<HTML>

<HEAD>
<TITLE>TclMotif WWW Info</TITLE>
<! htmlised from 1.4 beta distrib CHANGES and README  4-Apr-95 Hops >
</HEAD>

<BODY>
<H1>TclMotif Info</H1>

<H2>Welcome to...</H2>

<P>A tcl binding to Motif

<H2>Who by</H2>
<P>Jan Newmarch (jan@pandonia.canberra.edu.au).

<H2>Availability</H2>
    The primary site for this is 
csc.canberra.edu.au:/pub/motif/tclMotif/tclMotif.*.tar.z.
<A HREF="ftp://csc.canberra.edu.au/pub/motif/tclMotif/"> (Here)</A>

    <P>It is also placed on X and tcl sites ftp.x.org and 
        ftp.aud.alcatel.com ( was archived on harbor.ecn.purdue.edu )
From these sites it will be available
on mirrors in lots of places. A binary version for Linux is also available
from Linux sites such as sunsite and tsx-11.

<H2>What</H2>

    <P>This package consists of a set of functions and a standalone
interpreter <B>moat</B> that allow tcl programs to use the Motif set of
widgets. A tcl file can be read by the standalone interpreter much as
the Tk <B>wish</B> does. The difference is that instead of using the Tk
library to create and manipulate Tk widgets, this system uses the Tm
library to create and manipulate Motif widgets.

<H2>Major changes in version 1.4</H2>
<UL>
    <LI> lots of minor bug fixes.
    <LI> added methods: getSelectionValue, mrmFetchWidgetOverride,
	addWMProtocolCallback, pending, windowID, displayInfo,
	augmentTranslation, overrideTranslations, uninstallTranslations,
	lowerWindow, raiseWindow, warpPointer, beep, setCommand
	(many of these from Wolfgang Kechel - wolfgang@pr-wiesbaden.de).
    <LI> Modified addwidget syntax to make it easier to define related widgets
	in a single file.
    <LI> <B>INCOMPATABLE CHANGE:</B> if a resource can't be found in 
	  a resource list
	or in a constraint parent list, then we used to complain. Xt says to
	ignore this, and Motif relies on this behaviour (e.g allowShellResize
	in CreateFormDialog gets handed to both shell and form). So we don't
	complain any more, and ignore unrecognised resources silently.
    <LI> <B>INCOMPATABLE CHANGE:</B> the string to XmString 
	formatting converter is
	now used for lists of strings, instead of XmStringCreateLToR.
    <LI> Added support for multiple displays so that a topLevelShell may be 
	created on a new (or already open) display (Wolfgang Kechel - 
	wolfgang@pr-wiesbaden.de)
    <LI> Lots of code cleanups (Wolfgang Kechel - wolfgang@pr-wiesbaden.de).
</UL>

<H2>Major changes in version 1.3</H2>
<UL>

    <LI> Added Motif 2.0 support for widgets Container, ComboBox, IconGadget,
	Notebook, SpinBox, CSText and for Render Tables for XmStrings.
	[This worked on a beta version of Motif 2.0 - it will need updating
	 for the production version, I am sure!]

    <LI> Made it easier to add in additional widgets from other sources.
	This can be done by  modifying C code or using a widget description
	file suggested by Harald Albrecht.  (Lots of people have asked for
	this.)

    <LI> Support for uil added. (Lots of people have asked for this.)
	[This is only a subset of the Mrm functions - feedback would be
	 useful.]

    <LI> Hook to allow extra drop type handlers to be added. (Chris Steres,
	steres@tcltown.wpd.sgi.com).

    <LI> Added pattern matching mechanism so that widget names need not use
	the full path name, but can use a "*" match for the prefix (or any
	part, really). (Suggested by David Bainbridge, david@ics.com.)

    <LI> Added %call_data field to each callback to give a keyed list of
	 values.
	(Suggested by David Bainbridge, david@ics.com).

    <LI> Added support for tear-off menus, and the tearoff child.

    <LI> Added regression test for widget creation.

    <LI> Added method <STRONG>class</STRONG>.

    <LI> Added method <STRONG>removeCallback</STRONG>.

    <LI> Widgets created by Motif as children of SelectionBox, 
	 FileSelectionBox, MessageBox and ScrolledWindow have a method
	 handler appropriate to their type.
</UL>

<H2>Major changes in version 1.2</H2>
<UL>
    <LI> many memory leaks removed.
    <LI> syntax of table of strings changed from Motif comma separated
	form to tcl form (<B>INCOMPATABLE</B> change).
    <LI> string to XmString treats the string as a list of words instead
	of a string of words (<STRONG>INCOMPATABLE</STRONG> change).
    <LI> string to XmString now allows formatting of the string to include
	direction and font.
    <LI> can specify the font of a GC and draw lines and arcs in DrawingArea.
    <LI> TextField shares methods with Text instead of Core.
    <LI> Added user manual written by Jean-Dominique Gascuel.
</UL>


<H2>Major changes in version 1.1</H2>
<UL>
    <LI> Popup and Option menus added.
    <LI> XmDialogShell added.
    <LI> TopLevel widget added, and Root uses its methods (popup, popdown).
    <LI> Icons can now be set for toplevel widgets.
    <LI> Various bug fixes.
    <LI> More examples: xmeditor and wtour.
    <LI>Imakefile improved for shared libraries, contributed by Joseph E. 
	Sacco (jsacco@ssl.com).
</UL>

<H2>Relation to Wafe</H2>

    <P>The Wafe project also provides a binding of Xt widgets to tcl. 
    Originally just the Athena widgets, it has been extended to other sets,
    and has a Motif binding in beta.  

    <UL>
    <LI> Wafe uses Motif 1.1, tclMotif uses Motif 1.2. This gives me better
	coverage of some parts of Motif, because Motif 1.2 supplies extra
	hooks.
    <LI> The language syntax differs. tclMotif is closer to Tk than Wafe is.
	<br> Wafe (and WKSH) use 
	<DL>
            <DD>	command object ...
        </DL>
	<br> syntax. Both Tk and tclMotif use
	<DL>
            <DD>	object command ...
        </DL>
    <LI> I use the standard Motif callbacks, Wafe has its own callback model.
    <LI> Wafe has more Xt support.
    <LI> The primary aim of wafe is as a tcl/Xt front-end to other languages.
	My binding is just tcl to Motif, so I have been able to tune this
	to the Motif model easier.
    </UL>
    
    I am in correspondence with the authors of Wafe, and we share code and
    developments.

<H2>Status</H2>
 <P>This is being actively maintained, as of March 1995. New versions 
are released approx every 2-3 months, although this depends on many
factors. Please report any bugs either in existing code, or omissions
that reduce the way you would like to use tclMotif.

<P>The changes over the releases are summarised below 
    <A HREF="./tclMotif.html#CHANGES"> (CHANGES) </A>

<H2>Requirements</H2>

    <P> TclMotif-1.1 has been built using tcl7.3 and the Motif 1.2.1
	 development libraries. You need both. It has been  tested on 
    <UL>
        <LI>SunOS 4.1 
        <LI> SunOS 4.1.3 
        <LI> 486 running Linux (0.99 pl26, 1.0pl9)
    </UL>
     Earlier versions used tcl6.7, but this is
    no longer supported. It should compile using tcl7.0b3 onwards, and all
    versions of Motif 1.2. There is some Motif 1.1 support i.e. it will
    compile and most things will run, but some things such as getting
    resource values of scalars such as XmNarrowDirection won't.

     <P>
    The Motif 2.0 support is based on a beta version of Motif 2.0 that I had
    access to at one time. This will probably change when I get access to the
    production release.

<H2>Files</H2>

<UL>
  <LI>The directory <strong>src</strong> contains the source files.

  <LI><strong>doc</strong> 
    contains the man pages, a skimpy user manual, and a draft paper.

  <LI>The <strong>examples</strong> directory contains a number of good programs that show how
    Tm works.

   <LI>The <strong>wtour</strong> directory contains a widget-tour
    program based on Andrew Payne's wtour program for Tk.

   <LI>The <strong>tests</strong> directory contains the regression test
    files for Tm. These cover many features of Tm, but are not designed for
    easy reading. The file <strong>index</strong> in  this directory shows
    what is tested.

  <LI>The <strong>programs</strong> directory contains adhoc programs
    used in developing Tm. These are in no particular order, not documented.
    You may see some useful examples in here, but it is pot-luck.

   <LI>At the top level, <Strong>INSTALL</strong> tells you how to build
    Tm and moat,     
    <Strong>MOTIFBUGS</strong> explains why things aren't
    my fault and <strong>COPYRIGHT</strong> tells who owns it and why.
    <strong>CHANGES</strong> documents what has happened between versions.
</UL>


<HR>
<A NAME="CHANGES">
<H2>Changes History </H2>

<H3>alpha release 0.1 June 1993</H3>

<OL>
  <LI><STRONG>INCOMPATABLE CHANGE</STRONG>: Widgets must be explicitly managed
  <LI>Third arg of a widget creation command can be "managed"
  <LI>The ScrolledX and ..Dialog calls have the parent hidden as in Motif.
       A method ``parent'' is available to get at them.
  <LI>A problem with setting some resources at create time (width, etc)
        has been fixed.
  <LI>The verify callbacks for Text now work.
  <LI> The size of a StringTable is deduced from the resource name.

<H3>alpha release 0.2 July 1993</H3>

  <LI> <STRONG>INCOMPATABLE CHANGE</STRONG>: all widget creation commands
     have changed, adding   <STRONG>xm</STRONG>
     at the front. This avoids a name clash with tcl's <STRONG>list</STRONG>.
  <LI> Motif 1.2 drag and drop is supported in a simple way.
  <LI> Translations are now supported
  <LI> Access is available to SelectionBox children using their Motif names.
  <LI> Can now draw strings in XmDraw* widgets using XDrawImageString.
  <LI> Can map/unmap widgets.
  <LI> <STRONG>INCOMPATABLE CHANGE:</STRONG> ported to tcl7.0, and
	 support for tcl6.7 removed.
  <LI> Program added "actions" are now available.
  <LI> Can create GCs using XtGetGC.
  <LI> Pixel to String converter added.
  <LI> Class name is deduced from tcl source file.


<H3>alpha release 0.3 September 17, 1993 </H3>

    <LI> Tcl_AppInit added.
    <LI> Compiles under Sun cc as well as gcc.
    <LI> Imakefile makes libtclM.a

<H3>alpha release 0.4 September 21, 1993</H3>
    <LI> Fixed bug using return value of Tcl_SetVar.

<H3>alpha release 0.5 September 23, 1993</H3>

    <LI> Fixed bug in ClientData for widget creation.

<H3>alpha release 0.6 October 12, 1993</H3>

    <LI> Fixed zero size of _comm widget.

<H3>alpha release 0.7 October 19, 1993</H3>

    <LI> Fixed bug in ClientData in Tm_DestroyWidgetHandler.
    <LI> Can now access children of MessageBox using their name.
    <LI> Can now access children of SelectionBox outside of dialogs.
    <LI> New method for all widgets: callActionProc. This allows actions to
	be called from code, so that interactive input can 
    be "faked".
    <LI> New commands xtAppInitialize, new methods realizeWidget and mainLoop.
    <LI> Class can be set in the program using an option to xtAppInitialize.
    <LI> Fallback resources can be set using an option to xtAppInitialize.
    <LI> <STRONG>INCOMPATABLE CHANGE:</STRONG> All of tmMain.c moved 
	into tmAppInit.c so that tm
        now becomes just an extension to tcl, with common extension methods.
	This *requires* use of xtAppInitialize, realizeWidget and mainLoop.
    <LI> New method <I>addInput</I> so that alternative input
	 sources  can be monitored. They can be removed 
	 by <I>removeInput</I>.
    <LI> Regression test method added from tcl and "tests" dir created.
    <LI> Fixed bug in getting resources of ".".
    <LI> Fixed failure to copy path in RowColumn widget info creation.
    <LI> #ifdef protected Motif 1.2 code so that it will sort of run under
        Motif 1.1 (but things like getting scalars 
	e.g. arrowDirection won't work).
	This fix due to Jean-Dominique Gascuel
	 (Jean-Dominique.Gascuel@imag.fir).
    <LI> Protected function defs by #ifdef __cplusplus to allow 
	compilation under  C++. Thanks to Jean-Dominique Gascuel for this.
    <LI> Erroneous definition of appContext in tmFuncs.h 
	    removed (Jean-Dominique Gascuel).
    <LI> Added <I>type</I> info to getGC value so that a naive type check can 
	be performed when its value is used (prefixed GC value with <I>gc</I>).
    <LI> New widget command type added internally with a command
	 handler Tm_RootCmd.
	<br>
    This is for application context things such as XtAppAddInputHandler, which
    are handled from "." alone.
    <LI> Improved error handling for malformed or non-convertible
	 resource options.
    <LI> New method <I>resources</I> added for all widgets. 
	This returns a list of lists
    {option-string option class type value} giving info about all resources.
    <LI> Now use more general (and more correct) tclXtSend package for 
	<I>send</I>.
    <LI> Used some debugging malloc packages to eliminate memory overruns.
     Highly recommended: Connor Cahil's dbmalloc package posted
	 to comp.sources.unix
    (use archie to find it), which caught some overruns on the Sun; Mark
    Moraes malloc package caught some more under Linux. This is available
    only from the Uni Toronto site.
    <LI> Changed userman.txt to tclMotif.man as section one man page entry.
    <LI> Added man page for TmRoot
    <LI> Addded man page for moat.
    <LI> Added timer handlers.
    <LI> Added man pages for SelectionBox and MessageBox.

<H3> alpha release 0.8 November 24, 1993</H3>

    <LI> Added children to FileSelectionBox and FileSelectionDialog.
    <LI> Man page for FileSelectionBox added.
    <LI> DrawImageString method for DrawnButton documented.
    <LI> ScrolledWindow children added in, and ScrolledWindow manpage created.
    <LI> Changed fileno to filenum to avoid clash with macro of that name
    <LI> Fixed bug in registering <I>action</I> as an action.
    <LI> Added "<I>rocessEvent</I> to root widget, to allow
	 event processing loop
        at a point in program. This is needed for modal-style programming.
    <LI> Separated tmAppInit.c into files tmAppInit.c and tmBasic.c so that
	tmAppInit.c can be replaced in toto in using other tcl extensions.
	Any replacement should include tmFuncs.h and call Tm_Init(interp).
    <LI> Added <I>reason</I> field to callback substitutions for all widgets.
    <LI> Many callback substitutions added and all documented.
    <LI> More list methods added. Half-way there :-(
    <LI> Added methods <I>appendValue</I>, 
	<I>setValue</I>, <I>error</I> for Command widget.
    <LI> Fixed bug in converter for XmStringTable->String that left a pointer
	into the stack instead of to static space.
    <LI> Added methods to Text. Almost there on this one too!
    <LI> Extended regression tests to cover hidden children, extra children and
	new methods in List and Text.

<H3> beta release 1.0 December 22, 1993</H3>

    <LI> XmDialogShell added.
    <LI> tcl variables with version info added.
    <LI> PopupMenu added.
    <LI> OptionMenu added.
    <LI> TopLevel widget added, and Root uses its methods (popup, popdown).
    <LI> Icons can now be set for toplevel widgets.
    <LI> bug of double delete of widget on destroyWidget fixed.
    <LI> time stamp now uses XtLastTimestampProcessed instead of time().
    <LI> Added WidgetList to String converter for children resource.
    <LI> Interpreter name for <I>send</I> mirrors title resource
	 (plus maybe #n).
    <LI> wtour example program added (based on Andrew Payne's wtour for Tk).

<H3>beta release 1.1 February 8, 1994</H3>

    <LI> Method <I>getAppResources</I> moved from Root widget
	 to Core widget so that  it is available for any widget.
    <LI> Method <I>defineCursor</I> added.
    <LI> TextField shares methods of Text, instead of Core (Ulrich Ring).
    <LI> Tests for equality with class changed to XtIsSubclass() (Ulrich Ring).
    <LI> Replaced call to _XtCopyToArgs() with suitable code.
    <LI> Can specify font in a gc (Ross Wakelin <rossw@march.co.uk>)
    <LI> New methods for DrawingArea: drawLine and drawArc (Ross Wakelin
    <rossw@march.co.uk>)
    <LI> Macros in tm.h renamed to avoid common name clashes 
	(ok@daveg.PFM-Mainz.de,  Olaf Kirch))
    <LI> Fixed bug in error messages when a method fails which said 
	"method not found" instead of "method failed".
    <LI> More checks in Text modify verify callbacks (Ulrich Ring).
    <LI> Lots of memory leaks eliminated - thanks to Purify!!!
    <LI> Fixed bugs in registering send command (Chris Steres).
    <LI> Tcl command specified as the argument to a callback need not be a 
	single word. 
	A set of words are "merged" to form the command if there is more
	than one word (request from Jeff Lankford).
    <LI> <STRONG>INCOMPATABLE CHANGE:</STRONG> list format is changed from
	 Motif to tcl format.
    <LI> <STRONG>INCOMPATABLE CHANGE:</STRONG> string to XmString converter
	 changed.
    <LI> Fixed bug in getting full resource list of a widget.
    <LI> Motif bug of some widget resources labelled as type string causes 
	problem when we really do need to convert a window. 
	Patched <STRONG>windowGroup</STRONG> case.
        There may be others...
    <LI> Added user manual written by Jean-Dominique Gascuel.
    <LI> Fixed nroff problems in tclMotif.man.

<H3>beta release 1.2 June 2, 1994</H3>

    <LI> Added Motif 2.0 support for widgets Container, ComboBox, IconGadget,
    Notebook, SpinBox, CSText and for Render Tables for XmStrings.
    <LI> Improved error reporting for failed resource conversions.
    <LI> Fixed old-style use of List items in <I>wtour</I>.
    <LI> Removed all references to XmStringGetLtoR.
    <LI> Added % substitutions to XmTextField.
    <LI> Added %call_data field to each callback to give a keyed list 
	    of values.      (Suggested by David Bainbridge, david@ics.com).
    <LI> Test added to ensure that actions only called on Motif widgets with
     userData field (Sriram Srinivasan sriram@tcs.com).
    <LI> Changed **argv to *argv[] for funcs called by Tcl_CreateCommand, 
	to keep  C++ happy (Sriram Srinivasan sriram@tcs.com).
    <LI> Fixed bugs in destroyCallback.
    <LI> Added method <I>class</I>.
    <LI> Added regression test for widget creation.
    <LI> Added support for tear-off menus, and the tearoff child.
    <LI> Made it easier to add in additional widgets from other sources.
     (Lots of people have asked for this.)
    <LI> Support for uil added. (Lots of people have asked for this.)
    <LI> Added pattern matching mechanism so that widget names need not use
     the full path name, but can use a "*" match for the prefix (or any
     part, really). (Suggested by David Bainbridge, david@ics.com.)
    <LI> Added String to WidgetClass converter which uses the class name
     (e.g. ``XmPushButton'') for the String.
    <LI> Fixed error messages that said "wrong option" to say "wrong method"
     when appropriate.
    <LI> Added method <STRONG>removeCallback</STRONG>.
    <LI> Widgets created by Motif as children of SelectionBox, 
        FileSelectionBox,  MessageBox and ScrolledWindow have a method 
	handler appropriate to their type.
    <LI> Added shell command <I>addwidget</I> to simplify adding
	 widgets by using a widget description file.
	 Suggested by Harald Albrecht 	 (albrecht@igpm.rwth-aachen.de).
    <LI> Added a method to extend the data types accepted by a drop operation.
         (Chris Steres, steres@tcltown.wpd.sgi.com).

<H3>release 1.3 Sept 5, 1994</H3>

    <LI> Added /usr/local/lib to TLC_LIB search path in src/Imakefile.
    <LI> Bug fixes to addwidget.
    <LI> Fixed ref through unassigned wPtr in MyCreateCmd template in
	 tmExtern.c
    <LI> Added method getSelectionValue to all widgets.
    <LI> Fixed bug on not expanding %% as % in callbacks.
    <LI> Modified addwidget syntax to make it easier to define related widgets
         in a single file.
    <LI> Some uil widgets have a delayed creation mechanism that means that a
         tree traversal of the widget tree after uil tree creation may not
	 pick up some widgets. Fixed by
	 Jean-Noel Albert (albert@lalcls.in2p3.fr)
    <LI> Fixed bug in Tm_CreateTmInfo causing crash on destroyWidget for UIL
         widgets (Jean-Noel Albert, albert@lalcls.in2p3.fr).
    <LI> Added MenuWidget to String converter to handle XmNmenuHistory resource
         of Option menus.
    <LI> <STRONG>INCOMPATABLE CHANGE:</STRONG> if a resource can't be
	 found in a resource list
         or in a constraint parent list, then we used to complain. Xt says to
	 ignore this, and Motif relies on this behaviour (e.g allowShellResize
	in CreateFormDialog gets handed to both shell and form). So we don't
         complain any more, and ignore unrecognised resources silently. This
         only affects programs with resource errors.
    <LI> Fixed bugs in converting strings to XmStrings that dropped newlines.
    <LI> Improved error recovery in erroneous string to XmString specs
         (Wolfgang Kechel - wolfgang@pr-wiesbaden.de)
    <LI> Fixed bugs in XmString to strings that dropped newlines.
    <LI> Added method <I>mrmFetchWidgetOverride</I>.
    <LI> Added entry to tclMotif.man describing XmString formatting syntax.
    <LI> Added method <I>AddWMProtocolCallback</I> to root widget.
    <LI> Fixed erroneous NULL pointer fix on fallbackResources, because tcl
         supplies the NULL anyway (Soren Juul Moller, slm@dde.dk).
    <LI> <STRONG>INCOMPATABLE CHANGE:</STRONG> the string to
	  XmString formatting converter is
         now used for lists of strings, instead of XmStringCreateLToR.
    <LI> Added <I>pending</I> method to root widget to check for events 
	    on the queue.
    <LI> Added method <I>windowId</I>
	 (Wolfgang Kechel - wolfgang@pr-wiesbaden.de)
    <LI> Added method <I>displayInfo</I> 
	(Wolfgang Kechel - wolfgang@pr-wiesbaden.de)
    <LI> Added support for multiple displays so that a topLevelShell may be 
     created on a new (or already open) display (Wolfgang Kechel - 
     wolfgang@pr-wiesbaden.de)
    <LI> When method <I>destroyWidget</I> is run,
	 the tcl command is deleted then
	rather than at widget destruction time. This may avoid problems of
	destroying and recreating widgets which under the delayed version may
	end up trashing the new command rather than the old one (which may have
	been overwritten by the new one).
    <LI> In the <I>children</I> method, the WidgetList to String converter
	now ignores widgets that are "being destroyed", 
	because no-one should want to know   about these.
    <LI> Flush event queue after <I>defineCursor</I> so that cursor
	 changes immediately.
    <LI> String to XmStringTable now has NULL entry at end, to terminate list.
         (Chris Craig, craig@ics.com)
    <LI> Fixed bugs in Tm_ConvertShort/LongToString that used Dimension
         (Till Immanuel Patzsche, tip@pr-wiesbaden.de)
    <LI> Fixed erroneous unitType setting - must be set after creation, 
        not using   the parent.
    <LI> Added methods augmentTranslation, overrideTranslations, 
         uninstallTranslations.
    <LI> Added widget children OptionLabel and OptionButton to OptionMenu 
	so that     they can be manipulated.
    <LI> Restored Motif 1.1 compilation, 
	protecting TEAR_OFF, OBSCURED_TRAVERSAL,     TextField widget.
    <LI> Added converters BoolToString, ShellHoriz/VertDim/PosToString
     Immanuel Patzschke (tip@pr-wiesbaden.de).
    <LI> Added methods lowerWindow, raiseWindow, warpPointer, beep
     (Wolfgang Kechel - wolfgang@pr-wiesbaden.de).
    <LI> Lots of code cleanups (Wolfgang Kechel - wolfgang@pr-wiesbaden.de).
    <LI> Fixed OptionMenu children getting wrong cmdInfo - bug introduced from
     #145.
    <LI> Added method <I>GetCommand</I> for X11R5 session management.
    <LI> Added converter StringTableToString.
    <LI> No longer free array containing app resource XmNargv (cleans up bodgy
         fix to -geometry resource too!).
    <LI> Fixed callback list traversal in removeCallbacks - Ruven Brooks
     (brooks@austin.sar.slb.com)
    <LI> Compensated for bug in Motif 1.2 that didn't allow me to get the
         secondary resource data out of an XmDialogShell by special test in
	 Tm_SetValues
</OL>

<HR>
<B>Hops  </B><A HREF=http://wexford.x.co.uk/users/hops/hops>
	 (<i>hops@sco.com</i>)</A>
<br>This page htmlised from the tclMotif-1.4 README and CHANGES pages 
</BODY>
</HTML>


