<HTML>
<HEAD>
<TITLE>Tk 4.0 Release Announcement</TITLE>
</HEAD>

<BODY>
<H1>Tk 4.0 Release Announcement </H1>

July 1, 1995

<PRE>
John Ousterhout
Sun Microsystems, Inc.
john.ousterhout@eng.sun.com
</PRE>

<P>
This message is to announce new releases of the Tcl scripting language
and the Tk toolkit.  The new releases are Tcl 7.4 and Tk 4.0;  they
have been in development for about a year and a half and have been in
beta test for the last six months.
</P>


<H2>What's new:</H2>

<P>
Tk 4.0 is a major new release with many improvements over Tk 3.6.
Here is a short list of a few of the most important new features:
<UL>
  <LI>Tk 4.0 includes a general-purpose mechanism for displaying
      color images, with built-in support for PPM and GIF formats
      and an extension mechanism for adding other formats.
  <LI>The text widget has many new features, including tab stops,
      embedded widgets, horizontal scrolling, and enough new formatting
      options to display HTML level 2.
  <LI> The binding mechanism in Tk 4.0 is much more powerful and composable
      than it was in Tk 3.6.
  <LI> Motif compliance is much better.  For example, there is now support
      for keyboard traversal and focus highlights, and the default color
      scheme has changed to gray.
  <LI> Many widgets have been improved.  For example, buttons and labels
      can display multi-line justified text and scales can handle real
      values.
  <LI> Color handling has been improved:  colors never "run out" anymore.
</UL>
There are also several incompatibilities in Tk 4.0, so most scripts for
Tk 3.6 will need some modification to run under Tk 4.0.  For more
information on what has changed in Tk 4.0 and how to modify Tk 3.6
scripts to run under Tk 4.0, see the file doc/tk4.0.ps in the distribution.
</P>

<P>
A copy of this document is also available at the URL:<br>

    <A HREF="http://www.smli.com/research/tcl/tk4.0.ps">
    http://www.smli.com/research/tcl/tk4.0.ps</A>
</P>

<P>
The file README in the distribution also has additional information
on installing the release.
</P>

<P>
Tcl 7.4 is a minor new release with only a few new features and no
script-level incompatibilities with Tcl 7.3 (there is one incompatibility
that affects C extensions).  See the README file in the distribution
for details on the changes and for information on installing the release.
</P>

<H2>Where to get the new releases: </H2>

<P>
Tk 4.0b4 and Tcl 7.4b4 are currently available from two FTP servers,
ftp.smli.com (in the directory /pub/tcl) and ftp.cs.berkeley.edu (in
the directory /ucb/tcl).  The releases should appear on the usual
mirror sites within a few days.  The new releases are in the
files tk4.0.tar.Z and tcl7.4.tar.Z.
</P>


<H2>For additional information:</H2>

<P>
There is a set of Web pages on Tcl and Tk maintained by the Tcl/Tk
group at Sun Laboratories.  They can be accessed via the 
URL:<br>
    <A HREF="http://www.smli.com/research/tcl">
    http://www.smli.com/research/tcl</A>
</P>

</BODY>
</HTML>

