<TITLE>after - Execute a command after a time delay</TITLE>
<H1>after - Execute a command after a time delay</H1>

</pre><H2>SYNOPSIS</H2>
<B>after <I>ms</I></B>
<BR>
<B>after <I>ms </I></B>?<I>script script script ...</I></B>?
<BR>
<B>after cancel <I>id</I></B>
<BR>
<B>after cancel <I>script script script ...</I></B>
<BR>
<B>after idle </B></I>?<I>script script script ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is used to delay execution of the program or to execute
a command in background after a delay.  It has several forms,
depending on the first argument to the command:
<DL>
<DT> <B>after <I>ms</I></B>
</I></B>
<DD> <I>Ms</I></B> must be an integer giving a time in milliseconds.
The command sleeps for <I>ms</I></B> milliseconds and then returns.
While the command is sleeping the application does not respond to
X events or any other events.
</DL>
<DL>
<DT> <B>after <I>ms </I></B>?<I>script script script ...</I></B>?
</I></B>
<DD> In this form the command returns immediately, but it arranges
for a Tcl command to be executed <I>ms</I></B> milliseconds later as a
background event handler.
The delayed command is formed by concatenating all the <I>script</I></B>
arguments in the same fashion as the <B>concat</B></I> command.
The command will be executed at global level (outside the context
of any Tcl procedure).
If an error occurs while executing the delayed command then the
<B>tkerror</B></I> mechanism is used to report the error.
The <B>after</B></I> command returns an identifier that can be used
to cancel the delayed command using <B>after cancel</B></I>.
</DL>
<DL>
<DT> <B>after cancel <I>id</I></B>
</I></B>
<DD> Cancels the execution of a delayed command that
was previously scheduled.
<I>Id</I></B> indicates which command should be canceled;  it must have
been the return value from a previous <B>after</B></I> command.
If the command given by <I>id</I></B> has already been executed then
the <B>after cancel</B></I> command has no effect.
</DL>
<DL>
<DT> <B>after cancel <I>script script ...</I></B>
</I></B>
<DD> This command also cancels the execution of a delayed command.
The <I>script</I></B> arguments are concatenated together with space
separators (just as in the <B>concat</B></I> command).
If there is a pending command that matches the string, it is
cancelled and will never be executed;  if no such command is
currently pending then the <B>after cancel</B></I> command has no effect.
</DL>
<DL>
<DT> <B>after idle <I>script </I></B>?<I>script script ...</I></B>?
</I></B>
<DD> Concatenates the <I>script</I></B> arguments together with space
separators (just as in the <B>concat</B></I> command), and arranges
for the resulting script to be evaluated later as an idle handler
(the script runs the next time the Tk event loop is entered
and there are no events to process).
The command returns an identifier that can be used
to cancel the delayed command using <B>after cancel</B></I>.
If an error occurs while executing the script then the
<B>tkerror</B></I> mechanism is used to report the error.

</DL>
</pre><H2>SEE ALSO</H2>
tkerror

</pre><H2>KEYWORDS</H2>
cancel, delay, sleep, time
