<TITLE>bell - Ring a display's bell</TITLE>
<H1>bell - Ring a display's bell</H1>

</pre><H2>SYNOPSIS</H2>
<B>bell </B></I>?<B>-displayof <I>window</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command rings the bell on the display for <I>window</I></B> and
returns an empty string.
If the <B>-displayof</B></I> option is omitted, the display of the
application's main window is used by default.
The command uses the current bell-related settings for the display, which
may be modified with programs such as <B>xset</B></I>.
<P>
This command also resets the screen saver for the screen.  Some
screen savers will ignore this, but others will reset so that the
screen becomes visible again.

</pre><H2>KEYWORDS</H2>
beep, bell, ring
