<TITLE>bindtags - Determine which bindings apply to a window, and order of evaluation</TITLE>
<H1>bindtags - Determine which bindings apply to a window, and order of evaluation</H1>

</pre><H2>SYNOPSIS</H2>
<B>bindtags <I>window </I></B>?<I>tagList</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
When a binding is created with the <B>bind</B></I> command, it is
associated either with a particular window such as <B>.a.b.c</B></I>,
a class name such as <B>Button</B></I>, the keyword <B>all</B></I>, or any
other string.
All of these forms are called <I>binding tags</I></B>.
Each window contains a list of binding tags that determine how
events are processed for the window.
When an event occurs in a window, it is applied to each of the
window's tags in order:  for each tag, the most specific binding
that matches the given tag and event is executed.
See the <B>bind</B></I> command for more information on the matching
process.
<P>
By default, each window has four binding tags consisting of the
name of the window, the window's class name, the name of the window's
nearest toplevel ancestor, and <B>all</B></I>, in that order.
Toplevel windows have only three tags by default, since the toplevel
name is the same as that of the window.
The <B>bindtags</B></I> command allows the binding tags for a window to be
read and modified.
<P>
If <B>bindtags</B></I> is invoked with only one argument, then the
current set of binding tags for <I>window</I></B> is returned as a list.
If the <I>tagList</I></B> argument is specified to <B>bindtags</B></I>,
then it must be a proper list; the tags for <I>window</I></B> are changed
to the elements of the list.
The elements of <I>tagList</I></B> may be arbitrary strings;  however,
any tag starting with a dot is treated as the name of a window;  if
no window by that name exists at the time an event is processed,
then the tag is ignored for that event.
The order of the elements in <I>tagList</I></B> determines the order in
which binding scripts are executed in response to events.
For example, the command
<pre>
<B>bindtags .b {all . Button .b}</B></I>
</pre>
reverses the order in which binding scripts will be evaluated for
a button named <B>.b</B></I> so that <B>all</B></I> bindings are invoked
first, following by bindings for <B>.b</B></I>'s toplevel (``.''), followed by
class bindings, followed by bindings for <B>.b</B></I>.
<P>
The <B>bindtags</B></I> command may be used to introduce arbitrary
additional binding tags for a window, or to remove standard tags.
For example, the command
<pre>
<B>bindtags .b {.b TrickyButton . all}</B></I>
</pre>
replaces the <B>Button</B></I> tag for <B>.b</B></I> with <B>TrickyButton</B></I>.
This means that the default widget bindings for buttons, which are
associated with the <B>Button</B></I> tag, will no longer apply to <B>.b</B></I>,
but any bindings associated with <B>TrickyButton</B></I> (perhaps some
new button behavior) will apply.

</pre><H2>SEE ALSO</H2>
bind

</pre><H2>KEYWORDS</H2>
binding, event, tag
