<TITLE>button - Create and manipulate button widgets</TITLE>
<H1>button - Create and manipulate button widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>button<I> <I>pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>activeBackground</B></I>	<B>cursor</B></I>	<B>highlightThickness</B></I>	<B>takeFocus</B></I>
<B>activeForeground</B></I>	<B>disabledForeground</B></I>	<B>image</B></I>	<B>text</B></I>
<B>anchor</B></I>	<B>font</B></I>	<B>justify</B></I>	<B>textVariable</B></I>
<B>background</B></I>	<B>foreground</B></I>	<B>padX</B></I>	<B>underline</B></I>
<B>bitmap</B></I>	<B>highlightColor</B></I>	<B>padY</B></I>	<B>wrapLength</B></I>
<B>borderWidth</B></I>	<B>highlightBackground</B></I>	<B>relief</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>command</B></I>
Class:	<B>Command</B></I>
Command-Line Switch:	<B>-command</B></I>
</pre>
<UL>
Specifies a Tcl command to associate with the button.  This command
is typically invoked when mouse button 1 is released over the button
window.
</UL>
<P>
<pre>
Name:	<B>height</B></I>
Class:	<B>Height</B></I>
Command-Line Switch:	<B>-height</B></I>
</pre>
<UL>
Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B></I>);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
</UL>
<P>
<pre>
Name:	<B>state</B></I>
Class:	<B>State</B></I>
Command-Line Switch:	<B>-state</B></I>
</pre>
<UL>
Specifies one of three states for the button:  <B>normal</B></I>, <B>active</B></I>,
or <B>disabled</B></I>.  In normal state the button is displayed using the
<B>foreground</B></I> and <B>background</B></I> options.  The active state is
typically used when the pointer is over the button.  In active state
the button is displayed using the <B>activeForeground</B></I> and
<B>activeBackground</B></I> options.  Disabled state means that the button
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <B>disabledForeground</B></I> and
<B>background</B></I> options determine how the button is displayed.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B></I>);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>button</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a button widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the button such as its colors, font,
text, and initial relief.  The <B>button</B></I> command returns its
<I>pathName</I></B> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I></B>, but
<I>pathName</I></B>'s parent must exist.
<P>
A button is a widget
that displays a textual string, bitmap or image.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <B>wrapLength</B></I> option) and
one of the characters may optionally be underlined using the
<B>underline</B></I> option.
It can display itself in either of three different ways, according
to
the <B>state</B></I> option; 
it can be made to appear raised, sunken, or flat;
and it can be made to flash.  When a user invokes the
button (by pressing mouse button 1 with the cursor over the
button), then the Tcl command specified in the <B>-command</B></I>
option is invoked.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>button</B></I> command creates a new Tcl command whose
name is <I>pathName</I></B>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for button widgets:
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>button</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? ?<I>value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>button</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>flash</B></I>
</I></B>
<DD> Flash the button.  This is accomplished by redisplaying the button
several times, alternating between active and normal colors.  At
the end of the flash the button is left in the same normal/active
state as when the command was invoked.
This command is ignored if the button's state is <B>disabled</B></I>.
</DL>
<DL>
<DT> <I>pathName <B>invoke</B></I>
</I></B>
<DD> Invoke the Tcl command associated with the button, if there is one.
The return value is the return value from the Tcl command, or an
empty string if there is no command associated with the button.
This command is ignored if the button's state is <B>disabled</B></I>.

</DL>
</pre><H2>DEFAULT BINDINGS</H2>
<P>
Tk automatically creates class bindings for buttons that give them
the following default behavior:
<UL>
[1] <BR>
A button activates whenever the mouse passes over it and deactivates
whenever the mouse leaves the button.
</UL>
<UL>
[2] <BR>
A button's relief is changed to sunken whenever mouse button 1 is
pressed over the button, and the relief is restored to its original
value when button 1 is later released.
</UL>
<UL>
[3] <BR>
If mouse button 1 is pressed over a button and later released over
the button, the button is invoked.  However, if the mouse is not
over the button when button 1 is released, then no invocation occurs.
</UL>
<UL>
[4] <BR>
When a button has the input focus, the space key causes the button
to be invoked.
</UL>
<P>
If the button's state is <B>disabled</B></I> then none of the above
actions occur:  the button is completely non-responsive.
<P>
The behavior of buttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

</pre><H2>KEYWORDS</H2>
button, widget
