<TITLE>destroy - Destroy one or more windows</TITLE>
<H1>destroy - Destroy one or more windows</H1>

</pre><H2>SYNOPSIS</H2>
<B>destroy </B></I>?<I>window window ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command deletes the windows given by the
<I>window</I></B> arguments, plus all of their descendants.
If a <I>window</I></B> ``.'' is deleted then the entire application
will be destroyed.
The <I>window</I></B>s are destroyed in order, and if an error occurs
in destroying a window the command aborts without destroying the
remaining windows.

</pre><H2>KEYWORDS</H2>
application, destroy, window
