<TITLE>exit - Exit the process</TITLE>
<H1>exit - Exit the process</H1>

</pre><H2>SYNOPSIS</H2>
<B>exit </B></I>?<I>returnCode</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Terminate the process, returning <I>returnCode</I></B> (an integer) to the
system as the exit status.
If <I>returnCode</I></B> isn't specified then it defaults
to 0.
This command replaces the Tcl command by the same name.
It is identical to Tcl's <B>exit</B></I> command except that
before exiting it destroys all the windows managed by
the process.
This allows various cleanup operations to be performed, such
as removing application names from the global registry of applications.

</pre><H2>KEYWORDS</H2>
exit, process
