<TITLE>fileevent - Execute a script when a file becomes readable or writable</TITLE>
<H1>fileevent - Execute a script when a file becomes readable or writable</H1>

</pre><H2>SYNOPSIS</H2>
<B>fileevent <I>fileId <B>readable </B></I>?<I>script</I></B>?
<BR>
<B>fileevent <I>fileId <B>writable </B></I>?<I>script</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is used to create <I>file event handlers</I></B>.
A file event handler is a binding between a file and a script,
such that the script is evaluated whenever the file becomes
readable or writable.
File event handlers are most commonly used to allow data to be
received from a child process on an event-driven basis, so that
the receiver can continue to interact with the user while
waiting for the data to arrive.
If an application invokes <B>gets</B></I> or <B>read</B></I> when there
is no input data available, the process will block;  until the
input data arrives, it will not be able to service other events,
so it will appear to the user to ``freeze up''.
With <B>fileevent</B></I>, the process can tell when data is present
and only invoke <B>gets</B></I> or <B>read</B></I> when they won't block.
<P>
The <I>fileId</I></B> argument to <B>fileevent</B></I> refers to an open file;
it must be <B>stdin</B></I>, <B>stdout</B></I>, <B>stderr</B></I>, or the return value
from some previous <B>open</B></I> command.
If the <I>script</I></B> argument is specified, then <B>fileevent</B></I>
creates a new event handler:  <I>script</I></B> will be evaluated
whenever the file becomes readable or writable (depending on the
second argument to <B>fileevent</B></I>).
In this case <B>fileevent</B></I> returns an empty string.
The <B>readable</B></I> and <B>writable</B></I> event handlers for a file
are independent, and may be created and deleted separately.
However, there may be at most one <B>readable</B></I> and one <B>writable</B></I>
handler for a file at a given time.
If <B>fileevent</B></I> is called when the specified handler already
exists, the new script replaces the old one.
<P>
If the <I>script</I></B> argument is not specified, <B>fileevent</B></I>
returns the current script for <I>fileId</I></B>, or an empty string
if there is none.
If the <I>script</I></B> argument is specified as an empty string
then the event handler is deleted, so that no script will be invoked.
A file event handler is also deleted automatically whenever
its file is closed or its interpreter is deleted.
<P>
A file is considered to be readable whenever the <B>gets</B></I>
and <B>read</B></I> commands can return without blocking.
A file is also considered to be readable if an end-of-file or
error condition is present.
It is important for <I>script</I></B> to check for these conditions
and handle them appropriately;  for example, if there is no special
check for end-of-file, an infinite loop may occur where <I>script</I></B>
reads no data, returns, and is immediately invoked again.
<P>
When using <B>fileevent</B></I> for event-driven I/O, it's important
to read the file in the same units that are written
from the other end.
For example, suppose that you are using <B>fileevent</B></I> to
read data generated by a child process.
If the child process is writing whole lines, then you should use
<B>gets</B></I> to read those lines.
If the child generates one line at a time then you shouldn't
make more than a single call to <B>gets</B></I> in <I>script</I></B>: the first call
will consume all the available data, so the second call may block.
You can also use <B>read</B></I> to read the child's data, but only
if you know how many bytes the child is writing at a time:  if
you try to read more bytes than the child has written, the
<B>read</B></I> call will block.
<P>
A file is considered to be writable if at least one byte of data
can be written to the file without blocking, or if an error condition
is present.
Write handlers are probably not very useful without additional command
support.
The <B>puts</B></I> command is dangerous since it write more than
one byte at a time and may thus block.
What is really needed is a new non-blocking form of write that
saves any data that couldn't be written to the file.
<P>
The script for a file event is executed at global level (outside the
context of any Tcl procedure).
If an error occurs while executing the script then the
<B>tkerror</B></I> mechanism is used to report the error.
In addition, the file event handler is deleted if it ever returns
an error;  this is done in order to prevent infinite loops due to
buggy handlers.

</pre><H2>CREDITS</H2>
<P>
<B>fileevent</B></I> is based on the <B>addinput</B></I> command created
by Mark Diekhans.

</pre><H2>SEE ALSO</H2>
tkerror

</pre><H2>KEYWORDS</H2>
asynchronous I/O, event handler, file, readable, script, writable
