<TITLE>frame - Create and manipulate frame widgets</TITLE>
<H1>frame - Create and manipulate frame widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>frame<I> <I>pathName ?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>borderWidth</B></I>	<B>highlightBackground</B></I>	<B>highlightThickness</B></I>	<B>takeFocus</B></I>
<B>cursor</B></I>	<B>highlightColor</B></I>	<B>relief</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>background</B></I>
Class:	<B>Background</B></I>
Command-Line Switch:	<B>-background</B></I>
</pre>
<UL>
This option is the same as the standard <B>background</B></I> option
except that its value may also be specified as an empty string.
In this case, the widget will display no background or border, and
no colors will be consumed from its colormap for its background
and border.
</UL>
<P>
<pre>
Name:	<B>class</B></I>
Class:	<B>Class</B></I>
Command-Line Switch:	<B>-class</B></I>
</pre>
<UL>
Specifies a class for the window.
This class will be used when querying the option database for
the window's other options, and it will also be used later for
other purposes such as bindings.
The <B>class</B></I> option may not be changed with the <B>configure</B></I>
widget command.
</UL>
<P>
<pre>
Name:	<B>colormap</B></I>
Class:	<B>Colormap</B></I>
Command-Line Switch:	<B>-colormap</B></I>
</pre>
<UL>
Specifies a colormap to use for the window.
The value may be either <B>new</B></I>, in which case a new colormap is
created for the window and its children, or the name of another
window (which must be on the same screen and have the same visual
as <I>pathName</I></B>), in which case the new window will use the colormap
from the specified window.
If the <B>colormap</B></I> option is not specified, the new window
uses the same colormap as its parent.
This option may not be changed with the <B>configure</B></I>
widget command.
</UL>
<P>
<pre>
Name:	<B>height</B></I>
Class:	<B>Height</B></I>
Command-Line Switch:	<B>-height</B></I>
</pre>
<UL>
Specifies the desired height for the window in any of the forms
acceptable to <B>Tk_GetPixels</B></I>.
If this option is less than or equal to zero then the window will
not request any size at all.
</UL>
<P>
<pre>
Name:	<B>visual</B></I>
Class:	<B>Visual</B></I>
Command-Line Switch:	<B>-visual</B></I>
</pre>
<UL>
Specifies visual information for the new window in any of the
forms accepted by <B>Tk_GetVisual</B></I>.
If this option is not specified, the new window will use the same
visual as its parent.
The <B>visual</B></I> option may not be modified with the <B>configure</B></I>
widget command.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies the desired width for the window in any of the forms
acceptable to <B>Tk_GetPixels</B></I>.
If this option is less than or equal to zero then the window will
not request any size at all.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>frame</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a frame widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the frame such as its background color
and relief.  The <B>frame</B></I> command returns the
path name of the new window.
<P>
A frame is a simple widget.  Its primary purpose is to act as a
spacer or container for complex window layouts.  The only features
of a frame are its background color and an optional 3-D border to make the
frame appear raised or sunken.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>frame</B></I> command creates a new Tcl command whose
name is the same as the path name of the frame's window.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>PathName</I></B> is the name of the command, which is the same as
the frame widget's path name.  <I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for frame widgets:
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>frame</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? <I>?value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>frame</B></I>
command.

</DL>
</pre><H2>BINDINGS</H2>
<P>
When a new frame is created, it has no default event bindings:
frames are not intended to be interactive.

</pre><H2>KEYWORDS</H2>
frame, widget
