<TITLE>lower - Change a window's position in the stacking order</TITLE>
<H1>lower - Change a window's position in the stacking order</H1>

</pre><H2>SYNOPSIS</H2>
<B>lower <I>window </I></B>?<I>belowThis</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
If the <I>belowThis</I></B> argument is omitted then the command lowers
<I>window</I></B> so that it is below all of its siblings in the stacking
order (it will be obscured by any siblings that overlap it and
will not obscure any siblings).
If <I>belowThis</I></B> is specified then it must be the path name of
a window that is either a sibling of <I>window</I></B> or the descendant
of a sibling of <I>window</I></B>.
In this case the <B>lower</B></I> command will insert
<I>window</I></B> into the stacking order just below <I>belowThis</I></B>
(or the ancestor of <I>belowThis</I></B> that is a sibling of <I>window</I></B>);
this could end up either raising or lowering <I>window</I></B>.

</pre><H2>KEYWORDS</H2>
lower, obscure, stacking order
