<TITLE>menu - Create and manipulate menu widgets</TITLE>
<H1>menu - Create and manipulate menu widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>menu<I> <I>pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>activeBackground</B></I>	<B>background</B></I>	<B>disabledForeground</B></I>	<B>relief</B></I>
<B>activeBorderWidth</B></I>	<B>borderWidth</B></I>	<B>font</B></I>	<B>takeFocus</B></I>
<B>activeForeground</B></I>	<B>cursor</B></I>	<B>foreground</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>postCommand</B></I>
Class:	<B>Command</B></I>
Command-Line Switch:	<B>-postcommand</B></I>
</pre>
<UL>
If this option is specified then it provides a Tcl command to execute
each time the menu is posted.  The command is invoked by the <B>post</B></I>
widget command before posting the menu.
</UL>
<P>
<pre>
Name:	<B>selectColor</B></I>
Class:	<B>Background</B></I>
Command-Line Switch:	<B>-selectcolor</B></I>
</pre>
<UL>
For menu entries that are check buttons or radio buttons, this option
specifies the color to display in the indicator when the check button
or radio button is selected.
</UL>
<P>
<pre>
Name:	<B>tearOff</B></I>
Class:	<B>TearOff</B></I>
Command-Line Switch:	<B>-tearoff</B></I>
</pre>
<UL>
This option must have a proper boolean value, which specifies
whether or not the menu should include a tear-off entry at the
top.  If so, it will exist as entry 0 of the menu and the other
entries will number starting at 1.  The default
menu bindings arrange for the menu to be torn off when the tear-off
entry is invoked.
</UL>
</pre><HR>

</pre><H2>INTRODUCTION</H2>
<P>
The <B>menu</B></I> command creates a new top-level window (given
by the <I>pathName</I></B> argument) and makes it into a menu widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the menu such as its colors and font.
The <B>menu</B></I> command returns its
<I>pathName</I></B> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I></B>, but
<I>pathName</I></B>'s parent must exist.
<P>
A menu is a widget that displays a collection of one-line entries arranged
in a column.  There exist several different types of entries,
each with different properties.  Entries of different types may be
combined in a single menu.  Menu entries are not the same as
entry widgets.  In fact, menu entries are not even distinct widgets;
the entire menu is one widget.
<P>
Menu entries are displayed with up to three separate fields.
The main field is a label in the form of a text string,
a bitmap, or an image, controlled by the <B>-label</B></I>,
<B>-bitmap</B></I>, and <B>-image</B></I> options for the entry.
If the  <B>-accelerator</B></I> option is specified for an entry then a second
textual field is displayed to the right of the label.  The accelerator
typically describes a keystroke sequence that may be typed in the
application to cause the same result as invoking the menu entry.
The third field is an <I>indicator</I></B>.  The indicator is present only for
checkbutton or radiobutton entries.  It indicates whether the entry
is selected or not, and is displayed to the left of the entry's
string.
<P>
In normal use, an entry becomes active (displays itself differently)
whenever the mouse pointer is over the entry.  If a mouse
button is released over the entry then the entry is <I>invoked</I></B>.
The effect of invocation is different for each type of entry;
these effects are described below in the sections on individual
entries.
<P>
Entries may be <I>disabled</I></B>, which causes their labels
and accelerators to be displayed
with dimmer colors.
The default menu bindings will not allow
a disabled entry to be activated or invoked.
Disabled entries may be re-enabled, at which point it becomes
possible to activate and invoke them again.

</pre><H2>COMMAND ENTRIES</H2>
<P>
The most common kind of menu entry is a command entry, which
behaves much like a button widget.  When a command entry is
invoked, a Tcl command is executed.  The Tcl
command is specified with the <B>-command</B></I> option.

</pre><H2>SEPARATOR ENTRIES</H2>
<P>
A separator is an entry that is displayed as a horizontal dividing
line.  A separator may not be activated or invoked, and it has
no behavior other than its display appearance.

</pre><H2>CHECKBUTTON ENTRIES</H2>
<P>
A checkbutton menu entry behaves much like a checkbutton widget.
When it is invoked it toggles back and forth between the selected
and deselected states.  When the entry is selected, a particular
value is stored in a particular global variable (as determined by
the <B>-onvalue</B></I> and <B>-variable</B></I> options for the entry);  when
the entry is deselected another value (determined by the
<B>-offvalue</B></I> option) is stored in the global variable.
An indicator box is displayed to the left of the label in a checkbutton
entry.  If the entry is selected then the indicator's center is displayed
in the color given by the <B>-selectcolor</B></I> option for the entry;
otherwise the indicator's center is displayed in the background color for
the menu.  If a <B>-command</B></I> option is specified for a checkbutton
entry, then its value is evaluated as a Tcl command each time the entry
is invoked;  this happens after toggling the entry's
selected state.

</pre><H2>RADIOBUTTON ENTRIES</H2>
<P>
A radiobutton menu entry behaves much like a radiobutton widget.
Radiobutton entries are organized in groups of which only one
entry may be selected at a time.  Whenever a particular entry
becomes selected it stores a particular value into a particular
global variable (as determined by the <B>-value</B></I> and
<B>-variable</B></I> options for the entry).  This action
causes any previously-selected entry in the same group
to deselect itself.
Once an entry has become selected, any change to the entry's
associated variable will cause the entry to deselect itself.
Grouping of radiobutton entries is determined by their
associated variables:  if two entries have the same associated
variable then they are in the same group.
An indicator diamond is displayed to the left of the label in each
radiobutton entry.  If the entry is selected then the indicator's
center is displayed in the color given by the <B>-selectcolor</B></I> option
for the entry;
otherwise the indicator's center is displayed in the background color for
the menu.  If a <B>-command</B></I> option is specified for a radiobutton
entry, then its value is evaluated as a Tcl command each time the entry
is invoked;  this happens after selecting the entry.

</pre><H2>CASCADE ENTRIES</H2>
<P>
A cascade entry is one with an associated menu (determined
by the <B>-menu</B></I> option).  Cascade entries allow the construction
of cascading menus.
The <B>postcascade</B></I> widget command can be used to post and unpost
the associated menu just to the right of the cascade entry.
The associated menu must be a child of the menu containing
the cascade entry (this is needed in order for menu traversal to
work correctly).
<P>
A cascade entry posts its associated menu by invoking a
Tcl command of the form
<UL>
<UL>
<I>menu<B> post <I>x y</I></B>
</UL>
</UL>
<P>
where <I>menu</I></B> is the path name of the associated menu, and <I>x</I></B>
and <I>y</I></B> are the root-window coordinates of the upper-right
corner of the cascade entry.
The lower-level menu is unposted by executing a Tcl command with
the form
<UL>
<UL>
<I>menu<B> unpost</B></I>
</UL>
</UL>
<P>
where <I>menu</I></B> is the name of the associated menu.
<P>
If a <B>-command</B></I> option is specified for a cascade entry then it is
evaluated as a Tcl command
whenever the entry is invoked.

</pre><H2>TEAR-OFF ENTRIES</H2>
<P>
A tear-off entry appears at the top of the menu if enabled with the
<B>tearOff</B></I> option.  It is not like other menu entries in that
it cannot be created with the <B>add</B></I> widget command and
cannot be deleted with the <B>delete</B></I> widget command.
When a tear-off entry is created it appears as a dashed line at
the top of the menu.  Under the default bindings, invoking the
tear-off entry causes a torn-off copy to be made of the menu and
all of its submenus.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>menu</B></I> command creates a new Tcl command whose
name is <I>pathName</I></B>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.
<P>
Many of the widget commands for a menu take as one argument an
indicator of which entry of the menu to operate on.  These
indicators are called <I>index</I></B>es and may be specified in
any of the following forms:
<DL>
<DT> <I>number</I></B>
</I></B>
<DD> Specifies the entry numerically, where 0 corresponds
to the top-most entry of the menu, 1 to the entry below it, and
so on.
</DL>
<DL>
<DT> <B>active</B></I>
</I></B>
<DD> Indicates the entry that is currently active.  If no entry is
active then this form is equivalent to <B>none</B></I>.  This form may
not be abbreviated.
</DL>
<DL>
<DT> <B>end</B></I>
</I></B>
<DD> Indicates the bottommost entry in the menu.  If there are no
entries in the menu then this form is equivalent to <B>none</B></I>.
This form may not be abbreviated.
</DL>
<DL>
<DT> <B>last</B></I>
</I></B>
<DD> Same as <B>end</B></I>.
</DL>
<DL>
<DT> <B>none</B></I>
</I></B>
<DD> Indicates ``no entry at all'';  this is used most commonly with
the <B>activate</B></I> option to deactivate all the entries in the
menu.  In most cases the specification of <B>none</B></I> causes
nothing to happen in the widget command.
This form may not be abbreviated.
</DL>
<DL>
<DT> <B>@<I>number</I></B>
</I></B>
<DD> In this form, <I>number</I></B> is treated as a y-coordinate in the
menu's window;  the entry closest to that y-coordinate is used.
For example, ``<B>@0</B></I>'' indicates the top-most entry in the
window.
</DL>
<DL>
<DT> <I>pattern</I></B>
</I></B>
<DD> If the index doesn't satisfy one of the above forms then this
form is used.  <I>Pattern</I></B> is pattern-matched against the label of
each entry in the menu, in order from the top down, until a
matching entry is found.  The rules of <B>Tcl_StringMatch</B></I>
are used.
</DL>
<P>
The following widget commands are possible for menu widgets:
<DL>
<DT> <I>pathName <B>activate <I>index</I></B>
</I></B>
<DD> Change the state of the entry indicated by <I>index</I></B> to <B>active</B></I>
and redisplay it using its active colors.
Any previously-active entry is deactivated.  If <I>index</I></B>
is specified as <B>none</B></I>, or if the specified entry is
disabled, then the menu ends up with no active entry.
Returns an empty string.
</DL>
<DL>
<DT> <I>pathName <B>add <I>type </I></B>?<I>option value option value ...</I></B>?
</I></B>
<DD> Add a new entry to the bottom of the menu.  The new entry's type
is given by <I>type</I></B> and must be one of <B>cascade</B></I>,
<B>checkbutton</B></I>, <B>command</B></I>, <B>radiobutton</B></I>, or <B>separator</B></I>,
or a unique abbreviation of one of the above.  If additional arguments
are present, they specify any of the following options:
</DL>
<UL>
<DL>
<DT> <B>-activebackground <I>value</I></B>
</I></B>
<DD> Specifies a background color to use for displaying this entry when it
is active.
If this option is specified as an empty string (the default), then the
<B>activeBackground</B></I> option for the overall menu is used.
If the <B>tk_strictMotif</B></I> variable has been set to request strict
Motif compliance, then this option is ignored and the <B>-background</B></I>
option is used in its place.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-activeforeground <I>value</I></B>
</I></B>
<DD> Specifies a foreground color to use for displaying this entry when it
is active.
If this option is specified as an empty string (the default), then the
<B>activeForeground</B></I> option for the overall menu is used.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-accelerator <I>value</I></B>
</I></B>
<DD> Specifies a string to display at the right side of the menu entry.
Normally describes an accelerator keystroke sequence that may be
typed to invoke the same function as the menu entry.  This option
is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-background <I>value</I></B>
</I></B>
<DD> Specifies a background color to use for displaying this entry when it
is in the normal state (neither active nor disabled).
If this option is specified as an empty string (the default), then the
<B>background</B></I> option for the overall menu is used.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-bitmap <I>value</I></B>
</I></B>
<DD> Specifies a bitmap to display in the menu instead of a textual
label, in any of the forms accepted by <B>Tk_GetBitmap</B></I>.
This option overrides the <B>-label</B></I> option but may be reset
to an empty string to enable a textual label to be displayed.
If a <B>-image</B></I> option has been specified, it overrides
<B>-bitmap</B></I>.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-command <I>value</I></B>
</I></B>
<DD> For command, checkbutton, and radiobutton entries, specifies a
Tcl command to execute when the menu entry is invoked.
For cascade entries, specifies a Tcl command to execute
when the entry is activated (i.e. just before its submenu is
posted).
Not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-font <I>value</I></B>
</I></B>
<DD> Specifies the font to use when drawing the label or accelerator
string in this entry.
If this option is specified as an empty string (the default) then
the <B>font</B></I> option for the overall menu is used.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-foreground <I>value</I></B>
</I></B>
<DD> Specifies a foreground color to use for displaying this entry when it
is in the normal state (neither active nor disabled).
If this option is specified as an empty string (the default), then the
<B>foreground</B></I> option for the overall menu is used.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-image <I>value</I></B>
</I></B>
<DD> Specifies an image to display in the menu instead of a text string
or bitmap
The image must have been created by some previous invocation of
<B>image create</B></I>.
This option overrides the <B>-label</B></I> and <B>-bitmap</B></I> options
but may be reset to an empty string to enable a textual or
bitmap label to be displayed.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-indicatoron <I>value</I></B>
</I></B>
<DD> Available only for checkbutton and radiobutton entries.
<I>Value</I></B> is a boolean that determines whether or not the
indicator should be displayed.
</DL>
<DL>
<DT> <B>-label <I>value</I></B>
</I></B>
<DD> Specifies a string to display as an identifying label in the menu
entry.  Not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-menu <I>value</I></B>
</I></B>
<DD> Available only for cascade entries.  Specifies the path name of
the submenu associated with this entry.
The submenu must be a child of the menu.
</DL>
<DL>
<DT> <B>-offvalue <I>value</I></B>
</I></B>
<DD> Available only for checkbutton entries.  Specifies the value to
store in the entry's associated variable when the entry is
deselected.
</DL>
<DL>
<DT> <B>-onvalue <I>value</I></B>
</I></B>
<DD> Available only for checkbutton entries.  Specifies the value to
store in the entry's associated variable when the entry is selected.
</DL>
<DL>
<DT> <B>-selectcolor <I>value</I></B>
</I></B>
<DD> Available only for checkbutton and radiobutton entries.
Specifies the color to display in the indicator when the entry is
selected.
If the value is an empty string (the default) then the <B>selectColor</B></I>
option for the menu determines the indicator color.
</DL>
<DL>
<DT> <B>-selectimage <I>value</I></B>
</I></B>
<DD> Available only for checkbutton and radiobutton entries.
Specifies an image to display in the entry (in place of
the <B>-image</B></I> option) when it is selected.
<I>Value</I></B> is the name of an image, which must have been created
by some previous invocation of <B>image create</B></I>.
This option is ignored unless the <B>-image</B></I> option has
been specified.
</DL>
<DL>
<DT> <B>-state <I>value</I></B>
</I></B>
<DD> Specifies one of three states for the entry:  <B>normal</B></I>, <B>active</B></I>,
or <B>disabled</B></I>.  In normal state the entry is displayed using the
<B>foreground</B></I> option for the menu and the <B>background</B></I>
option from the entry or the menu.
The active state is typically used when the pointer is over the entry.
In active state the entry is displayed using the <B>activeForeground</B></I>
option for the menu along with the <B>activebackground</B></I> option from
the entry.  Disabled state means that the entry
should be insensitive:  the default bindings will refuse to activate
or invoke the entry.
In this state the entry is displayed according to the 
<B>disabledForeground</B></I> option for the menu and the
<B>background</B></I> option from the entry.
This option is not available for separator entries.
</DL>
<DL>
<DT> <B>-underline <I>value</I></B>
</I></B>
<DD> Specifies the integer index of a character to underline in the entry.
This option is also queried by the default bindings and used to
implement keyboard traversal.
0 corresponds to the first character of the text displayed in the entry,
1 to the next character, and so on.
If a bitmap or image is displayed in the entry then this option is ignored.
This option is not available for separator or tear-off entries.
</DL>
<DL>
<DT> <B>-value <I>value</I></B>
</I></B>
<DD> Available only for radiobutton entries.  Specifies the value to
store in the entry's associated variable when the entry is selected.
</DL>
<DL>
<DT> <B>-variable <I>value</I></B>
</I></B>
<DD> Available only for checkbutton and radiobutton entries.  Specifies
the name of a global value to set when the entry is selected.
For checkbutton entries the variable is also set when the entry
is deselected.  For radiobutton entries, changing the variable
causes the currently-selected entry to deselect itself.
</DL>
<P>
The <B>add</B></I> widget command returns an empty string.
</UL>
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>menu</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? ?<I>value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>menu</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>delete <I>index1</I></B> ?<I>index2</I></B>?
</I></B>
<DD> Delete all of the menu entries between <I>index1</I></B> and
<I>index2</I></B> inclusive.
If <I>index2</I></B> is omitted then it defaults to <I>index1</I></B>.
Attempts to delete a tear-off menu entry are ignored (instead, you
should change the <B>tearOff</B></I> option to remove the tear-off entry).
</DL>
<DL>
<DT> <I>pathName <B>entrycget</B></I> <I>index option</I></B>
</I></B>
<DD> Returns the current value of a configuration option for
the entry given by <I>index</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>add</B></I>
widget command.
</DL>
<DL>
<DT> <I>pathName <B>entryconfigure <I>index </I></B>?<I>options</I></B>?
</I></B>
<DD> This command is similar to the <B>configure</B></I> command, except that
it applies to the options for an individual entry, whereas <B>configure</B></I>
applies to the options for the menu as a whole.
<I>Options</I></B> may have any of the values accepted by the <B>add</B></I>
widget command.  If <I>options</I></B> are specified, options are modified
as indicated
in the command and the command returns an empty string.
If no <I>options</I></B> are specified, returns a list describing
the current options for entry <I>index</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).
</DL>
<DL>
<DT> <I>pathName <B>index <I>index</I></B>
</I></B>
<DD> Returns the numerical index corresponding to <I>index</I></B>, or
<B>none</B></I> if <I>index</I></B> was specified as <B>none</B></I>.
</DL>
<DL>
<DT> <I>pathName <B>insert <I>index</I></B> <I>type </I></B>?<I>option value option value ...</I></B>?
</I></B>
<DD> Same as the <B>add</B></I> widget command except that it inserts the new
entry just before the entry given by <I>index</I></B>, instead of appending
to the end of the menu.  The <I>type</I></B>, <I>option</I></B>, and <I>value</I></B>
arguments have the same interpretation as for the <B>add</B></I> widget
command.  It is not possible to insert new menu entries before the
tear-off entry, if the menu has one.
</DL>
<DL>
<DT> <I>pathName <B>invoke <I>index</I></B>
</I></B>
<DD> Invoke the action of the menu entry.  See the sections on the
individual entries above for details on what happens.  If the
menu entry is disabled then nothing happens.  If the
entry has a command associated with it then the result of that
command is returned as the result of the <B>invoke</B></I> widget
command.  Otherwise the result is an empty string.  Note:  invoking
a menu entry does not automatically unpost the menu;  the default
bindings normally take care of this before invoking the <B>invoke</B></I>
widget command.
</DL>
<DL>
<DT> <I>pathName <B>post <I>x y</I></B>
</I></B>
<DD> Arrange for the menu to be displayed on the screen at the root-window
coordinates given by <I>x</I></B> and <I>y</I></B>.  These coordinates are
adjusted if necessary to guarantee that the entire menu is visible on
the screen.  This command normally returns an empty string.
If the <B>postCommand</B></I> option has been specified, then its value is
executed as a Tcl script before posting the menu and the result of
that script is returned as the result of the <B>post</B></I> widget
command.
If an error returns while executing the command, then the error is
returned without posting the menu.
</DL>
<DL>
<DT> <I>pathName <B>postcascade <I>index</I></B>
</I></B>
<DD> Posts the submenu associated with the cascade entry given by
<I>index</I></B>, and unposts any previously posted submenu.
If <I>index</I></B> doesn't correspond to a cascade entry,
or if <I>pathName</I></B> isn't posted,
the command has no effect except to unpost any currently posted
submenu.
</DL>
<DL>
<DT> <I>pathName <B>type <I>index</I></B>
</I></B>
<DD> Returns the type of the menu entry given by <I>index</I></B>.
This is the <I>type</I></B> argument passed to the <B>add</B></I> widget
command when the entry was created, such as <B>command</B></I>
or <B>separator</B></I>, or <B>tearoff</B></I> for a tear-off entry.
</DL>
<DL>
<DT> <I>pathName <B>unpost</B></I>
</I></B>
<DD> Unmap the window so that it is no longer displayed.  If a
lower-level cascaded menu is posted, unpost that menu.  Returns an
empty string.
</DL>
<DL>
<DT> <I>pathName <B>yposition <I>index</I></B>
</I></B>
<DD> Returns a decimal string giving the y-coordinate within the menu
window of the topmost pixel in the entry specified by <I>index</I></B>.

</DL>
</pre><H2>MENU CONFIGURATIONS</H2>
<P>
The default bindings support four different ways of using menus:
<DL>
<DT> <B>Pulldown Menus</B></I>
</I></B>
<DD> This is the most common case.  You create one menubutton widget for
each top-level menu, and typically you arrange a series of menubuttons
in a row in a menubar window.  You also create the top-level menus
and any cascaded submenus, and tie them together with <B>-menu</B></I>
options in menubuttons and cascade menu entries.  The top-level menu must
be a child of the menubutton, and each submenu must be a child of the
menu that refers to it.  Once you have done this, the default bindings
will allow users to traverse and invoke the tree of menus via its
menubutton;  see the <B>menubutton</B></I> manual entry for details.
</DL>
<DL>
<DT> <B>Popup Menus</B></I>
</I></B>
<DD> Popup menus typically post in response to a mouse button press or
keystroke.  You create the popup menus and any cascaded submenus,
then you call the <B>tk_popup</B></I> procedure at the appropriate time
to post the top-level menu.
</DL>
<DL>
<DT> <B>Option Menus</B></I>
</I></B>
<DD> An option menu consists of a menubutton with an associated menu
that allows you to select one of several values.  The current value
is displayed in the menubutton and is also stored in a global
variable.  Use the <B>tk_optionMenu</B></I> procedure to create option
menubuttons and their menus.
</DL>
<DL>
<DT> <B>Torn-off Menus</B></I>
</I></B>
<DD> You create a torn-off menu by invoking the tear-off entry at
the top of an existing menu.  The default bindings will create a new menu
that is a copy of the original menu and leave it permanently
posted as a top-level window.  The torn-off menu behaves just
the same as the original menu.

</DL>
</pre><H2>DEFAULT BINDINGS</H2>
<P>
Tk automatically creates class bindings for menus that give them
the following default behavior:
<UL>
[1] <BR>
When the mouse enters a menu, the entry underneath the mouse
cursor activates;  as the mouse moves around the menu, the active
entry changes to track the mouse.
</UL>
<UL>
[2] <BR>
When the mouse leaves a menu all of the entries in the menu
deactivate, except in the special case where the mouse moves from
a menu to a cascaded submenu.
</UL>
<UL>
[3] <BR>
When a button is released over a menu, the active entry (if any) is invoked.
The menu also unposts unless it is a torn-off menu.
</UL>
<UL>
[4] <BR>
The Space and Return keys invoke the active entry and
unpost the menu.
</UL>
<UL>
[5] <BR>
If any of the entries in a menu have letters underlined with
with <B>-underline</B></I> option, then pressing one of the underlined
letters (or its upper-case or lower-case equivalent) invokes that
entry and unposts the menu.
</UL>
<UL>
[6] <BR>
The Escape key aborts a menu selection in progress without invoking any
entry.  It also unposts the menu unless it is a torn-off menu.
</UL>
<UL>
[7] <BR>
The Up and Down keys activate the next higher or lower entry
in the menu.  When one end of the menu is reached, the active
entry wraps around to the other end.
</UL>
<UL>
[8] <BR>
The Left key moves to the next menu to the left.
If the current menu is a cascaded submenu, then the submenu is
unposted and the current menu entry becomes the cascade entry
in the parent.
If the current menu is a top-level menu posted from a
menubutton, then the current menubutton is unposted and the
next menubutton to the left is posted.
Otherwise the key has no effect.
The left-right order of menubuttons is determined by their stacking
order:  Tk assumes that the lowest menubutton (which by default
is the first one created) is on the left.
</UL>
<UL>
[9] <BR>
The Right key moves to the next menu to the right.
If the current entry is a cascade entry, then the submenu is
posted and the  current menu entry becomes the first entry
in the submenu.
Otherwise, if the current menu was posted from a
menubutton, then the current menubutton is unposted and the
next menubutton to the right is posted.
</UL>
<P>
Disabled menu entries are non-responsive:  they don't activate and
they ignore mouse button presses and releases.
<P>
The behavior of menus can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

</pre><H2>BUGS</H2>
<P>
At present it isn't possible to use the
option database to specify values for the options to individual
entries.

</pre><H2>KEYWORDS</H2>
menu, widget
