<TITLE>menubutton - Create and manipulate menubutton widgets</TITLE>
<H1>menubutton - Create and manipulate menubutton widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>menubutton<I> <I>pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>activeBackground</B></I>	<B>cursor</B></I>	<B>highlightThickness</B></I>	<B>takeFocus</B></I>
<B>activeForeground</B></I>	<B>disabledForeground</B></I>	<B>image</B></I>	<B>text</B></I>
<B>anchor</B></I>	<B>font</B></I>	<B>justify</B></I>	<B>textVariable</B></I>
<B>background</B></I>	<B>foreground</B></I>	<B>padX</B></I>	<B>underline</B></I>
<B>bitmap</B></I>	<B>highlightBackground</B></I>	<B>padY</B></I>	<B>wrapLength</B></I>
<B>borderWidth</B></I>	<B>highlightColor</B></I>	<B>relief</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>height</B></I>
Class:	<B>Height</B></I>
Command-Line Switch:	<B>-height</B></I>
</pre>
<UL>
Specifies a desired height for the menubutton.
If an image or bitmap is being displayed in the menubutton then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B></I>);
for text it is in lines of text.
If this option isn't specified, the menubutton's desired height is computed
from the size of the image or bitmap or text being displayed in it.
</UL>
<P>
<pre>
Name:	<B>indicatorOn</B></I>
Class:	<B>IndicatorOn</B></I>
Command-Line Switch:	<B>-indicatoron</B></I>
</pre>
<UL>
The value must be a proper boolean value.  If it is true then
a small indicator rectangle will be displayed on the right side
of the menubutton and the default menu bindings will treat this
as an option menubutton.  If false then no indicator will be
displayed.
</UL>
<P>
<pre>
Name:	<B>menu</B></I>
Class:	<B>MenuName</B></I>
Command-Line Switch:	<B>-menu</B></I>
</pre>
<UL>
Specifies the path name of the menu associated with this menubutton.
The menu must be a child of the menubutton.
</UL>
<P>
<pre>
Name:	<B>state</B></I>
Class:	<B>State</B></I>
Command-Line Switch:	<B>-state</B></I>
</pre>
<UL>
Specifies one of three states for the menubutton:  <B>normal</B></I>, <B>active</B></I>,
or <B>disabled</B></I>.  In normal state the menubutton is displayed using the
<B>foreground</B></I> and <B>background</B></I> options.  The active state is
typically used when the pointer is over the menubutton.  In active state
the menubutton is displayed using the <B>activeForeground</B></I> and
<B>activeBackground</B></I> options.  Disabled state means that the menubutton
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <B>disabledForeground</B></I> and
<B>background</B></I> options determine how the button is displayed.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies a desired width for the menubutton.
If an image or bitmap is being displayed in the menubutton then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B></I>);
for text it is in characters.
If this option isn't specified, the menubutton's desired width is computed
from the size of the image or bitmap or text being displayed in it.
</UL>
</pre><HR>

</pre><H2>INTRODUCTION</H2>
<P>
The <B>menubutton</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a menubutton widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the menubutton such as its colors, font,
text, and initial relief.  The <B>menubutton</B></I> command returns its
<I>pathName</I></B> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I></B>, but
<I>pathName</I></B>'s parent must exist.
<P>
A menubutton is a widget that displays a
textual string, bitmap, or image
and is associated with a menu widget.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <B>wrapLength</B></I> option) and
one of the characters may optionally be underlined using the
<B>underline</B></I> option.
In normal usage, pressing
mouse button 1 over the menubutton causes the associated menu to
be posted just underneath the menubutton.  If the mouse is moved over
the menu before releasing the mouse button, the button release
causes the underlying menu entry to be invoked.  When the button
is released, the menu is unposted.
<P>
Menubuttons are typically organized into groups called menu bars
that allow scanning:
if the mouse button is pressed over one menubutton (causing it
to post its menu) and the mouse is moved over another menubutton
in the same menu bar without releasing the mouse button, then the
menu of the first menubutton is unposted and the menu of the
new menubutton is posted instead.
<P>
There are several interactions between menubuttons and menus;  see
the <B>menu</B></I> manual entry for information on various menu configurations,
such as pulldown menus and option menus.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>menubutton</B></I> command creates a new Tcl command whose
name is <I>pathName</I></B>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for menubutton widgets:
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>menubutton</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? ?<I>value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>menubutton</B></I>
command.

</DL>
</pre><H2>DEFAULT BINDINGS</H2>
<P>
Tk automatically creates class bindings for menubuttons that give them
the following default behavior:
<UL>
[1] <BR>
A menubutton activates whenever the mouse passes over it and deactivates
whenever the mouse leaves it.
</UL>
<UL>
[2] <BR>
Pressing mouse button 1 over a menubutton posts the menubutton:
its relief changes to raised and its associated menu is posted
under the menubutton.  If the mouse is dragged down into the menu
with the button still down, and if the mouse button is then
released over an entry in the menu, the menubutton is unposted
and the menu entry is invoked.
</UL>
<UL>
[3] <BR>
If button 1 is pressed over a menubutton and then released over that
menubutton, the menubutton stays posted: you can still move the mouse
over the menu and click button 1 on an entry to invoke it.
Once a menu entry has been invoked, the menubutton unposts itself.
</UL>
<UL>
[4] <BR>
If button 1 is pressed over a menubutton and then dragged over some
other menubutton, the original menubutton unposts itself and the
new menubutton posts.
</UL>
<UL>
[5] <BR>
If button 1 is pressed over a menubutton and released outside
any menubutton or menu, the menubutton unposts without invoking
any menu entry.
</UL>
<UL>
[6] <BR>
When a menubutton is posted, its associated menu claims the input
focus to allow keyboard traversal of the menu and its submenus.
See the <B>menu</B></I> manual entry for details on these bindings.
</UL>
<UL>
[7] <BR>
If the <B>underline</B></I> option has been specified for a menubutton
then keyboard traversal may be used to post the menubutton:
Alt+<I>x</I></B>, where <I>x</I></B> is the underlined character (or its
lower-case or upper-case equivalent), may be typed in any window
under the menubutton's toplevel to post the menubutton.
</UL>
<UL>
[8] <BR>
The F10 key may be typed in any window to post the first menubutton
under its toplevel window that isn't disabled.
</UL>
<UL>
[9] <BR>
If a menubutton has the input focus, the space and return keys
post the menubutton.
</UL>
<P>
If the menubutton's state is <B>disabled</B></I> then none of the above
actions occur:  the menubutton is completely non-responsive.
<P>
The behavior of menubuttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

</pre><H2>KEYWORDS</H2>
menubutton, widget
