<TITLE>tk_menuBar, tk_bindForTraversal - Obsolete support for menu bars</TITLE>
<H1>tk_menuBar, tk_bindForTraversal - Obsolete support for menu bars</H1>

</pre><H2>SYNOPSIS</H2>
<B>tk_menuBar <I>frame </I></B>?<I>menu menu ...</I></B>?
<BR>
<B>tk_bindForTraversal <I>arg arg ... </I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures were used in Tk 3.6 and earlier releases to help
manage pulldown menus and to implement keyboard traversal of menus.
In Tk 4.0 and later releases they are no
longer needed.  Stubs for these procedures have been retained for
backward compatibility, but they have no effect.  You should remove
calls to these procedures from your code, since eventually the
procedures will go away.

</pre><H2>KEYWORDS</H2>
keyboard traversal, menu, menu bar, post
