<TITLE>message - Create and manipulate message widgets</TITLE>
<H1>message - Create and manipulate message widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>message<I> <I>pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>anchor</B></I>	<B>font</B></I>	<B>highlightThickness</B></I>	<B>takeFocus</B></I>
<B>background</B></I>	<B>foreground</B></I>	<B>padX</B></I>	<B>text</B></I>
<B>borderWidth</B></I>	<B>highlightBackground</B></I>	<B>padY</B></I>	<B>textVariable</B></I>
<B>cursor</B></I>	<B>highlightColor</B></I>	<B>relief</B></I>	<B>width</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>aspect</B></I>
Class:	<B>Aspect</B></I>
Command-Line Switch:	<B>-aspect</B></I>
</pre>
<UL>
Specifies a non-negative integer value indicating desired
aspect ratio for the text.  The aspect ratio is specified as
100*width/height.  100 means the text should
be as wide as it is tall, 200 means the text should
be twice as wide as it is tall, 50 means the text should
be twice as tall as it is wide, and so on.
Used to choose line length for text if <B>width</B></I> option
isn't specified.
Defaults to 150.
</UL>
<P>
<pre>
Name:	<B>justify</B></I>
Class:	<B>Justify</B></I>
Command-Line Switch:	<B>-justify</B></I>
</pre>
<UL>
Specifies how to justify lines of text.
Must be one of <B>left</B></I>, <B>center</B></I>, or <B>right</B></I>.  Defaults
to <B>left</B></I>.
This option works together with the <B>anchor</B></I>, <B>aspect</B></I>,
<B>padX</B></I>, <B>padY</B></I>, and <B>width</B></I> options to provide a variety
of arrangements of the text within the window.
The <B>aspect</B></I> and <B>width</B></I> options determine the amount of
screen space needed to display the text.
The <B>anchor</B></I>, <B>padX</B></I>, and <B>padY</B></I> options determine where this
rectangular area is displayed within the widget's window, and the
<B>justify</B></I> option determines how each line is displayed within that
rectangular region.
For example, suppose <B>anchor</B></I> is <B>e</B></I> and <B>justify</B></I> is
<B>left</B></I>, and that the message window is much larger than needed
for the text.
The the text will displayed so that the left edges of all the lines
line up and the right edge of the longest line is <B>padX</B></I> from
the right side of the window;  the entire text block will be centered
in the vertical span of the window.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies the length of lines in the window.
The value may have any of the forms acceptable to <B>Tk_GetPixels</B></I>.
If this option has a value greater than zero then the <B>aspect</B></I>
option is ignored and the <B>width</B></I> option determines the line
length.
If this option has a value less than or equal to zero, then
the <B>aspect</B></I> option determines the line length.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>message</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a message widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the message such as its colors, font,
text, and initial relief.  The <B>message</B></I> command returns its
<I>pathName</I></B> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I></B>, but
<I>pathName</I></B>'s parent must exist.
<P>
A message is a widget that displays a textual string.  A message
widget has three special features.  First, it breaks up
its string into lines in order to produce a given aspect ratio
for the window.  The line breaks are chosen at word boundaries
wherever possible (if not even a single word would fit on a
line, then the word will be split across lines).  Newline characters
in the string will force line breaks;  they can be used, for example,
to leave blank lines in the display.
<P>
The second feature of a message widget is justification.  The text
may be displayed left-justified (each line starts at the left side of
the window), centered on a line-by-line basis, or right-justified
(each line ends at the right side of the window).
<P>
The third feature of a message widget is that it handles control
characters and non-printing characters specially.  Tab characters
are replaced with enough blank space to line up on the next
8-character boundary.  Newlines cause line breaks.  Other control
characters (ASCII code less than 0x20) and characters not defined
in the font are displayed as a four-character sequence <B>\x<I>hh</I></B> where
<I>hh</I></B> is the two-digit hexadecimal number corresponding to
the character.  In the unusual case where the font doesn't contain
all of the characters in ``0123456789abcdef\x'' then control
characters and undefined characters are not displayed at all.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>message</B></I> command creates a new Tcl command whose
name is <I>pathName</I></B>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for message widgets:
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>message</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? ?<I>value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>message</B></I>
command.

</DL>
</pre><H2>DEFAULT BINDINGS</H2>
<P>
When a new message is created, it has no default event bindings:
messages are intended for output purposes only.

</pre><H2>BUGS</H2>
<P>
Tabs don't work very well with text that is centered or right-justified.
The most common result is that the line is justified wrong.

</pre><H2>KEYWORDS</H2>
message, widget
