<TITLE>option - Add/retrieve window options to/from the option database</TITLE>
<H1>option - Add/retrieve window options to/from the option database</H1>

</pre><H2>SYNOPSIS</H2>
<B>option add <I>pattern value </I></B>?<I>priority</I></B>?
<BR>
<B>option clear</B></I>
<BR>
<B>option get <I>window name class</I></B>
<BR>
<B>option readfile <I>fileName </I></B>?<I>priority</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>option</B></I> command allows you to add entries to the Tk option
database or to retrieve options from the database.  The <B>add</B></I>
form of the command adds a new option to the database.
<I>Pattern</I></B> contains
the option being specified, and consists of names and/or classes
separated by asterisks or dots, in the usual X format.  <I>Value</I></B>
contains a text string to associate with <I>pattern</I></B>;  this is the
value that will be returned in calls to <B>Tk_GetOption</B></I> or by
invocations of the <B>option get</B></I> command.  If <I>priority</I></B>
is specified, it indicates the priority level for this option (see
below for legal values);  it defaults to <B>interactive</B></I>.
This command always returns an empty string.
<P>
The <B>option clear</B></I> command clears the option database.  Default
options (from the
<B>RESOURCE_MANAGER</B></I> property or the <B>.Xdefaults</B></I>
file) will be reloaded automatically the next time an
option is added to the database or removed from it.  This command
always returns an empty string.
<P>
The <B>option get</B></I> command returns the value of the option
specified for <I>window</I></B>
under <I>name</I></B> and <I>class</I></B>.  If several entries in the option
database match <I>window</I></B>, <I>name</I></B>, and <I>class</I></B>, then
the command returns whichever was created with highest
<I>priority</I></B> level.  If there are several matching
entries at the same priority level, then it returns whichever entry
was most recently entered into the option database.  If there are
no matching entries, then the empty string is returned.
<P>
The <B>readfile</B></I> form of the command reads <I>fileName</I></B>,
which should have the standard format for an
X resource database such as <B>.Xdefaults</B></I>, and adds all the
options specified in that file to the option database.  If <I>priority</I></B>
is specified, it indicates the priority level at which to enter the
options;  <I>priority</I></B> defaults to <B>interactive</B></I>.
<P>
The <I>priority</I></B> arguments to the <B>option</B></I> command are
normally specified symbolically using one of the following values:
<DL>
<DT> <B>widgetDefault</B></I>
</I></B>
<DD> Level 20.  Used for default values hard-coded into widgets.
</DL>
<DL>
<DT> <B>startupFile</B></I>
</I></B>
<DD> Level 40.  Used for options specified in application-specific
startup files.
</DL>
<DL>
<DT> <B>userDefault</B></I>
</I></B>
<DD> Level 60.  Used for options specified in user-specific defaults
files, such as <B>.Xdefaults</B></I>, resource databases loaded into
the X server, or user-specific startup files.
</DL>
<DL>
<DT> <B>interactive</B></I>
</I></B>
<DD> Level 80.  Used for options specified interactively after the application
starts running.  If <I>priority</I></B> isn't specified, it defaults to
this level.
</DL>
<P>
Any of the above keywords may be abbreviated.  In addition, priorities
may be specified numerically using integers between 0 and 100,
inclusive.  The numeric form is probably a bad idea except for new priority
levels other than the ones given above.

</pre><H2>KEYWORDS</H2>
database, option, priority, retrieve
