<TITLE>tk_optionMenu - Create an option menubutton and its menu</TITLE>
<H1>tk_optionMenu - Create an option menubutton and its menu</H1>

</pre><H2>SYNOPSIS</H2>
<B>tk_optionMenu <I>w varName value </I></B>?<I>value value ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure creates an option menubutton whose name is <I>w</I></B>,
plus an associated menu.
Together they allow the user to select one of the values
given by the <I>value</I></B> arguments.
The current value will be stored in the global variable whose
name is given by <I>varName</I></B> and it will also be displayed as the label
in the option menubutton.
The user can click on the menubutton to display a menu containing
all of the <I>value</I></B>s and thereby select a new value.
Once a new value is selected, it will be stored in the variable
and appear in the option menubutton.
The current value can also be changed by setting the variable.
<P>
The return value from <B>tk_optionMenu</B></I> is the name of the menu
associated with <I>w</I></B>, so that the caller can change its configuration
options or manipulate it in other ways.

</pre><H2>KEYWORDS</H2>
option menu
