<TITLE>pack - Geometry manager that packs around edges of cavity</TITLE>
<H1>pack - Geometry manager that packs around edges of cavity</H1>

</pre><H2>SYNOPSIS</H2>
<B>pack <I>option arg </I></B>?<I>arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>pack</B></I> command is used to communicate with the packer,
a geometry manager that arranges the children of a parent by
packing them in order around the edges of the parent.
The <B>pack</B></I> command can have any of several forms, depending
on the <I>option</I></B> argument:
<DL>
<DT> <B>pack <I>slave </I></B>?<I>slave ...</I></B>? ?<I>options</I></B>?
</I></B>
<DD> If the first argument to <B>pack</B></I> is a window name (any value
starting with ``.''), then the command is processed in the same
way as <B>pack configure</B></I>.
</DL>
<DL>
<DT> <B>pack configure <I>slave </I></B>?<I>slave ...</I></B>? ?<I>options</I></B>?
</I></B>
<DD> The arguments consist of the names of one or more slave windows
followed by pairs of arguments that specify how
to manage the slaves.
See ``THE PACKER ALGORITHM'' below for details on how the options
are used by the packer.
The following options are supported:
</DL>
<UL>
<DL>
<DT> <B>-after <I>other</I></B>
</I></B>
<DD> <I>Other</I></B> must the name of another window.
Use its master as the master for the slaves, and insert
the slaves just after <I>other</I></B> in the packing order.
</DL>
<DL>
<DT> <B>-anchor <I>anchor</I></B>
</I></B>
<DD> <I>Anchor</I></B> must be a valid anchor position such as <B>n</B></I>
or <B>sw</B></I>; it specifies where to position each slave in its
parcel.
Defaults to <B>center</B></I>.
</DL>
<DL>
<DT> <B>-before <I>other</I></B>
</I></B>
<DD> <I>Other</I></B> must the name of another window.
Use its master as the master for the slaves, and insert
the slaves just before <I>other</I></B> in the packing order.
</DL>
<DL>
<DT> <B>-expand <I>boolean</I></B>
</I></B>
<DD> Specifies whether the slaves should be expanded to consume
extra space in their master.
<I>Boolean</I></B> may have any proper boolean value, such as <B>1</B></I>
or <B>no</B></I>.
Defaults to 0.
</DL>
<DL>
<DT> <B>-fill <I>style</I></B>
</I></B>
<DD> If a slave's parcel is larger than its requested dimensions, this
option may be used to stretch the slave.
<I>Style</I></B> must have one of the following values:
</DL>
<UL>
<DL>
<DT> <B>none</B></I>
</I></B>
<DD> Give the slave its requested dimensions plus any internal padding
requested with <B>-ipadx</B></I> or <B>-ipady</B></I>.  This is the default.
</DL>
<DL>
<DT> <B>x</B></I>
</I></B>
<DD> Stretch the slave horizontally to fill the entire width of its
parcel (except leave external padding as specified by <B>-padx</B></I>).
</DL>
<DL>
<DT> <B>y</B></I>
</I></B>
<DD> Stretch the slave vertically to fill the entire height of its
parcel (except leave external padding as specified by <B>-pady</B></I>).
</DL>
<DL>
<DT> <B>both</B></I>
</I></B>
<DD> Stretch the slave both horizontally and vertically.
</DL>
</UL>
<DL>
<DT> <B>-in <I>other</I></B>
</I></B>
<DD> Insert the slave(s) at the end of the packing order for the master
window given by <I>other</I></B>.
</DL>
<DL>
<DT> <B>-ipadx <I>amount</I></B>
</I></B>
<DD> <I>Amount</I></B> specifies how much horizontal internal padding to
leave on each side of the slave(s).
<I>Amount</I></B> must be a valid screen distance, such as <B>2</B></I> or <B>.5c</B></I>.
It defaults to 0.
</DL>
<DL>
<DT> <B>-ipady <I>amount</I></B>
</I></B>
<DD> <I>Amount</I></B> specifies how much vertical internal padding to
leave on each side of the slave(s).
<I>Amount</I></B>  defaults to 0.
</DL>
<DL>
<DT> <B>-padx <I>amount</I></B>
</I></B>
<DD> <I>Amount</I></B> specifies how much horizontal external padding to
leave on each side of the slave(s).
<I>Amount</I></B> defaults to 0.
</DL>
<DL>
<DT> <B>-pady <I>amount</I></B>
</I></B>
<DD> <I>Amount</I></B> specifies how much vertical external padding to
leave on each side of the slave(s).
<I>Amount</I></B> defaults to 0.
</DL>
<DL>
<DT> <B>-side <I>side</I></B>
</I></B>
<DD> Specifies which side of the master the slave(s) will be packed against.
Must be <B>left</B></I>, <B>right</B></I>, <B>top</B></I>, or <B>bottom</B></I>.
Defaults to <B>top</B></I>.
</DL>
<P>
If no <B>-in</B></I>, <B>-after</B></I> or <B>-before</B></I> option is specified
then each of the slaves will be inserted at the end of the packing list
for its parent unless it is already managed by the packer (in which
case it will be left where it is).
If one of these options is specified then all the slaves will be
inserted at the specified point.
If any of the slaves are already managed by the geometry manager
then any unspecified options for them retain their previous values rather
than receiving default values.
</UL>
<DL>
<DT> <B>pack forget <I>slave </I></B>?<I>slave ...</I></B>?
</I></B>
<DD> Removes each of the <I>slave</I></B>s from the packing order for its
master and unmaps their windows.
The slaves will no longer be managed by the packer.
</DL>
<DL>
<DT> <B>pack info <I>slave</I></B>
</I></B>
<DD> Returns a list whose elements are the current configuration state of
the slave given by <I>slave</I></B> in the same option-value form that
might be specified to <B>pack configure</B></I>.
The first two elements of the list are ``<B>-in <I>master</I></B>'' where
<I>master</I></B> is the slave's master.
</DL>
<DL>
<DT> <B>pack propagate <I>master</I></B> ?<I>boolean</I></B>?
</I></B>
<DD> If <I>boolean</I></B> has a true boolean value such as <B>1</B></I> or <B>on</B></I>
then propagation is enabled for <I>master</I></B>, which must be a window
name (see ``GEOMETRY PROPAGATION'' below).
If <I>boolean</I></B> has a false boolean value then propagation is
disabled for <I>master</I></B>.
In either of these cases an empty string is returned.
If <I>boolean</I></B> is omitted then the command returns <B>0</B></I> or
<B>1</B></I> to indicate whether propagation is currently enabled
for <I>master</I></B>.
Propagation is enabled by default.
</DL>
<DL>
<DT> <B>pack slaves <I>master</I></B>
</I></B>
<DD> Returns a list of all of the slaves in the packing order for <I>master</I></B>.
The order of the slaves in the list is the same as their order in
the packing order.
If <I>master</I></B> has no slaves then an empty string is returned.

</DL>
</pre><H2>THE PACKER ALGORITHM</H2>
<P>
For each master the packer maintains an ordered list of slaves
called the <I>packing list</I></B>.
The <B>-in</B></I>, <B>-after</B></I>, and <B>-before</B></I> configuration
options are used to specify the master for each slave and the slave's
position in the packing list.
If none of these options is given for a slave then the slave
is added to the end of the packing list for its parent.
<P>
The packer arranges the slaves for a master by scanning the
packing list in order.
At the time it processes each slave, a rectangular area within
the master is still unallocated.
This area is called the <I>cavity</I></B>;  for the first slave it
is the entire area of the master.
<P>
For each slave the packer carries out the following steps:
<UL>
[1] <BR>
The packer allocates a rectangular <I>parcel</I></B> for the slave
along the side of the cavity given by the slave's <B>-side</B></I> option.
If the side is top or bottom then the width of the parcel is
the width of the cavity and its height is the requested height
of the slave plus the <B>-ipady</B></I> and <B>-pady</B></I> options.
For the left or right side the height of the parcel is
the height of the cavity and the width is the requested width
of the slave plus the <B>-ipadx</B></I> and <B>-padx</B></I> options.
The parcel may be enlarged further because of the <B>-expand</B></I>
option (see ``EXPANSION'' below)
</UL>
<UL>
[2] <BR>
The packer chooses the dimensions of the slave.
The width will normally be the slave's requested width plus
twice its <B>-ipadx</B></I> option and the height will normally be
the slave's requested height plus twice its <B>-ipady</B></I>
option.
However, if the <B>-fill</B></I> option is <B>x</B></I> or <B>both</B></I>
then the width of the slave is expanded to fill the width of the parcel,
minus twice the <B>-padx</B></I> option.
If the <B>-fill</B></I> option is <B>y</B></I> or <B>both</B></I>
then the height of the slave is expanded to fill the width of the parcel,
minus twice the <B>-pady</B></I> option.
</UL>
<UL>
[3] <BR>
The packer positions the slave over its parcel.
If the slave is smaller than the parcel then the <B>-anchor</B></I>
option determines where in the parcel the slave will be placed.
If <B>-padx</B></I> or <B>-pady</B></I> is non-zero, then the given
amount of external padding will always be left between the
slave and the edges of the parcel.
</UL>
<P>
Once a given slave has been packed, the area of its parcel
is subtracted from the cavity, leaving a smaller rectangular
cavity for the next slave.
If a slave doesn't use all of its parcel, the unused space
in the parcel will not be used by subsequent slaves.
If the cavity should become too small to meet the needs of
a slave then the slave will be given whatever space is
left in the cavity.
If the cavity shrinks to zero size, then all remaining slaves
on the packing list will be unmapped from the screen until
the master window becomes large enough to hold them again.

</pre><H2>EXPANSION</H2>
<P>
If a master window is so large that there will be extra space
left over after all of its slaves have been packed, then the
extra space is distributed uniformly among all of the slaves
for which the <B>-expand</B></I> option is set.
Extra horizontal space is distributed among the expandable
slaves whose <B>-side</B></I> is <B>left</B></I> or <B>right</B></I>,
and extra vertical space is distributed among the expandable
slaves whose <B>-side</B></I> is <B>top</B></I> or <B>bottom</B></I>.

</pre><H2>GEOMETRY PROPAGATION</H2>
<P>
The packer normally computes how large a master must be to
just exactly meet the needs of its slaves, and it sets the
requested width and height of the master to these dimensions.
This causes geometry information to propagate up through a
window hierarchy to a top-level window so that the entire
sub-tree sizes itself to fit the needs of the leaf windows.
However, the <B>pack propagate</B></I> command may be used to
turn off propagation for one or more masters.
If propagation is disabled then the packer will not set
the requested width and height of the packer.
This may be useful if, for example, you wish for a master
window to have a fixed size that you specify.

</pre><H2>RESTRICTIONS ON MASTER WINDOWS</H2>
<P>
The master for each slave must either be the slave's parent
(the default) or a descendant of the slave's parent.
This restriction is necessary to guarantee that the
slave can be placed over any part of its master that is
visible without danger of the slave being clipped by its parent.

</pre><H2>PACKING ORDER</H2>
<P>
If the master for a slave is not its parent then you must make sure
that the slave is higher in the stacking order than the master.
Otherwise the master will obscure the slave and it will appear as
if the slave hasn't been packed correctly.
The easiest way to make sure the slave is higher than the master is
to create the master window first:  the most recently created window
will be highest in the stacking order.
Or, you can use the <B>raise</B></I> and <B>lower</B></I> commands to change
the stacking order of either the master or the slave.

</pre><H2>KEYWORDS</H2>
geometry manager, location, packer, parcel, propagation, size
