<TITLE>pack - Obsolete syntax for packer geometry manager</TITLE>
<H1>pack - Obsolete syntax for packer geometry manager</H1>

</pre><H2>SYNOPSIS</H2>
<B>pack after <I>sibling <I>window options</I></B> ?<I>window options </I></B>...?
<BR>
<B>pack append <I>parent <I>window options</I></B> ?<I>window options </I></B>...?
<BR>
<B>pack before <I>sibling <I>window options</I></B> ?<I>window options </I></B>...?
<BR>
<B>pack unpack <I>window</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<I>Note: this manual entry describes the syntax for the <B>pack<I>
command as it existed before Tk version 3.3.
Although this syntax continues to be supported for backward
compatibility, it is obsolete and should not be used anymore.
At some point in the future it may cease to be supported.</B></I>
<P>
The packer is a geometry manager that arranges the
children of a parent by packing them in order around the edges of
the parent.  The first child is placed against one side of
the window, occupying the entire span of the window along that
side.  This reduces the space remaining for other children as
if the side had been moved in by the size of the first child.
Then the next child is placed against one side of the remaining
cavity, and so on until all children have been placed or there
is no space left in the cavity.
<P>
The <B>before</B></I>, <B>after</B></I>, and <B>append</B></I> forms of the <B>pack</B></I>
command are used to insert one or more children into the packing order
for their parent.  The <B>before</B></I> form inserts the children before
window <I>sibling</I></B> in the order;  all of the other windows must be
siblings of <I>sibling</I></B>.  The <B>after</B></I> form inserts the windows
after <I>sibling</I></B>, and the <B>append</B></I> form appends one or more
windows to the end of the packing order for <I>parent</I></B>.  If a
<I>window</I></B> named in any of these commands is already packed in
its parent, it is removed from its current position in the packing
order and repositioned as indicated by the command.  All of these
commands return an empty string as result.
<P>
The <B>unpack</B></I> form of the <B>pack</B></I> command removes <I>window</I></B>
from the packing order of its parent and unmaps it.  After the
execution of this command the packer will no longer manage
<I>window</I></B>'s geometry.
<P>
The placement of each child is actually a four-step process;
the <I>options</I></B> argument following each <I>window</I></B> consists of
a list of one or more fields that govern the placement of that
window.  In the discussion below, the term <I>cavity</I></B> refers
to the space left in a parent when a particular child is placed
(i.e. all the space that wasn't claimed by earlier children in
the packing order).  The term <I>parcel</I></B> refers to the space
allocated to a particular child;  this is not necessarily the
same as the child window's final geometry.
<P>
The first step in placing a child is to determine which side of
the cavity it will lie against.  Any one of the following options
may be used to specify a side:
<DL>
<DT> <B>top</B></I>
</I></B>
<DD> Position the child's parcel against the top of the cavity,
occupying the full width of the cavity.
</DL>
<DL>
<DT> <B>bottom</B></I>
</I></B>
<DD> Position the child's parcel against the bottom of the cavity,
occupying the full width of the cavity.
</DL>
<DL>
<DT> <B>left</B></I>
</I></B>
<DD> Position the child's parcel against the left side of the cavity,
occupying the full height of the cavity.
</DL>
<DL>
<DT> <B>right</B></I>
</I></B>
<DD> Position the child's parcel against the right side of the cavity,
occupying the full height of the cavity.
</DL>
<P>
At most one of these options should be specified for any given window.
If no side is specified, then the default is <B>top</B></I>.
<P>
The second step is to decide on a parcel for the child.  For <B>top</B></I>
and <B>bottom</B></I> windows, the desired parcel width is normally the cavity
width and the desired parcel height is the window's requested height,
as passed to <B>Tk_GeometryRequest</B></I>. For <B>left</B></I> and <B>right</B></I>
windows, the desired parcel height is normally the cavity height and the
desired width is the window's requested width.  However, extra
space may be requested for the window using any of the following
options:
<DL>
<DT> <B>padx <I>num</I></B>
</I></B>
<DD> Add <I>num</I></B> pixels to the window's requested width before computing
the parcel size as described above.
</DL>
<DL>
<DT> <B>pady <I>num</I></B>
</I></B>
<DD> Add <I>num</I></B> pixels to the window's requested height before computing
the parcel size as described above.
</DL>
<DL>
<DT> <B>expand</B></I>
</I></B>
<DD> This option requests that the window's parcel absorb any extra space left over
in the parent's cavity after packing all the children.
The amount of space left over depends on the sizes requested by the
other children, and may be zero.  If several windows have all specified
<B>expand</B></I> then the extra width will be divided equally among all the
<B>left</B></I> and <B>right</B></I> windows that specified <B>expand</B></I> and
the extra height will be divided equally among all the <B>top</B></I> and
<B>bottom</B></I> windows that specified <B>expand</B></I>.
</DL>
<P>
If the desired width or height for a parcel is larger than the corresponding
dimension of the cavity, then the cavity's dimension is used instead.
<P>
The third step in placing the window is to decide on the window's
width and height.  The default is for the window to receive either
its requested width and height or the those of the parcel, whichever
is smaller.  If the parcel is larger than the window's requested
size, then the following options may be used to expand the
window to partially or completely fill the parcel:
<DL>
<DT> <B>fill</B></I>
</I></B>
<DD> Set the window's size to equal the parcel size.
</DL>
<DL>
<DT> <B>fillx</B></I>
</I></B>
<DD> Increase the window's width to equal the parcel's width, but retain
the window's requested height.
</DL>
<DL>
<DT> <B>filly</B></I>
</I></B>
<DD> Increase the window's height to equal the parcel's height, but retain
the window's requested width.
</DL>
<P>
The last step is to decide the window's location within its parcel.
If the window's size equals the parcel's size, then the window simply
fills the entire parcel.  If the parcel is larger than the window,
then one of
the following options may be used to specify where the window should
be positioned within its parcel:
<DL>
<DT> <B>frame center</B></I>
</I></B>
<DD> Center the window in its parcel.  This is the default if no framing
option is specified.
</DL>
<DL>
<DT> <B>frame n</B></I>
</I></B>
<DD> Position the window with its top edge centered on the top edge of
the parcel.
</DL>
<DL>
<DT> <B>frame ne</B></I>
</I></B>
<DD> Position the window with its upper-right corner at the upper-right corner
of the parcel.
</DL>
<DL>
<DT> <B>frame e</B></I>
</I></B>
<DD> Position the window with its right edge centered on the right edge of
the parcel.
</DL>
<DL>
<DT> <B>frame se</B></I>
</I></B>
<DD> Position the window with its lower-right corner at the lower-right corner
of the parcel.
</DL>
<DL>
<DT> <B>frame s</B></I>
</I></B>
<DD> Position the window with its bottom edge centered on the bottom edge of
the parcel.
</DL>
<DL>
<DT> <B>frame sw</B></I>
</I></B>
<DD> Position the window with its lower-left corner at the lower-left corner
of the parcel.
</DL>
<DL>
<DT> <B>frame w</B></I>
</I></B>
<DD> Position the window with its left edge centered on the left edge of
the parcel.
</DL>
<DL>
<DT> <B>frame nw</B></I>
</I></B>
<DD> Position the window with its upper-left corner at the upper-left corner
of the parcel.
</DL>
<P>
The packer manages the mapped/unmapped state of all the packed
children windows.  It automatically maps the windows when it packs
them, and it unmaps any windows for which there was no space left
in the cavity.
<P>
The packer makes geometry requests on behalf of the parent windows
it manages.  For each parent window it requests a size large enough
to accommodate all the options specified by all the packed children,
such that zero space would be leftover for <B>expand</B></I> options.

</pre><H2>KEYWORDS</H2>
geometry manager, location, packer, parcel, size
