<TITLE>place - Geometry manager for fixed or rubber-sheet placement</TITLE>
<H1>place - Geometry manager for fixed or rubber-sheet placement</H1>

</pre><H2>SYNOPSIS</H2>
<B>place <I>window option value </I></B>?<I>option value ...</I></B>?
<BR>
<B>place configure <I>window option value </I></B>?<I>option value ...</I></B>?
<BR>
<B>place forget <I>window</I></B>
<BR>
<B>place info <I>window</I></B>
<BR>
<B>place slaves <I>window</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The placer is a geometry manager for Tk.
It provides simple fixed placement of windows, where you specify
the exact size and location of one window, called the <I>slave</I></B>,
within another window, called the <I>master</I></B>.
The placer also provides rubber-sheet placement, where you specify the
size and location of the slave in terms of the dimensions of
the master, so that the slave changes size and location
in response to changes in the size of the master.
Lastly, the placer allows you to mix these styles of placement so
that, for example, the slave has a fixed width and height but is
centered inside the master.
<P>
If the first argument to the <B>place</B></I> command is a window path
name or <B>configure</B></I> then the command arranges for the placer
to manage the geometry of a slave whose path name is <I>window</I></B>.
The remaining arguments consist of one or more <I>option-value</I></B>
pairs that specify the way in which <I>window</I></B>'s
geometry is managed.
If the placer is already managing <I>window</I></B>, then the
<I>option-value</I></B> pairs modify the configuration for <I>window</I></B>.
In this form the <B>place</B></I> command returns an empty string as result.
The following <I>option-value</I></B> pairs are supported:
<DL>
<DT> <B>-in <I>master</I></B>
</I></B>
<DD> <I>Master</I></B> specifes the path name of the window relative
to which <I>window</I></B> is to be placed.
<I>Master</I></B> must either be <I>window</I></B>'s parent or a descendant
of <I>window</I></B>'s parent.
In addition, <I>master</I></B> and <I>window</I></B> must both be descendants
of the same top-level window.
These restrictions are necessary to guarantee
that <I>window</I></B> is visible whenever <I>master</I></B> is visible.
If this option isn't specified then the master defaults to
<I>window</I></B>'s parent.
</DL>
<DL>
<DT> <B>-x <I>location</I></B>
</I></B>
<DD> <I>Location</I></B> specifies the x-coordinate within the master window
of the anchor point for <I>window</I></B>.
The location is specified in screen units (i.e. any of the forms
accepted by <B>Tk_GetPixels</B></I>) and need not lie within the bounds
of the master window.
</DL>
<DL>
<DT> <B>-relx <I>location</I></B>
</I></B>
<DD> <I>Location</I></B> specifies the x-coordinate within the master window
of the anchor point for <I>window</I></B>.
In this case the location is specified in a relative fashion
as a floating-point number:  0.0 corresponds to the left edge
of the master and 1.0 corresponds to the right edge of the master.
<I>Location</I></B> need not be in the range 0.0-1.0.
If both <B>-x</B></I> and <B>-relx</B></I> are specified for a slave
then their values are summed.  For example, <B>-relx 0.5 -x -2</B></I>
positions the left edge of the slave 2 pixels to the left of the
center of its master.
</DL>
<DL>
<DT> <B>-y <I>location</I></B>
</I></B>
<DD> <I>Location</I></B> specifies the y-coordinate within the master window
of the anchor point for <I>window</I></B>.
The location is specified in screen units (i.e. any of the forms
accepted by <B>Tk_GetPixels</B></I>) and need not lie within the bounds
of the master window.
</DL>
<DL>
<DT> <B>-rely <I>location</I></B>
</I></B>
<DD> <I>Location</I></B> specifies the y-coordinate within the master window
of the anchor point for <I>window</I></B>.
In this case the value is specified in a relative fashion
as a floating-point number:  0.0 corresponds to the top edge
of the master and 1.0 corresponds to the bottom edge of the master.
<I>Location</I></B> need not be in the range 0.0-1.0.
If both <B>-y</B></I> and <B>-rely</B></I> are specified for a slave
then their values are summed.  For example, <B>-rely 0.5 -x 3</B></I>
positions the top edge of the slave 3 pixels below the
center of its master.
</DL>
<DL>
<DT> <B>-anchor <I>where</I></B>
</I></B>
<DD> <I>Where</I></B> specifies which point of <I>window</I></B> is to be positioned
at the (x,y) location selected by the <B>-x</B></I>, <B>-y</B></I>,
<B>-relx</B></I>, and <B>-rely</B></I> options.
The anchor point is in terms of the outer area of <I>window</I></B>
including its border, if any.
Thus if <I>where</I></B> is <B>se</B></I> then the lower-right corner of
<I>window</I></B>'s border will appear at the given (x,y) location
in the master.
The anchor position defaults to <B>nw</B></I>.
</DL>
<DL>
<DT> <B>-width <I>size</I></B>
</I></B>
<DD> <I>Size</I></B> specifies the width for <I>window</I></B> in screen units
(i.e. any of the forms accepted by <B>Tk_GetPixels</B></I>).
The width will be the outer width of <I>window</I></B> including its
border, if any.
If <I>size</I></B> is an empty string, or if no <B>-width</B></I>
or <B>-relwidth</B></I> option is specified, then the width requested
internally by the window will be used.
</DL>
<DL>
<DT> <B>-relwidth <I>size</I></B>
</I></B>
<DD> <I>Size</I></B> specifies the width for <I>window</I></B>.
In this case the width is specified as a floating-point number
relative to the width of the master: 0.5 means <I>window</I></B> will
be half as wide as the master, 1.0 means <I>window</I></B> will have
the same width as the master, and so on.
If both <B>-width</B></I> and <B>-relwidth</B></I> are specified for a slave,
their values are summed.  For example, <B>-relwidth 1.0 -width 5</B></I>
makes the slave 5 pixels wider than the master.
</DL>
<DL>
<DT> <B>-height <I>size</I></B>
</I></B>
<DD> <I>Size</I></B> specifies the height for <I>window</I></B> in screen units
(i.e. any of the forms accepted by <B>Tk_GetPixels</B></I>).
The height will be the outer dimension of <I>window</I></B> including its
border, if any.
If <I>size</I></B> is an empty string, or if no <B>-height</B></I> or
<B>-relheight</B></I> option is specified, then the height requested
internally by the window will be used.
</DL>
<DL>
<DT> <B>-relheight <I>size</I></B>
</I></B>
<DD> <I>Size</I></B> specifies the height for <I>window</I></B>.
In this case the height is specified as a floating-point number
relative to the height of the master: 0.5 means <I>window</I></B> will
be half as high as the master, 1.0 means <I>window</I></B> will have
the same height as the master, and so on.
If both <B>-height</B></I> and <B>-relheight</B></I> are specified for a slave,
their values are summed.  For example, <B>-relheight 1.0 -height -2</B></I>
makes the slave 2 pixels shorter than the master.
</DL>
<DL>
<DT> <B>-bordermode <I>mode</I></B>
</I></B>
<DD> <I>Mode</I></B> determines the degree to which borders within the
master are used in determining the placement of the slave.
The default and most common value is <B>inside</B></I>.
In this case the placer considers the area of the master to
be the innermost area of the master, inside any border:
an option of <B>-x 0</B></I> corresponds to an x-coordinate just
inside the border and an option of <B>-relwidth 1.0</B></I>
means <I>window</I></B> will fill the area inside the master's
border.
If <I>mode</I></B> is <B>outside</B></I> then the placer considers
the area of the master to include its border;
this mode is typically used when placing <I>window</I></B>
outside its master, as with the options <B>-x 0 -y 0 -anchor ne</B></I>.
Lastly, <I>mode</I></B> may be specified as <B>ignore</B></I>, in which
case borders are ignored:  the area of the master is considered
to be its official X area, which includes any internal border but
no external border.  A bordermode of <B>ignore</B></I> is probably
not very useful.
</DL>
<P>
If the same value is specified separately with
two different options, such as <B>-x</B></I> and <B>-relx</B></I>, then
the most recent option is used and the older one is ignored.
<P>
The <B>place slaves</B></I> command returns a list of all the slave
windows for which <I>window</I></B> is the master.
If there are no slaves for <I>window</I></B> then an empty string is
returned.
<P>
The <B>place forget</B></I> command causes the placer to stop managing
the geometry of <I>window</I></B>.  As a side effect of this command
<I>window</I></B> will be unmapped so that it doesn't appear on the
screen.
If <I>window</I></B> isn't currently managed by the placer then the
command has no effect.
<B>Place forget</B></I> returns an empty string as result.
<P>
The <B>place info</B></I> command returns a list giving the current
configuration of <I>window</I></B>.
The list consists of <I>option-value</I></B> pairs in exactly the
same form as might be specified to the <B>place configure</B></I>
command.
If the configuration of a window has been retrieved with
<B>place info</B></I>, that configuration can be restored later by
first using <B>place forget</B></I> to erase any existing information
for the window and then invoking <B>place configure</B></I> with
the saved information.

</pre><H2>FINE POINTS</H2>
<P>
It is not necessary for the master window to be the parent
of the slave window.
This feature is useful in at least two situations.
First, for complex window layouts it means you can create a
hierarchy of subwindows whose only purpose
is to assist in the layout of the parent.
The ``real children'' of the parent (i.e. the windows that
are significant for the application's user interface) can be
children of the parent yet be placed inside the windows
of the geometry-management hierarchy.
This means that the path names of the ``real children''
don't reflect the geometry-management hierarchy and users
can specify options for the real children
without being aware of the structure of the geometry-management
hierarchy.
<P>
A second reason for having a master different than the slave's
parent is to tie two siblings together.
For example, the placer can be used to force a window always to
be positioned centered just below one of its
siblings by specifying the configuration
<pre>
<B>-in <I>sibling<B> -relx 0.5 -rely 1.0 -anchor n -bordermode outside</B></I>
</pre>
Whenever the sibling is repositioned in the future, the slave
will be repositioned as well.
<P>
Unlike many other geometry managers (such as the packer)
the placer does not make any attempt to manipulate the geometry of
the master windows or the parents of slave windows (i.e. it doesn't
set their requested sizes).
To control the sizes of these windows, make them windows like
frames and canvases that provide configuration options for this purpose.

</pre><H2>KEYWORDS</H2>
geometry manager, height, location, master, place, rubber sheet, slave, width
