<TITLE>tk_popup - Post a popup menu</TITLE>
<H1>tk_popup - Post a popup menu</H1>

</pre><H2>SYNOPSIS</H2>
<B>tk_popup <I>menu x y </I></B>?<I>entry</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure posts a menu at a given position on the screen and
configures Tk so that the menu and its cascaded children can be
traversed with the mouse or the keyboard.
<I>Menu</I></B> is the name of a menu widget and <I>x</I></B> and <I>y</I></B>
are the root coordinates at which to display the menu.
If <I>entry</I></B> is omitted or an empty string, the
menu's upper left corner is positioned at the given point.
Otherwise <I>entry</I></B> gives the index of an entry in <I>menu</I></B> and
the menu will be positioned so that the entry is positioned over
the given point.

</pre><H2>KEYWORDS</H2>
menu, popup
