<TITLE>radiobutton - Create and manipulate radiobutton widgets</TITLE>
<H1>radiobutton - Create and manipulate radiobutton widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>radiobutton<I> <I>pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>activeBackground</B></I>	<B>cursor</B></I>	<B>highlightThickness</B></I>	<B>takeFocus</B></I>
<B>activeForeground</B></I>	<B>disabledForeground</B></I>	<B>image</B></I>	<B>text</B></I>
<B>anchor</B></I>	<B>font</B></I>	<B>justify</B></I>	<B>textVariable</B></I>
<B>background</B></I>	<B>foreground</B></I>	<B>padX</B></I>	<B>underline</B></I>
<B>bitmap</B></I>	<B>highlightColor</B></I>	<B>padY</B></I>	<B>wrapLength</B></I>
<B>borderWidth</B></I>	<B>highlightBackground</B></I>	<B>relief</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>command</B></I>
Class:	<B>Command</B></I>
Command-Line Switch:	<B>-command</B></I>
</pre>
<UL>
Specifies a Tcl command to associate with the button.  This command
is typically invoked when mouse button 1 is released over the button
window.  The button's global variable (<B>-variable</B></I> option) will
be updated before the command is invoked.
</UL>
<P>
<pre>
Name:	<B>height</B></I>
Class:	<B>Height</B></I>
Command-Line Switch:	<B>-height</B></I>
</pre>
<UL>
Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B></I>);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
</UL>
<P>
<pre>
Name:	<B>indicatorOn</B></I>
Class:	<B>IndicatorOn</B></I>
Command-Line Switch:	<B>-indicatoron</B></I>
</pre>
<UL>
Specifies whether or not the indicator should be drawn.  Must be a
proper boolean value.  If false, the <B>relief</B></I> option is
ignored and the widget's relief is always sunken if the widget is
selected and raised otherwise.
</UL>
<P>
<pre>
Name:	<B>selectColor</B></I>
Class:	<B>Background</B></I>
Command-Line Switch:	<B>-selectcolor</B></I>
</pre>
<UL>
Specifies a background color to use when the button is selected.
If <B>indicatorOn</B></I> is true, the color applicies to the indicator.
If <B>indicatorOn</B></I> is false, this color is used as the background
for the entire widget, in place of <B>background</B></I> or <B>activeBackground</B></I>,
whenever the widget is selected.
If specified as an empty string, no special color is used for
displaying when the widget is selected.
</UL>
<P>
<pre>
Name:	<B>selectImage</B></I>
Class:	<B>SelectImage</B></I>
Command-Line Switch:	<B>-selectimage</B></I>
</pre>
<UL>
Specifies an image to display (in place of the <B>image</B></I> option)
when the radiobutton is selected.
This option is ignored unless the <B>image</B></I> option has been
specified.
</UL>
<P>
<pre>
Name:	<B>state</B></I>
Class:	<B>State</B></I>
Command-Line Switch:	<B>-state</B></I>
</pre>
<UL>
Specifies one of three states for the radiobutton:  <B>normal</B></I>, <B>active</B></I>,
or <B>disabled</B></I>.  In normal state the radiobutton is displayed using the
<B>foreground</B></I> and <B>background</B></I> options.  The active state is
typically used when the pointer is over the radiobutton.  In active state
the radiobutton is displayed using the <B>activeForeground</B></I> and
<B>activeBackground</B></I> options.  Disabled state means that the radiobutton
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <B>disabledForeground</B></I> and
<B>background</B></I> options determine how the radiobutton is displayed.
</UL>
<P>
<pre>
Name:	<B>value</B></I>
Class:	<B>Value</B></I>
Command-Line Switch:	<B>-value</B></I>
</pre>
<UL>
Specifies value to store in the button's associated variable whenever
this button is selected.
</UL>
<P>
<pre>
Name:	<B>variable</B></I>
Class:	<B>Variable</B></I>
Command-Line Switch:	<B>-variable</B></I>
</pre>
<UL>
Specifies name of global variable to set whenever this button is
selected.  Changes in this variable also cause the button to select
or deselect itself.
Defaults to the value <B>selectedButton</B></I>.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies a desired width for the button.
If an image or bitmap is being displayed in the button, the value is in
screen units (i.e. any of the forms acceptable to <B>Tk_GetPixels</B></I>);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>radiobutton</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a radiobutton widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the radiobutton such as its colors, font,
text, and initial relief.  The <B>radiobutton</B></I> command returns its
<I>pathName</I></B> argument.  At the time this command is invoked,
there must not exist a window named <I>pathName</I></B>, but
<I>pathName</I></B>'s parent must exist.
<P>
A radiobutton is a widget
that displays a textual string, bitmap or image
and a diamond called an <I>indicator</I></B>.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <B>wrapLength</B></I> option) and
one of the characters may optionally be underlined using the
<B>underline</B></I> option.
A radiobutton has
all of the behavior of a simple button: it can display itself in either
of three different ways, according to the <B>state</B></I> option;
it can be made to appear
raised, sunken, or flat; it can be made to flash; and it invokes
a Tcl command whenever mouse button 1 is clicked over the
check button.
<P>
In addition, radiobuttons can be <I>selected</I></B>.
If a radiobutton is selected, the indicator is normally
drawn with a sunken relief and a special color, and
a Tcl variable associated with the radiobutton is set to a particular
value.
If the radiobutton is not selected, the indicator is drawn with a
raised relief and no special color.
Typically, several radiobuttons share a single variable and the
value of the variable indicates which radiobutton is to be selected.
When a radiobutton is selected it sets the value of the variable to
indicate that fact;  each radiobutton also monitors the value of
the variable and automatically selects and deselects itself when the
variable's value changes.
By default the variable <B>selectedButton</B></I>
is used;  its contents give the name of the button that is
selected, or the empty string if no button associated with that
variable is selected.
The name of the variable for a radiobutton,
plus the variable to be stored into it, may be modified with options
on the command line or in the option database.
Configuration options may also be used to modify the way the
indicator is displayed (or whether it is displayed at all).
By default a radio
button is configured to select itself on button clicks.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>radiobutton</B></I> command creates a new Tcl command whose
name is <I>pathName</I></B>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for radiobutton widgets:
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>radiobutton</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? ?<I>value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>radiobutton</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>deselect</B></I>
</I></B>
<DD> Deselects the radiobutton and sets the associated variable to an
empty string.
If this radiobutton was not currently selected, the command has
no effect.
</DL>
<DL>
<DT> <I>pathName <B>flash</B></I>
</I></B>
<DD> Flashes the radiobutton.  This is accomplished by redisplaying the radiobutton
several times, alternating between active and normal colors.  At
the end of the flash the radiobutton is left in the same normal/active
state as when the command was invoked.
This command is ignored if the radiobutton's state is <B>disabled</B></I>.
</DL>
<DL>
<DT> <I>pathName <B>invoke</B></I>
</I></B>
<DD> Does just what would have happened if the user invoked the radiobutton
with the mouse: selects the button and invokes
its associated Tcl command, if there is one.
The return value is the return value from the Tcl command, or an
empty string if there is no command associated with the radiobutton.
This command is ignored if the radiobutton's state is <B>disabled</B></I>.
</DL>
<DL>
<DT> <I>pathName <B>select</B></I>
</I></B>
<DD> Selects the radiobutton and sets the associated variable to the
value corresponding to this widget.

</DL>
</pre><H2>BINDINGS</H2>
<P>
Tk automatically creates class bindings for radiobuttons that give them
the following default behavior:
<UL>
[1] <BR>
The radiobutton activates whenever the mouse passes over it and deactivates
whenever the mouse leaves the radiobutton.
</UL>
<UL>
[2] <BR>
When mouse button 1 is pressed over a radiobutton it is invoked (it
becomes selected and the command associated with the button is
invoked, if there is one).
</UL>
<UL>
[3] <BR>
When a radiobutton has the input focus, the space key causes the radiobutton
to be invoked.
</UL>
<P>
If the radiobutton's state is <B>disabled</B></I> then none of the above
actions occur:  the radiobutton is completely non-responsive.
<P>
The behavior of radiobuttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

</pre><H2>KEYWORDS</H2>
radiobutton, widget
