<TITLE>raise - Change a window's position in the stacking order</TITLE>
<H1>raise - Change a window's position in the stacking order</H1>

</pre><H2>SYNOPSIS</H2>
<B>raise <I>window </I></B>?<I>aboveThis</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
If the <I>aboveThis</I></B> argument is omitted then the command raises
<I>window</I></B> so that it is above all of its siblings in the stacking
order (it will not be obscured by any siblings and will obscure
any siblings that overlap it).
If <I>aboveThis</I></B> is specified then it must be the path name of
a window that is either a sibling of <I>window</I></B> or the descendant
of a sibling of <I>window</I></B>.
In this case the <B>raise</B></I> command will insert
<I>window</I></B> into the stacking order just above <I>aboveThis</I></B>
(or the ancestor of <I>aboveThis</I></B> that is a sibling of <I>window</I></B>);
this could end up either raising or lowering <I>window</I></B>.

</pre><H2>KEYWORDS</H2>
obscure, raise, stacking order
