<TITLE>scrollbar - Create and manipulate scrollbar widgets</TITLE>
<H1>scrollbar - Create and manipulate scrollbar widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>scrollbar<I> pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>activeBackground</B></I>	<B>highlightBackground</B></I>	<B>orient</B></I>	<B>takeFocus</B></I>
<B>background</B></I>	<B>highlightColor</B></I>	<B>relief</B></I>	<B>troughColor</B></I>
<B>borderWidth</B></I>	<B>highlightThickness</B></I>	<B>repeatDelay</B></I>
<B>cursor</B></I>	<B>jump</B></I>	<B>repeatInterval</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>activeRelief</B></I>
Class:	<B>ActiveRelief</B></I>
Command-Line Switch:	<B>-activerelief</B></I>
</pre>
<UL>
Specifies the relief to use when displaying the element that is
active, if any.
Elements other than the active element are always displayed with
a raised relief.
</UL>
<P>
<pre>
Name:	<B>command</B></I>
Class:	<B>Command</B></I>
Command-Line Switch:	<B>-command</B></I>
</pre>
<UL>
Specifies the prefix of a Tcl command to invoke to change the view
in the widget associated with the scrollbar.  When a user requests
a view change by manipulating the scrollbar, a Tcl command is
invoked.  The actual command consists of this option followed by
additional information as described later.
</UL>
<P>
<pre>
Name:	<B>elementBorderWidth</B></I>
Class:	<B>BorderWidth</B></I>
Command-Line Switch:	<B>-elementborderwidth</B></I>
</pre>
<UL>
Specifies the width of borders drawn around the internal elements
of the scrollbar (the two arrows and the slider).  The value may
have any of the forms acceptable to <B>Tk_GetPixels</B></I>.
If this value is less than zero, the value of the <B>borderWidth</B></I>
option is used in its place.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies the desired narrow dimension of the scrollbar window,
not including 3-D border, if any.  For vertical
scrollbars this will be the width and for horizontal scrollbars
this will be the height.
The value may have any of the forms acceptable to <B>Tk_GetPixels</B></I>.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>scrollbar</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a scrollbar widget.
Additional options, described above, may be specified on the command
line or in the option database to configure aspects of the scrollbar
such as its colors, orientation, and relief.
The <B>scrollbar</B></I> command returns its <I>pathName</I></B> argument.
At the time this command is invoked, there must not exist a window
named <I>pathName</I></B>, but <I>pathName</I></B>'s parent must exist.
<P>
A scrollbar is a widget that displays two arrows, one at each end of
the scrollbar, and a <I>slider</I></B> in the middle portion of the
scrollbar.
It provides information about what is visible in an <I>associated window</I></B>
that displays an document of some sort (such as a file being edited or
a drawing).
The position and size of the slider indicate which portion of the
document is visible in the associated window.  For example, if the
slider in a vertical scrollbar covers the top third of the area
between the two arrows, it means that the associated window displays
the top third of its document.
<P>
Scrollbars can be used to adjust the view in the associated window
by clicking or dragging with the mouse.  See the BINDINGS section
below for details.

</pre><H2>ELEMENTS</H2>
<P>
A scrollbar displays five elements, which are referred to in the
widget commands for the scrollbar:
<DL>
<DT> <B>arrow1</B></I>
</I></B>
<DD> The top or left arrow in the scrollbar.
</DL>
<DL>
<DT> <B>trough1</B></I>
</I></B>
<DD> The region between the slider and <B>arrow1</B></I>.
</DL>
<DL>
<DT> <B>slider</B></I>
</I></B>
<DD> The rectangle that indicates what is visible in the associated widget.
</DL>
<DL>
<DT> <B>trough2</B></I>
</I></B>
<DD> The region between the slider and <B>arrow2</B></I>.
</DL>
<DL>
<DT> <B>arrow2</B></I>
</I></B>
<DD> The bottom or right arrow in the scrollbar.

</DL>
</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>scrollbar</B></I> command creates a new Tcl command whose
name is <I>pathName</I></B>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for scrollbar widgets:
<DL>
<DT> <I>pathName <B>activate </B></I>?<I>element</I></B>?
</I></B>
<DD> Marks the element indicated by <I>element</I></B> as active, which
causes it to be displayed as specified by the <B>activeBackground</B></I>
and <B>activeRelief</B></I> options.
The only element values understood by this command are <B>arrow1</B></I>,
<B>slider</B></I>, or <B>arrow2</B></I>.
If any other value is specified then no element of the scrollbar
will be active.
If <I>element</I></B> is not specified, the command returns
the name of the element that is currently active, or an empty string
if no element is active.
</DL>
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>scrollbar</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? ?<I>value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>scrollbar</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>delta <I>deltaX deltaY</I></B>
</I></B>
<DD> Returns a real number indicating the fractional change in
the scrollbar setting that corresponds to a given change
in slider position.  For example, if the scrollbar is horizontal,
the result indicates how much the scrollbar setting must change
to move the slider <I>deltaX</I></B> pixels to the right (<I>deltaY</I></B> is
ignored in this case).
If the scrollbar is vertical, the result indicates how much the
scrollbar setting must change to move the slider <I>deltaY</I></B> pixels
down.  The arguments and the result may be zero or negative.
</DL>
<DL>
<DT> <I>pathName <B>fraction <I>x y</I></B>
</I></B>
<DD> Returns a real number between 0 and 1 indicating where the point
given by <I>x</I></B> and <I>y</I></B> lies in the trough area of the scrollbar.
The value 0 corresponds to the top or left of the trough, the
value 1 corresponds to the bottom or right, 0.5 corresponds to
the middle, and so on.
<I>X</I></B> and <I>y</I></B> must be pixel coordinates relative to the scrollbar
widget.
If <I>x</I></B> and <I>y</I></B> refer to a point outside the trough, the closest
point in the trough is used.
</DL>
<DL>
<DT> <I>pathName <B>get</B></I>
</I></B>
<DD> Returns the scrollbar settings in the form of a list whose
elements are the arguments to the most recent <B>set</B></I> widget command.
</DL>
<DL>
<DT> <I>pathName <B>identify</B></I> <I>x y</I></B>
</I></B>
<DD> Returns the name of the element under the point given by <I>x</I></B> and
<I>y</I></B> (such as <B>arrow1</B></I>), or an empty string if the point does
not lie in any element of the scrollbar.
<I>X</I></B> and <I>y</I></B> must be pixel coordinates relative to the scrollbar
widget.
</DL>
<DL>
<DT> <I>pathName <B>set</B></I> <I>first last</I></B>
</I></B>
<DD> This command is invoked by the scrollbar's associated widget to
tell the scrollbar about the current view in the widget.
The command takes two arguments, each of which is a real fraction
between 0 and 1.
The fractions describe the range of the document that is visible in
the associated widget.
For example, if <I>first</I></B> is 0.2 and <I>last</I></B> is 0.4, it means
that the first part of the document visible in the window is 20%
of the way through the document, and the last visible part is 40%
of the way through.

</DL>
</pre><H2>SCROLLING COMMANDS</H2>
<P>
When the user interacts with the scrollbar, for example by dragging
the slider, the scrollbar notifies the associated widget that it
must change its view.
The scrollbar makes the notification by evaluating a Tcl command
generated from the scrollbar's <B>-command</B></I> option.
The command may take any of the following forms.
In each case, <I>prefix</I></B> is the contents of the
<B>-command</B></I> option, which usually has a form like <B>.t yview</B></I>
<DL>
<DT> <I>prefix <B>moveto <I>fraction</I></B>
</I></B>
<DD> <I>Fraction</I></B> is a real number between 0 and 1.
The widget should adjust its view so that the point given
by <I>fraction</I></B> appears at the beginning of the widget.
If <I>fraction</I></B> is 0 it refers to the beginning of the
document.  1.0 refers to the end of the document, 0.333
refers to a point one-third of the way through the document,
and so on.
</DL>
<DL>
<DT> <I>prefix <B>scroll <I>number <B>unit</B></I>
</I></B>
<DD> The widget should adjust its view by <I>number</I></B> units.
The units are defined in whatever way makes sense for the widget,
such as characters or lines in a text widget.
<I>Number</I></B> is either 1, which means one unit should scroll off
the top or left of the window, or -1, which means that one unit
should scroll off the bottom or right of the window.
</DL>
<DL>
<DT> <I>prefix <B>scroll <I>number <B>page</B></I>
</I></B>
<DD> The widget should adjust its view by <I>number</I></B> pages.
It is up to the widget to define the meaning of a page;  typically
it is slightly less than what fits in the window, so that there
is a slight overlap between the old and new views.
<I>Number</I></B> is either 1, which means the next page should
become visible, or -1, which means that the previous page should
become visible.

</DL>
</pre><H2>OLD COMMAND SYNTAX</H2>
<P>
In versions of Tk before 4.0, the <B>set</B></I> and <B>get</B></I> widget
commands used a different form.
This form is still supported for backward compatibility, but it
is deprecated.
In the old command syntax, the <B>set</B></I> widget command has the
following form:
<DL>
<DT> <I>pathName <B>set</B></I> <I>totalUnits windowUnits firstUnit lastUnit</I></B>
</I></B>
<DD> In this form the arguments are all integers.
<I>TotalUnits</I></B> gives the total size of the object being displayed in the
associated widget.  The meaning of one unit depends on the associated
widget;  for example, in a text editor widget units might
correspond to lines of
text.  <I>WindowUnits</I></B> indicates the total number of units that
can fit in the associated window at one time.  <I>FirstUnit</I></B>
and <I>lastUnit</I></B> give the indices of the first and last units
currently visible in the associated window (zero corresponds to the
first unit of the object).
</DL>
<P>
Under the old syntax the <B>get</B></I> widget command returns a list
of four integers, consisting of the <I>totalUnits</I></B>, <I>windowUnits</I></B>,
<I>firstUnit</I></B>, and <I>lastUnit</I></B> values from the last <B>set</B></I>
widget command.
<P>
The commands generated by scrollbars also have a different form
when the old syntax is being used:
<DL>
<DT> <I>prefix <I>unit</I></B>
</I></B>
<DD> <I>Unit</I></B> is an integer that indicates what should appear at
the top or left of the associated widget's window.
It has the same meaning as the <I>firstUnit</I></B> and <I>lastUnit</I></B>
arguments to the <B>set</B></I> widget command.
</DL>
<P>
The most recent <B>set</B></I> widget command determines whether or not
to use the old syntax.
If it is given two real arguments then the new syntax will be
used in the future, and if it is given four integer arguments then
the old syntax will be used.

</pre><H2>BINDINGS</H2>
Tk automatically creates class bindings for scrollbars that give them
the following default behavior.
If the behavior is different for vertical and horizontal scrollbars,
the horizontal behavior is described in parentheses.

<UL>
[1] <BR>
Pressing button 1 over <B>arrow1</B></I> causes the view in the
associated widget to shift up (left) by one unit so that the
document appears to move down (right) one unit.
If the button is held down, the action auto-repeats.
</UL>
<UL>
[2] <BR>
Pressing button 1 over <B>trough1</B></I> causes the view in the
associated widget to shift up (left) by one screenful so that the
document appears to move down (right) one screenful.
If the button is held down, the action auto-repeats.
</UL>
<UL>
[3] <BR>
Pressing button 1 over the slider and dragging causes the view
to drag with the slider.
If the <B>jump</B></I> option is true, then the view doesn't drag along
with the slider;  it changes only when the mouse button is released.
</UL>
<UL>
[4] <BR>
Pressing button 1 over <B>trough2</B></I> causes the view in the
associated widget to shift down (right) by one screenful so that the
document appears to move up (left) one screenful.
If the button is held down, the action auto-repeats.
</UL>
<UL>
[5] <BR>
Pressing button 1 over <B>arrow2</B></I> causes the view in the
associated widget to shift down (right) by one unit so that the
document appears to move up (left) one unit.
If the button is held down, the action auto-repeats.
</UL>
<UL>
[6] <BR>
All of the above actions may be invoked with button 2 as well
as with button 1.
</UL>
<UL>
[7] <BR>
If button 1 is pressed with the Control key down, then if the
mouse is over <B>arrow1</B></I> or <B>trough1</B></I> the view changes
to the very top (left) of the document;  if the mouse is over
<B>arrow2</B></I> or <B>trough2</B></I> the view changes
to the very bottom (right) of the document;  if the mouse is
anywhere else then the button press has no effect.
</UL>
<UL>
[8] <BR>
In vertical scrollbars the Up and Down keys have the same behavior
as mouse clicks over <B>arrow1</B></I> and <B>arrow2</B></I>, respectively.
In horizontal scrollbars these keys have no effect.
</UL>
<UL>
[9] <BR>
In vertical scrollbars Control-Up and Control-Down have the same
behavior as mouse clicks over <B>trough1</B></I> and <B>trough2</B></I>, respectively.
In horizontal scrollbars these keys have no effect.
</UL>
<UL>
[10] <BR>
In horizontal scrollbars the Up and Down keys have the same behavior
as mouse clicks over <B>arrow1</B></I> and <B>arrow2</B></I>, respectively.
In vertical scrollbars these keys have no effect.
</UL>
<UL>
[11] <BR>
In horizontal scrollbars Control-Up and Control-Down have the same
behavior as mouse clicks over <B>trough1</B></I> and <B>trough2</B></I>, respectively.
In vertical scrollbars these keys have no effect.
</UL>
<UL>
[12] <BR>
The Prior and Next keys have the same behavior
as mouse clicks over <B>trough1</B></I> and <B>trough2</B></I>, respectively.
</UL>
<UL>
[13] <BR>
The Home key adjusts the view to the top (left edge) of the document.
</UL>
<UL>
[14] <BR>
The End key adjusts the view to the bottom (right edge) of the document.

</UL>
</pre><H2>KEYWORDS</H2>
scrollbar, widget
