<TITLE>selection - Manipulate the X selection</TITLE>
<H1>selection - Manipulate the X selection</H1>

</pre><H2>SYNOPSIS</H2>
<B>selection <I>option</I></B> ?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command provides a Tcl interface to the X selection mechanism and
implements the full selection functionality described in the
X Inter-Client Communication Conventions Manual (ICCCM).
<P>
The first argument to <B>selection</B></I> determines the format of the
rest of the arguments and the behavior of the command.  The following
forms are currently supported:
<P>
<DL>
<DT> <B>selection clear</B></I> ?<B>-displayof</B></I> <I>window</I></B>? ?<B>-selection</B></I> <I>selection</I></B>?
</I></B>
<DD> If <I>selection</I></B> exists anywhere on <I>window</I></B>'s display, clear it
so that no window owns the selection anymore.  <I>Selection</I></B>
specifies the X selection that should be cleared, and should be an
atom name such as PRIMARY or CLIPBOARD; see the Inter-Client
Communication Conventions Manual for complete details.
<I>Selection</I></B> defaults to PRIMARY and <I>window</I></B> defaults to ``.''.
Returns an empty string. 
</DL>
<DL>
<DT> <B>selection get</B></I> ?<B>-displayof</B></I> <I>window</I></B>? ?<B>-selection</B></I> <I>selection</I></B>? ?<B>-type</B></I> <I>type</I></B>?
</I></B>
<DD> Retrieves the value of <I>selection</I></B> from <I>window</I></B>'s display and
returns it as a result.  <I>Selection</I></B> defaults to PRIMARY and
<I>window</I></B> defaults to ``.''. 
<I>Type</I></B> specifies the form in which the selection is to be returned
(the desired ``target'' for conversion, in ICCCM terminology), and
should be an atom name such as STRING or FILE_NAME; see the
Inter-Client Communication Conventions Manual for complete details.
<I>Type</I></B> defaults to STRING.  The selection owner may choose to
return the selection in any of several different representation
formats, such as STRING, ATOM, INTEGER, etc. (this format is different
than the selection type; see the ICCCM for all the confusing details).
If the selection is returned in a non-string format, such as INTEGER
or ATOM, the <B>selection</B></I> command converts it to string format as a
collection of fields separated by spaces: atoms are converted to their
textual names, and anything else is converted to hexadecimal integers.
</DL>
<P>
<DL>
<DT> <B>selection handle</B></I> ?<B>-selection</B></I> <I>selection</I></B>? ?<B>-type</B></I> <I>type</I></B>? ?<B>-format</B></I> <I>format</I></B>? <I>window command</I></B>
</I></B>
<DD> Creates a handler for selection requests, such that <I>command</I></B> will
be executed whenever <I>selection</I></B> is owned by <I>window</I></B> and
someone attempts to retrieve it in the form given by <I>type</I></B>
(e.g. <I>type</I></B> is specified in the <B>selection get</B></I> command).
<I>Selection</I></B> defaults to PRIMARY, <I>type</I></B> defaults to STRING, and
<I>format</I></B> defaults to STRING.  If <I>command</I></B> is an empty string
then any existing handler for <I>window</I></B>, <I>type</I></B>, and
<I>selection</I></B> is removed.
</DL>
<UL>
<P>
When <I>selection</I></B> is requested, <I>window</I></B> is the selection owner,
and <I>type</I></B> is the requested type, <I>command</I></B> will be executed
as a Tcl command with two additional numbers appended to it
(with space separators).  
The two additional numbers
are <I>offset</I></B> and <I>maxBytes</I></B>:  <I>offset</I></B> specifies a starting
character position in the selection and <I>maxBytes</I></B> gives the maximum
number of bytes to retrieve.  The command should return a value consisting
of at most <I>maxBytes</I></B> of the selection, starting at position
<I>offset</I></B>.  For very large selections (larger than <I>maxBytes</I></B>)
the selection will be retrieved using several invocations of <I>command</I></B>
with increasing <I>offset</I></B> values.  If <I>command</I></B> returns a string
whose length is less than <I>maxBytes</I></B>, the return value is assumed to
include all of the remainder of the selection;  if the length of
<I>command</I></B>'s result is equal to <I>maxBytes</I></B> then
<I>command</I></B> will be invoked again, until it eventually
returns a result shorter than <I>maxBytes</I></B>.  The value of <I>maxBytes</I></B>
will always be relatively large (thousands of bytes).
<P>
If <I>command</I></B> returns an error then the selection retrieval is rejected
just as if the selection didn't exist at all.
<P>
The <I>format</I></B> argument specifies the representation that should be
used to transmit the selection to the requester (the second column of
Table 2 of the ICCCM), and defaults to STRING.  If <I>format</I></B> is
STRING, the selection is transmitted as 8-bit ASCII characters (i.e.
just in the form returned by <I>command</I></B>).  If <I>format</I></B> is
ATOM, then the return value from <I>command</I></B> is divided into fields
separated by white space;  each field is converted to its atom value,
and the 32-bit atom value is transmitted instead of the atom name.
For any other <I>format</I></B>, the return value from <I>command</I></B> is
divided into fields separated by white space and each field is
converted to a 32-bit integer;  an array of integers is transmitted
to the selection requester.
<P>
The <I>format</I></B> argument is needed only for compatibility with
selection requesters that don't use Tk.  If Tk is being
used to retrieve the selection then the value is converted back to
a string at the requesting end, so <I>format</I></B> is
irrelevant.
</UL>
<P>
<DL>
<DT> <B>selection own</B></I> ?<B>-displayof</B></I> <I>window</I></B>? ?<B>-selection</B></I> <I>selection</I></B>?
</DL>
</UL>
<B>selection own</B></I> ?<B>-command</B></I> <I>command</I></B>? ?<B>-selection</B></I> <I>selection</I></B>? <I>window</I></B>
<UL>
<UL>
The first form of <B>selection own</B></I> returns the path name of the
window in this application that owns <I>selection</I></B> on the display
containing <I>window</I></B>, or an empty string if no window in this
application owns the selection.  <I>Selection</I></B> defaults to PRIMARY and
<I>window</I></B> defaults to ``.''.
<P>
The second form of <B>selection own</B></I> causes <I>window</I></B> to become
the new owner of <I>selection</I></B> on <I>window</I></B>'s display, returning
an empty string as result. The existing owner, if any, is notified
that it has lost the selection.
If <I>command</I></B> is specified, it is a Tcl script to execute when
some other window claims ownership of the selection away from
<I>window</I></B>.  <I>Selection</I></B> defaults to PRIMARY.

</pre><H2>KEYWORDS</H2>
clear, format, handler, ICCCM, own, selection, target, type
