<TITLE>text - Create and manipulate text widgets</TITLE>
<H1>text - Create and manipulate text widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>text<I> <I>pathName </I></B>?<I>options</I></B>?
</pre><H2>STANDARD OPTIONS</H2>
<P>
<pre>
<B>background</B></I>	<B>highlightBackground</B></I>	<B>insertOnTime</B></I>	<B>selectBorderWidth</B></I>
<B>borderWidth</B></I>	<B>highlightColor</B></I>	<B>insertWidth</B></I>	<B>selectForeground</B></I>
<B>cursor</B></I>	<B>highlightThickness</B></I>	<B>padX</B></I>	<B>setGrid</B></I>
<B>exportSelection</B></I>	<B>insertBackground</B></I>	<B>padY</B></I>	<B>takeFocus</B></I>
<B>font</B></I>	<B>insertBorderWidth</B></I>	<B>relief</B></I>	<B>xScrollCommand</B></I>
<B>foreground</B></I>	<B>insertOffTime</B></I>	<B>selectBackground</B></I>	<B>yScrollCommand</B></I>
</pre>
<P>
See the <A HREF="options.n.html"> options </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:	<B>height</B></I>
Class:	<B>Height</B></I>
Command-Line Switch:	<B>-height</B></I>
</pre>
<UL>
Specifies the desired height for the window, in units of characters.
Must be at least one.
</UL>
<P>
<pre>
Name:	<B>spacing1</B></I>
Class:	<B>Spacing1</B></I>
Command-Line Switch:	<B>-spacing1</B></I>
</pre>
<UL>
Requests additional space above each text line in the widget,
using any of the standard forms for screen distances.
If a line wraps, this option only applies to the first line
on the display.
This option may be overriden with <B>-spacing1</B></I> options in
tags.
</UL>
<P>
<pre>
Name:	<B>spacing2</B></I>
Class:	<B>Spacing2</B></I>
Command-Line Switch:	<B>-spacing2</B></I>
</pre>
<UL>
For lines that wrap (so that they cover more than one line on the
display) this option specifies additional space to provide between
the display lines that represent a single line of text.
The value may have any of the standard forms for screen distances.
This option may be overriden with <B>-spacing2</B></I> options in
tags.
</UL>
<P>
<pre>
Name:	<B>spacing3</B></I>
Class:	<B>Spacing3</B></I>
Command-Line Switch:	<B>-spacing3</B></I>
</pre>
<UL>
Requests additional space below each text line in the widget,
using any of the standard forms for screen distances.
If a line wraps, this option only applies to the last line
on the display.
This option may be overriden with <B>-spacing3</B></I> options in
tags.
</UL>
<P>
<pre>
Name:	<B>state</B></I>
Class:	<B>State</B></I>
Command-Line Switch:	<B>-state</B></I>
</pre>
<UL>
Specifies one of two states for the text:  <B>normal</B></I> or <B>disabled</B></I>.
If the text is disabled then characters may not be inserted or deleted
and no insertion cursor will be displayed, even if the input focus is
in the widget.
</UL>
<P>
<pre>
Name:	<B>tabs</B></I>
Class:	<B>Tabs</B></I>
Command-Line Switch:	<B>-tabs</B></I>
</pre>
<UL>
Specifies a set of tab stops for the window.  The option's value consists
of a list of screen distances giving the positions of the tab stops.  Each
position may optionally be followed in the next list element
by one of the keywords <B>left</B></I>, <B>right</B></I>, <B>center</B></I>,
or <B>numeric</B></I>, which specifies how to justify
text relative to the tab stop.  <B>Left</B></I> is the default; it causes
the text following the tab character to be positioned with its left edge
at the tab position.  <B>Right</B></I> means that the right edge of the text
following the tab character is positioned at the tab position, and
<B>center</B></I> means that the text is centered at the tab position.
<B>Numeric</B></I> means that the decimal point in the text is positioned
at the tab position;  if there is no decimal point then the least
significant digit of the number is positioned just to the left of the
tab position;  if there is no number in the text then the text is
right-justified at the tab position.
For example, <B>-tabs {2c left 4c 6c center}</B></I> creates three
tab stops at two-centimeter intervals;  the first two use left
justification and the third uses center justification.
If the list of tab stops does not have enough elements to cover all
of the tabs in a text line, then Tk extrapolates new tab stops using
the spacing and alignment from the last tab stop in the list.
The value of the <B>tabs</B></I> option may be overridden by <B>-tabs</B></I>
options in tags.
If no <B>-tabs</B></I> option is specified, or if it is specified as
an empty list, then Tk uses default tabs spaced every eight
(average size) characters.
</UL>
<P>
<pre>
Name:	<B>width</B></I>
Class:	<B>Width</B></I>
Command-Line Switch:	<B>-width</B></I>
</pre>
<UL>
Specifies the desired width for the window in units of characters.
If the font doesn't have a uniform width then the width of the
character ``0'' is used in translating from character units to
screen units.
</UL>
<P>
<pre>
Name:	<B>wrap</B></I>
Class:	<B>Wrap</B></I>
Command-Line Switch:	<B>-wrap</B></I>
</pre>
<UL>
Specifies how to handle lines in the text that are too long to be
displayed in a single line of the text's window.
The value must be <B>none</B></I> or <B>char</B></I> or <B>word</B></I>.
A wrap mode of <B>none</B></I> means that each line of text appears as
exactly one line on the screen;  extra characters that don't fit
on the screen are not displayed.
In the other modes each line of text will be broken up into several
screen lines if necessary to keep all the characters visible.
In <B>char</B></I> mode a screen line break may occur after any character;
in <B>word</B></I> mode a line break will only be made at word boundaries.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>text</B></I> command creates a new window (given by the
<I>pathName</I></B> argument) and makes it into a text widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the text such as its default background color
and relief.  The <B>text</B></I> command returns the
path name of the new window.
<P>
A text widget displays one or more lines of text and allows that
text to be edited.
Text widgets support three different kinds of annotations on the
text, called tags, marks, and embedded windows.
Tags allow different portions of the text
to be displayed with different fonts and colors.
In addition, Tcl commands can be associated with tags so
that scripts are invoked when particular actions such as keystrokes
and mouse button presses occur in particular ranges of the text.
See TAGS below for more details.
<P>
The second form of annotation consists of marks, which are floating
markers in the text.
Marks are used to keep track of various interesting positions in the
text as it is edited.
See MARKS below for more details.
<P>
The third form of annotation allows arbitrary windows to be
embedded in a text widget.
See EMBEDDED WINDOWS below for more details.

</pre><H2>INDICES</H2>
<P>
Many of the widget commands for texts take one or more indices
as arguments.
An index is a string used to indicate a particular place within
a text, such as a place to insert characters or one endpoint of a
range of characters to delete.
Indices have the syntax
<UL>
<I>base modifier modifier modifier ...</I></B>
</UL>
<P>
Where <I>base</I></B> gives a starting point and the <I>modifier</I></B>s
adjust the index from the starting point (e.g. move forward or
backward one character).  Every index must contain a <I>base</I></B>,
but the <I>modifier</I></B>s are optional.
<P>
The <I>base</I></B> for an index must have one of the following forms:
<DL>
<I>line<B>.<I>char</I></B>
<DT> Indicates <I>char</I></B>'th character on line <I>line</I></B>.
</I></B>
<DD> Lines are numbered from 1 for consistency with other UNIX programs
that use this numbering scheme.
Within a line, characters are numbered from 0.
</DL>
<DL>
<DT> <B>@<I>x<B>,<I>y</I></B>
</I></B>
<DD> Indicates the character that covers the pixel whose x and y coordinates
within the text's window are <I>x</I></B> and <I>y</I></B>.
</DL>
<DL>
<DT> <B>end</B></I>
</I></B>
<DD> Indicates the end of the text (the character just after the last
newline).
</DL>
<DL>
<DT> <I>mark</I></B>
</I></B>
<DD> Indicates the character just after the mark whose name is <I>mark</I></B>.
</DL>
<DL>
<I>tag<B>.first</B></I>
<DT> Indicates the first character in the text that has been tagged with
<I>tag</I></B>.
</I></B>
<DD> This form generates an error if no characters are currently tagged
with <I>tag</I></B>.
</DL>
<DL>
<I>tag<B>.last</B></I>
<DT> Indicates the character just after the last one in the text that has
</I></B>
<DD> been tagged with <I>tag</I></B>.
This form generates an error if no characters are currently tagged
with <I>tag</I></B>.
</DL>
<DL>
<DT> <I>pathName</I></B>
</I></B>
<DD> Indicates the position of the embedded window whose name is
<I>pathName</I></B>.
This form generates an error if there is no embedded window
by the given name.
</DL>
<P>
If modifiers follow the base index, each one of them must have one
of the forms listed below.  Keywords such as <B>chars</B></I> and <B>wordend</B></I>
may be abbreviated as long as the abbreviation is unambiguous.
<DL>
<DT> <B>+ <I>count<B> chars</B></I>
</I></B>
<DD> Adjust the index forward by <I>count</I></B> characters, moving to later
lines in the text if necessary.  If there are fewer than <I>count</I></B>
characters in the text after the current index, then set the index
to the last character in the text.
Spaces on either side of <I>count</I></B> are optional.
</DL>
<DL>
<DT> <B>- <I>count<B> chars</B></I>
</I></B>
<DD> Adjust the index backward by <I>count</I></B> characters, moving to earlier
lines in the text if necessary.  If there are fewer than <I>count</I></B>
characters in the text before the current index, then set the index
to the first character in the text.
Spaces on either side of <I>count</I></B> are optional.
</DL>
<DL>
<DT> <B>+ <I>count<B> lines</B></I>
</I></B>
<DD> Adjust the index forward by <I>count</I></B> lines, retaining the same
character position within the line.  If there are fewer than <I>count</I></B>
lines after the line containing the current index, then set the index
to refer to the same character position on the last line of the text.
Then, if the line is not long enough to contain a character at the indicated
character position, adjust the character position to refer to the last
character of the line (the newline).
Spaces on either side of <I>count</I></B> are optional.
</DL>
<DL>
<DT> <B>- <I>count<B> lines</B></I>
</I></B>
<DD> Adjust the index backward by <I>count</I></B> lines, retaining the same
character position within the line.  If there are fewer than <I>count</I></B>
lines before the line containing the current index, then set the index
to refer to the same character position on the first line of the text.
Then, if the line is not long enough to contain a character at the indicated
character position, adjust the character position to refer to the last
character of the line (the newline).
Spaces on either side of <I>count</I></B> are optional.
</DL>
<DL>
<DT> <B>linestart</B></I>
</I></B>
<DD> Adjust the index to refer to the first character on the line.
</DL>
<DL>
<DT> <B>lineend</B></I>
</I></B>
<DD> Adjust the index to refer to the last character on the line (the newline).
</DL>
<DL>
<DT> <B>wordstart</B></I>
</I></B>
<DD> Adjust the index to refer to the first character of the word containing
the current index.  A word consists of any number of adjacent characters
that are letters, digits, or underscores, or a single character that
is not one of these.
</DL>
<DL>
<DT> <B>wordend</B></I>
</I></B>
<DD> Adjust the index to refer to the character just after the last one of the
word containing the current index.  If the current index refers to the last
character of the text then it is not modified.
</DL>
<P>
If more than one modifier is present then they are applied in
left-to-right order.  For example, the index ``<B>end - 1 chars</B></I>''
refers to the next-to-last character in the text and
``<B>insert wordstart - 1 c</B></I>'' refers to the character just before
the first one in the word containing the insertion cursor.

</pre><H2>TAGS</H2>
<P>
The first form of annotation in text widgets is a tag.
A tag is a textual string that is associated with some of the characters
in a text.
Tags may contain arbitrary characters, but it is probably best to
avoid using the the characters `` '' (space), <B>+</B></I>, or <B>-</B></I>:
these characters have special meaning in indices, so tags containing
them can't be used as indices.
There may be any number of tags associated with characters in a
text.
Each tag may refer to a single character, a range of characters, or
several ranges of characters.
An individual character may have any number of tags associated with it.
<P>
A priority order is defined among tags, and this order is used in
implementing some of the tag-related functions described below.
When a tag is defined (by associating it with characters or setting
its display options or binding commands to it), it is given
a priority higher than any existing tag.
The priority order of tags may be redefined using the
``<I>pathName <B>tag raise</B></I>'' and ``<I>pathName <B>tag lower</B></I>''
widget commands.
<P>
Tags serve three purposes in text widgets.
First, they control the way information is displayed on the screen.
By default, characters are displayed as determined by the
<B>background</B></I>, <B>font</B></I>, and <B>foreground</B></I> options for the
text widget.
However, display options may be associated with individual tags
using the ``<I>pathName <B>tag configure</B></I>'' widget command.
If a character has been tagged, then the display options associated
with the tag override the default display style.
The following options are currently supported for tags:
<DL>
<DT> <B>-background <I>color</I></B>
</I></B>
<DD> <I>Color</I></B> specifies the background color to use for characters
associated with the tag.
It may have any of the forms accepted by <B>Tk_GetColor</B></I>.
</DL>
<DL>
<DT> <B>-bgstipple <I>bitmap</I></B>
</I></B>
<DD> <I>Bitmap</I></B> specifies a bitmap that is used as a stipple pattern
for the background.
It may have any of the forms accepted by <B>Tk_GetBitmap</B></I>.
If <I>bitmap</I></B> hasn't been specified, or if it is specified
as an empty string, then a solid fill will be used for the
background.
</DL>
<DL>
<DT> <B>-borderwidth <I>pixels</I></B>
</I></B>
<DD> <I>Pixels</I></B> specifies the width of a 3-D border to draw around
the background.
It may have any of the forms accepted by <B>Tk_GetPixels</B></I>.
This option is used in conjunction with the <B>-relief</B></I>
option to give a 3-D appearance to the background for characters;
it is ignored unless the <B>-background</B></I> option
has been set for the tag.
</DL>
<DL>
<DT> <B>-fgstipple <I>bitmap</I></B>
</I></B>
<DD> <I>Bitmap</I></B> specifies a bitmap that is used as a stipple pattern
when drawing text and other foreground information such as
underlines.
It may have any of the forms accepted by <B>Tk_GetBitmap</B></I>.
If <I>bitmap</I></B> hasn't been specified, or if it is specified
as an empty string, then a solid fill will be used.
</DL>
<DL>
<DT> <B>-font <I>fontName</I></B>
</I></B>
<DD> <I>FontName</I></B> is the name of a font to use for drawing characters.
It may have any of the forms accepted by <B>Tk_GetFontStruct</B></I>.
</DL>
<DL>
<DT> <B>-foreground <I>color</I></B>
</I></B>
<DD> <I>Color</I></B> specifies the color to use when drawing text and other
foreground information such as underlines.
It may have any of the forms accepted by <B>Tk_GetColor</B></I>.
</DL>
<DL>
<DT> <B>-justify <I>justify</I></B>
</I></B>
<DD> If the first character of a display line has a tag for which this
option has been specified, then <I>justify</I></B> determines how to
justify the line.
It must be one of <B>left</B></I>, <B>right</B></I>, or <B>center</B></I>.
If a line wraps, then the justification for each line on the
display is determined by the first character of that display line.
</DL>
<DL>
<DT> <B>-lmargin1 <I>pixels</I></B>
</I></B>
<DD> If the first character of a text line has a tag for which this
option has been specified, then <I>pixels</I></B> specifies how
much the line should be indented from the left edge of the
window.
<I>Pixels</I></B> may have any of the standard forms for screen
distances.
If a line of text wraps, this option only applies to the
first line on the display;  the <B>-lmargin2</B></I> option controls
the indentation for subsequent lines.
</DL>
<DL>
<DT> <B>-lmargin2 <I>pixels</I></B>
</I></B>
<DD> If the first character of a display line has a tag for which this
option has been specified, and if the display line is not the
first for its text line (i.e., the text line has wrapped), then
<I>pixels</I></B> specifies how much the line should be indented from
the left edge of the window.
<I>Pixels</I></B> may have any of the standard forms for screen
distances.
This option is only used when wrapping is enabled, and it only
applies to the second and later display lines for a text line.
</DL>
<DL>
<DT> <B>-offset <I>pixels</I></B>
</I></B>
<DD> <I>Pixels</I></B> specifies an amount by which the text's baseline
should be offset vertically from the baseline of the overall
line, in pixels.
For example, a positive offset can be used for superscripts
and a negative offset can be used for subscripts.
<I>Pixels</I></B> may have any of the standard forms for screen
distances.
</DL>
<DL>
<DT> <B>-overstrike <I>boolean</I></B>
</I></B>
<DD> Specifies whether or not to draw a horizontal rule through
the middle of characters.
<I>Boolean</I></B> may have any of the forms accepted by <B>Tk_GetBoolean</B></I>.
</DL>
<DL>
<DT> <B>-relief <I>relief</I></B>
</I></B>
<DD> <I>Relief</I></B> specifies the 3-D relief to use for drawing backgrounds,
in any of the forms accepted by <B>Tk_GetRelief</B></I>.
This option is used in conjunction with the <B>-borderwidth</B></I>
option to give a 3-D appearance to the background for characters;
it is ignored unless the <B>-background</B></I> option
has been set for the tag.
</DL>
<DL>
<DT> <B>-rmargin <I>pixels</I></B>
</I></B>
<DD> If the first character of a display line has a tag for which this
option has been specified, then <I>pixels</I></B> specifies how wide
a margin to leave between the end of the line and the right
edge of the window.
<I>Pixels</I></B> may have any of the standard forms for screen
distances.
This option is only used when wrapping is enabled.
If a text line wraps, the right margin for each line on the
display is determined by the first character of that display
line.
</DL>
<DL>
<DT> <B>-spacing1 <I>pixels</I></B>
</I></B>
<DD> <I>Pixels</I></B> specifies how much additional space should be
left above each text line, using any of the standard forms for
screen distances.
If a line wraps, this option only applies to the first
line on the display.
</DL>
<DL>
<DT> <B>-spacing2 <I>pixels</I></B>
</I></B>
<DD> For lines that wrap, this option specifies how much additional
space to leave between the display lines for a single text line.
<I>Pixels</I></B> may have any of the standard forms for screen
distances.
</DL>
<DL>
<DT> <B>-spacing3 <I>pixels</I></B>
</I></B>
<DD> <I>Pixels</I></B> specifies how much additional space should be
left below each text line, using any of the standard forms for
screen distances.
If a line wraps, this option only applies to the last
line on the display.
</DL>
<DL>
<DT> <B>-tabs <I>tabList</I></B>
</I></B>
<DD> <I>TabList</I></B> specifies a set of tab stops in the same form
as for the <B>-tabs</B></I> option for the text widget.  This
option only applies to a display line if it applies to the
first character on that display line.
If this option is specified as an empty string, it cancels
the option, leaving it unspecified for the tag (the default).
If the option is specified as a non-empty string that is
an empty list, such as <B>-tags  {  }</B></I>, then it requests
default 8-character tabs as described for the <B>tags</B></I>
widget option.
</DL>
<DL>
<DT> <B>-underline <I>boolean</I></B>
</I></B>
<DD> <I>Boolean</I></B> specifies whether or not to draw an underline underneath
characters.
It may have any of the forms accepted by <B>Tk_GetBoolean</B></I>.
</DL>
<DL>
<DT> <B>-wrap <I>mode</I></B>
</I></B>
<DD> <I>Mode</I></B> specifies how to handle lines that are wider than the
text's window.
It has the same legal values as the <B>-wrap</B></I> option
for the text widget:  <B>none</B></I>, <B>char</B></I>, or <B>word</B></I>.
If this tag option is specified, it overrides the <B>-wrap</B></I> option
for the text widget.
</DL>
<P>
If a character has several tags associated with it, and if their
display options conflict, then the options of the highest priority
tag are used.
If a particular display option hasn't been specified for a
particular tag, or if it is specified as an empty string, then
that option will never be used;  the next-highest-priority
tag's option will used instead.
If no tag specifies a particular display option, then the default
style for the widget will be used.
<P>
The second purpose for tags is event bindings.
You can associate bindings with a tag in much the same way you can
associate bindings with a widget class:  whenever particular X
events occur on characters with the given tag, a given
Tcl command will be executed.
Tag bindings can be used to give behaviors to ranges of characters;
among other things, this allows hypertext-like
features to be implemented.
For details, see the description of the <B>tag bind</B></I> widget
command below.
<P>
The third use for tags is in managing the selection.
See THE SELECTION below.

</pre><H2>MARKS</H2>
<P>
The second form of annotation in text widgets is a mark.
Marks are used for remembering particular places in a text.
They are something like tags, in that they have names and
they refer to places in the file, but a mark isn't associated
with particular characters.
Instead, a mark is associated with the gap between two characters.
Only a single position may be associated with a mark at any given
time.
If the characters around a mark are deleted the mark will still
remain;  it will just have new neighbor characters.
In contrast, if the characters containing a tag are deleted then
the tag will no longer have an association with characters in
the file.
Marks may be manipulated with the ``<I>pathName <B>mark</B></I>'' widget
command, and their current locations may be determined by using the
mark name as an index in widget commands.
<P>
Each mark also has a <I>gravity</I></B>, which is either <B>left</B></I> or
<B>right</B></I>.
The gravity for a mark specifies what happens to the mark when
text is inserted at the point of the mark.
If a mark has left gravity, then the mark is treated as if it
were attached to the character on its left, so the mark will
remain to the left of any text inserted at the mark position.
If the mark has right gravity, new text inserted at the mark
position will appear to the right of the mark.  The gravity
for a mark defaults to <B>right</B></I>.
<P>
The name space for marks is different from that for tags:  the
same name may be used for both a mark and a tag, but they will refer
to different things.
<P>
Two marks have special significance.
First, the mark <B>insert</B></I> is associated with the insertion cursor,
as described under THE INSERTION CURSOR below.
Second, the mark <B>current</B></I> is associated with the character
closest to the mouse and is adjusted automatically to track the
mouse position and any changes to the text in the widget (one
exception:  <B>current</B></I> is not updated in response to mouse
motions if a mouse button is down;  the update will be deferred
until all mouse buttons have been released).
Neither of these special marks may be deleted.

</pre><H2>EMBEDDED WINDOWS</H2>
<P>
The third form of annotation in text widgets is an embedded window.
Each embedded window annotation causes a window to be displayed
at a particular point in  the text.
There may be any number of embedded windows in a text widget,
and any widget may be used as an embedded window (subject to the
usual rules for geometry management, which require the text window
to be the parent of the embedded window or a descendant of its
parent).
The embedded window's position on the screen will be updated as the
text is modified or scrolled, and it will be mapped and unmapped as
it moves into and out of the visible area of the text widget.
Each embedded window occupies one character's worth of index space
in the text widget, and it may be referred to either by the name
of its embedded window or by its position in the widget's
index space.
If the range of text containing the embedded window is deleted then
the window is destroyed.
<P>
When an embedded window is added to a text widget with the
<B>window create</B></I> widget command, several configuration
options may be associated with it.
These options may be  modified later with the <B>window configure</B></I>
widget command.
The following options are currently supported:
<DL>
<DT> <B>-align <I>where</I></B>
</I></B>
<DD> If the window is not as tall as the line in which it is displayed,
this option determines where the window is displayed in the line.
<I>Where</I></B> must have one of the values <B>top</B></I> (align the top of the window
with the top of the line), <B>center</B></I> (center the window
within the range of the line), <B>bottom</B></I> (align the bottom of the
window with the bottom of the line's area),
or <B>baseline</B></I> (align the bottom of the window with the baseline
of the line).
</DL>
<DL>
<DT> <B>-create <I>script</I></B>
</I></B>
<DD> Specifies a Tcl script that may be evaluated to create the window
for the annotation.
If no <B>-window</B></I> option has been specified for the annotation
this script will be evaluated when the annotation is about to
be displayed on the screen.
<I>Script</I></B> must create a window for the annotation and return
the name of that window as its result.
If the annotation's window should ever be deleted, <I>script</I></B>
will be evaluated again the next time the annotation is displayed.
</DL>
<DL>
<DT> <B>-padx <I>pixels</I></B>
</I></B>
<DD> <I>Pixels</I></B> specifies the amount of extra space to leave on
each side of the embedded window.
It may have any of the usual forms defined for a screen distance.
</DL>
<DL>
<DT> <B>-pady <I>pixels</I></B>
</I></B>
<DD> <I>Pixels</I></B> specifies the amount of extra space to leave on
the top and on the bottom of the embedded window.
It may have any of the usual forms defined for a screen distance.
</DL>
<DL>
<DT> <B>-stretch <I>boolean</I></B>
</I></B>
<DD> If the requested height of the embedded window is less than the
height of the line in which it is displayed, this option can be
used to specify whether the window should be stretched vertically
to fill its line.
If the <B>-pady</B></I> option has been specified as well, then the
requested padding will be retained even if the window is
stretched.
</DL>
<DL>
<DT> <B>-window <I>pathName</I></B>
</I></B>
<DD> Specifies the name of a window to display in the annotation.

</DL>
</pre><H2>THE SELECTION</H2>
<P>
Text widgets support the standard X selection.
Selection support is implemented via tags.
If the <B>exportSelection</B></I> option for the text widget is true
then the <B>sel</B></I> tag will be associated with the selection:
<UL>
[1] <BR>
Whenever characters are tagged with <B>sel</B></I> the text widget
will claim ownership of the selection.
</UL>
<UL>
[2] <BR>
Attempts to retrieve the
selection will be serviced by the text widget, returning all the
characters with the <B>sel</B></I> tag.
</UL>
<UL>
[3] <BR>
If the selection is claimed away by another application or by another
window within this application, then the <B>sel</B></I> tag will be removed
from all characters in the text.
</UL>
<P>
The <B>sel</B></I> tag is automatically defined when a text widget is
created, and it may not be deleted with the ``<I>pathName <B>tag delete</B></I>''
widget command.  Furthermore, the <B>selectBackground</B></I>,
<B>selectBorderWidth</B></I>, and <B>selectForeground</B></I> options for
the text widget are tied to the <B>-background</B></I>,
<B>-borderwidth</B></I>, and <B>-foreground</B></I> options for the <B>sel</B></I>
tag:  changes in either will automatically be reflected in the
other.

</pre><H2>THE INSERTION CURSOR</H2>
<P>
The mark named <B>insert</B></I> has special significance in text widgets.
It is defined automatically when a text widget is created and it
may not be unset with the ``<I>pathName <B>mark unset</B></I>'' widget
command.
The <B>insert</B></I> mark represents the position of the insertion
cursor, and the insertion cursor will automatically be drawn at
this point whenever the text widget has the input focus.

</pre><H2>WIDGET COMMAND</H2>
<P>
The <B>text</B></I> command creates a new Tcl command whose
name is the same as the path name of the text's window.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I></B>?<I>arg arg ...</I></B>?
</pre>
<I>PathName</I></B> is the name of the command, which is the same as
the text widget's path name.  <I>Option</I></B> and the <I>arg</I></B>s
determine the exact behavior of the command.  The following
commands are possible for text widgets:
<DL>
<DT> <I>pathName <B>bbox <I>index</I></B>
</I></B>
<DD> Returns a list of four elements describing the screen area
of the character given by <I>index</I></B>.
The first two elements of the list give the x and y coordinates
of the upper-left corner of the area occupied by the
character, and the last two elements give the width and height
of the area.
If the character is only partially visible on the screen, then
the return value reflects just the visible part.
If the character is not visible on the screen then the return
value is an empty list.
</DL>
<DL>
<DT> <I>pathName <B>cget</B></I> <I>option</I></B>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>text</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>compare</B></I> <I>index1 op index2</I></B>
</I></B>
<DD> Compares the indices given by <I>index1</I></B> and <I>index2</I></B> according
to the relational operator given by <I>op</I></B>, and returns 1 if
the relationship is satisfied and 0 if it isn't.
<I>Op</I></B> must be one of the operators &lt;, &lt;=, ==, &gt;=, &gt;, or !=.
If <I>op</I></B> is == then 1 is returned if the two indices refer to
the same character, if <I>op</I></B> is &lt; then 1 is returned if <I>index1</I></B>
refers to an earlier character in the text than <I>index2</I></B>, and
so on.
</DL>
<DL>
<DT> <I>pathName <B>configure</B></I> ?<I>option</I></B>? <I>?value option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for <I>pathName</I></B> (see <B>Tk_ConfigureInfo</B></I> for
information on the format of this list).  If <I>option</I></B> is specified
with no <I>value</I></B>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I></B> is specified).  If
one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I></B> may have any of the values accepted by the <B>text</B></I>
command.
</DL>
<DL>
<DT> <I>pathName <B>debug </B></I>?<I>boolean</I></B>?
</I></B>
<DD> If <I>boolean</I></B> is specified, then it must have one of the true or
false values accepted by Tcl_GetBoolean.
If the value is a true one then internal consistency checks will be
turned on in the B-tree code associated with text widgets.
If <I>boolean</I></B> has a false value then the debugging checks will
be turned off.
In either case the command returns an empty string.
If <I>boolean</I></B> is not specified then the command returns <B>on</B></I>
or <B>off</B></I> to indicate whether or not debugging is turned on.
There is a single debugging switch shared by all text widgets:  turning
debugging on or off in any widget turns it on or off for all widgets.
For widgets with large amounts of text, the consistency checks may
cause a noticeable slow-down.
</DL>
<DL>
<DT> <I>pathName <B>delete <I>index1 </I></B>?<I>index2</I></B>?
</I></B>
<DD> Delete a range of characters from the text.
If both <I>index1</I></B> and <I>index2</I></B> are specified, then delete
all the characters starting with the one given by <I>index1</I></B>
and stopping just before <I>index2</I></B> (i.e. the character at
<I>index2</I></B> is not deleted).
If <I>index2</I></B> doesn't specify a position later in the text
than <I>index1</I></B> then no characters are deleted.
If <I>index2</I></B> isn't specified then the single character at
<I>index1</I></B> is deleted.
It is not allowable to delete characters in a way that would leave
the text without a newline as the last character.
The command returns an empty string.
</DL>
<DL>
<DT> <I>pathName <B>dlineinfo <I>index</I></B>
</I></B>
<DD> Returns a list with five elements describing the area occupied
by the display line containing <I>index</I></B>.
The first two elements of the list give the x and y coordinates
of the upper-left corner of the area occupied by the
line, the third and fourth elements give the width and height
of the area, and the fifth element gives the position of the baseline
for the line, measured down from the top of the area.
All of this information is measured in pixels.
If the current wrap mode is <B>none</B></I> and the line extends beyond
the boundaries of the window,
the area returned reflects the entire area of the line, including the
portions that are out of the window.
If the line is shorter than the full width of the window then the
area returned reflects just the portion of the line that is occupied
by characters and embedded windows.
If the display line containing <I>index</I></B> is not visible on
the screen then the return value is an empty list.
</DL>
<DL>
<DT> <I>pathName <B>get <I>index1 </I></B>?<I>index2</I></B>?
</I></B>
<DD> Return a range of characters from the text.
The return value will be all the characters in the text starting
with the one whose index is <I>index1</I></B> and ending just before
the one whose index is <I>index2</I></B> (the character at <I>index2</I></B>
will not be returned).
If <I>index2</I></B> is omitted then the single character at <I>index1</I></B>
is returned.
If there are no characters in the specified range (e.g. <I>index1</I></B>
is past the end of the file or <I>index2</I></B> is less than or equal
to <I>index1</I></B>) then an empty string is returned.
If the specified range contains embedded windows, no information
about them is included in the returned string.
</DL>
<DL>
<DT> <I>pathName <B>index <I>index</I></B>
</I></B>
<DD> Returns the position corresponding to <I>index</I></B> in the form
<I>line.char</I></B> where <I>line</I></B> is the line number and <I>char</I></B>
is the character number.
<I>Index</I></B> may have any of the forms described under INDICES above.
</DL>
<DL>
<DT> <I>pathName <B>insert <I>index chars </I></B>?<I>tagList chars tagList ...</I></B>?
</I></B>
<DD> Inserts all of the <I>chars</I></B> arguments just before the character at
<I>index</I></B>.
If <I>index</I></B> refers to the end of the text (the character after
the last newline) then the new text is inserted just before the
last newline instead.
If there is a single <I>chars</I></B> argument and no <I>tagList</I></B>, then
the new text will receive any tags that are present on both the
character before and the character after the insertion point; if a tag
is present on only one of these characters then it will not be
applied to the new text.
If <I>tagList</I></B> is specified then it consists of a list of
tag names;  the new characters will receive all of the tags in
this list and no others, regardless of the tags present around
the insertion point.
If multiple <I>chars</I></B>-<I>tagList</I></B> argument pairs are present,
they produce the same effect as if a separate <B>insert</B></I> widget
command had been issued for each pair, in order.
The last <I>tagList</I></B> argument may be omitted.
</DL>
<DL>
<DT> <I>pathName <B>mark <I>option </I></B>?<I>arg arg ...</I></B>?
</I></B>
<DD> This command is used to manipulate marks.  The exact behavior of
the command depends on the <I>option</I></B> argument that follows
the <B>mark</B></I> argument.  The following forms of the command
are currently supported:
</DL>
<UL>
<DL>
<DT> <I>pathName <B>mark gravity <I>markName</I></B> ?<I>direction</I></B>?
</I></B>
<DD> If <I>direction</I></B> is not specified, returns <B>left</B></I> or <B>right</B></I>
to indicate which of its adjacent characters <I>markName</I></B> is attached
to.
If <I>direction</I></B> is specified, it must be <B>left</B></I> or <B>right</B></I>;
the gravity of <I>markName</I></B> is set to the given value.
</DL>
<DL>
<DT> <I>pathName <B>mark names</B></I>
</I></B>
<DD> Returns a list whose elements are the names of all the marks that
are currently set.
</DL>
<DL>
<DT> <I>pathName <B>mark set <I>markName index</I></B>
</I></B>
<DD> Sets the mark named <I>markName</I></B> to a position just before the
character at <I>index</I></B>.
If <I>markName</I></B> already exists, it is moved from its old position;
if it doesn't exist, a new mark is created.
This command returns an empty string.
</DL>
<DL>
<DT> <I>pathName <B>mark unset <I>markName </I></B>?<I>markName markName ...</I></B>?
</I></B>
<DD> Remove the mark corresponding to each of the <I>markName</I></B> arguments.
The removed marks will not be usable in indices and will not be
returned by future calls to ``<I>pathName <B>mark names</B></I>''.
This command returns an empty string.
</DL>
</UL>
<DL>
<DT> <I>pathName <B>scan</B></I> <I>option args</I></B>
</I></B>
<DD> This command is used to implement scanning on texts.  It has
two forms, depending on <I>option</I></B>:
</DL>
<UL>
<DL>
<DT> <I>pathName <B>scan mark <I>x y</I></B>
</I></B>
<DD> Records <I>x</I></B> and <I>y</I></B> and the current view in the text window,
for use in conjunction with later <B>scan dragto</B></I> commands.
Typically this command is associated with a mouse button press in
the widget.  It returns an empty string.
</DL>
<DL>
<DT> <I>pathName <B>scan dragto <I>x y</I></B>
</I></B>
<DD> This command computes the difference between its <I>x</I></B> and <I>y</I></B>
arguments and the <I>x</I></B> and <I>y</I></B> arguments to the last
<B>scan mark</B></I> command for the widget.
It then adjusts the view by 10 times the difference in coordinates.
This command is typically associated
with mouse motion events in the widget, to produce the effect of
dragging the text at high speed through the window.  The return
value is an empty string.
</DL>
</UL>
<DL>
<DT> <I>pathName <B>search </B></I>?<I>switches</I></B>? <I>pattern index </I></B>?<I>stopIndex</I></B>?
</I></B>
<DD> Searches the text in <I>pathName</I></B> starting at <I>index</I></B> for a range
of characters that matches <I>pattern</I></B>.
If a match is found, the index of the first character in the match is
returned as result;  otherwise an empty string is returned.
One or more of the following switches (or abbreviations thereof)
may be specified to control the search:
</DL>
<UL>
<DL>
<DT> <B>-forwards</B></I>
</I></B>
<DD> The search will proceed forward through the text, finding the first
matching range starting at a position later than <I>index</I></B>.
This is the default.
</DL>
<DL>
<DT> <B>-backwards</B></I>
</I></B>
<DD> The search will proceed backward through the text, finding the
matching range closest to <I>index</I></B> whose first character
is before <I>index</I></B>.
</DL>
<DL>
<DT> <B>-exact</B></I>
</I></B>
<DD> Use exact matching:  the characters in the matching range must be
identical to those in <I>pattern</I></B>.
This is the default.
</DL>
<DL>
<DT> <B>-regexp</B></I>
</I></B>
<DD> Treat <I>pattern</I></B> as a regular expression and match it against
the text using the rules for regular expressions (see the <B>regexp</B></I>
command for details).
</DL>
<DL>
<DT> <B>-nocase</B></I>
</I></B>
<DD> Ignore case differences between the pattern and the text.
</DL>
<DL>
<DT> <B>-count<I> varName</I></B>
</I></B>
<DD> The argument following <B>-count</B></I> gives the name of a variable;
if a match is found, the number of characters in the matching
range will be stored in the variable.
</DL>
<DL>
<DT> <B>--</B></I>
</I></B>
<DD> This switch has no effect except to terminate the list of switches:
the next argument will be treated as <I>pattern</I></B> even if it starts
with <B>-</B></I>.
</DL>
<P>
The matching range must be entirely within a single line of text.
For regular expression matching the newlines are removed from the ends
of the lines before matching:  use the <B>$</B></I> feature in regular
expressions to match the end of a line.
For exact matching the newlines are retained.
If <I>stopIndex</I></B> is specified, the search stops at that index:
for forward searches, no match at or after <I>stopIndex</I></B> will
be considered;  for backward searches, no match earlier in the
text than <I>stopIndex</I></B> will be considered.
If <I>stopIndex</I></B> is omitted, the entire text will be searched:
when the beginning or end of the text is reached, the search
continues at the other end until the starting location is reached
again;  if <I>stopIndex</I></B> is specified, no wrap-around will occur.
</UL>
<DL>
<DT> <I>pathName <B>see <I>index</I></B>
</I></B>
<DD> Adjusts the view in the window so that the character given by <I>index</I></B>
is completely visible.
If <I>index</I></B> is already visible then the command does nothing.
If <I>index</I></B> is a short distance out of view, the command
adjusts the view just enough to make <I>index</I></B> visible at the
edge of the window.
If <I>index</I></B> is far out of view, then the command centers
<I>index</I></B> in the window.
</DL>
<DL>
<DT> <I>pathName <B>tag <I>option </I></B>?<I>arg arg ...</I></B>?
</I></B>
<DD> This command is used to manipulate tags.  The exact behavior of the
command depends on the <I>option</I></B> argument that follows the
<B>tag</B></I> argument.  The following forms of the command are currently
supported:
</DL>
<UL>
<DL>
<DT> <I>pathName <B>tag add <I>tagName index1 </I></B>?<I>index2 index1 index2 ...</I></B>?
</I></B>
<DD> Associate the tag <I>tagName</I></B> with all of the characters starting
with <I>index1</I></B> and ending just before
<I>index2</I></B> (the character at <I>index2</I></B> isn't tagged).
A single command may contain any number of <I>index1</I></B>-<I>index2</I></B>
pairs.
If the last <I>index2</I></B> is omitted then the single character at
<I>index1</I></B> is tagged.
If there are no characters in the specified range (e.g. <I>index1</I></B>
is past the end of the file or <I>index2</I></B> is less than or equal
to <I>index1</I></B>) then the command has no effect.
</DL>
<DL>
<DT> <I>pathName <B>tag bind <I>tagName</I></B> ?<I>sequence</I></B>? ?<I>script</I></B>?
</I></B>
<DD> This command associates <I>script</I></B> with the tag given by
<I>tagName</I></B>.
Whenever the event sequence given by <I>sequence</I></B> occurs for a
character that has been tagged with <I>tagName</I></B>,
the script will be invoked.
This widget command is similar to the <B>bind</B></I> command except that
it operates on characters in a text rather than entire widgets.
See the <B>bind</B></I> manual entry for complete details
on the syntax of <I>sequence</I></B> and the substitutions performed
on <I>script</I></B> before invoking it.
If all arguments are specified then a new binding is created, replacing
any existing binding for the same <I>sequence</I></B> and <I>tagName</I></B>
(if the first character of <I>script</I></B> is ``+'' then <I>script</I></B>
augments an existing binding rather than replacing it).
In this case the return value is an empty string.
If <I>script</I></B> is omitted then the command returns the <I>script</I></B>
associated with <I>tagName</I></B> and <I>sequence</I></B> (an error occurs
if there is no such binding).
If both <I>script</I></B> and <I>sequence</I></B> are omitted then the command
returns a list of all the sequences for which bindings have been
defined for <I>tagName</I></B>.
</DL>
<UL>
<P>
The only events for which bindings may be specified are those related
to the mouse and keyboard, such as <B>Enter</B></I>, <B>Leave</B></I>,
<B>ButtonPress</B></I>, <B>Motion</B></I>, and <B>KeyPress</B></I>.
Event bindings for a text widget use the <B>current</B></I> mark
described under MARKS above.
An <B>Enter</B></I> event triggers for a tag when the tag first
becomes present on the current character, and a <B>Leave</B></I>
event triggers for a tag when it ceases to be present on
the current character.
<B>Enter</B></I> and <B>Leave</B></I> events can happen either because the
<B>current</B></I> mark moved or because the character at that
position changed.
Note that these events are different than <B>Enter</B></I> and <B>Leave</B></I>
events for windows.
Mouse and keyboard events are directed to the current character.
<P>
It is possible for the current character to have multiple tags,
and for each of them to have a binding for a particular event
sequence.
When this occurs, one binding is invoked for each tag, in order
from lowest-priority to highest priority.
If there are multiple matching bindings for a single tag, then
the most specific binding is chosen (see the manual entry for
the <B>bind</B></I> command for details).
<B>continue</B></I> and <B>break</B></I> commands within binding scripts
are processed in the same way as for bindings created with
the <B>bind</B></I> command.
<P>
If bindings are created for the widget as a whole using the
<B>bind</B></I> command, then those bindings will supplement the
tag bindings.
The tag bindings will be invoked first, followed by bindings
for the window as a whole.
</UL>
<DL>
<DT> <I>pathName <B>tag cget</B></I> <I>tagName option</I></B>
</I></B>
<DD> This command returns the current value of the option named <I>option</I></B>
associated with the tag given by <I>tagName</I></B>.
<I>Option</I></B> may have any of the values accepted by the <B>tag configure</B></I>
widget command.
</DL>
<DL>
<DT> <I>pathName <B>tag configure <I>tagName</I></B> ?<I>option</I></B>? ?<I>value</I></B>? ?<I>option value ...</I></B>?
</I></B>
<DD> This command is similar to the <B>configure</B></I> widget command except
that it modifies options associated with the tag given by <I>tagName</I></B>
instead of modifying options for the overall text widget.
If no <I>option</I></B> is specified, the command returns a list describing
all of the available options for <I>tagName</I></B> (see <B>Tk_ConfigureInfo</B></I>
for information on the format of this list).
If <I>option</I></B> is specified with no <I>value</I></B>, then the command returns
a list describing the one named option (this list will be identical to
the corresponding sublist of the value returned if no <I>option</I></B>
is specified).
If one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given option(s) to have the given value(s) in <I>tagName</I></B>;
in this case the command returns an empty string.
See TAGS above for details on the options available for tags.
</DL>
<DL>
<DT> <I>pathName <B>tag delete <I>tagName </I></B>?<I>tagName ...</I></B>?
</I></B>
<DD> Deletes all tag information for each of the <I>tagName</I></B>
arguments.
The command removes the tags from all characters in the file
and also deletes any other information associated with the tags,
such as bindings and display information.
The command returns an empty string.
</DL>
<DL>
<DT> <I>pathName<B> tag lower <I>tagName </I></B>?<I>belowThis</I></B>?
</I></B>
<DD> Changes the priority of tag <I>tagName</I></B> so that it is just lower
in priority than the tag whose name is <I>belowThis</I></B>.
If <I>belowThis</I></B> is omitted, then <I>tagName</I></B>'s priority
is changed to make it lowest priority of all tags.
</DL>
<DL>
<DT> <I>pathName <B>tag names </B></I>?<I>index</I></B>?
</I></B>
<DD> Returns a list whose elements are the names of all the tags that
are active at the character position given by <I>index</I></B>.
If <I>index</I></B> is omitted, then the return value will describe
all of the tags that exist for the text (this includes all tags
that have been named in a ``<I>pathName <B>tag</B></I>'' widget
command but haven't been deleted by a ``<I>pathName <B>tag delete</B></I>''
widget command, even if no characters are currently marked with
the tag).
The list will be sorted in order from lowest priority to highest
priority.
</DL>
<DL>
<DT> <I>pathName <B>tag nextrange <I>tagName index1 </I></B>?<I>index2</I></B>?
</I></B>
<DD> This command searches the text for a range of characters tagged
with <I>tagName</I></B> where the first character of the range is
no earlier than the character at <I>index1</I></B> and no later than
the character just before <I>index2</I></B> (a range starting at
<I>index2</I></B> will not be considered).
If several matching ranges exist, the first one is chosen.
The command's return value is a list containing
two elements, which are the index of the first character of the
range and the index of the character just after the last one in
the range.
If no matching range is found then the return value is an
empty string.
If <I>index2</I></B> is not given then it defaults to the end of the text.
</DL>
<DL>
<DT> <I>pathName<B> tag raise <I>tagName </I></B>?<I>aboveThis</I></B>?
</I></B>
<DD> Changes the priority of tag <I>tagName</I></B> so that it is just higher
in priority than the tag whose name is <I>aboveThis</I></B>.
If <I>aboveThis</I></B> is omitted, then <I>tagName</I></B>'s priority
is changed to make it highest priority of all tags.
</DL>
<DL>
<DT> <I>pathName <B>tag ranges <I>tagName</I></B>
</I></B>
<DD> Returns a list describing all of the ranges of text that have been
tagged with <I>tagName</I></B>.
The first two elements of the list describe the first tagged range
in the text, the next two elements describe the second range, and
so on.
The first element of each pair contains the index of the first
character of the range, and the second element of the pair contains
the index of the character just after the last one in the
range.
If there are no characters tagged with <I>tag</I></B> then an
empty string is returned.
</DL>
<DL>
<DT> <I>pathName <B>tag remove <I>tagName index1 </I></B>?<I>index2 index1 index2 ...</I></B>?
</I></B>
<DD> Remove the tag <I>tagName</I></B> from all of the characters starting
at <I>index1</I></B> and ending just before
<I>index2</I></B> (the character at <I>index2</I></B> isn't affected).
A single command may contain any number of <I>index1</I></B>-<I>index2</I></B>
pairs.
If the last <I>index2</I></B> is omitted then the single character at
<I>index1</I></B> is tagged.
If there are no characters in the specified range (e.g. <I>index1</I></B>
is past the end of the file or <I>index2</I></B> is less than or equal
to <I>index1</I></B>) then the command has no effect.
This command returns an empty string.
</DL>
</UL>
<DL>
<DT> <I>pathName <B>window <I>option </I></B>?<I>arg arg ...</I></B>?
</I></B>
<DD> This command is used to manipulate embedded windows.
The behavior of the command depends on the <I>option</I></B> argument
that follows the <B>tag</B></I> argument.
The following forms of the command are currently supported:
</DL>
<UL>
<DL>
<DT> <I>pathName <B>window cget</B></I> <I>index option</I></B>
</I></B>
<DD> Returns the value of a configuration option for an embedded window.
<I>Index</I></B> identifies the embedded window, and <I>option</I></B>
specifies a particular configuration option, which must be one of
the ones listed in the section EMBEDDED WINDOWS.
</DL>
<DL>
<DT> <I>pathName <B>window configure <I>index</I></B> ?<I>option value ...</I></B>?
</I></B>
<DD> Query or modify the configuration options for an embedded window.
If no <I>option</I></B> is specified, returns a list describing all of
the available options for the embedded window at <I>index</I></B>
(see <B>Tk_ConfigureInfo</B></I> for information on the format of this list).
If <I>option</I></B> is specified with no <I>value</I></B>, then the command
returns a list describing the one named option (this list will be
identical to the corresponding sublist of the value returned if no
<I>option</I></B> is specified).
If one or more <I>option-value</I></B> pairs are specified, then the command
modifies the given option(s) to have the given value(s);  in
this case the command returns an empty string.
See EMBEDDED WINDOWS for information on the options that
are supported.
</DL>
<DL>
<DT> <I>pathName <B>window create <I>index</I></B> ?<I>option value ...</I></B>?
</I></B>
<DD> This command creates a new window annotation, which will appear
in the text at the position given by <I>index</I></B>.
Any number of <I>option-value</I></B> pairs may be specified to
configure the annotation.
See EMBEDDED WINDOWS for information on the options that
are supported.
Returns an empty string.
</DL>
<DL>
<DT> <I>pathName <B>window names</B></I>
</I></B>
<DD> Returns a list whose elements are the names of all windows currently
embedded in <I>window</I></B>.
</DL>
</UL>
<DL>
<DT> <I>pathName <B>xview <I>option args</I></B>
</I></B>
<DD> This command is used to query and change the horizontal position of the
text in the widget's window.  It can take any of the following
forms:
</DL>
<UL>
<DL>
<DT> <I>pathName <B>xview</B></I>
</I></B>
<DD> Returns a list containing two elements.
Each element is a real fraction between 0 and 1;  together they describe
the portion of the document's horizontal span that is visible in
the window.
For example, if the first element is .2 and the second element is .6,
20% of the text is off-screen to the left, the middle 40% is visible
in the window, and 40% of the text is off-screen to the right.
The fractions refer only to the lines that are actually visible in the
window:  if the lines in the window are all very short, so that they
are entirely visible, the returned fractions will be 0 and 1,
even if there are other lines in the text that are
much wider than the window.
These are the same values passed to scrollbars via the <B>-xscrollcommand</B></I>
option.
</DL>
<DL>
<DT> <I>pathName <B>xview moveto<I> fraction</I></B>
</I></B>
<DD> Adjusts the view in the window so that <I>fraction</I></B> of the horizontal
span of the text is off-screen to the left.
<I>Fraction</I></B> is a fraction between 0 and 1.
</DL>
<DL>
<DT> <I>pathName <B>xview scroll <I>number what</I></B>
</I></B>
<DD> This command shifts the view in the window left or right according to
<I>number</I></B> and <I>what</I></B>.
<I>Number</I></B> must be an integer.
<I>What</I></B> must be either <B>units</B></I> or <B>pages</B></I> or an abbreviation
of one of these.
If <I>what</I></B> is <B>units</B></I>, the view adjusts left or right by
<I>number</I></B> average-width characters on the display;  if it is
<B>pages</B></I> then the view adjusts by <I>number</I></B> screenfuls.
If <I>number</I></B> is negative then characters farther to the left
become visible;  if it is positive then characters farther to the right
become visible.
</DL>
</UL>
<DL>
<DT> <I>pathName <B>yview <I>?args</I></B>?
</I></B>
<DD> This command is used to query and change the vertical position of the
text in the widget's window.
It can take any of the following forms:
</DL>
<UL>
<DL>
<DT> <I>pathName <B>yview</B></I>
</I></B>
<DD> Returns a list containing two elements, both of which are real fractions
between 0 and 1.
The first element gives the position of the first character in the
top line in the window, relative to the text as a whole (0.5 means
it is halfway through the text, for example).
The second element gives the position of the character just after
the last one in the bottom line of the window,
relative to the text as a whole.
These are the same values passed to scrollbars via the <B>-yscrollcommand</B></I>
option.
</DL>
<DL>
<DT> <I>pathName <B>yview moveto<I> fraction</I></B>
</I></B>
<DD> Adjusts the view in the window so that the character given by <I>fraction</I></B>
appears on the top line of the window.
<I>Fraction</I></B> is a fraction between 0 and 1;  0 indicates the first
character in the text, 0.33 indicates the character one-third the
way through the text, and so on.
</DL>
<DL>
<DT> <I>pathName <B>yview scroll <I>number what</I></B>
</I></B>
<DD> This command adjust the view in the window up or down according to
<I>number</I></B> and <I>what</I></B>.
<I>Number</I></B> must be an integer.
<I>What</I></B> must be either <B>units</B></I> or <B>pages</B></I>.
If <I>what</I></B> is <B>units</B></I>, the view adjusts up or down by
<I>number</I></B> lines on the display;  if it is <B>pages</B></I> then
the view adjusts by <I>number</I></B> screenfuls.
If <I>number</I></B> is negative then earlier positions in the text
become visible;  if it is positive then later positions in the text
become visible.
</DL>
<DL>
<DT> <I>pathName <B>yview </B></I>?<B>-pickplace</B></I>? <I>index</I></B>
</I></B>
<DD> Changes the view in the widget's window to make <I>index</I></B> visible.
If the <B>-pickplace</B></I> option isn't specified then <I>index</I></B> will
appear at the top of the window.
If <B>-pickplace</B></I> is specified then the widget chooses where
<I>index</I></B> appears in the window:
</DL>
<UL>
<UL>
[1] <BR>
If <I>index</I></B> is already visible somewhere in the window then the
command does nothing.
</UL>
<UL>
[2] <BR>
If <I>index</I></B> is only a few lines off-screen above the window then
it will be positioned at the top of the window.
</UL>
<UL>
[3] <BR>
If <I>index</I></B> is only a few lines off-screen below the window then
it will be positioned at the bottom of the window.
</UL>
<UL>
[4] <BR>
Otherwise, <I>index</I></B> will be centered in the window.
</UL>
<P>
The <B>-pickplace</B></I> option has been obsoleted by the <B>see</B></I> widget
command (<B>see</B></I> handles both x- and y-motion to make a location
visible, whereas <B>-pickplace</B></I> only handles motion in y).
</UL>
<DL>
<DT> <I>pathName <B>yview <I>number</I></B>
</I></B>
<DD> This command makes the first character on the line after
the one given by <I>number</I></B> visible at the top of the window.
<I>Number</I></B> must be an integer.
This command used to be used for scrolling, but now it is obsolete.
</DL>
</UL>

</pre><H2>BINDINGS</H2>
<P>
Tk automatically creates class bindings for texts that give them
the following default behavior.
In the descriptions below, ``word'' refers to a contiguous group
of letters, digits, or ``_'' characters, or any single character
other than these.
<UL>
[1] <BR>
Clicking mouse button 1 positions the insertion cursor
just before the character underneath the mouse cursor, sets the
input focus to this widget, and clears any selection in the widget.
Dragging with mouse button 1 strokes out a selection between
the insertion cursor and the character under the mouse.
</UL>
<UL>
[2] <BR>
Double-clicking with mouse button 1 selects the word under the mouse
and positions the insertion cursor at the beginning of the word.
Dragging after a double click will stroke out a selection consisting
of whole words.
</UL>
<UL>
[3] <BR>
Triple-clicking with mouse button 1 selects the line under the mouse
and positions the insertion cursor at the beginning of the line.
Dragging after a triple click will stroke out a selection consisting
of whole lines.
</UL>
<UL>
[4] <BR>
The ends of the selection can be adjusted by dragging with mouse
button 1 while the Shift key is down;  this will adjust the end
of the selection that was nearest to the mouse cursor when button
1 was pressed.
If the button is double-clicked before dragging then the selection
will be adjusted in units of whole words;  if it is triple-clicked
then the selection will be adjusted in units of whole lines.
</UL>
<UL>
[5] <BR>
Clicking mouse button 1 with the Control key down will reposition the
insertion cursor without affecting the selection.
</UL>
<UL>
[6] <BR>
If any normal printing characters are typed, they are
inserted at the point of the insertion cursor.
</UL>
<UL>
[7] <BR>
The view in the widget can be adjusted by dragging with mouse button 2.
If mouse button 2 is clicked without moving the mouse, the selection
is copied into the text at the position of the insertion cursor.
The Insert key also inserts the selection.
</UL>
<UL>
[8] <BR>
If the mouse is dragged out of the widget
while button 1 is pressed, the entry will automatically scroll to
make more text visible (if there is more text off-screen on the side
where the mouse left the window).
</UL>
<UL>
[9] <BR>
The Left and Right keys move the insertion cursor one character to the
left or right;  they also clear any selection in the text.
If Left or Right is typed with the Shift key down, then the insertion
cursor moves and the selection is extended to include the new character.
Control-Left and Control-Right move the insertion cursor by words, and
Control-Shift-Left and Control-Shift-Right move the insertion cursor
by words and also extend the selection.
Control-b and Control-f behave the same as Left and Right, respectively.
Meta-b and Meta-f behave the same as Control-Left and Control-Right,
respectively.
</UL>
<UL>
[10] <BR>
The Up and Down keys move the insertion cursor one line up or
down and clear any selection in the text.
If Up or Right is typed with the Shift key down, then the insertion
cursor moves and the selection is extended to include the new character.
Control-Up and Control-Down move the insertion cursor by paragraphs (groups
of lines separated by blank lines), and
Control-Shift-Up and Control-Shift-Down move the insertion cursor
by paragraphs and also extend the selection.
Control-p and Control-n behave the same as Up and Down, respectively.
</UL>
<UL>
[11] <BR>
The Next and Prior keys move the insertion cursor forward or backwards
by one screenful and clear any selection in the text.
If the Shift key is held down while Next or Prior is typed, then
the selection is extended to include the new character.
Control-v moves the view down one screenful without moving the
insertion cursor or adjusting the selection.
</UL>
<UL>
[12] <BR>
Control-Next and Control-Prior scroll the view right or left by one page
without moving the insertion cursor or affecting the selection.
</UL>
<UL>
[13] <BR>
Home and Control-a move the insertion cursor to the
beginning of its line and clear any selection in the widget.
Shift-Home moves the insertion cursor to the beginning of the line
and also extends the selection to that point.
</UL>
<UL>
[14] <BR>
End and Control-e move the insertion cursor to the
end of the line and clear any selection in the widget.
Shift-End moves the cursor to the end of the line and extends the selection
to that point.
</UL>
<UL>
[15] <BR>
Control-Home and Meta-&lt; move the insertion cursor to the beginning of
the text and clear any selection in the widget.
Control-Shift-Home moves the insertion cursor to the beginning of the text
and also extends the selection to that point.
</UL>
<UL>
[16] <BR>
Control-End and Meta-&gt; move the insertion cursor to the end of the
text and clear any selection in the widget.
Control-Shift-End moves the cursor to the end of the text and extends
the selection to that point.
</UL>
<UL>
[17] <BR>
The Select key and Control-Space set the selection anchor to the position
of the insertion cursor.  They don't affect the current selection.
Shift-Select and Control-Shift-Space adjust the selection to the
current position of the insertion cursor, selecting from the anchor
to the insertion cursor if there was not any selection previously.
</UL>
<UL>
[18] <BR>
Control-/ selects the entire contents of the widget.
</UL>
<UL>
[19] <BR>
Control-\ clears any selection in the widget.
</UL>
<UL>
[20] <BR>
The F16 key (labelled Copy on many Sun workstations) or Meta-w
copies the selection in the widget to the clipboard, if there is a selection.
</UL>
<UL>
[21] <BR>
The F20 key (labelled Cut on many Sun workstations) or Control-w
copies the selection in the widget to the clipboard and deletes
the selection.
If there is no selection in the widget then these keys have no effect.
</UL>
<UL>
[22] <BR>
The F18 key (labelled Paste on many Sun workstations) or Control-y
inserts the contents of the clipboard at the position of the
insertion cursor.
</UL>
<UL>
[23] <BR>
The Delete key deletes the selection, if there is one in the widget.
If there is no selection, it deletes the character to the right of
the insertion cursor.
</UL>
<UL>
[24] <BR>
Backspace and Control-h delete the selection, if there is one
in the widget.
If there is no selection, they delete the character to the left of
the insertion cursor.
</UL>
<UL>
[25] <BR>
Control-d deletes the character to the right of the insertion cursor.
</UL>
<UL>
[26] <BR>
Meta-d deletes the word to the right of the insertion cursor.
</UL>
<UL>
[27] <BR>
Control-k deletes from the insertion cursor to the end of its line;
if the insertion cursor is already at the end of a line, then
Control-k deletes the newline character.
</UL>
<UL>
[28] <BR>
Control-o opens a new line by inserting a newline character in
front of the insertion cursor without moving the insertion cursor.
</UL>
<UL>
[29] <BR>
Meta-backspace and Meta-Delete delete the word to the left of the
insertion cursor.
</UL>
<UL>
[30] <BR>
Control-x deletes whatever is selected in the text widget.
</UL>
<UL>
[31] <BR>
Control-t reverses the order of the two characters to the right of
the insertion cursor. 
</UL>
<P>
If the widget is disabled using the <B>-state</B></I> option, then its
view can still be adjusted and text can still be selected,
but no insertion cursor will be displayed and no text modifications will
take place.
<P>
The behavior of texts can be changed by defining new bindings for
individual widgets or by redefining the class bindings.

</pre><H2>PERFORMANCE ISSUES</H2>
<P>
Text widgets should run efficiently under a variety
of conditions.  The text widget uses about 2-3 bytes of
main memory for each byte of text, so texts containing a megabyte
or more should be practical on most workstations.
Text is represented internally with a modified B-tree structure
that makes operations relatively efficient even with large texts.
Tags are included in the B-tree structure in a way that allows
tags to span large ranges or have many disjoint smaller ranges
without loss of efficiency.
Marks are also implemented in a way that allows large numbers of
marks.
The only known mode of operation where a text widget may not run
efficiently is if it has a very large number of different tags.
Hundreds of tags should be fine, or even a thousand,
but tens of thousands of tags will make texts consume a lot of
memory and run slowly.

</pre><H2>KEYWORDS</H2>
text, widget
