<TITLE>tk - Manipulate Tk internal state</TITLE>
<H1>tk - Manipulate Tk internal state</H1>

</pre><H2>SYNOPSIS</H2>
<B>tk</B></I> <I>option </I></B>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>tk</B></I> command provides access to miscellaneous
elements of Tk's internal state.
Most of the information manipulated by this command pertains to the
application as a whole, or to a screen or display, rather than to a
particular window.
The command can take any of a number of different forms
depending on the <I>option</I></B> argument.  The legal forms are:
<DL>
<DT> <B>tk appname ?<I>newName</I></B>?
</I></B>
<DD> If <I>newName</I></B> isn't specified, this command returns the name
of the application (the name that may be used in <B>send</B></I>
commands to communicate with the application).
If <I>newName</I></B> is specified, then the name of the application
is changed to <I>newName</I></B>.
If the given name is already in use, then a suffix of the form
``<B> #2</B></I>'' or ``<B> #3</B></I>'' is appended in order to make the name unique.
The command's result is the name actually chosen.
<I>newName</I></B> should not start with a capital letter.
This will interfere with option processing, since names starting with
capitals are assumed to be classes;  as a result, Tk may not
be able to find some options for the application.
If sends have been disabled by deleting the <B>send</B></I> command,
this command will reenable them and recreate the <B>send</B></I>
command.

</DL>
</pre><H2>KEYWORDS</H2>
application name, send
