<TITLE>tkerror - Command invoked to process background errors</TITLE>
<H1>tkerror - Command invoked to process background errors</H1>

</pre><H2>SYNOPSIS</H2>
<B>tkerror <I>message</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>tkerror</B></I> command doesn't exist as built-in part of Tk.  Instead,
individual applications or users can define a <B>tkerror</B></I>
command (e.g. as a Tcl procedure) if they wish to handle background
errors.
<P>
A background error is one that occurs in a command that didn't
originate with the application.  For example, if an error occurs
while executing a command specified with a <B>bind</B></I> of <B>after</B></I>
command, then it is a background error.  For a non-background error,
the error can simply be returned up through nested Tcl command
evaluations until it reaches the top-level code in the application;
then the application can report the error in whatever way it
wishes.  When a background error occurs, the unwinding ends in
the Tk library and there is no obvious way for Tk to report
the error.
<P>
When Tk detects a background error, it saves information about the
error and invokes the <B>tkerror</B></I> command later when Tk is idle.
Before invoking <B>tkerror</B></I>, Tk restores the <B>errorInfo</B></I>
and <B>errorCode</B></I> variables to their values at the time the
error occurred, then it invokes <B>tkerror</B></I> with
the error message as its only argument.
Tk assumes that the application has implemented the <B>tkerror</B></I>
command, and that the command will report the error in a way that
makes sense for the application.  Tk will ignore any result returned
by the <B>tkerror</B></I> command.
<P>
If another Tcl error occurs within the <B>tkerror</B></I> command
(for example, because no <B>tkerror</B></I> command has been defined)
then Tk reports the error itself by writing a message to stderr.
<P>
If several background errors accumulate before <B>tkerror</B></I>
is invoked to process them, <B>tkerror</B></I> will be invoked once
for each error, in the order they occurred.
However, if <B>tkerror</B></I> returns with a break exception, then
any remaining errors are skipped without calling <B>tkerror</B></I>.
<P>
The Tk script library includes a default <B>tkerror</B></I> procedure
that posts a dialog box containing the error message and offers
the user a chance to see a stack trace showing where the
error occurred.

</pre><H2>KEYWORDS</H2>
background error, reporting
