<TITLE>tkvars - Variables used or set by Tk</TITLE>
<H1>tkvars - Variables used or set by Tk</H1>

</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The following Tcl variables are either set or used by Tk at various times
in its execution:
<DL>
<DT> <B>tk_library</B></I>
</I></B>
<DD> This variable holds the name of a directory containing a library
of Tcl scripts related to Tk.  These scripts include an initialization
file that is normally processed whenever a Tk application starts up,
plus other files containing procedures that implement default behaviors
for widgets.
If the variable isn't already set when a Tk application is created,
Tk sets it from the TK_LIBRARY environment variable, if one exists,
or else from a default value compiled into Tk.
The variable can be modified by an application to switch to a different
library.
</DL>
<DL>
<DT> <B>tk_patchLevel</B></I>
</I></B>
<DD> Contains a decimal integer giving the current patch level for Tk.
The patch level is incremented for each new release or patch, and
it uniquely identifies an official version of Tk.
</DL>
<BR>
<DL>
<DT> <B>tkPriv</B></I>
</I></B>
<DD> This variable is an array containing several pieces of information
that are private to Tk.  The elements of <B>tkPriv</B></I> are used by
Tk library procedures and default bindings.
They should not be accessed by any code outside Tk.
</DL>
<DL>
<DT> <B>tk_strictMotif</B></I>
</I></B>
<DD> This variable is set to zero by default.
If an application sets it to one, then Tk attempts to adhere as
closely as possible to Motif look-and-feel standards.
For example, active elements such as buttons and scrollbar
sliders will not change color when the pointer passes over them.
</DL>
<DL>
<DT> <B>tk_version</B></I>
</I></B>
<DD> Tk sets this variable in the interpreter for each application.
The variable holds the current version number of the Tk
library in the form <I>major</I></B>.<I>minor</I></B>.  <I>Major</I></B> and
<I>minor</I></B> are integers.  The major version number increases in
any Tk release that includes changes that are not backward compatible
(i.e. whenever existing Tk applications and scripts may have to change to
work with the new release).  The minor version number increases with
each new release of Tk, except that it resets to zero whenever the
major version number changes.

</DL>
</pre><H2>KEYWORDS</H2>
variables, version
