<TITLE>tkwait - Wait for variable to change or window to be destroyed</TITLE>
<H1>tkwait - Wait for variable to change or window to be destroyed</H1>

</pre><H2>SYNOPSIS</H2>
<B>tkwait variable <I>name</I></B>
<BR>
<B>tkwait visibility <I>name</I></B>
<BR>
<B>tkwait window <I>name</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>tkwait</B></I> command waits for one of several things to happen,
then it returns without taking any other actions.
The return value is always an empty string.
If the first argument is <B>variable</B></I> (or any abbreviation of
it) then the second argument is the name of a global variable and the
command waits for that variable to be modified.
If the first argument is <B>visibility</B></I> (or any abbreviation
of it) then the second argument is the name of a window and the
<B>tkwait</B></I> command waits for a change in its
visibility state (as indicated by the arrival of a VisibilityNotify
event).  This form is typically used to wait for a newly-created
window to appear on the screen before taking some action.
If the first argument is <B>window</B></I> (or any abbreviation
of it) then the second argument is the name of a window and the
<B>tkwait</B></I> command waits for that window to be destroyed.
This form is typically used to wait for a user to finish interacting
with a dialog box before using the result of that interaction.
<P>
While the <B>tkwait</B></I> command is waiting it processes events in
the normal fashion, so the application will continue to respond
to user interactions.

</pre><H2>KEYWORDS</H2>
variable, visibility, wait, window
