<TITLE>wish - Simple windowing shell</TITLE>
<H1>wish - Simple windowing shell</H1>

</pre><H2>SYNOPSIS</H2>
<B>wish</B></I> ?<I>fileName arg arg ...</I></B>?
</pre><H2>OPTIONS</H2>
<UL>
<B>-display <I>display</I></B> <BR>
Display (and screen) on which to display window.
</UL>
<UL>
<B>-geometry <I>geometry</I></B> <BR>
Initial geometry to use for window.  If this option is specified, its
value is stored in the <B>geometry</B></I> global variable of the application's
Tcl interpreter.
</UL>
<UL>
<B>-name <I>name</I></B> <BR>
Use <I>name</I></B> as the title to be displayed in the window, and
as the name of the interpreter for <B>send</B></I> commands.
</UL>
<UL>
<B>-sync</B></I> <BR>
Execute all X server commands synchronously, so that errors
are reported immediately.  This will result in much slower
execution, but it is useful for debugging.
</UL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Wish</B></I> is a simple program consisting of the Tcl command
language, the Tk toolkit, and a main program that reads commands
from standard input or from a file.
It creates a main window and then processes Tcl commands.
If <B>wish</B></I> is invoked with no arguments, or with a first argument
that starts with ``-'', then it reads Tcl commands interactively from
standard input.
It will continue processing commands until all windows have been
deleted or until end-of-file is reached on standard input.
If there exists a file <B>.wishrc</B></I> in the home directory of
the user, <B>wish</B></I> evaluates the file as a Tcl script
just before reading the first command from standard input.
<P>
If <B>wish</B></I> is invoked with an initial <I>fileName</I></B> argument, then 
<I>fileName</I></B> is treated as the name of a script file.
<B>Wish</B></I> will evaluate the script in <I>fileName</I></B> (which
presumably creates a user interface), then it will respond to events
until all windows have been deleted.
Commands will not be read from standard input.
There is no automatic evaluation of <B>.wishrc</B></I> in this
case, but the script file can always <B>source</B></I> it if desired.

</pre><H2>OPTIONS</H2>
<P>
<B>Wish</B></I> automatically processes all of the command-line options
described in the <B>OPTIONS</B></I> summary above.
Any other command-line arguments besides these are passed through
to the application using the <B>argc</B></I> and <B>argv</B></I> variables
described later.

</pre><H2>APPLICATION NAME AND CLASS</H2>
<P>
The name of the application, which is used for purposes such as
<B>send</B></I> commands, is taken from the <B>-name</B></I> option,
if it is specified;  otherwise it is taken from <I>fileName</I></B>,
if it is specified, or from the command name by which
<B>wish</B></I> was invoked.  In the last two cases, if the name contains a ``/''
character, then only the characters after the last slash are used
as the application name.
<P>
The class of the application, which is used for purposes such as
specifying options with a <B>RESOURCE_MANAGER</B></I> property or .Xdefaults
file, is the same as its name except that the first letter is
capitalized.

</pre><H2>VARIABLES</H2>
<P>
<B>Wish</B></I> sets the following Tcl variables:
<DL>
<DT> <B>argc</B></I>
</I></B>
<DD> Contains a count of the number of <I>arg</I></B> arguments (0 if none),
not including the options described above.
</DL>
<DL>
<DT> <B>argv</B></I>
</I></B>
<DD> Contains a Tcl list whose elements are the <I>arg</I></B> arguments (not
including the options described above), in order, or an empty string
if there are no <I>arg</I></B> arguments.
</DL>
<DL>
<DT> <B>argv0</B></I>
</I></B>
<DD> Contains <I>fileName</I></B> if it was specified.
Otherwise, contains the name by which <B>wish</B></I> was invoked.
</DL>
<DL>
<DT> <B>geometry</B></I>
</I></B>
<DD> If the <B>-geometry</B></I> option is specified, <B>wish</B></I> copies its
value into this variable.  If the variable still exists after
<I>fileName</I></B> has been evaluated, <B>wish</B></I> uses the value of
the variable in a <B>wm geometry</B></I> command to set the main
window's geometry.
</DL>
<DL>
<DT> <B>tcl_interactive</B></I>
</I></B>
<DD> Contains 1 if <B>wish</B></I> is reading commands interactively (<I>fileName</I></B>
was not specified and standard input is a terminal-like
device), 0 otherwise.

</DL>
</pre><H2>SCRIPT FILES</H2>
<P>
If you create a Tcl script in a file whose first line is
<pre>
<B>#!/usr/local/bin/wish</B></I>
</pre>
then you can invoke the script file directly from your shell if
you mark it as executable.
This assumes that <B>wish</B></I> has been installed in the default
location in /usr/local/bin;  if it's installed somewhere else
then you'll have to modify the above line to match.
Many UNIX systems do not allow the <B>#!</B></I> line to exceed about
30 characters in length, so be sure that the <B>wish</B></I> executable
can be accessed with a short file name.
<P>
An even better approach is to start your script files with the
following three lines:
<pre>
<B>#!/bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"</B></I>
</pre>
This approach has three advantages over the approach in the previous
paragraph.  First, the location of the <B>wish</B></I> binary doesn't have
to be hard-wired into the script:  it can be anywhere in your shell
search path.  Second, it gets around the 30-character file name limit
in the previous approach.
Third, this approach will work even if <B>wish</B></I> is
itself a shell script (this is done on some systems in order to
handle multiple architectures or operating systems:  the <B>wish</B></I>
script selects one of several binaries to run).  The three lines
cause both <B>sh</B></I> and <B>wish</B></I> to process the script, but the
<B>exec</B></I> is only executed by <B>sh</B></I>.
<B>sh</B></I> processes the script first;  it treats the second
line as a comment and executes the third line.
The <B>exec</B></I> statement cause the shell to stop processing and
instead to start up <B>wish</B></I> to reprocess the entire script.
When <B>wish</B></I> starts up, it treats all three lines as comments,
since the backslash at the end of the second line causes the third
line to be treated as part of the comment on the second line.

</pre><H2>PROMPTS</H2>
<P>
When <B>wish</B></I> is invoked interactively it normally prompts for each
command with ``<B>% </B></I>''.  You can change the prompt by setting the
variables <B>tcl_prompt1</B></I> and <B>tcl_prompt2</B></I>.  If variable
<B>tcl_prompt1</B></I> exists then it must consist of a Tcl script
to output a prompt;  instead of outputting a prompt <B>wish</B></I>
will evaluate the script in <B>tcl_prompt1</B></I>.
The variable <B>tcl_prompt2</B></I> is used in a similar way when
a newline is typed but the current command isn't yet complete;
if <B>tcl_prompt2</B></I> isn't set then no prompt is output for
incomplete commands.

</pre><H2>KEYWORDS</H2>
shell, toolkit
