<HTML>
<!-- Last Modified 18-Sep-95 -->

<HEAD>
<TITLE> Tcl WWW Info Mirror Sites </TITLE>
<LINK REV="made" HREF="mailto:hops@sco.com">
</HEAD>

<BODY>
<H1> TCL WWW Info Mirror Sites </H1>

<P>
The following is a list of the Mirror sites of the Tcl WWW Info at
  <A HREF="http://www.sco.com/Technology/tcl/Tcl.html"> 
    http://www.sco.com/Technology/tcl/Tcl.html
  </A> that I know about.
</P>

<P>
If anyone else has mirror sites and wants them cross linked here please 
email me with the URL.
</P>

<P>
I make no claims as to the correctness, completeness or 
    currency of these links or of the data at any of the sites 
    mentioned here.
</P>

<H2>Europe</H2>
<UL>
<LI> <A HREF="http://www.dcs.gla.ac.uk/~huw/tcl/Tcl.html">
     Glasgow University Scotland.
     </A>

<LI><A HREF="http://www.x.co.uk/of_interest/tcl/Tcl.html"> 
     SCO Client Integration Division,  Cambridge (or Leeds) England   </A>
     <br> 
     (This site was at http://www.sco.com/IXI/of_interest/tcl/Tcl.html)

</UL>

<H2>America</H2>
<UL>
<LI> <A HREF="http://www.neosoft.com/tcl/tclhtml/Tcl.html">
     Neosoft
     </A>
</UL>




<HR>
<ADDRESS>
<A HREF="http://charmstr.pdev.sco.com:/hops/hops.html">
    <B>Hops</B></A>
(<A HREF="mailto:hops@sco.com">hops@sco.com</A>)
</ADDRESS>

</BODY>
</HTML>
