<TITLE>TCL People</TITLE>
<! Last Update 11-May-95 MJH>

<H1>TCL People</H1>
<A NAME="Tcl-People">

This section is experimental. I've probably missed names that should be
here and if so I would appreciate being told about it.

<UL>
  <LI> Creator of Tcl Tk:<br>
       Dr John K. Ousterhout - John.Ousterhout@Eng.Sun.Com
    <UL>
        <LI><A HREF="http://playground.sun.com/~ouster">
            Initial Home Page </A>.
         <LI><A HREF="http://www.smli.com:80/people/john.ousterhout/">
            Corporate Home Page </A>
    </UL>
   <br> If you have questions put them to the 
        <A NAME=comp.lang.tcl HREF=news:comp.lang.tcl> comp.lang.tcl</A>
        newsgroup rather than sending them directly - Hes busy working on Tcl 4.0
        (hopefully) amongst other things...
   <P>        

  <LI> FAQ Maintainers
    <UL>
      <LI> Tcl : <br> 
            Larry Virden - 
<!--            <A HREF="http://www-bprc.mps.ohio-state.edu/cgi-bin/hpp/lvirden_sig.html">
            Home Page </A> - 
-->
            <A HREF="mailto:lvirden@cas.org">lvirden@cas.org</A>
      <LI> Tcl Q&A: <br>
            Joe Moss - 
            <A HREF="mailto:joe@morton.rain.com">joe@morton.rain.com</A>
      <LI> Tk Q&A :<br>
            Thomas J. Accardo -
            <A HREF="mailto:tja@cpu.com">tja@cpu.com</A>
      <LI> Tcl bibliography : <br>
             Glenn Vanderburg - 
            <A HREF=" http://www.utdallas.edu/acc/glv/">
             Home Page </A> - 
            <A HREF="mailto:glv@utdallas.edu">glv@utdallas.edu</A>
      <LI> Commercial Tcl Uses: <br>
            Gerald W. Lester - 
            <A HREF="mailto:gwl@cpu.com">gwl@cpu.com</A>
      <LI> Japanese translation : <br>
            Taguchi Takeshi - 
            <A HREF="mailto:taguchi@fox.aic.co.jp">taguchi@fox.aic.co.jp </A>
    </UL>

  <LI> Alcatel Archive Maintainer: <br>
        Sam Kimery - 
        <A HREF="mailto:kimesd@aur.alcatel.com">kimesd@aur.alcatel.com</A>

  <LI> Tcl/Tk Application/Devt Registry: 
        <A HREF="http://web.cs.ualberta.ca/~wade/Auto/Hypertcl/Tcl_registering.html">More</A>
        about Registration info.<br>
        Wade Holst - 
        <A HREF="mailto:wade@cs.ualberta.ca">wade@cs.ualberta.ca</A>

  <P>
  <LI> Expect Author: <br>
       Don Libes - 
       <A HREF="mailto:libes@nist.gov">libes@nist.gov</A>

  <LI> Itcl Author: <br>
	Michael Mclennan -
       <A HREF="mailto:michael.mclennan@att.com">michael.mclennan@att.com</A>

  <LI> TclMotif Creator: <br>
        Jan Newmarch - 
        <A HREF="mailto:jan@pandonia.canberra.edu.au">jan@pandonia.canberra.edu.au</A>
        <A HREF="mailto:jan@ise.canberra.edu.au">jan@ise.canberra.edu.au</A>

</UL>

<HR>
<A HREF=http://egret.sco.com/hops/hops.html> <B>Hops</B></A>
(<A HREF="mailto:hops@sco.com"> hops@sco.com </A>)

