<HTML>
<TITLE>TCL WWW Info</TITLE>
<! Last Update 25-Sep-95>
</HEAD>

<BODY>
<H1>TCL WWW Info</H1>
<! Put tcl Pixmap logo here >
  <img src="tcl.gif" alt="Tcl ImageSco ">
  <img src="tk.gif"  alt="Tk Image">

<P> These pages are an index to a set of TCL/Tk references on the WWW
    presented as something of an Information Overview. 
    I've concentrated on Link sites distinct from the Tcl/Tk archive so if
     you are after a particular Tcl/Tk document/extension or distribution
    (probably on the Tcl Archive site) you may get faster results by 
     using Wade Holst's
  <A HREF="http://web.cs.ualberta.ca/~wade/HyperTcl/">
    HyperTcl 
  </A> link which acts as the WWW Tcl/Tk Resources Service.
</P>

<P>  If you want local copies of any of these pages for your own use,
  the entire tree plus the scripts I use to create them is archived on
  ftp.aud.alcatel.com/tcl/docs :
<br>
  <A HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tclhtml.README">
  tclhtml.README</A>
<br>
  <A HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tclhtml.tar.gz">
  tclhtml.tar.gz</A>.
</P>

<P>  If you find any additional WWW references that you think would be useful
    to have here please tell me about it.
  <!If you have Mosaic with Forms capability heres a form to fill in HERE.>
  <!  when I get enough time to suss out CGI scipts >
<br>
  I'll take e-mail 
  (<A HREF="mailto:hops@sco.com"> hops@sco.com</A>) 
  or a very loud yell.
</P>
<P>
  For 
  <A HREF="Mirrors.html">
   mirrored sites </A>
   this page is (as of April 1995) based at
  <A HREF="http://www.sco.com/Technology/tcl/Tcl.html"> 
    http://www.sco.com/Technology/tcl/Tcl.html</A> <br>
  and was last modified 25-Sep-95.
</P>

<HR>
<H2>Jump To</H2>
<UL>
  <LI><A HREF="#Local-FAQ">         Local FAQ </A>
  <LI><A HREF="#ManPages">          Manual Pages </A>
  <LI> <A HREF="#Tcl-References">   Tcl Reference Info  </A>
  <LI> <A HREF="#Tcl-General">      General Information</A>

  <LI> Applications
  <UL>
    <LI> <A HREF="#Tcl-NetAndWeb">    Net and Web Tools</A>
    <LI> <A HREF="#Tcl-UserApps">     User Applications</A>
    <LI> <A HREF="#Systems-use-Tcl">  Systems that use Tcl</A>
  </UL>

  <LI> Extensions
  <UL>
    <LI> <A HREF="#Tcl-Script-Extns"> Script Only Extensions</A>
    <LI> <A HREF="#Tcl-Code-Extns">   Tcl Code Extensions</A>
    <UL> 
      <LI> <A HREF="#TclPatches"> Patches for Added fnality
    </UL>
    <LI> <A HREF="#iTcl-all">         [incr Tcl] </A>
    <LI> <A HREF="#Tk-Widgets">       Tk Widgets</A>
    <LI> <A HREF="#Tcl-GUI">          Tcl GUI extensions</A>
    <LI> <A HREF="#Tcl-OOP">          Tcl OOP Extensions</A>
  </UL>
  <LI> <A HREF="#Tcl-OtherPorts">   Non Unix Tcl Ports</A>
  <LI> <A HREF="#Tcl-Misc">         Miscellaneous</A>
  <LI> <A HREF="#Tcl-FtpSites">     Ftp Sites</A>
  <LI> <A HREF="#Tcl-OtherCollations"> Other Tcl Links </A>
</UL>
<HR>

<A NAME="Local-FAQ">
<H2>Local TCL FAQ</H2>
  These pages are a mirror of the html TCL FAQ at
  <A HREF=http://www.cis.ohio-state.edu/hypertext/faq/usenet/tcl-faq/top.html> 
  http://www.cis.ohio-state.edu/hypertext/faq/usenet/tcl-faq </A>
  or 
  <A HREF="http://www.cis.ohio-state.edu/hypertext/faq/bngusenet/comp/lang/tcl/top.html"> 
    alternate</A>.
    Another site is 
  <A HREF="http://www.smartpages.com/bngfaqs/comp/lang/tcl/top.html"> 
    http://www.smartpages.com/bngfaqs/comp/lang/tcl/top.html</A>.
<br>
  The ideal is that this local mirror is updated shortly after the one 
  at Ohio state.
<br>
  The last upload of this FAQ was 25-Sep-95 (MJH).

<UL>
  <LI>  <A HREF="tclFAQ/part1/faq.html">Part1- Intro</A> 
  <LI>  <A HREF="tclFAQ/part2/faq.html">Part2 - Access Questions </A> 
  <LI>  <A HREF="tclFAQ/part3/faq.html">Part3 - References and Retrieval</A> 
  <LI>  <A HREF="tclFAQ/part4/faq.html">Part4- Tcl/Tk based Applications </A> 
  <LI>  <A HREF="tclFAQ/part5/faq.html">Part5- Common Extensions and Packages</A> 
</UL>

<A NAME="Other-FAQ">
<H2>Other Tcl FAQ and General Info </H2>
  <UL>
    <LI><A HREF="tclFAQ/usage/faq.html"> 
        Tcl Language Usage Q&A   </A>
    <LI> <A HREF="tclFAQ/tk/faq.html"> 
        Tk Toolkit Usage</A>
    <LI> <A HREF="tclFAQ/commercial-uses/top.html"> 
        Tcl Commercial Usage </A>
    <LI> <A HREF="tclFAQ/bibliography/part1/faq.html"> 
         Tcl Biblography </A>
    <P>
    <LI>  Tcl/Tk Conference Papers </A>
    <UL>
        <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1995">
            1995 </A>
        <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994">
             1994 </A>
        <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1993">
            1993 </A>
    </UL>
    </P>
  </UL>

<HR> 

<A NAME=ManPages>
<H2>Manual Pages</H2>
  <LI> Tcl7.4 and Tk4.0 
  <UL>
    <LI> <A HREF="man2/Release.html">  Release Announcement </A>
    <LI><A HREF="man2/tcl_man.html">   Tcl 7.4  </A> 
    <LI><A HREF="man2/tk_man.html">    Tk  4.0  </A> 
    <LI><A HREF="man2/tclAPI_man.html">Tcl 7.4 C API </A> 
    <LI><A HREF="man2/tkAPI_man.html"> Tk  4.0 C API </A> 
  </UL>
</UL>


<A NAME="Tcl-References">
<H2>References</H2>
<UL>
   <LI><Strong>The</Strong> (White and Yellow) Book :
   <UL>
     <LI>Tcl and the Tk Toolkit by Dr John K Ousterhout
     <LI>Addison-Wesley Publishing 1994 ISBN:  0-201-63337-X 
     <LI> An extremely clear and readable introduction/tutorial/explanation of
        TCL and Tk concepts, commands and implementation and how to 
        augment both with additional functionality. 
      <br> 
        <A HREF="http://www.cica.indiana.edu/cica/faq/tcl/tcl.html">
        Postscript Book Draft
        </A> 
        or directly from 
        <A HREF="file://ftp.cs.berkeley.edu/ucb/tcl/book.examples.Z">
        Berkeley
        </A>
   </UL>
  
  <LI> Brent Welch's Tcl book
    <UL>
      <LI> <A HREF="http://www.smli.com/~bwelch/book/index.html">
	Practical Programming in Tcl and Tk </A>
      <LI>Prentice Hall ISBN 0-13-182007-9
      <LI> Book 
           <A HREF="ftp://mercury.prenhall.com/pub/software/welch/tkbook.tar">
           Code examples </A>
     <LI> A good explanation and tutorial of Tcl 7.4 and Tk 4.0 describing 
           features  and common pitfalls to avoid. Probably a better
           introduction to Tcl and Tk than the above in this respect.
      <LI> Postscript 
        <A HREF="ftp://parcftp.xerox.com/pub/sprite/welch/tkbook.ps.Z">
	Book Draft </A> 
      ( <A HREF="ftp://parcftp.xerox.com/pub/sprite/welch">
        ftp </A> 
        directory ).
    </UL>

  <P>
  <LI> <A HREF="http://icemcfd.com/tcl/comparison.html">
       Comparisons </A>
        of Tcl/Tk with other scripting Languages

  <DL>
    <LI><DT>Tcl Programmming StyleGuides and Information
    <UL>
    <LI><A HREF="http://www.atd.ucar.edu/jva/TCL.style.html">
      Tk/TCL style guide
      </A>
    
    <LI> <A HREF="README/engManual.ps.gz">
	StyleGuide </A> (postscript) describing the coding, 
	documentation, and testing conventions used by Dr Ousterhout when 
	  developing Tcl and Tk.
    </UL>
  </DL>

  <LI> Minimal 
      <A HREF="ftp://ftp.forwiss.uni-passau.de/pub/unix/x11/Programming/tcl/extensions/tkmin_ext.tar.gz">
      example </A>
      of including a C function into Tcl or Tk 
      <br> (German comments, English code).

  <LI>  <A HREF="ftp://ftp.aud.alcatel.com/tcl/docs/speedup.doc.gz">
	Tips </A> to speed up your Tcl Code

  <LI> Instructions for the setup of a 
	<A HREF="http://ce-toolkit.crd.ge.com/tkxauth/">
	Secure </A> Tk Send enabled X Server.

  <LI> <A HREF="README/tclFilesSummary">
	Summary</A> of File Contents in Tcl Source distrib.

  <LI> <A HREF="ftp://ftp.slac.stanford.edu:software/TkMail/tkref-4.0.1.tar.gz">
        Tcl/Tk Postscript Reference Manual Distribution</A>


  <P>
  <LI><A NAME=comp.lang.tcl HREF=news:comp.lang.tcl> 
       comp.lang.tcl newsgroup</A>

  <LI><A HREF="http://hepunx.rl.ac.uk/mlists/comp.lang.tcl/comp.lang.tcl.html">
        comp.lang.tcl mailing list Archive 
      </A>

  <LI><A HREF="http://www.wais.com/scripts/waisgate?port=210&ip_address=server.wais.com&database_name=directory-of-servers&headline=comp%2elang%2etcl%2esrc&type=WSRC&docid=%01%08wais%3a210%02%14directory%2dof%2dservers%03%2e0%20%2d406%20%2fproj%2fwais%2fremote%2ddbs%2fcomp%2elang%2etcl%2esrc%04%08wais%3a210%05%14directory%2dof%2dservers%06%2e0%20%2d406%20%2fproj%2fwais%2fremote%2ddbs%2fcomp%2elang%2etcl%2esrc%07%01%00&seed_words_used=ousterhout+tcl&byte_count=406#head">
       Key Search of comp.lang.tcl
      </A>


  <LI><A HREF="http://cuiwww.unige.ch/freecomp?tcl">
        Tcl in the Catalog of Free Compilers and Interpreters  </A>

  <LI><A HREF="http://cuiwww.unige.ch/langlist?tcl">
      What The Language List says about Tcl    </A>
</UL>

<HR>
<A NAME="Tcl-General">
<H2>General Info</H2>
  <UL> 
<!  Add ptr to 'Tcl/Tk Whatis' intro here >
  <LI> Brief 
        <A HREF="http://http2.brunel.ac.uk:8080/~csstddm/TCL2/TCL2.html">
         Intro </A>
        to Tcl/Tk

  <LI> Dr John Ousterhout's 
        <A HREF="http://www.sunlabs.com/people/john.ousterhout/">
             Home Page</A>

  <LI> Tcl/Tk Project at Sun Microsystems Labs
    <UL>
        <LI><A HREF="http://www.smli.com/research/tcl">
            Home Page </A>
        <LI> <A HREF="http://www.sunlabs.com/research/tcl/team.html">
            Goals, Projects and People </A>

        <LI><A HREF="http://www.sunlabs.com/research/tcl/4.0.html">
            Tk 4.0 Release </A>  
            <br> (also has links to the release announcements).
<!-- 
        enable this when get ref setup at sun ...  
        <LI><A HREF="http://www.smli.com/research/tcl/4.0.html#announcements">
            Release </A> Announcements 
-->
        <LI> <A HREF="http://www.sunlabs.com/research/tcl/4.1.html">
            Latest (Experimental) Release </A>


        <LI><A HREF="http://www.sunlabs.com:80/research/tcl/tk4.0.ps">
            Tk4.0 Overview and Porting Guide </A> (Postscript)
        <LI><A HREF="http://www.sunlabs.com/cgi-bin/tcl/info.4.0b4">
            Installation Info Database </A> 

        <LI> List of 
            <A HREF="http://www.sunlabs.com/research/tcl/docs.html">
            documents </A>
            about Tcl and Tk.

        <LI> How to 
            <A HREF="http://www.sunlabs.com/research/tcl/help.html">
            Get help and report bugs </A>.        
    
    </UL>

  <LI> Tcl 7.4 and Tk4.0 Porting 
        <A HREF="http://www.math.ucla.edu/~jimc/tclconv"> 
        Experiences </A>

  <LI> Misc
    <UL>
       <LI> 1995 USENIX Tcl BOF 
           <A HREF="http://www.utdallas.edu/acc/glv/Tcl/usenix95-bof.html">
           Summary </A>
    </UL>
  <LI> <A HREF="README/tcltk_announcement">
	Original tcl 7.4 and Tk4.0 announcement</A> 
	(for those that haven't seen it )
    
  <LI> <A HREF="http://www.utdallas.edu/acc/glv/Tcl/war/">
        Stallman/Tcl FlameWar</A>

  <LI> <A HREF="ftp://mox.perl.com/pub/perl/versus/tcl">
        Peeves and thoughts on Tcl vs Perl </A>
  </UL>

<HR>


<A NAME="Tcl-NetAndWeb">
<H2>Net and Web Tools</H2>
<UL> 
  <LI><A HREF="http://www.lbl.gov/~clarsen/projects/htcl/http-proc-args.html">
    Processing of CGI arguments under Tcl</A>
  <LI><A HREF="http://arsenio.mit.edu:8001/">
    Simple httpd written in Tk/tcl </A>
  <LI><A HREF="http://catless.ncl.ac.uk/Programs/Jungle">
    Jungle - Tcl based WWW server</A>

  <LI><A HREF="http://www.elec.qmw.ac.uk/simon/welcome.html">
    Information about SIMON </A>
    <br>- ( System of Internet Mapping for Organised Navigation)

    <! LI DA_CLOD 
    <!A HREF="http://schiller.wustl.edu/DACLOD/daclod?id=00024.dcl">
    <!TCL Home Page </A>

  <LI> <A HREF="http://www.dl.ac.uk/CBMT/mapmarker/v02a/doc_html/HOME.html">
    Map_Marker </A>
    <br>
    Aid a user in designing an HTTP imagemap for an HTML page.

  <LI> <A HREF="http://aorta.tat.physik.uni-tuebingen.de/%7Egaier/treelink/">
    TreeLink Home Page
    </A>

  <LI> <A HREF="ftp://pastime.anu.edu.au/pub/CCI/CCI-1.0.tar.gz">
       tclcci </A>
	- a Tcl interface to Mosaic's CCI library.

  <LI> <A HREF="http://hplyot.obspm.fr/~dl/wwwtools.html">
        tcl versions </A> of geturl, uncgi, w3robot and a tclhttpd

  <LI> <A HREF="http://webstar.cerc.wvu.edu/lpi/WebStar11Doc.html#HDR8">
        Web* </A>
        - system that provides capability of embedding of Tcl in Web docs.
        <A HREF="http://webstar.cerc.wvu.edu/lpi/WebStar11Doc.html">
        Web* Programmers Manual </A>

  <LI> Some <A HREF="http://www.cs.uoregon.edu/jhobbs/">        
        html </A> tools in tcl

  <LI><A HREF="http://catless.ncl.ac.uk/Programs/Zircon/">
    Tcl based IRC (Internet Relay Communication ) browser</A>

  <LI><A HREF="http://www.ibr.cs.tu-bs.de/projects/nm/tkined/welcome">
      tkined</A> and 
      <A HREF="http://www.ibr.cs.tu-bs.de/projects/nm/scotty/welcome">
      scotty</A> - Tk/Tcl based network management program (SNMP)


</UL> 

<A NAME="Tcl-UserApps">
<H2>User Applications</H2>
<UL>
  <LI><A HREF="http://www.mit.edu:8001/afs/athena.mit.edu/course/other/cdsdev/html/welcome.html">
      TkWWW </A> - Web Browser (Home Page) </A>

  <LI> TkWWW
    <UL>
      <LI> <A HREF="gopher://gopher.slac.stanford.edu/h0/WWW%20Documentation/TkWWWDoc/internals.html">
            Internals Doc </A>

      <LI> <A HREF="http://www.w3.org/hypertext/WWW/TkWWW/Status.html">
            Project Status </A>
    </UL>

  <LI><A HREF="http://clef.lcs.mit.edu/~sanjay/ical.html">
    ical</A> - Tk based calendar program

  <LI> <A HREF="http://www.smli.com/~bwelch/exmh/index.html"> 
	exmh </A> - Extensible user interface to MH mail (Home Page).

  <LI><A HREF="http://www.slac.stanford.edu/~raines/tkmail.html">
    TkMail</A> - Tk based mail user Agent by 
    <A HREF="http://www.slac.stanford.edu/~raines/index.html">
    Paul Raines </A>

  <LI> <A HREF="ftp://ftp.cs.berkeley.edu/ucb/people/phelps/tcltk/tkman-1.7b1.tar.Z">
	TkMan 1.7 </A> Man page viewer using Tk

  <LI><A HREF="http://www.umich.edu/~markcrim/tkgoodstuff/tkgoodstuff.html">
        tkGoodStuff </A> - An X Button Panel Utility 
        <A HREF="file://localhost/u/hops/doc/xmosaic/tcl/Tcl.html">
        (distrib) </A>

  <LI><A HREF="http://www.imada.ou.dk/~blackie/dotfile/">
    Dotfile </A> Generator - Application Configuration Tool
</UL>


<A NAME="Systems-use-Tcl">
<H2>Systems that Use Tcl/Tk</H2>
<UL> 
  <LI> <A HREF="ftp://ftp.cme.nist.gov/pub/expect">Expect</A> <br>
      - a scripting language to talk to interactive programs like ftp,
        telnet, fsck, and others that cannot be automated from a shell script.
        Version 5 is Tcl 7 compatible.
    <UL>
	<LI><A HREF="http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.desc.html">
	Book </A> Description      
	<DL>
        <DT> Exploring Expect (ISBN 1-56592-090-2)
	    <DD>  By Don Libes,   Published by O'Reilly &amp; Associates
	</DL>
      <LI> <A HREF="ftp://ftp.cme.nist.gov/pub/expect/seminal.ps.Z">
	seminal</A> Documentation
      <LI><A HREF="ftp://ftp.cme.nist.gov/pub/expect/expectk-talk.ps.Z">
	expectk </A> Documentation
      <LI>  <A HREF="ftp://ftp.cme.nist.gov/pub/expect/expect.tar.Z">
	Expect distribution</A>
      <LI> <A HREF="ftp://ftp.cme.nist.gov/pub/expect/expect.shar.Z">
	Sharfile distrib</A>
    </UL>

  <LI> <A HREF="http://www.cs.unm.edu/pad++/">
        Pad++ </A> - Really cool Zoomable Interface Metaphor

  <LI> <A HREF="http://metallica.prakinf.tu-ilmenau.de/GOOD.html">
     GOOD </A>  <br>
    A Public Domain software environment for interactive
     programming of 3D graphics.

  <LI> <A HREF="ftp://charon.amdahl.com/pub/agc/tcllex-5.04.tar.gz">
       Lex </A> for Tcl (Scanner Generator)

  <LI> <A HREF=" http://www.nas.nasa.gov/cgi-bin/software/get_software?Tablename=software">
        xstatus </A>  
	virtual client/server whiteboard tool

  <LI> <A HREF="http://www.kaleida.com/u/hopkins/simcity">
     SimCity </A>
     Implemented using Tcl/Tk.

  <LI> <A HREF="http://www.cs.umd.edu/~keleher/alpha.html">
        Alpha </A> - Macintosh Text editor (uses Tcl as scripting Language)

  <LI> <A HREF="http://www.centerline.com/products/qc_rply.html">
     QC/Replay</A> - GUI testing tool
        (uses Tcl as its built-in script language)

  <LI> <A HREF="http://www.nici.kun.nl/tkpvm/">
        tkpvm </A>
        tk interface to pvm ( P? Virtual Machines ) system.

</UL>
<HR>

<A NAME="Tcl-Script-Extns">
<H2>Script Only Extensions</H2>
<UL> 

  <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl/extensions/tkauxlib-2.0.tar.gz">
        tkauxlib </A>
        -  Tk enhancements to add more Motif compatibility in keyboard 
            bindings, as well as validation capabilities.

  <LI><A HREF="http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/th/homepage.html">
      Teaching Hypertools </A>
	- Tk/Tcl programs whose main function is to extend and enhance
	 other Tk/Tcl programs. Also 
      <A HREF="http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/elsbeth/homepage.html">
      ElsBeth </A> A Text Editor making use of Teaching Hypertools

  <LI> <A HREF="http://shore.net/~js/js-jstools.html">
	jstools</A>
	Tcl/Tk utilities including an editor (jsedit), dir Browser, ...

  <LI> <A HREF="ftp://ftp.cs.toronto.edu/pub/kr/table.tcl.Z">
	Canvas Functions</A> in tcl/tk3.6 for organizing items in a canvas 
	as a table.

    <LI> <A HREF="ftp://ftp.smli.com/pub/tcl/html_library-0.3.tar.gz"
        HTML display library</A> 
        for TCL7.4/TK4.0. A set of TCL procedures to render HTML
         into a TK text widget. 
        <A HREF="<A HREF="ftp://ftp.smli.com/pub/tcl">
         Directory </A>

</UL>

<A NAME="Tcl-Code-Extns">
<H2>Tcl Code Extensions</H2>
<UL> 
  <!Tcl-DP>
    <LI> See the 
        <A HREF="#iTcl-all">    [incr Tcl] </A>
        section 

  <!TkPixmap>

  <LI><A HREF="ftp://ftp.aud.alcatel.com/tcl/extensions/BLT-1.7.README">
      BLT 1.7 README</A> and 
    <A HREF="ftp://ftp.aud.alcatel.com/tcl/extensions/BLT-1.7.tar.gz">
        distribution </A> <br>
        Extension to Tk3.6 adding support for Drag and Drop,Hypertext, 
        Busy Windows, Additional widgets,...<br>
        There is also an (unofficial) release 
        <A HREF="http://www.cs.uoregon.edu/jhobbs/">
        BLT-1.8 </A>
        for TK4.
    

  <LI>   <A HREF="http://www.cis.upenn.edu/~ioi/tix/tix.html">
      TIX - Tk Interface Extension</A> <br>
      Tcl based extension to Tk giving 
      additional widgets, alternative color schemes and bindings (Motiflike)
      and some additional convenience cmds. ( This release of Tix has 
      become a code extension)
      See some 
      <A HREF="http://www.cis.upenn.edu/~ioi/tix/screenshot.html">
      ScreenShots</A>
      <br>
      The distribution 
        <A HREF="ftp://linc.cis.upenn.edu/pub/ioi/README.html">
        README </A> (html doc)
      Distribution 
      <A HREF="ftp://linc.cis.upenn.edu/pub/ioi/">
        directory </A><br>
      [ Tk4.0b4  
      <A HREF="ftp://linc.cis.upenn.edu/pub/ioi/Tix4.0b4.README">
        README </A> and 
        <A HREF="ftp://linc.cis.upenn.edu/pub/ioi/Tix4.0b4.tar.gz">
        distribution </A> ]

   <LI> <A HREF="ftp://ftp.igpm.rwth-aachen.de/arc/pub/unix/tcl/pixmap.tar.gz">
	XPM </A> <br>
	 Pixmap loading extension for tk4.0b2 
	( + mwm communications).
	<A HREF="ftp://ftp.igpm.rwth-aachen.de/arc/pub/unix/tcl/pixmap.README">
	(README)</A>

   <LI>	<A HREF="http://minsky.med.virginia.edu/sdm7g/Projects/Python/safe-tcl/">
	     Safe-Tcl  </A> <br>
	Security oriented Tcl suitable for implementing 
	<B>active</B> or <B>enabled</B>  mail. 
	 
	 <A HREF="ftp://ftp.ics.uci.edu/pub/mrose/safe-tcl/safe-tcl-1.2.tar.Z">
	  Distribution </A>.

   <LI><A HREF="http://www.cpsc.ucalgary.ca/redirect/grouplab/projects/groupkit/groupkit.html">
      GroupKit </A> <br>
      A software toolkit for building real-time groupware applications.
        (Requires Tcl-DP)

  <LI> <A HREF="file://ftp.std.com/pub/drh/ET.html">
       Embedded Tk </A> or ET <br>
	C preprocessor and library which simplifies C programs 
	that access Tcl/Tk. 
        <A HREF="ftp://ftp.vnet.net/pub/users/drh">
        Distribution directory </A>

  <LI> <A HREF="ftp://ftp.inria.fr/scratch/made/www/tcl-me/slide.1.html">
      Tcl-me </A> 
      Tcl multimedia extension 

   <LI> <A HREF="http://www.lbl.gov/~sls/narray">
         NArray </A> 
        Multidimensional Numeric Arrays in Tcl

  <LI> <A HREF="ftp://ftp.csua.berkeley.edu:/pub/mttcl/MTtcl0.9.tar.gz">
       Mtcl </A>
       - extension giving  access to the multi-threading features of Solaris 2.
         includes a  modified version of Tcl 7.4b3, and a Tcl threads extension.

    <LI> <A HREF="ftp://hplyot.obspm.fr/tcl/tclbin.tar.gz">
	 package </A> 
	 to map arbitrary binary C structures to tcl and vv
    
  <P>
  <LI> <A HREF="http://ce-toolkit.crd.ge.com/tcl/homepage.html">
	tclLoad</A> <br>
	Shared lib Dynamic Loading. 1994 Tcl/Tk Workshop
	<A HREF="http://ce-toolkit.crd.ge.com/papers/gecrd/mtl/mdip/tcl94/00header.html">
	Paper</A> 
	or code
	<A HREF="ftp://ce-toolkit.crd.ge.com/pub/tcl/tclLoad.tar.gz">
	Distribution
    

  <LI> <A HREF="http://130.209.12.75:8001">
       tcldl and "supertcltk" </A> 

  
<A NAME="TclPatches">
<H3> Miscellaneous Patches for added Functionality</H3>
<UL>
</UL>

    <LI> <A HREF="http://www.nici.kun.nl/~nijtmans/tcl/patch.html">
           Patch </A>
        to Tk4.0, that adds support for dashed and stippled outlines for
        all canvas objects (arcs, rectangles, ovals, lines and polygons).

    <LI> <A HREF="http://www.nici.kun.nl/tkpvm/pluspatch.html">
        Patches </A>
        to support  Standalone app's and Building Shared libraries
        for 
        <A HREF="ftp://ftp.nici.kun.nl/pub/tkpvm/patches/tcl7.4+.patch.gz">
            Tcl7.4 </A>
        and 
        <A HREF="ftp://ftp.nici.kun.nl/pub/tkpvm/patches/tk4.0+.patch.gz">
            Tk4.0 </A>

    <LI>Tk Patch for 
        <A HREF="ftp://gs125.sp.cs.cmu.edu/afs/cs/usr/har/ftp/tkImgPs.tar.Z">
	Postscript generation </A> 
        for images embedded in canvases.


    <LI> Tk 
        <A HREF="http://www.cs.uoregon.edu/jhobbs/tkEntry.patch">
        Patchfile </A>
        to support an
        <A HREF="http://www.cs.uoregon.edu/jhobbs/tkEntry.txt">
	entry widget validation </A> 
        proc.


  </UL>


<A NAME="Tk-Widgets">
<H2>Additional TkWidgets</H2>
<UL> 

  <LI> <A HREF="http://www.ncl.ac.uk/~n230659/tkMovie.html">
      tkMovie </A> Home Page. 
      <br>  Tk extension giving a new movie widget that can be used to 
            include, display and play MPEG video clips. (
            <A HREF="ftp://catless.ncl.ac.uk/pub/tkMovie-0.01A.tar.gz"> 
            Distribution </A> )

  <LI> <A HREF="http://arch-http.hq.eso.org/~abrighto/tree/tree.html">
       Tree </A> widget 

  <LI> <A HREF="ftp://mango.rsmas.miami.edu/pub/misc/html.tar.gz">
       HTML </A> widget for Tk4.0.

  <LI> <A HREF="ftp://ftp.ms.uky.edu/pub/unix/qddb/test/qddb-1.42.4.tar.gz">
       TkTable Widget </A>
        Part of qddb distribution
</UL>


<A NAME="iTcl-all">
<H2>[incr Tcl] </H2>
	An extension to Tcl to provide support for OOP techniques.

<UL> 
    <A NAME="iTcl">
    <LI> <A HREF="http://www.wn.com/biz/itcl">
      [incr Tcl] </A> 
       and 
      <A HREF="file://ftp.aud.alcatel.com/tcl/extensions/itcl-1.5.tar.gz">
       distribution </A> 

    <LI> <A HREF="http://www.wn.com/biz/itk">
      [incr Tk] </A>

    <LI> <A HREF="http://www.wn.com/biz/iwidgets">
      [incr Widgets] </A>

    <LI> <A HREF="gopher://nisp.ncl.ac.uk/11/lists-a-e/distinct">
    distinct </A> 
    - Distributed [incr tcl] mailing list

    <LI>  <A HREF="http://catless.ncl.ac.uk/Programs/Nautilus/">
        Nautilus </A>
        - Tcl based incr tcl browser

    <LI> <A HREF="http://scorch.doc.ic.ac.uk/~np2/itcl_widgets">
	itcl-Widgets</A> 
	- Motif style widget behaviour and widgets 
	    implemented  using itcl
</UL> 


<A NAME="Tcl-GUI">
<H2>Tcl GUI Extensions</H2>
<UL> 

<! Under Construction >
  <LI><A HREF="README/tclMotif.html">
        TclMotif </A>
        - A Tcl shell (moat) and library which encapsulates 
        Motif rather than Tk widgets. 
    <br>
    TclMotif 
    <A HREF="http://pandonia.canberra.edu.au/SW.html#tclMotif">
    Reference</A> Information

  <LI><A HREF="http://www.sco.com/Products/vtcl/vtcl.html">
        SCO Visual Tcl </A>
	- Scripting Language for development of Motif and Character 
	  GUI Applications.
    
  <LI> <A HREF="file://ftp.aud.alcatel.com/tcl/extensions/tkwm-0.9.1.README">
	tkwm </A> - A Tcl/Tk shell for implementing Window Mgrs.
        <A HREF="file://ftp.aud.alcatel.com/tcl/extensions/tkwm-0.9.1.tar.gz">
        Distribution</A>

  <LI> <A HREF="ftp://sunsite.unc.edu/pub/Linux/devel/debuggers/tgdb-1.4.src.tgz">
      tgdb</A>
      -  GUI (graphical user interface) for the gdb debugger  
      ( <A HREF="ftp://sunsite.unc.edu/pub/Linux/devel/debuggers">
        directory</A>
      )

  <LI> <A HREF="README/Ctk">
       Ctk </A>
       - port of Tk 4.0B2 to Curses.
       (<A HREF="ftp://ccfadm.eeg.ccf.org/pub/ctk/ctk4.0a1.tar.gz">
       Distribution </A>)
</UL>

<A NAME="Tcl-OOP">
<H2>Tcl OOP Extensions</H2>
<UL> 
  <LI>  See the 
        <A HREF="#iTcl-all"> [incr Tcl] section </A>

  <LI> <A HREF="http://www.sco.com/Products/vtcl/objectcl/cover.html">
	Object tcl</A> <br>
	Adds OOP concepts, use and extensibility of C++ classes to Tcl.

  <LI> <A HREF="http://iride.unipv.it/pacco/Index.html">
	Pacco </A> <br>
	object-based approach to data processing as an extension to Tcl.
	<A HREF="ftp://iride.unipv.it/pub/Pacco/pacco.tar.gz">
	Distribution</A>

  <LI> 	<A HREF="ftp://ftp.cs.vu.nl/pub/eliens/hush">
	Hush </A> <br>
	C++ API for Tcl/Tk.
	<A HREF="http://www.cs.vu.nl/~eliens/hush/">
	Info</A>

  <LI>  <A HREF="ftp://ftp.tns.lcs.mit.edu/pub/otcl/README.html">
        (MIT) Object tcl</A>
        and a link to the 
        <A HREF="ftp://ftp.tns.lcs.mit.edu/pub/otcl">
	 Directory </A> containing the README, Notes and distribution <br>
         A Link to the   
        <A HREF="http://www.tns.lcs.mit.edu/publications/tcltk95.html">
         Paper </A> by David Wetheralland Christopher Lindblad of the Telemedia,
	 Networks and Systems group at MIT on this lightweight OOP extension
	 to Tcl ( 94 tcl/Tk Workshop).

  <LI> <A HREF="http://www.cerc.wvu.edu/dice/iss/TclDii/TclDii.html">
        TclDii</A>
        - a Tcl front-end to the CORBA Dynamic Invocation Interface.


</UL> 


<A NAME="Tcl-OtherPorts">
<H2>Other ports of Tcl and Tk </H2>
<UL>
    <LI> <A HREF="http://www.cs.hut.fi/~kjk/porttk.html">
	    portTk</A> - Portable interface to Tk for
		both X and MSWindows. (
		<A HREF="ftp://sauna.cs.hut.fi/pub/tk/">
		Distribution</A>
		).
	    
    <LI> <A HREF="ftp://ftp.ms.uky.edu/pub/tk-win">
      TkWin</A>
      - Tcl7.3 and Tk3.6a port to MSWindows ( Borland C++ 4.0)
    
    <LI> <A HREF="ftp://ftp.sra.co.jp/pub/lang/tcl/">
	twin</A>
	- Tcl/Tk for MSWindows ( Visual C++ )
    
    <LI> <A HREF="ftp-os2.nmsu.edu/os2/unix/tcl2_73c.zip">
          OS/2 port </A>
          - Tcl 7.3 (glob and exec missing).
          Contact 
          (<A HREF="mailto:wwb@wwa.com"> wwb@wwa.com  </A>).

    <LI> <A HREF="ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/winnt">
	twin NT</A> - above + tcl-DP port to  Windows NT and Chicago Beta.
	(<A HREF="ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/winnt/tknt.README">
	README </A> )

<!-- Web rotted
    <LI> <A HREF="ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/winnt/tknt_devel">
         itclNT</A>
	 - port of itcl to NT
-->

    <LI> <A HREF="ftp://Cajal.uoregon.edu/pub/tcl.dos.port">
	 Tcl 6.7</A> Dos Port. ( For more of these see 
	    <A HREF="http://web.cs.ualberta.ca/~wade/HyperTcl/">
	    alcatel </A> )
    <LI> <A HREF="http://www.astro.nwu.edu/lentz/mac/unix/home-mac-unix.html#tcl">
         Macintosh</A> TCL resources.



</UL>


<HR>

<A NAME="Tcl-Misc">
<H2>Misc</H2>
<UL> 
  <LI><A HREF="http://keck.tamu.edu/cgi/staff/emailserver.html">
    Metamail Tk Scripts</A> 

  <LI><A HREF="http://www.lbl.gov/~clarsen/projects/htcl.html">
    HTCLtoTCL preprocessor</A> ( Whats HTCL?? )

  <LI><A HREF="http://www.atd.ucar.edu/jva/rds/wave_tk.html">
    wave_tk - Visual Numerics PV-Wave with TK/TCL</A>

  <LI><A HREF="http://www-sdss.fnal.gov:8000">
       Sloan Digital Sky Survey</A>
       Use of Tcl 
  <UL>
    <LI><A HREF="http://www-sdss.fnal.gov:8000/shiva/doc/www/shiva.home.html">
        Shiva Home Page</A>
    <LI><A HREF="http://www-sdss.fnal.gov:8000/spectro/doc/www/spectro.home.html">
    <! was A HREF="http://fndauh.fnal.gov:8000/spectro/doc/www/spectro.home.html">
        SPECTRO Home Page</A>
        (SDSS Spectroscopic pipeline)        
    <LI><A HREF="http://www-sdss.fnal.gov:8000/spectro/doc/www/tcl.html">
        Spectro TCL Interfaces</A>
  </UL>

  <LI><A HREF="http://ES-sun2.fernuni-hagen.de/editor.html">
    Experimental schematic spice interface</A>
  <LI><A HREF="http://www.mcs.csuhayward.edu/tebo/Anims">
    MPEG animations</A>
    , done with Tcl scripts using TSIPP
  <LI> <A HREF="http://arsenio.mit.edu:8001/html/gscript.html">
        A demo of images generated using Tk based tools
        </A>

<P>
  <! Its spring and a young developers thoughts turn to Tcl compilers >
  <! This will become its own section if I get enough entries >

  <LI> <A HREF="ftp://busco.lanl.gov/pub/tcc-0.1.tar.gz">
	Tcl Compiler </A> in C++.

  <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl/code/prototcl.README">
	Tcl Compiler README </A> 
	and its 
	<A HREF="ftp.aud.alcatel.com/tcl/code/prototcl.tar.gz">
	Distribution</A>.

  <LI>  <A HREF="ftp://ftp.netcom.com:/pub/ic/icemcfd/tclc/README">
        ICEM CFD Tcl Compiler README </A> <br>
        Free Beta Release of forthcoming Commercial Tcl Compiler.
        <A HREF="ftp://ftp.netcom.com:/pub/ic/icemcfd/tclc">
        Binaries </A>
        are available for a multitude of platforms.
  <P>
  <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl/code/tk-debug-0.2.tar.gz">
       Tcl Debugger</A> - extended version of Don Libes tcldebug.<br>
        Try the 
        <A HREF="ftp://ftp.aud.alcatel.com/tcl/code/tk-debug-0.2.README">
        README </A>
  <P>
  <LI> Other Bindings to Tcl/Tk
  <UL>
     <!TkPerl >
     <LI> <A HREF="http://www.ecrc.de/eclipse/html/protcl.html">
           proTcl</A> the interface of Tcl/TK to Prolog.

   <LI><A HREF="http://www.cs.colorado.edu/homes/arcadia/public_html/adatcl.html">
        Arcadia </A> 
        Ada Interface to Tcl 

  </UL>
  </UL>

</UL>

<A NAME="Tcl-FtpSites">
<H2>ftp sites</H2>
<UL> 

  <LI> <A HREF="ftp://ftp.aud.alcatel.com/tcl"> Tcl/TK Apps</A> 
        <br>This is the main ftp site for freely distributed  Tcl/Tk code and apps
  <UL>
	Mirrors :
    <LI> <A HREF="ftp://ftp.neosoft.com/pub/tcl/mirror/ftp.aud.alcatel.com">
	  ftp.neosoft.com
	 </A>
   </UL> 
  	
  <LI> <A HREF="file://ftp.smli.com/pub/tcl"> Tcl/TK Distribution</A> 
        <br> ftp site for the Tcl and Tk Core Distributions
  <LI> <A HREF="file://ftp.cs.berkeley.edu/ucb/tcl"> 
        Original </A>
        Berkeley ftp site for the Tcl and Tk Distribution (deprecated)

  <LI> <A HREF="file://ftp.neosoft.com/pub/tcl/distrib">
         Extended Tcl (TclX) Distribution</A> 
	<br>Additions to Tcl to support Unix system programming

  <LI> <A HREF="ftp://ftp.canberra.edu.au/pub/motif/tclMotif/tclMotif.1.4.beta.4.tar.gz">
        TclMotif 1.4beta</A>
        or 
        <A HREF="ftp://ftp.aud.alcatel.com/tcl/extensions/tclMotif.1.3.tar.gz">
         tclMotif-1.3 </A> on alcatel.
        <br>Tk-like Tcl extension for Motif 

  <LI>  <A HREF="file://ftp.aud.alcatel.com/tcl/extensions/itcl-1.5.tar.gz">
	itcl distribution </A>
	<br>An extension to Tcl to provide support for OOP techniques

  <LI> <A HREF="ftp.Lehigh.EDU/pub/evap/evap-2.x">
        Evaluate Parameters</A>
	<br>Replacement for the getopt family of functions ( Tcl, Perl and C ),

  <LI> <A HREF="ftp://sunsite.unc.edu/pub/languages/tcl">
	ftp.sunsite.unc.edu</A>

  <LI> <A HREF="ftp://ftp.cs.columbia.edu/pub/archives/tcl">
	ftp.cs.columbia.edu
       </A>

</UL>


<A NAME="Tcl-OtherCollations">
<H2>Other Tcl Info Collations</H2>
<UL>
  <LI> <A HREF="http://web.cs.ualberta.ca/~wade/Auto/Tcl.html">
    Tcl/TK Resources </A>     (By Wade Holst),
  <LI> <A HREF="http://web.cs.ualberta.ca/~wade/HyperTcl/">Tcl Applications</A>
    Updated URL of above 
  <br>
    Searchable Presentation of Archive contents and other Tcl resources
    <UL>
      <LI> Register your Code and design ideas ( to avoid duplication by others )
      <LI> View Lists of TK/Tcl documents by various Criteria,
      <LI> General Information
      <LI> General Documents
    </UL>
  <LI> WWW Consortium WWW Virtual Library 
      <A HREF="http://cuiwww.unige.ch/eao/www/TclTk.html">
        Tcl/Tk    </A>
      entry 
</UL>



<LI> <A HREF="People.html">Tcl People</A>  Names and Addresses


<HR>
<A HREF=http://charmstr.pdev.sco.com/hops/hops.html> <B>Hops</B></A>
(<A HREF="mailto:hops@sco.com"> hops@sco.com </A>)

</BODY>

</HTML>





