<TITLE>Tk_Get3DBorder, Tk_Draw3DRectangle, Tk_Fill3DRectangle, Tk_Draw3DPolygon, Tk_Fill3DPolygon, Tk_3DVerticalBevel, Tk_3DHorizontalBevel, Tk_SetBackgroundFromBorder, Tk_NameOf3DBorder, Tk_3DBorderColor, Tk_3DBorderGC, Tk_Free3DBorder - draw borders with three-dimensional appearance</TITLE>
<H1>Tk_Get3DBorder, Tk_Draw3DRectangle, Tk_Fill3DRectangle, Tk_Draw3DPolygon, Tk_Fill3DPolygon, Tk_3DVerticalBevel, Tk_3DHorizontalBevel, Tk_SetBackgroundFromBorder, Tk_NameOf3DBorder, Tk_3DBorderColor, Tk_3DBorderGC, Tk_Free3DBorder - draw borders with three-dimensional appearance</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_3DBorder
<B>Tk_Get3DBorder(<I>interp, tkwin, colorName<B>)</B></I>
<BR>
void
<B>Tk_Draw3DRectangle(<I>tkwin, drawable, border, x, y, width, height, borderWidth, relief<B>)</B></I>
<BR>
void
<B>Tk_Fill3DRectangle(<I>tkwin, drawable, border, x, y, width, height, borderWidth, relief<B>)</B></I>
<BR>
void
<B>Tk_Draw3DPolygon(<I>tkwin, drawable, border, pointPtr, numPoints, polyBorderWidth, leftRelief<B>)</B></I>
<BR>
void
<B>Tk_Fill3DPolygon(<I>tkwin, drawable, border, pointPtr, numPoints, polyBorderWidth, leftRelief<B>)</B></I>
<BR>
void
<B>Tk_3DVerticalBevel</B></I>(<I>tkwin, drawable, border, x, y, width, height, leftBevel, relief<B>)</B></I>
<BR>
void
<B>Tk_3DHorizontalBevel</B></I>(<I>tkwin, drawable, border, x, y, width, height, leftIn, rightIn, topBevel, relief<B>)</B></I>
<BR>
void
<B>Tk_SetBackgroundFromBorder(<I>tkwin, border<B>)</B></I>
<BR>
char *
<B>Tk_NameOf3DBorder(<I>border<B>)</B></I>
<BR>
XColor *
<B>Tk_3DBorderColor(<I>border<B>)</B></I>
<BR>
GC *
<B>Tk_3DBorderGC(<I>tkwin, border, which<B>)</B></I>
<BR>
<B>Tk_Free3DBorder(<I>border<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window (for all procedures except <B>Tk_Get3DBorder</B></I>,
must be the window for which the border was allocated).
</DL>
<DL >
<DT> Tk_Uid		colorName		(in)
</I></B>
<DD> Textual description of color corresponding to background (flat areas).
Illuminated edges will be brighter than this and shadowed edges will
be darker than this.
</DL>
<DL >
<DT> Drawable		drawable		(in)
</I></B>
<DD> X token for window or pixmap;  indicates where graphics are to be drawn.
Must either be the X window for <I>tkwin</I></B> or a pixmap with the
same screen and depth as <I>tkwin</I></B>.
</DL>
<DL >
<DT> Tk_3DBorder		border		(in)
</I></B>
<DD> Token for border previously allocated in call to <B>Tk_Get3DBorder</B></I>.
</DL>
<DL >
<DT> int		x		(in)
</I></B>
<DD> X-coordinate of upper-left corner of rectangle describing border
or bevel, in pixels.
</DL>
<DL >
<DT> int		y		(in)
</I></B>
<DD> Y-coordinate of upper-left corner of rectangle describing border or
bevel, in pixels.
</DL>
<DL >
<DT> int		width		(in)
</I></B>
<DD> Width of rectangle describing border or bevel, in pixels.
</DL>
<DL >
<DT> int		height		(in)
</I></B>
<DD> Height of rectangle describing border or bevel, in pixels.
</DL>
<DL >
<DT> int		borderWidth		(in)
</I></B>
<DD> Width of border in pixels. Positive means border is inside rectangle
given by <I>x</I></B>, <I>y</I></B>, <I>width</I></B>, <I>height</I></B>, negative means
border is outside rectangle.
</DL>
<DL >
<DT> int		relief		(in)
</I></B>
<DD> Indicates 3-D position of interior of object relative to exterior;
should be TK_RELIEF_RAISED, TK_RELIEF_SUNKEN, TK_RELIEF_GROOVE,
or TK_RELIEF_RIDGE (may also be TK_RELIEF_FLAT
for <B>Tk_Fill3DRectangle</B></I>).
</DL>
<DL >
<DT> XPoint		*pointPtr		(in)
</I></B>
<DD> Pointer to array of points describing the set of vertices in a polygon.
The polygon need not be closed (it will be closed automatically if it
isn't).
</DL>
<DL >
<DT> int		numPoints		(in)
</I></B>
<DD> Number of points at <I>*pointPtr</I></B>.
</DL>
<DL >
<DT> int		polyBorderWidth		(in)
</I></B>
<DD> Width of border in pixels.  If positive, border is drawn to left of
trajectory given by <I>pointPtr</I></B>;  if negative, border is drawn to
right of trajectory.  If <I>leftRelief</I></B> is TK_RELIEF_GROOVE or
TK_RELIEF_RIDGE then the border is centered on the trajectory.
</DL>
<DL >
<DT> int		leftRelief		(in)
</I></B>
<DD> Height of left side of polygon's path relative to right.  TK_RELIEF_RAISED
means left side should appear higher and TK_RELIEF_SUNKEN means right side
should appear higher;
TK_RELIEF_GROOVE and TK_RELIEF_RIDGE mean the obvious things.
For <B>Tk_Fill3DPolygon</B></I>, TK_RELIEF_FLAT may also be specified to
indicate no difference in height.
</DL>
<DL >
<DT> int		leftBevel		(in)
</I></B>
<DD> Non-zero means this bevel forms the left side of the object;  zero means
it forms the right side.
</DL>
<DL >
<DT> int		leftIn		(in)
</I></B>
<DD> Non-zero means that the left edge of the horizontal bevel angles in,
so that the bottom of the edge is farther to the right than
the top.
Zero means the edge angles out, so that the bottom is farther to the
left than the top.
</DL>
<DL >
<DT> int		rightIn		(in)
</I></B>
<DD> Non-zero means that the right edge of the horizontal bevel angles in,
so that the bottom of the edge is farther to the left than the top.
Zero means the edge angles out, so that the bottom is farther to the
right than the top.
</DL>
<DL >
<DT> int		topBevel		(in)
</I></B>
<DD> Non-zero means this bevel forms the top side of the object;  zero means
it forms the bottom side.
</DL>
<DL >
<DT> int		which		(in)
</I></B>
<DD> Specifies which of the border's graphics contexts is desired.
Must be TK_3D_FLAT_GC, TK_3D_LIGHT_GC, or TK_3D_DARK_GC.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures provide facilities for drawing window borders in a
way that produces a three-dimensional appearance.  <B>Tk_Get3DBorder</B></I>
allocates colors and Pixmaps needed to draw a border in the window
given by the <I>tkwin</I></B> argument.  The <I>colorName</I></B>
argument indicates what colors should be used in the border.
<I>ColorName</I></B> may be any value acceptable to <B>Tk_GetColor</B></I>.
The color indicated by <I>colorName</I></B> will not actually be used in
the border;  it indicates the background color for the window
(i.e. a color for flat surfaces).
The illuminated portions of the border will appear brighter than indicated
by <I>colorName</I></B>, and the shadowed portions of the border will appear
darker than <I>colorName</I></B>.
<P>
<B>Tk_Get3DBorder</B></I> returns a token that may be used in later calls
to <B>Tk_Draw3DRectangle</B></I>.  If an error occurs in allocating information
for the border (e.g. <I>colorName</I></B> isn't a legal color specifier),
then NULL is returned and an error message is left in <I>interp-&gt;result</I></B>.
<P>
Once a border structure has been created, <B>Tk_Draw3DRectangle</B></I> may be
invoked to draw the border.
The <I>tkwin</I></B> argument specifies the
window for which the border was allocated, and <I>drawable</I></B>
specifies a window or pixmap in which the border is to be drawn.
<I>Drawable</I></B> need not refer to the same window as <I>tkwin</I></B>, but it
must refer to a compatible
pixmap or window:  one associated with the same screen and with the
same depth as <I>tkwin</I></B>.
The <I>x</I></B>, <I>y</I></B>, <I>width</I></B>, and
<I>height</I></B> arguments define the bounding box of the border region
within <I>drawable</I></B> (usually <I>x</I></B> and <I>y</I></B> are zero and
<I>width</I></B> and <I>height</I></B> are the dimensions of the window), and
<I>borderWidth</I></B> specifies the number of pixels actually
occupied by the border.  The <I>relief</I></B> argument indicates
which of several three-dimensional effects is desired:
TK_RELIEF_RAISED means that the interior of the rectangle should appear raised
relative to the exterior of the rectangle, and
TK_RELIEF_SUNKEN means that the interior should appear depressed.
TK_RELIEF_GROOVE and TK_RELIEF_RIDGE mean that there should appear to be
a groove or ridge around the exterior of the rectangle.
<P>
<B>Tk_Fill3DRectangle</B></I> is somewhat like <B>Tk_Draw3DRectangle</B></I> except
that it first fills the rectangular area with the background color
(one corresponding
to the <I>colorName</I></B> used to create <I>border</I></B>).  Then it calls
<B>Tk_Draw3DRectangle</B></I> to draw a border just inside the outer edge of
the rectangular area.  The argument <I>relief</I></B> indicates the desired
effect (TK_RELIEF_FLAT means no border should be drawn; all that
happens is to fill the rectangle with the background color).
<P>
The procedure <B>Tk_Draw3DPolygon</B></I> may be used to draw more complex
shapes with a three-dimensional appearance.  The <I>pointPtr</I></B> and
<I>numPoints</I></B> arguments define a trajectory, <I>polyBorderWidth</I></B>
indicates how wide the border should be (and on which side of the
trajectory to draw it), and <I>leftRelief</I></B> indicates which side
of the trajectory should appear raised.  <B>Tk_Draw3DPolygon</B></I>
draws a border around the given trajectory using the colors from
<I>border</I></B> to produce a three-dimensional appearance.  If the trajectory is
non-self-intersecting, the appearance will be a raised or sunken
polygon shape.  The trajectory may be self-intersecting, although
it's not clear how useful this is.
<P>
<B>Tk_Fill3DPolygon</B></I> is to <B>Tk_Draw3DPolygon</B></I> what
<B>Tk_Fill3DRectangle</B></I> is to <B>Tk_Draw3DRectangle</B></I>:  it fills
the polygonal area with the background color from <I>border</I></B>,
then calls <B>Tk_Draw3DPolygon</B></I> to draw a border around the
area (unless <I>leftRelief</I></B> is TK_RELIEF_FLAT;  in this case no
border is drawn).
<P>
The procedures <B>Tk_3DVerticalBevel</B></I> and <B>Tk_3DHorizontalBevel</B></I>
provide lower-level drawing primitives that are used by
procedures such as <B>Tk_Draw3DRectangle</B></I>.
These procedures are also useful in their own right for drawing
rectilinear border shapes.
<B>Tk_3DVerticalBevel</B></I> draws a vertical beveled edge, such as the
left or right side of a rectangle, and <B>Tk_3DHorizontalBevel</B></I>
draws a horizontal beveled edge, such as the top or bottom of a
rectangle.
Each procedure takes <I>x</I></B>, <I>y</I></B>, <I>width</I></B>, and <I>height</I></B>
arguments that describe the rectangular area of the beveled edge
(e.g., <I>width</I></B> is the border width for <B>Tk_3DVerticalBevel</B></I>).
The <I>leftBorder</I></B> and <I>topBorder</I></B> arguments indicate the
position of the border relative to the ``inside'' of the object, and
<I>relief</I></B> indicates the relief of the inside of the object relative
to the outside.
<B>Tk_3DVerticalBevel</B></I> just draws a rectangular region.
<B>Tk_3DHorizontalBevel</B></I> draws a trapezoidal region to generate
mitered corners;  it should be called after <B>Tk_3DVerticalBevel</B></I>
(otherwise <B>Tk_3DVerticalBevel</B></I> will overwrite the mitering in
the corner).
The <I>leftIn</I></B> and <I>rightIn</I></B> arguments to <B>Tk_3DHorizontalBevel</B></I>
describe the mitering at the corners;  a value of 1 means that the bottom
edge of the trapezoid will be shorter than the top, 0 means it will
be longer.
For example, to draw a rectangular border the top bevel should be
drawn with 1 for both <I>leftIn</I></B> and <I>rightIn</I></B>, and the
bottom bevel should be drawn with 0 for both arguments.
<P>
The procedure <B>Tk_SetBackgroundFromBorder</B></I> will modify the background
pixel and/or pixmap of <I>tkwin</I></B> to produce a result compatible
with <I>border</I></B>.  For color displays, the resulting background will
just be the color given by the <I>colorName</I></B> argument passed to
<B>Tk_Get3DBorder</B></I> when <I>border</I></B> was created;  for monochrome
displays, the resulting background
will be a light stipple pattern, in order to distinguish the background from
the illuminated portion of the border.
<P>
Given a token for a border, the procedure <B>Tk_NameOf3DBorder</B></I>
will return the <I>colorName</I></B> string that was passed to
<B>Tk_Get3DBorder</B></I> to create the border.
<P>
The procedure <B>Tk_3DBorderColor</B></I> returns the XColor structure
that will be used for flat surfaces drawn for its <I>border</I></B>
argument by procedures like <B>Tk_Fill3DRectangle</B></I>.
The return value corresponds to the <I>colorName</I></B> passed to
<B>Tk_Get3DBorder</B></I>.
The XColor, and its associated pixel value, will remain allocated
as long as <I>border</I></B> exists.
<P>
The procedure <B>Tk_3DBorderGC</B></I> returns one of the X graphics contexts
that are used to draw the border.
The argument <I>which</I></B> selects which one of the three possible GC's:
TK_3D_FLAT_GC returns the context used for flat surfaces,
TK_3D_LIGHT_GC returns the context for light shadows,
and TK_3D_DARK_GC returns the context for dark shadows.
<P>
When a border is no longer needed, <B>Tk_Free3DBorder</B></I> should
be called to release the resources associated with the border.
There should be exactly one call to <B>Tk_Free3DBorder</B></I> for
each call to <B>Tk_Get3DBorder</B></I>.

</pre><H2>KEYWORDS</H2>
3D, background, border, color, depressed, illumination, polygon, raised, shadow, three-dimensional effect
