<TITLE>Tk_BackgroundError - report Tcl error that occurred in background processing</TITLE>
<H1>Tk_BackgroundError - report Tcl error that occurred in background processing</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_BackgroundError</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which the error occurred.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure is typically invoked when a Tcl error occurs during
``background processing'' such as executing a Tcl command in response
to a button press or menu entry invocation.
When such an error occurs, the error condition is reported to Tk
or to a widget or some other C code, and there is not usually any
obvious way for that code to report the error to the user.
In these cases the code calls <B>Tk_BackgroundError</B></I> with an
<I>interp</I></B> argument identifying the interpreter in which the
error occurred.
<B>Tk_BackgroundError</B></I> attempts to invoke the <B>tkerror</B></I>
Tcl command to report the error in an application-specific fashion.
If no <B>tkerror</B></I> command exists, or if it returns with an error condition,
then <B>Tk_BackgroundError</B></I> reports the error itself by printing
a message on the standard error file.
<P>
<B>Tk_BackgroundError</B></I> does not invoke <B>tkerror</B></I> immediately
(in some cases this could interfere with scripts that are in process
at the time the error occurred).
Instead, it invokes <B>tkerror</B></I> later as an idle callback.
<B>Tk_BackgroundError</B></I> saves the values of the <B>errorInfo</B></I> and
<B>errorCode</B></I> variables and restores these values just before
invoking <B>tkerror</B></I>.
<P>
It is possible for many background errors to accumulate before
<B>tkerror</B></I> is invoked.  When this happens, each of the errors
is processed in order.  However, if <B>tkerror</B></I> returns a
break exception, then all remaining error reports for the
interpreter are skipped.

</pre><H2>KEYWORDS</H2>
background, error, tkerror
