<TITLE>Tk_CreateBindingTable, Tk_DeleteBindingTable, Tk_CreateBinding, Tk_DeleteBinding, Tk_GetBinding, Tk_GetAllBindings, Tk_DeleteAllBindings, Tk_BindEvent - invoke scripts in response to X events</TITLE>
<H1>Tk_CreateBindingTable, Tk_DeleteBindingTable, Tk_CreateBinding, Tk_DeleteBinding, Tk_GetBinding, Tk_GetAllBindings, Tk_DeleteAllBindings, Tk_BindEvent - invoke scripts in response to X events</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_BindingTable
<B>Tk_CreateBindingTable(<I>interp<B>)</B></I>
<BR>
<B>Tk_DeleteBindingTable(<I>bindingTable<B>)</B></I>
<BR>
unsigned long
<B>Tk_CreateBinding(<I>interp, bindingTable, object, eventString, script, append<B>)</B></I>
<BR>
int
<B>Tk_DeleteBinding(<I>interp, bindingTable, object, eventString<B>)</B></I>
<BR>
char *
<B>Tk_GetBinding(<I>interp, bindingTable, object, eventString<B>)</B></I>
<BR>
<B>Tk_GetAllBindings(<I>interp, bindingTable, object<B>)</B></I>
<BR>
<B>Tk_DeleteAllBindings(<I>bindingTable, object<B>)</B></I>
<BR>
<B>Tk_BindEvent(<I>bindingTable, eventPtr, tkwin, numObjects, objectPtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use when invoking bindings in binding table.  Also
used for returning results and errors from binding procedures.
</DL>
<DL >
<DT> Tk_BindingTable		bindingTable		(in)
</I></B>
<DD> Token for binding table;  must have been returned by some previous
call to <B>Tk_CreateBindingTable</B></I>.
</DL>
<DL >
<DT> ClientData		object		(in)
</I></B>
<DD> Identifies object with which binding is associated.
</DL>
<DL >
<DT> char		*eventString		(in)
</I></B>
<DD> String describing event sequence.
</DL>
<DL >
<DT> char		*script		(in)
</I></B>
<DD> Tcl script to invoke when binding triggers.
</DL>
<DL >
<DT> int		append		(in)
</I></B>
<DD> Non-zero means append <I>script</I></B> to existing script for binding,
if any; zero means replace existing script with new one.
</DL>
<DL >
<DT> XEvent		*eventPtr		(in)
</I></B>
<DD> X event to match against bindings in <I>bindingTable</I></B>.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Identifier for any window on the display where the event occurred.
Used to find display-related information such as key maps.
</DL>
<DL >
<DT> int		numObjects		(in)
</I></B>
<DD> Number of object identifiers pointed to by <I>objectPtr</I></B>.
</DL>
<DL >
<DT> ClientData		*objectPtr		(in)
</I></B>
<DD> Points to an array of object identifiers:  bindings will be considered
for each of these objects in order from first to last.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures provide a general-purpose mechanism for creating
and invoking bindings.
Bindings are organized in terms of <I>binding tables</I></B>.
A binding table consists of a collection of bindings plus a history
of recent events.
Within a binding table, bindings are associated with <I>objects</I></B>.
The meaning of an object is defined by clients of the binding package.
For example, Tk keeps uses one binding table to hold all of the bindings
created by the <B>bind</B></I> command.
For this table, objects are pointers to strings such as window names, class
names, or other binding tags such as <B>all</B></I>.
Tk also keeps a separate binding table for each canvas widget, which manages
bindings created by the canvas's <B>bind</B></I> widget command;  within
this table, an object is either a pointer to the internal structure for a
canvas item or a Tk_Uid identifying a tag.
<P>
The procedure <B>Tk_CreateBindingTable</B></I> creates a new binding
table and associates <I>interp</I></B> with it (when bindings in the
table are invoked, the scripts will be evaluated in <I>interp</I></B>).
<B>Tk_CreateBindingTable</B></I> returns a token for the table, which
must be used in calls to other procedures such as <B>Tk_CreateBinding</B></I>
or <B>Tk_BindEvent</B></I>.
<P>
<B>Tk_DeleteBindingTable</B></I> frees all of the state associated
with a binding table.
Once it returns the caller should not use the <I>bindingTable</I></B>
token again.
<P>
<B>Tk_CreateBinding</B></I> adds a new binding to an existing table.
The <I>object</I></B> argument identifies the object with which the
binding is to be associated, and it may be any one-word value.
Typically it is a pointer to a string or data structure.
The <I>eventString</I></B> argument identifies the event or sequence
of events for the binding;  see the documentation for the
<B>bind</B></I> command for a description of its format.
<I>script</I></B> is the Tcl script to be evaluated when the binding
triggers.
<I>append</I></B> indicates what to do if there already
exists a binding for <I>object</I></B> and <I>eventString</I></B>:  if <I>append</I></B>
is zero then <I>script</I></B> replaces the old script;  if <I>append</I></B>
is non-zero then the new script is appended to the old one.
<B>Tk_CreateBinding</B></I> returns an X event mask for all the events
associated with the bindings.
This information may be useful to invoke <B>XSelectInput</B></I> to
select relevant events, or to disallow the use of certain events
in bindings.
If an error occurred while creating the binding (e.g., <I>eventString</I></B>
refers to a non-existent event), then 0 is returned and an error
message is left in <I>interp-&gt;result</I></B>.
<P>
<B>Tk_DeleteBinding</B></I> removes from <I>bindingTable</I></B> the
binding given by <I>object</I></B> and <I>eventString</I></B>, if
such a binding exists.
<B>Tk_DeleteBinding</B></I> always returns TCL_OK.
In some cases it may reset <I>interp-&gt;result</I></B> to the default
empty value.
<P>
<B>Tk_GetBinding</B></I> returns a pointer to the script associated
with <I>eventString</I></B> and <I>object</I></B> in <I>bindingTable</I></B>.
If no such binding exists then NULL is returned and an error
message is left in <I>interp-&gt;result</I></B>.
<P>
<B>Tk_GetAllBindings</B></I> returns in <I>interp-&gt;result</I></B> a list
of all the event strings for which there are bindings in
<I>bindingTable</I></B> associated with <I>object</I></B>.
If there are no bindings for <I>object</I></B> then an empty
string is returned in <I>interp-&gt;result</I></B>.
<P>
<B>Tk_DeleteAllBindings</B></I> deletes all of the bindings in
<I>bindingTable</I></B> that are associated with <I>object</I></B>.
<P>
<B>Tk_BindEvent</B></I> is called to process an event.
It makes a copy of the event in an internal history list associated
with the binding table, then it checks for bindings that match
the event.
<B>Tk_BindEvent</B></I> processes each of the objects pointed to
by <I>objectPtr</I></B> in turn.
For each object, it finds all the bindings that match the current
event history, selects the most specific binding using the priority
mechanism described in the documentation for <B>bind</B></I>,
and invokes the script for that binding.
If there are no matching bindings for a particular object, then
the object is skipped.
<B>Tk_BindEvent</B></I> continues through all of the objects, handling
exceptions such as errors, <B>break</B></I>, and <B>continue</B></I> as
described in the documentation for <B>bind</B></I>.

</pre><H2>KEYWORDS</H2>
binding, event, object, script
