<TITLE>Tk_CanvasPsY, Tk_CanvasPsBitmap, Tk_CanvasPsColor, Tk_CanvasPsFont, Tk_CanvasPsPath, Tk_CanvasPsStipple - utility procedures for generating Postscript for canvases</TITLE>
<H1>Tk_CanvasPsY, Tk_CanvasPsBitmap, Tk_CanvasPsColor, Tk_CanvasPsFont, Tk_CanvasPsPath, Tk_CanvasPsStipple - utility procedures for generating Postscript for canvases</H1>


</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
double
<B>Tk_CanvasPsY</B></I>(<I>canvas, canvasY</I></B>)
<BR>
int
<B>Tk_CanvasPsBitmap</B></I>(<I>interp, canvas, bitmap, x, y, width, height</I></B>)
<BR>
int
<B>Tk_CanvasPsColor</B></I>(<I>interp, canvas, colorPtr</I></B>)
<BR>
int
<B>Tk_CanvasPsFont</B></I>(<I>interp, canvas, fontStructPtr</I></B>)
<BR>
<B>Tk_CanvasPsPath</B></I>(<I>interp, canvas, coordPtr, numPoints</I></B>)
<BR>
int
<B>Tk_CanvasPsStipple</B></I>(<I>interp, canvas, bitmap</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Canvas		canvas		(in)
</I></B>
<DD> A token that identifies a canvas widget for which Postscript is
being generated.
</DL>
<DL >
<DT> double		canvasY		(in)
</I></B>
<DD> Y-coordinate in the space of the canvas.
</DL>
<DL >
<DT> Tcl_Interp		*interp		(in/out)
</I></B>
<DD> A Tcl interpreter;  Postscript is appended to its result, or the
result may be replaced with an error message.
</DL>
<DL >
<DT> Pixmap		bitmap		(in)
</I></B>
<DD> Bitmap to use for generating Postscript.
</DL>
<DL >
<DT> int		x		(in)
</I></B>
<DD> X-coordinate within <I>bitmap</I></B> of left edge of region to output.
</DL>
<DL >
<DT> int		y		(in)
</I></B>
<DD> Y-coordinate within <I>bitmap</I></B> of top edge of region to output.
</DL>
<DL >
<DT> "int"		width		(in)
</I></B>
<DD> Width of region of bitmap to output, in pixels.
</DL>
<DL >
<DT> "int"		height		(in)
</I></B>
<DD> Height of region of bitmap to output, in pixels.
</DL>
<DL >
<DT> XColor		*colorPtr		(in)
</I></B>
<DD> Information about color value to set in Postscript.
</DL>
<DL >
<DT> XFontStruct		*fontStructPtr		(in)
</I></B>
<DD> Font for which Postscript is to be generated.
</DL>
<DL >
<DT> double		*coordPtr		(in)
</I></B>
<DD> Pointer to an array of coordinates for one or more
points specified in canvas coordinates.
The order of values in <I>coordPtr</I></B> is x1, y1, x2, y2, x3, y3,
and so on.
</DL>
<DL >
<DT> int		numPoints		(in)
</I></B>
<DD> Number of points at <I>coordPtr</I></B>.
</DL>
<DL >
<DT> 				()
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are called by canvas type managers to carry out
common functions related to generating Postscript.
Most of the procedures take a <I>canvas</I></B> argument, which
refers to a canvas widget for which Postscript is being
generated.
<P>
<B>Tk_CanvasY</B></I> takes as argument a y-coordinate in the space of
a canvas and returns the value that should be used for that point
in the Postscript currently being generated for <I>canvas</I></B>.
Y coordinates require transformation because Postscript uses an
origin at the lower-left corner whereas X uses an origin at the
upper-left corner.
Canvas x coordinates can be used directly in Postscript without
transformation.
<P>
<B>Tk_CanvasPsBitmap</B></I> generates Postscript to describe a region
of a bitmap.
The Postscript is generated in proper image data format for Postscript,
i.e., as data between angle brackets, one bit per pixel.
The Postscript is appended to <I>interp-&gt;result</I></B> and TCL_OK is returned
unless an error occurs, in which case TCL_ERROR is returned and
<I>interp-&gt;result</I></B> is overwritten with an error message.
<P>
<B>Tk_CanvasPsColor</B></I> generates Postscript to set the current color
to correspond to its <I>colorPtr</I></B> argument, taking into account any
color map specified in the <B>postscript</B></I> command.
It appends the Postscript to <I>interp-&gt;result</I></B> and returns
TCL_OK unless an error occurs, in which case TCL_ERROR is returned and
<I>interp-&gt;result</I></B> is overwritten with an error message.
<P>
<B>Tk_CanvasPsFont</B></I> generates Postscript that sets the current font
to match <I>fontStructPtr</I></B> as closely as possible.
<B>Tk_CanvasPsFont</B></I> takes into account any font map specified
in the <B>postscript</B></I> command, and it does
the best it can at mapping X fonts to Postscript fonts.
It appends the Postscript to <I>interp-&gt;result</I></B> and returns TCL_OK
unless an error occurs, in which case TCL_ERROR is returned and
<I>interp-&gt;result</I></B> is overwritten with an error message.
<P>
<B>Tk_CanvasPsPath</B></I> generates Postscript to set the current path
to the set of points given by <I>coordPtr</I></B> and <I>numPoints</I></B>.
It appends the resulting Postscript to <I>interp-&gt;result</I></B>.
<P>
<B>Tk_CanvasPsStipple</B></I> generates Postscript that will fill the
current path in stippled fashion.
It uses <I>bitmap</I></B> as the stipple pattern and the current Postscript
color;  ones in the stipple bitmap are drawn in the current color, and
zeroes are not drawn at all.
The Postscript is appended to <I>interp-&gt;result</I></B> and TCL_OK is
returned, unless an error occurs, in which case TCL_ERROR is returned and
<I>interp-&gt;result</I></B> is overwritten with an error message.

</pre><H2>KEYWORDS</H2>
bitmap, canvas, color, font, path, Postscript, stipple
