<TITLE>Tk_CanvasTextInfo - additional information for managing text items in canvases</TITLE>
<H1>Tk_CanvasTextInfo - additional information for managing text items in canvases</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_CanvasTextInfo *
<B>Tk_CanvasGetTextInfo</B></I>(<I>canvas</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Canvas		canvas		(in)
</I></B>
<DD> A token that identifies a particular canvas widget.
</DL>
<DL >
<DT> 				()
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Textual canvas items are somewhat more complicated to manage than
other items, due to things like the selection and the input focus.
<B>Tk_CanvasGetTextInfo</B></I> may be invoked by a type manager
to obtain additional information needed for items that display text.
The return value from <B>Tk_CanvasGetTextInfo</B></I> is a pointer to
a structure that is shared between Tk and all the items that display
text.
The structure has the following form:
<pre>
<UL>
typedef struct Tk_CanvasTextInfo {
<UL>
Tk_3DBorder <I>selBorder</I></B>;
int <I>selBorderWidth</I></B>;
XColor *<I>selFgColorPtr</I></B>;
Tk_Item *<I>selItemPtr</I></B>;
int <I>selectFirst</I></B>;
int <I>selectLast</I></B>;
Tk_Item *<I>anchorItemPtr</I></B>;
int <I>selectAnchor</I></B>;
Tk_3DBorder <I>insertBorder</I></B>;
int <I>insertWidth</I></B>;
int <I>insertBorderWidth</I></B>;
Tk_Item *<I>focusItemPtr</I></B>;
int <I>gotFocus</I></B>;
int <I>cursorOn</I></B>;
</UL>
} Tk_CanvasTextInfo;
</UL>
</pre>
The <B>selBorder</B></I> field identifies a Tk_3DBorder that should be
used for drawing the background under selected text.
<I>selBorderWidth</I></B> gives the width of the raised border around
selected text, in pixels.
<I>selFgColorPtr</I></B> points to an XColor that describes the foreground
color to be used when drawing selected text.
<I>selItemPtr</I></B> points to the item that is currently selected, or
NULL if there is no item selected or if the canvas doesn't have the
selection.
<I>selectFirst</I></B> and <I>selectLast</I></B> give the indices of the first
and last selected characters in <I>selItemPtr</I></B>, as returned by the
<I>indexProc</I></B> for that item.
<I>anchorItemPtr</I></B> points to the item that currently has the selection
anchor;  this is not necessarily the same as <I>selItemPtr</I></B>.
<I>selectAnchor</I></B> is an index that identifies the anchor position
within <I>anchorItemPtr</I></B>.
<I>insertBorder</I></B> contains a Tk_3DBorder to use when drawing the
insertion cursor;  <I>insertWidth</I></B> gives the total width of the
insertion cursor in pixels, and <I>insertBorderWidth</I></B> gives the
width of the raised  border around the insertion cursor.
<I>focusItemPtr</I></B> identifes the item that currently has the input
focus, or NULL if there is no such item.
<I>gotFocus</I></B> is 1 if the canvas widget has the input focus and
0 otherwise.
<I>cursorOn</I></B> is 1 if the insertion cursor should be drawn in
<I>focusItemPtr</I></B> and 0 if it should not be drawn;  this field
is toggled on and off by Tk to make the cursor blink.
<P>
The structure returned by <B>Tk_CanvasGetTextInfo</B></I>
is shared between Tk and the type managers;  typically the type manager
calls <B>Tk_CanvasGetTextInfo</B></I> once when an item is created and
then saves the pointer in the item's record.
Tk will update information in the Tk_CanvasTextInfo;  for example,
a <B>configure</B></I> widget command might change the <I>selBorder</I></B>
field, or a <B>select</B></I> widget command might change the <I>selectFirst</I></B>
field, or Tk might change <I>cursorOn</I></B> in order to make the insertion
cursor flash on and off during successive redisplays.
<P>
Type managers should treat all of the fields of the Tk_CanvasTextInfo
structure as read-only, except for <I>selItemPtr</I></B>, <I>selectFirst</I></B>,
<I>selectLast</I></B>, and <I>selectAnchor</I></B>.
Type managers may change <I>selectFirst</I></B>, <I>selectLast</I></B>, and
<I>selectAnchor</I></B> to adjust for insertions and deletions in the
item (but only if the item is the current owner of the selection or
anchor, as determined by <I>selItemPtr</I></B> or <I>anchorItemPtr</I></B>).
If all of the selected text in the item is deleted, the item should
set <I>selItemPtr</I></B> to NULL to indicate that there is no longer a
selection.

</pre><H2>KEYWORDS</H2>
canvas, focus, insertion cursor, selection, selection anchor, text
