<TITLE>Tk_ClipboardClear, Tk_ClipboardAppend - Manage the clipboard</TITLE>
<H1>Tk_ClipboardClear, Tk_ClipboardAppend - Manage the clipboard</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_ClipboardClear</B></I>(<I>interp, tkwin</I></B>)
<BR>
int
<B>Tk_ClipboardAppend</B></I>(<I>interp, tkwin, target, format, buffer</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for reporting errors.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window that determines which display's clipboard to manipulate.
</DL>
<DL >
<DT> Atom		target		(in)
</I></B>
<DD> Conversion type for this clipboard item;  has same meaning as
<I>target</I></B> argument to <B>Tk_CreateSelHandler</B></I>.
</DL>
<DL >
<DT> Atom		format		(in)
</I></B>
<DD> Representation to use when data is retrieved;  has same meaning as
<I>format</I></B> argument to <B>Tk_CreateSelHandler</B></I>.
</DL>
<DL >
<DT> char		*buffer		(in)
</I></B>
<DD> Null terminated string containing the data to be appended to the clipboard.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These two procedures manage the clipboard for Tk.
The clipboard is typically managed by calling <B>Tk_ClipboardClear</B></I>
once, then calling <B>Tk_ClipboardAppend</B></I> to add data for any
number of targets.
<P>
<B>Tk_ClipboardClear</B></I> claims the CLIPBOARD selection and frees any
data items previously stored on the clipboard in this application.  
It normally returns TCL_OK, but if an error occurs it returns
TCL_ERROR and leaves an error message in <I>interp-&gt;result</I></B>.
<B>Tk_ClipboardClear</B></I> must be called before a sequence of
<B>Tk_ClipboardAppend</B></I> calls can be issued.
<P>
<B>Tk_ClipboardAppend</B></I> appends a buffer of data to the clipboard.
The first buffer for a given <I>target</I></B> determines the <I>format</I></B>
for that <I>target</I></B>.
Any successive appends for that <I>target</I></B> must have
the same format or an error will be returned.
<B>Tk_ClipboardAppend</B></I> returns TCL_OK if the buffer is
successfully copied onto the clipboard.  If the clipboard is not
currently owned by the application, either
because <B>Tk_ClipboardClear</B></I> has not been called or because
ownership of the clipboard has changed since the last call to
<B>Tk_ClipboardClear</B></I>,
<B>Tk_ClipboardAppend</B></I> returns TCL_ERROR and leaves an error message in
<I>interp-&gt;result</I></B>.
<P>
In order to guarantee atomicity, no event handling should occur
between <B>Tk_ClipboardClear</B></I> and the following
<B>Tk_ClipboardAppend</B></I> calls (otherwise someone could retrieve
a partially completed clipboard or claim ownership away from
this application).
<P>
<B>Tk_ClipboardClear</B></I> may invoke callbacks, including arbitrary
Tcl scripts, as a result of losing the CLIPBOARD selection, so
any calling function should take care to be reentrant at the point
<B>Tk_ClipboardClear</B></I> is invoked.

</pre><H2>KEYWORDS</H2>
append, clipboard, clear, format, type
