<TITLE>Tk_ClearSelection - Deselect a selection</TITLE>
<H1>Tk_ClearSelection - Deselect a selection</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_ClearSelection</B></I>(<I>tkwin, selection</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> The selection will be cleared from the display containing this
window.
</DL>
<DL >
<DT> Atom		selection		(in)
</I></B>
<DD> The name of selection to be cleared.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_ClearSelection</B></I> cancels the selection specified by the atom 
<I>selection</I></B> for the display containing <I>tkwin</I></B>.
The selection need not be in <I>tkwin</I></B> itself or even in
<I>tkwin</I></B>'s application.
If there is a window anywhere on <I>tkwin</I></B>'s display that
owns <I>selection</I></B>, the window will be notified and the
selection will be cleared.
If there is no owner for <I>selection</I></B> on the display, then the
procedure has no effect.

</pre><H2>KEYWORDS</H2>
clear, selection
