<TITLE>Tk_ConfigureWindow, Tk_MoveWindow, Tk_ResizeWindow, Tk_MoveResizeWindow, Tk_SetWindowBorderWidth, Tk_ChangeWindowAttributes, Tk_SetWindowBackground, Tk_SetWindowBackgroundPixmap, Tk_SetWindowBorder, Tk_SetWindowBorderPixmap, Tk_SetWindowColormap, Tk_DefineCursor, Tk_UndefineCursor - change window configuration or attributes</TITLE>
<H1>Tk_ConfigureWindow, Tk_MoveWindow, Tk_ResizeWindow, Tk_MoveResizeWindow, Tk_SetWindowBorderWidth, Tk_ChangeWindowAttributes, Tk_SetWindowBackground, Tk_SetWindowBackgroundPixmap, Tk_SetWindowBorder, Tk_SetWindowBorderPixmap, Tk_SetWindowColormap, Tk_DefineCursor, Tk_UndefineCursor - change window configuration or attributes</H1>


</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_ConfigureWindow</B></I>(<I>tkwin, valueMask, valuePtr</I></B>)
<BR>
<B>Tk_MoveWindow</B></I>(<I>tkwin, x, y</I></B>)
<BR>
<B>Tk_ResizeWindow</B></I>(<I>tkwin, width, height</I></B>)
<BR>
<B>Tk_MoveResizeWindow</B></I>(<I>tkwin, x,  y, width, height</I></B>)
<BR>
<B>Tk_SetWindowBorderWidth</B></I>(<I>tkwin, borderWidth</I></B>)
<BR>
<B>Tk_ChangeWindowAttributes</B></I>(<I>tkwin, valueMask, attsPtr</I></B>)
<BR>
<B>Tk_SetWindowBackground</B></I>(<I>tkwin, pixel</I></B>)
<BR>
<B>Tk_SetWindowBackgroundPixmap</B></I>(<I>tkwin, pixmap</I></B>)
<BR>
<B>Tk_SetWindowBorder</B></I>(<I>tkwin, pixel</I></B>)
<BR>
<B>Tk_SetWindowBorderPixmap</B></I>(<I>tkwin, pixmap</I></B>)
<BR>
<B>Tk_SetWindowColormap</B></I>(<I>tkwin, colormap</I></B>)
<BR>
<B>Tk_DefineCursor</B></I>(<I>tkwin, cursor</I></B>)
<BR>
<B>Tk_UndefineCursor</B></I>(<I>tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> "unsigned		int"		(valueMask)
</I></B>
<DD> OR-ed mask of values like <B>CWX</B></I> or <B>CWBorderPixel</B></I>,
indicating which fields of <I>*valuePtr</I></B> or <I>*attsPtr</I></B> to use.
</DL>
<DL >
<DT> XWindowChanges		*valuePtr		(in)
</I></B>
<DD> Points to a structure containing new values for the configuration
parameters selected by <I>valueMask</I></B>.  Fields not selected
by <I>valueMask</I></B> are ignored.
</DL>
<DL >
<DT> int		x		(in)
</I></B>
<DD> New x-coordinate for <I>tkwin</I></B>'s top left pixel (including
border, if any) within tkwin's parent.
</DL>
<DL >
<DT> int		y		(in)
</I></B>
<DD> New y-coordinate for <I>tkwin</I></B>'s top left pixel (including
border, if any) within tkwin's parent.
</DL>
<DL >
<DT> "int"		width		(in)
</I></B>
<DD> New width for <I>tkwin</I></B> (interior, not including border).
</DL>
<DL >
<DT> "int"		height		(in)
</I></B>
<DD> New height for <I>tkwin</I></B> (interior, not including border).
</DL>
<DL >
<DT> "int"		borderWidth		(in)
</I></B>
<DD> New width for <I>tkwin</I></B>'s border.
</DL>
<DL >
<DT> XSetWindowAttributes		*attsPtr		(in)
</I></B>
<DD> Points to a structure containing new values for the attributes
given by the <I>valueMask</I></B> argument.  Attributes not selected
by <I>valueMask</I></B> are ignored.
</DL>
<DL >
<DT> "unsigned		long"		(pixel)
</I></B>
<DD> New background or border color for window.
</DL>
<DL >
<DT> Pixmap		pixmap		(in)
</I></B>
<DD> New pixmap to use for background or border of <I>tkwin</I></B>.  WARNING:
cannot necessarily be deleted immediately, as for Xlib calls.  See
note below.
</DL>
<DL >
<DT> Colormap		colormap		(in)
</I></B>
<DD> New colormap to use for <I>tkwin</I></B>.
</DL>
<DL >
<DT> Cursor		cursor		(in)
</I></B>
<DD> New cursor to use for <I>tkwin</I></B>.  If <B>None</B></I> is specified, then
<I>tkwin</I></B> will not have its own cursor;  it will use the cursor
of its parent.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are analogous to the X library procedures
with similar names, such as <B>XConfigureWindow</B></I>.  Each
one of the above procedures calls the corresponding X procedure
and also saves the configuration information in Tk's local
structure for the window.  This allows the information to
be retrieved quickly by the application (using macros such
as <B>Tk_X</B></I> and <B>Tk_Height</B></I>) without having to contact
the X server.  In addition, if no X window has actually been
created for <I>tkwin</I></B> yet, these procedures do not issue
X operations or cause event handlers to be invoked;  they save
the information in Tk's local
structure for the window;  when the window is created later,
the saved information will be used to configure the window.
<P>
See the X library documentation for details on what these
procedures do and how they use their arguments.
<P>
In the procedures <B>Tk_ConfigureWindow</B></I>, <B>Tk_MoveWindow</B></I>,
<B>Tk_ResizeWindow</B></I>, <B>Tk_MoveResizeWindow</B></I>, and
<B>Tk_SetWindowBorderWidth</B></I>,
if <I>tkwin</I></B> is an internal window then event handlers interested
in configure events are invoked immediately, before the procedure
returns.
If <I>tkwin</I></B> is a top-level window
then the event handlers will be invoked later, after X has seen
the request and returned an event for it.
<P>
Applications using Tk should never call procedures like
<B>XConfigureWindow</B></I> directly;  they should always use the
corresponding Tk procedures.
<P>
The size and location of a window should only be modified by the
appropriate geometry manager for that window and never by a window
itself (but see <B>Tk_MoveToplevelWindow</B></I> for moving a top-level
window).
<P>
You may not use <B>Tk_ConfigureWindow</B></I> to change the
stacking order of a window (<I>valueMask</I></B> may not contain the
<B>CWSibling</B></I> or <B>CWStackMode</B></I> bits).
To change the stacking order, use the procedure <B>Tk_RestackWindow</B></I>.
<P>
The procedure <B>Tk_SetWindowColormap</B></I> will automatically add
<I>tkwin</I></B> to the <B>TK_COLORMAP_WINDOWS</B></I> property of its
nearest top-level ancestor if the new colormap is different from
that of <I>tkwin</I></B>'s parent and <I>tkwin</I></B> isn't already in
the <B>TK_COLORMAP_WINDOWS</B></I> property.

</pre><H2>BUGS</H2>
<P>
<B>Tk_SetWindowBackgroundPixmap</B></I> and <B>Tk_SetWindowBorderPixmap</B></I>
differ slightly from their Xlib counterparts in that the <I>pixmap</I></B>
argument may not necessarily be deleted immediately after calling
one of these procedures.  This is because <I>tkwin</I></B>'s window
may not exist yet at the time of the call, in which case <I>pixmap</I></B>
is merely saved and used later when <I>tkwin</I></B>'s window is actually
created.  If you wish to delete <I>pixmap</I></B>, then call
<B>Tk_MakeWindowExist</B></I> first to be sure that <I>tkwin</I></B>'s window exists
and <I>pixmap</I></B> has been passed to the X server.
<P>
A similar problem occurs for the <I>cursor</I></B> argument passed to
<B>Tk_DefineCursor</B></I>.  The solution is the same as for pixmaps above:
call <B>Tk_MakeWindowExist</B></I> before freeing the cursor.

</pre><H2>SEE ALSO</H2>
Tk_MoveToplevelWindow, Tk_RestackWindow

</pre><H2>KEYWORDS</H2>
attributes, border, color, configure, height, pixel, pixmap, width, window, x, y
