<TITLE>Tk_ConfigureWidget, Tk_Offset, Tk_ConfigureInfo, Tk_ConfigureValue, Tk_FreeOptions - process configuration options for widgets</TITLE>
<H1>Tk_ConfigureWidget, Tk_Offset, Tk_ConfigureInfo, Tk_ConfigureValue, Tk_FreeOptions - process configuration options for widgets</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_ConfigureWidget(<I>interp, tkwin, specs, argc, argv, widgRec, flags<B>)</B></I>
<BR>
int
<B>Tk_Offset(<I>type, field<B>)</B></I>
<BR>
int
<B>Tk_ConfigureInfo(<I>interp, tkwin, specs, widgRec, argvName, flags<B>)</B></I>
<BR>
int
<B>Tk_ConfigureValue(<I>interp, tkwin, specs, widgRec, argvName, flags<B>)</B></I>
<BR>
<B>Tk_FreeOptions(<I>specs, widgRec, display, flags<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for returning error messages.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window used to represent widget (needed to set up X resources).
</DL>
<DL >
<DT> Tk_ConfigSpec		*specs		(in)
</I></B>
<DD> Pointer to table specifying legal configuration options for this
widget.
</DL>
<DL >
<DT> int		argc		(in)
</I></B>
<DD> Number of arguments in <I>argv</I></B>.
</DL>
<DL >
<DT> char		**argv		(in)
</I></B>
<DD> Command-line options for configuring widget.
</DL>
<DL >
<DT> char		*widgRec		(in/out)
</I></B>
<DD> Points to widget record structure.  Fields in this structure get
modified by <B>Tk_ConfigureWidget</B></I> to hold configuration information.
</DL>
<DL >
<DT> int		flags		(in)
</I></B>
<DD> If non-zero, then it specifies an OR-ed combination of flags that
control the processing of configuration information.
TK_CONFIG_ARGV_ONLY causes the option database and defaults to be
ignored, and flag bits TK_CONFIG_USER_BIT and higher are used to
selectively disable entries in <I>specs</I></B>.
</DL>
<DL >
<DT> "type		name"		(type)
</I></B>
<DD> The name of the type of a widget record.
</DL>
<DL >
<DT> "field		name"		(field)
</I></B>
<DD> The name of a field in records of type <I>type</I></B>.
</DL>
<DL >
<DT> char		*argvName		(in)
</I></B>
<DD> The name used on Tcl command lines to refer to a particular option
(e.g. when creating a widget or invoking the <B>configure</B></I> widget
command).  If non-NULL, then information is returned only for this
option.  If NULL, then information is returned for all available
options.
</DL>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> Display containing widget whose record is being freed;  needed in
order to free up resources.
</DL>
</pre><HR>
</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_ConfigureWidget</B></I> is called to configure various aspects of a
widget, such as colors, fonts, border width, etc.
It is intended as a convenience procedure to reduce the amount
of code that must be written in individual widget managers to
handle configuration information.
It is typically
invoked when widgets are created, and again when the <B>configure</B></I>
command is invoked for a widget.
Although intended primarily for widgets, <B>Tk_ConfigureWidget</B></I>
can be used in other situations where <I>argc-argv</I></B> information
is to be used to fill in a record structure, such as configuring
graphical elements for a canvas widget or entries of a menu.
<P>
<B>Tk_ConfigureWidget</B></I> processes
a table specifying the configuration options that are supported
(<I>specs</I></B>) and a collection of command-line arguments (<I>argc</I></B> and
<I>argv</I></B>) to fill in fields of a record (<I>widgRec</I></B>).
It uses the option database and defaults specified in <I>specs</I></B>
to fill in fields of <I>widgRec</I></B> that are not specified in <I>argv</I></B>.
<B>Tk_ConfigureWidget</B></I> normally returns the value TCL_OK; in this
case it does not modify <I>interp</I></B>.
If an error
occurs then TCL_ERROR is returned and <B>Tk_ConfigureWidget</B></I> will
leave an error message in <I>interp-&gt;result</I></B> in the standard Tcl
fashion.
In the event of an error return, some of the fields of <I>widgRec</I></B>
could already have been set, if configuration information for them
was successfully processed before the error occurred.
The other fields will be set to reasonable initial values so that
<B>Tk_FreeOptions</B></I> can be called for cleanup.
<P>
The <I>specs</I></B> array specifies the kinds of configuration options
expected by the widget.  Each of its entries specifies one configuration
option and has the following structure:
<pre>
typedef struct {
	int <I>type</I></B>;
	char *<I>argvName</I></B>;
	char *<I>dbName</I></B>;
	char *<I>dbClass</I></B>;
	char *<I>defValue</I></B>;
	int <I>offset</I></B>;
	int <I>specFlags</I></B>;
	Tk_CustomOption *<I>customPtr</I></B>;
} Tk_ConfigSpec;
</pre>
<P>
The <I>type</I></B> field indicates what type of configuration option this is
(e.g. TK_CONFIG_COLOR for a color value, or TK_CONFIG_INT for
an integer value).  The <I>type</I></B> field indicates how to use the
value of the option (more on this below).
The <I>argvName</I></B> field is a string such as ``-font'' or ``-bg'',
which is compared with the values in <I>argv</I></B> (if <I>argvName</I></B> is
NULL it means this is a grouped entry;  see GROUPED ENTRIES below).  The
<I>dbName</I></B> and <I>dbClass</I></B> fields are used to look up a value
for this option in the option database.  The <I>defValue</I></B> field
specifies a default value for this configuration option if no
value is specified in either <I>argv</I></B> or the option database.
<I>Offset</I></B> indicates where in <I>widgRec</I></B> to store information
about this option, and <I>specFlags</I></B> contains additional information
to control the processing of this configuration option (see FLAGS
below).
The last field, <I>customPtr</I></B>, is only used if <I>type</I></B> is
TK_CONFIG_CUSTOM;  see CUSTOM OPTION TYPES below.
<P>
<B>Tk_ConfigureWidget</B></I> first processes <I>argv</I></B> to see which
(if any) configuration options are specified there.  <I>Argv</I></B>
must contain an even number of fields;  the first of each pair
of fields must match the <I>argvName</I></B> of some entry in <I>specs</I></B>
(unique abbreviations are acceptable),
and the second field of the pair contains the value for that
configuration option.  If there are entries in <I>spec</I></B> for which
there were no matching entries in <I>argv</I></B>,
<B>Tk_ConfigureWidget</B></I> uses the <I>dbName</I></B> and <I>dbClass</I></B>
fields of the <I>specs</I></B> entry to probe the option database;  if
a value is found, then it is used as the value for the option.
Finally, if no entry is found in the option database, the
<I>defValue</I></B> field of the <I>specs</I></B> entry is used as the
value for the configuration option.  If the <I>defValue</I></B> is
NULL, or if the TK_CONFIG_DONT_SET_DEFAULT bit is set in
<I>flags</I></B>, then there is no default value and this <I>specs</I></B> entry
will be ignored if no value is specified in <I>argv</I></B> or the
option database.
<P>
Once a string value has been determined for a configuration option,
<B>Tk_ConfigureWidget</B></I> translates the string value into a more useful
form, such as a color if <I>type</I></B> is TK_CONFIG_COLOR or an integer
if <I>type</I></B> is TK_CONFIG_INT.  This value is then stored in the
record pointed to by <I>widgRec</I></B>.  This record is assumed to
contain information relevant to the manager of the widget;  its exact
type is unknown to <B>Tk_ConfigureWidget</B></I>.  The <I>offset</I></B> field
of each <I>specs</I></B> entry indicates where in <I>widgRec</I></B> to store
the information about this configuration option.  You should use the
<B>Tk_Offset</B></I> macro to generate <I>offset</I></B> values (see below for
a description of <B>Tk_Offset</B></I>).  The location indicated by
<I>widgRec</I></B> and <I>offset</I></B> will be referred to as the ``target''
in the descriptions below.
<P>
The <I>type</I></B> field of each entry in <I>specs</I></B> determines what
to do with the string value of that configuration option.  The
legal values for <I>type</I></B>, and the corresponding actions, are:
<DL>
<DT> <B>TK_CONFIG_ACTIVE_CURSOR</B></I>
</I></B>
<DD> The value
must be an ASCII string identifying a cursor in a form
suitable for passing to <B>Tk_GetCursor</B></I>. 
The value is converted to a <B>Cursor</B></I> by calling
<B>Tk_GetCursor</B></I> and the result is stored in the target.
In addition, the resulting cursor is made the active cursor
for <I>tkwin</I></B> by calling <B>XDefineCursor</B></I>.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> then the value
may be an empty string, in which case the target and <I>tkwin</I></B>'s
active cursor will be set to <B>None</B></I>.
If the previous value of the target
wasn't <B>None</B></I>, then it is freed by passing it to <B>Tk_FreeCursor</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_ANCHOR</B></I>
</I></B>
<DD> The value must be an ASCII string identifying an anchor point in one of the ways
accepted by <B>Tk_GetAnchor</B></I>.
The string is converted to a <B>Tk_Anchor</B></I> by calling
<B>Tk_GetAnchor</B></I> and the result is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_BITMAP</B></I>
</I></B>
<DD> The value must be an ASCII string identifying a bitmap in a form
suitable for passing to <B>Tk_GetBitmap</B></I>.  The value is converted
to a <B>Pixmap</B></I> by calling <B>Tk_GetBitmap</B></I> and the result
is stored in the target.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> then the value
may be an empty string, in which case the target is set to <B>None</B></I>.
If the previous value of the target
wasn't <B>None</B></I>, then it is freed by passing it to <B>Tk_FreeBitmap</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_BOOLEAN</B></I>
</I></B>
<DD> The value must be an ASCII string specifying a boolean value.  Any
of the values ``true'', ``yes'', ``on'', or ``1'',
or an abbreviation of one of these values, means true;
any of the values ``false'', ``no'', ``off'', or ``0'', or an abbreviation of
one of these values, means false.
The target is expected to be an integer;  for true values it will
be set to 1 and for false values it will be set to 0.
</DL>
<DL>
<DT> <B>TK_CONFIG_BORDER</B></I>
</I></B>
<DD> The value must be an ASCII string identifying a border color in a form
suitable for passing to <B>Tk_Get3DBorder</B></I>.  The value is converted
to a (<B>Tk_3DBorder *</B></I>) by calling <B>Tk_Get3DBorder</B></I> and the result
is stored in the target.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> then the value
may be an empty string, in which case the target will be set to NULL.
If the previous value of the target
wasn't NULL, then it is freed by passing it to <B>Tk_Free3DBorder</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_CAP_STYLE</B></I>
</I></B>
<DD> The value must be
an ASCII string identifying a cap style in one of the ways
accepted by <B>Tk_GetCapStyle</B></I>.
The string is converted to an integer value corresponding
to the cap style by calling
<B>Tk_GetCapStyle</B></I> and the result is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_COLOR</B></I>
</I></B>
<DD> The value must be an ASCII string identifying a color in a form
suitable for passing to <B>Tk_GetColor</B></I>.  The value is converted
to an (<B>XColor *</B></I>) by calling <B>Tk_GetColor</B></I> and the result
is stored in the target.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> then the value
may be an empty string, in which case the target will be set to <B>None</B></I>.
If the previous value of the target
wasn't NULL, then it is freed by passing it to <B>Tk_FreeColor</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_CURSOR</B></I>
</I></B>
<DD> This option is identical to <B>TK_CONFIG_ACTIVE_CURSOR</B></I> except
that the new cursor is not made the active one for <I>tkwin</I></B>.
</DL>
<DL>
<DT> <B>TK_CONFIG_CUSTOM</B></I>
</I></B>
<DD> This option allows applications to define new option types.
The <I>customPtr</I></B> field of the entry points to a structure
defining the new option type.
See the section CUSTOM OPTION TYPES below for details.
</DL>
<DL>
<DT> <B>TK_CONFIG_DOUBLE</B></I>
</I></B>
<DD> The value must be an ASCII floating-point number in
the format accepted by <B>strtol</B></I>.  The string is converted
to a <B>double</B></I> value, and the value is stored in the
target.
</DL>
<DL>
<DT> <B>TK_CONFIG_END</B></I>
</I></B>
<DD> Marks the end of the table.  The last entry in <I>specs</I></B>
must have this type;  all of its other fields are ignored and it
will never match any arguments.
</DL>
<DL>
<DT> <B>TK_CONFIG_FONT</B></I>
</I></B>
<DD> The value must be an ASCII string identifying a font in a form
suitable for passing to <B>Tk_GetFontStruct</B></I>.  The value is converted
to an (<B>XFontStruct *</B></I>) by calling <B>Tk_GetFontStruct</B></I> and the result
is stored in the target.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> then the value
may be an empty string, in which case the target will be set to NULL.
If the previous value of the target
wasn't NULL, then it is freed by passing it to <B>Tk_FreeFontStruct</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_INT</B></I>
</I></B>
<DD> The value must be an ASCII integer string
in the format accepted by <B>strtol</B></I> (e.g. ``0''
and ``0x'' prefixes may be used to specify octal or hexadecimal
numbers, respectively).  The string is converted to an integer
value and the integer is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_JOIN_STYLE</B></I>
</I></B>
<DD> The value must be
an ASCII string identifying a join style in one of the ways
accepted by <B>Tk_GetJoinStyle</B></I>.
The string is converted to an integer value corresponding
to the join style by calling
<B>Tk_GetJoinStyle</B></I> and the result is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_JUSTIFY</B></I>
</I></B>
<DD> The value must be
an ASCII string identifying a justification method in one of the
ways accepted by <B>Tk_GetJustify</B></I>.
The string is converted to a <B>Tk_Justify</B></I> by calling
<B>Tk_GetJustify</B></I> and the result is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_MM</B></I>
</I></B>
<DD> The value must specify a screen distance in one of the forms acceptable
to <B>Tk_GetScreenMM</B></I>.
The string is converted to double-precision floating-point distance
in millimeters and the value is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_PIXELS</B></I>
</I></B>
<DD> The value must specify screen units in one of the forms acceptable
to <B>Tk_GetPixels</B></I>.
The string is converted to an integer distance in pixels and the
value is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_RELIEF</B></I>
</I></B>
<DD> The value must be an ASCII string identifying a relief in a form
suitable for passing to <B>Tk_GetRelief</B></I>.  The value is converted
to an integer relief value by calling <B>Tk_GetRelief</B></I> and the result
is stored in the target.
</DL>
<DL>
<DT> <B>TK_CONFIG_STRING</B></I>
</I></B>
<DD> A copy
of the value is made by allocating memory space with
<B>malloc</B></I> and copying the value into the dynamically-allocated
space.  A pointer to the new string is stored in the target.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> then the value
may be an empty string, in which case the target will be set to NULL.
If the previous value of the target wasn't NULL, then it is
freed by passing it to <B>free</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_SYNONYM</B></I>
</I></B>
<DD> This <I>type</I></B> value identifies special entries in <I>specs</I></B> that
are synonyms for other entries.  If an <I>argv</I></B> value matches the
<I>argvName</I></B> of a TK_CONFIG_SYNONYM entry, the entry isn't used
directly. Instead, <B>Tk_ConfigureWidget</B></I> searches <I>specs</I></B>
for another entry whose <I>argvName</I></B> is the same as the <I>dbName</I></B>
field in the TK_CONFIG_SYNONYM entry;  this new entry is used just
as if its <I>argvName</I></B> had matched the <I>argv</I></B> value.  The
synonym mechanism allows multiple <I>argv</I></B> values to be used for
a single configuration option, such as ``-background'' and ``-bg''.
</DL>
<DL>
<DT> <B>TK_CONFIG_UID</B></I>
</I></B>
<DD> The value is translated to a <B>Tk_Uid</B></I>
(by passing it to <B>Tk_GetUid</B></I>).  The resulting value
is stored in the target.
If TK_CONFIG_NULL_OK is specified in <I>specFlags</I></B> and the value
is an empty string then the target will be set to NULL.
</DL>
<DL>
<DT> <B>TK_CONFIG_WINDOW</B></I>
</I></B>
<DD> The value must be a window path name.  It is translated to a
<B>Tk_Window</B></I> token and the token is stored in the target.

</DL>
</pre><H2>GROUPED ENTRIES</H2>
<P>
In some cases it is useful to generate multiple resources from
a single configuration value.  For example, a color name might
be used both to generate the background color for a widget (using
TK_CONFIG_COLOR) and to generate a 3-D border to draw around the
widget (using TK_CONFIG_BORDER).  In cases like this it is possible
to specify that several consecutive entries in <I>specs</I></B> are to
be treated as a group.  The first entry is used to determine a value
(using its <I>argvName</I></B>, <I>dbName</I></B>,
<I>dbClass</I></B>, and <I>defValue</I></B> fields).  The value will be processed
several times (one for each entry in the group), generating multiple
different resources and modifying multiple targets within <I>widgRec</I></B>.
Each of the entries after the first must have a NULL value in its
<I>argvName</I></B> field;  this indicates that the entry is to be grouped
with the entry that precedes it.  Only the <I>type</I></B> and <I>offset</I></B>
fields are used from these follow-on entries.

</pre><H2>FLAGS</H2>
<P>
The <I>flags</I></B> argument passed to <B>Tk_ConfigureWidget</B></I> is used
in conjunction with the <I>specFlags</I></B> fields in the entries of <I>specs</I></B>
to provide additional control over the processing of configuration
options.  These values are used in three different ways as
described below.
<P>
First, if the <I>flags</I></B> argument to <B>Tk_ConfigureWidget</B></I> has
the TK_CONFIG_ARGV_ONLY bit set (i.e., <I>flags</I></B> | TK_CONFIG_ARGV_ONLY != 0),
then the option database and
<I>defValue</I></B> fields are not used.  In this case, if an entry in
<I>specs</I></B> doesn't match a field in <I>argv</I></B> then nothing happens:
the corresponding target isn't modified.  This feature is useful
when the goal is to modify certain configuration options while
leaving others in their current state, such as when a <B>configure</B></I>
widget command is being processed.
<P>
Second, the <I>specFlags</I></B> field of an entry in <I>specs</I></B> may be used
to control the processing of that entry.  Each <I>specFlags</I></B>
field may consists of an OR-ed combination of the following values:
<DL>
<DT> <B>TK_CONFIG_COLOR_ONLY</B></I>
</I></B>
<DD> If this bit is set then the entry will only be considered if the
display for <I>tkwin</I></B> has more than one bit plane.  If the display
is monochromatic then this <I>specs</I></B> entry will be ignored.
</DL>
<DL>
<DT> <B>TK_CONFIG_MONO_ONLY</B></I>
</I></B>
<DD> If this bit is set then the entry will only be considered if the
display for <I>tkwin</I></B> has exactly one bit plane.  If the display
is not monochromatic then this <I>specs</I></B> entry will be ignored.
</DL>
<DL>
<DT> <B>TK_CONFIG_NULL_OK</B></I>
</I></B>
<DD> This bit is only relevant for some types of entries (see the
descriptions of the various entry types above).
If this bit is set, it indicates that an empty string value
for the field is acceptable and if it occurs then the
target should be set to NULL or <B>None</B></I>, depending
on the type of the target.
This flag is typically used to allow a
feature to be turned off entirely, e.g. set a cursor value to
<B>None</B></I> so that a window simply inherits its parent's cursor.
If this bit isn't set then empty strings are processed as strings,
which generally results in an error.
</DL>
<DL>
<DT> <B>TK_CONFIG_DONT_SET_DEFAULT</B></I>
</I></B>
<DD> If this bit is one, it means that the <I>defValue</I></B> field of the
entry should only be used for returning the default value in
<B>Tk_ConfigureInfo</B></I>.
In calls to <B>Tk_ConfigureWidget</B></I> no default will be supplied
for entries with this flag set;  it is assumed that the
caller has already supplied a default value in the target location.
This flag provides a performance optimization where it is expensive
to process the default string:  the client can compute the default
once, save the value, and provide it before calling
<B>Tk_ConfigureWidget</B></I>.
</DL>
<DL>
<DT> <B>TK_CONFIG_OPTION_SPECIFIED</B></I>
</I></B>
<DD> This bit is set and cleared by <B>Tk_ConfigureWidget</B></I>.  Whenever
<B>Tk_ConfigureWidget</B></I> returns, this bit will be set in all the
entries where a value was specified in <I>argv</I></B>.
It will be zero in all other entries.
This bit provides a way for clients to determine which values
actually changed in a call to <B>Tk_ConfigureWidget</B></I>.
</DL>
<P>
The TK_CONFIG_MONO_ONLY and TK_CONFIG_COLOR_ONLY flags are typically
used to specify different default values for
monochrome and color displays.  This is done by creating two
entries in <I>specs</I></B> that are identical except for their
<I>defValue</I></B> and <I>specFlags</I></B> fields.  One entry should have
the value TK_CONFIG_MONO_ONLY in its <I>specFlags</I></B> and the
default value for monochrome displays in its <I>defValue</I></B>;  the
other entry entry should have the value TK_CONFIG_COLOR_ONLY in
its <I>specFlags</I></B> and the appropriate <I>defValue</I></B> for
color displays.
<P>
Third, it is possible to use <I>flags</I></B> and <I>specFlags</I></B>
together to selectively disable some entries.  This feature is
not needed very often.  It is useful in cases where several
similar kinds of widgets are implemented in one place.  It allows
a single <I>specs</I></B> table to be created with all the configuration
options for all the widget types.  When processing a particular
widget type, only entries relevant to that type will be used.  This
effect is achieved by setting the high-order bits (those in positions
equal to or greater than TK_CONFIG_USER_BIT) in <I>specFlags</I></B>
values or in <I>flags</I></B>.  In order for a particular entry in
<I>specs</I></B> to be used, its high-order bits must match exactly
the high-order bits of the <I>flags</I></B> value passed to
<B>Tk_ConfigureWidget</B></I>.  If a <I>specs</I></B> table is being used
for N different widget types, then N of the high-order bits will
be used.  Each <I>specs</I></B> entry will have one of more of those
bits set in its <I>specFlags</I></B> field to indicate the widget types
for which this entry is valid.  When calling <B>Tk_ConfigureWidget</B></I>,
<I>flags</I></B> will have a single one of these bits set to select the
entries for the desired widget type.  For a working example of
this feature, see the code in tkButton.c.

</pre><H2>TK_OFFSET</H2>
<P>
The <B>Tk_Offset</B></I> macro is provided as a safe way of generating
the <I>offset</I></B> values for entries in Tk_ConfigSpec structures.
It takes two arguments:  the name of a type of record, and the
name of a field in that record.  It returns the byte offset of
the named field in records of the given type.

</pre><H2>TK_CONFIGUREINFO</H2>
<P>
The <B>Tk_ConfigureInfo</B></I> procedure may be used to obtain
information about one or all of the options for a given widget.
Given a token for a window (<I>tkwin</I></B>), a table describing the
configuration options for a class of widgets (<I>specs</I></B>), a
pointer to a widget record containing the current information for
a widget (<I>widgRec</I></B>), and a NULL <I>argvName</I></B> argument,
<B>Tk_ConfigureInfo</B></I> generates a string describing all of the
configuration options for the window.  The string is placed
in <I>interp-&gt;result</I></B>.  Under normal circumstances
it returns TCL_OK;  if an error occurs then it returns TCL_ERROR
and <I>interp-&gt;result</I></B> contains an error message.
<P>
If <I>argvName</I></B> is NULL, then the value left in
<I>interp-&gt;result</I></B> by <B>Tk_ConfigureInfo</B></I>
consists of a list of one or more entries, each of which describes
one configuration option (i.e. one entry in <I>specs</I></B>).  Each
entry in the list will contain either two or five values.  If the
corresponding entry in <I>specs</I></B> has type TK_CONFIG_SYNONYM, then
the list will contain two values:  the <I>argvName</I></B> for the entry
and the <I>dbName</I></B> (synonym name).  Otherwise the list will contain
five values:  <I>argvName</I></B>, <I>dbName</I></B>, <I>dbClass</I></B>, <I>defValue</I></B>,
and current value.  The current value is computed from the appropriate
field of <I>widgRec</I></B> by calling procedures like <B>Tk_NameOfColor</B></I>.
<P>
If the <I>argvName</I></B> argument to <B>Tk_ConfigureInfo</B></I> is non-NULL,
then it indicates a single option, and information is returned only
for that option.  The string placed in <I>interp-&gt;result</I></B> will be
a list containing two or five values as described above;  this will
be identical to the corresponding sublist that would have been returned
if <I>argvName</I></B> had been NULL.
<P>
The <I>flags</I></B> argument to <B>Tk_ConfigureInfo</B></I> is used to restrict
the <I>specs</I></B> entries to consider, just as for <B>Tk_ConfigureWidget</B></I>.

</pre><H2>TK_CONFIGUREVALUE</H2>
<P>
<B>Tk_ConfigureValue</B></I> takes arguments similar to <B>Tk_ConfigureInfo</B></I>;
instead of returning a list of values, it just returns the current value
of the option given by <I>argvName</I></B> (<I>argvName</I></B> must not be NULL).
The value is returned in <I>interp-&gt;result</I></B> and TCL_OK is
normally returned as the procedure's result.
If an error occurs in <B>Tk_ConfigureValue</B></I> (e.g., <I>argvName</I></B> is
not a valid option name), TCL_ERROR is returned and an error message
is left in <I>interp-&gt;result</I></B>.
This procedure is typically called to implement <B>cget</B></I> widget
commands.

</pre><H2>TK_FREEOPTIONS</H2>
<P>
The <B>Tk_FreeOptions</B></I> procedure may be invoked during widget cleanup
to release all of the resources associated with configuration options.
It scans through <I>specs</I></B> and for each entry corresponding to a
resource that must be explicitly freed (e.g. those with
type TK_CONFIG_COLOR), it frees the resource in the widget record.
If the field in the widget record doesn't refer to a resource (e.g.
it contains a null pointer) then no resource is freed for that
entry.
After freeing a resource, <B>Tk_FreeOptions</B></I> sets the
corresponding field of the widget record to null.

</pre><H2>CUSTOM OPTION TYPES</H2>
<P>
Applications can extend the built-in configuration types with additional
configuration types by writing procedures to parse and print options
of the a type and creating a structure pointing to those procedures:
<pre>
typedef struct Tk_CustomOption {
	Tk_OptionParseProc *<I>parseProc</I></B>;
	Tk_OptionPrintProc *<I>printProc</I></B>;
	ClientData <I>clientData</I></B>;
} Tk_CustomOption;

typedef int Tk_OptionParseProc(
	ClientData <I>clientData</I></B>,
	Tcl_Interp *<I>interp</I></B>,
	Tk_Window <I>tkwin</I></B>,
	char *<I>value</I></B>,
	char *<I>widgRec</I></B>,
	int <I>offset</I></B>);

typedef char *Tk_OptionPrintProc(
	ClientData <I>clientData</I></B>,
	Tk_Window <I>tkwin</I></B>,
	char *<I>widgRec</I></B>,
	int <I>offset</I></B>,
	Tcl_FreeProc **<I>freeProcPtr</I></B>);
</pre>
<P>
The Tk_CustomOption structure contains three fields, which are pointers
to the two procedures and a <I>clientData</I></B> value to be passed to those
procedures when they are invoked.  The <I>clientData</I></B> value typically
points to a structure containing information that is needed by the
procedures when they are parsing and printing options.
<P>
The <I>parseProc</I></B> procedure is invoked by
<B>Tk_ConfigureWidget</B></I> to parse a string and store the resulting
value in the widget record.
The <I>clientData</I></B> argument is a copy of the <I>clientData</I></B>
field in the Tk_CustomOption structure.
The <I>interp</I></B> argument points to a Tcl interpreter used for
error reporting.  <I>Tkwin</I></B> is a copy of the <I>tkwin</I></B> argument
to <B>Tk_ConfigureWidget</B></I>.  The <I>value</I></B> argument is a string
describing the value for the option;  it could have been specified
explicitly in the call to <B>Tk_ConfigureWidget</B></I> or it could
come from the option database or a default.
<I>Value</I></B> will never be a null pointer but it may point to
an empty string.
<I>RecordPtr</I></B> is the same as the <I>widgRec</I></B> argument to
<B>Tk_ConfigureWidget</B></I>;  it points to the start of the widget
record to modify.
The last argument, <I>offset</I></B>, gives the offset in bytes from the start
of the widget record to the location where the option value is to
be placed.  The procedure should translate the string to whatever
form is appropriate for the option and store the value in the widget
record.  It should normally return TCL_OK, but if an error occurs
in translating the string to a value then it should return TCL_ERROR
and store an error message in <I>interp-&gt;result</I></B>.
<P>
The <I>printProc</I></B> procedure is called
by <B>Tk_ConfigureInfo</B></I> to produce a string value describing an
existing option.
Its <I>clientData</I></B>, <I>tkwin</I></B>, <I>widgRec</I></B>, and <I>offset</I></B>
arguments all have the same meaning as for Tk_OptionParseProc
procedures.
The <I>printProc</I></B> procedure should examine the option whose value
is stored at <I>offset</I></B> in <I>widgRec</I></B>, produce a string describing
that option, and return a pointer to the string.
If the string is stored in dynamically-allocated memory, then
the procedure must set <I>*freeProcPtr</I></B> to the address of
a procedure to call to free the string's memory;  <B>Tk_ConfigureInfo</B></I>
will call this procedure when it is finished with the string.
If the result string is stored in static memory then <I>printProc</I></B>
need not do anything with the <I>freeProcPtr</I></B> argument.
<P>
Once <I>parseProc</I></B> and <I>printProc</I></B> have been defined and a
Tk_CustomOption structure has been created for them, options of this
new type may be manipulated with Tk_ConfigSpec entries whose <I>type</I></B>
fields are TK_CONFIG_CUSTOM and whose <I>customPtr</I></B> fields point
to the Tk_CustomOption structure.

</pre><H2>EXAMPLES</H2>
<P>
Although the explanation of <B>Tk_ConfigureWidget</B></I> is fairly
complicated, its actual use is pretty straightforward.
The easiest way to get started is to copy the code
from an existing widget.
The library implementation of frames
(tkFrame.c) has a simple configuration table, and the library
implementation of buttons (tkButton.c) has a much more complex
table that uses many of the fancy <I>specFlags</I></B> mechanisms.

</pre><H2>KEYWORDS</H2>
anchor, bitmap, boolean, border, cap style, color, configuration options,
cursor, custom, double, font, integer, join style, justify, millimeters,
pixels, relief, synonym, uid
