<TITLE>Tk_CoordsToWindow - Find window containing a point</TITLE>
<H1>Tk_CoordsToWindow - Find window containing a point</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Window
<B>Tk_CoordsToWindow</B></I>(<I>rootX, rootY, tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		rootX		(in)
</I></B>
<DD> X-coordinate (in root window coordinates).
</DL>
<DL >
<DT> int		rootY		(in)
</I></B>
<DD> Y-coordinate (in root window coordinates).
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window that identifies application.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CoordsToWindow</B></I> locates the window that contains a given point.
The point is specified in root coordinates with <I>rootX</I></B> and
<I>rootY</I></B> (if a virtual-root window manager is in use then
<I>rootX</I></B> and <I>rootY</I></B> are in the coordinate system of the
virtual root window).
The return value from the procedure is a token for the window that
contains the given point.
If the point is not in any window, or if the containing window
is not in the same application as <I>tkwin</I></B>, then NULL is
returned.
<P>
The containing window is decided using the same rules that determine
which window contains the mouse cursor:  if a parent and a child both
contain the point then the child gets preference, and if two siblings
both contain the point then the highest one in the stacking order
(i.e. the one that's visible on the screen) gets preference.

</pre><H2>KEYWORDS</H2>
containing, coordinates, root window
