<TITLE>Tk_CreateGenericHandler, Tk_DeleteGenericHandler - associate procedure callback with all X events</TITLE>
<H1>Tk_CreateGenericHandler, Tk_DeleteGenericHandler - associate procedure callback with all X events</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_CreateGenericHandler</B></I>(<I>proc, clientData</I></B>)
<BR>
<B>Tk_DeleteGenericHandler</B></I>(<I>proc, clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_GenericProc		*proc		(in)
</I></B>
<DD> Procedure to invoke whenever any X event occurs on any display.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CreateGenericHandler</B></I> arranges for <I>proc</I></B> to be
invoked in the future whenever any X event occurs.  This mechanism is
<I>not</I></B> intended for dispatching X events on windows managed by Tk
(you should use <B>Tk_CreateEventHandler</B></I> for this purpose).
<B>Tk_CreateGenericHandler</B></I> is intended for other purposes, such
as tracing X events, monitoring events on windows not owned by Tk,
accessing X-related libraries that were not originally designed for
use with Tk, and so on.
<P>
The callback to <I>proc</I></B> will be made by <B>Tk_HandleEvent</B></I>;
this mechanism only works in programs that dispatch events
through <B>Tk_HandleEvent</B></I> (or through other Tk procedures that
call <B>Tk_HandleEvent</B></I>, such as <B>Tk_DoOneEvent</B></I> or
<B>Tk_MainLoop</B></I>).
<P>
<I>Proc</B></I> should have arguments and result that match the
type <B>Tk_GenericProc</B></I>:
<pre>
<UL>
typedef int Tk_GenericProc(
<UL>
ClientData <I>clientData</I></B>,
XEvent *<I>eventPtr</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</B></I> parameter to <I>proc</I></B> is a copy of the <I>clientData</B></I>
argument given to <B>Tk_CreateGenericHandler</B></I> when the callback
was created.  Typically, <I>clientData</I></B> points to a data
structure containing application-specific information about
how to handle events.
<I>EventPtr</I></B> is a pointer to the X event.
<P>
Whenever an X event is processed by <B>Tk_HandleEvent</B></I>, <I>proc</I></B>
is called.  The return value from <I>proc</I></B> is normally 0.
A non-zero return value indicates that the event is not to be handled
further; that is, <I>proc</I></B> has done all processing that is to be
allowed for the event.
<P>
If there are multiple generic event handlers, each one is called
for each event, in the order in which they were established.
<P>
<B>Tk_DeleteGenericHandler</B></I> may be called to delete a
previously-created generic event handler:  it deletes each handler
it finds that matches the <I>proc</I></B> and <I>clientData</I></B> arguments.  If
no such handler exists, then <B>Tk_DeleteGenericHandler</B></I> returns
without doing anything.  Although Tk supports it, it's probably
a bad idea to have more than one callback with the same
<I>proc</I></B> and <I>clientData</I></B> arguments.
<P>
Establishing a generic event handler does nothing to ensure that the
process will actually receive the X events that the handler wants to
process.
For example, it is the caller's responsibility to invoke
<B>XSelectInput</B></I> to select the desired events, if that is necessary.
</pre><H2>KEYWORDS</H2>
bind, callback, event, handler
