<TITLE>Tk_CreateImageType - define new kind of image</TITLE>
<H1>Tk_CreateImageType - define new kind of image</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_CreateImageType</B></I>(<I>typePtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_ImageType		*typePtr		(in)
</I></B>
<DD> Structure that defines the new type of image.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CreateImageType</B></I> is invoked to define a new kind of image.
An image type corresponds to a particular value of the <I>type</I></B>
argument for the <B>image create</B></I> command.  There may exist
any number of different image types, and new types may be defined
dynamically by calling <B>Tk_CreateImageType</B></I>.
For example, there might be one type for 2-color bitmaps,
another for multi-color images, another for dithered images,
another for video, and so on.
<P>
The code that implements a new image type is called an
<I>image manager</I></B>.
It consists of a collection of procedures plus three different
kinds of data structures.
The first data structure is a Tk_ImageType structure, which contains
the name of the image type and pointers to five procedures provided
by the image manager to deal with images of this type:
<pre>
<UL>
typedef struct Tk_ImageType {
<UL>
char *<I>name</I></B>;
Tk_ImageCreateProc *<I>createProc</I></B>;
Tk_ImageGetProc *<I>getProc</I></B>;
Tk_ImageDisplayProc *<I>displayProc</I></B>;
Tk_ImageFreeProc *<I>freeProc</I></B>;
Tk_ImageDeleteProc *<I>deleteProc</I></B>;
</UL>
} Tk_ImageType;
</UL>
</pre>
The fields of this structure will be described in later subsections
of this entry.
<P>
The second major data structure manipulated by an image manager
is called an <I>image master</I></B>;  it contains overall information
about a particular image, such as the values of the configuration
options specified in an <B>image create</B></I> command.
There will usually be one of these structures for each
invocation of the <B>image create</B></I> command.
<P>
The third data structure related to images is an <I>image instance</I></B>.
There will usually be one of these structures for each usage of an
image in a particular widget.
It is possible for a single image to appear simultaneously
in multiple widgets, or even multiple times in the same widget.
Furthermore, different instances may be on different screens
or displays.
The image instance data structure describes things that may
vary from instance to instance, such as colors and graphics
contexts for redisplay.
There is usually one instance structure for each <B>-image</B></I>
option specified for a widget or canvas item.
<P>
The following subsections describe the fields of a Tk_ImageType
in more detail.

<TITLE><I>typePtr-&gt;name</I></B> provides a name for the image type.</TITLE>
<H1><I>typePtr-&gt;name</I></B> provides a name for the image type.</H1>

Once <B>Tk_CreateImageType</B></I> returns, this name may be used
in <B>image create</B></I> commands to create images of the new
type.
If there already existed an image type by this name then
the new image type replaces the old one.

</pre><H2>CREATEPROC</H2>
<I>typePtr-&gt;createProc</I></B> provides the address of a procedure for
Tk to call whenever <B>image create</B></I> is invoked to create
an image of the new type.
<I>typePtr-&gt;createProc</I></B> must match the following prototype:
<pre>
<UL>
typedef int Tk_ImageCreateProc(
<UL>
Tcl_Interp *<I>interp</I></B>,
char *<I>name</I></B>,
int <I>argc</I></B>,
char **<I>argv</I></B>,
Tk_ImageType *<I>typePtr</I></B>,
Tk_ImageMaster <I>master</I></B>,
ClientData *<I>masterDataPtr</I></B>);
</UL>
</UL>
</pre>
The <I>interp</I></B> argument is the interpreter in which the <B>image</B></I>
command was invoked, and <I>name</I></B> is the name for the new image,
which was either specified explicitly in the <B>image</B></I> command
or generated automatically by the <B>image</B></I> command.
The <I>argc</I></B> and <I>argv</I></B> arguments describe all the configuration
options for the new image (everything after the name argument to
<B>image</B></I>).
The <I>master</I></B> argument is a token that refers to Tk's information
about this image;  the image manager must return this token to
Tk when invoking the <B>Tk_ImageChanged</B></I> procedure.
Typically <I>createProc</I></B> will parse <I>argc</I></B> and <I>argv</I></B>
and create an image master data structure for the new image.
<I>createProc</I></B> may store an arbitrary one-word value at
*<I>masterDataPtr</I></B>, which will be passed back to the
image manager when other callbacks are invoked.
Typically the value is a pointer to the master data
structure for the image.
<P>
If <I>createProc</I></B> encounters an error, it should leave an error
message in <I>interp-&gt;result</I></B> and return <B>TCL_ERROR</B></I>;  otherwise
it should return <B>TCL_OK</B></I>.
<P>
<I>createProc</I></B> should call <B>Tk_ImageChanged</B></I> in order to set the
size of the image and request an initial redisplay.

</pre><H2>GETPROC</H2>
<P>
<I>typePtr-&gt;getProc</I></B> is invoked by Tk whenever a widget
calls <B>Tk_GetImage</B></I> to use a particular image.
This procedure must match the following prototype:
<pre>
<UL>
typedef ClientData Tk_ImageGetProc(
<UL>
Tk_Window <I>tkwin</I></B>,
ClientData <I>masterData</I></B>);
</UL>
</UL>
</pre>
The <I>tkwin</I></B> argument identifies the window in which the
image will be used and <I>masterData</I></B> is the value
returned by <I>createProc</I></B> when the image master was created.
<I>getProc</I></B> will usually create a data structure for the new
instance, including such things as the resources needed to
display the image in the given window.
<I>getProc</I></B> returns a one-word token for the instance, which
is typically the address of the instance data structure.
Tk will pass this value back to the image manager when invoking
its <I>displayProc</I></B> and <I>freeProc</I></B> procedures.

</pre><H2>DISPLAYPROC</H2>
<P>
<I>typePtr-&gt;displayProc</I></B> is invoked by Tk whenever an image needs
to be displayed (i.e., whenever a widget calls <B>Tk_RedrawImage</B></I>).
<I>displayProc</I></B> must match the following prototype:
<pre>
<UL>
typedef void Tk_ImageDisplayProc(
<UL>
ClientData <I>instanceData</I></B>,
Display *<I>display</I></B>,
Drawable <I>drawable</I></B>,
int <I>imageX</I></B>,
int <I>imageY</I></B>,
int <I>width</I></B>,
int <I>height</I></B>,
int <I>drawableX</I></B>,
int <I>drawableY</I></B>);
</UL>
</UL>
</pre>
The <I>instanceData</I></B> will be the same as the value returned by
<I>getProc</I></B> when the instance was created.
<I>display</I></B> and <I>drawable</I></B> indicate where to display the
image;  <I>drawable</I></B> may be a pixmap rather than
the window specified to <I>getProc</I></B> (this is usually the case,
since most widgets double-buffer their redisplay to get smoother
visual effects).
<I>imageX</I></B>, <I>imageY</I></B>, <I>width</I></B>, and <I>height</I></B>
identify the region of the image that must be redisplayed.
This region will always be within the size of the image
as specified in the most recent call to <B>Tk_ImageChanged</B></I>.
<I>drawableX</I></B> and <I>drawableY</I></B> indicate where in <I>drawable</I></B>
the image should be displayed;  <I>displayProc</I></B> should display
the given region of the image so that point (<I>imageX</I></B>, <I>imageY</I></B>)
in the image appears at (<I>drawableX</I></B>, <I>drawableY</I></B>) in <I>drawable</I></B>.

</pre><H2>FREEPROC</H2>
<P>
<I>typePtr-&gt;freeProc</I></B> contains the address of a procedure that
Tk will invoke when an image instance is released (i.e., when
<B>Tk_FreeImage</B></I> is invoked).
This can happen, for example, when a widget is deleted or a image item
in a canvas is deleted, or when the image displayed in a widget or
canvas item is changed.
<I>freeProc</I></B> must match the following prototype:
<pre>
<UL>
typedef void Tk_ImageFreeProc(
<UL>
ClientData <I>instanceData</I></B>,
Display *<I>display</I></B>);
</UL>
</UL>
</pre>
The <I>instanceData</I></B> will be the same as the value returned by
<I>getProc</I></B> when the instance was created, and <I>display</I></B>
is the display containing the window for the instance.
<I>freeProc</I></B> should release any resources associated with the
image instance, since the instance will never be used again.

</pre><H2>DELETEPROC</H2>
<P>
<I>typePtr-&gt;deleteProc</I></B> is a procedure that Tk invokes when an
image is being deleted (i.e. when the <B>image delete</B></I> command
is invoked).
Before invoking <I>deleteProc</I></B> Tk will invoke <I>freeProc</I></B> for
each of the image's instances.
<I>deleteProc</I></B> must match the following prototype:
<pre>
<UL>
typedef void Tk_ImageDeleteProc(
<UL>
ClientData <I>masterData</I></B>);
</UL>
</UL>
</pre>
The <I>masterData</I></B> argument will be the same as the value
stored in <I>*masterDataPtr</I></B> by <I>createProc</I></B> when the
image was created.
<I>deleteProc</I></B> should release any resources associated with
the image.

</pre><H2>SEE ALSO</H2>
Tk_ImageChanged, Tk_GetImage, Tk_FreeImage, Tk_RedrawImage, Tk_SizeOfImage

</pre><H2>KEYWORDS</H2>
image manager, image type, instance, master
