<TITLE>Tk_CreateSelHandler, Tk_DeleteSelHandler - arrange to handle requests for a selection</TITLE>
<H1>Tk_CreateSelHandler, Tk_DeleteSelHandler - arrange to handle requests for a selection</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_CreateSelHandler</B></I>(<I>tkwin, selection, target, proc, clientData, format</I></B>)
<BR>
<B>Tk_DeleteSelHandler</B></I>(<I>tkwin, selection, target</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window for which <I>proc</I></B> will provide selection information.
</DL>
<DL >
<DT> Atom		selection		(in)
</I></B>
<DD> The name of the selection for which <I>proc</I></B> will provide
selection information.
</DL>
<DL >
<DT> Atom		target		(in)
</I></B>
<DD> Form in which <I>proc</I></B> can provide the selection (e.g. STRING
or FILE_NAME).  Corresponds to <I>type</I></B> arguments in <B>selection</B></I>
commands.
</DL>
<DL >
<DT> Tk_SelectionProc		*proc		(in)
</I></B>
<DD> Procedure to invoke whenever the selection is owned by <I>tkwin</I></B>
and the selection contents are requested in the format given by
<I>target</I></B>.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
<DL >
<DT> Atom		format		(in)
</I></B>
<DD> If the selection requestor isn't in this process, <I>format</I></B> determines
the representation used to transmit the selection to its
requestor.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CreateSelHandler</B></I> arranges for a particular procedure
(<I>proc</I></B>) to be called whenever <I>selection</I></B> is owned by
<I>tkwin</I></B> and the selection contents are requested in the
form given by <I>target</I></B>. 
<I>Target</I></B> should be one of
the entries defined in the left column of Table 2 of the
X Inter-Client Communication Conventions Manual (ICCCM) or
any other form in which an application is willing to present
the selection.  The most common form is STRING.
<P>
<I>Proc</I></B> should have arguments and result that match the
type <B>Tk_SelectionProc</B></I>:
<pre>
<UL>
typedef int Tk_SelectionProc(
<UL>
ClientData <I>clientData</I></B>,
int <I>offset</I></B>,
char *<I>buffer</I></B>,
int <I>maxBytes</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</B></I> parameter to <I>proc</I></B> is a copy of the
<I>clientData</B></I> argument given to <B>Tk_CreateSelHandler</B></I>.
Typically, <I>clientData</I></B> points to a data
structure containing application-specific information that is
needed to retrieve the selection.  <I>Offset</I></B> specifies an
offset position into the selection, <I>buffer</I></B> specifies a
location at which to copy information about the selection, and
<I>maxBytes</I></B> specifies the amount of space available at
<I>buffer</I></B>.  <I>Proc</I></B> should place a NULL-terminated string
at <I>buffer</I></B> containing <I>maxBytes</I></B> or fewer characters
(not including the terminating NULL), and it should return a
count of the number of non-NULL characters stored at
<I>buffer</I></B>.  If the selection no longer exists (e.g. it once
existed but the user deleted the range of characters containing
it), then <I>proc</I></B> should return -1.
<P>
When transferring large selections, Tk will break them up into
smaller pieces (typically a few thousand bytes each) for more
efficient transmission.  It will do this by calling <I>proc</I></B>
one or more times, using successively higher values of <I>offset</I></B>
to retrieve successive portions of the selection.  If <I>proc</I></B>
returns a count less than <I>maxBytes</I></B> it means that the entire
remainder of the selection has been returned.  If <I>proc</I></B>'s return
value is <I>maxBytes</I></B> it means there may be additional information
in the selection, so Tk must make another call to <I>proc</I></B> to
retrieve the next portion.
<P>
<I>Proc</I></B> always returns selection information in the form of a
character string.  However, the ICCCM allows for information to
be transmitted from the selection owner to the selection requestor
in any of several formats, such as a string, an array of atoms, an
array of integers, etc.  The <I>format</I></B> argument to
<B>Tk_CreateSelHandler</B></I> indicates what format should be used to
transmit the selection to its requestor (see the middle column of
Table 2 of the ICCCM for examples).  If <I>format</I></B> is not
STRING, then Tk will take the value returned by <I>proc</I></B> and divided
it into fields separated by white space.  If <I>format</I></B> is ATOM,
then Tk will return the selection as an array of atoms, with each
field in <I>proc</I></B>'s result treated as the name of one atom.  For
any other value of <I>format</I></B>, Tk will return the selection as an
array of 32-bit values where each field of <I>proc</I></B>'s result is
treated as a number and translated to a 32-bit value.  In any event,
the <I>format</I></B> atom is returned to the selection requestor along
with the contents of the selection.
<P>
If <B>Tk_CreateSelHandler</B></I> is called when there already exists a
handler for <I>selection</I></B> and <I>target</I></B> on <I>tkwin</I></B>, then the
existing handler is replaced with a new one.
<P>
<B>Tk_DeleteSelHandler</B></I> removes the handler given by <I>tkwin</I></B>,
<I>selection</I></B>, and <I>target</I></B>, if such a handler exists.
If there is no such handler then it has no effect.

</pre><H2>KEYWORDS</H2>
format, handler, selection, target
