<TITLE>Tk_DeleteImage - Destroy an image.</TITLE>
<H1>Tk_DeleteImage - Destroy an image.</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_DeleteImage</B></I>(<I>interp, name</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter for which the image was created.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> Name of the image.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_DeleteImage</B></I> deletes the image given by <I>interp</I></B>
and <I>name</I></B>, if there is one.  All instances of that image
will redisplay as empty regions.  If the given image does not
exist then the procedure has no effect.

</pre><H2>KEYWORDS</H2>
delete image, image manager
