<TITLE>Tk_DoOneEvent, Tk_MainLoop, Tk_HandleEvent - wait for events and</TITLE>
<H1>Tk_DoOneEvent, Tk_MainLoop, Tk_HandleEvent - wait for events and</H1>

invoke event handlers
</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_DoOneEvent</B></I>(<I>flags</I></B>)
<BR>
<B>Tk_MainLoop</B></I>()
<BR>
<B>Tk_HandleEvent</B></I>(<I>eventPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		flags		(in)
</I></B>
<DD> This parameter is normally zero.  It may be an OR-ed combination
of any of the following flag bits:  TK_X_EVENTS, TK_FILE_EVENTS,
TK_TIMER_EVENTS, TK_IDLE_EVENTS, TK_ALL_EVENTS, or TK_DONT_WAIT.
</DL>
<DL >
<DT> XEvent		*eventPtr		(in)
</I></B>
<DD> Pointer to X event to dispatch to relevant handler(s).
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These three procedures are responsible for waiting for events
and dispatching to event handlers created with the procedures
<B>Tk_CreateEventHandler</B></I>, <B>Tk_CreateFileHandler</B></I>,
<B>Tk_CreateTimerHandler</B></I>, and <B>Tk_DoWhenIdle</B></I>.
<B>Tk_DoOneEvent</B></I> is the key procedure.  It waits for a single
event of any sort to occur, invokes the handler(s) for that
event, and then returns.  <B>Tk_DoOneEvent</B></I> first checks
for X events and file-related events;  if one is found then
it calls the handler(s) for the event and returns.  If there
are no X or file events pending, then <B>Tk_DoOneEvent</B></I>
checks to see if timer callbacks are ready;  if so, it
makes a single callback and returns.  If no timer callbacks
are ready, <B>Tk_DoOneEvent</B></I> checks for <B>Tk_DoWhenIdle</B></I>
callbacks;  if any are found, it invokes all of them and returns.
Finally, if no events or work have been found, <B>Tk_DoOneEvent</B></I>
sleeps until a timer, file, or X event occurs;  then it processes
the first event found (in the order given above) and returns.
The normal return value is 1 to signify that some event or callback
was processed.
If no event or callback is processed (under various conditions
described below), then 0 is returned.
<P>
If the <I>flags</I></B> argument to <B>Tk_DoOneEvent</B></I> is non-zero then
it restricts the kinds of events that will be processed by
<B>Tk_DoOneEvent</B></I>.
<I>Flags</I></B> may be an OR-ed combination of any of the following bits:
<DL>
<DT> <B>TK_X_EVENTS</B></I> -
</I></B>
<DD> Process X events.
</DL>
<DL>
<DT> <B>TK_FILE_EVENTS</B></I> -
</I></B>
<DD> Process file events.
</DL>
<DL>
<DT> <B>TK_TIMER_EVENTS</B></I> -
</I></B>
<DD> Process timer events.
</DL>
<DL>
<DT> <B>TK_IDLE_EVENTS</B></I> -
</I></B>
<DD> Process <B>Tk_DoWhenIdle</B></I> callbacks.
</DL>
<DL>
<DT> <B>TK_ALL_EVENTS</B></I> -
</I></B>
<DD> Process all kinds of events:  equivalent to OR-ing together all of the
above flags or specifying none of them.
</DL>
<DL>
<DT> <B>TK_DONT_WAIT</B></I> -
</I></B>
<DD> Don't sleep:  process only events that are ready at the time of the
call.
</DL>
<P>
If any of the flags <B>TK_X_EVENTS</B></I>, <B>TK_FILE_EVENTS</B></I>,
<B>TK_TIMER_EVENTS</B></I>, or <B>TK_IDLE_EVENTS</B></I> is set, then the only
events that will be considered are those for which flags are set.
Setting none of these flags is equivalent to the value
<B>TK_ALL_EVENTS</B></I>, which causes all event types to be processed.
<P>
The <B>TK_DONT_WAIT</B></I> flag causes <B>Tk_DoWhenIdle</B></I> not to put
the process to sleep:  it will check for events but if none are found
then it returns immediately with a return value of 0 to indicate
that no work was done.
<B>Tk_DoOneEvent</B></I> will also return 0 without doing anything if
<I>flags</I></B> is <B>TK_IDLE_EVENTS</B></I> and there are no
<B>Tk_DoWhenIdle</B></I> callbacks pending.
Lastly, <B>Tk_DoOneEvent</B></I> will return 0 without doing anything
if there are no events or work found and if there are no files,
displays, or timer handlers to wait for.
<P>
<B>Tk_MainLoop</B></I> is a procedure that loops repeatedly
calling <B>Tk_DoOneEvent</B></I>.  It returns only when there
are no applications left in this process (i.e. no main windows
exist anymore).  Most X applications will
call <B>Tk_MainLoop</B></I> after initialization;  the main
execution of the application will consist entirely of
callbacks invoked by <B>Tk_DoOneEvent</B></I>.
<P>
<B>Tk_HandleEvent</B></I> is a lower-level procedure invoked
by <B>Tk_DoOneEvent</B></I>.  It makes callbacks to any event
handlers (created by calls to <B>Tk_CreateEventHandler</B></I>)
that match <I>eventPtr</I></B> and then returns.  In some cases
it may be useful for an application to read events directly
from X and dispatch them by calling <B>Tk_HandleEvent</B></I>,
without going through the additional mechanism provided
by <B>Tk_DoOneEvent</B></I>.
<P>
These procedures may be invoked recursively.  For example,
it is possible to invoke <B>Tk_DoOneEvent</B></I> recursively
from a handler called by <B>Tk_DoOneEvent</B></I>.  This sort
of operation is useful in some modal situations, such
as when a
notifier has been popped up and an application wishes to
wait for the user to click a button in the notifier before
doing anything else.

</pre><H2>KEYWORDS</H2>
callback, event, handler, idle, timer
