<TITLE>Tk_DrawFocusHighlight - draw the traversal highlight ring for a widget</TITLE>
<H1>Tk_DrawFocusHighlight - draw the traversal highlight ring for a widget</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_GetPixels(<I>tkwin, gc, width, drawable<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window for which the highlight is being drawn.  Used to retrieve
the window's dimensions, among other things.
</DL>
<DL >
<DT> GC		gc		(in)
</I></B>
<DD> Graphics context to use for drawing the highlight.
</DL>
<DL >
<DT> int		width		(in)
</I></B>
<DD> Width of the highlight ring, in pixels.
</DL>
<DL >
<DT> Drawable		drawable		(in)
</I></B>
<DD> Drawable in which to draw the highlight;  usually an offscreen
pixmap for double buffering.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_DrawFocusHighlight</B></I> is a utility procedure that draws the
traversal highlight ring for a widget.
It is typically invoked by widgets during redisplay.

</pre><H2>KEYWORDS</H2>
focus, traversal highlight
