<TITLE>Tk_EventInit - Use the Tk event loop without the rest of Tk</TITLE>
<H1>Tk_EventInit - Use the Tk event loop without the rest of Tk</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_EventInit</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which event-related Tk commands are to be created.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure may be invoked to use the Tk event management functions
without the rest of Tk (e.g., in applications that do not have access
to a display).
<B>Tk_EventInit</B></I> creates the <B>after</B></I> and <B>fileevent</B></I> commands
in <I>interp</I></B>.
It also creates versions of the <B>tkwait</B></I> and <B>update</B></I> commands
with reduced functionality:  the <B>tkwait</B></I> command supports only
the <B>variable</B></I> option, not <B>visibility</B></I> or <B>window</B></I>,
and <B>update</B></I> does not check for X events.
<B>Tk_EventInit</B></I> always returns <B>TCL_OK</B></I> to signal that it
completed successfully.
<P>
The event-management procedures in Tk are divided into two
groups, those that can be used stand-alone and those that
require the full Tk library to be present.
The following procedures may be used stand-alone:
<B>Tk_CreateFileHandler</B></I>, <B>Tk_CreateFileHandler2</B></I>,
<B>Tk_DeleteFileHandler</B></I>, <B>Tk_CreateTimerHandler</B></I>,
<B>Tk_DeleteTimerHandler</B></I>, <B>Tk_DoWhenIdle</B></I>, <B>Tk_CancelIdleCall</B></I>,
<B>Tk_DoOneEvent</B></I>, <B>Tk_Sleep</B></I>, and <B>Tk_BackgroundError</B></I>.
Note that <B>Tk_MainLoop</B></I> cannot be used without the full Tk library,
since it checks to see if windows are still open.
If an application uses the event procedures stand-alone, it must
include its own main loop that invokes <B>Tk_DoOneEvent</B></I> repeatedly.
<P>
<B>Tk_EventInit</B></I> is typically called from an application's
<B>Tcl_AppInit</B></I> procedure;  it should not be invoked in applications
that use the full Tk library (e.g., those that have already invoked
<B>Tk_CreateMainWindow</B></I>).
However, it is OK for an application to start up using <B>Tk_EventInit</B></I>,
compute without X for a while, and later invoke <B>Tk_CreateMainWindow</B></I>.
When <B>Tk_CreateMainWindow</B></I> is invoked, the full suite of windowing
Tcl commands will become available, and the full-blown versions of
<B>tkwait</B></I> and <B>update</B></I> will replace the abridged versions
created with <B>Tk_EventInit</B></I>.

</pre><H2>KEYWORDS</H2>
event management, Tcl_AppInit
