<TITLE>Tk_CreateEventHandler, Tk_DeleteEventHandler - associate procedure callback with an X event</TITLE>
<H1>Tk_CreateEventHandler, Tk_DeleteEventHandler - associate procedure callback with an X event</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_CreateEventHandler</B></I>(<I>tkwin, mask, proc, clientData</I></B>)
<BR>
<B>Tk_DeleteEventHandler</B></I>(<I>tkwin, mask, proc, clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which events may occur.
</DL>
<DL >
<DT> "unsigned		long"		(mask)
</I></B>
<DD> Bit-mask of events (such as <B>ButtonPressMask</B></I>)
for which <I>proc</I></B> should be called.
</DL>
<DL >
<DT> Tk_EventProc		*proc		(in)
</I></B>
<DD> Procedure to invoke whenever an event in <I>mask</I></B> occurs
in the window given by <I>tkwin</I></B>.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CreateEventHandler</B></I> arranges for <I>proc</I></B> to be
invoked in the future whenever one of the event types specified
by <I>mask</I></B> occurs in the window specified by <I>tkwin</I></B>.
The callback to <I>proc</I></B> will be made by <B>Tk_HandleEvent</B></I>;
this mechanism only works in programs that dispatch events
through <B>Tk_HandleEvent</B></I> (or through other Tk procedures that
call <B>Tk_HandleEvent</B></I>, such as <B>Tk_DoOneEvent</B></I> or
<B>Tk_MainLoop</B></I>).
<P>
<I>Proc</B></I> should have arguments and result that match the
type <B>Tk_EventProc</B></I>:
<pre>
<UL>
typedef void Tk_EventProc(
<UL>
ClientData <I>clientData</I></B>,
XEvent *<I>eventPtr</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</B></I> parameter to <I>proc</I></B> is a copy of the <I>clientData</B></I>
argument given to <B>Tk_CreateEventHandler</B></I> when the callback
was created.  Typically, <I>clientData</I></B> points to a data
structure containing application-specific information about
the window in which the event occurred.  <I>EventPtr</I></B> is
a pointer to the X event, which will be one of the ones
specified in the <I>mask</I></B> argument to <B>Tk_CreateEventHandler</B></I>.
<P>
<B>Tk_DeleteEventHandler</B></I> may be called to delete a
previously-created event handler:  it deletes the first handler
it finds that is associated with <I>tkwin</I></B> and matches the
<I>mask</I></B>, <I>proc</I></B>, and <I>clientData</I></B> arguments.  If
no such handler exists, then <B>Tk_EventHandler</B></I> returns
without doing anything.  Although Tk supports it, it's probably
a bad idea to have more than one callback with the same <I>mask</I></B>,
<I>proc</I></B>, and <I>clientData</I></B> arguments.
When a window is deleted all of its handlers will be deleted
automatically;  in this case there is no need to call
<B>Tk_DeleteEventHandler</B></I>.
<P>
If mutliple handlers are declared for the same type of X event
on the same window, then the handlers will be invoked in the
order they were created.

</pre><H2>KEYWORDS</H2>
bind, callback, event, handler
