<TITLE>Tk_CreateFileHandler, Tk_CreateFileHandler2, Tk_DeleteFileHandler - associate procedure callbacks with files or devices</TITLE>
<H1>Tk_CreateFileHandler, Tk_CreateFileHandler2, Tk_DeleteFileHandler - associate procedure callbacks with files or devices</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_CreateFileHandler</B></I>(<I>id, mask, proc, clientData</I></B>)
<BR>
<B>Tk_CreateFileHandler2</B></I>(<I>id, proc2, clientData</I></B>)
<BR>
<B>Tk_DeleteFileHandler</B></I>(<I>id</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		id		(in)
</I></B>
<DD> Integer identifier for an open file or device (such as returned by
<B>open</B></I> system call).
</DL>
<DL >
<DT> int		mask		(in)
</I></B>
<DD> Conditions under which <I>proc</I></B> should be called:
OR-ed combination of <B>TK_READABLE</B></I>, <B>TK_WRITABLE</B></I>,
and <B>TK_EXCEPTION</B></I>.
</DL>
<DL >
<DT> Tk_FileProc		*proc		(in)
</I></B>
<DD> Procedure to invoke whenever the file or device indicated
by <I>id</I></B> meets the conditions specified by <I>mask</I></B>.
</DL>
<DL >
<DT> Tk_FileProc2		*proc2		(in)
</I></B>
<DD> Procedure to invoke from event loop to check whether <I>fd</I></B>
is ready and, if so, handle it.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CreateFileHandler</B></I> arranges for <I>proc</I></B> to be
invoked in the future whenever I/O becomes possible on a file
or an exceptional condition exists for the file.  The file
is indicated by <I>id</I></B>, and the conditions of interest
are indicated by <I>mask</I></B>.  For example, if <I>mask</I></B>
is <B>TK_READABLE</B></I>, <I>proc</I></B> will be called when
the file is readable.
The callback to <I>proc</I></B> is made by <B>Tk_DoOneEvent</B></I>, so
<B>Tk_CreateFileHandler</B></I> is only useful
in programs that dispatch events
through <B>Tk_DoOneEvent</B></I> or through other Tk procedures that
call <B>Tk_DoOneEvent</B></I>, such as <B>Tk_MainLoop</B></I>.
<P>
<I>Proc</B></I> should have arguments and result that match the
type <B>Tk_FileProc</B></I>:
<pre>
<UL>
typedef void Tk_FileProc(
<UL>
ClientData <I>clientData</I></B>,
int <I>mask</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</B></I> parameter to <I>proc</I></B> is a copy
of the <I>clientData</B></I>
argument given to <B>Tk_CreateFileHandler</B></I> when the callback
was created.  Typically, <I>clientData</I></B> points to a data
structure containing application-specific information about
the file.  <I>Mask</I></B> is an integer mask indicating which
of the requested conditions actually exists for the file;  it
will contain a subset of the bits in the <I>mask</I></B> argument
to <B>Tk_CreateFileHandler</B></I>.
<P>
<B>Tk_CreateFileHandler2</B></I> also creates a file handler,
but it provides a lower-level and more flexible interface.
The callback procedure <I>proc2</I></B> must have arguments and result
that match the following prototype:
<pre>
<UL>
typedef int Tk_FileProc2(
<UL>
ClientData <I>clientData</I></B>,
int <I>mask</I></B>,
int <I>flags</I></B>);
</UL>
</UL>
</pre>
<P>
Whereas a file handler created by <B>Tk_CreateFileHandler</B></I> is
only invoked when the file is known to be ``ready'', a file handler
created by <B>Tk_CreateFileHandler2</B></I> is invoked on every pass
through the the event loop (<B>Tk_DoWhenIdle</B></I>); it gets to
determine whether the file is ``ready'' or not.
The <I>mask</I></B> argument contains an OR'ed combination of the
bits <B>TK_READABLE</B></I>, <B>TK_WRITABLE</B></I>, and <B>TK_EXCEPTION</B></I>,
which indicate whether the file is known to be readable, writable,
or to have an exceptional condition present (this is the case if
<B>select</B></I> has been invoked since the previous call to <I>proc2</I></B>,
and if it indicated that the specified conditions were present).
<I>proc2</I></B> may use this information along with additional information
of its own, such as knowledge about buffered data, to decide whether
the file is really ``ready''.
The <I>flags</I></B> argument is a copy of the flags passed to
<B>Tk_DoOneEvent</B></I>, which may be used by <I>proc2</I></B> to ignore
the file if the appropriate bit, such as <B>TK_FILE_EVENTS</B></I>,
is not present.
<P>
<I>proc2</I></B> must return an integer value that is either <B>TK_FILE_HANDLED</B></I>
or an OR-ed combination of <B>TK_READABLE</B></I>, <B>TK_WRITABLE</B></I>, and
<B>TK_EXCEPTION</B></I>.
If the return value is <B>TK_FILE_HANDLED</B></I> it means that the file
was ``ready'' and that <I>proc2</I></B> handled the ready condition;
<B>Tk_DoOneEvent</B></I> will return immediately.
If the return value is not <B>TK_FILE_HANDLED</B></I>, then it indicates
the set of conditions that should be checked for the file if the
current invocation of <B>Tk_DoWhenIdle</B></I> invokes <B>select</B></I>.
Typically the return value reflects all of the conditions that
<I>proc2</I></B> cares about.
A zero return value means that the file should be ignored if
<B>Tk_DoWhenIdle</B></I> calls <B>select</B></I> (this could happen, for
example, if the <I>flags</I></B>
argument specified that this file's events should be ignored).
The value returned by <I>proc2</I></B> only affects a <B>select</B></I> call
from the current invocation of <B>Tk_DoOneEvent</B></I>;  the next
invocation of <B>Tk_DoOneEvent</B></I> will call <I>proc2</I></B> afresh
to get new information.
<P>
There may exist only one handler for a given file at a given
time.  If <B>Tk_CreateFileHandler</B></I> or <B>Tk_CreateFileHandler2</B></I>
is called when a handler already exists for <I>id</I></B>, then the
new callback replaces the information that was
previously recorded.
<P>
<B>Tk_DeleteFileHandler</B></I> may be called to delete the
file handler for <I>id</I></B>;  if no handler exists for the
file given by <I>id</I></B> then the procedure has no effect.
<P>
The purpose of file handlers is to enable an application to
respond to X events and other events while waiting for files
to become ready for I/O.  For this to work correctly, the
application may need to use non-blocking I/O operations on the
files for which handlers are declared.  Otherwise the application
may be put to sleep if it reads or writes too much data;
while waiting for the I/O to complete the
application won't be able to service other events.  In BSD-based
UNIX systems, non-blocking I/O can be specified for a file using
the <B>fcntl</B></I> kernel call with the <B>FNDELAY</B></I> flag.

</pre><H2>KEYWORDS</H2>
callback, file, handler
