<TITLE>Tk_FreeXId - make X resource identifier available for reuse</TITLE>
<H1>Tk_FreeXId - make X resource identifier available for reuse</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_FreeXId(<I>display, id<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> Display for which <I>id</I></B> was allocated.
</DL>
<DL >
<DT> XID		id		(in)
</I></B>
<DD> Identifier of X resource (window, font, pixmap, cursor, graphics
context, or colormap) that is no longer in use.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The default allocator for resource identifiers provided by Xlib is very
simple-minded and does not allow resource identifiers to be re-used.
If a long-running application reaches the end of the resource id
space, it will generate an X protocol error and crash.
Tk replaces the default id allocator with its own allocator, which
allows identifiers to be reused.
In order for this to work, <B>Tk_FreeXId</B></I> must be called to
tell the allocator about resources that have been freed.
Tk automatically calls <B>Tk_FreeXId</B></I> whenever it frees a
resource, so if you use procedures like <B>Tk_GetFontStruct</B></I>,
<B>Tk_GetGC</B></I>, and <B>Tk_GetPixmap</B></I> then you need not call
<B>Tk_FreeXId</B></I>.
However, if you allocate resources directly from Xlib, for example
by calling <B>XCreatePixmap</B></I>, then you should call <B>Tk_FreeXId</B></I>
when you call the corresponding Xlib free procedure, such as
<B>XFreePixmap</B></I>.
If you don't call <B>Tk_FreeXId</B></I> then the resource identifier will
be lost, which could cause problems if the application runs long enough
to lose all of the available identifiers.

</pre><H2>KEYWORDS</H2>
resource identifier
