<TITLE>Tk_GeometryRequest, Tk_SetInternalBorder - specify desired geometry or internal border for a window</TITLE>
<H1>Tk_GeometryRequest, Tk_SetInternalBorder - specify desired geometry or internal border for a window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_GeometryRequest</B></I>(<I>tkwin, reqWidth, reqHeight</I></B>)
<BR>
<B>Tk_SetInternalBorder</B></I>(<I>tkwin, width</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window for which geometry is being requested.
</DL>
<DL >
<DT> int		reqWidth		(in)
</I></B>
<DD> Desired width for <I>tkwin</I></B>, in pixel units.
</DL>
<DL >
<DT> int		reqHeight		(in)
</I></B>
<DD> Desired height for <I>tkwin</I></B>, in pixel units.
</DL>
<DL >
<DT> int		width		(in)
</I></B>
<DD> Space to leave for internal border for <I>tkwin</I></B>, in pixel units.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GeometryRequest</B></I> is called by widget code to indicate its
preference for the dimensions of a particular window.  The arguments
to <B>Tk_GeometryRequest</B></I> are made available to the geometry
manager for the window, which then decides on the actual geometry
for the window.  Although geometry managers generally try to satisfy
requests made to <B>Tk_GeometryRequest</B></I>, there is no guarantee that
this will always be possible.  Widget code should not assume that
a geometry request will be satisfied until it receives a
<B>ConfigureNotify</B></I> event indicating that the geometry change has
occurred.  Widget code should never call procedures like
<B>Tk_ResizeWindow</B></I> directly.  Instead, it should invoke
<B>Tk_GeometryRequest</B></I> and leave the final geometry decisions to
the geometry manager.
<P>
If <I>tkwin</I></B> is a top-level window, then the geometry information
will be passed to the window manager using the standard ICCCM protocol.
<P>
<B>Tk_SetInternalBorder</B></I> is called by widget code to indicate that
the widget has an internal border.  This means that the widget draws
a decorative border inside the window instead of using the standard
X borders, which are external to the window's area.  For example,
internal borders are used to draw 3-D effects.  <I>Width</I></B>
specifies the width of the border in pixels.  Geometry managers will
use this information to avoid placing any children of <I>tkwin</I></B>
overlapping the outermost <I>width</I></B> pixels of <I>tkwin</I></B>'s area.
<P>
The information specified in calls to <B>Tk_GeometryRequest</B></I> and
<B>Tk_SetInternalBorder</B></I> can be retrieved using the macros
<B>Tk_ReqWidth</B></I>, <B>Tk_ReqHeight</B></I>, and <B>Tk_InternalBorderWidth</B></I>.
See the <B>Tk_WindowId</B></I> manual entry for details.

</pre><H2>KEYWORDS</H2>
geometry, request
