<TITLE>Tk_GetAnchor, Tk_NameOfAnchor - translate between strings and anchor positions</TITLE>
<H1>Tk_GetAnchor, Tk_NameOfAnchor - translate between strings and anchor positions</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetAnchor(<I>interp, string, anchorPtr<B>)</B></I>
<BR>
char *
<B>Tk_NameOfAnchor(<I>anchor<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String containing name of anchor point: one of ``n'', ``ne'', ``e'', ``se'',
``s'', ``sw'', ``w'', ``nw'', or ``center''.
</DL>
<DL >
<DT> int		*anchorPtr		(out)
</I></B>
<DD> Pointer to location in which to store anchor position corresponding to
<I>string</I></B>.
</DL>
<DL >
<DT> Tk_Anchor		anchor		(in)
</I></B>
<DD> Anchor position, e.g. <B>TCL_ANCHOR_CENTER</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetAnchor</B></I> places in <I>*anchorPtr</I></B> an anchor position
(enumerated type <B>Tk_Anchor</B></I>)
corresponding to <I>string</I></B>,  which will be one of
<B>TK_ANCHOR_N</B></I>, <B>TK_ANCHOR_NE</B></I>, <B>TK_ANCHOR_E</B></I>, <B>TK_ANCHOR_SE</B></I>,
<B>TK_ANCHOR_S</B></I>, <B>TK_ANCHOR_SW</B></I>, <B>TK_ANCHOR_W</B></I>, <B>TK_ANCHOR_NW</B></I>,
or <B>TK_ANCHOR_CENTER</B></I>.
Anchor positions are typically used for indicating a point on an object
that will be used to position that object, e.g. <B>TK_ANCHOR_N</B></I> means
position the top center point of the object at a particular place.
<P>
Under normal circumstances the return value is <B>TCL_OK</B></I> and
<I>interp</I></B> is unused.
If <I>string</I></B> doesn't contain a valid anchor position
or an abbreviation of one of these names, then an error message is
stored in <I>interp-&gt;result</I></B>, <B>TCL_ERROR</B></I> is returned, and
<I>*anchorPtr</I></B> is unmodified.
<P>
<B>Tk_NameOfAnchor</B></I> is the logical inverse of <B>Tk_GetAnchor</B></I>.
Given an anchor position such as <B>TK_ANCHOR_N</B></I> it returns a
statically-allocated string corresponding to <I>anchor</I></B>.
If <I>anchor</I></B> isn't a legal anchor value, then
``unknown anchor position'' is returned.

</pre><H2>KEYWORDS</H2>
anchor position
