<TITLE>Tk_GetBitmap, Tk_DefineBitmap, Tk_NameOfBitmap, Tk_SizeOfBitmap, Tk_FreeBitmap, Tk_GetBitmapFromData - maintain database of single-plane pixmaps</TITLE>
<H1>Tk_GetBitmap, Tk_DefineBitmap, Tk_NameOfBitmap, Tk_SizeOfBitmap, Tk_FreeBitmap, Tk_GetBitmapFromData - maintain database of single-plane pixmaps</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Pixmap
<B>Tk_GetBitmap(<I>interp, tkwin, id<B>)</B></I>
<BR>
int
<B>Tk_DefineBitmap(<I>interp, nameId, source, width, height<B>)</B></I>
<BR>
Tk_Uid
<B>Tk_NameOfBitmap(<I>display, bitmap<B>)</B></I>
<BR>
<B>Tk_SizeOfBitmap(<I>display, bitmap, widthPtr, heightPtr<B>)</B></I>
<BR>
<B>Tk_FreeBitmap(<I>display, bitmap<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which the bitmap will be used.
</DL>
<DL >
<DT> Tk_Uid		id		(in)
</I></B>
<DD> Description of bitmap;  see below for possible values.
</DL>
<DL >
<DT> Tk_Uid		*nameId		(in)
</I></B>
<DD> Name for new bitmap to be defined.
</DL>
<DL >
<DT> char		*source		(in)
</I></B>
<DD> Data for bitmap, in standard bitmap format.
Must be stored in static memory whose value will never change.
</DL>
<DL >
<DT> "int"		width		(in)
</I></B>
<DD> Width of bitmap.
</DL>
<DL >
<DT> "int"		height		(in)
</I></B>
<DD> Height of bitmap.
</DL>
<DL >
<DT> "int"		*widthPtr		(out)
</I></B>
<DD> Pointer to word to fill in with <I>bitmap</I></B>'s width.
</DL>
<DL >
<DT> "int"		*heightPtr		(out)
</I></B>
<DD> Pointer to word to fill in with <I>bitmap</I></B>'s height.
</DL>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> Display for which <I>bitmap</I></B> was allocated.
</DL>
<DL >
<DT> Pixmap		bitmap		(in)
</I></B>
<DD> Identifier for a bitmap allocated by <B>Tk_GetBitmap</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures manage a collection of bitmaps (one-plane pixmaps)
being used by an application.  The procedures allow bitmaps to be
re-used efficiently, thereby avoiding server overhead, and also
allow bitmaps to be named with character strings.
<P>
<B>Tk_GetBitmap</B></I> takes as argument a Tk_Uid describing a bitmap.
It returns a Pixmap identifier for a bitmap corresponding to the
description.  It re-uses an existing bitmap, if possible, and
creates a new one otherwise.  At present, <I>id</I></B> must have
one of the following forms:
<DL>
<DT> <B>@<I>fileName</I></B>
</I></B>
<DD> <I>FileName</I></B> must be the name of a file containing a bitmap
description in the standard X11 or X10 format.
</DL>
<DL>
<DT> <I>name</I></B>
</I></B>
<DD> <I>Name</I></B> must be the name of a bitmap defined previously with
a call to <B>Tk_DefineBitmap</B></I>.  The following names are pre-defined
by Tk:
</DL>
<UL>
<DL>
<DT> <B>error</B></I>
</I></B>
<DD> The international "don't" symbol:  a circle with a diagonal line
across it.
</DL>
<DL>
<DT> <B>gray50</B></I>
</I></B>
<DD> 50% gray: a checkerboard pattern where every other bit is on.
</DL>
<DL>
<DT> <B>gray25</B></I>
</I></B>
<DD> 25% gray: a pattern where 25% of the bits are on, consisting of all the
bit positions that can be reached by a chess knight starting at (0,0).
</DL>
<DL>
<DT> <B>hourglass</B></I>
</I></B>
<DD> An hourglass symbol.
</DL>
<DL>
<DT> <B>info</B></I>
</I></B>
<DD> A large letter ``i''.
</DL>
<DL>
<DT> <B>questhead</B></I>
</I></B>
<DD> The silhouette of a human head, with a question mark in it.
</DL>
<DL>
<DT> <B>question</B></I>
</I></B>
<DD> A large question-mark.
</DL>
<DL>
<DT> <B>warning</B></I>
</I></B>
<DD> A large exclamation point.
</DL>
</UL>
<P>
Under normal conditions, <B>Tk_GetBitmap</B></I>
returns an identifier for the requested bitmap.  If an error
occurs in creating the bitmap, such as when <I>id</I></B> refers
to a non-existent file, then <B>None</B></I> is returned and an error
message is left in <I>interp-&gt;result</I></B>.
<P>
<B>Tk_DefineBitmap</B></I> associates a name with
in-memory bitmap data so that the name can be used in later
calls to <B>Tk_GetBitmap</B></I>.  The <I>nameId</I></B>
argument gives a name for the bitmap;  it must not previously
have been used in a call to <B>Tk_DefineBitmap</B></I>.
The arguments <I>source</I></B>, <I>width</I></B>, and <I>height</I></B>
describe the bitmap.
<B>Tk_DefineBitmap</B></I> normally returns TCL_OK;  if an error occurs
(e.g. a bitmap named <I>nameId</I></B> has already been defined) then
TCL_ERROR is returned and an error message is left in
<I>interp-&gt;result</I></B>.
Note:  <B>Tk_DefineBitmap</B></I> expects the memory pointed to by
<I>source</I></B> to be static:  <B>Tk_DefineBitmap</B></I> doesn't make
a private copy of this memory, but uses the bytes pointed to
by <I>source</I></B> later in calls to <B>Tk_GetBitmap</B></I>.
<P>
Typically <B>Tk_DefineBitmap</B></I> is used by <B>#include</B></I>-ing a
bitmap file directly into a C program and then referencing
the variables defined by the file.
For example, suppose there exists a file <B>stip.bitmap</B></I>,
which was created by the <B>bitmap</B></I> program and contains
a stipple pattern.
The following code uses <B>Tk_DefineBitmap</B></I> to define a
new bitmap named <B>foo</B></I>:
<pre>
<UL>
\fCPixmap bitmap;
#include "stip.bitmap"
Tk_DefineBitmap(interp, Tk_GetUid("foo"), stip_bits,
	stip_width, stip_height);
  ...
bitmap = Tk_GetBitmap(interp, tkwin, Tk_GetUid("foo"));</B></I>
</UL>
</pre>
This code causes the bitmap file to be read
at compile-time and incorporates the bitmap information into
the program's executable image.  The same bitmap file could be
read at run-time using <B>Tk_GetBitmap</B></I>:
<pre>
<UL>
\fCPixmap bitmap;
bitmap = Tk_GetBitmap(interp, tkwin, Tk_GetUid("@stip.bitmap"));</B></I>
</UL>
</pre>
The second form is a bit more flexible (the file could be modified
after the program has been compiled, or a different string could be
provided to read a different file), but it is a little slower and
requires the bitmap file to exist separately from the program.
<P>
<B>Tk_GetBitmap</B></I> maintains a
database of all the bitmaps that are currently in use.
Whenever possible, it will return an existing bitmap rather
than creating a new one.
This approach can substantially reduce server overhead, so
<B>Tk_GetBitmap</B></I> should generally be used in preference to Xlib
procedures like <B>XReadBitmapFile</B></I>.
<P>
The bitmaps returned by <B>Tk_GetBitmap</B></I>
are shared, so callers should never modify them.
If a bitmap must be modified dynamically, then it should be
created by calling Xlib procedures such as <B>XReadBitmapFile</B></I>
or <B>XCreatePixmap</B></I> directly.
<P>
The procedure <B>Tk_NameOfBitmap</B></I> is roughly the inverse of
<B>Tk_GetBitmap</B></I>.
Given an X Pixmap argument, it returns the <I>id</I></B> that was
passed to <B>Tk_GetBitmap</B></I> when the bitmap was created.
<I>Bitmap</I></B> must have been the return value from a previous
call to <B>Tk_GetBitmap</B></I>.
<P>
<B>Tk_SizeOfBitmap</B></I> returns the dimensions of its <I>bitmap</I></B>
argument in the words pointed to by the <I>widthPtr</I></B> and
<I>heightPtr</I></B> arguments.  As with <B>Tk_NameOfBitmap</B></I>,
<I>bitmap</I></B> must have been created by <B>Tk_GetBitmap</B></I>.
<P>
When a bitmap returned by <B>Tk_GetBitmap</B></I>
is no longer needed, <B>Tk_FreeBitmap</B></I> should be called to release it.
There should be exactly one call to <B>Tk_FreeBitmap</B></I> for
each call to <B>Tk_GetBitmap</B></I>.
When a bitmap is no longer in use anywhere (i.e. it has been freed as
many times as it has been gotten) <B>Tk_FreeBitmap</B></I> will release
it to the X server and delete it from the database.

</pre><H2>BUGS</H2>
In determining whether an existing bitmap can be used to satisfy
a new request, <B>Tk_GetBitmap</B></I>
considers only the immediate value of its <I>id</I></B> argument.  For
example, when a file name is passed to <B>Tk_GetBitmap</B></I>,
<B>Tk_GetBitmap</B></I> will assume it is safe to re-use an existing
bitmap created from the same file name:  it will not check to
see whether the file itself has changed, or whether the current
directory has changed, thereby causing the name to refer to
a different file.

</pre><H2>KEYWORDS</H2>
bitmap, pixmap
