<TITLE>Tk_GetColormap, Tk_FreeColormap - allocate and free colormaps</TITLE>
<H1>Tk_GetColormap, Tk_FreeColormap - allocate and free colormaps</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Colormap
<B>Tk_GetColormap(<I>interp, tkwin, string<B>)</B></I>
<BR>
<B>Tk_FreeColormap(<I>display, colormap<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which colormap will be used.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> Selects a colormap:  either <B>new</B></I> or the name of a window
with the same screen and visual as <I>tkwin</I></B>.
</DL>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> Display for which <I>colormap</I></B> was allocated.
</DL>
<DL >
<DT> Colormap		colormap		(in)
</I></B>
<DD> Colormap to free;  must have been returned by a previous
call to <B>Tk_GetColormap</B></I> or <B>Tk_GetVisual</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are used to manage colormaps.
<B>Tk_GetColormap</B></I> returns a colormap suitable for use in <I>tkwin</I></B>.
If its <I>string</I></B> argument is <B>new</B></I> then a new colormap is
created;  otherwise <I>string</I></B> must be the name of another window
with the same screen and visual as <I>tkwin</I></B>, and the colormap from that
window is returned.
If <I>string</I></B> doesn't make sense, or if it refers to a window on
a different screen from <I>tkwin</I></B> or with
a different visual than <I>tkwin</I></B>, then <B>Tk_GetColormap</B></I> returns
<B>None</B></I> and leaves an error message in <I>interp-&gt;result</I></B>.
<P>
<B>Tk_FreeColormap</B></I> should be called when a colormap returned by
<B>Tk_GetColormap</B></I> is no longer needed.
Tk maintains a reference count for each colormap returned by
<B>Tk_GetColormap</B></I>, so there should eventually be one call to
<B>Tk_FreeColormap</B></I> for each call to <B>Tk_GetColormap</B></I>.
When a colormap's reference count becomes zero, Tk releases the
X colormap.
<P>
<B>Tk_GetVisual</B></I> and <B>Tk_GetColormap</B></I> work together, in that
a new colormap created by <B>Tk_GetVisual</B></I> may later be returned
by <B>Tk_GetColormap</B></I>.
The reference counting mechanism for colormaps includes both procedures,
so callers of <B>Tk_GetVisual</B></I> must also call <B>Tk_FreeColormap</B></I>
to release the colormap.
If <B>Tk_GetColormap</B></I> is called with a <I>string</I></B> value of
<B>new</B></I> then the resulting colormap will never
be returned by <B>Tk_GetVisual</B></I>;  however, it can be used in other
windows by calling <B>Tk_GetColormap</B></I> with the original window's
name as <I>string</I></B>.

</pre><H2>KEYWORDS</H2>
colormap
