<TITLE>Tk_GetCapStyle, Tk_NameOfCapStyle - translate between strings and cap styles</TITLE>
<H1>Tk_GetCapStyle, Tk_NameOfCapStyle - translate between strings and cap styles</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetCapStyle(<I>interp, string, capPtr<B>)</B></I>
<BR>
char *
<B>Tk_NameOfCapStyle(<I>cap<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String containing name of cap style: one of ```butt'', ``projecting'',
or ``round''.
</DL>
<DL >
<DT> int		*capPtr		(out)
</I></B>
<DD> Pointer to location in which to store X cap style corresponding to
<I>string</I></B>.
</DL>
<DL >
<DT> int		cap		(in)
</I></B>
<DD> Cap style: one of <B>CapButt</B></I>, <B>CapProjecting</B></I>, or <B>CapRound</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetCapStyle</B></I> places in <I>*capPtr</I></B> the X cap style
corresponding to <I>string</I></B>.
This will be one of the values
<B>CapButt</B></I>, <B>CapProjecting</B></I>, or <B>CapRound</B></I>.
Cap styles are typically used in X graphics contexts to indicate
how the end-points of lines should be capped.
See the X documentation for information on what each style
implies.
<P>
Under normal circumstances the return value is <B>TCL_OK</B></I> and
<I>interp</I></B> is unused.
If <I>string</I></B> doesn't contain a valid cap style
or an abbreviation of one of these names, then an error message is
stored in <I>interp-&gt;result</I></B>, <B>TCL_ERROR</B></I> is returned, and
<I>*capPtr</I></B> is unmodified.
<P>
<B>Tk_NameOfCapStyle</B></I> is the logical inverse of <B>Tk_GetCapStyle</B></I>.
Given a cap style such as <B>CapButt</B></I> it returns a
statically-allocated string corresponding to <I>cap</I></B>.
If <I>cap</I></B> isn't a legal cap style, then
``unknown cap style'' is returned.

</pre><H2>KEYWORDS</H2>
butt, cap style, projecting, round
