<TITLE>Tk_GetColor, Tk_GetColorByValue, Tk_NameOfColor, Tk_FreeColor - maintain database of colors</TITLE>
<H1>Tk_GetColor, Tk_GetColorByValue, Tk_NameOfColor, Tk_FreeColor - maintain database of colors</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
XColor *
<B>Tk_GetColor</B></I>(<I>interp, tkwin, nameId<B>)</B></I>
<BR>
XColor *
<B>Tk_GetColorByValue</B></I>(<I>tkwin, prefPtr<B>)</B></I>
<BR>
char *
<B>Tk_NameOfColor(<I>colorPtr<B>)</B></I>
<BR>
GC
<B>Tk_GCForColor</B></I>(<I>colorPtr, drawable</I></B>)
<BR>
<B>Tk_FreeColor(<I>colorPtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which color will be used.
</DL>
<DL >
<DT> Tk_Uid		nameId		(in)
</I></B>
<DD> Textual description of desired color.
</DL>
<DL >
<DT> XColor		*prefPtr		(in)
</I></B>
<DD> Indicates red, green, and blue intensities of desired
color.
</DL>
<DL >
<DT> XColor		*colorPtr		(in)
</I></B>
<DD> Pointer to X color information.  Must have been allocated by previous
call to <B>Tk_GetColor</B></I> or <B>Tk_GetColorByValue</B></I>, except when passed
to <B>Tk_NameOfColor</B></I>.
</DL>
<DL >
<DT> Drawable		drawable		(in)
</I></B>
<DD> Drawable in which the result graphics context will be used.  Must have
same screen and depth as the window for which the color was allocated.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>Tk_GetColor</B></I> and <B>Tk_GetColorByValue</B></I> procedures
locate pixel values that may be used to render particular
colors in the window given by <I>tkwin</I></B>.  In <B>Tk_GetColor</B></I>
the desired color is specified with a Tk_Uid (<I>nameId</I></B>), which
may have any of the following forms:
<DL>
<DT> <I>colorname</I></B>
</I></B>
<DD> Any of the valid textual names for a color defined in the
server's color database file, such as <B>red</B></I> or <B>PeachPuff</B></I>.
</DL>
<DL>
<DT> <B>#<I>RGB</I></B>
</DL>
<DL>
<DT> <B>#<I>RRGGBB</I></B>
</DL>
<DL>
<DT> <B>#<I>RRRGGGBBB</I></B>
</DL>
<DL>
<DT> <B>#<I>RRRRGGGGBBBB</I></B>
</I></B>
<DD> A numeric specification of the red, green, and blue intensities
to use to display the color.  Each <I>R</I></B>, <I>G</I></B>, or <I>B</I></B>
represents a single hexadecimal digit.  The four forms permit
colors to be specified with 4-bit, 8-bit, 12-bit or 16-bit values.
When fewer than 16 bits are provided for each color, they represent
the most significant bits of the color.  For example, #3a7 is the
same as #3000a0007000.
</DL>
<P>
In <B>Tk_GetColorByValue</B></I>, the desired color is indicated with
the <I>red</I></B>, <I>green</I></B>, and <I>blue</I></B> fields of the structure
pointed to by <I>colorPtr</I></B>.
<P>
If <B>Tk_GetColor</B></I> or <B>Tk_GetColorByValue</B></I> is successful
in allocating the desired color, then it returns a pointer to
an XColor structure;  the structure indicates the exact intensities of
the allocated color (which may differ slightly from those requested,
depending on the limitations of the screen) and a pixel value
that may be used to draw in the color.
If the colormap for <I>tkwin</I></B> is full, <B>Tk_GetColor</B></I>
and <B>Tk_GetColorByValue</B></I> will use the closest existing color
in the colormap.
If <B>Tk_GetColor</B></I> encounters an error while allocating
the color (such as an unknown color name) then NULL is returned and
an error message is stored in <I>interp-&gt;result</I></B>;
<B>Tk_GetColorByValue</B></I> never returns an error.
<P>
<B>Tk_GetColor</B></I> and <B>Tk_GetColorByValue</B></I> maintain a database
of all the colors currently in use.
If the same <I>nameId</I></B> is requested multiple times from
<B>Tk_GetColor</B></I> (e.g. by different windows), or if the
same intensities are requested multiple times from
<B>Tk_GetColorByValue</B></I>, then existing pixel values will
be re-used.  Re-using an existing pixel avoids any interaction
with the X server, which makes the allocation much more
efficient.  For this reason, you should generally use
<B>Tk_GetColor</B></I> or <B>Tk_GetColorByValue</B></I>
instead of Xlib procedures like <B>XAllocColor</B></I>,
<B>XAllocNamedColor</B></I>, or <B>XParseColor</B></I>.
<P>
Since different calls to <B>Tk_GetColor</B></I> or <B>Tk_GetColorByValue</B></I>
may return the same shared
pixel value, callers should never change the color of a pixel
returned by the procedures.
If you need to change a color value dynamically, you should use
<B>XAllocColorCells</B></I> to allocate the pixel value for the color.
<P>
The procedure <B>Tk_NameOfColor</B></I> is roughly the inverse of
<B>Tk_GetColor</B></I>.  If its <I>colorPtr</I></B> argument was created
by <B>Tk_GetColor</B></I>, then the return value is the <I>nameId</I></B>
string that was passed to <B>Tk_GetColor</B></I> to create the
color.  If <I>colorPtr</I></B> was created by a call to <B>Tk_GetColorByValue</B></I>,
or by any other mechanism, then the return value is a string
that could be passed to <B>Tk_GetColor</B></I> to return the same
color.  Note:  the string returned by <B>Tk_NameOfColor</B></I> is
only guaranteed to persist until the next call to <B>Tk_NameOfColor</B></I>.
<P>
<B>Tk_GCForColor</B></I> returns a graphics context whose <B>Foreground</B></I>
field is the pixel allocated for <I>colorPtr</I></B> and whose other fields
all have default values.
This provides an easy way to do basic drawing with a color.
The graphics context is cached with the color and will exist only as
long as <I>colorPtr</I></B> exists;  it is freed when the last reference
to <I>colorPtr</I></B> is freed by calling <B>Tk_FreeColor</B></I>.
<P>
When a pixel value returned by <B>Tk_GetColor</B></I> or
<B>Tk_GetColorByValue</B></I> is no longer
needed, <B>Tk_FreeColor</B></I> should be called to release the color.
There should be exactly one call to <B>Tk_FreeColor</B></I> for
each call to <B>Tk_GetColor</B></I> or <B>Tk_GetColorByValue</B></I>.
When a pixel value is no longer in
use anywhere (i.e. it has been freed as many times as it has been gotten)
<B>Tk_FreeColor</B></I> will release it to the X server and delete it from
the database.

</pre><H2>KEYWORDS</H2>
color, intensity, pixel value
