<TITLE>Tk_GetFontStruct, Tk_NameOfFontStruct, Tk_FreeFontStruct - maintain database of fonts</TITLE>
<H1>Tk_GetFontStruct, Tk_NameOfFontStruct, Tk_FreeFontStruct - maintain database of fonts</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
XFontStruct *
<B>Tk_GetFontStruct(<I>interp, tkwin, nameId<B>)</B></I>
<BR>
char *
<B>Tk_NameOfFontStruct(<I>fontStructPtr<B>)</B></I>
<BR>
<B>Tk_FreeFontStruct(<I>fontStructPtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which font will be used.
</DL>
<DL >
<DT> Tk_Uid		nameId		(in)
</I></B>
<DD> Name of desired font.
</DL>
<DL >
<DT> XFontStruct		*fontStructPtr		(in)
</I></B>
<DD> Font structure to return name for or delete.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetFont</B></I> loads the font indicated
by <I>nameId</I></B> and returns a pointer to information about the
font.  The pointer returned by <B>Tk_GetFont</B></I>
will remain valid until <B>Tk_FreeFont</B></I>
is called to release it.
<I>NameId</I></B> can be either a font name or pattern;  any
value that could be passed to <B>XLoadQueryFont</B></I> may be
passed to <B>Tk_GetFont</B></I>.  If <B>Tk_GetFont</B></I> is unsuccessful
(because, for example, there is no font corresponding to
<I>nameId</I></B>) then it returns <B>NULL</B></I> and stores an error
message in <I>interp-&gt;result</I></B>.
<P>
<B>Tk_GetFont</B></I> maintains a database of all fonts it has allocated.
If the same <I>nameId</I></B> is requested multiple times (e.g. by
different windows or for different purposes), then additional
calls for the same <I>nameId</I></B> will be handled very quickly, without
involving the X server.  For this reason, it is generally better
to use <B>Tk_GetFont</B></I> in place of X library procedures like
<B>XLoadQueryFont</B></I>.
<P>
The procedure <B>Tk_NameOfFontStruct</B></I> is roughly the inverse of
<B>Tk_GetFontStruct</B></I>.  If its <I>fontStructPtr</I></B> argument was created
by <B>Tk_GetFontStruct</B></I>, then the return value is the <I>nameId</I></B>
argument that was passed to <B>Tk_GetFontStruct</B></I> to create the
font.  If <I>fontStructPtr</I></B> was not created by a call
to <B>Tk_GetFontStruct</B></I>, then the return value is a hexadecimal string
giving the X identifier for the associated font.
Note:  the string returned by <B>Tk_NameOfFontStruct</B></I> is
only guaranteed to persist until the next call to <B>Tk_NameOfFontStruct</B></I>.
<P>
When a font returned by <B>Tk_GetFont</B></I> is no longer
needed, <B>Tk_FreeFont</B></I> should be called to release it.
There should be exactly one call to <B>Tk_FreeFont</B></I> for
each call to <B>Tk_GetFont</B></I>.  When a font is no longer in
use anywhere (i.e. it has been freed as many times as it has been gotten)
<B>Tk_FreeFont</B></I> will release it to the X server and delete it from
the database.

</pre><H2>KEYWORDS</H2>
font
