<TITLE>Tk_GetGC, Tk_FreeGC - maintain database of read-only graphics contexts</TITLE>
<H1>Tk_GetGC, Tk_FreeGC - maintain database of read-only graphics contexts</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
GC
<B>Tk_GetGC</B></I>(<I>tkwin, valueMask, valuePtr</I></B>)
<BR>
<B>Tk_FreeGC(<I>display, gc</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which the graphics context will be used.
</DL>
<DL >
<DT> "unsigned		long"		(valueMask)
</I></B>
<DD> Mask of bits (such as <B>GCForeground</B></I> or <B>GCStipple</B></I>)
indicating which fields of <I>*valuePtr</I></B> are valid.
</DL>
<DL >
<DT> XGCValues		*valuePtr		(in)
</I></B>
<DD> Pointer to structure describing the desired values for the
graphics context.
</DL>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> Display for which <I>gc</I></B> was allocated.
</DL>
<DL >
<DT> GC		gc		(in)
</I></B>
<DD> X identifier for graphics context that is no longer needed.
Must have been allocated by <B>Tk_GetGC</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetGC</B></I> and <B>Tk_FreeGC</B></I> manage a collection of graphics contexts
being used by an application.  The procedures allow graphics contexts to be
shared, thereby avoiding the server overhead that would be incurred
if a separate GC were created for each use.  <B>Tk_GetGC</B></I> takes arguments
describing the desired graphics context and returns an X identifier
for a GC that fits the description.  The graphics context that is returned
will have default values in all of the fields not specified explicitly
by <I>valueMask</I></B> and <I>valuePtr</I></B>.
<P>
<B>Tk_GetGC</B></I> maintains a
database of all the graphics contexts it has created.  Whenever possible,
a call to <B>Tk_GetGC</B></I> will
return an existing graphics context rather than creating a new one.  This
approach can substantially reduce server overhead, so <B>Tk_GetGC</B></I>
should generally be used in preference to the Xlib procedure
<B>XCreateGC</B></I>, which creates a new graphics context on each call.
<P>
Since the return values of <B>Tk_GetGC</B></I>
are shared, callers should never modify the graphics contexts
returned by <B>Tk_GetGC</B></I>.
If a graphics context must be modified dynamically, then it should be
created by calling <B>XCreateGC</B></I> instead of <B>Tk_GetGC</B></I>.
<P>
When a graphics context
is no longer needed, <B>Tk_FreeGC</B></I> should be called to release it.
There should be exactly one call to <B>Tk_FreeGC</B></I> for
each call to <B>Tk_GetGC</B></I>.
When a graphics context is no longer in use anywhere (i.e. it has
been freed as many times as it has been gotten) <B>Tk_FreeGC</B></I>
will release it to the X server and delete it from the database.

</pre><H2>KEYWORDS</H2>
graphics context
