<TITLE>Tk_GetImage, Tk_RedrawImage, Tk_SizeOfImage, Tk_FreeImage - use an image in a widget</TITLE>
<H1>Tk_GetImage, Tk_RedrawImage, Tk_SizeOfImage, Tk_FreeImage - use an image in a widget</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Image
<B>Tk_GetImage</B></I>(<I>interp, tkwin, name, changeProc, clientData</I></B>)
<BR>
<B>Tk_RedrawImage</B></I>(<I>image, imageX, imageY, width, height, drawable, drawableX, drawableY</I></B>)
<BR>
<B>Tk_SizeOfImage</B></I>(<I>image, widthPtr, heightPtr</I></B>)
<BR>
<B>Tk_FreeImage</B></I>(<I>image</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Place to leave error message.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window in which image will be used.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> Name of image.
</DL>
<DL >
<DT> Tk_ImageChangedProc		*changeProc		(in)
</I></B>
<DD> Procedure for Tk to invoke whenever image content or size changes.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> One-word value for Tk to pass to <I>changeProc</I></B>.
</DL>
<DL >
<DT> Tk_Image		image		()
</I></B>
<DD> Token for image instance;  must have been returned by a previous
call to <B>Tk_GetImage</B></I>.
</DL>
<DL >
<DT> int		imageX		(in)
</I></B>
<DD> X-coordinate of upper-left corner of region of image to redisplay
(measured in pixels from the image's upper-left corner).
</DL>
<DL >
<DT> int		imageY		(in)
</I></B>
<DD> Y-coordinate of upper-left corner of region of image to redisplay
(measured in pixels from the image's upper-left corner).
</DL>
<DL >
<DT> "int"		width		((in))
</I></B>
<DD> Width of region of image to redisplay.
</DL>
<DL >
<DT> "int"		height		((in))
</I></B>
<DD> Height of region of image to redisplay.
</DL>
<DL >
<DT> Drawable		drawable		(in)
</I></B>
<DD> Where to display image.  Must either be window specified to
<B>Tk_GetImage</B></I> or a pixmap compatible with that window.
</DL>
<DL >
<DT> int		drawableX		(in)
</I></B>
<DD> Where to display image in <I>drawable</I></B>: this is the x-coordinate
in <I>drawable</I></B> where x-coordinate <I>imageX</I></B> of the image
should be displayed.
</DL>
<DL >
<DT> int		drawableY		(in)
</I></B>
<DD> Where to display image in <I>drawable</I></B>: this is the y-coordinate
in <I>drawable</I></B> where y-coordinate <I>imageY</I></B> of the image
should be displayed.
</DL>
<DL >
<DT> "int"		widthPtr		(out)
</I></B>
<DD> Store width of <I>image</I></B> (in pixels) here.
</DL>
<DL >
<DT> "int"		heightPtr		(out)
</I></B>
<DD> Store height of <I>image</I></B> (in pixels) here.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are invoked by widgets that wish to display images.
<B>Tk_GetImage</B></I> is invoked by a widget when it first decides to
display an image.
<I>name</I></B> gives the name of the desired image and <I>tkwin</I></B>
identifies the window where the image will be displayed.
<B>Tk_GetImage</B></I> looks up the image in the table of existing
images and returns a token for a new instance of the image.
If the image doesn't exist then <B>Tk_GetImage</B></I> returns NULL
and leaves an error message in <I>interp-&gt;result</I></B>.
<P>
When a widget wishes to actually display an image it must
call <B>Tk_RedrawWidget</B></I>, identifying the image (<I>image</I></B>),
a region within the image to redisplay (<I>imageX</I></B>, <I>imageY</I></B>,
<I>width</I></B>, and <I>height</I></B>), and a place to display the
image (<I>drawable</I></B>, <I>drawableX</I></B>, and <I>drawableY</I></B>).
Tk will then invoke the appropriate image manager, which will
display the requested portion of the image before returning.
<P>
A widget can find out the dimensions of an image by calling
<B>Tk_SizeOfImage</B></I>:  the width and height will be stored
in the locations given by <I>widthPtr</I></B> and <I>heightPtr</I></B>,
respectively.
<P>
When a widget is finished with an image (e.g., the widget is
being deleted or it is going to use a different image instead
of the current one), it must call <B>Tk_FreeImage</B></I> to
release the image instance.
The widget should never again use the image token after passing
it to <B>Tk_FreeImage</B></I>.
There must be exactly one call to <B>Tk_FreeImage</B></I> for each
call to <B>Tk_GetImage</B></I>.
<P>
If the contents or size of an image changes, then any widgets
using the image will need to find out about the changes so that
they can redisplay themselves.
The <I>changeProc</I></B> and <I>clientData</I></B> arguments to
<B>Tk_GetImage</B></I> are used for this purpose.
<I>changeProc</I></B> will be called by Tk whenever a change occurs
in the image;  it must match the following prototype:
<pre>
<UL>
typedef void Tk_ImageChangedProc(
<UL>
ClientData <I>clientData</I></B>,
int <I>x</I></B>,
int <I>y</I></B>,
int <I>width</I></B>,
int <I>height</I></B>,
int <I>imageWidth</I></B>,
int <I>imageHeight</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</I></B> argument to <I>changeProc</I></B> is the same as the
<I>clientData</I></B> argument to <B>Tk_GetImage</B></I>.
It is usually a pointer to the widget record for the widget or
some other data structure managed by the widget.
The arguments <I>x</I></B>, <I>y</I></B>, <I>width</I></B>, and <I>height</I></B>
identify a region within the image that must be redisplayed;
they are specified in pixels measured from the upper-left
corner of the image.
The arguments <I>imageWidth</I></B> and <I>imageHeight</I></B> give
the image's (new) size.

</pre><H2>SEE ALSO</H2>
Tk_CreateImageType

</pre><H2>KEYWORDS</H2>
images, redisplay
