<TITLE>Tk_GetJustify, Tk_NameOfJustify - translate between strings and justification styles</TITLE>
<H1>Tk_GetJustify, Tk_NameOfJustify - translate between strings and justification styles</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Justify
<B>Tk_GetJustify(<I>interp, string, justifyPtr<B>)</B></I>
<BR>
char *
<B>Tk_NameOfJustify(<I>justify<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String containing name of justification style (``left'', ``right'', or
``center'').
</DL>
<DL >
<DT> int		*justifyPtr		(out)
</I></B>
<DD> Pointer to location in which to store justify value corresponding to
<I>string</I></B>.
</DL>
<DL >
<DT> Tk_Justify		justify		(in)
</I></B>
<DD> Justification style (one of the values listed below).
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetJustify</B></I> places in <I>*justifyPtr</I></B> the justify value
corresponding to <I>string</I></B>.  This value will be one of the following:
<DL>
<DT> <B>TK_JUSTIFY_LEFT</B></I>
</I></B>
<DD> Means that the text on each line should start at the left edge of
the line;  as a result, the right edges of lines may be ragged.
</DL>
<DL>
<DT> <B>TK_JUSTIFY_RIGHT</B></I>
</I></B>
<DD> Means that the text on each line should end at the right edge of
the line;  as a result, the left edges of lines may be ragged.
</DL>
<DL>
<DT> <B>TK_JUSTIFY_CENTER</B></I>
</I></B>
<DD> Means that the text on each line should be centered;  as a result,
both the left and right edges of lines may be ragged.
</DL>
<P>
Under normal circumstances the return value is <B>TCL_OK</B></I> and
<I>interp</I></B> is unused.
If <I>string</I></B> doesn't contain a valid justification style
or an abbreviation of one of these names, then an error message is
stored in <I>interp-&gt;result</I></B>, <B>TCL_ERROR</B></I> is returned, and
<I>*justifyPtr</I></B> is unmodified.
<P>
<B>Tk_NameOfJustify</B></I> is the logical inverse of <B>Tk_GetJustify</B></I>.
Given a justify value it returns a statically-allocated string
corresponding to <I>justify</I></B>.
If <I>justify</I></B> isn't a legal justify value, then
``unknown justification style'' is returned.

</pre><H2>KEYWORDS</H2>
center, fill, justification, string
