<TITLE>Tk_GetJoinStyle, Tk_NameOfJoinStyle - translate between strings and join styles</TITLE>
<H1>Tk_GetJoinStyle, Tk_NameOfJoinStyle - translate between strings and join styles</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetJoinStyle(<I>interp, string, joinPtr<B>)</B></I>
<BR>
char *
<B>Tk_NameOfJoinStyle(<I>join<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String containing name of join style: one of ``bevel'', ``miter'',
or ``round''.
</DL>
<DL >
<DT> int		*joinPtr		(out)
</I></B>
<DD> Pointer to location in which to store X join style corresponding to
<I>string</I></B>.
</DL>
<DL >
<DT> int		join		(in)
</I></B>
<DD> Join style: one of <B>JoinBevel</B></I>, <B>JoinMiter</B></I>, <B>JoinRound</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetJoinStyle</B></I> places in <I>*joinPtr</I></B> the X join style
corresponding to <I>string</I></B>, which will be one of
<B>JoinBevel</B></I>, <B>JoinMiter</B></I>, or <B>JoinRound</B></I>.
Join styles are typically used in X graphics contexts to indicate
how adjacent line segments should be joined together.
See the X documentation for information on what each style
implies.
<P>
Under normal circumstances the return value is <B>TCL_OK</B></I> and
<I>interp</I></B> is unused.
If <I>string</I></B> doesn't contain a valid join style
or an abbreviation of one of these names, then an error message is
stored in <I>interp-&gt;result</I></B>, <B>TCL_ERROR</B></I> is returned, and
<I>*joinPtr</I></B> is unmodified.
<P>
<B>Tk_NameOfJoinStyle</B></I> is the logical inverse of <B>Tk_GetJoinStyle</B></I>.
Given a join style such as <B>JoinBevel</B></I> it returns a
statically-allocated string corresponding to <I>join</I></B>.
If <I>join</I></B> isn't a legal join style, then
``unknown join style'' is returned.

</pre><H2>KEYWORDS</H2>
bevel, join style, miter, round
