<TITLE>Tk_GetOption - retrieve an option from the option database</TITLE>
<H1>Tk_GetOption - retrieve an option from the option database</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Uid
<B>Tk_GetOption</B></I>(<I>tkwin, name, class</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> Name of desired option.
</DL>
<DL >
<DT> char		*class		(in)
</I></B>
<DD> Class of desired option.  Null means there is no class for
this option;  do lookup based on name only.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure is invoked to retrieve an option from the database
associated with <I>tkwin</I></B>'s main window.  If there is an option
for <I>tkwin</I></B> that matches the given <I>name</I></B> or <I>class</I></B>,
then it is returned in the form of a Tk_Uid.  If multiple options
match <I>name</I></B> and <I>class</I></B>, then the highest-priority one
is returned.  If no option matches, then NULL is returned.
<P>
<B>Tk_GetOption</B></I> caches options related to <I>tkwin</I></B> so that
successive calls for the same <I>tkwin</I></B> will execute much more
quickly than successive calls for different windows.

</pre><H2>KEYWORDS</H2>
class, name, option, retrieve
