<TITLE>Tk_GetPixels, Tk_GetScreenMM - translate between strings and screen units</TITLE>
<H1>Tk_GetPixels, Tk_GetScreenMM - translate between strings and screen units</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetPixels(<I>interp, tkwin, string, intPtr<B>)</B></I>
<BR>
int
<B>Tk_GetScreenMM(<I>interp, tkwin, string, doublePtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window whose screen geometry determines the conversion between absolute
units and pixels. 
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String that specifies a distance on the screen.
</DL>
<DL >
<DT> int		*intPtr		(out)
</I></B>
<DD> Pointer to location in which to store converted distance in pixels.
</DL>
<DL >
<DT> double		*doublePtr		(out)
</I></B>
<DD> Pointer to location in which to store converted distance in millimeters.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These two procedures take as argument a specification of distance on
the screen (<I>string</I></B>) and compute the corresponding distance
either in integer pixels or floating-point millimeters.
In either case, <I>string</I></B> specifies a screen distance as a
floating-point number followed by one of the following characters
that indicates units:
<DL>
<DT> &lt;none&gt;
</I></B>
<DD> The number specifies a distance in pixels.
</DL>
<DL>
<DT> <B>c</B></I>
</I></B>
<DD> The number specifies a distance in centimeters on the screen.
</DL>
<DL>
<DT> <B>i</B></I>
</I></B>
<DD> The number specifies a distance in inches on the screen.
</DL>
<DL>
<DT> <B>m</B></I>
</I></B>
<DD> The number specifies a distance in millimeters on the screen.
</DL>
<DL>
<DT> <B>p</B></I>
</I></B>
<DD> The number specifies a distance in printer's points (1/72 inch)
on the screen.
</DL>
<P>
<B>Tk_GetPixels</B></I> converts <I>string</I></B> to the nearest even
number of pixels and stores that value at <I>*intPtr</I></B>.
<B>Tk_GetScreenMM</B></I> converts <I>string</I></B> to millimeters and
stores the double-precision floating-point result at <I>*doublePtr</I></B>.
<P>
Both procedures return <B>TCL_OK</B></I> under normal circumstances.
If an error occurs (e.g. <I>string</I></B> contains a number followed
by a character that isn't one of the ones above) then
<B>TCL_ERROR</B></I> is returned and an error message is left
in <I>interp-&gt;result</I></B>.

</pre><H2>KEYWORDS</H2>
centimeters, convert, inches, millimeters, pixels, points, screen units
