<TITLE>Tk_GetPixmap, Tk_FreePixmap - allocate and free pixmaps</TITLE>
<H1>Tk_GetPixmap, Tk_FreePixmap - allocate and free pixmaps</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Pixmap
<B>Tk_GetPixmap(<I>display, d, width, height, depth<B>)</B></I>
<BR>
<B>Tk_FreePixmap(<I>display, pixmap<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> X display for the pixmap.
</DL>
<DL >
<DT> Drawable		d		(in)
</I></B>
<DD> Pixmap or window where the new pixmap will be used for drawing.
</DL>
<DL >
<DT> "int"		width		(in)
</I></B>
<DD> Width of pixmap.
</DL>
<DL >
<DT> "int"		height		(in)
</I></B>
<DD> Height of pixmap.
</DL>
<DL >
<DT> "int"		depth		(in)
</I></B>
<DD> Number of bits per pixel in pixmap.
</DL>
<DL >
<DT> Pixmap		pixmap		(in)
</I></B>
<DD> Pixmap to destroy.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are identical to the Xlib procedures <B>XCreatePixmap</B></I>
and <B>XFreePixmap</B></I>, except that they have extra code to manage X
resource identifiers so that identifiers for deleted pixmaps can be
reused in the future.
It is important for Tk applications to use these procedures rather
than <B>XCreatePixmap</B></I> and <B>XFreePixmap</B></I>;  otherwise long-running
applications may run out of resource identifiers.
<P>
<B>Tk_GetPixmap</B></I> creates a pixmap suitable for drawing in <I>d</I></B>,
with dimensions given by <I>width</I></B>, <I>height</I></B>, and <I>depth</I></B>,
and returns its identifier.
<B>Tk_FreePixmap</B></I> destroys the pixmap given by <I>pixmap</I></B> and makes
its resource identifier available for reuse.

</pre><H2>KEYWORDS</H2>
pixmap, resource identifier
