<TITLE>Tk_GetRootCoords - Compute root-window coordinates of window</TITLE>
<H1>Tk_GetRootCoords - Compute root-window coordinates of window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_GetRootCoords</B></I>(<I>tkwin, xPtr, yPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> int		*xPtr		(out)
</I></B>
<DD> Pointer to location in which to store root-window x-coordinate
corresponding to left edge of <I>tkwin</I></B>'s border.
</DL>
<DL >
<DT> int		*yPtr		(out)
</I></B>
<DD> Pointer to location in which to store root-window y-coordinate
corresponding to top edge of <I>tkwin</I></B>'s border.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure scans through the structural information maintained
by Tk to compute the root-window coordinates corresponding to
the upper-left corner of <I>tkwin</I></B>'s border.  If <I>tkwin</I></B> has
no border, then <B>Tk_GetRootCoords</B></I> returns the root-window
coordinates corresponding to location (0,0) in <I>tkwin</I></B>.
<B>Tk_GetRootCoords</B></I> is relatively efficient, since it doesn't have to
communicate with the X server.

</pre><H2>KEYWORDS</H2>
coordinates, root window
