<TITLE>Tk_GetRelief, Tk_NameOfRelief - translate between strings and relief values</TITLE>
<H1>Tk_GetRelief, Tk_NameOfRelief - translate between strings and relief values</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetRelief(<I>interp, name, reliefPtr<B>)</B></I>
<BR>
char *
<B>Tk_NameOfRelief(<I>relief<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> String containing relief name (one of ``flat'', ``groove'',
``raised'', ``ridge'', or ``sunken'').
</DL>
<DL >
<DT> int		*reliefPtr		(out)
</I></B>
<DD> Pointer to location in which to store relief value corresponding to
<I>name</I></B>.
</DL>
<DL >
<DT> int		relief		(in)
</I></B>
<DD> Relief value (one of TK_RELIEF_FLAT, TK_RELIEF_RAISED, TK_RELIEF_SUNKEN,
TK_RELIEF_GROOVE, or TK_RELIEF_RIDGE).
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetRelief</B></I> places in <I>*reliefPtr</I></B> the relief value
corresponding to <I>name</I></B>.  This value will be one of
TK_RELIEF_FLAT, TK_RELIEF_RAISED, TK_RELIEF_SUNKEN,
TK_RELIEF_GROOVE, or TK_RELIEF_RIDGE.
Under normal circumstances the return value is TCL_OK and
<I>interp</I></B> is unused.
If <I>name</I></B> doesn't contain one of the valid relief names
or an abbreviation of one of them, then an error message
is stored in <I>interp-&gt;result</I></B>,
TCL_ERROR is returned, and <I>*reliefPtr</I></B> is unmodified.
<P>
<B>Tk_NameOfRelief</B></I> is the logical inverse of <B>Tk_GetRelief</B></I>.
Given a relief value it returns the corresponding string (``flat'',
``raised'', ``sunken'', ``groove'', or ``ridge'').
If <I>relief</I></B> isn't a legal relief value, then ``unknown relief''
is returned.

</pre><H2>KEYWORDS</H2>
name, relief, string
