<TITLE>Tk_GetSelection - retrieve the contents of a selection</TITLE>
<H1>Tk_GetSelection - retrieve the contents of a selection</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetSelection</B></I>(<I>interp, tkwin, selection, target, proc, clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for reporting errors.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window on whose behalf to retrieve the selection (determines
display from which to retrieve).
</DL>
<DL >
<DT> Atom		selection		(in)
</I></B>
<DD> The name of the selection to be retrieved.
</DL>
<DL >
<DT> Atom		target		(in)
</I></B>
<DD> Form in which to retrieve selection.
</DL>
<DL >
<DT> Tk_GetSelProc		*proc		(in)
</I></B>
<DD> Procedure to invoke to process pieces of the selection as they
are retrieved.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetSelection</B></I> retrieves the selection specified by the atom
<I>selection</I></B> in the format specified by <I>target</I></B>.  The
selection may actually be retrieved in several pieces; as each piece
is retrieved, <I>proc</I></B> is called to process the piece.  <I>Proc</I></B>
should have arguments and result that match the type
<B>Tk_GetSelProc</B></I>:
<pre>
<UL>
typedef int Tk_GetSelProc(
<UL>
ClientData <I>clientData</I></B>,
Tcl_Interp *<I>interp</I></B>,
char *<I>portion</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</B></I> and <I>interp</I></B> parameters to <I>proc</I></B> 
will be copies of the corresponding arguments to
<B>Tk_GetSelection</B></I>.  <I>Portion</I></B> will be a pointer to
a string containing part or all of the selection.  For large
selections, <I>proc</I></B> will be called several times with successive
portions of the selection.  The X Inter-Client Communication
Conventions Manual allows a selection to be returned in formats
other than strings, e.g. as an array of atoms or integers.  If
this happens, Tk converts the selection back into a string
before calling <I>proc</I></B>.  If a selection is returned as an
array of atoms, Tk converts it to a string containing the atom names
separated by white space.  For any other format besides string,
Tk converts a selection to a string containing hexadecimal
values separated by white space.
<P>
<B>Tk_GetSelection</B></I> returns to its caller when the selection has
been completely retrieved and processed by <I>proc</I></B>, or when a
fatal error has occurred (e.g. the selection owner didn't respond
promptly).  <B>Tk_GetSelection</B></I> normally returns TCL_OK;  if
an error occurs, it returns TCL_ERROR and leaves an error message
in <I>interp-&gt;result</I></B>.  <I>Proc</I></B> should also return either
TCL_OK or TCL_ERROR. If <I>proc</I></B> encounters an error in dealing with the
selection, it should leave an error message in <I>interp-&gt;result</I></B>
and return TCL_ERROR;  this will abort the selection retrieval.

</pre><H2>KEYWORDS</H2>
format, get, selection retrieval
