<TITLE>Tk_GetScrollInfo - parse arguments for scrolling commands</TITLE>
<H1>Tk_GetScrollInfo - parse arguments for scrolling commands</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_GetScrollInfo(<I>interp, argc, argv, dblPtr, intPtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> int		argc		(in)
</I></B>
<DD> Number of strings in <I>argv</I></B> array.
</DL>
<DL >
<DT> char		*argv[]		(in)
</I></B>
<DD> Argument strings.  These represent the entire widget command, of
which the first word is typically the widget name and the second
word is typically <B>xview</B></I> or <B>yview</B></I>.  This procedure parses
arguments starting with <I>argv</I></B>[2].
</DL>
<DL >
<DT> double		*dblPtr		(out)
</I></B>
<DD> Filled in with fraction from <B>moveto</B></I> option, if any.
</DL>
<DL >
<DT> int		*intPtr		(out)
</I></B>
<DD> Filled in with line or page count from <B>scroll</B></I> option, if any.
The value may be negative.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetScrollInfo</B></I> parses the arguments expected by widget
scrolling commands such as <B>xview</B></I> and <B>yview</B></I>.
It receives the entire list of words that make up a widget command
and parses the words starting with <I>argv</I></B>[2].
The words starting with <I>argv</I></B>[2] must have one of the following forms:
<UL>
<B>moveto <I>fraction</I></B>
</UL>
<UL>
<B>scroll <I>number<B> units</B></I>
</UL>
<UL>
<B>scroll <I>number<B> pages</B></I>
</UL>
<P>
Any of the <B>moveto</B></I>, <B>scroll</B></I>, <B>units</B></I>, and <B>pages</B></I>
keywords may be abbreviated.
If <I>argv</I></B> has the <B>moveto</B></I> form, <B>TK_SCROLL_MOVETO</B></I>
is returned as result and <I>*dblPtr</I></B> is filled in with the
<I>fraction</I></B> argument to the command, which must be a proper real
value.
If <I>argv</I></B> has the <B>scroll</B></I> form, <B>TK_SCROLL_UNITS</B></I>
or <B>TK_SCROLL_PAGES</B></I> is returned and <I>*intPtr</I></B> is filled
in with the <I>number</I></B> value, which must be a proper integer.
If an error occurs in parsing the arguments, <B>TK_SCROLL_ERROR</B></I>
is returned and an error message is left in <I>interp-&gt;result</I></B>.

</pre><H2>KEYWORDS</H2>
parse, scrollbar, scrolling command, xview, yview
