<TITLE>Tk_GetUid, Tk_Uid - convert from string to unique identifier</TITLE>
<H1>Tk_GetUid, Tk_Uid - convert from string to unique identifier</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>#typedef char *Tk_Uid</B></I>
<BR>
Tk_Uid
<B>Tk_GetUid</B></I>(<I>string</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String for which the corresponding unique identifier is
desired.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetUid</B></I> returns the unique identifier corresponding
to <I>string</I></B>.
Unique identifiers are similar to atoms in Lisp, and are used
in Tk to speed up comparisons and
searches.  A unique identifier (type Tk_Uid) is a string pointer
and may be used anywhere that a variable of type ``char *''
could be used.  However, there is guaranteed to be exactly
one unique identifier for any given string value.  If <B>Tk_GetUid</B></I>
is called twice, once with string <I>a</I></B> and once with string
<I>b</I></B>, and if <I>a</I></B> and <I>b</I></B> have the same string value
(strcmp(a, b) == 0), then <B>Tk_GetUid</B></I> will return exactly
the same Tk_Uid value for each call (Tk_GetUid(a) == Tk_GetUid(b)).
This means that variables of type
Tk_Uid may be compared directly (x == y) without having to call
<B>strcmp</B></I>.
In addition, the return value from <B>Tk_GetUid</B></I> will have the
same string value as its argument (strcmp(Tk_GetUid(a), a) == 0).

</pre><H2>KEYWORDS</H2>
atom, unique identifier
