<TITLE>Tk_GetVRootGeometry - Get location and size of virtual root for window</TITLE>
<H1>Tk_GetVRootGeometry - Get location and size of virtual root for window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_GetVRootGeometry(<I>tkwin, xPtr, yPtr, widthPtr, heightPtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window whose virtual root is to be queried.
</DL>
<DL >
<DT> int		xPtr		(out)
</I></B>
<DD> Points to word in which to store x-offset of virtual root.
</DL>
<DL >
<DT> int		yPtr		(out)
</I></B>
<DD> Points to word in which to store y-offset of virtual root.
</DL>
<DL >
<DT> "int"		widthPtr		(out)
</I></B>
<DD> Points to word in which to store width of virtual root.
</DL>
<DL >
<DT> "int"		heightPtr		(out)
</I></B>
<DD> Points to word in which to store height of virtual root.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>TkGetVRootGeometry</B></I> returns geometry information about the virtual
root window associated with <I>tkwin</I></B>.  The ``associated'' virtual
root is the one in which <I>tkwin</I></B>'s nearest top-level ancestor (or
<I>tkwin</I></B> itself if it is a top-level window) has
been reparented by the window manager.  This window is identified by
a <B>__SWM_ROOT</B></I> or <B>__WM_ROOT</B></I> property placed on the top-level
window by the window manager.
If <I>tkwin</I></B> is not associated with a virtual root (e.g.
because the window manager doesn't use virtual roots) then *<I>xPtr</I></B> and
*<I>yPtr</I></B> will be set to 0 and *<I>widthPtr</I></B> and *<I>heightPtr</I></B>
will be set to the dimensions of the screen containing <I>tkwin</I></B>.

</pre><H2>KEYWORDS</H2>
geometry, height, location, virtual root, width, window manager
