<TITLE>Tk_GetVisual - translate from string to visual</TITLE>
<H1>Tk_GetVisual - translate from string to visual</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Visual *
<B>Tk_GetVisual(<I>interp, tkwin, string, depthPtr, colormapPtr<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in which the visual will be used.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String that identifies the desired visual.  See below for
valid formats.
</DL>
<DL >
<DT> int		*depthPtr		(out)
</I></B>
<DD> Depth of returned visual gets stored here.
</DL>
<DL >
<DT> Colormap		*colormapPtr		(out)
</I></B>
<DD> If non-NULL then a suitable colormap for visual is found and its
identifier is stored here.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_GetVisual</B></I> takes a string description of a visual and
finds a suitable X Visual for use in <I>tkwin</I></B>, if there is one.
It returns a pointer to the X Visual structure for the visual
and stores the number of bits per pixel for it at <I>*depthPtr</I></B>.
If <I>string</I></B> is unrecognizable or if no suitable visual could
be found, then NULL is returned and <B>Tk_GetVisual</B></I> leaves
an error message in <I>interp-&gt;result</I></B>.
If <I>colormap</I></B> is non-NULL then <B>Tk_GetVisual</B></I>
also locates an appropriate colormap for use with the result visual
and stores its X identifier at <I>*colormapPtr</I></B>.
<P>
The <I>string</I></B> argument specifies the desired visual in one
of the following ways:
<DL>
<DT> <I>class depth</I></B>
</I></B>
<DD> The string consists of a class name followed by an integer depth,
with any amount of white space (including none) in between.
<I>class</I></B> selects what sort of visual is desired and must be one of
<B>directcolor</B></I>, <B>grayscale</B></I>, <B>greyscale</B></I>, <B>pseudocolor</B></I>,
<B>staticcolor</B></I>, <B>staticgray</B></I>, <B>staticgrey</B></I>, or
<B>truecolor</B></I>, or a unique abbreviation.
<I>depth</I></B> specifies how many bits per pixel are needed for the
visual.
If possible, <B>Tk_GetVisual</B></I> will return a visual with this depth;
if there is no visual of the desired depth then <B>Tk_GetVisual</B></I>
looks first for a visual with greater depth, then one with less
depth.
</DL>
<DL>
<DT> <B>default</B></I>
</I></B>
<DD> Use the default visual for <I>tkwin</I></B>'s screen.
</DL>
<DL>
<DT> <I>pathName</I></B>
</I></B>
<DD> Use the visual for the window given by <I>pathName</I></B>.
<I>pathName</I></B> must be the name of a window on the same screen
as <I>tkwin</I></B>.
</DL>
<DL>
<DT> <B>best</B></I> ?<I>depth</I></B>?
</I></B>
<DD> Choose the ``best possible'' visual, using the following rules, in
decreasing order of priority:
(a) a visual that has exactly the desired depth is best, followed
by a visual with greater depth than requested (but as little extra
as possible), followed by a visual with less depth than requested
(but as great a depth as possible);
(b) if no <I>depth</I></B> is specified, then the deepest available visual
is chosen;
(c) <B>pseudocolor</B></I> is better than <B>truecolor</B></I> or <B>directcolor</B></I>,
which are better than <B>staticcolor</B></I>, which is better than
<B>staticgray</B></I> or <B>grayscale</B></I>;
(d) the default visual for the screen is better than any other visual.

</DL>
</pre><H2>CREDITS</H2>
<P>
The idea for <B>Tk_GetVisual</B></I>, and the first implementation, came
from Paul Mackerras.

</pre><H2>KEYWORDS</H2>
colormap, screen, visual
