<TITLE>Tk_IdToWindow - Find Tk's window information for an X window</TITLE>
<H1>Tk_IdToWindow - Find Tk's window information for an X window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Window
<B>Tk_IdToWindow</B></I>(<I>display, window</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Display		*display		(in)
</I></B>
<DD> X display containing the window.
</DL>
<DL >
<DT> Window		window		(in)
</I></B>
<DD> X id for window.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Given an X window identifier and the X display it corresponds to,
this procedure returns the corresponding Tk_Window handle.
If there is no Tk_Window corresponding to <I>window</I></B> then
NULL is returned.

</pre><H2>KEYWORDS</H2>
X window id
