<TITLE>Tk_ImageChanged - notify widgets that image needs to be redrawn</TITLE>
<H1>Tk_ImageChanged - notify widgets that image needs to be redrawn</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_ImageChanged</B></I>(<I>imageMaster, x, y, width, height, imageWidth, imageHeight</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_ImageMaster		imageMaster		(in)
</I></B>
<DD> Token for image, which was passed to image's <I>createProc</I></B> when
the image was created.
</DL>
<DL >
<DT> int		x		(in)
</I></B>
<DD> X-coordinate of upper-left corner of region that needs redisplay (measured
from upper-left corner of image).
</DL>
<DL >
<DT> int		y		(in)
</I></B>
<DD> Y-coordinate of upper-left corner of region that needs redisplay (measured
from upper-left corner of image).
</DL>
<DL >
<DT> "int"		width		(in)
</I></B>
<DD> Width of region that needs to be redrawn, in pixels.
</DL>
<DL >
<DT> "int"		height		(in)
</I></B>
<DD> Height of region that needs to be redrawn, in pixels.
</DL>
<DL >
<DT> "int"		imageWidth		(in)
</I></B>
<DD> Current width of image, in pixels.
</DL>
<DL >
<DT> "int"		imageHeight		(in)
</I></B>
<DD> Current height of image, in pixels.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
An image manager calls <B>Tk_ImageChanged</B></I> for an image
whenever anything happens that requires the image to be redrawn.
As a result of calling <B>Tk_ImageChanged</B></I>, any widgets using
the image are notified so that they can redisplay themselves
appropriately.
The <I>imageMaster</I></B> argument identifies the image, and
<I>x</I></B>, <I>y</I></B>, <I>width</I></B>, and <I>height</I></B>
specify a rectangular region within the image that needs to
be redrawn.
<I>imageWidth</I></B> and <I>imageHeight</I></B> specify the image's (new) size.
<P>
An image manager should call <B>Tk_ImageChanged</B></I> during
its <I>createProc</I></B> to specify the image's initial size and to
force redisplay if there are existing instances for the image.
If any of the pixel values in the image should change later on,
<B>Tk_ImageChanged</B></I> should be called again with <I>x</I></B>, <I>y</I></B>,
<I>width</I></B>, and <I>height</I></B> values that cover all the pixels
that changed.
If the size of the image should change, then <B>Tk_ImageChanged</B></I>
must be called to indicate the new size, even if no pixels
need to be redisplayed.

</pre><H2>SEE ALSO</H2>
Tk_CreateImageType

</pre><H2>KEYWORDS</H2>
images, redisplay, image size changes
