<TITLE>Tk_InternAtom, Tk_GetAtomName - manage cache of X atoms</TITLE>
<H1>Tk_InternAtom, Tk_GetAtomName - manage cache of X atoms</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Atom
<B>Tk_InternAtom(<I>tkwin, name</I></B>)
<BR>
char *
<B>Tk_GetAtomName(<I>tkwin, atom</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.  Used to map atom or name relative to a particular display.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> String name for which atom is desired.
</DL>
<DL >
<DT> Atom		atom		(in)
</I></B>
<DD> Atom for which corresponding string name is desired.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are similar to the Xlib procedures
<B>XInternAtom</B></I> and <B>XGetAtomName</B></I>.  <B>Tk_InternAtom</B></I>
returns the atom identifier associated with string given by
<I>name</I></B>;  the atom identifier is only valid for the display
associated with <I>tkwin</I></B>.
<B>Tk_GetAtomName</B></I> returns the string associated
with <I>atom</I></B> on <I>tkwin</I></B>'s display.  The string returned
by <B>Tk_GetAtomName</B></I> is in Tk's storage:  the caller need
not free this space when finished with the string, and the caller
should not modify the contents of the returned string.
If there is no atom <I>atom</I></B> on <I>tkwin</I></B>'s display,
then <B>Tk_GetAtomName</B></I> returns the string ``?bad atom?''.
<P>
Tk caches
the information returned by <B>Tk_InternAtom</B></I> and <B>Tk_GetAtomName</B></I>
so that future calls
for the same information can be serviced from the cache without
contacting the server.  Thus <B>Tk_InternAtom</B></I> and <B>Tk_GetAtomName</B></I>
are generally much faster than their Xlib counterparts, and they
should be used in place of the Xlib procedures.

</pre><H2>KEYWORDS</H2>
atom, cache, display
