<TITLE>Tk_MainWindow - find the main window for an application</TITLE>
<H1>Tk_MainWindow - find the main window for an application</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Window
<B>Tk_MainWindow</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in/out)
</I></B>
<DD> Interpreter associated with the application.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
If <I>interp</I></B> is associated with a Tk application then <B>Tk_MainWindow</B></I>
returns the application's main window.
If there is no Tk application associated with <I>interp</I></B> then
<B>Tk_MainWindow</B></I> returns NULL and leaves an error message
in <I>interp-&gt;result</I></B>.

</pre><H2>KEYWORDS</H2>
application, main window
