<TITLE>Tk_ManageGeometry - arrange to handle geometry requests for a window</TITLE>
<H1>Tk_ManageGeometry - arrange to handle geometry requests for a window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_ManageGeometry</B></I>(<I>tkwin, mgrPtr, clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window to be managed.
</DL>
<DL >
<DT> Tk_GeomMgr		*mgrPtr		(in)
</I></B>
<DD> Pointer to data structure containing information about the
geometry manager, or NULL to indicate that <I>tkwin</I></B>'s geometry
shouldn't be managed anymore.
The data structure pointed to by <I>mgrPtr</I></B> must be static:
Tk keeps a reference to it as long as the window is managed.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to geometry manager callbacks.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_ManageGeometry</B></I> arranges for a particular geometry manager,
described by the <I>mgrPtr</I></B> argument, to control the geometry
of a particular slave window, given by <I>tkwin</I></B>.
If <I>tkwin</I></B> was previously managed by some other geometry manager,
the previous manager loses control in favor of the new one.
If <I>mgrPtr</I></B> is NULL, geometry management is cancelled for
<I>tkwin</I></B>.
<P>
The structure pointed to by <I>mgrPtr</I></B> contains information about
the geometry manager:
<pre>
<UL>
<B>typedef struct {</B></I>
<UL>
<B>char *<I>name<B>;
<B>Tk_GeomRequestProc *<I>requestProc<B>;
<B>Tk_GeomLostSlaveProc *<I>lostSlaveProc<B>;</B></I>
</UL>
<B>} Tk_GeomMgr;</B></I>
</UL>
</pre>
The <I>name</I></B> field is the textual name for the geometry manager,
such as <B>pack</B></I> or <B>place</B></I>;  this value will be returned
by the command <B>winfo manager</B></I>.
<P>
<I>requestProc</I></B> is a procedure in the geometry manager that
will be invoked whenever <B>Tk_GeometryRequest</B></I> is called by the
slave to change its desired geometry.
<I>requestProc</B></I> should have arguments and results that match the
type <B>Tk_GeomRequestProc</B></I>:
<pre>
<UL>
<B>typedef void Tk_GeomRequestProc(</B></I>
<UL>
<B>ClientData <I>clientData<B>,
<B>Tk_Window <I>tkwin<B>);</B></I>
</UL>
</UL>
</pre>
The parameters to <I>requestProc</I></B> will be identical to the
corresponding parameters passed to <B>Tk_ManageGeometry</B></I>.
<I>clientData</I></B> usually points to a data
structure containing application-specific information about
how to manage <I>tkwin</I></B>'s geometry.
<P>
The <I>lostSlaveProc</I></B> field of <I>mgrPtr</I></B> points to another
procedure in the geometry manager.
Tk will invoke <I>lostSlaveProc</I></B> if some other manager
calls <B>Tk_ManageGeometry</B></I> to claim
<I>tkwin</I></B> away from the current geometry manager.
<I>lostSlaveProc</I></B> is not invoked if <B>Tk_ManageGeometry</B></I> is
called with a NULL value for <I>mgrPtr</I></B> (presumably the current
geometry manager has made this call, so it already knows that the
window is no longer managed), nor is it called if <I>mgrPtr</I></B>
is the same as the window's current geometry manager.
<I>lostSlaveProc</I></B> should have
arguments and results that match the following prototype:
<pre>
<UL>
<B>typedef void Tk_GeomLostSlaveProc(</B></I>
<UL>
<B>ClientData <I>clientData<B>,
<B>Tk_Window <I>tkwin<B>);</B></I>
</UL>
</UL>
</pre>
The parameters to <I>lostSlaveProc</I></B> will be identical to the
corresponding parameters passed to <B>Tk_ManageGeometry</B></I>.

</pre><H2>KEYWORDS</H2>
callback, geometry, managed, request, unmanaged
