<TITLE>Tk_MapWindow, Tk_UnmapWindow - map or unmap a window</TITLE>
<H1>Tk_MapWindow, Tk_UnmapWindow - map or unmap a window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Window
<B>Tk_MapWindow</B></I>(<I>tkwin</I></B>)
<BR>
<B>Tk_UnmapWindow</B></I>(<I>tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures may be used to map and unmap windows
managed by Tk.  <B>Tk_MapWindow</B></I> maps the window given
by <I>tkwin</I></B>, and also creates an X window corresponding
to <I>tkwin</I></B> if it doesn't already exist.  See the
<B>Tk_CreateMainWindow</B></I> manual entry for information on
deferred window creation.
<B>Tk_UnmapWindow</B></I> unmaps <I>tkwin</I></B>'s window
from the screen.
<P>
If <I>tkwin</I></B> is a child window (i.e. <B>Tk_CreateChildWindow</B></I> was
used to create it), then event handlers interested in map and unmap events
are invoked immediately.  If <I>tkwin</I></B> isn't an internal window,
then the event handlers will be invoked later, after X has seen
the request and returned an event for it.
<P>
These procedures should be used in place of the X procedures
<B>XMapWindow</B></I> and <B>XUnmapWindow</B></I>, since they update
Tk's local data structure for <I>tkwin</I></B>.  Applications
using Tk should not invoke <B>XMapWindow</B></I> and <B>XUnmapWindow</B></I>
directly.

</pre><H2>KEYWORDS</H2>
map, unmap, window
