<TITLE>Tk_MoveToplevelWindow - Adjust the position of a top-level window</TITLE>
<H1>Tk_MoveToplevelWindow - Adjust the position of a top-level window</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_MoveToplevelWindow(<I>tkwin, x, y<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for top-level window to move.
</DL>
<DL >
<DT> int		x		(in)
</I></B>
<DD> New x-coordinate for the top-left pixel of <I>tkwin</I></B>'s border, or the
top-left pixel of the decorative border supplied for <I>tkwin</I></B> by the
window manager, if there is one.
</DL>
<DL >
<DT> int		y		(in)
</I></B>
<DD> New y-coordinate for the top-left pixel of <I>tkwin</I></B>'s border, or the
top-left pixel of the decorative border supplied for <I>tkwin</I></B> by the
window manager, if there is one.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
In general, a window should never set its own position;  this should be
done only by the geometry manger that is responsible for the window.
For top-level windows the window manager is effectively the geometry
manager;  Tk provides interface code between the application and the
window manager to convey the application's desires to the geometry
manager.  The desired size for a top-level window is conveyed using
the usual <B>Tk_GeometryRequest</B></I> mechanism.  The procedure
<B>Tk_MoveToplevelWindow</B></I> may be used by an application to request
a particular position for a top-level window;  this procedure is
similar in function to the <B>wm geometry</B></I> Tcl command except that
negative offsets cannot be specified.  It is invoked by widgets such as
menus that want to appear at a particular place on the screen.
<P>
When <B>Tk_MoveToplevelWindow</B></I> is called it doesn't immediately
pass on the new desired location to the window manager;  it defers
this action until all other outstanding work has been completed,
using the <B>Tk_DoWhenIdle</B></I> mechanism.

</pre><H2>KEYWORDS</H2>
position, top-level window, window manager
