<TITLE>Tk_NameOfImage - Return name of image.</TITLE>
<H1>Tk_NameOfImage - Return name of image.</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
char *
<B>Tk_NameOfImage</B></I>(<I>typePtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_ImageMaster		*masterPtr		(in)
</I></B>
<DD> Token for image, which was passed to image manager's <I>createProc</I></B> when
the image was created.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure is invoked by image managers to find out the name
of an image.  Given the token for the image, it returns the
string name for the image.

</pre><H2>KEYWORDS</H2>
image manager, image name
