<TITLE>Tk_Name, Tk_PathName, Tk_NameToWindow - convert between names and window tokens</TITLE>
<H1>Tk_Name, Tk_PathName, Tk_NameToWindow - convert between names and window tokens</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_Uid
<B>Tk_Name</B></I>(<I>tkwin</I></B>)
<BR>
char *
<B>Tk_PathName</B></I>(<I>tkwin</I></B>)
<BR>
Tk_Window
<B>Tk_NameToWindow</B></I>(<I>interp, pathName, tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> Tcl_Interp		*interp		(out)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*pathName		(in)
</I></B>
<DD> Character string containing path name of window.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Each window managed by Tk has two names, a short name that identifies
a window among children of the same parent, and a path name that
identifies the window uniquely among all the windows belonging to the
same main window.  The path name is used more often in Tk than the
short name;  many commands, like <B>bind</B></I>, expect path names as
arguments.
<P>
The <B>Tk_Name</B></I> macro returns a window's
short name, which is the same as the <I>name</I></B> argument
passed to <B>Tk_CreateMainWindow</B></I>
or <B>Tk_CreateTopLevelWindow</B></I> or <B>Tk_CreateChildWindow</B></I> when
the window was created.  The value is returned
as a Tk_Uid, which may be used just like a string pointer but also has
the properties of a unique identifier (see the manual entry for
<B>Tk_GetUid</B></I> for details).
<P>
The <B>Tk_PathName</B></I> macro returns a
hierarchical name for <I>tkwin</I></B>.
Path names have a structure similar to file names in Unix but with
dots between elements instead of slashes:  the main window for
an application (one created by calling <B>Tk_CreateMainWindow</B></I>
or by calling <B>Tk_CreateTopLevelWindow</B></I> with a NULL <I>parent</I></B>
argument) has the path name ``.'';  its children have names like
``.a'' and ``.b''; their children have names like ``.a.aa'' and
``.b.bb''; and so on.  A window is considered to be be a child of
another window for naming purposes if the second window was named
as the first window's <I>parent</I></B> when the first window was created.
This is not always the same as the X window hierarchy.  For
example, a pop-up
is created as a child of the root window, but its logical parent will
usually be a window within the application.
<P>
The procedure <B>Tk_NameToWindow</B></I> returns the token for a window
given its path name (the <I>pathName</I></B> argument) and another window
belonging to the same main window (<I>tkwin</I></B>).  It normally
returns a token for the named window, but if no such window exists
<B>Tk_NameToWindow</B></I> leaves an error message in <I>interp-&gt;result</I></B>
and returns NULL.  The <I>tkwin</I></B> argument to <B>Tk_NameToWindow</B></I>
is needed because path names are only unique within a single
application hierarchy.  If, for example, a single process has opened
two main windows, each will have a separate naming hierarchy and the
same path name might appear in each of the hierarchies.  Normally
<I>tkwin</I></B> is the main window of the desired hierarchy, but this
need not be the case:  any window in the desired hierarchy may be used.

</pre><H2>KEYWORDS</H2>
name, path name, token, window
