<TITLE>Tk_OwnSelection - make a window the owner of the primary selection</TITLE>
<H1>Tk_OwnSelection - make a window the owner of the primary selection</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_OwnSelection</B></I>(<I>tkwin, selection, proc, clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window that is to become new selection owner.
</DL>
<DL >
<DT> Atom		selection		(in)
</I></B>
<DD> The name of the selection to be owned, such as XA_PRIMARY.
</DL>
<DL >
<DT> Tk_LostSelProc		*proc		(in)
</I></B>
<DD> Procedure to invoke when <I>tkwin</I></B> loses selection ownership later.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_OwnSelection</B></I> arranges for <I>tkwin</I></B> to become the
new owner of the selection specified by the atom
<I>selection</I></B>.  After this call completes, future requests
for the selection will be directed to handlers created for
<I>tkwin</I></B> using <B>Tk_CreateSelHandler</B></I>.  When <I>tkwin</I></B>
eventually loses the selection ownership, <I>proc</I></B> will be
invoked so that the window can clean itself up (e.g. by
unhighlighting the selection).  <I>Proc</I></B> should have arguments and
result that match the type <B>Tk_LostSelProc</B></I>:
<pre>
<UL>
typedef void Tk_LostSelProc(ClientData <I>clientData</I></B>);
</UL>
</pre>
The <I>clientData</B></I> parameter to <I>proc</I></B> is a copy of the
<I>clientData</B></I> argument given to <B>Tk_OwnSelection</B></I>, and is
usually a pointer to a data structure containing application-specific
information about <I>tkwin</I></B>.

</pre><H2>KEYWORDS</H2>
own, selection owner
