<TITLE>Tk_ParseArgv - process command-line options</TITLE>
<H1>Tk_ParseArgv - process command-line options</H1>

</pre><H2>SYNOPSIS</H2>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<BR>
<B>Tk_ParseArgv</B></I>(<I>interp, tkwin, argcPtr, argv, argTable, flags</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for returning error messages.
</DL>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Window to use when arguments specify Tk options.  If NULL, then
no Tk options will be processed.
</DL>
<DL >
<DT> int		argcPtr		(in/out)
</I></B>
<DD> Pointer to number of arguments in argv;  gets modified to hold
number of unprocessed arguments that remain after the call.
</DL>
<DL >
<DT> char		**argv		(in/out)
</I></B>
<DD> Command line arguments passed to main program.  Modified to
hold unprocessed arguments that remain after the call.
</DL>
<DL >
<DT> Tk_ArgvInfo		*argTable		(in)
</I></B>
<DD> Array of argument descriptors, terminated by element with
type TK_ARGV_END.
</DL>
<DL >
<DT> int		flags		(in)
</I></B>
<DD> If non-zero, then it specifies one or more flags that control the
parsing of arguments.  Different flags may be OR'ed together.
</DL>

The flags currently defined are TK_ARGV_DONT_SKIP_FIRST_ARG,
TK_ARGV_NO_ABBREV, TK_ARGV_NO_LEFTOVERS, and TK_ARGV_NO_DEFAULTS.

</pre><HR>
</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_ParseArgv</B></I> processes an array of command-line arguments according
to a table describing the kinds of arguments that are expected.
Each of the arguments in <I>argv</I></B> is processed in turn:  if it matches
one of the entries in <I>argTable</I></B>, the argument is processed
according to that entry and discarded.  The arguments that do not
match anything in <I>argTable</I></B> are copied down to the beginning
of <I>argv</I></B> (retaining their original order) and returned to
the caller.  At the end of the call
<B>Tk_ParseArgv</B></I> sets <I>*argcPtr</I></B> to hold the number of
arguments that are left in <I>argv</I></B>, and <I>argv[*argcPtr]</I></B>
will hold the value NULL.  Normally, <B>Tk_ParseArgv</B></I>
assumes that <I>argv[0]</I></B> is a command name, so it is treated like
an argument that doesn't match <I>argTable</I></B> and returned to the
caller;  however, if the TK_ARGV_DONT_SKIP_FIRST_ARG bit is set in
<I>flags</I></B> then <I>argv[0]</I></B> will be processed just like the other
elements of <I>argv</I></B>.
<P>
<B>Tk_ParseArgv</B></I> normally returns the value TCL_OK.  If an error
occurs while parsing the arguments, then TCL_ERROR is returned and
<B>Tk_ParseArgv</B></I> will leave an error message in <I>interp-&gt;result</I></B>
in the standard Tcl fashion.  In
the event of an error return, <I>*argvPtr</I></B> will not have been
modified, but <I>argv</I></B> could have been partially modified.  The
possible causes of errors are explained below.
<P>
The <I>argTable</I></B> array specifies the kinds of arguments that are
expected;  each of its entries has the following structure:
<pre>
<B>typedef struct</B></I> {
    <B>char</B></I>	*<I>key</I></B>;
    <B>int</B></I>	<I>type</I></B>;
    <B>char</B></I>	*<I>src</I></B>;
    <B>char</B></I>	*<I>dst</I></B>;
    <B>char</B></I>	*<I>help</I></B>;
<B>} Tk_ArgvInfo;</B></I>
</pre>
<P>
The <I>key</I></B> field is a string such as ``-display'' or ``-bg''
that is compared with the values in <I>argv</I></B>.  <I>Type</I></B>
indicates how to process an argument that matches <I>key</I></B>
(more on this below).  <I>Src</I></B> and <I>dst</I></B> are additional
values used in processing the argument.  Their exact usage
depends on <I>type</I></B>, but typically <I>src</I></B> indicates
a value and <I>dst</I></B> indicates where to store the
value.  The <B>char *</B></I> declarations for <I>src</I></B> and <I>dst</I></B>
are placeholders:  the actual types may be different.  Lastly,
<I>help</I></B> is a string giving a brief description
of this option;  this string is printed when users ask for help
about command-line options.
<P>
When processing an argument in <I>argv</I></B>, <B>Tk_ParseArgv</B></I>
compares the argument to each of the <I>key</I></B>'s in <I>argTable</I></B>.
<B>Tk_ParseArgv</B></I> selects the first specifier whose <I>key</I></B> matches
the argument exactly, if such a specifier exists.  Otherwise
<B>Tk_ParseArgv</B></I> selects a specifier for which the argument
is a unique abbreviation.  If the argument is a unique abbreviation
for more than one specifier, then an error is returned.  If there
is no matching entry in <I>argTable</I></B>, then the argument is
skipped and returned to the caller.
<P>
Once a matching argument specifier is found, <B>Tk_ParseArgv</B></I>
processes the argument according to the <I>type</I></B> field of the
specifier.  The argument that matched <I>key</I></B> is called ``the matching
argument'' in the descriptions below.  As part of the processing,
<B>Tk_ParseArgv</B></I> may also use the next argument in <I>argv</I></B>
after the matching argument, which is called ``the following
argument''.  The legal values for <I>type</I></B>, and the processing
that they cause, are as follows:
<DL>
<DT> <B>TK_ARGV_END</B></I>
</I></B>
<DD> Marks the end of the table.  The last entry in <I>argTable</I></B>
must have this type;  all of its other fields are ignored and it
will never match any arguments.
</DL>
<DL>
<DT> <B>TK_ARGV_CONSTANT</B></I>
</I></B>
<DD> <I>Src</I></B> is treated as an integer and <I>dst</I></B> is treated
as a pointer to an integer.  <I>Src</I></B> is stored at <I>*dst</I></B>.
The matching argument is discarded.
</DL>
<DL>
<DT> <B>TK_ARGV_INT</B></I>
</I></B>
<DD> The following argument must contain an
integer string in the format accepted by <B>strtol</B></I> (e.g. ``0''
and ``0x'' prefixes may be used to specify octal or hexadecimal
numbers, respectively).  <I>Dst</I></B> is treated as a pointer to an
integer;  the following argument is converted to an integer value
and stored at <I>*dst</I></B>.  <I>Src</I></B> is ignored.  The matching
and following arguments are discarded from <I>argv</I></B>.
</DL>
<DL>
<DT> <B>TK_ARGV_FLOAT</B></I>
</I></B>
<DD> The following argument must contain a floating-point number in
the format accepted by <B>strtol</B></I>.
<I>Dst</I></B> is treated as the address of an double-precision
floating point value;  the following argument is converted to a
double-precision value and stored at <I>*dst</I></B>.  The matching
and following arguments are discarded from <I>argv</I></B>.
</DL>
<DL>
<DT> <B>TK_ARGV_STRING</B></I>
</I></B>
<DD> In this form, <I>dst</I></B> is treated as a pointer to a (char *);
<B>Tk_ParseArgv</B></I> stores at <I>*dst</I></B> a pointer to the following
argument, and discards the matching and following arguments from
<I>argv</I></B>.  <I>Src</I></B> is ignored.
</DL>
<DL>
<DT> <B>TK_ARGV_UID</B></I>
</I></B>
<DD> This form is similar to TK_ARGV_STRING, except that the argument
is turned into a Tk_Uid by calling <B>Tk_GetUid</B></I>.
<I>Dst</I></B> is treated as a pointer to a
Tk_Uid; <B>Tk_ParseArgv</B></I> stores at <I>*dst</I></B> the Tk_Uid
corresponding to the following
argument, and discards the matching and following arguments from
<I>argv</I></B>.  <I>Src</I></B> is ignored.
</DL>
<DL>
<DT> <B>TK_ARGV_CONST_OPTION</B></I>
</I></B>
<DD> This form causes a Tk option to be set (as if the <B>option</B></I>
command had been invoked).  The <I>src</I></B> field is treated as a
pointer to a string giving the value of an option, and <I>dst</I></B>
is treated as a pointer to the name of the option.  The matching
argument is discarded.  If <I>tkwin</I></B> is NULL, then argument
specifiers of this type are ignored (as if they did not exist).
</DL>
<DL>
<DT> <B>TK_ARGV_OPTION_VALUE</B></I>
</I></B>
<DD> This form is similar to TK_ARGV_CONST_OPTION, except that the
value of the option is taken from the following argument instead
of from <I>src</I></B>.  <I>Dst</I></B> is used as the name of the option.
<I>Src</I></B> is ignored.  The matching and following arguments
are discarded.  If <I>tkwin</I></B> is NULL, then argument
specifiers of this type are ignored (as if they did not exist).
</DL>
<DL>
<DT> <B>TK_ARGV_OPTION_NAME_VALUE</B></I>
</I></B>
<DD> In this case the following argument is taken as the name of a Tk
option and the argument after that is taken as the value for that
option.  Both <I>src</I></B> and <I>dst</I></B> are ignored.  All three
arguments are discarded from <I>argv</I></B>.  If <I>tkwin</I></B> is NULL,
then argument
specifiers of this type are ignored (as if they did not exist).
</DL>
<DL>
<DT> <B>TK_ARGV_HELP</B></I>
</I></B>
<DD> When this kind of option is encountered, <B>Tk_ParseArgv</B></I> uses the
<I>help</I></B> fields of <I>argTable</I></B> to format a message describing
all the valid arguments.  The message is placed in <I>interp-&gt;result</I></B>
and <B>Tk_ParseArgv</B></I> returns TCL_ERROR.  When this happens, the
caller normally prints the help message and aborts.  If the <I>key</I></B>
field of a TK_ARGV_HELP specifier is NULL, then the specifier will
never match any arguments;  in this case the specifier simply provides
extra documentation, which will be included when some other
TK_ARGV_HELP entry causes help information to be returned.
</DL>
<DL>
<DT> <B>TK_ARGV_REST</B></I>
</I></B>
<DD> This option is used by programs or commands that allow the last
several of their options to be the name and/or options for some
other program.  If a <B>TK_ARGV_REST</B></I> argument is found, then
<B>Tk_ParseArgv</B></I> doesn't process any
of the remaining arguments;  it returns them all at
the beginning of <I>argv</I></B> (along with any other unprocessed arguments).
In addition, <B>Tk_ParseArgv</B></I> treats <I>dst</I></B> as the address of an
integer value, and stores at <I>*dst</I></B> the index of the first of the
<B>TK_ARGV_REST</B></I> options in the returned <I>argv</I></B>.  This allows the
program to distinguish the <B>TK_ARGV_REST</B></I> options from other
unprocessed options that preceded the <B>TK_ARGV_REST</B></I>.
</DL>
<DL>
<DT> <B>TK_ARGV_FUNC</B></I>
</I></B>
<DD> For this kind of argument, <I>src</I></B> is treated as the address of
a procedure, which is invoked to process the following argument.
The procedure should have the following structure:
</DL>
<pre>
<B>int<I>
func(dst, key, nextArg)
    <B>char</B></I>	*<I>dst</I></B>;
    <B>char</B></I>	*<I>key</I></B>;
    <B>char</B></I>	*<I>nextArg</I></B>;
{
}
</pre>
<UL>
The <I>dst</I></B> and <I>key</I></B> parameters will contain the
corresponding fields from the <I>argTable</I></B> entry, and
<I>nextArg</I></B> will point to the following argument from <I>argv</I></B>
(or NULL if there aren't any more arguments left in <I>argv</I></B>).
If <I>func</I></B> uses <I>nextArg</I></B> (so that
<B>Tk_ParseArgv</B></I> should discard it), then it should return 1.  Otherwise it
should return 0 and <B>TkParseArgv</B></I> will process the following
argument in the normal fashion.  In either event the matching argument
is discarded.
</UL>
<DL>
<DT> <B>TK_ARGV_GENFUNC</B></I>
</I></B>
<DD> This form provides a more general procedural escape.  It treats
<I>src</I></B> as the address of a procedure, and passes that procedure
all of the remaining arguments.  The procedure should have the following
form:
</DL>
<pre>
<B>int<I>
genfunc(dst, interp, key, argc, argv)
    <B>char</B></I>	*<I>dst</I></B>;
    <B>Tcl_Interp</B></I>	*<I>interp</I></B>;
    <B>char</B></I>	*<I>key</I></B>;
    <B>int</B></I>	<I>argc</I></B>;
    <B>char</B></I>	**<I>argv</I></B>;
{
}
</pre>
<UL>
The <I>dst</I></B> and <I>key</I></B> parameters will contain the
corresponding fields from the <I>argTable</I></B> entry.  <I>Interp</I></B>
will be the same as the <I>interp</I></B> argument to <B>Tcl_ParseArgv</B></I>.
<I>Argc</I></B> and <I>argv</I></B> refer to all of the options after the
matching one.  <I>Genfunc</I></B> should behave in a fashion similar
to <B>Tk_ParseArgv</B></I>:  parse as many of the remaining arguments as it can,
then return any that are left by compacting them to the beginning of
<I>argv</I></B> (starting at <I>argv</I></B>[0]).  <I>Genfunc</I></B>
should return a count of how many arguments are left in <I>argv</I></B>;
<B>Tk_ParseArgv</B></I> will process them.  If <I>genfunc</I></B> encounters
an error then it should leave an error message in <I>interp-&gt;result</I></B>,
in the usual Tcl fashion, and return -1;  when this happens
<B>Tk_ParseArgv</B></I> will abort its processing and return TCL_ERROR.

</UL>
</pre><H2>FLAGS</H2>
<UL>
<B>TK_ARGV_DONT_SKIP_FIRST_ARG</B></I> <BR>
<B>Tk_ParseArgv</B></I> normally treats <I>argv[0]</I></B> as a program
or command name, and returns it to the caller just as if it
hadn't matched <I>argTable</I></B>.  If this flag is given, then
<I>argv[0]</I></B> is not given special treatment.
</UL>
<UL>
<B>TK_ARGV_NO_ABBREV</B></I> <BR>
Normally, <B>Tk_ParseArgv</B></I> accepts unique abbreviations for
<I>key</I></B> values in <I>argTable</I></B>.  If this flag is given then
only exact matches will be acceptable.
</UL>
<UL>
<B>TK_ARGV_NO_LEFTOVERS</B></I> <BR>
Normally, <B>Tk_ParseArgv</B></I> returns unrecognized arguments to the
caller.  If this bit is set in <I>flags</I></B> then <B>Tk_ParseArgv</B></I>
will return an error if it encounters any argument that doesn't
match <I>argTable</I></B>.  The only exception to this rule is <I>argv[0]</I></B>,
which will be returned to the caller with no errors as
long as TK_ARGV_DONT_SKIP_FIRST_ARG isn't specified.
</UL>
<UL>
<B>TK_ARGV_NO_DEFAULTS</B></I> <BR>
Normally, <B>Tk_ParseArgv</B></I> searches an internal table of
standard argument specifiers in addition to <I>argTable</I></B>.  If
this bit is set in <I>flags</I></B>, then <B>Tk_ParseArgv</B></I> will
use only <I>argTable</I></B> and not its default table.

</UL>
</pre><H2>EXAMPLE</H2>
<P>
Here is an example definition of an <I>argTable</I></B> and
some sample command lines that use the options.  Note the effect
on <I>argc</I></B> and <I>argv</I></B>;  arguments processed by <B>Tk_ParseArgv</B></I>
are eliminated from <I>argv</I></B>, and <I>argc</I></B>
is updated to reflect reduced number of arguments.
<pre>
\fC/*
 * Define and set default values for globals.
 */
int debugFlag = 0;
int numReps = 100;
char defaultFileName[] = "out";
char *fileName = defaultFileName;
Boolean exec = FALSE;

/*
 * Define option descriptions.
 */
Tk_ArgvInfo argTable[] = {
	{"-X", TK_ARGV_CONSTANT, (char *) 1, (char *) &amp;debugFlag,
		"Turn on debugging printfs"},
	{"-N", TK_ARGV_INT, (char *) NULL, (char *) &amp;numReps,
		"Number of repetitions"},
	{"-of", TK_ARGV_STRING, (char *) NULL, (char *) &amp;fileName,
		"Name of file for output"},
	{"x", TK_ARGV_REST, (char *) NULL, (char *) &amp;exec,
		"File to exec, followed by any arguments (must be last argument)."},
	{(char *) NULL, TK_ARGV_END, (char *) NULL, (char *) NULL,
	    (char *) NULL}
};

main(argc, argv)
	int argc;
	char *argv[];
{
	  ...

	if (Tk_ParseArgv(interp, tkwin, &amp;argc, argv, argTable, 0) != TCL_OK) {
		fprintf(stderr, "%s\n", interp-&gt;result);
		exit(1);
	}

	/*
	 * Remainder of the program.
	 */
}</B></I>
</pre>
<P>
Note that default values can be assigned to variables named in
<I>argTable</I></B>:  the variables will only be overwritten if the
particular arguments are present in <I>argv</I></B>.
Here are some example command lines and their effects.
<pre>
\fCprog -N 200 infile		# just sets the numReps variable to 200
prog -of out200 infile 	# sets fileName to reference "out200"
prog -XN 10 infile		# sets the debug flag, also sets numReps</B></I>
</pre>
In all of the above examples, <I>argc</I></B> will be set by <B>Tk_ParseArgv</B></I> to 2,
<I>argv</I></B>[0] will be ``prog'', <I>argv</I></B>[1] will be ``infile'',
and <I>argv</I></B>[2] will be NULL.

</pre><H2>KEYWORDS</H2>
arguments, command line, options
