<TITLE>Tk_RestrictEvents - filter and selectively delay X events</TITLE>
<H1>Tk_RestrictEvents - filter and selectively delay X events</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_RestrictProc *
<B>Tk_RestrictEvents</B></I>(<I>proc, arg, prevArgPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_RestrictProc		*proc		(in)
</I></B>
<DD> Predicate procedure to call to filter incoming X events.
NULL means do not restrict events at all.
</DL>
<DL >
<DT> char		*arg		(in)
</I></B>
<DD> Arbitrary argument to pass to <I>proc</I></B>.
</DL>
<DL >
<DT> char		**prevArgPtr		(in/out)
</I></B>
<DD> Pointer to place to save argument to previous restrict procedure.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure is useful in certain situations where applications
are only prepared to receive certain X events.  After
<B>Tk_RestrictEvents</B></I> is called, <B>Tk_DoOneEvent</B></I> (and
hence <B>Tk_MainLoop</B></I>) will filter X input events through
<I>proc</I></B>.  <I>Proc</I></B> indicates whether a
given event is to be processed immediately or deferred until some
later time (e.g. when the event restriction is lifted).  <I>Proc</I></B>
is a standard X predicate procedure, of the sort passed to
<B>XCheckIfEvent</B></I>.  It must have arguments and result that match
the type <B>Tk_RestrictProc</B></I>:
<pre>
<UL>
typedef Bool Tk_RestrictProc(
<UL>
Display *<I>display</I></B>,
XEvent *<I>eventPtr</I></B>,
char *<I>arg</I></B>);
</UL>
</UL>
</pre>
The <I>display</I></B> argument to <I>proc</I></B> is the display from which
<I>eventPtr</I></B> was received, and <I>eventPtr</I></B> points to an event
under consideration.  The <I>arg</I></B> argument is a copy of the <I>arg</I></B>
passed to <B>Tk_RestrictEvents</B></I>;  it may be used to provide
<I>proc</I></B> with information it needs to filter events.  <I>Proc</I></B>
must return <B>True</B></I> or <B>False</B></I>.  <B>True</B></I> means the event
should be processed immediately and <B>False</B></I> means the event
should not be processed now, but should be saved for some later
time.
<P>
<B>Tk_RestrictEvents</B></I> uses its return value and <I>prevArgPtr</I></B>
to return information about the current event restriction procedure
(a NULL return value means there are currently no restrictions).
These values may be used to restore the previous restriction state
when there is no longer any need for the current restriction.
<P>
There are very few places where <B>Tk_RestrictEvents</B></I> is needed.
Please use it only where it is absolutely necessary.
If only a local restriction is needed, it can probably
be achieved more cleanly by changing event-to-Tcl bindings or by
calling <B>Tk_DeleteEventHandler</B></I>.

</pre><H2>KEYWORDS</H2>
delay, event, filter, restriction
