<TITLE>Tk_RestackWindow - Change a window's position in the stacking order</TITLE>
<H1>Tk_RestackWindow - Change a window's position in the stacking order</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_RestackWindow</B></I>(<I>tkwin, aboveBelow, other</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window to restack.
</DL>
<DL >
<DT> int		aboveBelow		(in)
</I></B>
<DD> Indicates new position of <I>tkwin</I></B> relative to <I>other</I></B>;
must be <B>Above</B></I> or <B>Below</B></I>.
</DL>
<DL >
<DT> Tk_Window		other		(in)
</I></B>
<DD> <I>Tkwin</I></B> will be repositioned just above or below this window.
Must be a sibling of <I>tkwin</I></B> or a descendant of a sibling.
If NULL then <I>tkwin</I></B> is restacked above or below all siblings.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_RestackWindow</B></I> changes the stacking order of <I>window</I></B> relative
to its siblings.
If <I>other</I></B> is specified as NULL then <I>window</I></B> is repositioned
at the top or bottom of its stacking order, depending on whether
<I>aboveBelow</I></B> is <B>Above</B></I> or <B>Below</B></I>.
If <I>other</I></B> has a non-NULL value then <I>window</I></B> is repositioned
just above or below <I>other</I></B>.
<P>
The <I>aboveBelow</I></B> argument must have one of the symbolic values
<B>Above</B></I> or <B>Below</B></I>.
Both of these values are defined by the include file &lt;X11/Xlib.h&gt;.

</pre><H2>KEYWORDS</H2>
above, below, obscure, stacking order
