<TITLE>Tk_SetAppName - Set the name of an application for ``send'' commands</TITLE>
<H1>Tk_SetAppName - Set the name of an application for ``send'' commands</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
char *
<B>Tk_SetAppName</B></I>(<I>tkwin, name</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window in application.  Used only to select a particular
application.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> Name under which to register the application.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_SetAppName</B></I> associates a name with a given application and
records that association on the display containing with the application's
main window.
After this procedure has been invoked, other applications on the
display will be able to use the <B>send</B></I> command to invoke operations
in the application.
If <I>name</I></B> is already in use by some other application on the
display, then a new name will be generated by appending
``<B> #2</B></I>'' to <I>name</I></B>;  if this name is also in use,
the number will be incremented until an unused name is found.
The return value from the procedure is a pointer to the name actually
used.
<P>
If the application already has a name when <B>Tk_SetAppName</B></I> is
called, then the new name replaces the old name.
<P>
<B>Tk_SetAppName</B></I> also adds a <B>send</B></I> command to the application's
interpreter, which can be used to send commands from this application
to others on any of the displays where the application has windows.
<P>
The application's name registration persists until the interpreter is
deleted or the <B>send</B></I> command is deleted from <I>interp</I></B>, at which
point the name is automatically unregistered and the application
becomes inaccessible via <B>send</B></I>.
The application can be made accessible again by calling <B>Tk_SetAppName</B></I>.
<P>
<B>Tk_SetAppName</B></I> is called automatically by <B>Tk_CreateMainWindow</B></I>,
so applications don't normally need to call it explicitly.
<P>
The command <B>tk appname</B></I> provides Tcl-level access to the
functionality of <B>Tk_SetAppName</B></I>.

</pre><H2>KEYWORDS</H2>
application, name, register, send command
