<TITLE>Tk_SetClass, Tk_Class - set or retrieve a window's class</TITLE>
<H1>Tk_SetClass, Tk_Class - set or retrieve a window's class</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_SetClass</B></I>(<I>tkwin, class</I></B>)
<BR>
Tk_Uid
<B>Tk_Class</B></I>(<I>tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> char		*class		(in)
</I></B>
<DD> New class name for window.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_SetClass</B></I> is called to associate a class with a particular
window.  The <I>class</I></B> string identifies the type of the
window;  all windows with the same general class of behavior
(button, menu, etc.) should have the same class.  By
convention all class names start with a capital letter, and
there exists a Tcl command with the same name as
each class (except all in lower-case) which can be used to
create and manipulate windows of that class.
A window's class string is initialized to NULL
when the window is created.
<P>
For main windows, Tk automatically propagates the name and class
to the WM_CLASS property used by window managers.  This happens
either when a main window is actually created (e.g. in
<B>Tk_MakeWindowExist</B></I>), or when <B>Tk_SetClass</B></I>
is called, whichever occurs later.  If a main window has not been
assigned a class then Tk will not set the WM_CLASS property for
the window.
<P>
<B>Tk_Class</B></I> is a macro that returns the
current value of <I>tkwin</I></B>'s class.  The value is returned
as a Tk_Uid, which may be used just like a string pointer but also has
the properties of a unique identifier (see the manual entry for
<B>Tk_GetUid</B></I> for details).
If <I>tkwin</I></B> has not yet been given a class, then
<B>Tk_Class</B></I> will return NULL.

</pre><H2>KEYWORDS</H2>
class, unique identifier, window, window manager
