<TITLE>Tk_SetGrid, Tk_UnsetGrid - control the grid for interactive resizing</TITLE>
<H1>Tk_SetGrid, Tk_UnsetGrid - control the grid for interactive resizing</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_SetGrid</B></I>(<I>tkwin, reqWidth, reqHeight, widthInc, heightInc</I></B>)
<BR>
<B>Tk_UnsetGrid</B></I>(<I>tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> int		reqWidth		(in)
</I></B>
<DD> Width in grid units that corresponds to the pixel dimension <I>tkwin</I></B>
has requested via <B>Tk_GeometryRequest</B></I>.
</DL>
<DL >
<DT> int		reqHeight		(in)
</I></B>
<DD> Height in grid units that corresponds to the pixel dimension <I>tkwin</I></B>
has requested via <B>Tk_GeometryRequest</B></I>.
</DL>
<DL >
<DT> int		widthInc		(in)
</I></B>
<DD> Width of one grid unit, in pixels.
</DL>
<DL >
<DT> int		heightInc		(in)
</I></B>
<DD> Height of one grid unit, in pixels.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_SetGrid</B></I> turns on gridded geometry management for <I>tkwin</I></B>'s
toplevel window and specifies the geometry of the grid.
<B>Tk_SetGrid</B></I> is typically invoked by a widget when its <B>setGrid</B></I>
option is true.
It restricts interactive resizing of <I>tkwin</I></B>'s toplevel window so
that the space allocated to the toplevel is equal to its requested
size plus or minus even multiples of <I>widthInc</I></B> and <I>heightInc</I></B>.
Furthermore, the <I>reqWidth</I></B> and <I>reqHeight</I></B> values are
passed to the window manager so that it can report the window's
size in grid units during interactive resizes.
If <I>tkwin</I></B>'s configuration changes (e.g., the size of a grid unit
changes) then the widget should invoke <B>Tk_SetGrid</B></I> again with the new
information.
<P>
<B>Tk_UnsetGrid</B></I> cancels gridded geometry management for
<I>tkwin</I></B>'s toplevel window.
<P>
For each toplevel window there can be at most one internal window
with gridding enabled.
If <B>Tk_SetGrid</B></I> or <B>Tk_UnsetGrid</B></I> is invoked when some
other window is already controlling gridding for <I>tkwin</I></B>'s
toplevel, the calls for the new window have no effect.
<P>
See the <B>wm</B></I> manual entry for additional information on gridded geometry
management.

</pre><H2>KEYWORDS</H2>
grid, window, window manager
