<TITLE>Tk_SetWindowVisual - change visual characteristics of window</TITLE>
<H1>Tk_SetWindowVisual - change visual characteristics of window</H1>


</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_SetWindowVisual</B></I>(<I>tkwin, visual, depth, colormap</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
<DL >
<DT> Visual		*visual		(in)
</I></B>
<DD> New visual type to use for <I>tkwin</I></B>.
</DL>
<DL >
<DT> "int"		depth		(in)
</I></B>
<DD> Number of bits per pixel desired for <I>tkwin</I></B>.
</DL>
<DL >
<DT> Colormap		colormap		(in)
</I></B>
<DD> New colormap for <I>tkwin</I></B>, which must be compatible with
<I>visual</I></B> and <I>depth</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
When Tk creates a new window it assigns it the default visual
characteristics (visual, depth, and colormap) for its screen.
<B>Tk_SetWindowVisual</B></I> may be called to change them.
<B>Tk_SetWindowVisual</B></I> must be called before the window has
actually been created in X (e.g. before <B>Tk_MapWindow</B></I> or
<B>Tk_MakeWindowExist</B></I> has been invoked for the window).
The safest thing is to call <B>Tk_SetWindowVisual</B></I> immediately
after calling <B>Tk_CreateWindow</B></I>.
If <I>tkwin</I></B> has already been created before <B>Tk_SetWindowVisual</B></I>
is called then it returns 0 and doesn't make any changes;  otherwise
it returns 1 to signify that the operation
completed successfully.
<P>
Note:  <B>Tk_SetWindowVisual</B></I> should not be called if you just want
to change a window's colormap without changing its visual or depth;
call <B>Tk_SetWindowColormap</B></I> instead.

</pre><H2>KEYWORDS</H2>
colormap, depth, visual
