<TITLE>Tk_Sleep - delay execution for a given number of milliseconds</TITLE>
<H1>Tk_Sleep - delay execution for a given number of milliseconds</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_Sleep</B></I>(<I>ms</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		ms		(in)
</I></B>
<DD> Number of milliseconds to sleep.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure delays the calling process by the number of
milliseconds given by the <I>ms</I></B> parameter, and returns
after that time has elapsed.  It is typically used for things
like flashing a button, where the delay is short and the
application needn't do anything while it waits.  For longer
delays where the application needs to respond to other events
during the delay, the procedure <B>Tk_CreateTimerHandler</B></I>
should be used instead of <B>Tk_Sleep</B></I>.

</pre><H2>KEYWORDS</H2>
sleep, time, wait
