<TITLE>Tk_StrictMotif - Return value of tk_strictMotif variable</TITLE>
<H1>Tk_StrictMotif - Return value of tk_strictMotif variable</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
int
<B>Tk_StrictMotif</B></I>(<I>tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This procedure returns the current value of the <B>tk_strictMotif</B></I>
variable in the interpreter associated with <I>tkwin</I></B>'s application.
The value is returned as an integer that is either 0 or 1.
1 means that strict Motif compliance has been requested, so anything
that is not part of the Motif specification should be avoided.
0 means that ``Motif-like'' is good enough, and extra features
are welcome.
<P>
This procedure uses a link to the Tcl variable to provide much
faster access to the variable's value than could be had by calling
<B>Tcl_GetVar</B></I>.

</pre><H2>KEYWORDS</H2>
Motif compliance, tk_strictMotif variable
