<TITLE>Tk_CreateTimerHandler, Tk_DeleteTimerHandler - call a procedure at a</TITLE>
<H1>Tk_CreateTimerHandler, Tk_DeleteTimerHandler - call a procedure at a</H1>

given time
</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Tk_TimerToken
<B>Tk_CreateTimerHandler</B></I>(<I>milliseconds, proc, clientData</I></B>)
<BR>
<B>Tk_DeleteTimerHandler</B></I>(<I>token</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		milliseconds		(in)
</I></B>
<DD> How many milliseconds to wait before invoking <I>proc</I></B>.
</DL>
<DL >
<DT> Tk_TimerProc		*proc		(in)
</I></B>
<DD> Procedure to invoke after <I>milliseconds</I></B> have elapsed.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
<DL >
<DT> Tk_TimerToken		token		(in)
</I></B>
<DD> Token for previously-created timer handler (the return value
from some previous call to <B>Tk_CreateTimerHandler</B></I>).
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_CreateTimerHandler</B></I> arranges for <I>proc</I></B> to be
invoked at a time <I>milliseconds</I></B> milliseconds in the
future.
The callback to <I>proc</I></B> will be made by <B>Tk_DoOneEvent</B></I>,
so <B>Tk_CreateTimerHandler</B></I> is only useful in
programs that dispatch events
through <B>Tk_DoOneEvent</B></I> or through other Tk procedures that
call <B>Tk_DoOneEvent</B></I>, such as <B>Tk_MainLoop</B></I>.  The call
to <I>proc</I></B> may not be made at the exact time given by
<I>milliseconds</I></B>:  it will be made at the next opportunity
after that time.  For example, if <B>Tk_DoOneEvent</B></I> isn't
called until long after the time has elapsed, or if there
are other pending events to process before the call to
<I>proc</I></B>, then the call to <I>proc</I></B> will be delayed.
<P>
<I>Proc</B></I> should have arguments and return value that match
the type <B>Tk_TimerProc</B></I>:
<pre>
<UL>
typedef void Tk_TimerProc(ClientData <I>clientData</I></B>);
</UL>
</pre>
The <I>clientData</B></I> parameter to <I>proc</I></B> is a
copy of the <I>clientData</B></I> argument given to
<B>Tcl_CreateTimerHandler</B></I> when the callback
was created.  Typically, <I>clientData</I></B> points to a data
structure containing application-specific information about
what to do in <I>proc</I></B>.
<P>
<B>Tk_DeleteTimerHandler</B></I> may be called to delete a
previously-created timer handler.  It deletes the handler
indicated by <I>token</I></B> so that no call to <I>proc</I></B>
will be made;  if that handler no longer exists
(e.g. because the time period has already elapsed and <I>proc</I></B>
has been invoked) then <B>Tk_DeleteTimerHandler</B></I> does nothing.

</pre><H2>KEYWORDS</H2>
callback, clock, handler, timer
