<TITLE>Tk_Main - main program for Tk-based applications</TITLE>
<H1>Tk_Main - main program for Tk-based applications</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
<B>Tk_Main</B></I>(<I>argc, argv, appInitProc</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		argc		(in)
</I></B>
<DD> Number of elements in <I>argv</I></B>.
</DL>
<DL >
<DT> char		*argv[]		(in)
</I></B>
<DD> Array of strings containing command-line arguments.
</DL>
<DL >
<DT> Tcl_AppInitProc		*appInitProc		(in)
</I></B>
<DD> Address of an application-specific initialization procedure.
The value for this argument is usually <B>Tcl_AppInit</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_Main</B></I> acts as the main program for most Tk-based applications.
Starting with Tk 4.0 it is not called <B>main</B></I> anymore because it 
is part of the Tk library and having a function <B>main</B></I>
in a library (particularly a shared library) causes problems on many
systems.
Having <B>main</B></I> in the Tk library would also make it hard to use
Tk in C++ programs, since C++ programs must have special C++
<B>main</B></I> functions.
<P>
Normally each application contains a small <B>main</B></I> function that does
nothing but invoke <B>Tk_Main</B></I>.
<B>Tk_Main</B></I> then does all the work of creating and running a
<B>wish</B></I>-like application.
<P>
When it is has finished its own initialization, but before
it processes commands, <B>Tk_Main</B></I> calls the procedure given by
the <I>appInitProc</I></B> argument.  This procedure provides a ``hook''
for the application to perform its own initialization, such as defining
application-specific commands.  The procedure must have an interface
that matches the type <B>Tcl_AppInitProc</B></I>:
<pre>
<UL>
typedef int Tcl_AppInitProc(Tcl_Interp *<I>interp</I></B>);
</UL>
</pre>
<I>AppInitProc</I></B> is almost always a pointer to <B>Tcl_AppInit</B></I>;
for more details on this procedure, see the documentation
for <B>Tcl_AppInit</B></I>.

</pre><H2>KEYWORDS</H2>
application-specific initialization, command-line arguments, main program
