<TITLE>Tk_WindowId, Tk_Parent, Tk_Display, Tk_DisplayName, Tk_ScreenNumber, Tk_Screen, Tk_X, Tk_Y, Tk_Width, Tk_Height, Tk_Changes, Tk_Attributes, Tk_IsMapped, Tk_IsTopLevel, Tk_ReqWidth, Tk_ReqHeight, Tk_InternalBorderWidth, Tk_Visual, Tk_Depth, Tk_Colormap  - retrieve information from Tk's local data structure</TITLE>
<H1>Tk_WindowId, Tk_Parent, Tk_Display, Tk_DisplayName, Tk_ScreenNumber, Tk_Screen, Tk_X, Tk_Y, Tk_Width, Tk_Height, Tk_Changes, Tk_Attributes, Tk_IsMapped, Tk_IsTopLevel, Tk_ReqWidth, Tk_ReqHeight, Tk_InternalBorderWidth, Tk_Visual, Tk_Depth, Tk_Colormap  - retrieve information from Tk's local data structure</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tk.h&gt;</B></I>
<BR>
Window
<B>Tk_WindowId</B></I>(<I>tkwin</I></B>)
<BR>
Tk_Window
<B>Tk_Parent</B></I>(<I>tkwin</I></B>)
<BR>
Display *
<B>Tk_Display</B></I>(<I>tkwin</I></B>)
<BR>
char *
<B>Tk_DisplayName</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_ScreenNumber</B></I>(<I>tkwin</I></B>)
<BR>
Screen *
<B>Tk_Screen</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_X</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_Y</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_Width</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_Height</B></I>(<I>tkwin</I></B>)
<BR>
XWindowChanges *
<B>Tk_Changes</B></I>(<I>tkwin</I></B>)
<BR>
XSetWindowAttributes *
<B>Tk_Attributes</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_IsMapped</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_IsTopLevel</B></I>(<I>tkwin</I></B>)
<BR>
int
<B>Tk_ReqWidth</B></I>(<I>tkwin</I></B>)
<BR>
int
<BR>
<B>Tk_ReqHeight</B></I>(<I>tkwin</I></B>)
<BR>
int
<BR>
<B>Tk_InternalBorderWidth</B></I>(<I>tkwin</I></B>)
<BR>
Visual *
<BR>
<B>Tk_Visual</B></I>(<I>tkwin</I></B>)
<BR>
int
<BR>
<B>Tk_Depth</B></I>(<I>tkwin</I></B>)
<BR>
Colormap
<BR>
<B>Tk_Colormap</B></I>(<I>tkwin</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tk_Window		tkwin		(in)
</I></B>
<DD> Token for window.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tk_WindowID</B></I> and the other names listed above are
all macros that return fields from Tk's local data structure
for <I>tkwin</I></B>.  None of these macros requires any
interaction with the server;  it is safe to assume that
all are fast.
<P>
<B>Tk_WindowId</B></I> returns the X identifier for <I>tkwin</I></B>,
or <B>NULL</B></I> if no X window has been created for <I>tkwin</I></B>
yet (see the <B>Tk_CreateMainWindow</B></I> manual entry for details).
<P>
<B>Tk_Parent</B></I> returns Tk's token for the logical parent of
<I>tkwin</I></B>.  The parent is the token that was specified when
<I>tkwin</I></B> was created, or NULL for main windows.
<P>
<B>Tk_Display</B></I> returns a pointer to the Xlib display structure
corresponding to <I>tkwin</I></B>.  <B>Tk_DisplayName</B></I> returns an
ASCII string identifying <I>tkwin</I></B>'s display.  <B>Tk_ScreenNumber</B></I>
returns the index of <I>tkwin</I></B>'s screen among all the screens
of <I>tkwin</I></B>'s display.  <B>Tk_Screen</B></I> returns a pointer to
the Xlib structure corresponding to <I>tkwin</I></B>'s screen.
<P>
<B>Tk_X</B></I>, <B>Tk_Y</B></I>, <B>Tk_Width</B></I>, and <B>Tk_Height</B></I>
return information about <I>tkwin's</I></B> location within its
parent and its size.  The location information refers to the
upper-left pixel in the window, or its border if there is one.
The width and height information refers to the interior size
of the window, not including any border.  <B>Tk_Changes</B></I>
returns a pointer to a structure containing all of the above
information plus a few other fields.  <B>Tk_Attributes</B></I>
returns a pointer to an XSetWindowAttributes structure describing
all of the attributes of the <I>tkwin</I></B>'s window, such as background
pixmap, event mask, and so on (Tk keeps track of all this information
as it is changed by the application).  Note: it is essential that
applications use Tk procedures like <B>Tk_ResizeWindow</B></I> instead
of X procedures like <B>XResizeWindow</B></I>, so that Tk can keep its
data structures up-to-date.
<P>
<B>Tk_IsMapped</B></I> returns a non-zero value if <I>tkwin</I></B>
is mapped and zero if <I>tkwin</I></B> isn't mapped.
<P>
<B>Tk_IsTopLevel</B></I> returns a non-zero value if <I>tkwin</I></B>
is a top-level window (its X parent is the root window of the
screen) and zero if <I>tkwin</I></B> isn't a top-level window.
<P>
<B>Tk_ReqWidth</B></I> and <B>Tk_ReqHeight</B></I> return information about
the window's requested size.  These values correspond to the last
call to <B>Tk_GeometryRequest</B></I> for <I>tkwin</I></B>.
<P>
<B>Tk_InternalBorderWidth</B></I> returns the width of internal border
that has been requested for <I>tkwin</I></B>, or 0 if no internal border
was requested.  The return value is simply the last value passed
to <B>Tk_SetInternalBorder</B></I> for <I>tkwin</I></B>.
<P>
<B>Tk_Visual</B></I>, <B>Tk_Depth</B></I>, and <B>Tk_Colormap</B></I> return
information about the visual characteristics of a window.
<B>Tk_Visual</B></I> returns the visual type for
the window, <B>Tk_Depth</B></I> returns the number of bits per pixel,
and <B>Tk_Colormap</B></I> returns the current
colormap for the window.  The visual characteristics are
normally set from the defaults for the window's screen, but
they may be overridden by calling <B>Tk_SetWindowVisual</B></I>.

</pre><H2>KEYWORDS</H2>
attributes, colormap, depth, display, height, geometry manager,
identifier, mapped, requested size, screen, top-level,
visual, width, window, x, y
