<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.5- get a Motif user interface?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.5- get a Motif user interface?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.5. Tk does not currently use the Xt toolkit, so a strict adherence
to Motif via the libXm.a routines is not possible.  However, the authors
of Tk prefer the Motif style of user interface, so you will find that Tk
makes quite an attempt to implement a Motif-like interface.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-22.html"><I>-Q2.A.4- specify bitmap patterns on the command line instead of  just as a file name?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-24.html"><I>-Q2.A.6- get an OpenLook user interface?</I></A>"<BR>
</BODY>
