<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1L- Why can't I print the draft of the Tcl/Tk book?</TITLE>
</HEAD>
<BODY>
<H1>-Q1L- Why can't I print the draft of the Tcl/Tk book?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1N.  From ouster@cs.Berkeley.EDU (John Ousterhout):

Here's my form letter that seems to explain most of the problems people
have had printing parts of the book:

Some old versions of the Transcript spooler software cannot properly
handle encapsulated Postscript files within another Postscript file
when they do page reversal.  They tend to garble the page structure of
the file, causing an error at the point of the first EPS file.  Part
II of the Tcl book has lots of EPS files embedded in it, one for
each screen dump.  If your printer cannot print this file I suggest
checking to see if page reversal is enabled for your printer.  If
so, try asking your local system wizard to disable it for you;  this
should allow the file to print.  Or, find some other way to dump the
Postscript file directly to the printer without going through the
spooling software (e.g. perhaps you can simply cat it to the printer's
serial port).

Others have suggested:

 The embedded pictures have CR as the line separator instead of LF and
 this may be causing the problem. Try translating them to LFs ...
 
   tr '\015' '\012' &#60;book.p2.ps &#62;fixedbook.p2.ps

and:

 This is not the original poster's problem but in countries using A4
 paper and on a particular printer, the Dataproducts LZR1260E, the frame
 size causes the printing to be stretched vertically. This happens with
 other Framemaker generated documents by the way. A PS interpreter bug
 no doubt. The fix is to edit the dimensions for A4 paper. This shell
 script does both fixes.

#!/bin/sh
cat $1 | tr '\015' '\012' | sed '/FMDOCUMENT$/s/612 792/595 842/'
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-11.html"><I>-Q1K- What do I need to do to install Tcl 7.1/Tk 3.4 on NeXTSTEP 3.1?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-13.html"><I>-Q1M- Why am I getting errors on my SGI Indigo workstation?</I></A>"<BR>
</BODY>
