<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1Q- How do I get around the symbol table full msg in AU/X 3.0?</TITLE>
</HEAD>
<BODY>
<H1>-Q1Q- How do I get around the symbol table full msg in AU/X 3.0?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1S. After getting things compiled on AU/X, you have to be sure
to do the links with the -A {factor} arguments which expand the default
table allocations.  {factor} is the amount by which the compiler multiplies
the default allocation.  Try -A 2.  Contact
wkulecz@medics.jsc.nasa.gov (Walter B. Kulecz, PhD.) for more details
of his port.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-16.html"><I>-Q1P- Why do I get invalid command name when I start wish?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-18.html"><I>-Q1R- Why doesn't the Makefile generated from xmkmf work on my SunOS system?</I></A>"<BR>
</BODY>
