<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.10- ignore "send"s from other applications?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.10- ignore "send"s from other applications?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.9.  Tom Poindexter (tpoindex@nyx.cs.du.edu) writes:

Delete the "send" command.  This removes the interpreter's name from the
X11 property (won't show up in another wish's "winfo interps") and disables
incoming "send" processing.  You can delete the send command with:

	rename send ""
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-40.html"><I>-Q2.C.9- avoid that 'bad geometry "+0+0": expected widthxheight' error message?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-42.html"><I>-Q2.D.1- resize a listbox?</I></A>"<BR>
</BODY>
