<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1C- Has anyone gotten Tcl to compile under HP-UX?</TITLE>
</HEAD>
<BODY>
<H1>-Q1C- Has anyone gotten Tcl to compile under HP-UX?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1D. See the porting notes.  Also, be aware that there have been
some reports of Configure assuming that you should use the compatibility
version of opendir() and that you have no dirent.h .  This causes 
glob-ing to fail, as well as TclX's readdir, etc.

Changing tcl7.3 to remove the opendir compatibility file
and removing the -DNO_DIRENT, -DUSE_DIRENT2 fixed it all up.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-2.html"><I>-Q1B- Why does the link step says that some of the functions Tcl, needs are missing when I am trying to build it?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-4.html"><I>-Q1D- What does it take to get Tcl to compile under SCO Unix?</I></A>"<BR>
</BODY>
