<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.5- use Tk in a subwindow of a non-Tk X11 application?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.5- use Tk in a subwindow of a non-Tk X11 application?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.5. From faustus@CS.Berkeley.EDU (Wayne A. Christopher):

[C]reate the Tk toplevel window but don't map it (wm withdraw).  Then
re-parent the window to be a subwindow of your other one and then map
it.  I have done this when the Tk application is a separate process,
but if it's the same process I think you will get into trouble with the
event loop, since each toolkit wants control.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-35.html"><I>-Q2.C.4- re-map a withdrawn window id?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-37.html"><I>-Q2.C.6- bind <Enter> and <Leave> to a frame containing  other widgets?</I></A>"<BR>
</BODY>
