<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1M- Why am I getting errors on my SGI Indigo workstation?</TITLE>
</HEAD>
<BODY>
<H1>-Q1M- Why am I getting errors on my SGI Indigo workstation?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1O. From Gordon Lack &#60;gml4410@ggr.co.uk&#62; we are told that
the SGI c compiler has some bugs with variable arguments.

tclVar.c must be compiled with -O0 at IRIX C 4.0.1 because of a
compiler bug with varargs.
 
   Done by placing specific rule into Makefile.
 
&#62; # GGR SG needs -O0 for varargs at 4.0.1
&#62;
&#62; CC_SWITCHES0 =  -O0 -I. -I${SRC_DIR} ${AC_FLAGS} ${MATH_FLAGS} \
&#62; ${GENERIC_FLAGS} ${PROTO_FLAGS} ${MEM_DEBUG_FLAGS} \
&#62; -DTCL_LIBRARY=\"${TCL_LIBRARY}\"
&#62;
&#62; tclVar.o: tclVar.c
&#62;         $(CC) -c $(CC_SWITCHES0) $&#60;

Peter NEELIN &#60;neelin@pet.mni.mcgill.ca&#62; also noted that:

I get tclX 7.3a to compile on an SGI (irix 4.0.5) with the following
changes to the Config.mk file:
 
71c71
&#60; CFLAGS=-cckr -D__GNU_LIBRARY__
---
&#62; #CFLAGS=
106,107c106,107
&#60; TCL_PLUS_BUILD=TCL_PLUS
&#60; CCPLUS=g++
---
&#62; #TCL_PLUS_BUILD=TCL_PLUS
&#62; CCPLUS=CC
191,193c191
&#60; MAN_DIR_SEPARATOR=
&#60; 
&#60; LIBOBJS=strftime.o
---
&#62; #MAN_DIR_SEPARATOR=.
 
The -D__GNU_LIBRARY solves the srandom problem and I think that the -cckr gets
around the prototype error with waitpid (it's crude, but it works).
I've forgotten why I needed the strftime.
 
If you want the version of Config.mk that worked for me, send me mail.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-12.html"><I>-Q1L- Why can't I print the draft of the Tcl/Tk book?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-14.html"><I>-Q1N- How do I add BLT to a TclX/Tk ?</I></A>"<BR>
</BODY>
