<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.B.1- change the default class bindings?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.B.1- change the default class bindings?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.B.1. All default class bindings for Tk widgets are initialized in
$tk_library/tk.tcl.  Use this file as a guide to implement new
bindings.  For instance, the following code duplicates Button 1's
drag-select facility in Button 3 for all listboxes:

bind Listbox &#60;3&#62; {%W select from [%W nearest %y]}
bind Listbox &#60;B3-Motion&#62; {%W select to [%W nearest %y]}
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-26.html"><I>-Q2.A.8- call Tk scripts from a C program?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-28.html"><I>-Q2.B.2- delete a binding?</I></A>"<BR>
</BODY>
