<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.8- bind the ResizeRequest event?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.8- bind the ResizeRequest event?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.8.  huffi@dutncp8.tn.tudelft.nl (Martijn Figee Huffi Marcel Huefken)
says:

: I'm having trouble with...
:    bind .frame &#60;ResizeRequest&#62; {puts stdout "resise\n"}
: that is I can resize .frame and NEVER see "resize" at stdout.
 
Try 
        bind .frame &#60;Configure&#62; {puts...}
 
It'll work.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-38.html"><I>-Q2.C.7- mix interactions between Xt and Tk/Tcl?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-40.html"><I>-Q2.C.9- avoid that 'bad geometry "+0+0": expected widthxheight' error message?</I></A>"<BR>
</BODY>
