<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.B.5- add new actions to an existing binding?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.B.5- add new actions to an existing binding?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.B.5. The question was actually:
&#62;I want to bind a text window so that any keypress in that window
   &#62;updates the window's title bar.  This is what I used:
   &#62;	
   &#62;	text .textWin ...
   &#62;	bind .textWin &#60;Any-KeyPress&#62; {+wm title . "Nextedit - edited"}
   &#62;
   &#62;This is supposed to let the user know that the text in the window
   &#62;has been edited.  The problem is the "+".  Where does it go?  Ive
   &#62;tried a bunch of things and it always ends up with either parse 
   &#62;errors or the wm command completely overrides the binding and does
   &#62;not allow any text entry.  I need to add the new binding to the
   &#62;current ones so that a keypress enters the text *and* updates the
   &#62;titlebar.  How?
   &#62;

gwl@cpu.com (Gerald W. Lester) replied:

   You need to move the class specific binding down to the widget specific
   binding.  Try this:

	   bind .textWin &#60;Any-KeyPress&#62; Text
	   bind .textWin &#60;Any-KeyPress&#62; {+wm title . "Nextedit - edited"}
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-30.html"><I>-Q2.B.4- get root's mouse bindings to work in my Tk application?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-32.html"><I>-Q2.C.1- get an application to also use libXt?</I></A>"<BR>
</BODY>
