<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.7- get Tk 3.3 to even start - I get security error messages.</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.7- get Tk 3.3 to even start - I get security error messages.</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.7.  Alternate forms of this question often mention that Tk 3.3 send
is broken, or ask how to use xauth.

Under Tk 3.3, the X11 xauth security mechanism is used.  While this
provides more security, it does require the user to do a bit more
setup.  The user needs to create an Xauthority file (typically
$HOME/.Xauthority) and then restart the X server with the
-auth argument, along with the name of the Xauthority file created.
Read the X11 documentation for your system for the details on how to
use xauth or comparable software to create the authority files needed.
An intro to xauth is available as
<A NAME=id HREF="ftp://ftp.aud.alcatel.com/tcl/docs/Xauthority">ftp://ftp.aud.alcatel.com/tcl/docs/Xauthority</A> .

Also note that you can configure Tk to not depend on xauth by modifying
the tk3.3/Makefile.in to comment out the following:

# To turn off the security checks that disallow incoming sends when
# the X server appears to be insecure, reverse the comments on the
# following lines:
#SECURITY_FLAGS =
SECURITY_FLAGS = -DTK_NO_SECURITY
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-24.html"><I>-Q2.A.6- get an OpenLook user interface?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-26.html"><I>-Q2.A.8- call Tk scripts from a C program?</I></A>"<BR>
</BODY>
