<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.B.3- bind the arrow key on my Sun keyboard?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.B.3- bind the arrow key on my Sun keyboard?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.B.3. You have to call it &#60;Left&#62; rather than &#60;R10&#62;.  Under X11, keys are
referred to by their keysym.  One can use either xmodmap -pk or the xev
program to determine what the keysym a particular key on a keyboard is
currently generating.

If the keysym that is being used is not known by Tk, you may have to edit
its ks_names.h file.  There is a note in this file that indicates that
one should not edit it - but this is where the keysym must be for it to
be recognized.

Thanks to Wayne Christopher &#60;faustus@CS.Berkeley.EDU&#62; for this
note.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-28.html"><I>-Q2.B.2- delete a binding?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-30.html"><I>-Q2.B.4- get root's mouse bindings to work in my Tk application?</I></A>"<BR>
</BODY>
