<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.D.6- have a listbox only allow the selection of a single item</TITLE>
</HEAD>
<BODY>
<H1>-Q2.D.6- have a listbox only allow the selection of a single item</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:
at a time?

A2.D.6. See the man page for the tk command "tk_listboxSingleSelect".  An
invocation such as the following:

    listbox .l
    tk_listboxSingleSelect .l

will modify the bindings of the widget .l so that only a single item of
the listbox can be selected at a time.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-46.html"><I>-Q2.D.5- scroll two listboxes with one scrollbar?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-48.html"><I>-Q2.E.1- get output from a Tk canvas?</I></A>"<BR>
</BODY>
