<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.6- bind <Enter> and <Leave> to a frame containing  other widgets?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.6- bind <Enter> and <Leave> to a frame containing  other widgets?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.6. From John Ousterhout, ouster@cs.Berkeley.EDU):

Each &#60;Enter&#62; or &#60;Leave&#62; event has a "detail" field, which you can access
from bindings with "%d".  If the detail is "NotifyInferior" it means the
pointer has moved into or out of a child window (so it's really still in
the area of the window receiving the event).  You should be able to check
the detail in your scripts and ignore events with a detail of NotifyInferior.
Check the Xlib documentation for Enter/Leave events for complete
information on the detail field.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-36.html"><I>-Q2.C.5- use Tk in a subwindow of a non-Tk X11 application?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-38.html"><I>-Q2.C.7- mix interactions between Xt and Tk/Tcl?</I></A>"<BR>
</BODY>
