<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.6- get an OpenLook user interface?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.6- get an OpenLook user interface?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.6. Unfortunately, Tk does not currently use either XView or Xt based
widgets in its user interface, so an OpenLook compliant (or even
similar) interface is probably not easily achievable in the near future.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-23.html"><I>-Q2.A.5- get a Motif user interface?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-25.html"><I>-Q2.A.7- get Tk 3.3 to even start - I get security error messages.</I></A>"<BR>
</BODY>
