<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.9- avoid that 'bad geometry "+0+0": expected widthxheight' error message?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.9- avoid that 'bad geometry "+0+0": expected widthxheight' error message?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.9.  This usually means that you have an X11 resource set that looks
like:
	*geometry: +0+0
or
	Tk*geometry: +0+0

Tk doesn't like this, so either remove it or fully specify the resource
in the form:
	widthxheight{+-}xoffset{+-}yoffset
such as
	Tk*geometry: 200x200+0+0
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-39.html"><I>-Q2.C.8- bind the ResizeRequest event?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-41.html"><I>-Q2.C.10- ignore "send"s from other applications?</I></A>"<BR>
</BODY>
