<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1K- What do I need to do to install Tcl 7.1/Tk 3.4 on NeXTSTEP 3.1?</TITLE>
</HEAD>
<BODY>
<H1>-Q1K- What do I need to do to install Tcl 7.1/Tk 3.4 on NeXTSTEP 3.1?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1M.  I have indicated in the past that this particular question seems
to generate controversy - I have replaced previous explanations with the
latest msg from someone who sounds authoritative...

From: Robert Nicholson &#60;robert@steffi.demon.co.uk&#62;

This is for TCL7.1 and TK3.4 

This is a variation on Thomas Funke's entry.

Installing TCL7.1 on NeXT
=========================

To install tcl7.1 on NeXTSTEP 3.1 you must:

- run configure with predefined CPP:
	type "sh" to run a Bourne shell.
	then type
    CPP='cc -E' ./configure

- edit Makefile:

  add tmpnam.o to COMPAT_OBJS:
  COMPAT_OBJS =      getcwd.o waitpid.o strtod.o tmpnam.o

At this point you probably want to rename the all calls to strtod and
tmpnam to something else in order to distinguish them from those that
are supplied in the NeXT libraries libsys_a.a.  You can do this by 
adding the following line to AC_FLAGS

	-Dstrtod=newstrtod -Dtmpnam=newtmpnam

and renaming the names of the definitions in the appropriate
compat/*.c files.

To check everything is working correctly open a tclsh 

% expr {"0" == "+"} 
0

Using the wrong strtod function will cause this test to return 1 which
is a serious error.  Ignore the precision errors.

Installing TK3.4 on NEXTSTEP 3.1
================================

There is a call to strtod in TK3.4 so you should link against
../tcl-7.1/compat/strtod.o and apply the -Dstrtod=newstrtod
to AC_FLAGS in Tk also.

Note:Tk's raise test will fail when running the tvtwm window manager.
Changing to either twm or even better fvwm ensures that this test will
succeed. 
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-10.html"><I>-Q1J- Why do I get a parse error in tkInit.c when I try to compile Tk on my Irix machine?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-12.html"><I>-Q1L- Why can't I print the draft of the Tcl/Tk book?</I></A>"<BR>
</BODY>
