<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.D.1- resize a listbox?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.D.1- resize a listbox?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.D.1. Use wm min/maxsize - in a uniform manner.  Here is a resizable listbox:

        #!/usr/local/bin/wish -f
        wm minsize . 20 20
        wm maxsize . 1152 900
        pack append . [listbox .l -borderwidth 2 -relief raised] {expand fill}

Doing the same with the text widget brings its resizing under control too.

Thanks to "John C Ellson" &#60;ellson@ontap.att.com).
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-41.html"><I>-Q2.C.10- ignore "send"s from other applications?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-43.html"><I>-Q2.D.2- select two items that are not adjacent in the listbox at  one time?</I></A>"<BR>
</BODY>
