<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1E- Why do I get format and scan errors when I run tclTest (NeXT, AIX, etc.)?</TITLE>
</HEAD>
<BODY>
<H1>-Q1E- Why do I get format and scan errors when I run tclTest (NeXT, AIX, etc.)?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1G. That's a problem (scanf/printf) many systems seem to have.  Don't
worry too much about it - just don't use these 'advanced' features.  If
you're hacking C, you'll have the same problems.

For instanct, printf("%Ng, double_value) and strtod("+",&#38;terminal) produce
incorrect results.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-4.html"><I>-Q1D- What does it take to get Tcl to compile under SCO Unix?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-6.html"><I>-Q1F- Why do I get lots of errors under Irix 4.0.1 when I run tclTest?</I></A>"<BR>
</BODY>
