<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.7- mix interactions between Xt and Tk/Tcl?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.7- mix interactions between Xt and Tk/Tcl?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.7.

[From YIP Chi Lap [Beta] &#60;h9118101@hkuxa.hku.hk&#62; ]
	I have come up with a CPU hogging polling loop that
works (till now) for my application which not much
direct interaction between a Tk window and an Xt window is made.
(e.g., it won't draw something on a Tk window by a Xt-dispatched routine)

  XEvent xevent;
  for (;;)
  {
    if (XtAppPending(appcontext))
    {
      XtAppNextEvent(appcontext,&#38;xevent);
      XtDispatchEvent(&#38;xevent);
    }
    Tk_DoOneEvent(TK_DONT_WAIT);
  }

[ From David C Mudie &#60;mudie@radon.eecs.berkeley.edu&#62; ]
	We use the main event loop below.  The basic idea
is to watch for events arriving from either the Xt server
connection or the Tk server connection and then call
the library dispatchers.

	The code fragment below will need to be cleaned up for
your usage; there are some missing include statements
and global declarations buried elsewhere in the file.

/* Allow Tcl/Tk and Xt to work at the same time. */
void tkGo(void)
{
  extern Widget topLevel;
  int width = ulimit(4, -1);
  fd_set readfds;
  struct timeval timeout;
  int nfds;
  int tkfd = ConnectionNumber(Tk_Display(mainWindow));
  int xtfd = ConnectionNumber(XtDisplay(topLevel));

  Tcl_VarEval(interp, "update", NULL);
  while (1) {

    /* Select on X server connections to wait for event. */
    /* Timeout every half second to allow processing of non-X events */

    FD_ZERO(&#38;readfds);
    FD_SET(tkfd, &#38;readfds);
    FD_SET(xtfd, &#38;readfds);
    timeout.tv_sec = 0;
    timeout.tv_usec = 500000;

    nfds = select(width, &#38;readfds, NULL, NULL, &#38;timeout);
    if (nfds &#60; 0 &#38;&#38; errno != EINTR) {
      perror("select");
    } else if (nfds == 0) {
      /* printf("timeout\n"); */
    }

    while (XtPending()) {
      XtProcessEvent(XtIMAll);
    }

    while (Tk_DoOneEvent(1)) {
      /* do nothing */
    }
  
    if (mainWindow == NULL) {
//      Tcl_DeleteInterp(interp);
//      Tcl_DStringFree(&#38;command);
      Tcl_Eval(interp, "exit");
      return;
    }
  }
}

[ From Davide Frisoni &#60;frisoni@faw.uni-ulm.de&#62; ]
	One may use Xt properties to communicate between different
applications.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-37.html"><I>-Q2.C.6- bind <Enter> and <Leave> to a frame containing  other widgets?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-39.html"><I>-Q2.C.8- bind the ResizeRequest event?</I></A>"<BR>
</BODY>
