<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.D.3- select items in more than one Tk listbox at a time?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.D.3- select items in more than one Tk listbox at a time?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.D.3. The default for Tk's listbox widget exports its selection as the
X selection.  There can only be one of these at a time.

To turn off this behavior in Tk, use the -exportselection false when
you create the listbox.  Or, use the

option add *Listbox.exportselection false

command in the beginning of your script.

Thanks to David Herron &#60;david@davids.mmdf.com&#62; for this tip.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-43.html"><I>-Q2.D.2- select two items that are not adjacent in the listbox at  one time?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-45.html"><I>-Q2.D.4- avoid fractional white space at the end of a resizable listbox?</I></A>"<BR>
</BODY>
