<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1O- How do I port Tcl and Tk to a Sequent?</TITLE>
</HEAD>
<BODY>
<H1>-Q1O- How do I port Tcl and Tk to a Sequent?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system
 
A1R.  From Andrew Swan &#60;aswan@soda.berkeley.edu&#62; we find:

&#62; For both Tcl and Tk, I used gcc rather than the Sequent cc which is
&#62; not ansi.
&#62; 
&#62; For Tcl, there were a couple of problems with the math library.  First,
&#62; the Sequent math library doesn't include the 'fmod' function.  I got
&#62; the source for fmod from ftp.uu.net, put it in the compat subdirectory,
&#62; and added it to the Makefile.  fmod also wanted functions 'isnan' and
&#62; 'finite' but I just commented those out since I don't believe tcl
&#62; supports infinity and nan.
&#62; 
&#62; The other problem with the math library was that it has two copies
&#62; of the 'tanh' function in it.  This is easy to fix by using "ar"
&#62; to separate the library in to object files and then reconstruct
&#62; it, leaving one of the copies of tanh out.
&#62; 
&#62; With those changes, Tcl compiled cleanly and passed all the tests
&#62; except the scanning tests.  Apparently, the *scanf functions are
&#62; broken in Dynix.  The problem is with recognizing the end of octal
&#62; numbers, and I just let this problem go.  Fixing it would probably
&#62; involve finding source to the *scanf functions and including it.
&#62; 
&#62; To compile Tk, I had to make a new version of stddef.h including
&#62; things like wchar_t.  I just copied it in to another include directory
&#62; and put that directory first and then tweaked the copy.  Tk also had
&#62; the math library problem (tanh).  Other than those, however, everything
&#62; compiled cleanly and passed all the tests.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-14.html"><I>-Q1N- How do I add BLT to a TclX/Tk ?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-16.html"><I>-Q1P- Why do I get invalid command name when I start wish?</I></A>"<BR>
</BODY>
