<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1J- Why do I get a parse error in tkInit.c when I try to compile Tk on my Irix machine?</TITLE>
</HEAD>
<BODY>
<H1>-Q1J- Why do I get a parse error in tkInit.c when I try to compile Tk on my Irix machine?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1L. Jon Knight &#60;J.P.Knight@loughborough.ac.uk&#62; reports that the version of
Irix that he is using doesn't define a uid_t.  One needs to define one 
somewhere (or comment out the lines causing the problems) to get the compile
to continue.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-9.html"><I>-Q1I- What does it take to get Tcl/Tk to compile on 386bsd/Linux  or other Posix/ANSI C systems not already supported?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-11.html"><I>-Q1K- What do I need to do to install Tcl 7.1/Tk 3.4 on NeXTSTEP 3.1?</I></A>"<BR>
</BODY>
