<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.2- ,using a machine with less than 8 bit color, run?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.2- ,using a machine with less than 8 bit color, run?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.2. Tk doesn't behave very well with less than 8-bit color screens.  To
try to use it, find all the places in the Tk/wish source where 
DefaultDepthOfScreen is invoked to test the number of bit-planes.  Change all
of these to pretend there is just 1 bit-plane, or call a procedure which
monitors a Tcl variable so that it is configurable, and you should be okay.

Another alternative is to see if the server you are using has alternative
visual / color models, such as static visual, etc.  One of the alternatives
may allow Tk to work better.

Thanks to "Nathaniel Borenstein" &#60;nsb@thumper.bellcore.com&#62; for this info!
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-19.html"><I>-Q2.A.1- get my wish application to execute - I just get a wish prompt!  Or I just get error msgs about permission denied, not found, etc.</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-21.html"><I>-Q2.A.3- set X11 resources for a wish application in an  app-defaults file?</I></A>"<BR>
</BODY>
