<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.4- specify bitmap patterns on the command line instead of  just as a file name?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.4- specify bitmap patterns on the command line instead of  just as a file name?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.4. You can not, using unextended Tk, at least as of June, 1992,
provide a pattern as an internal set of hex codes.  You must point to
an external file.  On the other hand, there are extensions which provide
the capability (BLT for one)&#62;
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-21.html"><I>-Q2.A.3- set X11 resources for a wish application in an  app-defaults file?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-23.html"><I>-Q2.A.5- get a Motif user interface?</I></A>"<BR>
</BODY>
