<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1B- Why does the link step says that some of the functions Tcl, needs are missing when I am trying to build it?</TITLE>
</HEAD>
<BODY>
<H1>-Q1B- Why does the link step says that some of the functions Tcl, needs are missing when I am trying to build it?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1B. Did you run the "config" program first, by doing a "csh ./config" or
equivalent?  Without doing this, things such as strtoul or strerror
are sometimes mentioned as missing.

Tcl includes equivalents for at least the following functions and include files
which may not be found on some systems:

dirent.h       limits.h	      stdlib.h	     string.h

opendir.c      strerror.c     strstr.c	     strtol.c	    strtoul.c

strtod.c
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-1.html"><I>-Q1A- Is there anywhere I can find help with the details of  getting Tcl to work on my machine?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-3.html"><I>-Q1C- Has anyone gotten Tcl to compile under HP-UX?</I></A>"<BR>
</BODY>
