<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.E.1- get output from a Tk canvas?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.E.1- get output from a Tk canvas?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.E.1. The latest Tk has a save suboption on canvas which allows one
to create a file describing the canvas.  The default output is Encapsulated
Postscript, but there is an xpm3 suboption as well.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-47.html"><I>-Q2.D.6- have a listbox only allow the selection of a single item</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-49.html"><I>-Q2.E.2- fill a canvas which is bounded by lines as opposed to a shape like a polygon, oval, etc.?</I></A>"<BR>
</BODY>
