<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.B.4- get root's mouse bindings to work in my Tk application?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.B.4- get root's mouse bindings to work in my Tk application?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.B.4. Some window managers, such as mwm, define mouse button bindings
which cause Tk some problems.  Try saving off the window manager's startup
file (something like /.mwmrc for instance) and then copy in a startup
file from a login id that works.  Thanks to brad@NeoSoft.com (Brad Morrison)
for this invaluable tip!
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-29.html"><I>-Q2.B.3- bind the arrow key on my Sun keyboard?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-31.html"><I>-Q2.B.5- add new actions to an existing binding?</I></A>"<BR>
</BODY>
