<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1A- Is there anywhere I can find help with the details of  getting Tcl to work on my machine?</TITLE>
</HEAD>
<BODY>
<H1>-Q1A- Is there anywhere I can find help with the details of  getting Tcl to work on my machine?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1A. Glad you asked!  Look in the Tcl distribution for the file called
"porting.notes".  This will contain a collection of notes that various people
have provided about porting Tcl to various machines and operating systems.
There are also a file called "README" which should be read FIRST - before
doing anything else with the code (this should always be one's first
step with any package).  Finally, there is a "changes" file which details
what has changed since the last release - be sure to read this to see
what might need to change in your programs.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-0.html"><I>Introduction</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-2.html"><I>-Q1B- Why does the link step says that some of the functions Tcl, needs are missing when I am trying to build it?</I></A>"<BR>
</BODY>
