<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.1- get my wish application to execute - I just get a wish prompt!  Or I just get error msgs about permission denied, not found, etc.</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.1- get my wish application to execute - I just get a wish prompt!  Or I just get error msgs about permission denied, not found, etc.</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.1. Most systems require a full pathname to the interpreter.  
So you cannot start a wish script out as 

#! wish -f

Likewise, many Unix systems have a maximum length of characters that you can
put on a #! line.  If you exceed this, you do not get the behaviour you
expect.  So do not try to put something like:

#! /projects/somethingbig/bin/sun4/wish -f

followed by your wish code.  Keep the lines short - under 32 characters is
recommended.

Finally, on some machines, white space after the -f causes a problem.  Be
sure that the -f are the last characters on the first line of the file.

Another trick that has been discussed has been putting the following line
as line 1 of the shell file:

/usr/ucb/tail +2 $0 | /usr/local/bin/dpwish -notk $* ; exit

where you would replace /usr/local/bin/dpwish with whatever pathname
your wish needed.

Another trick that has been suggested (and attributed to Eric Schenk) is
#!/usr/local/bin/wish -f
# The next line is a comment in Tcl, but not sh \
        exec /usr/local/bin/wish $0 -f ${1+"$@"}

Other users report symptoms such as an empty wish window without
widgets.  This still turns out to be a too long interpreter path.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-18.html"><I>-Q1R- Why doesn't the Makefile generated from xmkmf work on my SunOS system?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-20.html"><I>-Q2.A.2- ,using a machine with less than 8 bit color, run?</I></A>"<BR>
</BODY>
