<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.E.2- fill a canvas which is bounded by lines as opposed to a shape like a polygon, oval, etc.?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.E.2- fill a canvas which is bounded by lines as opposed to a shape like a polygon, oval, etc.?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.E.2. No, you have to at least use a polygon if you want to fill an area
bounded by some lines.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-48.html"><I>-Q2.E.1- get output from a Tk canvas?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-50.html"><I>-Q2.E.3- raise/lower canvas window objects or draw graphics onto a  window object inside a canvas?</I></A>"<BR>
</BODY>
