<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.B.2- delete a binding?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.B.2- delete a binding?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.B.2. Give an empty-string command to the "bind" invocation.  For
example, to disable the Delete key in all entry fields:

	bind Entry &#60;Delete&#62; {}
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-27.html"><I>-Q2.B.1- change the default class bindings?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-29.html"><I>-Q2.B.3- bind the arrow key on my Sun keyboard?</I></A>"<BR>
</BODY>
