<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1R- Why doesn't the Makefile generated from xmkmf work on my SunOS system?</TITLE>
</HEAD>
<BODY>
<H1>-Q1R- Why doesn't the Makefile generated from xmkmf work on my SunOS system?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1U. There are numerous problems users have reported when trying to use the
imake / xmkmf setup under OpenWindows.  Try asking over on comp.sys.sun.*
for more assistance on resolving this problem.  Note also that the problem
_might_ be someone expecting X11R6 imake rules to be present - if after
fixing all the known bugs in the imake templates, etc. you still have
problems, investigate that!
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-17.html"><I>-Q1Q- How do I get around the symbol table full msg in AU/X 3.0?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-19.html"><I>-Q2.A.1- get my wish application to execute - I just get a wish prompt!  Or I just get error msgs about permission denied, not found, etc.</I></A>"<BR>
</BODY>
