<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.3- raise or lower a window?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.3- raise or lower a window?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.3. This is on the (semi-infinite) list of things to be done in the future.
If you have the time, please go ahead and add it and submit the code and all
will be grateful.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-33.html"><I>-Q2.C.2- change the X11 cursor?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-35.html"><I>-Q2.C.4- re-map a withdrawn window id?</I></A>"<BR>
</BODY>
