<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1P- Why do I get invalid command name when I start wish?</TITLE>
</HEAD>
<BODY>
<H1>-Q1P- Why do I get invalid command name when I start wish?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1S. Often when folks trying to build a new version of wish get done
and try to start it up, they get errors such as:

&#62;$ /projects/xopsrc/wishx3.6a            
&#62;Error: invalid command name "tk_bindForTraversal"
&#62;invalid command name "tk_bindForTraversal"
&#62;    while executing
&#62;"tk_bindForTraversal Entry"
&#62;    (file "/projects/xopsrc/Tclsrc/v7/lib/3.6a/tk.tcl" line 98)
&#62;    invoked from within
&#62;"source $tk_library/tk.tcl"
&#62;    invoked from within
&#62;"if [file exists $tk_library/tk.tcl] {
&#62;            source $tk_library/tk.tcl
&#62;        } else {
&#62;            set msg "can't find $tk_library/tk.tcl; perhaps you "
&#62;            append  ..."
&#62;

The _real_ problem is, in all likelihood, that they do not have
something either configured or installed properly.  If the command name
is really valid, then auto_path isn't set right, an external variable
pointing to the directories is overriding the default location, or things
didn't install.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-15.html"><I>-Q1O- How do I port Tcl and Tk to a Sequent?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-17.html"><I>-Q1Q- How do I get around the symbol table full msg in AU/X 3.0?</I></A>"<BR>
</BODY>
