<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1D- What does it take to get Tcl to compile under SCO Unix?</TITLE>
</HEAD>
<BODY>
<H1>-Q1D- What does it take to get Tcl to compile under SCO Unix?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1F. Add a "#undef select" to tkEvent.c, and remove the reference to 
TK_EXCEPTION around line 460 of main.c.

Tk uses its own scheme for allocating the border colors for its 3D
widgets, which causes problems when running TK on a system with
"PseudoColor" display class, and a 16-cell colormap.

If you can't go to eight bitplanes, you can instead start the server
with a "-static" (Xsco) or "-analog" (Xsight) option, making the
display class become "StaticColor".  This makes the entire colormap
read-only, and it will return the color that most closely maps to the
desired color as possible.

This information is from Keith Amann &#60;Keith_Amann@stortek.com&#62;
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-3.html"><I>-Q1C- Has anyone gotten Tcl to compile under HP-UX?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-5.html"><I>-Q1E- Why do I get format and scan errors when I run tclTest (NeXT, AIX, etc.)?</I></A>"<BR>
</BODY>
