<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.D.2- select two items that are not adjacent in the listbox at  one time?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.D.2- select two items that are not adjacent in the listbox at  one time?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.D.2.  See Marc R. Ewing's Listbox.patch for a way to modify Tk to allow
selection of non-contiguous entries.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-42.html"><I>-Q2.D.1- resize a listbox?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-44.html"><I>-Q2.D.3- select items in more than one Tk listbox at a time?</I></A>"<BR>
</BODY>
