<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q1N- How do I add BLT to a TclX/Tk ?</TITLE>
</HEAD>
<BODY>
<H1>-Q1N- How do I add BLT to a TclX/Tk ?</H1>
<PRE>
From: -I- Questions on building Tcl and friends on your system

A1Q. From gah@grenache.mhcnet.att.com (George A. Howlett) we get
the answer:

Instead of adding TclX to blt_wish, try it the other way.  Add
BLT to wishx.  It's pretty simple.
 
In the file ./tksrc/tkXAppInit.c, add the a call to the BLT
initialization routine right after line 116.
 
    if (TkX_Init(interp) == TCL_ERROR) {
        return TCL_ERROR;
    }
    if (Blt_Init(interp) != TCL_OK)) {
        return TCL_ERROR;
    }
 
Link wishx with libBLT.a and that's it.
 
Others recommend the tkmkmf or make-a-wish packages.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-13.html"><I>-Q1M- Why am I getting errors on my SGI Indigo workstation?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-15.html"><I>-Q1O- How do I port Tcl and Tk to a Sequent?</I></A>"<BR>
</BODY>
