<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - Introduction</TITLE>
</HEAD>
<BODY>
<H1>Introduction</H1>
<PRE>
Archive-name: tcl-faq/tk/part1
Posting-Frequency: monthly
Version: 1.4
Last-modified: January 9, 1995

This FAQ will address commonly asked questions about usage of the Tk
Toolkit.  By providing answers to commonly asked questions in this
document, it is hoped that new users of Tk may suffer less frustration
getting started with Tk, and that readers of comp.lang.tcl may suffer
less frustration reading/answering these questions repeatedly.

This FAQ is posted monthly to comp.lang.tcl, comp.answers, and
news.answers and can also be obtained from the Tcl archive at
ftp.aud.alcatel.com (198.64.191.10) in the /tcl/docs directory.

For additional information on Tcl as well as pointers to other
documentation and code, see the FAQ maintained by Larry Virden
(lvirden@cas.org):
       "FAQ: comp.lang.tcl Frequently Asked Questions"
which resides on ftp.aud.alcatel.com as /tcl/docs/tcl-faq.part0*.gz.

For information on usage of the Tcl programming language, see the
posting by Joe Moss (joe@morton.rain.com):
       "FAQ: comp.lang.tcl Tcl Language Usage Questions And Answers"
which resides on ftp.aud.alcatel.com as /tcl/docs/tcl-faq-usage.gz.

Comments, suggestions, and contributions to this FAQ are welcomed
at tja@cpu.com.
___________________________________________________________________________


Index of questions:

I. Questions on building Tcl and friends on your system:
	Q1A. Is there anywhere I can find help with the details of getting 
		Tcl to work on my machine?
	Q1B. Why does the link step says that some of the functions Tcl,
		needs are missing when I am trying to build it?
	Q1C. Has anyone gotten Tcl to compile under HP-UX?
	Q1D. What does it take to get Tcl to compile under SCO Unix?
	Q1E. Why do I get format and scan errors when I run tclTest
		(NeXT, AIX, etc.)?
	Q1F. Why do I get lots of errors under Irix 4.0.1 when I run
		tclTest?
	Q1G. Does anyone else have problems with Tcl on a Cray?
	Q1H. Does anyone know how to get Tk to run on a SparcBook or other
		laptop with a limited number of colors?
	Q1I. What does it take to get Tcl/Tk to compile on 386bsd/Linux 
		or other POSIX/ANSI C systems not already supported?
	Q1J. Why do I get a parse error in tkInit.c when I try to compile
		Tk on my Irix machine?
	Q1K. What do I need to do to install Tcl 7.x/Tk 3.x on NeXTSTEP 3.1?
	Q1L. Why can't I print the draft of the Tcl/Tk book?
	Q1M. Why am I getting errors on my SGI Indigo workstation?
	Q1N. How do I add BLT to a TclX/Tk ?
	Q1O. How do I port Tcl and Tk to a Sequent?
	Q1P. Why do I get invalid command name when I start wish?
	Q1Q. How do I get around the symbol table full msg in A/UX?
	Q1R. Why doesn't the Makefile generated from xmkmf work on my
		SunOS system?

II.  Tk Questions and Answers - How can I:

	A. Question on starting Tk applications

	Q2.A.1. get my wish application to execute (I just get a wish prompt!)?
	Q2.A.2. ,using a machine with less than 8 bit color, run?
	Q2.A.3. set X11 resources for a wish application in an 
		app-defaults file?
	Q2.A.4. specify bitmap patterns on the command line instead of 
		as a file name?
	Q2.A.5. get a Motif user interface?
	Q2.A.6. get an OpenLook user interface?
	Q2.A.7. get Tk 3.3 to even start (I get security error messages)?
	Q2.A.8. call Tk scripts from a C program?

	B. Questions on Tk applications and the keyboard

	Q2.B.1. change the default class bindings?
	Q2.B.2. delete a binding?
	Q2.B.3. bind the arrow key on my Sun keyboard?
	Q2.B.4. get root's mouse bindings to work in my Tk application?
	Q2.B.5. add new actions to an existing binding?

	C. Questions on Tk and X11 interactions

	Q2.C.1. get an application to also use libXt?
	Q2.C.2. change the X11 cursor?
	Q2.C.3. raise or lower a window?
	Q2.C.4. re-map a withdrawn window id?
	Q2.C.5. use Tk in a subwindow of a non-Tk X11 application?
	Q2.C.6. bind &#60;Enter&#62; and &#60;Leave&#62; to a frame containing other widgets?
	Q2.C.7. mix interactions between Xt and Tk/Tcl?
	Q2.C.8. bind the ResizeRequest event?
	Q2.C.9. avoid that 'bad geometry "+0+0": expected widthxheight'
		error message?
	Q2.C.10. ignore "send"s from other applications?

	D. Questions on Tk listboxes

	Q2.D.1. resize a listbox?
	Q2.D.2. select two items that are not adjacent in the listbox at 
		one time?
	Q2.D.3. select items in more than one Tk listbox at a time?
	Q2.D.4. avoid fractional white space at the end of a resizable listbox?
	Q2.D.5. scroll two listboxes with one scrollbar?
	Q2.D.6. have a listbox only allow the selection of a single item
		at a time

	E. Questions on Tk canvases

	Q2.E.1. get output from a Tk canvas?
	Q2.E.2. fill a canvas which is bounded by lines as opposed to a
		shape like a polygon, oval, etc.?
	Q2.E.3. raise/lower canvas window objects or draw graphics onto a 
		window object inside a canvas?
	Q2.E.4. detect when the canvas has been resized?
	Q2.E.5. scroll a canvas an a listbox at the same time with 
		one scrollbar?
	Q2.E.6. use a list of coordinates in a variable to create a
		polygon (or any other item)?

	F. Other questions

	Q2.F.1. get the name of my own interpreter?
	Q2.F.2. get -relief to work on my text widgets?
	Q2.F.3. create a scrollable window of buttons?
	Q2.F.4. pack a text widget so that it can be resized interactively?
	Q2.F.5. create a widget with an upper case name?
	Q2.F.6. create equal sized buttons?
	Q2.F.7. vertically stack radio buttons aligning regardless of font?
	Q2.F.8. initialize an entry widget with some text?
	Q2.F.9. change the default colors in Tk?
	Q2.F.10. find my invisible windows when using the packer?
	Q2.F.11. destroy every window except '.'?

End of FAQ Index
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-1.html"><I>-Q1A- Is there anywhere I can find help with the details of  getting Tcl to work on my machine?</I></A>"<BR>
</BODY>
