<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.4- re-map a withdrawn window id?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.4- re-map a withdrawn window id?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.4. Use wm deiconify &#60;windowid&#62;.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-34.html"><I>-Q2.C.3- raise or lower a window?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-36.html"><I>-Q2.C.5- use Tk in a subwindow of a non-Tk X11 application?</I></A>"<BR>
</BODY>
