<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.C.1- get an application to also use libXt?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.C.1- get an application to also use libXt?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.C.1. Tk2.1 and Xt have different X connections, and XtAppNextEvent will
block is there is nothing coming from the X connection.  One way
of fixing this is get the connection number of Tk using

   ConnectionNumber(Tk_Display(tk_window));

and using XtAddInput to register this with the Xt event handler.  The
callback procedure for XtAddInput wrapper procedure that runs
Tk_OneEvent(1).  There might be problems with Tk file sources which
aren't registered with Xt.

Thanks to joe@astro.as.utexas.edu (Joe Wang) for this information.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-31.html"><I>-Q2.B.5- add new actions to an existing binding?</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-33.html"><I>-Q2.C.2- change the X11 cursor?</I></A>"<BR>
</BODY>
