<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1) - -Q2.A.8- call Tk scripts from a C program?</TITLE>
</HEAD>
<BODY>
<H1>-Q2.A.8- call Tk scripts from a C program?</H1>
<PRE>
From: -II-  Tk Questions and Answers - How can I:

A2.A.8.   Several simple examples have been posted to comp.lang.tcl
recently.  Eric Bleeker &#60;ericbl@paramount.nikhefk.nikhef.nl&#62; was 
gracious enough to package his up and place it at
<A NAME=id1 HREF="ftp://ftp.aud.alcatel.com/tcl/code/tkHelloWorld*">ftp://ftp.aud.alcatel.com/tcl/code/tkHelloWorld*</A> .  This
program assumes that you have installed the Tcl and Tk libraries , 
header files, etc.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../tk/part1/faq.html"><I>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../tk/part1/faq-doc-25.html"><I>-Q2.A.7- get Tk 3.3 to even start - I get security error messages.</I></A>"<BR>
Next document is "<A NAME=up HREF="../tk/part1/faq-doc-27.html"><I>-Q2.B.1- change the default class bindings?</I></A>"<BR>
</BODY>
