<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html331" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif_gr.gif">   <IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif_gr.gif">   <A NAME="tex2html333" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html334" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html332" HREF="node1.html">Contents</A>
<BR> <HR> <P>
<P>
XF<BR>
<P>
An interactive Interface Builder (Draft)<BR>
<P>
Technische Universit&#228;t Berlin<BR>
Institut f&#252;r Angewandte Informatik<BR>
Fachbereich 13 (Informatik)<BR>
Lehrgebiet Softwaretechnik<BR>
written by:<BR>
Sven Delmas<BR>
garfield@cs.tu-berlin.de<BR>
<B>Abstract</B>
<P>
<EM>XF </EM>
 is an integrated programming environment that supports
the development of graphical user interfaces. The described
programming system enables developers who don't want to
dive into the complex task of window system programming, to
construct sophisticated graphical applications in a very
short time. <EM>XF </EM>
 takes advantage of <EM>Tk</EM>
, a <EM> <IMG WIDTH=67 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline2340" SRC="img1.gif"  > </EM>
-like
widget set that is accessible through <EM>Tcl</EM>
, a very
efficient interpreted programming language. The flexibility
of this approach allows to build or modify application
programs while they are running. This makes it possible to
test the effect of modifications immediately without
incurring costly re-compilation cycles.
<P>
Many users of <EM>XF </EM>
 have reported that the tool is very easy
to use, and allows rapid construction of graphical
interfaces. Nevertheless it does not restrict the developer
when he wants to manipulate the graphical interface in more
detail. Support for libraries of reusable interface
components and functions leads to further reductions of the
development time, and also supports a standardized look &amp;
feel. It is possible to merge external code into the
application, and to reuse pre-existing code.
Berlin, 19 October. 1993
<P>
Acknowledgments<BR>
<P>
I owe gratitude to many people who supported and
inspired me when implementing the program and writing this
paper.
<P>
Special thanks to Wilfried Koch and Axel Mahler who both
attended my work and made suggestions for <EM>XF </EM>
 and the
paper. Andreas Lampen, who also contributed many ideas, both
for the paper and for <EM>XF</EM>
. Many people around the world who
have used <EM>XF </EM>
 and reported bugs, suggestions and comments
on the program.
<P>
The <EM>BYO </EM>
 team, that developed <EM>BYO </EM>
 which was the trigger for
the development of <EM>XF</EM>
. This program contains the basic
concept for <EM>XF</EM>
, and showed how easy it is to write a
powerful interface builder based upon <EM>Tcl/Tk</EM>
.
<P>
Very special thanks to John Ousterhout, the inventor of
<EM>Tcl/Tk</EM>
. The power and flexibility of these packages made
the development of <EM>XF </EM>
 possible (and his answers to my
questions and suggestions).
<P>
My sister Britta. She corrected my numerous spelling errors,
and my lousy English, partially supported by ispell. And
finally a big (unnamed) soda pop producer, for providing the
coffein that was necessary to keep my brain going (The
choice of an old generation).
<P>
Sven Delmas
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html335" HREF="node1.html#SECTION00100000000000000000">Contents</A>
<LI> <A NAME="tex2html336" HREF="node2.html#SECTION00200000000000000000">Introduction</A>
<UL> 
<LI> <A NAME="tex2html337" HREF="node3.html#SECTION00210000000000000000">Interface builders</A>
<LI> <A NAME="tex2html338" HREF="node4.html#SECTION00220000000000000000">Terminology</A>
<LI> <A NAME="tex2html339" HREF="node5.html#SECTION00230000000000000000">Roadmap</A>
</UL> 
<LI> <A NAME="tex2html340" HREF="node6.html#SECTION00300000000000000000">The Design of XF</A>
<UL> 
<LI> <A NAME="tex2html341" HREF="node7.html#SECTION00310000000000000000">Interface builders</A>
<LI> <A NAME="tex2html342" HREF="node8.html#SECTION00320000000000000000">Existing interface builders</A>
<LI> <A NAME="tex2html343" HREF="node9.html#SECTION00330000000000000000">The XF design</A>
</UL> 
<LI> <A NAME="tex2html344" HREF="node10.html#SECTION00400000000000000000">Tcl/Tk</A>
<UL> 
<LI> <A NAME="tex2html345" HREF="node11.html#SECTION00410000000000000000">Tcl</A>
<UL> 
<LI> <A NAME="tex2html346" HREF="node12.html#SECTION00411000000000000000">Syntax</A>
<LI> <A NAME="tex2html347" HREF="node13.html#SECTION00412000000000000000">Datatypes</A>
<LI> <A NAME="tex2html348" HREF="node14.html#SECTION00413000000000000000">Variables</A>
<LI> <A NAME="tex2html349" HREF="node15.html#SECTION00414000000000000000">Commands</A>
<LI> <A NAME="tex2html350" HREF="node16.html#SECTION00415000000000000000">Quoting</A>
</UL> 
<LI> <A NAME="tex2html351" HREF="node17.html#SECTION00420000000000000000">Tk</A>
<UL> 
<LI> <A NAME="tex2html352" HREF="node18.html#SECTION00421000000000000000">Widget classes</A>
<LI> <A NAME="tex2html353" HREF="node19.html#SECTION00422000000000000000">Inserting widgets</A>
<LI> <A NAME="tex2html354" HREF="node20.html#SECTION00423000000000000000">Widget commands</A>
<LI> <A NAME="tex2html355" HREF="node21.html#SECTION00424000000000000000">Widget configuration</A>
<LI> <A NAME="tex2html356" HREF="node22.html#SECTION00425000000000000000">Geometry handling</A>
<UL> 
<LI> <A NAME="tex2html357" HREF="node23.html#SECTION00425100000000000000">The placer</A>
<LI> <A NAME="tex2html358" HREF="node24.html#SECTION00425200000000000000">The packer</A>
</UL> 
<LI> <A NAME="tex2html359" HREF="node25.html#SECTION00426000000000000000">Other Tk commands</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html360" HREF="node26.html#SECTION00500000000000000000">Using XF</A>
<UL> 
<LI> <A NAME="tex2html361" HREF="node27.html#SECTION00510000000000000000">The first steps</A>
<UL> 
<LI> <A NAME="tex2html362" HREF="node28.html#SECTION00511000000000000000">Start</A>
<LI> <A NAME="tex2html363" HREF="node29.html#SECTION00512000000000000000">Inserting widgets into the widget tree</A>
<LI> <A NAME="tex2html364" HREF="node30.html#SECTION00513000000000000000">Layouting widgets</A>
<UL> 
<LI> <A NAME="tex2html365" HREF="node31.html#SECTION00513100000000000000">Layouting with the placer</A>
<LI> <A NAME="tex2html366" HREF="node32.html#SECTION00513200000000000000">Layouting with the packer</A>
</UL> 
<LI> <A NAME="tex2html367" HREF="node33.html#SECTION00514000000000000000">Configuring widgets</A>
<LI> <A NAME="tex2html368" HREF="node34.html#SECTION00515000000000000000">Procedures</A>
</UL> 
<LI> <A NAME="tex2html369" HREF="node35.html#SECTION00520000000000000000">XF and Tcl/Tk</A>
<UL> 
<LI> <A NAME="tex2html370" HREF="node36.html#SECTION00521000000000000000">Text widgets</A>
<LI> <A NAME="tex2html371" HREF="node37.html#SECTION00522000000000000000">Entry widgets</A>
<LI> <A NAME="tex2html372" HREF="node38.html#SECTION00523000000000000000">Scale widgets</A>
<LI> <A NAME="tex2html373" HREF="node39.html#SECTION00524000000000000000">Checkbutton widgets</A>
<LI> <A NAME="tex2html374" HREF="node40.html#SECTION00525000000000000000">Radiobutton widgets</A>
<LI> <A NAME="tex2html375" HREF="node41.html#SECTION00526000000000000000">Send</A>
</UL> 
<LI> <A NAME="tex2html376" HREF="node42.html#SECTION00530000000000000000">XF constraints</A>
<UL> 
<LI> <A NAME="tex2html377" HREF="node43.html#SECTION00531000000000000000">Restrictions</A>
<LI> <A NAME="tex2html378" HREF="node44.html#SECTION00532000000000000000">Pitfalls</A>
</UL> 
<LI> <A NAME="tex2html379" HREF="node45.html#SECTION00540000000000000000">Advanced features</A>
<UL> 
<LI> <A NAME="tex2html380" HREF="node46.html#SECTION00541000000000000000">Templates</A>
<LI> <A NAME="tex2html381" HREF="node47.html#SECTION00542000000000000000">Toplevel windows</A>
<LI> <A NAME="tex2html382" HREF="node48.html#SECTION00543000000000000000">Source modules</A>
<LI> <A NAME="tex2html383" HREF="node49.html#SECTION00544000000000000000">Levels for procedures and bindings</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html384" HREF="node50.html#SECTION00600000000000000000">The Implementation of XF</A>
<UL> 
<LI> <A NAME="tex2html385" HREF="node51.html#SECTION00610000000000000000">The generated code</A>
<LI> <A NAME="tex2html386" HREF="node52.html#SECTION00620000000000000000">Extending XF</A>
<UL> 
<LI> <A NAME="tex2html387" HREF="node53.html#SECTION00621000000000000000">Supporting new widgets</A>
<UL> 
<LI> <A NAME="tex2html388" HREF="node54.html#SECTION00621100000000000000">XFAdd.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html389" HREF="node55.html#SECTION00621200000000000000">XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html390" HREF="node56.html#SECTION00621300000000000000">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html391" HREF="node57.html#SECTION00621400000000000000">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html392" HREF="node58.html#SECTION00621500000000000000">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
</UL> 
<LI> <A NAME="tex2html393" HREF="node59.html#SECTION00622000000000000000">Initializations at startup</A>
<LI> <A NAME="tex2html394" HREF="node60.html#SECTION00623000000000000000">Adding procedures named XFProc</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html395" HREF="node61.html#SECTION00700000000000000000">Conclusion</A>
<UL> 
<LI> <A NAME="tex2html396" HREF="node62.html#SECTION00710000000000000000">Epilogue</A>
<LI> <A NAME="tex2html397" HREF="node63.html#SECTION00720000000000000000">Missing features</A>
</UL> 
<LI> <A NAME="tex2html398" HREF="node64.html#SECTION00800000000000000000">External Tools</A>
<UL> 
<LI> <A NAME="tex2html399" HREF="node65.html#SECTION00810000000000000000">Edge</A>
<LI> <A NAME="tex2html400" HREF="node66.html#SECTION00820000000000000000">Editors</A>
<UL> 
<LI> <A NAME="tex2html401" HREF="node67.html#SECTION00821000000000000000">TkEmacs</A>
<LI> <A NAME="tex2html402" HREF="node68.html#SECTION00822000000000000000">Emacs</A>
<LI> <A NAME="tex2html403" HREF="node69.html#SECTION00823000000000000000">vi</A>
</UL> 
<LI> <A NAME="tex2html404" HREF="node70.html#SECTION00830000000000000000">ShapeTools</A>
<UL> 
<LI> <A NAME="tex2html405" HREF="node71.html#SECTION00831000000000000000">Saving procedures</A>
<LI> <A NAME="tex2html406" HREF="node72.html#SECTION00832000000000000000">Retrieving modules</A>
</UL> 
<LI> <A NAME="tex2html407" HREF="node73.html#SECTION00840000000000000000">xfappdef</A>
<LI> <A NAME="tex2html408" HREF="node74.html#SECTION00850000000000000000">xfhardcopy</A>
<UL> 
<LI> <A NAME="tex2html409" HREF="node75.html#SECTION00851000000000000000">Hardcopy commands</A>
</UL> 
<LI> <A NAME="tex2html410" HREF="node76.html#SECTION00860000000000000000">xfhelp</A>
<UL> 
<LI> <A NAME="tex2html411" HREF="node77.html#SECTION00861000000000000000">Help pages</A>
</UL> 
<LI> <A NAME="tex2html412" HREF="node78.html#SECTION00870000000000000000">xfpixmap</A>
<LI> <A NAME="tex2html413" HREF="node79.html#SECTION00880000000000000000">xftutorial</A>
<UL> 
<LI> <A NAME="tex2html414" HREF="node80.html#SECTION00881000000000000000">The script files</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html415" HREF="node81.html#SECTION00900000000000000000">XF User's Guide</A>
<UL> 
<LI> <A NAME="tex2html416" HREF="node82.html#SECTION00910000000000000000">Main</A>
<UL> 
<LI> <A NAME="tex2html417" HREF="node83.html#SECTION00911000000000000000">XFProcMain</A>
</UL> 
<LI> <A NAME="tex2html418" HREF="node84.html#SECTION00920000000000000000">File</A>
<UL> 
<LI> <A NAME="tex2html419" HREF="node85.html#SECTION00921000000000000000">XFProcFileEnterTCL</A>
<LI> <A NAME="tex2html420" HREF="node86.html#SECTION00922000000000000000">XFProcFileInsert</A>
<LI> <A NAME="tex2html421" HREF="node87.html#SECTION00923000000000000000">XFProcFileNew</A>
<LI> <A NAME="tex2html422" HREF="node88.html#SECTION00924000000000000000">XFProcFileLoad</A>
<LI> <A NAME="tex2html423" HREF="node89.html#SECTION00925000000000000000">XFProcFileQuit</A>
<LI> <A NAME="tex2html424" HREF="node90.html#SECTION00926000000000000000">XFProcFileSave</A>
<LI> <A NAME="tex2html425" HREF="node91.html#SECTION00927000000000000000">XFProcFileSaveAs</A>
</UL> 
<LI> <A NAME="tex2html426" HREF="node92.html#SECTION00930000000000000000">Configuration</A>
<UL> 
<LI> <A NAME="tex2html427" HREF="node93.html#SECTION00931000000000000000">XFProcConfAddCurrentItem</A>
<LI> <A NAME="tex2html428" HREF="node94.html#SECTION00932000000000000000">XFProcConfBinding</A>
<LI> <A NAME="tex2html429" HREF="node95.html#SECTION00933000000000000000">XFProcConfBindingAll</A>
<LI> <A NAME="tex2html430" HREF="node96.html#SECTION00934000000000000000">XFProcConfBindingClass</A>
<LI> <A NAME="tex2html431" HREF="node97.html#SECTION00935000000000000000">XFProcConfConfigure</A>
<LI> <A NAME="tex2html432" HREF="node98.html#SECTION00936000000000000000">XFProcConfGeometryDefault</A>
<LI> <A NAME="tex2html433" HREF="node99.html#SECTION00937000000000000000">XFProcConfInsertTemplate</A>
<LI> <A NAME="tex2html434" HREF="node100.html#SECTION00938000000000000000">XFProcConfInsertWidgetDefault</A>
<LI> <A NAME="tex2html435" HREF="node101.html#SECTION00939000000000000000">XFProcConfInsertWidgetConfig</A>
<LI> <A NAME="tex2html436" HREF="node102.html#SECTION009310000000000000000">XFProcConfLayout</A>
<LI> <A NAME="tex2html437" HREF="node103.html#SECTION009311000000000000000">XFProcConfPacking</A>
<LI> <A NAME="tex2html438" HREF="node104.html#SECTION009312000000000000000">XFProcConfParametersDefault</A>
<LI> <A NAME="tex2html439" HREF="node105.html#SECTION009313000000000000000">XFProcConfParametersGeneral</A>
<LI> <A NAME="tex2html440" HREF="node106.html#SECTION009314000000000000000">XFProcConfParametersGroups</A>
<LI> <A NAME="tex2html441" HREF="node107.html#SECTION009315000000000000000">XFProcConfParametersSmall</A>
<LI> <A NAME="tex2html442" HREF="node108.html#SECTION009316000000000000000">XFProcConfParametersSpecial</A>
<LI> <A NAME="tex2html443" HREF="node109.html#SECTION009317000000000000000">XFProcConfPlacing</A>
</UL> 
<LI> <A NAME="tex2html444" HREF="node110.html#SECTION00940000000000000000">Edit</A>
<UL> 
<LI> <A NAME="tex2html445" HREF="node111.html#SECTION00941000000000000000">XFProcEditClearCut</A>
<LI> <A NAME="tex2html446" HREF="node112.html#SECTION00942000000000000000">XFProcEditCopy</A>
<LI> <A NAME="tex2html447" HREF="node113.html#SECTION00943000000000000000">XFProcEditCut</A>
<LI> <A NAME="tex2html448" HREF="node114.html#SECTION00944000000000000000">XFProcEditDelete</A>
<LI> <A NAME="tex2html449" HREF="node115.html#SECTION00945000000000000000">XFProcEditLoadCut</A>
<LI> <A NAME="tex2html450" HREF="node116.html#SECTION00946000000000000000">XFProcEditLoadTemplate</A>
<LI> <A NAME="tex2html451" HREF="node117.html#SECTION00947000000000000000">XFProcEditMakeAProc</A>
<LI> <A NAME="tex2html452" HREF="node118.html#SECTION00948000000000000000">XFProcEditPaste</A>
<LI> <A NAME="tex2html453" HREF="node119.html#SECTION00949000000000000000">XFProcEditSaveCut</A>
<LI> <A NAME="tex2html454" HREF="node120.html#SECTION009410000000000000000">XFProcEditSaveCutAsTemplate</A>
<LI> <A NAME="tex2html455" HREF="node121.html#SECTION009411000000000000000">XFProcEditShowCut</A>
</UL> 
<LI> <A NAME="tex2html456" HREF="node122.html#SECTION00950000000000000000">Programming</A>
<UL> 
<LI> <A NAME="tex2html457" HREF="node123.html#SECTION00951000000000000000">XFProcProgCommands</A>
<LI> <A NAME="tex2html458" HREF="node124.html#SECTION00952000000000000000">XFProcProgEditScript</A>
<LI> <A NAME="tex2html459" HREF="node125.html#SECTION00953000000000000000">XFProcProgEndSrc</A>
<LI> <A NAME="tex2html460" HREF="node126.html#SECTION00954000000000000000">XFProcProgErrors</A>
<LI> <A NAME="tex2html461" HREF="node127.html#SECTION00955000000000000000">XFProcProgGlobals</A>
<LI> <A NAME="tex2html462" HREF="node128.html#SECTION00956000000000000000">XFProcProgProcs</A>
<LI> <A NAME="tex2html463" HREF="node129.html#SECTION00957000000000000000">XFProcProgShowScript</A>
<LI> <A NAME="tex2html464" HREF="node130.html#SECTION00958000000000000000">XFProcProgStartupSrc</A>
<LI> <A NAME="tex2html465" HREF="node131.html#SECTION00959000000000000000">XFProcProgWidgetTree</A>
</UL> 
<LI> <A NAME="tex2html466" HREF="node132.html#SECTION00960000000000000000">Misc</A>
<UL> 
<LI> <A NAME="tex2html467" HREF="node133.html#SECTION00961000000000000000">XFProcMiscAliases</A>
<LI> <A NAME="tex2html468" HREF="node134.html#SECTION00962000000000000000">XFProcMiscAppDefaults</A>
<LI> <A NAME="tex2html469" HREF="node135.html#SECTION00963000000000000000">XFProcMiscEdge</A>
<LI> <A NAME="tex2html470" HREF="node136.html#SECTION00964000000000000000">XFProcMiscHardcopy</A>
<LI> <A NAME="tex2html471" HREF="node137.html#SECTION00965000000000000000">XFProcMiscModules</A>
<LI> <A NAME="tex2html472" HREF="node138.html#SECTION00966000000000000000">XFProcMiscPixmaps</A>
<LI> <A NAME="tex2html473" HREF="node139.html#SECTION00967000000000000000">XFProcMiscSaveEdge</A>
<LI> <A NAME="tex2html474" HREF="node140.html#SECTION00968000000000000000">XFProcMiscTestProgram</A>
</UL> 
<LI> <A NAME="tex2html475" HREF="node141.html#SECTION00970000000000000000">Options</A>
<UL> 
<LI> <A NAME="tex2html476" HREF="node142.html#SECTION00971000000000000000">XFProcOptionsBindings</A>
<LI> <A NAME="tex2html477" HREF="node143.html#SECTION00972000000000000000">XFProcOptionsGeneral</A>
<LI> <A NAME="tex2html478" HREF="node144.html#SECTION00973000000000000000">XFProcOptionsIconBar</A>
<LI> <A NAME="tex2html479" HREF="node145.html#SECTION00974000000000000000">XFProcOptionsInterpreter</A>
<LI> <A NAME="tex2html480" HREF="node146.html#SECTION00975000000000000000">XFProcOptionsMenuBar</A>
<LI> <A NAME="tex2html481" HREF="node147.html#SECTION00976000000000000000">XFProcOptionsPathFile</A>
<LI> <A NAME="tex2html482" HREF="node148.html#SECTION00977000000000000000">XFProcOptionsSaveClassBindings</A>
<LI> <A NAME="tex2html483" HREF="node149.html#SECTION00978000000000000000">XFProcOptionsSaveModuleList</A>
<LI> <A NAME="tex2html484" HREF="node150.html#SECTION00979000000000000000">XFProcOptionsSaveOptions</A>
<LI> <A NAME="tex2html485" HREF="node151.html#SECTION009710000000000000000">XFProcOptionsSavePositions</A>
<LI> <A NAME="tex2html486" HREF="node152.html#SECTION009711000000000000000">XFProcOptionsSource</A>
<LI> <A NAME="tex2html487" HREF="node153.html#SECTION009712000000000000000">XFProcOptionsVersion</A>
<LI> <A NAME="tex2html488" HREF="node154.html#SECTION009713000000000000000">XFProcOptionsWindow</A>
</UL> 
<LI> <A NAME="tex2html489" HREF="node155.html#SECTION00980000000000000000">Help</A>
<UL> 
<LI> <A NAME="tex2html490" HREF="node156.html#SECTION00981000000000000000">XFProcHelpAbout</A>
<LI> <A NAME="tex2html491" HREF="node157.html#SECTION00982000000000000000">XFProcHelpHelp</A>
<LI> <A NAME="tex2html492" HREF="node158.html#SECTION00983000000000000000">XFProcHelpTutorial</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html493" HREF="node159.html#SECTION001000000000000000000">Templates</A>
<UL> 
<LI> <A NAME="tex2html494" HREF="node160.html#SECTION001010000000000000000">Combined</A>
<UL> 
<LI> <A NAME="tex2html495" HREF="node161.html#SECTION001011000000000000000">CanvasLS, CanvasRS</A>
<LI> <A NAME="tex2html496" HREF="node162.html#SECTION001012000000000000000">EntryL, EntryLLS, EntryLS, EntryS</A>
<LI> <A NAME="tex2html497" HREF="node163.html#SECTION001013000000000000000">HypertextLS, HypertextRS</A>
<LI> <A NAME="tex2html498" HREF="node164.html#SECTION001014000000000000000">ListboxLS, ListboxRS</A>
<LI> <A NAME="tex2html499" HREF="node165.html#SECTION001015000000000000000">PhotoLS, PhotoRS</A>
<LI> <A NAME="tex2html500" HREF="node166.html#SECTION001016000000000000000">TextLS, TextRO, TextROLS, TextRORS, TextRS</A>
<LI> <A NAME="tex2html501" HREF="node167.html#SECTION001017000000000000000">TkEmacsLS, TkEmacsRS</A>
</UL> 
<LI> <A NAME="tex2html502" HREF="node168.html#SECTION001020000000000000000">Procedures</A>
<UL> 
<LI> <A NAME="tex2html503" HREF="node169.html#SECTION001021000000000000000">AlertBox, AlertBoxFd, AlertBoxFile</A>
<LI> <A NAME="tex2html504" HREF="node170.html#SECTION001022000000000000000">ClearList, ClearText</A>
<LI> <A NAME="tex2html505" HREF="node171.html#SECTION001023000000000000000">ColorBox</A>
<LI> <A NAME="tex2html506" HREF="node172.html#SECTION001024000000000000000">CursorBox</A>
<LI> <A NAME="tex2html507" HREF="node173.html#SECTION001025000000000000000">FSBox</A>
<LI> <A NAME="tex2html508" HREF="node174.html#SECTION001026000000000000000">FdInList, FileInList, FdInText, FileInText</A>
<LI> <A NAME="tex2html509" HREF="node175.html#SECTION001027000000000000000">FontBox</A>
<LI> <A NAME="tex2html510" HREF="node176.html#SECTION001028000000000000000">IconBar</A>
<LI> <A NAME="tex2html511" HREF="node177.html#SECTION001029000000000000000">InputBox</A>
<LI> <A NAME="tex2html512" HREF="node178.html#SECTION0010210000000000000000">IsADir, IsAFile, IsASymlink</A>
<LI> <A NAME="tex2html513" HREF="node179.html#SECTION0010211000000000000000">KeysymBox</A>
<LI> <A NAME="tex2html514" HREF="node180.html#SECTION0010212000000000000000">MakeMButton</A>
<LI> <A NAME="tex2html515" HREF="node181.html#SECTION0010213000000000000000">MenuBar</A>
<LI> <A NAME="tex2html516" HREF="node182.html#SECTION0010214000000000000000">ReadBox</A>
<LI> <A NAME="tex2html517" HREF="node183.html#SECTION0010215000000000000000">TextBox, TextBoxFd, TextBoxFile</A>
<LI> <A NAME="tex2html518" HREF="node184.html#SECTION0010216000000000000000">YesNoBox</A>
<LI> <A NAME="tex2html519" HREF="node185.html#SECTION0010217000000000000000">fileselect</A>
</UL> 
<LI> <A NAME="tex2html520" HREF="node186.html#SECTION001030000000000000000">Widgets</A>
<UL> 
<LI> <A NAME="tex2html521" HREF="node187.html#SECTION001031000000000000000">MListbox</A>
<LI> <A NAME="tex2html522" HREF="node188.html#SECTION001032000000000000000">MListbox2</A>
<LI> <A NAME="tex2html523" HREF="node189.html#SECTION001033000000000000000">Menubar</A>
<LI> <A NAME="tex2html524" HREF="node190.html#SECTION001034000000000000000">OptionButtonE, OptionButtonL</A>
<LI> <A NAME="tex2html525" HREF="node191.html#SECTION001035000000000000000">Popup1, Popup2, Popup3, PopupC-1...</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html526" HREF="node192.html#SECTION001100000000000000000">List of Figures</A>
<LI> <A NAME="tex2html527" HREF="node193.html#SECTION001200000000000000000">References</A>
<LI> <A NAME="tex2html528" HREF="node194.html#SECTION001300000000000000000">Index</A>
<LI> <A NAME="tex2html529" HREF="node195.html#SECTION001400000000000000000">  About this document ... </A>
</UL>
<BR> <HR><A NAME="tex2html331" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif_gr.gif">   <IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif_gr.gif">   <A NAME="tex2html333" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html334" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html332" HREF="node1.html">Contents</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
