<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsInterpreter</TITLE>
<META NAME="description" CONTENT="XFProcOptionsInterpreter">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2675" HREF="node146.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2673" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2667" HREF="node144.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2677" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2678" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2676" HREF="node146.html">XFProcOptionsMenuBar</A>
<B>Up:</B> <A NAME="tex2html2674" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2668" HREF="node144.html">XFProcOptionsIconBar</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00974000000000000000">XFProcOptionsInterpreter</A></H2>
<P>
<A NAME=1559>&#160;</A>
<A NAME=1560>&#160;</A>
This dialog box provides access to the interpreter settings
that are used by <EM>XF</EM>
.
<P>
<P><A NAME="1563">&#160;</A><A NAME="figTheprocedureXFProcOptionsInterpreter">&#160;</A> <IMG WIDTH=305 HEIGHT=352 ALIGN=BOTTOM ALT="figure1561" SRC="img64.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsInterpreter<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name            &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=574 HEIGHT=211 ALIGN=BOTTOM ALT="supertabular1568" SRC="img65.gif"  > <P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
