<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Procedures</TITLE>
<META NAME="description" CONTENT="Procedures">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2985" HREF="node169.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2983" HREF="node159.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2977" HREF="node167.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2987" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2988" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2986" HREF="node169.html">AlertBoxAlertBoxFd, AlertBoxFile</A>
<B>Up:</B> <A NAME="tex2html2984" HREF="node159.html">Templates</A>
<B> Previous:</B> <A NAME="tex2html2978" HREF="node167.html">TkEmacsLSTkEmacsRS</A>
<BR> <HR> <P>
<H1><A NAME="SECTION001020000000000000000">Procedures</A></H1>
<P>
<A NAME=1862>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2989" HREF="node169.html#SECTION001021000000000000000">AlertBox, AlertBoxFd, AlertBoxFile</A>
<LI> <A NAME="tex2html2990" HREF="node170.html#SECTION001022000000000000000">ClearList, ClearText</A>
<LI> <A NAME="tex2html2991" HREF="node171.html#SECTION001023000000000000000">ColorBox</A>
<LI> <A NAME="tex2html2992" HREF="node172.html#SECTION001024000000000000000">CursorBox</A>
<LI> <A NAME="tex2html2993" HREF="node173.html#SECTION001025000000000000000">FSBox</A>
<LI> <A NAME="tex2html2994" HREF="node174.html#SECTION001026000000000000000">FdInList, FileInList, FdInText, FileInText</A>
<LI> <A NAME="tex2html2995" HREF="node175.html#SECTION001027000000000000000">FontBox</A>
<LI> <A NAME="tex2html2996" HREF="node176.html#SECTION001028000000000000000">IconBar</A>
<LI> <A NAME="tex2html2997" HREF="node177.html#SECTION001029000000000000000">InputBox</A>
<LI> <A NAME="tex2html2998" HREF="node178.html#SECTION0010210000000000000000">IsADir, IsAFile, IsASymlink</A>
<LI> <A NAME="tex2html2999" HREF="node179.html#SECTION0010211000000000000000">KeysymBox</A>
<LI> <A NAME="tex2html3000" HREF="node180.html#SECTION0010212000000000000000">MakeMButton</A>
<LI> <A NAME="tex2html3001" HREF="node181.html#SECTION0010213000000000000000">MenuBar</A>
<LI> <A NAME="tex2html3002" HREF="node182.html#SECTION0010214000000000000000">ReadBox</A>
<LI> <A NAME="tex2html3003" HREF="node183.html#SECTION0010215000000000000000">TextBox, TextBoxFd, TextBoxFile</A>
<LI> <A NAME="tex2html3004" HREF="node184.html#SECTION0010216000000000000000">YesNoBox</A>
<LI> <A NAME="tex2html3005" HREF="node185.html#SECTION0010217000000000000000">fileselect</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
