<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsSavePositions</TITLE>
<META NAME="description" CONTENT="XFProcOptionsSavePositions">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2747" HREF="node152.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2745" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2739" HREF="node150.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2749" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2750" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2748" HREF="node152.html">XFProcOptionsSource</A>
<B>Up:</B> <A NAME="tex2html2746" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2740" HREF="node150.html">XFProcOptionsSaveOptions</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009710000000000000000">XFProcOptionsSavePositions</A></H2>
<P>
<A NAME=1600>&#160;</A>
<A NAME=1601>&#160;</A>
This option explicitly saves the current positions and sizes
of the <EM>XF </EM>
 windows to the position file. This file can be
specified in the (<TT>Options <i>|</i> Path/Filenames<TT></TT></TT>)
dialog. The user can specify that the options should be
automatically saved when he leaves <EM>XF</EM>
.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
