<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgGlobals</TITLE>
<META NAME="description" CONTENT="XFProcProgGlobals">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2442" HREF="node128.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2440" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2434" HREF="node126.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2444" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2445" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2443" HREF="node128.html">XFProcProgProcs</A>
<B>Up:</B> <A NAME="tex2html2441" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2435" HREF="node126.html">XFProcProgErrors</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00955000000000000000">XFProcProgGlobals</A></H2>
<P>
<A NAME=1417>&#160;</A>
<A NAME=1418>&#160;</A>
This procedure pops up the globals handling dialog. This
dialog provides access to the global variables.
<P>
<P><A NAME="1421">&#160;</A><A NAME="figTheprocedureXFProcProgGlobals">&#160;</A> <IMG WIDTH=360 HEIGHT=283 ALIGN=BOTTOM ALT="figure1419" SRC="img53.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgGlobals<BR>
<P>
<P>
The upper list shows all global variables. By clicking on a
name, the name and the current value are inserted into the
two fields below the list.
<P>
To restrict the displayed variables to a subset, a pattern
can be specified. This pattern can be used to include
matching variables, or to exclude them.
<P>
The buttons at the bottom of the dialog control the changing
of the global variables. The insert button creates a global
variable with the current name containing the current value.
The rename button pops up a dialog box where the new name
can be entered. The remove button removes the current
variable, and the clear button clears the text fields. The
remaining buttons at the bottom control the rescan of the
variables, and allow the termination of the dialog.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
