<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfPacking</TITLE>
<META NAME="description" CONTENT="XFProcConfPacking">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2138" HREF="node104.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2136" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2130" HREF="node102.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2140" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2141" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2139" HREF="node104.html">XFProcConfParametersDefault</A>
<B>Up:</B> <A NAME="tex2html2137" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2131" HREF="node102.html">XFProcConfLayout</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009311000000000000000">XFProcConfPacking</A></H2>
<P>
<A NAME=1256>&#160;</A>
<A NAME=1257>&#160;</A>
This procedure activates the packing dialog for the
currently selected widget, or the widget that was passed on
as first parameter. With this dialog box, it is possible to
change the packing of the complete widget tree. This means
that the user just has to call this dialog box once to layout
the complete widget tree.
<P>
The top area contains the available packer options. The
options show the current setting of the child selected
in the right list at the bottom. Selecting another child in
that list updates the settings. The left list contains the
widget tree. By double clicking at a widget in that list,
this widget is made the current master. The right list
contains the packed children of this master.
<P>
The buttons below the listboxes allow the navigation in the
widget tree. Selecting the parent means that the parent of
the current master is made the new master. Selecting a child
means that the currently selected child in the right list
is made the new master. As there exist two independent
geometry manager, it can happen that a child of a widget
should be managed with the other geometry manager. This is
done with the two buttons (<TT>Pack child<TT></TT></TT>) and
(<TT>Unpack child<TT></TT></TT>).
<P>
The remaining buttons at the bottom give access to the other
widget specific dialogs. There is always one button that
activates the parameter box for the current master, and one
button that activates it for the current child. There are
also buttons that apply the changes and terminate the
dialog box.
<P>
<P><A NAME="1262">&#160;</A><A NAME="figTheprocedureXFProcConfPacking">&#160;</A> <IMG WIDTH=454 HEIGHT=297 ALIGN=BOTTOM ALT="figure1260" SRC="img41.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcConfPacking<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
