<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>EntryL, EntryLLS, EntryLS, EntryS</TITLE>
<META NAME="description" CONTENT="EntryL, EntryLLS, EntryLS, EntryS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2915" HREF="node163.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2913" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2907" HREF="node161.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2917" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2918" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2916" HREF="node163.html">HypertextLSHypertextRS</A>
<B>Up:</B> <A NAME="tex2html2914" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2908" HREF="node161.html">CanvasLSCanvasRS</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001012000000000000000">EntryL, EntryLLS, EntryLS, EntryS</A></H2>
<P>
<A NAME=1785>&#160;</A>
EntryL implements an entry widget with a label at the left
side.
<P>
<P><A NAME="1788">&#160;</A><A NAME="figEntryL">&#160;</A> <IMG WIDTH=366 HEIGHT=255 ALIGN=BOTTOM ALT="figure1786" SRC="img76.gif"  > <BR>
<STRONG>Figure:</STRONG> The template EntryL<BR>
<P>
<P>
<A NAME=1791>&#160;</A>
EntryLLS implements an entry widget with a label at the left
side, and a horizontal scrollbar. The commands for scrolling
are set.
<P>
<P><A NAME="1794">&#160;</A><A NAME="figEntryLLS">&#160;</A> <IMG WIDTH=319 HEIGHT=577 ALIGN=BOTTOM ALT="figure1792" SRC="img77.gif"  > <BR>
<STRONG>Figure:</STRONG> The template EntryLLS<BR>
<P>
<P>
<A NAME=1797>&#160;</A>
EntryLS implements an entry widget with a label at the left
side, and a horizontal scrollbar. The commands for scrolling
are set.
<P>
<P><A NAME="1800">&#160;</A><A NAME="figEntryLS">&#160;</A><BR>
<STRONG>Figure:</STRONG> The template EntryLS<BR>
<P>
<P>
<A NAME=1803>&#160;</A>
EntryS implements an entry widget with a horizontal
scrollbar. The commands for scrolling are set.
<P>
<P><A NAME="1806">&#160;</A><A NAME="figEntryS">&#160;</A> <IMG WIDTH=259 HEIGHT=141 ALIGN=BOTTOM ALT="figure1804" SRC="img79.gif"  > <BR>
<STRONG>Figure:</STRONG> The template EntryS<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
