<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Commands</TITLE>
<META NAME="description" CONTENT="Commands">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html921" HREF="node16.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html919" HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html913" HREF="node14.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html923" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html924" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html922" HREF="node16.html">Quoting</A>
<B>Up:</B> <A NAME="tex2html920" HREF="node11.html">Tcl</A>
<B> Previous:</B> <A NAME="tex2html914" HREF="node14.html">Variables</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00414000000000000000">Commands</A></H2>
<P>
<A NAME=434>&#160;</A>
Commands can return strings as a result. To substitute a
command with its return value, the command is included into
square brackets. The <EM>Tcl </EM>
 library contains a rich set of
commands that cover most requirements of a programmer. There
are commands to handle lists, strings, file I/O, arithmetic
expressions, etc.. The control structures that <EM>Tcl </EM>
 provides
(like if, while, etc.) are also normal <EM>Tcl </EM>
 commands where
the conditions etc. are passed as normal arguments. This
makes the <EM>Tcl </EM>
 syntax much simpler.
<P>
A programmer can define new commands that are handled like
the built in commands by writing <EM>Tcl </EM>
 procedures, or by
embedding new C function in the <EM>Tcl </EM>
 interpreter. The
embedding of C functions is very easy, and the restriction
to only one datatype (string) makes the passing of arguments
very simple. All core commands and control structures that
<EM>Tcl </EM>
 provides are added as C functions to the <EM>Tcl </EM>
<P>
interpreter.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
