<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Widget classes</TITLE>
<META NAME="description" CONTENT="Widget classes">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html961" HREF="node19.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html959" HREF="node17.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html953" HREF="node17.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html963" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html964" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html962" HREF="node19.html">Inserting widgets</A>
<B>Up:</B> <A NAME="tex2html960" HREF="node17.html">Tk</A>
<B> Previous:</B> <A NAME="tex2html954" HREF="node17.html">Tk</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00421000000000000000">Widget classes</A></H2>
<P>
<A NAME=460>&#160;</A>
A <EM>Tk </EM>
 interface is built by <EM>widgets</EM>. Widgets are
grouped into <EM>classes</EM>. The class of a widget defines
its appearance on the screen and the functionality of the
widget. The <EM>Tk </EM>
 widget set provides classes like: Button,
Radiobutton, Menubutton, Menu, Label, Frame, Text, Toplevel,
Scrollbar etc..
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
