<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditSaveCut</TITLE>
<META NAME="description" CONTENT="XFProcEditSaveCut">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2339" HREF="node120.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2337" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2331" HREF="node118.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2341" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2342" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2340" HREF="node120.html">XFProcEditSaveCutAsTemplate</A>
<B>Up:</B> <A NAME="tex2html2338" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2332" HREF="node118.html">XFProcEditPaste</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00949000000000000000">XFProcEditSaveCut</A></H2>
<P>
<A NAME=1344>&#160;</A>
<A NAME=1345>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here, the
user can select a filename that is used to save the
cutbuffer. Later, this cutbuffer file can be loaded using
the procedure XFProcEditLoadCut. This procedure takes no
arguments.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
