<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Edit</TITLE>
<META NAME="description" CONTENT="Edit">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2220" HREF="node111.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2218" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2212" HREF="node109.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2222" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2223" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2221" HREF="node111.html">XFProcEditClearCut</A>
<B>Up:</B> <A NAME="tex2html2219" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html2213" HREF="node109.html">XFProcConfPlacing</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00940000000000000000">Edit</A></H1>
<P>
<A NAME=1319>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2224" HREF="node111.html#SECTION00941000000000000000">XFProcEditClearCut</A>
<LI> <A NAME="tex2html2225" HREF="node112.html#SECTION00942000000000000000">XFProcEditCopy</A>
<LI> <A NAME="tex2html2226" HREF="node113.html#SECTION00943000000000000000">XFProcEditCut</A>
<LI> <A NAME="tex2html2227" HREF="node114.html#SECTION00944000000000000000">XFProcEditDelete</A>
<LI> <A NAME="tex2html2228" HREF="node115.html#SECTION00945000000000000000">XFProcEditLoadCut</A>
<LI> <A NAME="tex2html2229" HREF="node116.html#SECTION00946000000000000000">XFProcEditLoadTemplate</A>
<LI> <A NAME="tex2html2230" HREF="node117.html#SECTION00947000000000000000">XFProcEditMakeAProc</A>
<LI> <A NAME="tex2html2231" HREF="node118.html#SECTION00948000000000000000">XFProcEditPaste</A>
<LI> <A NAME="tex2html2232" HREF="node119.html#SECTION00949000000000000000">XFProcEditSaveCut</A>
<LI> <A NAME="tex2html2233" HREF="node120.html#SECTION009410000000000000000">XFProcEditSaveCutAsTemplate</A>
<LI> <A NAME="tex2html2234" HREF="node121.html#SECTION009411000000000000000">XFProcEditShowCut</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
