<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Epilogue</TITLE>
<META NAME="description" CONTENT="Epilogue">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1538" HREF="node63.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1536" HREF="node61.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1530" HREF="node61.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1540" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1541" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1539" HREF="node63.html">Missing features</A>
<B>Up:</B> <A NAME="tex2html1537" HREF="node61.html">Conclusion</A>
<B> Previous:</B> <A NAME="tex2html1531" HREF="node61.html">Conclusion</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00710000000000000000">Epilogue</A></H1>
<P>
A short look on <EM>Tcl/Tk </EM>
 is worth the effort, no matter if <EM>XF </EM>
<P>
will be used or not. The boost in productivity is enormous.
The first version of <EM>XF </EM>
 (which was my first <EM>Tcl/Tk </EM>
 program)
was written in about 2-3 months. This version already
contained almost all the basic functionality that is still
part of <EM>XF</EM>
.
<P>
Users reported that developing with <EM>XF </EM>
 tore down the wall
between them and the <EM>X window system <IMG WIDTH=23 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline2450" SRC="img22.gif"  > </EM>
. It enabled them to develop
complex user interfaces in a few days, without knowing
anything about the internals of the <EM>X window system <IMG WIDTH=23 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline2452" SRC="img23.gif"  > </EM>
. Of course, a
major reason for this is the easy handling of <EM>Tcl/Tk</EM>
, but
<EM>XF </EM>
 makes it even easier to work with <EM>Tcl/Tk</EM>
. It is
possible to switch between hand coding and developing with
the user interface builder at any time. Experienced users
who implement major parts of their applications by hand can
still use <EM>XF </EM>
 for certain tasks.
<P>
There are a few restrictions when developing with <EM>XF</EM>
.
They should not affect the development. It's just that
certain names should not be used for variables, procedures
and widgets. And there are some conventions where directly
inserted code has to be placed. Besides, it should be
possible to write any application that can be written
directly with <EM>Tcl/Tk </EM>
 under <EM>XF</EM>
. The user can always switch
between directly changing the application, and using <EM>XF </EM>
 to
modify the application.
<P>
There is a growing number of <EM>XF </EM>
 users, and there are
already commercial users of <EM>Tcl/Tk </EM>
 and <EM>XF</EM>
. The reports of
these users indicate that the concept and the implementation
of <EM>XF </EM>
 are a good working base for the design and
implementation of graphical interfaces, although there are
some problems.  The most important problem is that, as <EM>XF </EM>
<P>
and the application that is built are sharing the same
interpreter, changes to the application causing errors may
also cause problems with <EM>XF </EM>
 itself. The cause for this
sensitivity is just the same flexibility that allows the
implementation of <EM>XF</EM>
. Without this flexibility <EM>XF </EM>
 would
not be possible.
<P>
The current restriction of <EM>Tcl/Tk </EM>
 to the <EM> <IMG WIDTH=71 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline2454" SRC="img24.gif"  >  </EM>
 platform may
be overcome in the future. In this case, <EM>XF </EM>
 would be
available on alternative platforms (e.g. <EM>
Windows</EM> running under <EM> <IMG WIDTH=106 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline2456" SRC="img25.gif"  > </EM>
<A NAME="tex2html58" HREF="footnode.html#913"><IMG ALIGN=BOTTOM ALT="gif" SRC=" foot_motif.gif"></A>).
<P>
<BR> <HR><A NAME="tex2html1538" HREF="node63.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1536" HREF="node61.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1530" HREF="node61.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1540" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1541" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1539" HREF="node63.html">Missing features</A>
<B>Up:</B> <A NAME="tex2html1537" HREF="node61.html">Conclusion</A>
<B> Previous:</B> <A NAME="tex2html1531" HREF="node61.html">Conclusion</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
