<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>TkEmacsLS, TkEmacsRS</TITLE>
<META NAME="description" CONTENT="TkEmacsLS, TkEmacsRS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2973" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2971" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2967" HREF="node166.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2975" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2976" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2974" HREF="node168.html">Procedures</A>
<B>Up:</B> <A NAME="tex2html2972" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2968" HREF="node166.html">TextLSTextRO, TextROLS, TextRORS, </A>
<BR> <HR> <P>
<H2><A NAME="SECTION001017000000000000000">TkEmacsLS, TkEmacsRS</A></H2>
<P>
<A NAME=1853>&#160;</A>
<A NAME=1854>&#160;</A>
A tkemacs widget with a vertical and horizontal scrollbar.
The appropriate commands to enable scrolling are already
set. TkEmacsLS and TkEmacsRS differ at the side where the
vertical scrollbar is displayed.
<P>
<P><A NAME="1857">&#160;</A><A NAME="figTkEmacsLS">&#160;</A> <IMG WIDTH=144 HEIGHT=27 ALIGN=BOTTOM ALT="figure1855" SRC="img84.gif"  > <BR>
<STRONG>Figure:</STRONG> The template TkEmacsLS<BR>
<P>
<P>
<A NAME=1860>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
