<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>xfhelp</TITLE>
<META NAME="description" CONTENT="xfhelp">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1720" HREF="node77.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1718" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1712" HREF="node75.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1722" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1723" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1721" HREF="node77.html">Help pages</A>
<B>Up:</B> <A NAME="tex2html1719" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1713" HREF="node75.html">Hardcopy commands</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00860000000000000000">xfhelp</A></H1>
<P>
<A NAME=1081>&#160;</A>
XFhelp is a general help program based upon <EM>Tcl/Tk</EM>
.
Different programs can use this program to provide help for
themselves. The user can browse through the help pages,
specify book marks, append notes etc.. Once xfhelp is
started, all additional calls of xfhelp use the existing
xfhelp, and just change the currently displayed contents.
This program is part of the <EM>XF </EM>
 distribution, and is used to
provide help for the user.
<P>
<P><A NAME="1084">&#160;</A><A NAME="figThexfhelpprogram">&#160;</A> <IMG WIDTH=454 HEIGHT=339 ALIGN=BOTTOM ALT="figure1082" SRC="img31.gif"  > <BR>
<STRONG>Figure:</STRONG> The xfhelp program<BR>
<P>
<P>
The menubutton (<EM>File<EM></EM></EM>) only contains a quit button.
The menubutton (<EM>Groups<EM></EM></EM>) allows to jump directly
between the help pages for the different programs. The upper
left list contains the help pages at the current level. A
help page is displayed by clicking on the list item. The
upper right list contains the book marks. Below the two
lists, the currently selected help page is displayed. This
help page contains the name of the topic, the title, the
list of keywords, and the help text itself. The displayed
help depends on the radiobuttons under the left listbox. It
is possible to display Help pages, Hint pages, user
writeable Note pages, Manual pages and a special Help page.
<P>
A book mark can be inserted by selecting the item in the
left list, and pressing the button (<EM>Insert mark<EM></EM></EM>).
To delete a book mark, the book mark is selected, and the
button (<EM>Delete mark<EM></EM></EM>) is pressed. To jump to the
book mark, double click the list item, or select the
(<EM>Goto mark<EM></EM></EM>) button.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1724" HREF="node77.html#SECTION00861000000000000000">Help pages</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
