<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Other Tk commands</TITLE>
<META NAME="description" CONTENT="Other Tk commands">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1043" HREF="node26.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1041" HREF="node17.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1037" HREF="node24.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1045" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1046" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1044" HREF="node26.html">Using XF</A>
<B>Up:</B> <A NAME="tex2html1042" HREF="node17.html">Tk</A>
<B> Previous:</B> <A NAME="tex2html1038" HREF="node24.html">The packer</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00426000000000000000">Other Tk commands</A></H2>
<P>
<A NAME=555>&#160;</A>
Beside the widget related commands, <EM>Tk </EM>
 offers commands for
more general functionalities. This includes commands to
define event bindings or to handle the X selection. The
commands are explained in the <EM>Tcl/Tk </EM>
 book written by John
Ousterhout [#Ouster93a#<tex2html_cite_mark>#1#].
<A NAME=557>&#160;</A>
<P>
  <BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
