<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>CanvasLS, CanvasRS</TITLE>
<META NAME="description" CONTENT="CanvasLS, CanvasRS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2903" HREF="node162.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2901" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2895" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2905" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2906" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2904" HREF="node162.html">EntryLEntryLLS, EntryLS, EntryS</A>
<B>Up:</B> <A NAME="tex2html2902" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2896" HREF="node160.html">Combined</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001011000000000000000">CanvasLS, CanvasRS</A></H2>
<P>
<A NAME=1776>&#160;</A>
<A NAME=1777>&#160;</A>
A canvas widget surrounded by two scrollbars. The
appropriate commands to enable scrolling are already set.
CanvasLS and CanvasRS differ at the side where the vertical
scrollbar is displayed.
<P>
<P><A NAME="1780">&#160;</A><A NAME="figCanvasLS">&#160;</A> <IMG WIDTH=256 HEIGHT=27 ALIGN=BOTTOM ALT="figure1778" SRC="img75.gif"  > <BR>
<STRONG>Figure:</STRONG> The template CanvasLS<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
