<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileLoad</TITLE>
<META NAME="description" CONTENT="XFProcFileLoad">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1943" HREF="node89.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1941" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1935" HREF="node87.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1945" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1946" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1944" HREF="node89.html">XFProcFileQuit</A>
<B>Up:</B> <A NAME="tex2html1942" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1936" HREF="node87.html">XFProcFileNew</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00924000000000000000">XFProcFileLoad</A></H2>
<P>
<A NAME=1181>&#160;</A>
<A NAME=1182>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here, the
user can select a <EM>Tcl/Tk </EM>
 file that will be loaded into the
currently edited application. Before the code is loaded, the
currently edited application is deleted form the
interpreter. The loaded code should be careful with changes
to the autoload path. If the autoload path is redefined, it
is important that the <EM>XF </EM>
 source directory
(<EM>xfPath(src)<EM></EM></EM>) is part of the new autoload path.
This procedure gets no parameters.
<P>
<P><A NAME="1186">&#160;</A><A NAME="figTheprocedureXFProcFileLoad">&#160;</A> <IMG WIDTH=275 HEIGHT=227 ALIGN=BOTTOM ALT="figure1184" SRC="img37.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcFileLoad<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
