<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Initializations at startup</TITLE>
<META NAME="description" CONTENT="Initializations at startup">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1502" HREF="node60.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1500" HREF="node52.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1494" HREF="node58.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1504" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1505" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1503" HREF="node60.html">Adding procedures named XFProc</A>
<B>Up:</B> <A NAME="tex2html1501" HREF="node52.html">Extending XF</A>
<B> Previous:</B> <A NAME="tex2html1495" HREF="node58.html">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<BR> <HR> <P>
<H2><A NAME="SECTION00622000000000000000">Initializations at startup</A></H2>
<P>
<A NAME=888>&#160;</A>
<A NAME=889>&#160;</A>
<A NAME=890>&#160;</A>
Procedures that begin with ``<B>XFExternalInitProc</B>'' are
evaluated when <EM>XF </EM>
 is started. This allows it to run
initialization code that should be executed only when <EM>XF </EM>
 is
running. <EM>XF </EM>
 allows the specification of a startup file via
the commandline option <B>-xfstartup</B>. The default name
for this file is ``<B>.xf_init</B>''. This file is evaluated
when <EM>XF </EM>
 is started. Here additional code can be merged
adding new functionality to <EM>XF</EM>
.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
