<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditShowCut</TITLE>
<META NAME="description" CONTENT="XFProcEditShowCut">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2361" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2359" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2355" HREF="node120.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2363" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2364" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2362" HREF="node122.html">Programming</A>
<B>Up:</B> <A NAME="tex2html2360" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2356" HREF="node120.html">XFProcEditSaveCutAsTemplate</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009411000000000000000">XFProcEditShowCut</A></H2>
<P>
<A NAME=1350>&#160;</A>
<A NAME=1351>&#160;</A>
<A NAME=1352>&#160;</A>
Calling this procedure pops up a dialog box containing the
current cutbuffer. This can be in textual representation, or
as a widget structure. If the parameter of the procedure is
``tree'', the cutbuffer is displayed as a widget tree:
<P>
<P><A NAME="1355">&#160;</A><A NAME="figTheprocedureXFProcEditShowCuttree">&#160;</A> <IMG WIDTH=232 HEIGHT=127 ALIGN=BOTTOM ALT="figure1353" SRC="img46.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcEditShowCut (tree)<BR>
<P>
<P>
If the parameter is ``script'', the <EM>Tcl/Tk </EM>
 script is
displayed:
<P>
<P><A NAME="1360">&#160;</A><A NAME="figTheprocedureXFProcEditShowCutscript">&#160;</A> <IMG WIDTH=275 HEIGHT=198 ALIGN=BOTTOM ALT="figure1358" SRC="img47.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcEditShowCut (script)<BR>
<P>
<P>
<A NAME=1363>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
