<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsPathFile</TITLE>
<META NAME="description" CONTENT="XFProcOptionsPathFile">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2699" HREF="node148.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2697" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2691" HREF="node146.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2701" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2702" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2700" HREF="node148.html">XFProcOptionsSaveClassBindings</A>
<B>Up:</B> <A NAME="tex2html2698" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2692" HREF="node146.html">XFProcOptionsMenuBar</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00976000000000000000">XFProcOptionsPathFile</A></H2>
<P>
<A NAME=1575>&#160;</A>
<A NAME=1576>&#160;</A>
This dialog box provides access to the path and file names
that <EM>XF </EM>
 uses.
<P>
<P><A NAME="1579">&#160;</A><A NAME="figTheprocedureXFProcOptionsPathFile">&#160;</A> <IMG WIDTH=324 HEIGHT=338 ALIGN=BOTTOM ALT="figure1577" SRC="img66.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsPathFile<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name            &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=574 HEIGHT=564 ALIGN=BOTTOM ALT="supertabular1584" SRC="img67.gif"  > <P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
