<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileNew</TITLE>
<META NAME="description" CONTENT="XFProcFileNew">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1931" HREF="node88.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1929" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1923" HREF="node86.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1933" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1934" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1932" HREF="node88.html">XFProcFileLoad</A>
<B>Up:</B> <A NAME="tex2html1930" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1924" HREF="node86.html">XFProcFileInsert</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00923000000000000000">XFProcFileNew</A></H2>
<P>
<A NAME=1173>&#160;</A>
<A NAME=1174>&#160;</A>
Calling this procedure pops up a yes/no box asking the user
if he really wants to remove all existing definitions. If
the user answers yes, the current application is removed
from the interpreter. This procedure gets no parameters.
<P>
<P><A NAME="1177">&#160;</A><A NAME="figTheprocedureXFProcFileNew">&#160;</A> <IMG WIDTH=289 HEIGHT=113 ALIGN=BOTTOM ALT="figure1175" SRC="img36.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcFileNew<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
