<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Start</TITLE>
<META NAME="description" CONTENT="Start">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1109" HREF="node29.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1107" HREF="node27.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1101" HREF="node27.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1111" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1112" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1110" HREF="node29.html">Inserting widgets into the </A>
<B>Up:</B> <A NAME="tex2html1108" HREF="node27.html">The first steps</A>
<B> Previous:</B> <A NAME="tex2html1102" HREF="node27.html">The first steps</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00511000000000000000">Start</A></H2>
<P>
<A NAME=597>&#160;</A>
After starting <EM>XF</EM>
, two toplevels appear on the screen. The
empty toplevel window is the workspace where the
application is to be built. The second window is the main
<EM>XF </EM>
 window (see figure
<A HREF="node83.html#figTheprocedureXFProcMain"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>).
<P>
Typically, a <EM>Tcl/Tk </EM>
 application has one main dialog window
(the <EM>Tk </EM>
 main window). From here, the other dialog windows
and the functionality of the application are activated
(displayed). Dialog components that do not need to be in the
main dialog window can be placed in additional toplevel
windows (like option settings or alert boxes). A toplevel
window is almost the same as the main <EM>Tk </EM>
 window, but it
can be destroyed, while the main <EM>Tk </EM>
 window cannot be
destroyed. So it makes sense to put dialog elements that
have to be displayed permanently in the main <EM>Tk </EM>
 window,
and dialog elements that are used only temporarily into
toplevel windows. The toplevel windows and the main <EM>Tk </EM>
<P>
window contain the widgets that form the interface of the
application. Widgets can contain other widgets forming the
widget tree. Higher-level widgets are used as containers to
layout the leaf widgets that implement the functionality.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
