<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsVersion</TITLE>
<META NAME="description" CONTENT="XFProcOptionsVersion">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2771" HREF="node154.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2769" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2763" HREF="node152.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2773" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2774" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2772" HREF="node154.html">XFProcOptionsWindow</A>
<B>Up:</B> <A NAME="tex2html2770" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2764" HREF="node152.html">XFProcOptionsSource</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009712000000000000000">XFProcOptionsVersion</A></H2>
<P>
<A NAME=1618>&#160;</A>
<A NAME=1619>&#160;</A>
This dialog box provides access to the version control
facilities that <EM>XF </EM>
 uses. It is possible to store and
retrieve procedures and modules to/from ShapeTools archives.
The commands need some parameters which are provided by
<EM>XF </EM>
 as <EM>Tcl </EM>
 variables. The variable xfFileName contains the
name of the object to be processed. The variable
xfFileVersion contains the version number of the object to
be processed. The variable xfMessage contains the message to
attach to an object when it is saved.
<P>
<P><A NAME="1622">&#160;</A><A NAME="figTheprocedureXFProcOptionsVersion">&#160;</A> <IMG WIDTH=360 HEIGHT=353 ALIGN=BOTTOM ALT="figure1620" SRC="img70.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsVersion<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name            &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=520 HEIGHT=906 ALIGN=BOTTOM ALT="supertabular1627" SRC="img71.gif"  > <P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
