<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgEditScript</TITLE>
<META NAME="description" CONTENT="XFProcProgEditScript">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2406" HREF="node125.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2404" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2398" HREF="node123.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2408" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2409" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2407" HREF="node125.html">XFProcProgEndSrc</A>
<B>Up:</B> <A NAME="tex2html2405" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2399" HREF="node123.html">XFProcProgCommands</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00952000000000000000">XFProcProgEditScript</A></H2>
<P>
<A NAME=1398>&#160;</A>
<A NAME=1399>&#160;</A>
This procedure saves the current application, and displays
it in a text box. The user can view and edit the resulting
code. When he confirms the changes, the application is
reloaded.
<P>
<P><A NAME="1402">&#160;</A><A NAME="figTheprocedureXFProcProgEditScript">&#160;</A> <IMG WIDTH=378 HEIGHT=198 ALIGN=BOTTOM ALT="figure1400" SRC="img51.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgEditScript<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
