<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>OptionButtonE, OptionButtonL</TITLE>
<META NAME="description" CONTENT="OptionButtonE, OptionButtonL">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3267" HREF="node191.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3265" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3259" HREF="node189.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3269" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3270" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3268" HREF="node191.html">Popup1Popup2, Popup3, PopupC-1...</A>
<B>Up:</B> <A NAME="tex2html3266" HREF="node186.html">Widgets</A>
<B> Previous:</B> <A NAME="tex2html3260" HREF="node189.html">Menubar</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001034000000000000000">OptionButtonE, OptionButtonL</A></H2>
<P>
<A NAME=2307>&#160;</A>
<A NAME=2308>&#160;</A>
This is a labeled entry/label that displays a value that
can be changed by selecting the pull down menu bound to the
button right from the entry/label.
<P>
<P><A NAME="2311">&#160;</A><A NAME="figOptionButtonE">&#160;</A> <IMG WIDTH=42 HEIGHT=11 ALIGN=BOTTOM ALT="figure2309" SRC="img140.gif"  > <BR>
<STRONG>Figure:</STRONG> The template OptionButtonE<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
