<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>MakeMButton</TITLE>
<META NAME="description" CONTENT="MakeMButton">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3146" HREF="node181.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3144" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3138" HREF="node179.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3148" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3149" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3147" HREF="node181.html">MenuBar</A>
<B>Up:</B> <A NAME="tex2html3145" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3139" HREF="node179.html">KeysymBox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION0010212000000000000000">MakeMButton</A></H2>
<P>
<A NAME=2119>&#160;</A>
This template creates a menubutton, with an automatically
created menu attached. The type and contents of the menu
are specified by parameters that are passed on to the
procedure. The procedure gets the following parameters:
<P>
<P>
<P> <IMG WIDTH=502 HEIGHT=180 ALIGN=BOTTOM ALT="tabular2120" SRC="img117.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		MakeMButton .mbutton Optionsmenu radio {Option1 Option2 Option3}
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P><A NAME="2131">&#160;</A><A NAME="figMakeMButton">&#160;</A> <IMG WIDTH=313 HEIGHT=26 ALIGN=BOTTOM ALT="figure2129" SRC="img118.gif"  > <BR>
<STRONG>Figure:</STRONG> The template MakeMButton<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
