<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscPixmaps</TITLE>
<META NAME="description" CONTENT="XFProcMiscPixmaps">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2580" HREF="node139.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2578" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2572" HREF="node137.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2582" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2583" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2581" HREF="node139.html">XFProcMiscSaveEdge</A>
<B>Up:</B> <A NAME="tex2html2579" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2573" HREF="node137.html">XFProcMiscModules</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00966000000000000000">XFProcMiscPixmaps</A></H2>
<P>
<A NAME=1505>&#160;</A>
<A NAME=1506>&#160;</A>
This procedure activates a dialog box in which the user can
select pixmaps to be preloaded. Preloading means that the
generated source code contains the bitmaps/pixmaps in string
form. To do this, the TkPixmap extension <EM>pinfo<EM></EM></EM> is
required.
<P>
<P><A NAME="1510">&#160;</A><A NAME="figTheprocedureXFProcMiscPixmaps">&#160;</A> <IMG WIDTH=454 HEIGHT=198 ALIGN=BOTTOM ALT="figure1508" SRC="img59.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcMiscPixmaps<BR>
<P>
<P>
The left list contains all bitmaps/pixmaps that are
currently loaded into <EM>Tk</EM>
. By double clicking on a name,
this name is inserted into the right list. This means that
this bitmap/pixmap will be preloaded. To remove a selected
name from the right list, double click on the name. With the
(<TT>Edit<TT></TT></TT>) button, an external bitmap editor can be
called, to modify the bitmap/pixmap.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
