<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Send</TITLE>
<META NAME="description" CONTENT="Send">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1267" HREF="node42.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1265" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1261" HREF="node40.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1269" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1270" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1268" HREF="node42.html">XF constraints</A>
<B>Up:</B> <A NAME="tex2html1266" HREF="node35.html">XF and Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html1262" HREF="node40.html">Radiobutton widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00526000000000000000">Send</A></H2>
<P>
One of the most powerful features in <EM>Tk </EM>
 is the ability to
send commands directly to other <EM>Tk </EM>
 applications, using the
<EM>send</EM> command. This command takes a <EM>Tcl/Tk </EM>
 script as a
argument, and evaluates it in the specified interpreter. The
result of the evaluation is returned to the calling program.
This feature makes it easy to spilt functionality used by an
application (like color selection, file selection etc.)
between different applications, as the communication between
these applications, is almost the same as it would be in one
complete application (procedure calls). This can lead to a
model of applications, where many specialized <EM>Tcl/Tk </EM>
<P>
application communicate together to provide functionality to
other (more general) programs.
<A NAME=695>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
