<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditLoadTemplate</TITLE>
<META NAME="description" CONTENT="XFProcEditLoadTemplate">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2303" HREF="node117.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2301" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2295" HREF="node115.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2305" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2306" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2304" HREF="node117.html">XFProcEditMakeAProc</A>
<B>Up:</B> <A NAME="tex2html2302" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2296" HREF="node115.html">XFProcEditLoadCut</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00946000000000000000">XFProcEditLoadTemplate</A></H2>
<P>
<A NAME=1336>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here the
user can select a template file that was saved using the
procedure XFProcEditSaveCutAsTemplate. This procedure takes
no arguments.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
