<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Datatypes</TITLE>
<META NAME="description" CONTENT="Datatypes">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html897" HREF="node14.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html895" HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html889" HREF="node12.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html899" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html900" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html898" HREF="node14.html">Variables</A>
<B>Up:</B> <A NAME="tex2html896" HREF="node11.html">Tcl</A>
<B> Previous:</B> <A NAME="tex2html890" HREF="node12.html">Syntax</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00412000000000000000">Datatypes</A></H2>
<P>
<A NAME=428>&#160;</A>
The only datatype in <EM>Tcl </EM>
 is string. This makes it easy to
exchange data and also allows the use of data as executable
<EM>Tcl </EM>
 code and vice versa. A special form of strings is
the list form (this gives <EM>Tcl </EM>
 a small Lisp feeling). The
<EM>Tcl </EM>
 library contains commands that support the handling of
lists.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
