<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Variables</TITLE>
<META NAME="description" CONTENT="Variables">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html909" HREF="node15.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html907" HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html901" HREF="node13.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html911" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html912" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html910" HREF="node15.html">Commands</A>
<B>Up:</B> <A NAME="tex2html908" HREF="node11.html">Tcl</A>
<B> Previous:</B> <A NAME="tex2html902" HREF="node13.html">Datatypes</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00413000000000000000">Variables</A></H2>
<P>
<A NAME=430>&#160;</A>
<EM>Tcl </EM>
 allows the definition of variables with the <EM>set</EM>
command. The command gets two parameters. The first
parameter is the name of the variable, and the second
parameter is the new value of the variable. To refer to the
value of a variable, the dereferring symbol ``<B>$</B>`` is
used. Alternatively, the set command called with no new
value returns the current value of the variable.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
