<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Adding procedures named XFProc</TITLE>
<META NAME="description" CONTENT="Adding procedures named XFProc">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1512" HREF="node61.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1510" HREF="node52.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1506" HREF="node59.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1514" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1515" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1513" HREF="node61.html">Conclusion</A>
<B>Up:</B> <A NAME="tex2html1511" HREF="node52.html">Extending XF</A>
<B> Previous:</B> <A NAME="tex2html1507" HREF="node59.html">Initializations at startup</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00623000000000000000">Adding procedures named XFProc</A></H2>
<P>
<A NAME=895>&#160;</A>
The best integration of new functionality into <EM>XF </EM>
 is done
when the user writes a procedure the name of which begins
with an ``<B>XFProc</B>''. By adding this procedure to the
tclIndex file in the <EM>XF </EM>
 source directory, the procedure can
now be called from the menubar or the iconbar.
<P>
  <BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
