<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>HypertextLS, HypertextRS</TITLE>
<META NAME="description" CONTENT="HypertextLS, HypertextRS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2927" HREF="node164.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2925" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2919" HREF="node162.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2929" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2930" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2928" HREF="node164.html">ListboxLSListboxRS</A>
<B>Up:</B> <A NAME="tex2html2926" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2920" HREF="node162.html">EntryLEntryLLS, EntryLS, EntryS</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001013000000000000000">HypertextLS, HypertextRS</A></H2>
<P>
<A NAME=1814>&#160;</A>
<A NAME=1815>&#160;</A>
A hypertext widget surrounded by two scrollbars. The
appropriate commands to enable scrolling are already set.
HypertextLS and HypertextRS differ at the side where the
vertical scrollbar is displayed.
<P>
<P><A NAME="1818">&#160;</A><A NAME="figHypertextLS">&#160;</A> <IMG WIDTH=282 HEIGHT=283 ALIGN=BOTTOM ALT="figure1816" SRC="img80.gif"  > <BR>
<STRONG>Figure:</STRONG> The template HypertextLS<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
