<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Emacs</TITLE>
<META NAME="description" CONTENT="Emacs">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1627" HREF="node69.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1625" HREF="node66.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1619" HREF="node67.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1629" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1630" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1628" HREF="node69.html">vi</A>
<B>Up:</B> <A NAME="tex2html1626" HREF="node66.html">Editors</A>
<B> Previous:</B> <A NAME="tex2html1620" HREF="node67.html">TkEmacs</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00822000000000000000">Emacs</A></H2>
<P>
If emacs is specified as the editor by setting the entry
<EM>Editor<EM></EM></EM> in the (<EM>Options <i>|</i> General<EM></EM></EM>) dialog
to ``<EM>emacs $xfFileName</EM>'', an external emacs is
started in a separate window. This external editor is only
used in the procedure editing dialogs
(<EM>Programming <i>|</i> Procedures<EM></EM></EM>) and
(<EM>Programming <i>|</i> Commands<EM></EM></EM>), to prevent system 
overload. The entered code is sent to <EM>XF </EM>
 by terminating the
editor. If the code is not correct (<EM>Tcl </EM>
 syntax), the editor
is automatically restarted. If the user cannot find
the error, the code should be saved to an external file.
Then, the buffer can be cleared, and emacs can be terminated.
An empty file is assumed to be correct.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
