<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></TITLE>
<META NAME="description" CONTENT="XFSaveWidget.&lt;WidgetClass&gt;">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1480" HREF="node58.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1478" HREF="node53.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1472" HREF="node56.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1482" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1483" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1481" HREF="node58.html">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<B>Up:</B> <A NAME="tex2html1479" HREF="node53.html">Supporting new widgets</A>
<B> Previous:</B> <A NAME="tex2html1473" HREF="node56.html">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<BR> <HR> <P>
<H3><A NAME="SECTION00621400000000000000">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A></H3>
<P>
To allow a special handling for the saving of the widgets,
the procedure ``<B>XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></B>''
can be defined. This procedure gets a file descriptor, and
the name of the widget to be saved. This procedure has the
responsibility to completely write the code that creates the
widget.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
