<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsIconBar</TITLE>
<META NAME="description" CONTENT="XFProcOptionsIconBar">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2663" HREF="node145.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2661" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2655" HREF="node143.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2665" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2666" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2664" HREF="node145.html">XFProcOptionsInterpreter</A>
<B>Up:</B> <A NAME="tex2html2662" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2656" HREF="node143.html">XFProcOptionsGeneral</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00973000000000000000">XFProcOptionsIconBar</A></H2>
<P>
<A NAME=1556>&#160;</A>
<A NAME=1557>&#160;</A>
This procedure activates the iconbar configuration. This
dialog is explained in the chapter about the templates.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
