<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Layouting with the packer</TITLE>
<META NAME="description" CONTENT="Layouting with the packer">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1157" HREF="node33.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1155" HREF="node30.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1151" HREF="node31.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1159" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1160" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1158" HREF="node33.html">Configuring widgets</A>
<B>Up:</B> <A NAME="tex2html1156" HREF="node30.html">Layouting widgets</A>
<B> Previous:</B> <A NAME="tex2html1152" HREF="node31.html">Layouting with the placer</A>
<BR> <HR> <P>
<H3><A NAME="SECTION00513200000000000000">Layouting with the packer</A></H3>
<P>
As explained above, there is a packing dialog, where
widgets can be selected, packed and rearranged (see figure
<A HREF="node103.html#figTheprocedureXFProcConfPacking"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>). This dialog
is activated with the menu item (<EM>Configuration
<i>|</i> Packing<EM></EM></EM>). The description of the packer given in the
introduction to <EM>Tk </EM>
 explains the options that are available
in the packing dialog.
<P>
It is also possible to pack widgets directly when the layout
dialog is activated (or when layouting is always allowed).
Selecting a widget by pressing the the mouse button 1 (it
has to be pressed together with the Modifier1 key), moves the
widget to the border of the parent that is the closest for
the mouse pointer. In the layout window, some parameters like
fill, expand etc. can be set.
<P>
When layouting with the packer, it is important to group
widgets with frame widgets. The user can use the frames as
row-column widgets. All children of one frame are usually
packed to one side of the parent.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
