<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XF constraints</TITLE>
<META NAME="description" CONTENT="XF constraints">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1279" HREF="node43.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1277" HREF="node26.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1271" HREF="node41.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1281" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1282" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1280" HREF="node43.html">Restrictions</A>
<B>Up:</B> <A NAME="tex2html1278" HREF="node26.html">Using XF</A>
<B> Previous:</B> <A NAME="tex2html1272" HREF="node41.html">Send</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00530000000000000000">XF constraints</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1283" HREF="node43.html#SECTION00531000000000000000">Restrictions</A>
<LI> <A NAME="tex2html1284" HREF="node44.html#SECTION00532000000000000000">Pitfalls</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
