<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Editors</TITLE>
<META NAME="description" CONTENT="Editors">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1600" HREF="node67.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1598" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1592" HREF="node65.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1602" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1603" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1601" HREF="node67.html">TkEmacs</A>
<B>Up:</B> <A NAME="tex2html1599" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1593" HREF="node65.html">Edge</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00820000000000000000">Editors</A></H1>
<P>
When editing sources every user has his own preferences
which editor to use. <EM>XF </EM>
 does not force the user to use one
specific editor.  To select the editor, chose the menu item
(<EM>Options <i>|</i> General options<EM></EM></EM>). The entry
(<EM>Editor<EM></EM></EM>) allows you to specify a shell command that
activates the editor. If this entry is empty the <EM>Tk </EM>
<P>
internal text widget is used. When calling the editor <EM>XF </EM>
<P>
must pass a file name to the editor.  The editor command
must contain the string ``<B>$xfFileName</B>'' at the
position where the filename is to be replaced.
<P>
To select the (optional) tkEmacs widget as editor, the menu
item (<EM>Options <i>|</i> Interpreter options<EM></EM></EM>) is
chosen. After selecting the checkbutton
(<EM>Interpreter has the tkEmacs widget<EM></EM></EM>), the
emacs widget described below is used.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1604" HREF="node67.html#SECTION00821000000000000000">TkEmacs</A>
<LI> <A NAME="tex2html1605" HREF="node68.html#SECTION00822000000000000000">Emacs</A>
<LI> <A NAME="tex2html1606" HREF="node69.html#SECTION00823000000000000000">vi</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
