<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>MListbox</TITLE>
<META NAME="description" CONTENT="MListbox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3231" HREF="node188.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3229" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3223" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3233" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3234" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3232" HREF="node188.html">MListbox2</A>
<B>Up:</B> <A NAME="tex2html3230" HREF="node186.html">Widgets</A>
<B> Previous:</B> <A NAME="tex2html3224" HREF="node186.html">Widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001031000000000000000">MListbox</A></H2>
<P>
<A NAME=2279>&#160;</A>
A listbox arranged in a way that looks a little bit like
<EM> <IMG WIDTH=522 HEIGHT=98 ALIGN=MIDDLE ALT="tex2html_wrap_inline2566" SRC="img135.gif"  > </EM>
. The appropriate commands for scrolling are already
set.
<P>
<P><A NAME="2282">&#160;</A><A NAME="figMListbox">&#160;</A> <IMG WIDTH=303 HEIGHT=161 ALIGN=BOTTOM ALT="figure2280" SRC="img136.gif"  > <BR>
<STRONG>Figure:</STRONG> The template MListbox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
