<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileEnterTCL</TITLE>
<META NAME="description" CONTENT="XFProcFileEnterTCL">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1907" HREF="node86.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1905" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1899" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1909" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1910" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1908" HREF="node86.html">XFProcFileInsert</A>
<B>Up:</B> <A NAME="tex2html1906" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1900" HREF="node84.html">File</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00921000000000000000">XFProcFileEnterTCL</A></H2>
<P>
<A NAME=1158>&#160;</A>
<A NAME=1159>&#160;</A>
Calling this procedure pops up a dialog box, where the user
can enter <EM>Tcl/Tk </EM>
 code that is evaluated if he presses the
button (<TT>Send<TT></TT></TT>) or the button
(<TT>Send + Clear<TT></TT></TT>). The button (<TT>Clear<TT></TT></TT>) clears
the text area. To remove the dialog box, the button
(<TT>Dismiss<TT></TT></TT>) is pressed.
<P>
<P><A NAME="1166">&#160;</A><A NAME="figTheprocedureXFProcFileEnterTCL">&#160;</A> <IMG WIDTH=320 HEIGHT=113 ALIGN=BOTTOM ALT="figure1164" SRC="img35.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcFileEnterTCL<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
