<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html538" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html536" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html530" HREF="main.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>      <A NAME="tex2html540" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html539" HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html537" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html531" HREF="main.html">No Title</A>
<BR> <HR> <P>
<P><H2><A NAME="SECTION00100000000000000000">Contents</A></H2>
<UL> 
<LI> <A NAME="tex2html541" HREF="node2.html#SECTION00200000000000000000">Introduction</A>
<UL> 
<LI> <A NAME="tex2html542" HREF="node3.html#SECTION00210000000000000000">Interface builders</A>
<LI> <A NAME="tex2html543" HREF="node4.html#SECTION00220000000000000000">Terminology</A>
<LI> <A NAME="tex2html544" HREF="node5.html#SECTION00230000000000000000">Roadmap</A>
</UL> 
<LI> <A NAME="tex2html545" HREF="node6.html#SECTION00300000000000000000">The Design of XF</A>
<UL> 
<LI> <A NAME="tex2html546" HREF="node7.html#SECTION00310000000000000000">Interface builders</A>
<LI> <A NAME="tex2html547" HREF="node8.html#SECTION00320000000000000000">Existing interface builders</A>
<LI> <A NAME="tex2html548" HREF="node9.html#SECTION00330000000000000000">The XF design</A>
</UL> 
<LI> <A NAME="tex2html549" HREF="node10.html#SECTION00400000000000000000">Tcl/Tk</A>
<UL> 
<LI> <A NAME="tex2html550" HREF="node11.html#SECTION00410000000000000000">Tcl</A>
<UL> 
<LI> <A NAME="tex2html551" HREF="node12.html#SECTION00411000000000000000">Syntax</A>
<LI> <A NAME="tex2html552" HREF="node13.html#SECTION00412000000000000000">Datatypes</A>
<LI> <A NAME="tex2html553" HREF="node14.html#SECTION00413000000000000000">Variables</A>
<LI> <A NAME="tex2html554" HREF="node15.html#SECTION00414000000000000000">Commands</A>
<LI> <A NAME="tex2html555" HREF="node16.html#SECTION00415000000000000000">Quoting</A>
</UL> 
<LI> <A NAME="tex2html556" HREF="node17.html#SECTION00420000000000000000">Tk</A>
<UL> 
<LI> <A NAME="tex2html557" HREF="node18.html#SECTION00421000000000000000">Widget classes</A>
<LI> <A NAME="tex2html558" HREF="node19.html#SECTION00422000000000000000">Inserting widgets</A>
<LI> <A NAME="tex2html559" HREF="node20.html#SECTION00423000000000000000">Widget commands</A>
<LI> <A NAME="tex2html560" HREF="node21.html#SECTION00424000000000000000">Widget configuration</A>
<LI> <A NAME="tex2html561" HREF="node22.html#SECTION00425000000000000000">Geometry handling</A>
<UL> 
<LI> <A NAME="tex2html562" HREF="node23.html#SECTION00425100000000000000">The placer</A>
<LI> <A NAME="tex2html563" HREF="node24.html#SECTION00425200000000000000">The packer</A>
</UL> 
<LI> <A NAME="tex2html564" HREF="node25.html#SECTION00426000000000000000">Other Tk commands</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html565" HREF="node26.html#SECTION00500000000000000000">Using XF</A>
<UL> 
<LI> <A NAME="tex2html566" HREF="node27.html#SECTION00510000000000000000">The first steps</A>
<UL> 
<LI> <A NAME="tex2html567" HREF="node28.html#SECTION00511000000000000000">Start</A>
<LI> <A NAME="tex2html568" HREF="node29.html#SECTION00512000000000000000">Inserting widgets into the widget tree</A>
<LI> <A NAME="tex2html569" HREF="node30.html#SECTION00513000000000000000">Layouting widgets</A>
<UL> 
<LI> <A NAME="tex2html570" HREF="node31.html#SECTION00513100000000000000">Layouting with the placer</A>
<LI> <A NAME="tex2html571" HREF="node32.html#SECTION00513200000000000000">Layouting with the packer</A>
</UL> 
<LI> <A NAME="tex2html572" HREF="node33.html#SECTION00514000000000000000">Configuring widgets</A>
<LI> <A NAME="tex2html573" HREF="node34.html#SECTION00515000000000000000">Procedures</A>
</UL> 
<LI> <A NAME="tex2html574" HREF="node35.html#SECTION00520000000000000000">XF and Tcl/Tk</A>
<UL> 
<LI> <A NAME="tex2html575" HREF="node36.html#SECTION00521000000000000000">Text widgets</A>
<LI> <A NAME="tex2html576" HREF="node37.html#SECTION00522000000000000000">Entry widgets</A>
<LI> <A NAME="tex2html577" HREF="node38.html#SECTION00523000000000000000">Scale widgets</A>
<LI> <A NAME="tex2html578" HREF="node39.html#SECTION00524000000000000000">Checkbutton widgets</A>
<LI> <A NAME="tex2html579" HREF="node40.html#SECTION00525000000000000000">Radiobutton widgets</A>
<LI> <A NAME="tex2html580" HREF="node41.html#SECTION00526000000000000000">Send</A>
</UL> 
<LI> <A NAME="tex2html581" HREF="node42.html#SECTION00530000000000000000">XF constraints</A>
<UL> 
<LI> <A NAME="tex2html582" HREF="node43.html#SECTION00531000000000000000">Restrictions</A>
<LI> <A NAME="tex2html583" HREF="node44.html#SECTION00532000000000000000">Pitfalls</A>
</UL> 
<LI> <A NAME="tex2html584" HREF="node45.html#SECTION00540000000000000000">Advanced features</A>
<UL> 
<LI> <A NAME="tex2html585" HREF="node46.html#SECTION00541000000000000000">Templates</A>
<LI> <A NAME="tex2html586" HREF="node47.html#SECTION00542000000000000000">Toplevel windows</A>
<LI> <A NAME="tex2html587" HREF="node48.html#SECTION00543000000000000000">Source modules</A>
<LI> <A NAME="tex2html588" HREF="node49.html#SECTION00544000000000000000">Levels for procedures and bindings</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html589" HREF="node50.html#SECTION00600000000000000000">The Implementation of XF</A>
<UL> 
<LI> <A NAME="tex2html590" HREF="node51.html#SECTION00610000000000000000">The generated code</A>
<LI> <A NAME="tex2html591" HREF="node52.html#SECTION00620000000000000000">Extending XF</A>
<UL> 
<LI> <A NAME="tex2html592" HREF="node53.html#SECTION00621000000000000000">Supporting new widgets</A>
<UL> 
<LI> <A NAME="tex2html593" HREF="node54.html#SECTION00621100000000000000">XFAdd.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html594" HREF="node55.html#SECTION00621200000000000000">XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html595" HREF="node56.html#SECTION00621300000000000000">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html596" HREF="node57.html#SECTION00621400000000000000">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html597" HREF="node58.html#SECTION00621500000000000000">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
</UL> 
<LI> <A NAME="tex2html598" HREF="node59.html#SECTION00622000000000000000">Initializations at startup</A>
<LI> <A NAME="tex2html599" HREF="node60.html#SECTION00623000000000000000">Adding procedures named XFProc</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html600" HREF="node61.html#SECTION00700000000000000000">Conclusion</A>
<UL> 
<LI> <A NAME="tex2html601" HREF="node62.html#SECTION00710000000000000000">Epilogue</A>
<LI> <A NAME="tex2html602" HREF="node63.html#SECTION00720000000000000000">Missing features</A>
</UL> 
<LI> <A NAME="tex2html603" HREF="node64.html#SECTION00800000000000000000">External Tools</A>
<UL> 
<LI> <A NAME="tex2html604" HREF="node65.html#SECTION00810000000000000000">Edge</A>
<LI> <A NAME="tex2html605" HREF="node66.html#SECTION00820000000000000000">Editors</A>
<UL> 
<LI> <A NAME="tex2html606" HREF="node67.html#SECTION00821000000000000000">TkEmacs</A>
<LI> <A NAME="tex2html607" HREF="node68.html#SECTION00822000000000000000">Emacs</A>
<LI> <A NAME="tex2html608" HREF="node69.html#SECTION00823000000000000000">vi</A>
</UL> 
<LI> <A NAME="tex2html609" HREF="node70.html#SECTION00830000000000000000">ShapeTools</A>
<UL> 
<LI> <A NAME="tex2html610" HREF="node71.html#SECTION00831000000000000000">Saving procedures</A>
<LI> <A NAME="tex2html611" HREF="node72.html#SECTION00832000000000000000">Retrieving modules</A>
</UL> 
<LI> <A NAME="tex2html612" HREF="node73.html#SECTION00840000000000000000">xfappdef</A>
<LI> <A NAME="tex2html613" HREF="node74.html#SECTION00850000000000000000">xfhardcopy</A>
<UL> 
<LI> <A NAME="tex2html614" HREF="node75.html#SECTION00851000000000000000">Hardcopy commands</A>
</UL> 
<LI> <A NAME="tex2html615" HREF="node76.html#SECTION00860000000000000000">xfhelp</A>
<UL> 
<LI> <A NAME="tex2html616" HREF="node77.html#SECTION00861000000000000000">Help pages</A>
</UL> 
<LI> <A NAME="tex2html617" HREF="node78.html#SECTION00870000000000000000">xfpixmap</A>
<LI> <A NAME="tex2html618" HREF="node79.html#SECTION00880000000000000000">xftutorial</A>
<UL> 
<LI> <A NAME="tex2html619" HREF="node80.html#SECTION00881000000000000000">The script files</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html620" HREF="node81.html#SECTION00900000000000000000">XF User's Guide</A>
<UL> 
<LI> <A NAME="tex2html621" HREF="node82.html#SECTION00910000000000000000">Main</A>
<UL> 
<LI> <A NAME="tex2html622" HREF="node83.html#SECTION00911000000000000000">XFProcMain</A>
</UL> 
<LI> <A NAME="tex2html623" HREF="node84.html#SECTION00920000000000000000">File</A>
<UL> 
<LI> <A NAME="tex2html624" HREF="node85.html#SECTION00921000000000000000">XFProcFileEnterTCL</A>
<LI> <A NAME="tex2html625" HREF="node86.html#SECTION00922000000000000000">XFProcFileInsert</A>
<LI> <A NAME="tex2html626" HREF="node87.html#SECTION00923000000000000000">XFProcFileNew</A>
<LI> <A NAME="tex2html627" HREF="node88.html#SECTION00924000000000000000">XFProcFileLoad</A>
<LI> <A NAME="tex2html628" HREF="node89.html#SECTION00925000000000000000">XFProcFileQuit</A>
<LI> <A NAME="tex2html629" HREF="node90.html#SECTION00926000000000000000">XFProcFileSave</A>
<LI> <A NAME="tex2html630" HREF="node91.html#SECTION00927000000000000000">XFProcFileSaveAs</A>
</UL> 
<LI> <A NAME="tex2html631" HREF="node92.html#SECTION00930000000000000000">Configuration</A>
<UL> 
<LI> <A NAME="tex2html632" HREF="node93.html#SECTION00931000000000000000">XFProcConfAddCurrentItem</A>
<LI> <A NAME="tex2html633" HREF="node94.html#SECTION00932000000000000000">XFProcConfBinding</A>
<LI> <A NAME="tex2html634" HREF="node95.html#SECTION00933000000000000000">XFProcConfBindingAll</A>
<LI> <A NAME="tex2html635" HREF="node96.html#SECTION00934000000000000000">XFProcConfBindingClass</A>
<LI> <A NAME="tex2html636" HREF="node97.html#SECTION00935000000000000000">XFProcConfConfigure</A>
<LI> <A NAME="tex2html637" HREF="node98.html#SECTION00936000000000000000">XFProcConfGeometryDefault</A>
<LI> <A NAME="tex2html638" HREF="node99.html#SECTION00937000000000000000">XFProcConfInsertTemplate</A>
<LI> <A NAME="tex2html639" HREF="node100.html#SECTION00938000000000000000">XFProcConfInsertWidgetDefault</A>
<LI> <A NAME="tex2html640" HREF="node101.html#SECTION00939000000000000000">XFProcConfInsertWidgetConfig</A>
<LI> <A NAME="tex2html641" HREF="node102.html#SECTION009310000000000000000">XFProcConfLayout</A>
<LI> <A NAME="tex2html642" HREF="node103.html#SECTION009311000000000000000">XFProcConfPacking</A>
<LI> <A NAME="tex2html643" HREF="node104.html#SECTION009312000000000000000">XFProcConfParametersDefault</A>
<LI> <A NAME="tex2html644" HREF="node105.html#SECTION009313000000000000000">XFProcConfParametersGeneral</A>
<LI> <A NAME="tex2html645" HREF="node106.html#SECTION009314000000000000000">XFProcConfParametersGroups</A>
<LI> <A NAME="tex2html646" HREF="node107.html#SECTION009315000000000000000">XFProcConfParametersSmall</A>
<LI> <A NAME="tex2html647" HREF="node108.html#SECTION009316000000000000000">XFProcConfParametersSpecial</A>
<LI> <A NAME="tex2html648" HREF="node109.html#SECTION009317000000000000000">XFProcConfPlacing</A>
</UL> 
<LI> <A NAME="tex2html649" HREF="node110.html#SECTION00940000000000000000">Edit</A>
<UL> 
<LI> <A NAME="tex2html650" HREF="node111.html#SECTION00941000000000000000">XFProcEditClearCut</A>
<LI> <A NAME="tex2html651" HREF="node112.html#SECTION00942000000000000000">XFProcEditCopy</A>
<LI> <A NAME="tex2html652" HREF="node113.html#SECTION00943000000000000000">XFProcEditCut</A>
<LI> <A NAME="tex2html653" HREF="node114.html#SECTION00944000000000000000">XFProcEditDelete</A>
<LI> <A NAME="tex2html654" HREF="node115.html#SECTION00945000000000000000">XFProcEditLoadCut</A>
<LI> <A NAME="tex2html655" HREF="node116.html#SECTION00946000000000000000">XFProcEditLoadTemplate</A>
<LI> <A NAME="tex2html656" HREF="node117.html#SECTION00947000000000000000">XFProcEditMakeAProc</A>
<LI> <A NAME="tex2html657" HREF="node118.html#SECTION00948000000000000000">XFProcEditPaste</A>
<LI> <A NAME="tex2html658" HREF="node119.html#SECTION00949000000000000000">XFProcEditSaveCut</A>
<LI> <A NAME="tex2html659" HREF="node120.html#SECTION009410000000000000000">XFProcEditSaveCutAsTemplate</A>
<LI> <A NAME="tex2html660" HREF="node121.html#SECTION009411000000000000000">XFProcEditShowCut</A>
</UL> 
<LI> <A NAME="tex2html661" HREF="node122.html#SECTION00950000000000000000">Programming</A>
<UL> 
<LI> <A NAME="tex2html662" HREF="node123.html#SECTION00951000000000000000">XFProcProgCommands</A>
<LI> <A NAME="tex2html663" HREF="node124.html#SECTION00952000000000000000">XFProcProgEditScript</A>
<LI> <A NAME="tex2html664" HREF="node125.html#SECTION00953000000000000000">XFProcProgEndSrc</A>
<LI> <A NAME="tex2html665" HREF="node126.html#SECTION00954000000000000000">XFProcProgErrors</A>
<LI> <A NAME="tex2html666" HREF="node127.html#SECTION00955000000000000000">XFProcProgGlobals</A>
<LI> <A NAME="tex2html667" HREF="node128.html#SECTION00956000000000000000">XFProcProgProcs</A>
<LI> <A NAME="tex2html668" HREF="node129.html#SECTION00957000000000000000">XFProcProgShowScript</A>
<LI> <A NAME="tex2html669" HREF="node130.html#SECTION00958000000000000000">XFProcProgStartupSrc</A>
<LI> <A NAME="tex2html670" HREF="node131.html#SECTION00959000000000000000">XFProcProgWidgetTree</A>
</UL> 
<LI> <A NAME="tex2html671" HREF="node132.html#SECTION00960000000000000000">Misc</A>
<UL> 
<LI> <A NAME="tex2html672" HREF="node133.html#SECTION00961000000000000000">XFProcMiscAliases</A>
<LI> <A NAME="tex2html673" HREF="node134.html#SECTION00962000000000000000">XFProcMiscAppDefaults</A>
<LI> <A NAME="tex2html674" HREF="node135.html#SECTION00963000000000000000">XFProcMiscEdge</A>
<LI> <A NAME="tex2html675" HREF="node136.html#SECTION00964000000000000000">XFProcMiscHardcopy</A>
<LI> <A NAME="tex2html676" HREF="node137.html#SECTION00965000000000000000">XFProcMiscModules</A>
<LI> <A NAME="tex2html677" HREF="node138.html#SECTION00966000000000000000">XFProcMiscPixmaps</A>
<LI> <A NAME="tex2html678" HREF="node139.html#SECTION00967000000000000000">XFProcMiscSaveEdge</A>
<LI> <A NAME="tex2html679" HREF="node140.html#SECTION00968000000000000000">XFProcMiscTestProgram</A>
</UL> 
<LI> <A NAME="tex2html680" HREF="node141.html#SECTION00970000000000000000">Options</A>
<UL> 
<LI> <A NAME="tex2html681" HREF="node142.html#SECTION00971000000000000000">XFProcOptionsBindings</A>
<LI> <A NAME="tex2html682" HREF="node143.html#SECTION00972000000000000000">XFProcOptionsGeneral</A>
<LI> <A NAME="tex2html683" HREF="node144.html#SECTION00973000000000000000">XFProcOptionsIconBar</A>
<LI> <A NAME="tex2html684" HREF="node145.html#SECTION00974000000000000000">XFProcOptionsInterpreter</A>
<LI> <A NAME="tex2html685" HREF="node146.html#SECTION00975000000000000000">XFProcOptionsMenuBar</A>
<LI> <A NAME="tex2html686" HREF="node147.html#SECTION00976000000000000000">XFProcOptionsPathFile</A>
<LI> <A NAME="tex2html687" HREF="node148.html#SECTION00977000000000000000">XFProcOptionsSaveClassBindings</A>
<LI> <A NAME="tex2html688" HREF="node149.html#SECTION00978000000000000000">XFProcOptionsSaveModuleList</A>
<LI> <A NAME="tex2html689" HREF="node150.html#SECTION00979000000000000000">XFProcOptionsSaveOptions</A>
<LI> <A NAME="tex2html690" HREF="node151.html#SECTION009710000000000000000">XFProcOptionsSavePositions</A>
<LI> <A NAME="tex2html691" HREF="node152.html#SECTION009711000000000000000">XFProcOptionsSource</A>
<LI> <A NAME="tex2html692" HREF="node153.html#SECTION009712000000000000000">XFProcOptionsVersion</A>
<LI> <A NAME="tex2html693" HREF="node154.html#SECTION009713000000000000000">XFProcOptionsWindow</A>
</UL> 
<LI> <A NAME="tex2html694" HREF="node155.html#SECTION00980000000000000000">Help</A>
<UL> 
<LI> <A NAME="tex2html695" HREF="node156.html#SECTION00981000000000000000">XFProcHelpAbout</A>
<LI> <A NAME="tex2html696" HREF="node157.html#SECTION00982000000000000000">XFProcHelpHelp</A>
<LI> <A NAME="tex2html697" HREF="node158.html#SECTION00983000000000000000">XFProcHelpTutorial</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html698" HREF="node159.html#SECTION001000000000000000000">Templates</A>
<UL> 
<LI> <A NAME="tex2html699" HREF="node160.html#SECTION001010000000000000000">Combined</A>
<UL> 
<LI> <A NAME="tex2html700" HREF="node161.html#SECTION001011000000000000000">CanvasLS, CanvasRS</A>
<LI> <A NAME="tex2html701" HREF="node162.html#SECTION001012000000000000000">EntryL, EntryLLS, EntryLS, EntryS</A>
<LI> <A NAME="tex2html702" HREF="node163.html#SECTION001013000000000000000">HypertextLS, HypertextRS</A>
<LI> <A NAME="tex2html703" HREF="node164.html#SECTION001014000000000000000">ListboxLS, ListboxRS</A>
<LI> <A NAME="tex2html704" HREF="node165.html#SECTION001015000000000000000">PhotoLS, PhotoRS</A>
<LI> <A NAME="tex2html705" HREF="node166.html#SECTION001016000000000000000">TextLS, TextRO, TextROLS, TextRORS, TextRS</A>
<LI> <A NAME="tex2html706" HREF="node167.html#SECTION001017000000000000000">TkEmacsLS, TkEmacsRS</A>
</UL> 
<LI> <A NAME="tex2html707" HREF="node168.html#SECTION001020000000000000000">Procedures</A>
<UL> 
<LI> <A NAME="tex2html708" HREF="node169.html#SECTION001021000000000000000">AlertBox, AlertBoxFd, AlertBoxFile</A>
<LI> <A NAME="tex2html709" HREF="node170.html#SECTION001022000000000000000">ClearList, ClearText</A>
<LI> <A NAME="tex2html710" HREF="node171.html#SECTION001023000000000000000">ColorBox</A>
<LI> <A NAME="tex2html711" HREF="node172.html#SECTION001024000000000000000">CursorBox</A>
<LI> <A NAME="tex2html712" HREF="node173.html#SECTION001025000000000000000">FSBox</A>
<LI> <A NAME="tex2html713" HREF="node174.html#SECTION001026000000000000000">FdInList, FileInList, FdInText, FileInText</A>
<LI> <A NAME="tex2html714" HREF="node175.html#SECTION001027000000000000000">FontBox</A>
<LI> <A NAME="tex2html715" HREF="node176.html#SECTION001028000000000000000">IconBar</A>
<LI> <A NAME="tex2html716" HREF="node177.html#SECTION001029000000000000000">InputBox</A>
<LI> <A NAME="tex2html717" HREF="node178.html#SECTION0010210000000000000000">IsADir, IsAFile, IsASymlink</A>
<LI> <A NAME="tex2html718" HREF="node179.html#SECTION0010211000000000000000">KeysymBox</A>
<LI> <A NAME="tex2html719" HREF="node180.html#SECTION0010212000000000000000">MakeMButton</A>
<LI> <A NAME="tex2html720" HREF="node181.html#SECTION0010213000000000000000">MenuBar</A>
<LI> <A NAME="tex2html721" HREF="node182.html#SECTION0010214000000000000000">ReadBox</A>
<LI> <A NAME="tex2html722" HREF="node183.html#SECTION0010215000000000000000">TextBox, TextBoxFd, TextBoxFile</A>
<LI> <A NAME="tex2html723" HREF="node184.html#SECTION0010216000000000000000">YesNoBox</A>
<LI> <A NAME="tex2html724" HREF="node185.html#SECTION0010217000000000000000">fileselect</A>
</UL> 
<LI> <A NAME="tex2html725" HREF="node186.html#SECTION001030000000000000000">Widgets</A>
<UL> 
<LI> <A NAME="tex2html726" HREF="node187.html#SECTION001031000000000000000">MListbox</A>
<LI> <A NAME="tex2html727" HREF="node188.html#SECTION001032000000000000000">MListbox2</A>
<LI> <A NAME="tex2html728" HREF="node189.html#SECTION001033000000000000000">Menubar</A>
<LI> <A NAME="tex2html729" HREF="node190.html#SECTION001034000000000000000">OptionButtonE, OptionButtonL</A>
<LI> <A NAME="tex2html730" HREF="node191.html#SECTION001035000000000000000">Popup1, Popup2, Popup3, PopupC-1...</A>
</UL> 
</UL> 
<LI> <A NAME="tex2html731" HREF="node192.html#SECTION001100000000000000000">List of Figures</A>
<LI> <A NAME="tex2html732" HREF="node193.html#SECTION001200000000000000000">References</A>
<LI> <A NAME="tex2html733" HREF="node194.html#SECTION001300000000000000000">Index</A>
<LI> <A NAME="tex2html734" HREF="node195.html#SECTION001400000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
