<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfParametersGeneral</TITLE>
<META NAME="description" CONTENT="XFProcConfParametersGeneral">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2162" HREF="node106.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2160" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2154" HREF="node104.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2164" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2165" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2163" HREF="node106.html">XFProcConfParametersGroups</A>
<B>Up:</B> <A NAME="tex2html2161" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2155" HREF="node104.html">XFProcConfParametersDefault</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009313000000000000000">XFProcConfParametersGeneral</A></H2>
<P>
<A NAME=1269>&#160;</A>
<A NAME=1270>&#160;</A>
This procedure gives access to the general parameter dialog.
<EM>XF </EM>
 supports a subset of widget resources with <EM>XF </EM>
 specific
dialog boxes. This only covers the most frequently used
resources. Special resources can be accessed with this
dialog box.
<P>
<P><A NAME="1273">&#160;</A><A NAME="figTheprocedureXFProcConfParametersGeneral">&#160;</A> <IMG WIDTH=366 HEIGHT=269 ALIGN=BOTTOM ALT="figure1271" SRC="img42.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcConfParametersGeneral<BR>
<P>
<P>
The upper left list shows all widgets in the application. To
change the current widget, the user clicks on the widget
name. The right list shows the names of all available
resources for the current widget.
<P>
Below these lists, the class of the selected widget is
displayed. The symbolic name is shown as well and can be
manipulated. The resource field contains the name of the
currently selected resource, and the text field at the
bottom shows the value of the resource.
<P>
A number of buttons at the bottom provides access to some
dialog boxes, where values for standard resources (like
colors) can be interactively selected. The remaining buttons
at the bottom are used for setting the resources for the
current widget (or for all descendants of the current
widget), and for terminating the dialog box.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
