<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>xfappdef</TITLE>
<META NAME="description" CONTENT="xfappdef">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1685" HREF="node74.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1683" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1677" HREF="node72.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1687" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1688" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1686" HREF="node74.html">xfhardcopy</A>
<B>Up:</B> <A NAME="tex2html1684" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1678" HREF="node72.html">Retrieving modules</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00840000000000000000">xfappdef</A></H1>
<P>
<A NAME=1045>&#160;</A>
XFappdef allows to interactively manipulate an X Resource
file. It is possible to add and remove resource name
specifiers. There are menus, where all known program
classes are listed, and menus showing a set of commonly used
resource names. For certain resources, there exist special
dialogs, where the user can interactively select/specify the
value for a resource. The program has dialogs for Font,
Color, Cursor File and Pixmap selection. This program is
part of the <EM>XF </EM>
 distribution and is used to manipulate the
<EM>XF </EM>
 resources, and the resources for the program that is
build with <EM>XF</EM>
.
<P>
<P><A NAME="1048">&#160;</A><A NAME="figThexfappdefprogram">&#160;</A> <IMG WIDTH=368 HEIGHT=268 ALIGN=BOTTOM ALT="figure1046" SRC="img28.gif"  > <BR>
<STRONG>Figure:</STRONG> The xfappdef program<BR>
<P>
<P>
The upper list contains all resource specifications that are
given in the application resource file. The two buttons
below this list control the insertion and deletion of
resource specifiers. The entry contains the currently
selected resource specifier, or the name of a resource
specifier that should be inserted or deleted. The text field
contains the value of the currently selected resource
specifier, or the new value to be inserted. The buttons at the
bottom activate special dialogs that support the setting of
certain resource types.
<P>
To load, merge and save the resource file, the menubutton
(<EM>File<EM></EM></EM>) is used. The menubutton (<EM>Classes<EM></EM></EM>)
provides access to all application class names that are
known. By selecting the menubutton (<EM>Resources<EM></EM></EM>), a
selection of commonly used resource names can be accessed.
Selecting an application class name or a resource name
automatically inserts this value into the entry field that
shows the resource name specifier.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
