<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ListboxLS, ListboxRS</TITLE>
<META NAME="description" CONTENT="ListboxLS, ListboxRS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2939" HREF="node165.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2937" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2931" HREF="node163.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2941" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2942" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2940" HREF="node165.html">PhotoLSPhotoRS</A>
<B>Up:</B> <A NAME="tex2html2938" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2932" HREF="node163.html">HypertextLSHypertextRS</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001014000000000000000">ListboxLS, ListboxRS</A></H2>
<P>
<A NAME=1823>&#160;</A>
<A NAME=1824>&#160;</A>
A listbox widget surrounded by two scrollbars. The
appropriate commands to enable scrolling are already set.
ListboxLS and ListboxRS differ at the side where the
vertical scrollbar is displayed.
<P>
<P><A NAME="1827">&#160;</A><A NAME="figListboxLS">&#160;</A> <IMG WIDTH=186 HEIGHT=27 ALIGN=BOTTOM ALT="figure1825" SRC="img81.gif"  > <BR>
<STRONG>Figure:</STRONG> The template ListboxLS<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
