<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>MListbox2</TITLE>
<META NAME="description" CONTENT="MListbox2">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3243" HREF="node189.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3241" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3235" HREF="node187.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3245" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3246" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3244" HREF="node189.html">Menubar</A>
<B>Up:</B> <A NAME="tex2html3242" HREF="node186.html">Widgets</A>
<B> Previous:</B> <A NAME="tex2html3236" HREF="node187.html">MListbox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001032000000000000000">MListbox2</A></H2>
<P>
<A NAME=2289>&#160;</A>
A listbox arranged in a way that looks a little bit like
<EM> <IMG WIDTH=502 HEIGHT=293 ALIGN=MIDDLE ALT="tex2html_wrap_inline2568" SRC="img137.gif"  > </EM>
. The appropriate commands for scrolling are already
set.
<P>
<P><A NAME="2292">&#160;</A><A NAME="figMListbox2">&#160;</A> <IMG WIDTH=313 HEIGHT=63 ALIGN=BOTTOM ALT="figure2290" SRC="img138.gif"  > <BR>
<STRONG>Figure:</STRONG> The template MListbox2<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
