<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>PhotoLS, PhotoRS</TITLE>
<META NAME="description" CONTENT="PhotoLS, PhotoRS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2951" HREF="node166.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2949" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2943" HREF="node164.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2953" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2954" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2952" HREF="node166.html">TextLSTextRO, TextROLS, TextRORS, </A>
<B>Up:</B> <A NAME="tex2html2950" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2944" HREF="node164.html">ListboxLSListboxRS</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001015000000000000000">PhotoLS, PhotoRS</A></H2>
<P>
<A NAME=1832>&#160;</A>
<A NAME=1833>&#160;</A>
A photo widget surrounded by two scrollbars. The appropriate
commands to enable scrolling are already set. PhotoLS and
PhotoRS differ at the side where the vertical scrollbar is
displayed.
<P>
<P><A NAME="1836">&#160;</A><A NAME="figPhotoLS">&#160;</A> <IMG WIDTH=188 HEIGHT=27 ALIGN=BOTTOM ALT="figure1834" SRC="img82.gif"  > <BR>
<STRONG>Figure:</STRONG> The template PhotoLS<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
