<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgCommands</TITLE>
<META NAME="description" CONTENT="XFProcProgCommands">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2394" HREF="node124.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2392" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2386" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2396" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2397" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2395" HREF="node124.html">XFProcProgEditScript</A>
<B>Up:</B> <A NAME="tex2html2393" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2387" HREF="node122.html">Programming</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00951000000000000000">XFProcProgCommands</A></H2>
<P>
<A NAME=1370>&#160;</A>
<A NAME=1371>&#160;</A>
This procedure pops up the command handling dialog. This
dialog provides access to the user defined procedures and
the <EM>Tcl/Tk </EM>
 commands.
<P>
<P><A NAME="1374">&#160;</A><A NAME="figTheprocedureXFProcProgCommands">&#160;</A> <IMG WIDTH=366 HEIGHT=354 ALIGN=BOTTOM ALT="figure1372" SRC="img48.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgCommands<BR>
<P>
<P>
The upper list shows all commands. By clicking on a name,
the name, the arguments and the body are inserted into the
three fields below the list.
<P>
To restrict the displayed commands to a subset, a pattern
can be specified. This pattern can be used to include
matching commands, or to exclude them.
<P>
The buttons at the bottom of the window control the changing
of the commands. The (<TT>Insert<TT></TT></TT>) button creates a new
procedure with the current name, arguments and body. The
(<TT>Edit<TT></TT></TT>) button updates the current procedure. The
(<TT>Rename<TT></TT></TT>) button pops up a dialog box where the new
name can be entered. The (<TT>Remove<TT></TT></TT>) button removes
the current procedure. The (<TT>Hide<TT></TT></TT>) button allows
hiding a procedure. A hidden procedure no longer exists as a
procedure. To unhide a procedure the user switches to the
hidden procedures and presses the (<TT>Unhide<TT></TT></TT>) button.
The (<TT>Clear<TT></TT></TT>) button clears the text fields, and the
(<TT>Help<TT></TT></TT>) button calls the help program for the
current procedure. The remaining buttons at the bottom
control the rescan of the variables, and allow the
termination of the dialog.
<P>
The (<TT>Save<TT></TT></TT>) button allows the saving of procedures
to a ShapeTools archive or a plain file. These procedures
can later be reused in other programs. The save dialog
allows the definition of a message that is attached to the
saved file.
<P>
<P><A NAME="1388">&#160;</A><A NAME="figTheprocedureXFProcProgCommandssaving">&#160;</A> <IMG WIDTH=320 HEIGHT=85 ALIGN=BOTTOM ALT="figure1386" SRC="img49.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgCommands (saving)<BR>
<P>
<P>
The (<TT>Load<TT></TT></TT>) button allows the loading of externally
saved procedures. The procedure can be loaded or displayed.
<P>
<P><A NAME="1394">&#160;</A><A NAME="figTheprocedureXFProcProgCommandsloading">&#160;</A> <IMG WIDTH=374 HEIGHT=213 ALIGN=BOTTOM ALT="figure1392" SRC="img50.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgCommands (loading)<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
