<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsMenuBar</TITLE>
<META NAME="description" CONTENT="XFProcOptionsMenuBar">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2687" HREF="node147.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2685" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2679" HREF="node145.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2689" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2690" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2688" HREF="node147.html">XFProcOptionsPathFile</A>
<B>Up:</B> <A NAME="tex2html2686" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2680" HREF="node145.html">XFProcOptionsInterpreter</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00975000000000000000">XFProcOptionsMenuBar</A></H2>
<P>
<A NAME=1572>&#160;</A>
<A NAME=1573>&#160;</A>
This procedure activates the menubar configuration. This
dialog is explained in the chapter about the templates.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
