<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgEndSrc</TITLE>
<META NAME="description" CONTENT="XFProcProgEndSrc">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2418" HREF="node126.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2416" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2410" HREF="node124.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2420" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2421" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2419" HREF="node126.html">XFProcProgErrors</A>
<B>Up:</B> <A NAME="tex2html2417" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2411" HREF="node124.html">XFProcProgEditScript</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00953000000000000000">XFProcProgEndSrc</A></H2>
<P>
<A NAME=1406>&#160;</A>
<A NAME=1407>&#160;</A>
This procedure activates the procedure handling dialog with
``EndSrc'' as procedure name. This procedure is evaluated
before the control is passed on to the <EM>Tk </EM>
 main loop. It is
the last code that is executed at the startup.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
