<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgProcs</TITLE>
<META NAME="description" CONTENT="XFProcProgProcs">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2454" HREF="node129.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2452" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2446" HREF="node127.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2456" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2457" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2455" HREF="node129.html">XFProcProgShowScript</A>
<B>Up:</B> <A NAME="tex2html2453" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2447" HREF="node127.html">XFProcProgGlobals</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00956000000000000000">XFProcProgProcs</A></H2>
<P>
<A NAME=1425>&#160;</A>
<A NAME=1426>&#160;</A>
This procedure pops up the procedure handling dialog. This
dialog provides access to the user defined procedures. The
handling is the same as for the command handling dialog,
except that this dialog does not display commands.
<P>
<P><A NAME="1429">&#160;</A><A NAME="figTheprocedureXFProcProgProcs">&#160;</A> <IMG WIDTH=366 HEIGHT=354 ALIGN=BOTTOM ALT="figure1427" SRC="img54.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgProcs<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
