<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfInsertWidgetConfig</TITLE>
<META NAME="description" CONTENT="XFProcConfInsertWidgetConfig">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2114" HREF="node102.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2112" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2106" HREF="node100.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2116" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2117" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2115" HREF="node102.html">XFProcConfLayout</A>
<B>Up:</B> <A NAME="tex2html2113" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2107" HREF="node100.html">XFProcConfInsertWidgetDefault</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00939000000000000000">XFProcConfInsertWidgetConfig</A></H2>
<P>
<A NAME=1245>&#160;</A>
This procedure gets a widget class name as parameter, and
inserts a new widget of this class into the currently
selected widget. Before the widget is actually inserted, a
parameter dialog box is popped up, where the user can
configure the widget (including the widget name).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
