<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Interface builders</TITLE>
<META NAME="description" CONTENT="Interface builders">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html807" HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html805" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html799" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html809" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html810" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html808" HREF="node8.html">Existing interface builders</A>
<B>Up:</B> <A NAME="tex2html806" HREF="node6.html">The Design of XF</A>
<B> Previous:</B> <A NAME="tex2html800" HREF="node6.html">The Design of XF</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00310000000000000000">Interface builders</A></H1>
<P>
<A NAME=318>&#160;</A>
To support the development of graphical user interfaces, the
usage of graphical development tools seems reasonable.
The design of a graphical interface is a very important but
also a very difficult task. Creating the code that
implements the interface by constructing it interactively in
a graphical tool can reduce the implementation expense.
Great parts of the code implementing the interface can be
generated automatically by the interface builder. This
allows the developer to pay more attention to the design of
the graphical interface. The inexperienced user has the
chance to construct an interface by playing around, while
the experienced user is supported to access the complete 
functionality that the graphical environment offers. It can
also prevent coding bugs, as the automatically generated
code is usually more structured, and better tested.
<P>
There exists a wide range of interface builders that are
based upon different widget sets and on different
implementation languages. Most of the interface builders
provide the same basic functionality that can be summarized
to the following four features:
<P>
<UL><LI> Object (widget) creation.<BR>
The objects that form the interface of the application
program can be created and deleted.
<LI> Object (widget) parametrization.<BR>
The objects that form the interface of the application
program can be parameterized.
<P>
<LI> Object (widget) layout.<BR>
The objects that form the interface of the application
program can be arranged.
<P>
<LI> Functionality implementation.<BR>
The code that implements the functionality of the
application program can be created, or at least the
automatically created code is prepared to be enriched by the
functionality code.
</UL>
<P>
But there are also some differences between the various
interface builders. The differences occure because the
interface builders support different widget sets and
different languages. The targeted groups of users and
application types vary as well.
<P>
<UL><LI> The implementation language.<BR>
This point is not important for the automatically generated
code, but it is important for the code that has to be
written by hand. It also implies the general concept of the
interface builder, as there exist compiled languages and
interpreted languages. Compiled languages can lead to long
turn around times, while interpreted languages can cause
slow program execution.
<P>
<LI> The supported widget set.<BR>
This difference is not very important. Most widget sets
provide the same basic functionality, but the supported
widget set influences the look &amp; feel of the interface
builder and of the created applications.
<P>
<LI> The level of integration.<BR>
The application builders differ in the kind of objects they
handle. In some interface builders, these objects are
simulations of toolkit elements. The objects do not
represent objects of a concrete widget set. Other interface
builders represent objects of a concrete widget set, but the
objects are not functional. The resulting application is in
a special design mode. And another type of interface
builders manipulate concrete objects that are fully
functional. The resulting application is functional while it
is built, there is no special design mode.
</UL><BR> <HR><A NAME="tex2html807" HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html805" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html799" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html809" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html810" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html808" HREF="node8.html">Existing interface builders</A>
<B>Up:</B> <A NAME="tex2html806" HREF="node6.html">The Design of XF</A>
<B> Previous:</B> <A NAME="tex2html800" HREF="node6.html">The Design of XF</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
