<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The Design of XF</TITLE>
<META NAME="description" CONTENT="The Design of XF">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html792" HREF="node7.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html790" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html784" HREF="node5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html794" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html795" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html793" HREF="node7.html">Interface builders</A>
<B>Up:</B> <A NAME="tex2html791" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html785" HREF="node5.html">Roadmap</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00300000000000000000">The Design of XF</A></H1>
<P>
The development of graphical interfaces becomes more and
more important, as more and more graphical oriented
computers are used. Many users are still working with
traditional commandline tools, and only use the graphical
capabilities of their computers to display several command
shells. Of course, this may be appropriate for some tasks,
and users but using an application with a graphical
interface usually improves the user's productivity. Usually
graphical interfaces provide a more intuitive access to
applications.  This is possible by the use of graphical
symbols, color, various fonts etc.. This does not mean that
graphical interfaces must be totally different from
traditional interfaces, but the graphical environment gives
more freedom for the design of the application.
<P>
The range of applications that are supplied with a graphical
interface goes from complex software packages (like word
processors) to small interface components (like alert boxes)
for ``toy'' applications. The complexity of the graphical
environment makes it necessary that developers get some kind
of support. First, to allow a fast development of
applications, and second to support the design of ``good''
graphical interfaces.
<P>
The developer of a complex software package usually needs
support for the design of a consistent interface. It is
important that the process of the implementation is
supported. Changeability of the design, support for product
maintenance and project management are important.
<P>
On the other hand, the existence of commonly used and
well-known traditional applications makes it interesting for
the user to create graphical frontends for existing
commandline oriented tools. An example for this kind of
encapsulation of traditional applications into a graphical
frontend is the <EM>HP Encapsulator <IMG WIDTH=23 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline2350" SRC="img3.gif"  >  </EM>
 [#Cagan90#<tex2html_cite_mark>#1#] and [#Fromme90#<tex2html_cite_mark>#1#].
This is a language that can be used to embed existing non
graphical applications into a graphical environment. Such an
interface must be built easily, and the resulting code must
be easy to handle. A programmer implementing such an
interface usually does not want to learn how to use complex
windowing systems.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html796" HREF="node7.html#SECTION00310000000000000000">Interface builders</A>
<LI> <A NAME="tex2html797" HREF="node8.html#SECTION00320000000000000000">Existing interface builders</A>
<LI> <A NAME="tex2html798" HREF="node9.html#SECTION00330000000000000000">The XF design</A>
</UL>
<BR> <HR><A NAME="tex2html792" HREF="node7.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html790" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html784" HREF="node5.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html794" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html795" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html793" HREF="node7.html">Interface builders</A>
<B>Up:</B> <A NAME="tex2html791" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html785" HREF="node5.html">Roadmap</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
