<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileInsert</TITLE>
<META NAME="description" CONTENT="XFProcFileInsert">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1919" HREF="node87.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1917" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1911" HREF="node85.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1921" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1922" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1920" HREF="node87.html">XFProcFileNew</A>
<B>Up:</B> <A NAME="tex2html1918" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1912" HREF="node85.html">XFProcFileEnterTCL</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00922000000000000000">XFProcFileInsert</A></H2>
<P>
<A NAME=1170>&#160;</A>
<A NAME=1171>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here, the
user can select a <EM>Tcl/Tk </EM>
 file that will be merged into the
currently edited application.  The code that is merged
should not collide with the already built application. This
is very important for the widget names, which are to be
inserted. This procedure gets no parameters.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
