<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditClearCut</TITLE>
<META NAME="description" CONTENT="XFProcEditClearCut">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2243" HREF="node112.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2241" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2235" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2245" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2246" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2244" HREF="node112.html">XFProcEditCopy</A>
<B>Up:</B> <A NAME="tex2html2242" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2236" HREF="node110.html">Edit</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00941000000000000000">XFProcEditClearCut</A></H2>
<P>
<A NAME=1321>&#160;</A>
<A NAME=1322>&#160;</A>
Calling this procedure clears the current cutbuffer. The
widget structure stored in the cutbuffer is lost. If the
contents of the cutbuffer were displayed in a dialog box,
this dialog box is removed. This procedure takes no
arguments.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
