<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Supporting new widgets</TITLE>
<META NAME="description" CONTENT="Supporting new widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1427" HREF="node54.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1425" HREF="node52.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1419" HREF="node52.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1429" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1430" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1428" HREF="node54.html">XFAdd.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<B>Up:</B> <A NAME="tex2html1426" HREF="node52.html">Extending XF</A>
<B> Previous:</B> <A NAME="tex2html1420" HREF="node52.html">Extending XF</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00621000000000000000">Supporting new widgets</A></H2>
<P>
<A NAME=857>&#160;</A>
The several widgets are supported via widget class specific
files, that are located in the ``<B>additionals</B>''
directory. To add support for a new widget, the user has to
write such a file. The name of the file is the class name of
the widget class to be supported. The user should take a
look at the files that have been defined already (e.g.
``<B>elements/Button</B>'') to get an impression of this kind
of support files.
<P>
In general, it is up to the user what he does in this file.
There have to be some procedures that follow certain naming
conventions. Besides, the user can implement the support as
he wants to. Of course, the existing support files use many
functions provided by <EM>XF </EM>
 to make the writing of the widget
support files easier.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1431" HREF="node54.html#SECTION00621100000000000000">XFAdd.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1432" HREF="node55.html#SECTION00621200000000000000">XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1433" HREF="node56.html#SECTION00621300000000000000">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1434" HREF="node57.html#SECTION00621400000000000000">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1435" HREF="node58.html#SECTION00621500000000000000">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
