<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfParametersSmall</TITLE>
<META NAME="description" CONTENT="XFProcConfParametersSmall">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2186" HREF="node108.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2184" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2178" HREF="node106.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2188" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2189" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2187" HREF="node108.html">XFProcConfParametersSpecial</A>
<B>Up:</B> <A NAME="tex2html2185" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2179" HREF="node106.html">XFProcConfParametersGroups</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009315000000000000000">XFProcConfParametersSmall</A></H2>
<P>
<A NAME=1285>&#160;</A>
<A NAME=1286>&#160;</A>
This procedure activates the small parameter setting
dialog for the currently selected widget, or the widget that
was passed on as first parameter. This dialog is usually the
most important dialog, and contains the most important
resources that can be changed for a widget. If a resource is
not accessible with this dialog, the general parameter
dialog must be used.
<P>
<P><A NAME="1289">&#160;</A><A NAME="figTheprocedureXFProcConfParametersSmall">&#160;</A> <IMG WIDTH=366 HEIGHT=255 ALIGN=BOTTOM ALT="figure1287" SRC="img44.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcConfParametersSmall<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
