<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Layouting with the placer</TITLE>
<META NAME="description" CONTENT="Layouting with the placer">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1147" HREF="node32.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1145" HREF="node30.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1139" HREF="node30.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1149" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1150" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1148" HREF="node32.html">Layouting with the packer</A>
<B>Up:</B> <A NAME="tex2html1146" HREF="node30.html">Layouting widgets</A>
<B> Previous:</B> <A NAME="tex2html1140" HREF="node30.html">Layouting widgets</A>
<BR> <HR> <P>
<H3><A NAME="SECTION00513100000000000000">Layouting with the placer</A></H3>
<P>
As explained above, there is a placing dialog, where
widgets can be selected, placed and rearranged (see figure
<A HREF="node109.html#figTheprocedureXFProcConfPlacing"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>). This dialog is
activated with the menu item (<EM>Configuration <i>|</i>
Placing<EM></EM></EM>). The description of the placer given in the
introduction to <EM>Tk </EM>
 explains the options that are available
in the placing dialog.
<P>
When the layouting dialog is activated (or when layouting is
always allowed), the user can manipulate widgets with the
mouse button 1 (he has to press the Modifier1 key together
with the mouse button). Selecting the widget in the center
allows the moving of this widget. If the widget is grabbed
at the border, the widget can be resized. Different points
at the border allow sizing in certain directions.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
