<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Configuration</TITLE>
<META NAME="description" CONTENT="Configuration">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1989" HREF="node93.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1987" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1981" HREF="node91.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1991" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1992" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1990" HREF="node93.html">XFProcConfAddCurrentItem</A>
<B>Up:</B> <A NAME="tex2html1988" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html1982" HREF="node91.html">XFProcFileSaveAs</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00930000000000000000">Configuration</A></H1>
<P>
<A NAME=1214>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1993" HREF="node93.html#SECTION00931000000000000000">XFProcConfAddCurrentItem</A>
<LI> <A NAME="tex2html1994" HREF="node94.html#SECTION00932000000000000000">XFProcConfBinding</A>
<LI> <A NAME="tex2html1995" HREF="node95.html#SECTION00933000000000000000">XFProcConfBindingAll</A>
<LI> <A NAME="tex2html1996" HREF="node96.html#SECTION00934000000000000000">XFProcConfBindingClass</A>
<LI> <A NAME="tex2html1997" HREF="node97.html#SECTION00935000000000000000">XFProcConfConfigure</A>
<LI> <A NAME="tex2html1998" HREF="node98.html#SECTION00936000000000000000">XFProcConfGeometryDefault</A>
<LI> <A NAME="tex2html1999" HREF="node99.html#SECTION00937000000000000000">XFProcConfInsertTemplate</A>
<LI> <A NAME="tex2html2000" HREF="node100.html#SECTION00938000000000000000">XFProcConfInsertWidgetDefault</A>
<LI> <A NAME="tex2html2001" HREF="node101.html#SECTION00939000000000000000">XFProcConfInsertWidgetConfig</A>
<LI> <A NAME="tex2html2002" HREF="node102.html#SECTION009310000000000000000">XFProcConfLayout</A>
<LI> <A NAME="tex2html2003" HREF="node103.html#SECTION009311000000000000000">XFProcConfPacking</A>
<LI> <A NAME="tex2html2004" HREF="node104.html#SECTION009312000000000000000">XFProcConfParametersDefault</A>
<LI> <A NAME="tex2html2005" HREF="node105.html#SECTION009313000000000000000">XFProcConfParametersGeneral</A>
<LI> <A NAME="tex2html2006" HREF="node106.html#SECTION009314000000000000000">XFProcConfParametersGroups</A>
<LI> <A NAME="tex2html2007" HREF="node107.html#SECTION009315000000000000000">XFProcConfParametersSmall</A>
<LI> <A NAME="tex2html2008" HREF="node108.html#SECTION009316000000000000000">XFProcConfParametersSpecial</A>
<LI> <A NAME="tex2html2009" HREF="node109.html#SECTION009317000000000000000">XFProcConfPlacing</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
