<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>TkEmacs</TITLE>
<META NAME="description" CONTENT="TkEmacs">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1615" HREF="node68.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1613" HREF="node66.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1607" HREF="node66.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1617" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1618" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1616" HREF="node68.html">Emacs</A>
<B>Up:</B> <A NAME="tex2html1614" HREF="node66.html">Editors</A>
<B> Previous:</B> <A NAME="tex2html1608" HREF="node66.html">Editors</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00821000000000000000">TkEmacs</A></H2>
<P>
If the tkEmacs widget is used as editor by selecting the
checkbutton (<EM>Interpreter has the tkEmacs
widget<EM></EM></EM>) in the (<EM>Options <i>|</i> Interpreter
Options<EM></EM></EM>) dialog, the user gets complete access to emacs.
The emacs is displayed in a <EM>Tk </EM>
 window, which means the user
can work with emacs without leaving <EM>XF</EM>
. The widget is only
used in the procedure editing dialogs
(<EM>Programming <i>|</i> Procedures<EM></EM></EM>) and
(<EM>Programming <i>|</i> Commands<EM></EM></EM>). The reason is that each
occurrence of this widget creates a separate emacs. This
could lead into system overload.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
