<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscSaveEdge</TITLE>
<META NAME="description" CONTENT="XFProcMiscSaveEdge">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2592" HREF="node140.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2590" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2584" HREF="node138.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2594" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2595" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2593" HREF="node140.html">XFProcMiscTestProgram</A>
<B>Up:</B> <A NAME="tex2html2591" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2585" HREF="node138.html">XFProcMiscPixmaps</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00967000000000000000">XFProcMiscSaveEdge</A></H2>
<P>
<A NAME=1515>&#160;</A>
<A NAME=1516>&#160;</A>
This procedure dumps the current widget tree as an edge grl
file. Edge is a program that can display graphs. The output
file is written to the temporary directory, and is named
<i>&lt;</i>ProgramName<i>&gt;</i>.grl.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
