<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Misc</TITLE>
<META NAME="description" CONTENT="Misc">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2500" HREF="node133.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2498" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2492" HREF="node131.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2502" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2503" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2501" HREF="node133.html">XFProcMiscAliases</A>
<B>Up:</B> <A NAME="tex2html2499" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html2493" HREF="node131.html">XFProcProgWidgetTree</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00960000000000000000">Misc</A></H1>
<P>
<A NAME=1466>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2504" HREF="node133.html#SECTION00961000000000000000">XFProcMiscAliases</A>
<LI> <A NAME="tex2html2505" HREF="node134.html#SECTION00962000000000000000">XFProcMiscAppDefaults</A>
<LI> <A NAME="tex2html2506" HREF="node135.html#SECTION00963000000000000000">XFProcMiscEdge</A>
<LI> <A NAME="tex2html2507" HREF="node136.html#SECTION00964000000000000000">XFProcMiscHardcopy</A>
<LI> <A NAME="tex2html2508" HREF="node137.html#SECTION00965000000000000000">XFProcMiscModules</A>
<LI> <A NAME="tex2html2509" HREF="node138.html#SECTION00966000000000000000">XFProcMiscPixmaps</A>
<LI> <A NAME="tex2html2510" HREF="node139.html#SECTION00967000000000000000">XFProcMiscSaveEdge</A>
<LI> <A NAME="tex2html2511" HREF="node140.html#SECTION00968000000000000000">XFProcMiscTestProgram</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
