<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfAddCurrentItem</TITLE>
<META NAME="description" CONTENT="XFProcConfAddCurrentItem">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2018" HREF="node94.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2016" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2010" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2020" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2021" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2019" HREF="node94.html">XFProcConfBinding</A>
<B>Up:</B> <A NAME="tex2html2017" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2011" HREF="node92.html">Configuration</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00931000000000000000">XFProcConfAddCurrentItem</A></H2>
<P>
<A NAME=1216>&#160;</A>
This procedure inserts the currently selected type of item.
The item type is selected in the main <EM>XF </EM>
 window from one of
the three lists. The procedure takes one parameter that can
be ``add'' or ``config''. This parameter specifies the way
that the new element is inserted. ``Adding'' means that the
inserted widget is created with default parameters,
``configuring'' means that the widget is configured by
the user first and then inserted.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
