<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>xfhardcopy</TITLE>
<META NAME="description" CONTENT="xfhardcopy">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1697" HREF="node75.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1695" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1689" HREF="node73.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1699" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1700" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1698" HREF="node75.html">Hardcopy commands</A>
<B>Up:</B> <A NAME="tex2html1696" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1690" HREF="node73.html">xfappdef</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00850000000000000000">xfhardcopy</A></H1>
<P>
<A NAME=1059>&#160;</A>
XFhardcopy allows to interactively select <EM>Tk </EM>
 applications
and path names inside these applications, for dumping to a
file. The program uses different external programs to
implement the hardcopy commands (xgrabsc 2.1, xwd), and it
provides access to the <EM>Tk </EM>
 postscript command for canvas
widgets (this command is new in <EM>Tk </EM>
 3.0). If the hardcopy
commands that come with the distribution do not work or if
there exist more appropriate programs, the hardcopy commands
can be adapted by the user. This program is part of the <EM>XF </EM>
<P>
distribution, and is used to make hardcopies from the
program that is built with <EM>XF</EM>
.
<P>
<P><A NAME="1062">&#160;</A><A NAME="figThexfhardcopyprogram">&#160;</A> <IMG WIDTH=360 HEIGHT=240 ALIGN=BOTTOM ALT="figure1060" SRC="img29.gif"  > <BR>
<STRONG>Figure:</STRONG> The xfhardcopy program<BR>
<P>
<P>
The Tk application which should be hardcopied can be
selected from the upper left list, and a widget path inside
of this application from the upper right list. To make a
hardcopy of the selected widget tree (application), one of
the hardcopy commands from the bottom list is selected with
a double click. By default the hardcopy is written into the
current directory under the name ``<B>xfHardCopy</B>''. To
specify a different output file name, the hardcopy is made
with the menu item named (<EM>File <i>|</i> Hardcopy to...<EM></EM></EM>).
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1701" HREF="node75.html#SECTION00851000000000000000">Hardcopy commands</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
