<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>CursorBox</TITLE>
<META NAME="description" CONTENT="CursorBox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3050" HREF="node173.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3048" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3042" HREF="node171.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3052" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3053" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3051" HREF="node173.html">FSBox</A>
<B>Up:</B> <A NAME="tex2html3049" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3043" HREF="node171.html">ColorBox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001024000000000000000">CursorBox</A></H2>
<P>
<A NAME=1920>&#160;</A>
This template defines a new procedure named CursorBox.
Calling this procedure pops up a dialog box to select a
cursor. The cursor can be selected from a list, or entered
directly. The foreground and the background color can be
selected. If the template <EM>ColorBox<EM></EM></EM> exists, a double
click with the right mouse button activates the color
selection box. The procedure gets the following parameters:
<P>
<P>
<P> <IMG WIDTH=296 HEIGHT=190 ALIGN=BOTTOM ALT="tabular1922" SRC="img93.gif"  > <P>
<P>
<P>
To configure the different aspects of the cursor box, there exists a
global array named cursorBox. A default value of ``-'' means that the
Tk default value is used. This array contains elements that
control the cursor box (color, font etc.):
<P>
<P>
<P> <IMG WIDTH=500 HEIGHT=40 ALIGN=BOTTOM ALT="tabular1925" SRC="img94.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		CursorBox ''/usr/local/lib/Cursors'' ''/usr/lib/X11/rgb.txt''
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="1936">&#160;</A><A NAME="figCursorBox">&#160;</A> <IMG WIDTH=325 HEIGHT=147 ALIGN=BOTTOM ALT="figure1934" SRC="img95.gif"  > <BR>
<STRONG>Figure:</STRONG> The template CursorBox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
