<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Checkbutton widgets</TITLE>
<META NAME="description" CONTENT="Checkbutton widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1245" HREF="node40.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1243" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1237" HREF="node38.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1247" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1248" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1246" HREF="node40.html">Radiobutton widgets</A>
<B>Up:</B> <A NAME="tex2html1244" HREF="node35.html">XF and Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html1238" HREF="node38.html">Scale widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00524000000000000000">Checkbutton widgets</A></H2>
<P>
To set and retrieve the current state of a checkbutton,
these widgets have a resource named (<EM>-variable</EM>). This
variable represents the current state of a checkbutton. It
is set to 0 or 1 by default, depending on the current state
of the button. It is possible to specify for each button
which value is assigned to the variable when each button is
pressed. This is done with the resources <EM>-onvalue</EM> and
<EM>-offvalue</EM>).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
