<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Restrictions</TITLE>
<META NAME="description" CONTENT="Restrictions">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1293" HREF="node44.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1291" HREF="node42.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1285" HREF="node42.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1295" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1296" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1294" HREF="node44.html">Pitfalls</A>
<B>Up:</B> <A NAME="tex2html1292" HREF="node42.html">XF constraints</A>
<B> Previous:</B> <A NAME="tex2html1286" HREF="node42.html">XF constraints</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00531000000000000000">Restrictions</A></H2>
<P>
<A NAME=709>&#160;</A>
There are some restrictions when using <EM>XF</EM>
. Code that is
written with <EM>XF</EM>
, or should be imported to <EM>XF </EM>
 should
consider the following points:
<P>
<UL><LI> No variable names starting with xf,
<LI> no window names starting with .xf,
<LI> no procedure names starting with XF,
<LI> no procedure names starting with ShowWindow,
<LI> no procedure names starting with DestroyWindow,
<LI> no procedure names starting with StartupSrc,
<LI> no procedure names starting with MiddleSrc,
<LI> no procedure names starting with EndSrc,
<LI> toplevels may only be children of ``.''.
</UL>
<P>
These restrictions should not affect the normal working with
<EM>Tcl/Tk</EM>
. They are needed for design or performance reasons.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
