<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Scale widgets</TITLE>
<META NAME="description" CONTENT="Scale widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1233" HREF="node39.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1231" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1225" HREF="node37.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1235" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1236" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1234" HREF="node39.html">Checkbutton widgets</A>
<B>Up:</B> <A NAME="tex2html1232" HREF="node35.html">XF and Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html1226" HREF="node37.html">Entry widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00523000000000000000">Scale widgets</A></H2>
<P>
For scale widgets, the following commands are important. The
first command sets the scale to 10, and the second command
retrieves the current value of the scale.
<P>
<P>
<TT>
<PRE><TT> 
		widgetCommand set 10
<P>
		widgetCommand get
<P>
</TT></PRE>
</TT>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
