<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfGeometryDefault</TITLE>
<META NAME="description" CONTENT="XFProcConfGeometryDefault">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2078" HREF="node99.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2076" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2070" HREF="node97.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2080" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2081" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2079" HREF="node99.html">XFProcConfInsertTemplate</A>
<B>Up:</B> <A NAME="tex2html2077" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2071" HREF="node97.html">XFProcConfConfigure</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00936000000000000000">XFProcConfGeometryDefault</A></H2>
<P>
<A NAME=1238>&#160;</A>
This procedure activates the default geometry handling
dialog for the currently selected widget, or the widget that
was passed as first parameter. The default geometry handler
can be specified in the dialog box 
(<TT>Options <i>|</i> General Options<TT></TT></TT>).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
