<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditSaveCutAsTemplate</TITLE>
<META NAME="description" CONTENT="XFProcEditSaveCutAsTemplate">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2351" HREF="node121.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2349" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2343" HREF="node119.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2353" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2354" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2352" HREF="node121.html">XFProcEditShowCut</A>
<B>Up:</B> <A NAME="tex2html2350" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2344" HREF="node119.html">XFProcEditSaveCut</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009410000000000000000">XFProcEditSaveCutAsTemplate</A></H2>
<P>
<A NAME=1347>&#160;</A>
<A NAME=1348>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here, the
user can select a filename that is used to save the
cutbuffer. The cutbuffer is saved as a template, which means
that the filename has the extension .t, and the file should
be located in one of the template directories. This
procedure takes one argument. The value should always be
``cb''.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
