<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Help</TITLE>
<META NAME="description" CONTENT="Help">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2791" HREF="node156.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2789" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2785" HREF="node154.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2793" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2794" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2792" HREF="node156.html">XFProcHelpAbout</A>
<B>Up:</B> <A NAME="tex2html2790" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html2786" HREF="node154.html">XFProcOptionsWindow</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00980000000000000000">Help</A></H1>
<P>
<A NAME=1741>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2795" HREF="node156.html#SECTION00981000000000000000">XFProcHelpAbout</A>
<LI> <A NAME="tex2html2796" HREF="node157.html#SECTION00982000000000000000">XFProcHelpHelp</A>
<LI> <A NAME="tex2html2797" HREF="node158.html#SECTION00983000000000000000">XFProcHelpTutorial</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
