<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsSaveModuleList</TITLE>
<META NAME="description" CONTENT="XFProcOptionsSaveModuleList">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2723" HREF="node150.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2721" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2715" HREF="node148.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2725" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2726" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2724" HREF="node150.html">XFProcOptionsSaveOptions</A>
<B>Up:</B> <A NAME="tex2html2722" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2716" HREF="node148.html">XFProcOptionsSaveClassBindings</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00978000000000000000">XFProcOptionsSaveModuleList</A></H2>
<P>
<A NAME=1593>&#160;</A>
<A NAME=1594>&#160;</A>
This procedure saves the current selection of changeable
modules to the local file ``.xf-save-modules''. Only modules
that have been selected in the module structure dialog are
saved when the application is saved.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
