<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfInsertWidgetDefault</TITLE>
<META NAME="description" CONTENT="XFProcConfInsertWidgetDefault">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2102" HREF="node101.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2100" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2094" HREF="node99.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2104" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2105" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2103" HREF="node101.html">XFProcConfInsertWidgetConfig</A>
<B>Up:</B> <A NAME="tex2html2101" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2095" HREF="node99.html">XFProcConfInsertTemplate</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00938000000000000000">XFProcConfInsertWidgetDefault</A></H2>
<P>
<A NAME=1243>&#160;</A>
This procedure gets a widget class name as parameter, and
inserts a new widget of this class into the currently
selected widget. The widget is inserted with default
parameters.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
