<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileSave</TITLE>
<META NAME="description" CONTENT="XFProcFileSave">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1967" HREF="node91.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1965" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1959" HREF="node89.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1969" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1970" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1968" HREF="node91.html">XFProcFileSaveAs</A>
<B>Up:</B> <A NAME="tex2html1966" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1960" HREF="node89.html">XFProcFileQuit</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00926000000000000000">XFProcFileSave</A></H2>
<P>
<A NAME=1199>&#160;</A>
<A NAME=1200>&#160;</A>
Calling this procedure saves the current application. The
output is divided into the specified modules (see
XFProcModule). This procedure gets no parameters.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
