<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsBindings</TITLE>
<META NAME="description" CONTENT="XFProcOptionsBindings">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2639" HREF="node143.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2637" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2631" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2641" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2642" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2640" HREF="node143.html">XFProcOptionsGeneral</A>
<B>Up:</B> <A NAME="tex2html2638" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2632" HREF="node141.html">Options</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00971000000000000000">XFProcOptionsBindings</A></H2>
<P>
<A NAME=1530>&#160;</A>
<A NAME=1531>&#160;</A>
This dialog box provides access to the bindings that are
used by <EM>XF</EM>
. Most bindings in <EM>XF </EM>
 can be adapted by the
user, to allow <EM>XF </EM>
 to work with different window manager
configurations.
<P>
<P><A NAME="1534">&#160;</A><A NAME="figTheprocedureXFProcOptionsBindings">&#160;</A> <IMG WIDTH=359 HEIGHT=197 ALIGN=BOTTOM ALT="figure1532" SRC="img60.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsBindings<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name            &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=521 HEIGHT=670 ALIGN=BOTTOM ALT="supertabular1539" SRC="img61.gif"  > <P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
