<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Hardcopy commands</TITLE>
<META NAME="description" CONTENT="Hardcopy commands">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1708" HREF="node76.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1706" HREF="node74.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1702" HREF="node74.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1710" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1711" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1709" HREF="node76.html">xfhelp</A>
<B>Up:</B> <A NAME="tex2html1707" HREF="node74.html">xfhardcopy</A>
<B> Previous:</B> <A NAME="tex2html1703" HREF="node74.html">xfhardcopy</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00851000000000000000">Hardcopy commands</A></H2>
<P>
To modify the currently selected hardcopy command the menu
item (<EM>File <i>|</i> Modify hardcopy command<EM></EM></EM>) is
activated. The following parameters can occur in the
hardcopy commands and are substituted when the hardcopy
command is activated:
<P>
<P>
<P> <IMG WIDTH=447 HEIGHT=198 ALIGN=BOTTOM ALT="tabular1069" SRC="img30.gif"  > <P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
