<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>External Tools</TITLE>
<META NAME="description" CONTENT="External Tools">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1560" HREF="node65.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1558" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1552" HREF="node63.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1562" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1563" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1561" HREF="node65.html">Edge</A>
<B>Up:</B> <A NAME="tex2html1559" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html1553" HREF="node63.html">Missing features</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00800000000000000000">External Tools</A></H1>
<P>
<A NAME=974>&#160;</A>
<P>
Whenever it is possible and suitable, <EM>XF </EM>
 uses external
tools to implement functionality. This means that certain
tasks in the development are performed with an application
especially designed for this purpose. This reduces the size
and complexity of <EM>XF</EM>
, and gives the user the chance to use
commonly used tools inside of <EM>XF</EM>
.
<P>
<EM>XF </EM>
 uses the following external programs:
<P>
<UL><LI> edge,
<LI> emacs,
<LI> shape,
<LI> tkemacs,
<LI> vi,
<LI> xfappdef,
<LI> xfhardcopy,
<LI> xfhelp,
<LI> xfpixmap,
<LI> xftutorial.
</UL>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1564" HREF="node65.html#SECTION00810000000000000000">Edge</A>
<LI> <A NAME="tex2html1565" HREF="node66.html#SECTION00820000000000000000">Editors</A>
<UL> 
<LI> <A NAME="tex2html1566" HREF="node67.html#SECTION00821000000000000000">TkEmacs</A>
<LI> <A NAME="tex2html1567" HREF="node68.html#SECTION00822000000000000000">Emacs</A>
<LI> <A NAME="tex2html1568" HREF="node69.html#SECTION00823000000000000000">vi</A>
</UL> 
<LI> <A NAME="tex2html1569" HREF="node70.html#SECTION00830000000000000000">ShapeTools</A>
<UL> 
<LI> <A NAME="tex2html1570" HREF="node71.html#SECTION00831000000000000000">Saving procedures</A>
<LI> <A NAME="tex2html1571" HREF="node72.html#SECTION00832000000000000000">Retrieving modules</A>
</UL> 
<LI> <A NAME="tex2html1572" HREF="node73.html#SECTION00840000000000000000">xfappdef</A>
<LI> <A NAME="tex2html1573" HREF="node74.html#SECTION00850000000000000000">xfhardcopy</A>
<UL> 
<LI> <A NAME="tex2html1574" HREF="node75.html#SECTION00851000000000000000">Hardcopy commands</A>
</UL> 
<LI> <A NAME="tex2html1575" HREF="node76.html#SECTION00860000000000000000">xfhelp</A>
<UL> 
<LI> <A NAME="tex2html1576" HREF="node77.html#SECTION00861000000000000000">Help pages</A>
</UL> 
<LI> <A NAME="tex2html1577" HREF="node78.html#SECTION00870000000000000000">xfpixmap</A>
<LI> <A NAME="tex2html1578" HREF="node79.html#SECTION00880000000000000000">xftutorial</A>
<UL> 
<LI> <A NAME="tex2html1579" HREF="node80.html#SECTION00881000000000000000">The script files</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
