<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The first steps</TITLE>
<META NAME="description" CONTENT="The first steps">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1090" HREF="node28.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1088" HREF="node26.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1082" HREF="node26.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1092" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1093" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1091" HREF="node28.html">Start</A>
<B>Up:</B> <A NAME="tex2html1089" HREF="node26.html">Using XF</A>
<B> Previous:</B> <A NAME="tex2html1083" HREF="node26.html">Using XF</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00510000000000000000">The first steps</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1094" HREF="node28.html#SECTION00511000000000000000">Start</A>
<LI> <A NAME="tex2html1095" HREF="node29.html#SECTION00512000000000000000">Inserting widgets into the widget tree</A>
<LI> <A NAME="tex2html1096" HREF="node30.html#SECTION00513000000000000000">Layouting widgets</A>
<UL> 
<LI> <A NAME="tex2html1097" HREF="node31.html#SECTION00513100000000000000">Layouting with the placer</A>
<LI> <A NAME="tex2html1098" HREF="node32.html#SECTION00513200000000000000">Layouting with the packer</A>
</UL> 
<LI> <A NAME="tex2html1099" HREF="node33.html#SECTION00514000000000000000">Configuring widgets</A>
<LI> <A NAME="tex2html1100" HREF="node34.html#SECTION00515000000000000000">Procedures</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
