<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html743" HREF="node3.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html741" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html735" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html745" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html746" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html744" HREF="node3.html">Interface builders</A>
<B>Up:</B> <A NAME="tex2html742" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html736" HREF="node1.html">Contents</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00200000000000000000">Introduction</A></H1>
<P>
Developing graphical user interfaces using graphical
environments like the <EM>X window system <IMG WIDTH=23 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline2342" SRC="img2.gif"  >  </EM>
 provides the programmer with high
flexibility, much functionality, but often big confusion as
well. Facing thousands of pages of documentation, most
programmers decide to leave the programming of graphical
user interfaces to <B>experts</B>. Even these experts
often use only parts of the functionality the window system
offers, and above all, developing a graphical user interface
is a time consuming task.
<P>
While everybody wants a graphical interface for his
applications, as it makes the handling easier and reduces
the learning effort, nobody likes implementing applications
with graphical interfaces. A programmer who implements a
graphical user interface by hand has to write or change some
interface code, has to compile and test it. Afterwards, he
often finds out that the changes have had the wrong impact
on the interface. The programmer has to handle numerous
variables and statements containing widget initialization,
configuration and geometry information. The resulting
application code mainly implements the interface, and the
functionality of the application is thrust into the
background. Studies have shown that about 50 to 80 per cent
of the code of an application with a graphical interface are
used to implement the graphical interface.
<P>
The introduction of OOP techniques for interface building
makes the implementation of graphical interfaces much
easier. Toolkits like <EM>Interviews</EM>[#Linton88#<tex2html_cite_mark>#1#],
<EM>Theseus++</EM>[#Eckardt89#<tex2html_cite_mark>#1#] and others can drastically
reduce the complexity and size of the interface code. But
for many developers, even this reduced complexity of the
interface code is not acceptable. They don't want to care
about the implementation of the interface, they want to work
on the application itself. For those users, a graphical
interface builder can be the solution.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html747" HREF="node3.html#SECTION00210000000000000000">Interface builders</A>
<LI> <A NAME="tex2html748" HREF="node4.html#SECTION00220000000000000000">Terminology</A>
<LI> <A NAME="tex2html749" HREF="node5.html#SECTION00230000000000000000">Roadmap</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
