<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsSource</TITLE>
<META NAME="description" CONTENT="XFProcOptionsSource">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2759" HREF="node153.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2757" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2751" HREF="node151.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2761" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2762" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2760" HREF="node153.html">XFProcOptionsVersion</A>
<B>Up:</B> <A NAME="tex2html2758" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2752" HREF="node151.html">XFProcOptionsSavePositions</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009711000000000000000">XFProcOptionsSource</A></H2>
<P>
<A NAME=1604>&#160;</A>
<A NAME=1605>&#160;</A>
This dialog box provides access to the source code
generation options.
<P>
<P><A NAME="1608">&#160;</A><A NAME="figTheprocedureXFProcOptionsSource">&#160;</A> <IMG WIDTH=324 HEIGHT=553 ALIGN=BOTTOM ALT="figure1606" SRC="img68.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsSource<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name                  &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=513 HEIGHT=502 ALIGN=BOTTOM ALT="supertabular1613" SRC="img69.gif"  > <P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
