<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ColorBox</TITLE>
<META NAME="description" CONTENT="ColorBox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3038" HREF="node172.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3036" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3030" HREF="node170.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3040" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3041" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3039" HREF="node172.html">CursorBox</A>
<B>Up:</B> <A NAME="tex2html3037" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3031" HREF="node170.html">ClearListClearText</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001023000000000000000">ColorBox</A></H2>
<P>
<A NAME=1897>&#160;</A>
This template defines a new procedure named ColorBox.
Calling this procedure pops up a dialog box to select a
color. Colors can be entered by their name, selected from a
list, defined in RGB values or as HSV values. The procedure
gets the following parameters:
<P>
<P>
<P> <IMG WIDTH=516 HEIGHT=253 ALIGN=BOTTOM ALT="tabular1898" SRC="img90.gif"  > <P>
<P>
<P>
To configure the different aspects of the color box, there exists a
global array named colorBox. A default value of ``-'' means that the
Tk default value is used. This array contains elements that control
the color box (color, font etc.):
<P>
<P>
<P> <IMG WIDTH=495 HEIGHT=294 ALIGN=BOTTOM ALT="tabular1901" SRC="img91.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		ColorBox ''/usr/lib/X11/rgb.txt'' ''Background''
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="1912">&#160;</A><A NAME="figColorBox">&#160;</A> <IMG WIDTH=5 HEIGHT=11 ALIGN=BOTTOM ALT="figure1910" SRC="img92.gif"  > <BR>
<STRONG>Figure:</STRONG> The template ColorBox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
