<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditCopy</TITLE>
<META NAME="description" CONTENT="XFProcEditCopy">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2255" HREF="node113.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2253" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2247" HREF="node111.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2257" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2258" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2256" HREF="node113.html">XFProcEditCut</A>
<B>Up:</B> <A NAME="tex2html2254" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2248" HREF="node111.html">XFProcEditClearCut</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00942000000000000000">XFProcEditCopy</A></H2>
<P>
<A NAME=1324>&#160;</A>
<A NAME=1325>&#160;</A>
Calling this procedure copies the specified widget or the
current widget (if no widget was specified) to the
cutbuffer. The widget structure remains in the application,
and the cutbuffer contains a copy of this widget structure.
This procedure takes one optional argument. The argument
specifies the widget path to be copied. If no widget path is
specified, the current widget path is used.
<P>
If widgets inside of the copied widget structure are used by
other widgets, these commands have to be adapted when the
widget tree is pasted.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
