<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcHelpTutorial</TITLE>
<META NAME="description" CONTENT="XFProcHelpTutorial">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2828" HREF="node159.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2826" HREF="node155.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2822" HREF="node157.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2830" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2831" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2829" HREF="node159.html">Templates</A>
<B>Up:</B> <A NAME="tex2html2827" HREF="node155.html">Help</A>
<B> Previous:</B> <A NAME="tex2html2823" HREF="node157.html">XFProcHelpHelp</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00983000000000000000">XFProcHelpTutorial</A></H2>
<P>
<A NAME=1754>&#160;</A>
<A NAME=1755>&#160;</A>
This procedure calls the external program
<EM>xftutorial<EM></EM></EM>. The procedure gets no parameters. The
tutorial program introduces the user into the usage of <EM>XF</EM>
.
An interactive example for a session leads him through the
basic concepts of <EM>XF</EM>
. A description of the program can be
found in the appropriate part of this documentation.
<P>
<A NAME=1757>&#160;</A>
<P>
    <BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
