<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfBindingAll</TITLE>
<META NAME="description" CONTENT="XFProcConfBindingAll">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2042" HREF="node96.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2040" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2034" HREF="node94.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2044" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2045" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2043" HREF="node96.html">XFProcConfBindingClass</A>
<B>Up:</B> <A NAME="tex2html2041" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2035" HREF="node94.html">XFProcConfBinding</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00933000000000000000">XFProcConfBindingAll</A></H2>
<P>
<A NAME=1229>&#160;</A>
<A NAME=1230>&#160;</A>
This procedure pops up the standard binding dialog. There
are no parameters passed on to this procedure. The
difference to a widget specific binding configuration is
that the bindings modified with this dialog are applied to
all widgets.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
