<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Text widgets</TITLE>
<META NAME="description" CONTENT="Text widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1209" HREF="node37.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1207" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1201" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1211" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1212" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1210" HREF="node37.html">Entry widgets</A>
<B>Up:</B> <A NAME="tex2html1208" HREF="node35.html">XF and Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html1202" HREF="node35.html">XF and Tcl/Tk</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00521000000000000000">Text widgets</A></H2>
<P>
For text widgets, the following commands are important. The
first command deletes the current contents of the widget.
The second command inserts the string ``Insert this text''
into the widget, and the last command retrieves the current
contents of the widget.
<P>
<P>
<TT>
<PRE><TT> 
		widgetCommand delete 1.0 end
<P>
		widgetCommand insert 1.0 Insert this text
<P>
		widgetCommand get 1.0 end
<P>
</TT></PRE>
</TT>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
