<TITLE>append - Append to variable</TITLE>
<H1>append - Append to variable</H1>

</pre><H2>SYNOPSIS</H2>
<B>append <I>varName </I></B>?<I>value value value ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Append all of the <I>value</I></B> arguments to the current value
of variable <I>varName</I></B>.  If <I>varName</I></B> doesn't exist,
it is given a value equal to the concatenation of all the
<I>value</I></B> arguments.
This command provides an efficient way to build up long
variables incrementally.
For example, ``<B>append a $b</B></I>'' is much more efficient than
``<B>set a $a$b</B></I>'' if <B>$a</B></I> is long.

</pre><H2>KEYWORDS</H2>
append, variable
