<TITLE>array - Manipulate array variables</TITLE>
<H1>array - Manipulate array variables</H1>

</pre><H2>SYNOPSIS</H2>
<B>array <I>option arrayName</I></B> ?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command performs one of several operations on the
variable given by <I>arrayName</I></B>.
Unless otherwise specified for individual commands below,
<I>arrayName</I></B> must be the name of an existing array variable.
The <I>option</I></B> argument determines what action is carried
out by the command.
The legal <I>options</I></B> (which may be abbreviated) are:
<DL>
<DT> <B>array anymore <I>arrayName searchId</I></B>
</I></B>
<DD> Returns 1 if there are any more elements left to be processed
in an array search, 0 if all elements have already been
returned.
<I>SearchId</I></B> indicates which search on <I>arrayName</I></B> to
check, and must have been the return value from a previous
invocation of <B>array startsearch</B></I>.
This option is particularly useful if an array has an element
with an empty name, since the return value from
<B>array nextelement</B></I> won't indicate whether the search
has been completed.
</DL>
<DL>
<DT> <B>array donesearch <I>arrayName searchId</I></B>
</I></B>
<DD> This command terminates an array search and destroys all the
state associated with that search.  <I>SearchId</I></B> indicates
which search on <I>arrayName</I></B> to destroy, and must have
been the return value from a previous invocation of
<B>array startsearch</B></I>.  Returns an empty string.
</DL>
<DL>
<DT> <B>array exists <I>arrayName</I></B>
</I></B>
<DD> Returns 1 if <I>arrayName</I></B> is an array variable, 0 if there
is no variable by that name or if it is a scalar variable.
</DL>
<DL>
<DT> <B>array get <I>arrayName</I></B> ?<I>pattern</I></B>?
</I></B>
<DD> Returns a list containing pairs of elements.  The first
element in each pair is the name of an element in <I>arrayName</I></B>
and the second element of each pair is the value of the
array element.  The order of the pairs is undefined.
If <I>pattern</I></B> is not specified, then all of the elements of the
array are included in the result.
If <I>pattern</I></B> is specified, then only those elements whose names
match <I>pattern</I></B> (using the glob-style matching rules of
<B>string match</B></I>) are included.
If <I>arrayName</I></B> isn't the name of an array variable, or if
the array contains no elements, then an empty list is returned.
</DL>
<DL>
<DT> <B>array names <I>arrayName</I></B> ?<I>pattern</I></B>?
</I></B>
<DD> Returns a list containing the names of all of the elements in
the array that match <I>pattern</I></B> (using the glob-style matching
rules of <B>string match</B></I>).
If <I>pattern</I></B> is omitted then the command returns all of
the element names in the array.
If there are no (matching) elements in the array, or if <I>arrayName</I></B>
isn't the name of an array variable, then an empty string is
returned.
</DL>
<DL>
<DT> <B>array nextelement <I>arrayName searchId</I></B>
</I></B>
<DD> Returns the name of the next element in <I>arrayName</I></B>, or
an empty string if all elements of <I>arrayName</I></B> have
already been returned in this search.  The <I>searchId</I></B>
argument identifies the search, and must have
been the return value of an <B>array startsearch</B></I> command.
Warning:  if elements are added to or deleted from the array,
then all searches are automatically terminated just as if
<B>array donesearch</B></I> had been invoked; this will cause
<B>array nextelement</B></I> operations to fail for those searches.
</DL>
<DL>
<DT> <B>array set <I>arrayName list</I></B>
</I></B>
<DD> Sets the values of one or more elements in <I>arrayName</I></B>.
<I>list</I></B> must have a form like that returned by <B>array get</B></I>,
consisting of an even number of elements.
Each odd-numbered element in <I>list</I></B> is treated as an element
name within <I>arrayName</I></B>, and the following element in <I>list</I></B>
is used as a new value for that array element.
</DL>
<DL>
<DT> <B>array size <I>arrayName</I></B>
</I></B>
<DD> Returns a decimal string giving the number of elements in the
array.
If <I>arrayName</I></B> isn't the name of an array then 0 is returned.
</DL>
<DL>
<DT> <B>array startsearch <I>arrayName</I></B>
</I></B>
<DD> This command initializes an element-by-element search through the
array given by <I>arrayName</I></B>, such that invocations of the
<B>array nextelement</B></I> command will return the names of the
individual elements in the array.
When the search has been completed, the <B>array donesearch</B></I>
command should be invoked.
The return value is a
search identifier that must be used in <B>array nextelement</B></I>
and <B>array donesearch</B></I> commands; it allows multiple
searches to be underway simultaneously for the same array.

</DL>
</pre><H2>KEYWORDS</H2>
array, element names, search
