<TITLE>break - Abort looping command</TITLE>
<H1>break - Abort looping command</H1>

</pre><H2>SYNOPSIS</H2>
<B>break</B></I>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is typically invoked inside the body of a looping command
such as <B>for</B></I> or <B>foreach</B></I> or <B>while</B></I>.
It returns a TCL_BREAK code, which causes a break exception
to occur.
The exception causes the current script to be aborted
out to the the innermost containing loop command, which then
aborts its execution and returns normally.
Break exceptions are also handled in a few other situations, such
as the <B>catch</B></I> command, Tk event bindings, and the outermost
scripts of procedure bodies.

</pre><H2>KEYWORDS</H2>
abort, break, loop
