<TITLE>case - Evaluate one of several scripts, depending on a given value</TITLE>
<H1>case - Evaluate one of several scripts, depending on a given value</H1>

</pre><H2>SYNOPSIS</H2>
<B>case<I> string </I></B>?<B>in</B></I>? <I>patList body </I></B>?<I>patList body </I></B>...?
<BR>
<B>case<I> string </I></B>?<B>in</B></I>? {<I>patList body </I></B>?<I>patList body </I></B>...?}
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<I>Note: the <B>case<I> command is obsolete and is supported only
for backward compatibility.  At some point in the future it may be
removed entirely.  You should use the <B>switch<I> command instead.</I></B>
<P>
The <B>case</B></I> command matches <I>string</I></B> against each of
the <I>patList</I></B> arguments in order.
Each <I>patList</I></B> argument is a list of one or
more patterns.  If any of these patterns matches <I>string</I></B> then
<B>case</B></I> evaluates the following <I>body</I></B> argument
by passing it recursively to the Tcl interpreter and returns the result
of that evaluation.
Each <I>patList</I></B> argument consists of a single
pattern or list of patterns.  Each pattern may contain any of the wild-cards
described under <B>string match</B></I>.  If a <I>patList</I></B>
argument is <B>default</B></I>, the corresponding body will be evaluated
if no <I>patList</I></B> matches <I>string</I></B>.  If no <I>patList</I></B> argument
matches <I>string</I></B> and no default is given, then the <B>case</B></I>
command returns an empty string.
<P>
Two syntaxes are provided for the <I>patList</I></B> and <I>body</I></B> arguments.
The first uses a separate argument for each of the patterns and commands;
this form is convenient if substitutions are desired on some of the
patterns or commands.
The second form places all of the patterns and commands together into
a single argument; the argument must have proper list structure, with
the elements of the list being the patterns and commands.
The second form makes it easy to construct multi-line case commands,
since the braces around the whole list make it unnecessary to include a
backslash at the end of each line.
Since the <I>patList</I></B> arguments are in braces in the second form,
no command or variable substitutions are performed on them;  this makes
the behavior of the second form different than the first form in some
cases.

</pre><H2>KEYWORDS</H2>
case, match, regular expression
