<TITLE>catch - Evaluate script and trap exceptional returns</TITLE>
<H1>catch - Evaluate script and trap exceptional returns</H1>

</pre><H2>SYNOPSIS</H2>
<B>catch<I> script </I></B>?<I>varName</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>catch</B></I> command may be used to prevent errors from aborting
command interpretation.  <B>Catch</B></I> calls the Tcl interpreter recursively
to execute <I>script</I></B>, and always returns a TCL_OK code, regardless of
any errors that might occur while executing <I>script</I></B>.  The return
value from <B>catch</B></I> is a decimal string giving the
code returned by the Tcl interpreter after executing <I>script</I></B>.
This will be <B>0</B></I> (TCL_OK) if there were no errors in <I>script</I></B>;
otherwise
it will have a non-zero value corresponding to one of the exceptional
return codes (see tcl.h for the definitions of code values).  If the
<I>varName</I></B> argument is given, then it gives the name of a variable;
<B>catch</B></I> will set the variable to the string returned
from <I>script</I></B> (either a result or an error message).
<P>
Note that <B>catch</B></I> catches all exceptions, including those
generated by <B>break</B></I> and <B>continue</B></I> as well as errors.

</pre><H2>KEYWORDS</H2>
catch, error
