<TITLE>cd - Change working directory</TITLE>
<H1>cd - Change working directory</H1>

</pre><H2>SYNOPSIS</H2>
<B>cd </B></I>?<I>dirName</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Change the current working directory to <I>dirName</I></B>, or to the
home directory (as specified in the HOME environment variable) if
<I>dirName</I></B> is not given.
If <I>dirName</I></B> starts with a tilde, then tilde-expansion is
done as described for <B>Tcl_TildeSubst</B></I>.
Returns an empty string.

</pre><H2>KEYWORDS</H2>
working directory
