<TITLE>close - Close an open file</TITLE>
<H1>close - Close an open file</H1>

</pre><H2>SYNOPSIS</H2>
<B>close <I>fileId</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Closes the file given by <I>fileId</I></B>.
<I>FileId</I></B> must be the return value from a previous invocation
of the <B>open</B></I> command; after this command, it should not be
used anymore.
If <I>fileId</I></B> refers to a command pipeline instead of a file,
then <B>close</B></I> waits for the children to complete.
The normal result of this command is an empty string, but errors
are returned if there are problems in closing the file or waiting
for children to complete.

</pre><H2>KEYWORDS</H2>
close, file
