<TITLE>concat - Join lists together</TITLE>
<H1>concat - Join lists together</H1>

</pre><H2>SYNOPSIS</H2>
<B>concat<I> </I></B>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command treats each argument as a list and concatenates them
into a single list.
It also eliminates leading and trailing spaces in the <I>arg</I></B>'s
and adds a single separator space between <I>arg</I></B>'s.
It permits any number of arguments.  For example,
the command
<pre>
<B>concat a b {c d e} {f {g h}}</B></I>
</pre>
will return
<pre>
<B>a b c d e f {g h}</B></I>
</pre>
as its result.
<P>
If no <I>arg</I></B>s are supplied, the result is an empty string.

</pre><H2>KEYWORDS</H2>
concatenate, join, lists
