<TITLE>continue - Skip to the next iteration of a loop</TITLE>
<H1>continue - Skip to the next iteration of a loop</H1>

</pre><H2>SYNOPSIS</H2>
<B>continue</B></I>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is typically invoked inside the body of a looping command
such as <B>for</B></I> or <B>foreach</B></I> or <B>while</B></I>.
It returns a TCL_CONTINUE code, which causes a continue exception
to occur.
The exception causes the current script to be aborted
out to the the innermost containing loop command, which then
continues with the next iteration of the loop.
Catch exceptions are also handled in a few other situations, such
as the <B>catch</B></I> command and the outermost scripts of procedure
bodies.

</pre><H2>KEYWORDS</H2>
continue, iteration, loop
