<TITLE>eof - Check for end-of-file condition on open file</TITLE>
<H1>eof - Check for end-of-file condition on open file</H1>

</pre><H2>SYNOPSIS</H2>
<B>eof <I>fileId</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Returns 1 if an end-of-file condition has occurred on <I>fileId</I></B>,
0 otherwise.
<I>FileId</I></B> must have been the return
value from a previous call to <B>open</B></I>, or it may be <B>stdin</B></I>,
<B>stdout</B></I>, or <B>stderr</B></I> to refer to one of the standard I/O
channels.

</pre><H2>KEYWORDS</H2>
end, file
