<TITLE>error - Generate an error</TITLE>
<H1>error - Generate an error</H1>

</pre><H2>SYNOPSIS</H2>
<B>error <I>message</I></B> ?<I>info</I></B>? ?<I>code</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Returns a TCL_ERROR code, which causes command interpretation to be
unwound.  <I>Message</I></B> is a string that is returned to the application
to indicate what went wrong.
<P>
If the <I>info</I></B> argument is provided and is non-empty,
it is used to initialize the global variable <B>errorInfo</B></I>.
<B>errorInfo</B></I> is used to accumulate a stack trace of what
was in progress when an error occurred; as nested commands unwind,
the Tcl interpreter adds information to <B>errorInfo</B></I>.  If the
<I>info</I></B> argument is present, it is used to initialize
<B>errorInfo</B></I> and the first increment of unwind information
will not be added by the Tcl interpreter.  In other
words, the command containing the <B>error</B></I> command will not appear
in <B>errorInfo</B></I>; in its place will be <I>info</I></B>.
This feature is most useful in conjunction with the <B>catch</B></I> command:
if a caught error cannot be handled successfully, <I>info</I></B> can be used
to return a stack trace reflecting the original point of occurrence
of the error:
<pre>
<B>catch {...} errMsg
set savedInfo $errorInfo
  ...
error $errMsg $savedInfo</B></I>
</pre>
<P>
If the <I>code</I></B> argument is present, then its value is stored
in the <B>errorCode</B></I> global variable.  This variable is intended
to hold a machine-readable description of the error in cases where
such information is available; see the <B>tclvars</B></I> manual
page for information on the proper format for the variable.
If the <I>code</I></B> argument is not
present, then <B>errorCode</B></I> is automatically reset to
``NONE'' by the Tcl interpreter as part of processing the
error generated by the command.

</pre><H2>KEYWORDS</H2>
error, errorCode, errorInfo
