<TITLE>eval - Evaluate a Tcl script</TITLE>
<H1>eval - Evaluate a Tcl script</H1>

</pre><H2>SYNOPSIS</H2>
<B>eval <I>arg </I></B>?<I>arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Eval</B></I> takes one or more arguments, which together comprise a Tcl
script containing one or more commands.
<B>Eval</B></I> concatenates all its arguments in the same
fashion as the <B>concat</B></I> command, passes the concatenated string to the
Tcl interpreter recursively, and returns the result of that
evaluation (or any error generated by it).

</pre><H2>KEYWORDS</H2>
concatenate, evaluate, script
