<TITLE>exec - Invoke subprocess(es)</TITLE>
<H1>exec - Invoke subprocess(es)</H1>

</pre><H2>SYNOPSIS</H2>
<B>exec </B></I>?<I>switches</I></B>? <I>arg </I></B>?<I>arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command treats its arguments as the specification
of one or more subprocesses to execute.
The arguments take the form of a standard shell pipeline
where each <I>arg</I></B> becomes one word of a command, and
each distinct command becomes a subprocess.
<P>
If the initial arguments to <B>exec</B></I> start with <B>-</B></I> then
they are treated as command-line switches and are not part
of the pipeline specification.  The following switches are
currently supported:
<DL>
<DT> <B>-keepnewline</B></I>
</I></B>
<DD> Retains a trailing newline in the pipeline's output.
Normally a trailing newline will be deleted.
</DL>
<DL>
<DT> <B>--</B></I>
</I></B>
<DD> Marks the end of switches.  The argument following this one will
be treated as the first <I>arg</I></B> even if it starts with a <B>-</B></I>.
</DL>
<P>
If an <I>arg</I></B> (or pair of <I>arg</I></B>'s) has one of the forms
described below then it is used by <B>exec</B></I> to control the
flow of input and output among the subprocess(es).
Such arguments will not be passed to the subprocess(es).  In forms
such as ``&lt; <I>fileName</I></B>'' <I>fileName</I></B> may either be in a
separate argument from ``&lt;'' or in the same argument with no
intervening space (i.e. ``&lt;<I>fileName</I></B>'').
<DL>
<DT> |
</I></B>
<DD> Separates distinct commands in the pipeline.  The standard output
of the preceding command will be piped into the standard input
of the next command.
</DL>
<DL>
<DT> |&amp;
</I></B>
<DD> Separates distinct commands in the pipeline.  Both standard output
and standard error of the preceding command will be piped into
the standard input of the next command.
This form of redirection overrides forms such as 2&gt; and &gt;&amp;.
</DL>
<DL>
<DT> &lt;  <I>fileName</I></B>
</I></B>
<DD> The file named by <I>fileName</I></B> is opened and used as the standard
input for the first command in the pipeline.
</DL>
<DL>
<DT> &lt;@  <I>fileId</I></B>
</I></B>
<DD> <I>FileId</I></B> must be the identifier for an open file, such as the return
value from a previous call to <B>open</B></I>.
It is used as the standard input for the first command in the pipeline.
<I>FileId</I></B> must have been opened for reading.
</DL>
<DL>
<DT> &lt;&lt;  <I>value</I></B>
</I></B>
<DD> <I>Value</I></B> is passed to the first command as its standard input.
</DL>
<DL>
<DT> &gt;  <I>fileName</I></B>
</I></B>
<DD> Standard output from the last command is redirected to the file named
<I>fileName</I></B>, overwriting its previous contents.
</DL>
<DL>
<DT> 2&gt;  <I>fileName</I></B>
</I></B>
<DD> Standard error from all commands in the pipeline is redirected to the
file named <I>fileName</I></B>, overwriting its previous contents.
</DL>
<DL>
<DT> &gt;&amp;  <I>fileName</I></B>
</I></B>
<DD> Both standard output from the last command and standard error from all
commands are redirected to the file named <I>fileName</I></B>, overwriting
its previous contents.
</DL>
<DL>
<DT> &gt;&gt;  <I>fileName</I></B>
</I></B>
<DD> Standard output from the last command is
redirected to the file named <I>fileName</I></B>, appending to it rather
than overwriting it.
</DL>
<DL>
<DT> 2&gt;&gt;  <I>fileName</I></B>
</I></B>
<DD> Standard error from all commands in the pipeline is
redirected to the file named <I>fileName</I></B>, appending to it rather
than overwriting it.
</DL>
<DL>
<DT> &gt;&gt;&amp;  <I>fileName</I></B>
</I></B>
<DD> Both standard output from the last command and standard error from
all commands are redirected to the file named <I>fileName</I></B>,
appending to it rather than overwriting it.
</DL>
<DL>
<DT> &gt;@  <I>fileId</I></B>
</I></B>
<DD> <I>FileId</I></B> must be the identifier for an open file, such as the return
value from a previous call to <B>open</B></I>.
Standard output from the last command is redirected to <I>fileId</I></B>'s
file, which must have been opened for writing.
</DL>
<DL>
<DT> 2&gt;@  <I>fileId</I></B>
</I></B>
<DD> <I>FileId</I></B> must be the identifier for an open file, such as the return
value from a previous call to <B>open</B></I>.
Standard error from all commands in the pipeline is
redirected to <I>fileId</I></B>'s file.
The file must have been opened for writing.
</DL>
<DL>
<DT> &gt;&amp;@  <I>fileId</I></B>
</I></B>
<DD> <I>FileId</I></B> must be the identifier for an open file, such as the return
value from a previous call to <B>open</B></I>.
Both standard output from the last command and standard error from
all commands are redirected to <I>fileId</I></B>'s file.
The file must have been opened for writing.
</DL>
<P>
If standard output has not been redirected then the <B>exec</B></I>
command returns the standard output from the last command
in the pipeline.
If any of the commands in the pipeline exit abnormally or
are killed or suspended, then <B>exec</B></I> will return an error
and the error message will include the pipeline's output followed by
error messages describing the abnormal terminations; the
<B>errorCode</B></I> variable will contain additional information
about the last abnormal termination encountered.
If any of the commands writes to its standard error file and that
standard error isn't redirected,
then <B>exec</B></I> will return an error;  the error message
will include the pipeline's standard output, followed by messages
about abnormal terminations (if any), followed by the standard error
output.
<P>
If the last character of the result or error message
is a newline then that character is normally deleted
from the result or error message.
This is consistent with other Tcl return values, which don't
normally end with newlines.
However, if <B>-keepnewline</B></I> is specified then the trailing
newline is retained.
<P>
If standard input isn't redirected with ``&lt;'' or ``&lt;&lt;''
or ``&lt;@'' then the standard input for the first command in the
pipeline is taken from the application's current standard input.
<P>
If the last <I>arg</I></B> is ``&amp;'' then the pipeline will be
executed in background.
In this case the <B>exec</B></I> command will return a list whose
elements are the process identifiers for all of the subprocesses
in the pipeline.
The standard output from the last command in the pipeline will
go to the application's standard output if it hasn't been
redirected, and error output from all of
the commands in the pipeline will go to the application's
standard error file unless redirected.
<P>
The first word in each command is taken as the command name;
tilde-substitution is performed on it, and if the result contains
no slashes then the directories
in the PATH environment variable are searched for
an executable by the given name.
If the name contains a slash then it must refer to an executable
reachable from the current directory.
No ``glob'' expansion or other shell-like substitutions
are performed on the arguments to commands.

</pre><H2>KEYWORDS</H2>
execute, pipeline, redirection, subprocess
