<TITLE>expr - Evaluate an expression</TITLE>
<H1>expr - Evaluate an expression</H1>

</pre><H2>SYNOPSIS</H2>
<B>expr <I>arg </I></B>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Concatenates <I>arg</I></B>'s (adding separator spaces between them),
evaluates the result as a Tcl expression, and returns the value.
The operators permitted in Tcl expressions are a subset of
the operators permitted in C expressions, and they have the
same meaning and precedence as the corresponding C operators.
Expressions almost always yield numeric results
(integer or floating-point values).
For example, the expression
<pre>
<B>expr 8.2 + 6</B></I>
</pre>
evaluates to 14.2.
Tcl expressions differ from C expressions in the way that
operands are specified.  Also, Tcl expressions support
non-numeric operands and string comparisons.
</pre><H2>OPERANDS</H2>
<P>
A Tcl expression consists of a combination of operands, operators,
and parentheses.
White space may be used between the operands and operators and
parentheses; it is ignored by the expression processor.
Where possible, operands are interpreted as integer values.
Integer values may be specified in decimal (the normal case), in octal (if the
first character of the operand is <B>0</B></I>), or in hexadecimal (if the first
two characters of the operand are <B>0x</B></I>).
If an operand does not have one of the integer formats given
above, then it is treated as a floating-point number if that is
possible.  Floating-point numbers may be specified in any of the
ways accepted by an ANSI-compliant C compiler (except that the
``f'', ``F'', ``l'', and ``L'' suffixes will not be permitted in
most installations).  For example, all of the
following are valid floating-point numbers:  2.1, 3., 6e4, 7.91e+16.
If no numeric interpretation is possible, then an operand is left
as a string (and only a limited set of operators may be applied to
it).
<P>
Operands may be specified in any of the following ways:
<UL>
[1] <BR>
As an numeric value, either integer or floating-point.
</UL>
<UL>
[2] <BR>
As a Tcl variable, using standard <B>$</B></I> notation.
The variable's value will be used as the operand.
</UL>
<UL>
[3] <BR>
As a string enclosed in double-quotes.
The expression parser will perform backslash, variable, and
command substitutions on the information between the quotes,
and use the resulting value as the operand
</UL>
<UL>
[4] <BR>
As a string enclosed in braces.
The characters between the open brace and matching close brace
will be used as the operand without any substitutions.
</UL>
<UL>
[5] <BR>
As a Tcl command enclosed in brackets.
The command will be executed and its result will be used as
the operand.
</UL>
<UL>
[6] <BR>
As a mathematical function whose arguments have any of the above
forms for operands, such as ``<B>sin($x)</B></I>''.  See below for a list of defined
functions.
</UL>
<P>
Where substitutions occur above (e.g. inside quoted strings), they
are performed by the expression processor.
However, an additional layer of substitution may already have
been performed by the command parser before the expression
processor was called.
As discussed below, it is usually best to enclose expressions
in braces to prevent the command parser from performing substitutions
on the contents.
<P>
For some examples of simple expressions, suppose the variable
<B>a</B></I> has the value 3 and
the variable <B>b</B></I> has the value 6.
Then the command on the left side of each of the lines below
will produce the value on the right side of the line:
<pre>
<B>expr 3.1 + $a	6.1
expr 2 + "$a.$b"	5.6
expr 4*[llength "6 2"]	8
expr {{word one} &lt; "word $a"}	0</B></I>
</pre>
</pre><H2>OPERATORS</H2>
<P>
The valid operators are listed below, grouped in decreasing order
of precedence:
<DL>
<DT> <B>-    +    ~    !</B></I>
</I></B>
<DD> Unary minus, unary plus, bit-wise NOT, logical NOT.  None of these operands
may be applied to string operands, and bit-wise NOT may be
applied only to integers.
</DL>
<DL>
<DT> <B>*    /    %</B></I>
</I></B>
<DD> Multiply, divide, remainder.  None of these operands may be
applied to string operands, and remainder may be applied only
to integers.
The remainder will always have the same sign as the divisor and
an absolute value smaller than the divisor.
</DL>
<DL>
<DT> <B>+    -</B></I>
</I></B>
<DD> Add and subtract.  Valid for any numeric operands.
</DL>
<DL>
<DT> <B>&lt;&lt;    &gt;&gt;</B></I>
</I></B>
<DD> Left and right shift.  Valid for integer operands only.
</DL>
<DL>
<DT> <B>&lt;    &gt;    &lt;=    &gt;=</B></I>
</I></B>
<DD> Boolean less, greater, less than or equal, and greater than or equal.
Each operator produces 1 if the condition is true, 0 otherwise.
These operators may be applied to strings as well as numeric operands,
in which case string comparison is used.
</DL>
<DL>
<DT> <B>==    !=</B></I>
</I></B>
<DD> Boolean equal and not equal.  Each operator produces a zero/one result.
Valid for all operand types.
</DL>
<DL>
<DT> <B>&amp;</B></I>
</I></B>
<DD> Bit-wise AND.  Valid for integer operands only.
</DL>
<DL>
<DT> <B>^</B></I>
</I></B>
<DD> Bit-wise exclusive OR.  Valid for integer operands only.
</DL>
<DL>
<DT> <B>|</B></I>
</I></B>
<DD> Bit-wise OR.  Valid for integer operands only.
</DL>
<DL>
<DT> <B>&amp;&amp;</B></I>
</I></B>
<DD> Logical AND.  Produces a 1 result if both operands are non-zero, 0 otherwise.
Valid for numeric operands only (integers or floating-point).
</DL>
<DL>
<DT> <B>||</B></I>
</I></B>
<DD> Logical OR.  Produces a 0 result if both operands are zero, 1 otherwise.
Valid for numeric operands only (integers or floating-point).
</DL>
<DL>
<DT> <I>x<B>?<I>y<B>:<I>z</I></B>
</I></B>
<DD> If-then-else, as in C.  If <I>x</I></B>
evaluates to non-zero, then the result is the value of <I>y</I></B>.
Otherwise the result is the value of <I>z</I></B>.
The <I>x</I></B> operand must have a numeric value.
</DL>
<P>
See the C manual for more details on the results
produced by each operator.
All of the binary operators group left-to-right within the same
precedence level.  For example, the command
<pre>
<B>expr 4*2 &lt; 7</B></I>
</pre>
returns 0.
<P>
The <B>&amp;&amp;</B></I>, <B>||</B></I>, and <B>?:</B></I> operators have ``lazy
evaluation'', just as in C, 
which means that operands are not evaluated if they are
not needed to determine the outcome.  For example, in the command
<pre>
<B>expr {$v ? [a] : [b]}</B></I>
</pre>
only one of <B>[a]</B></I> or <B>[b]</B></I> will actually be evaluated,
depending on the value of <B>$v</B></I>.  Note, however, that this is
only true if the entire expression is enclosed in braces;  otherwise
the Tcl parser will evaluate both <B>[a]</B></I> and <B>[b]</B></I> before
invoking the <B>expr</B></I> command.
</pre><H2>MATH FUNCTIONS</H2>
<P>
Tcl supports the following mathematical functions in expressions:
<pre>
<B>acos</B></I>	<B>cos</B></I>	<B>hypot</B></I>	<B>sinh</B></I>
<B>asin</B></I>	<B>cosh</B></I>	<B>log</B></I>	<B>sqrt</B></I>
<B>atan</B></I>	<B>exp</B></I>	<B>log10</B></I>	<B>tan</B></I>
<B>atan2</B></I>	<B>floor</B></I>	<B>pow</B></I>	<B>tanh</B></I>
<B>ceil</B></I>	<B>fmod</B></I>	<B>sin</B></I>
</pre>
Each of these functions invokes the math library function of the same
name;  see the manual entries for the library functions for details
on what they do.  Tcl also implements the following functions for
conversion between integers and floating-point numbers:
<DL>
<DT> <B>abs(<I>arg<B>)</B></I>
</I></B>
<DD> Returns the absolute value of <I>arg</I></B>.  <I>Arg</I></B> may be either
integer or floating-point, and the result is returned in the same form.
</DL>
<DL>
<DT> <B>double(<I>arg<B>)</B></I>
</I></B>
<DD> If <I>arg</I></B> is a floating value, returns <I>arg</I></B>, otherwise converts
<I>arg</I></B> to floating and returns the converted value.
</DL>
<DL>
<DT> <B>int(<I>arg<B>)</B></I>
</I></B>
<DD> If <I>arg</I></B> is an integer value, returns <I>arg</I></B>, otherwise converts
<I>arg</I></B> to integer by truncation and returns the converted value.
</DL>
<DL>
<DT> <B>round(<I>arg<B>)</B></I>
</I></B>
<DD> If <I>arg</I></B> is an integer value, returns <I>arg</I></B>, otherwise converts
<I>arg</I></B> to integer by rounding and returns the converted value.
</DL>
<P>
In addition to these predefined functions, applications may
define additional functions using <B>Tcl_CreateMathFunc</B></I>().
</pre><H2>TYPES, OVERFLOW, AND PRECISION</H2>
<P>
All internal computations involving integers are done with the C type
<I>long</B></I>, and all internal computations involving floating-point are
done with the C type <I>double</B></I>.
When converting a string to floating-point, exponent overflow is
detected and results in a Tcl error.
For conversion to integer from string, detection of overflow depends
on the behavior of some routines in the local C library, so it should
be regarded as unreliable.
In any case, integer overflow and underflow are generally not detected
reliably for intermediate results.  Floating-point overflow and underflow
are detected to the degree supported by the hardware, which is generally
pretty reliable.
<P>
Conversion among internal representations for integer, floating-point,
and string operands is done automatically as needed.
For arithmetic computations, integers are used until some
floating-point number is introduced, after which floating-point is used.
For example,
<pre>
<B>expr 5 / 4</B></I>
</pre>
returns 1, while
<pre>
<B>expr 5 / 4.0</B></I>
<B>expr 5 / ( [string length "abcd"] + 0.0 )</B></I>
</pre>
both return 1.25.
Floating-point values are always returned with a ``.''
or an ``e'' so that they will not look like integer values.  For
example,
<pre>
<B>expr 20.0/5.0</B></I>
</pre>
returns ``4.0'', not ``4''.  The global variable <B>tcl_precision</B></I>
determines the the number of significant digits that are retained
when floating values are converted to strings (except that trailing
zeroes are omitted).  If <B>tcl_precision</B></I>
is unset then 6 digits of precision are used.
To retain all of the significant bits of an IEEE floating-point
number set <B>tcl_precision</B></I> to 17;  if a value is converted to
string with 17 digits of precision and then converted back to binary
for some later calculation, the resulting binary value is guaranteed
to be identical to the original one.

</pre><H2>STRING OPERATIONS</H2>
<P>
String values may be used as operands of the comparison operators,
although the expression evaluator tries to do comparisons as integer
or floating-point when it can.
If one of the operands of a comparison is a string and the other
has a numeric value, the numeric operand is converted back to
a string using the C <I>sprintf</B></I> format specifier
<B>%d</B></I> for integers and <B>%g</B></I> for floating-point values.
For example, the commands
<pre>
<B>expr {"0x03" &gt; "2"}</B></I>
<B>expr {"0y" &lt; "0x12"}</B></I>
</pre>
both return 1.  The first comparison is done using integer
comparison, and the second is done using string comparison after
the second operand is converted to the string ``18''.
Because of Tcl's tendency to treat values as numbers whenever
possible, it isn't generally a good idea to use operators like <B>==</B></I>
when you really want string comparison and the values of the
operands could be arbitrary;  it's better in these cases to use the
<B>string compare</B></I> command instead.

</pre><H2>KEYWORDS</H2>
arithmetic, boolean, compare, expression
