<TITLE>file - Manipulate file names and attributes</TITLE>
<H1>file - Manipulate file names and attributes</H1>

</pre><H2>SYNOPSIS</H2>
<B>file <I>option</I></B> <I>name</I></B> ?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command provides several operations on a file's name or attributes.
<I>Name</I></B> is the name of a file;
if it starts with a tilde, then tilde substitution is done before
executing the command (see the manual entry for <B>Tcl_TildeSubst</B></I>
for details).
<I>Option</I></B> indicates what to do with the file name.  Any unique
abbreviation for <I>option</I></B> is acceptable.  The valid options are:
<DL>
<DT> <B>file <B>atime <I>name</I></B>
</I></B>
<DD> Returns a decimal string giving the time at which file <I>name</I></B>
was last accessed.  The time is measured in the standard POSIX
fashion as seconds from a fixed starting time (often January 1, 1970).
If the file doesn't exist or its access time cannot be queried then an
error is generated.
</DL>
<DL>
<DT> <B>file <B>dirname <I>name</I></B>
</I></B>
<DD> Returns all of the characters in <I>name</I></B> up to but not including
the last slash character.  If there are no slashes in <I>name</I></B>
then returns ``.''.  If the last slash in <I>name</I></B> is its first
character, then return ``/''.
</DL>
<DL>
<DT> <B>file <B>executable <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> is executable by
the current user, <B>0</B></I> otherwise.
</DL>
<DL>
<DT> <B>file <B>exists <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> exists and the current user has
search privileges for the directories leading to it, <B>0</B></I> otherwise.
</DL>
<DL>
<DT> <B>file <B>extension <I>name</I></B>
</I></B>
<DD> Returns all of the characters in <I>name</I></B> after and including the
last dot in the last element of <I>name</I></B>.  If there is no dot in
the last element of <I>name</I></B> then returns
the empty string.
</DL>
<DL>
<DT> <B>file <B>isdirectory <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> is a directory,
<B>0</B></I> otherwise.
</DL>
<DL>
<DT> <B>file <B>isfile <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> is a regular file,
<B>0</B></I> otherwise.
</DL>
<DL>
<DT> <B>file lstat <I>name varName</I></B>
</I></B>
<DD> Same as <B>stat</B></I> option (see below) except uses the <I>lstat</I></B>
kernel call instead of <I>stat</I></B>.  This means that if <I>name</I></B>
refers to a symbolic link the information returned in <I>varName</I></B>
is for the link rather than the file it refers to.  On systems that
don't support symbolic links this option behaves exactly the same
as the <B>stat</B></I> option.
</DL>
<DL>
<DT> <B>file <B>mtime <I>name</I></B>
</I></B>
<DD> Returns a decimal string giving the time at which file <I>name</I></B>
was last modified.  The time is measured in the standard POSIX
fashion as seconds from a fixed starting time (often January 1, 1970).
If the file doesn't exist or its modified time cannot be queried then an
error is generated.
</DL>
<DL>
<DT> <B>file <B>owned <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> is owned by the current user,
<B>0</B></I> otherwise.
</DL>
<DL>
<DT> <B>file <B>readable <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> is readable by
the current user, <B>0</B></I> otherwise.
</DL>
<DL>
<DT> <B>file readlink <I>name</I></B>
</I></B>
<DD> Returns the value of the symbolic link given by <I>name</I></B> (i.e. the
name of the file it points to).  If
<I>name</I></B> isn't a symbolic link or its value cannot be read, then
an error is returned.  On systems that don't support symbolic links
this option is undefined.
</DL>
<DL>
<DT> <B>file <B>rootname <I>name</I></B>
</I></B>
<DD> Returns all of the characters in <I>name</I></B> up to but not including
the last ``.'' character in the name.  If <I>name</I></B> doesn't contain
a dot, then returns <I>name</I></B>.
</DL>
<DL>
<DT> <B>file <B>size <I>name</I></B>
</I></B>
<DD> Returns a decimal string giving the size of file <I>name</I></B> in bytes.
If the file doesn't exist or its size cannot be queried then an
error is generated.
</DL>
<DL>
<DT> <B>file <B>stat  <I>name varName</I></B>
</I></B>
<DD> Invokes the <B>stat</B></I> kernel call on <I>name</I></B>, and uses the
variable given by <I>varName</I></B> to hold information returned from
the kernel call.
<I>VarName</I></B> is treated as an array variable,
and the following elements of that variable are set: <B>atime</B></I>,
<B>ctime</B></I>, <B>dev</B></I>, <B>gid</B></I>, <B>ino</B></I>, <B>mode</B></I>, <B>mtime</B></I>,
<B>nlink</B></I>, <B>size</B></I>, <B>type</B></I>, <B>uid</B></I>.
Each element except <B>type</B></I> is a decimal string with the value of
the corresponding field from the <B>stat</B></I> return structure; see the
manual entry for <B>stat</B></I> for details on the meanings of the values.
The <B>type</B></I> element gives the type of the file in the same form
returned by the command <B>file type</B></I>.
This command returns an empty string.
</DL>
<DL>
<DT> <B>file <B>tail <I>name</I></B>
</I></B>
<DD> Returns all of the characters in <I>name</I></B> after the last slash.
If <I>name</I></B> contains no slashes then returns <I>name</I></B>.
</DL>
<DL>
<DT> <B>file <B>type <I>name</I></B>
</I></B>
<DD> Returns a string giving the type of file <I>name</I></B>, which will be
one of <B>file</B></I>, <B>directory</B></I>, <B>characterSpecial</B></I>,
<B>blockSpecial</B></I>, <B>fifo</B></I>, <B>link</B></I>, or <B>socket</B></I>.
</DL>
<DL>
<DT> <B>file <B>writable <I>name</I></B>
</I></B>
<DD> Returns <B>1</B></I> if file <I>name</I></B> is writable by
the current user, <B>0</B></I> otherwise.

</DL>
</pre><H2>KEYWORDS</H2>
attributes, directory, file, name, stat
