<TITLE>flush - Flush buffered output for a file</TITLE>
<H1>flush - Flush buffered output for a file</H1>

</pre><H2>SYNOPSIS</H2>
<B>flush <I>fileId</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Flushes any output that has been buffered for <I>fileId</I></B>.
<I>FileId</I></B> must have been the return
value from a previous call to <B>open</B></I>, or it may be
<B>stdout</B></I> or <B>stderr</B></I> to access one of the standard I/O streams;
it must refer to a file that was opened for writing.
The command returns an empty string.

</pre><H2>KEYWORDS</H2>
buffer, file, flush, output
