<TITLE>for - ``For'' loop</TITLE>
<H1>for - ``For'' loop</H1>

</pre><H2>SYNOPSIS</H2>
<B>for <I>start test next body</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>For</B></I> is a looping command, similar in structure to the C
<B>for</B></I> statement.  The <I>start</I></B>, <I>next</I></B>, and
<I>body</I></B> arguments must be Tcl command strings, and <I>test</I></B>
is an expression string.
The <B>for</B></I> command first invokes the Tcl interpreter to
execute <I>start</I></B>.  Then it repeatedly evaluates <I>test</I></B> as
an expression; if the result is non-zero it invokes the Tcl
interpreter on <I>body</I></B>, then invokes the Tcl interpreter on <I>next</I></B>,
then repeats the loop.  The command terminates when <I>test</I></B> evaluates
to 0.  If a <B>continue</B></I> command is invoked within <I>body</I></B> then
any remaining commands in the current execution of <I>body</I></B> are skipped;
processing continues by invoking the Tcl interpreter on <I>next</I></B>, then
evaluating <I>test</I></B>, and so on.  If a <B>break</B></I> command is invoked
within <I>body</I></B>
or <I>next</I></B>,
then the <B>for</B></I> command will
return immediately.
The operation of <B>break</B></I> and <B>continue</B></I> are similar to the
corresponding statements in C.
<B>For</B></I> returns an empty string.

</pre><H2>KEYWORDS</H2>
for, iteration, looping
