<TITLE>foreach - Iterate over all elements in a list</TITLE>
<H1>foreach - Iterate over all elements in a list</H1>

</pre><H2>SYNOPSIS</H2>
<B>foreach <I>varname list body</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
In this command <I>varname</I></B> is the name of a variable, <I>list</I></B>
is a list of values to assign to <I>varname</I></B>, and <I>body</I></B> is a
Tcl script.
For each element of <I>list</I></B> (in order
from left to right), <B>foreach</B></I> assigns the contents of the
field to <I>varname</I></B> as if the <B>lindex</B></I> command had been used
to extract the field, then calls the Tcl interpreter to execute
<I>body</I></B>.  The <B>break</B></I> and <B>continue</B></I> statements may be
invoked inside <I>body</I></B>, with the same effect as in the <B>for</B></I>
command.  <B>Foreach</B></I> returns an empty string.

</pre><H2>KEYWORDS</H2>
foreach, iteration, list, looping
