<TITLE>format - Format a string in the style of sprintf</TITLE>
<H1>format - Format a string in the style of sprintf</H1>

</pre><H2>SYNOPSIS</H2>
<B>format <I>formatString </I></B>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>INTRODUCTION</H2>
<P>
This command generates a formatted string in the same way as the
ANSI C <B>sprintf</B></I> procedure (it uses <B>sprintf</B></I> in its
implementation).
<I>FormatString</I></B> indicates how to format the result, using
<B>%</B></I> conversion specifiers as in <B>sprintf</B></I>, and the additional
arguments, if any, provide values to be substituted into the result.
The return value from <B>format</B></I> is the formatted string.

</pre><H2>DETAILS ON FORMATTING</H2>
<P>
The command operates by scanning <I>formatString</I></B> from left to right. 
Each character from the format string is appended to the result
string unless it is a percent sign.
If the character is a <B>%</B></I> then it is not copied to the result string.
Instead, the characters following the <B>%</B></I> character are treated as
a conversion specifier.
The conversion specifier controls the conversion of the next successive
<I>arg</I></B> to a particular format and the result is appended to 
the result string in place of the conversion specifier.
If there are multiple conversion specifiers in the format string,
then each one controls the conversion of one additional <I>arg</I></B>.
The <B>format</B></I> command must be given enough <I>arg</I></B>s to meet the needs
of all of the conversion specifiers in <I>formatString</I></B>.
<P>
Each conversion specifier may contain up to six different parts:
an XPG3 position specifier,
a set of flags, a minimum field width, a precision, a length modifier,
and a conversion character.
Any of these fields may be omitted except for the conversion character.
The fields that are present must appear in the order given above.
The paragraphs below discuss each of these fields in turn.
<P>
If the <B>%</B></I> is followed by a decimal number and a <B>$</B></I>, as in
``<B>%2$d</B></I>'', then the value to convert is not taken from the
next sequential argument.
Instead, it is taken from the argument indicated by the number,
where 1 corresponds to the first <I>arg</I></B>.
If the conversion specifier requires multiple arguments because
of <B>*</B></I> characters in the specifier then
successive arguments are used, starting with the argument
given by the number.
This follows the XPG3 conventions for positional specifiers.
If there are any positional specifiers in <I>formatString</I></B>
then all of the specifiers must be positional.
<P>
The second portion of a conversion specifier may contain any of the
following flag characters, in any order:
<DL>
<DT> <B>-</B></I>
</I></B>
<DD> Specifies that the converted argument should be left-justified 
in its field (numbers are normally right-justified with leading 
spaces if needed).
</DL>
<DL>
<DT> <B>+</B></I>
</I></B>
<DD> Specifies that a number should always be printed with a sign, 
even if positive.
</DL>
<DL>
<DT> <I>space</I></B>
</I></B>
<DD> Specifies that a space should be added to the beginning of the 
number if the first character isn't a sign.
</DL>
<DL>
<DT> <B>0</B></I>
</I></B>
<DD> Specifies that the number should be padded on the left with 
zeroes instead of spaces.
</DL>
<DL>
<DT> <B>#</B></I>
</I></B>
<DD> Requests an alternate output form. For <B>o</B></I> and <B>O</B></I>
conversions it guarantees that the first digit is always <B>0</B></I>.
For <B>x</B></I> or <B>X</B></I> conversions, <B>0x</B></I> or <B>0X</B></I> (respectively)
will be added to the beginning of the result unless it is zero.
For all floating-point conversions (<B>e</B></I>, <B>E</B></I>, <B>f</B></I>,
<B>g</B></I>, and <B>G</B></I>) it guarantees that the result always 
has a decimal point.
For <B>g</B></I> and <B>G</B></I> conversions it specifies that 
trailing zeroes should not be removed.
</DL>
<P>
The third portion of a conversion specifier is a number giving a
minimum field width for this conversion.
It is typically used to make columns line up in tabular printouts.
If the converted argument contains fewer characters than the
minimum field width then it will be padded so that it is as wide
as the minimum field width.
Padding normally occurs by adding extra spaces on the left of the
converted argument, but the <B>0</B></I> and <B>-</B></I> flags 
may be used to specify padding with zeroes on the left or with
spaces on the right, respectively.
If the minimum field width is specified as <B>*</B></I> rather than
a number, then the next argument to the <B>format</B></I> command
determines the minimum field width; it must be a numeric string.
<P>
The fourth portion of a conversion specifier is a precision,
which consists of a period followed by a number.
The number is used in different ways for different conversions.
For <B>e</B></I>, <B>E</B></I>, and <B>f</B></I> conversions it specifies the number
of digits to appear to the right of the decimal point.
For <B>g</B></I> and <B>G</B></I> conversions it specifies the total number
of digits to appear, including those on both sides of the decimal
point (however, trailing zeroes after the decimal point will still
be omitted unless the <B>#</B></I> flag has been specified).
For integer conversions, it specifies a minimum number of digits
to print (leading zeroes will be added if necessary).
For <B>s</B></I> conversions it specifies the maximum number of characters to be 
printed; if the string is longer than this then the trailing characters will be dropped.
If the precision is specified with <B>*</B></I> rather than a number
then the next argument to the <B>format</B></I> command determines the precision;
it must be a numeric string.
<P>
The fifth part of a conversion specifier is a length modifier,
which must be <B>h</B></I> or <B>l</B></I>.
If it is <B>h</B></I> it specifies that the numeric value should be
truncated to a 16-bit value before converting.
This option is rarely useful.
The <B>l</B></I> modifier is ignored.
<P>
The last thing in a conversion specifier is an alphabetic character
that determines what kind of conversion to perform.
The following conversion characters are currently supported:
<DL>
<DT> <B>d</B></I>
</I></B>
<DD> Convert integer to signed decimal string.
</DL>
<DL>
<DT> <B>u</B></I>
</I></B>
<DD> Convert integer to unsigned decimal string.
</DL>
<DL>
<DT> <B>i</B></I>
</I></B>
<DD> Convert integer to signed decimal string;  the integer may either be
in decimal, in octal (with a leading <B>0</B></I>) or in hexadecimal
(with a leading <B>0x</B></I>).
</DL>
<DL>
<DT> <B>o</B></I>
</I></B>
<DD> Convert integer to unsigned octal string.
</DL>
<DL>
<DT> <B>x</B></I> or <B>X</B></I>
</I></B>
<DD> Convert integer to unsigned hexadecimal string, using digits
``0123456789abcdef'' for <B>x</B></I> and ``0123456789ABCDEF'' for <B>X</B></I>).
</DL>
<DL>
<DT> <B>c</B></I>
</I></B>
<DD> Convert integer to the 8-bit character it represents.
</DL>
<DL>
<DT> <B>s</B></I>
</I></B>
<DD> No conversion; just insert string.
</DL>
<DL>
<DT> <B>f</B></I>
</I></B>
<DD> Convert floating-point number to signed decimal string of 
the form <I>xx.yyy</I></B>, where the number of <I>y</I></B>'s is determined by 
the precision (default: 6).
If the precision is 0 then no decimal point is output.
</DL>
<DL>
<DT> <B>e</B></I> or <B>e</B></I>
</I></B>
<DD> Convert floating-point number to scientific notation in the 
form <I>x.yyy<B>e\(+-<I>zz</I></B>, where the number of <I>y</I></B>'s is determined 
by the precision (default: 6).
If the precision is 0 then no decimal point is output.
If the <B>E</B></I> form is used then <B>E</B></I> is 
printed instead of <B>e</B></I>.
</DL>
<DL>
<DT> <B>g</B></I> or <B>G</B></I>
</I></B>
<DD> If the exponent is less than -4 or greater than or equal to the 
precision, then convert floating-point number as for <B>%e</B></I> or 
<B>%E</B></I>.
Otherwise convert as for <B>%f</B></I>.
Trailing zeroes and a trailing decimal point are omitted.
</DL>
<DL>
<DT> <B>%</B></I>
</I></B>
<DD> No conversion: just insert <B>%</B></I>.
</DL>
<P>
For the numerical conversions the argument being converted must
be an integer or floating-point string; format converts the argument
to binary and then converts it back to a string according to 
the conversion specifier.

</pre><H2>DIFFERENCES FROM ANSI SPRINTF</H2>
<P>
The behavior of the format command is the same as the
ANSI C <B>sprintf</B></I> procedure except for the following
differences:
<UL>
[1] <BR>
<B>%p</B></I> and <B>%n</B></I> specifiers are not currently supported.
</UL>
<UL>
[2] <BR>
For <B>%c</B></I> conversions the argument must be a decimal string,
which will then be converted to the corresponding character value.
</UL>
<UL>
[3] <BR>
The <B>l</B></I> modifier is ignored;  integer values are always converted
as if there were no modifier present and real values are always
converted as if the <B>l</B></I> modifier were present (i.e. type
<B>double</B></I> is used for the internal representation).
If the <B>h</B></I> modifier is specified then integer values are truncated
to <B>short</B></I> before conversion.

</UL>
</pre><H2>KEYWORDS</H2>
conversion specifier, format, sprintf, string, substitution
