<TITLE>gets - Read a line from a file</TITLE>
<H1>gets - Read a line from a file</H1>

</pre><H2>SYNOPSIS</H2>
<B>gets <I>fileId</I></B> ?<I>varName</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command reads the next line from the file given by <I>fileId</I></B>
and discards the terminating newline character.
If <I>varName</I></B> is specified then the line is placed in the variable
by that name and the return value is a count of the number of characters
read (not including the newline).
If the end of the file is reached before reading
any characters then -1 is returned and <I>varName</I></B> is set to an
empty string.
If <I>varName</I></B> is not specified then the return value will be
the line (minus the newline character) or an empty string if
the end of the file is reached before reading any characters.
An empty string will also be returned if a line contains no characters
except the newline, so <B>eof</B></I> may have to be used to determine
what really happened.
If the last character in the file is not a newline character then
<B>gets</B></I> behaves as if there were an additional newline character
at the end of the file.
<I>FileId</I></B> must be <B>stdin</B></I> or the return value from a previous
call to <B>open</B></I>; it must refer to a file that was opened
for reading.
Any existing end-of-file or error condition on the file is cleared at
the beginning of the <B>gets</B></I> command.

</pre><H2>KEYWORDS</H2>
file, line, read
