<TITLE>global - Access global variables</TITLE>
<H1>global - Access global variables</H1>

</pre><H2>SYNOPSIS</H2>
<B>global <I>varname </I></B>?<I>varname ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command is ignored unless a Tcl procedure is being interpreted.
If so then it declares the given <I>varname</I></B>'s to be global variables
rather than local ones.  For the duration of the current procedure
(and only while executing in the current procedure), any reference to
any of the <I>varname</I></B>s will refer to the global variable by the same
name.

</pre><H2>KEYWORDS</H2>
global, procedure, variable
