<TITLE>glob - Return names of files that match patterns</TITLE>
<H1>glob - Return names of files that match patterns</H1>

</pre><H2>SYNOPSIS</H2>
<B>glob </B></I>?<I>switches</I></B>? <I>pattern </I></B>?<I>pattern ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command performs file name ``globbing'' in a fashion similar to
the csh shell.  It returns a list of the files whose names match any
of the <I>pattern</I></B> arguments.
<P>
If the initial arguments to <B>glob</B></I> start with <B>-</B></I> then
they are treated as switches.  The following switches are
currently supported:
<DL>
<DT> <B>-nocomplain</B></I>
</I></B>
<DD> Allows an empty list to be returned without error;  without this
switch an error is returned if the result list would be empty.
</DL>
<DL>
<DT> <B>--</B></I>
</I></B>
<DD> Marks the end of switches.  The argument following this one will
be treated as a <I>pattern</I></B> even if it starts with a <B>-</B></I>.
</DL>
<P>
The <I>pattern</I></B> arguments may contain any of the following
special characters:
<DL>
<DT> <B>?</B></I>
</I></B>
<DD> Matches any single character.
</DL>
<DL>
<DT> <B>*</B></I>
</I></B>
<DD> Matches any sequence of zero or more characters.
</DL>
<DL>
<DT> <B>[<I>chars<B>]</B></I>
</I></B>
<DD> Matches any single character in <I>chars</I></B>.  If <I>chars</I></B>
contains a sequence of the form <I>a<B>-<I>b</I></B> then any
character between <I>a</I></B> and <I>b</I></B> (inclusive) will match.
</DL>
<DL>
<DT> <B>\<I>x</I></B>
</I></B>
<DD> Matches the character <I>x</I></B>.
</DL>
<DL>
<B>{<I>a<B>,<I>b<B>,<I>...</I></B>}
<DT> Matches any of the strings <I>a</I></B>, <I>b</I></B>, etc.
</DL>
<P>
As with csh, a  ``.'' at the beginning of a file's name or just
after a ``/'' must be matched explicitly or with a {} construct.
In addition, all ``/'' characters must be matched explicitly.
<P>
If the first character in a <I>pattern</I></B> is ``~'' then it refers
to the home directory for the user whose name follows the ``~''.
If the ``~'' is followed immediately by ``/'' then the value of
the HOME environment variable is used.
<P>
The <B>glob</B></I> command differs from csh globbing in two ways.
First, it does not sort its result list (use the <B>lsort</B></I>
command if you want the list sorted).
Second, <B>glob</B></I> only returns the names of files that actually
exist;  in csh no check for existence is made unless a pattern
contains a ?, *, or [] construct.

</pre><H2>KEYWORDS</H2>
exist, file, glob, pattern
