<TITLE>history - Manipulate the history list</TITLE>
<H1>history - Manipulate the history list</H1>

</pre><H2>SYNOPSIS</H2>
<B>history </B></I>?<I>option</I></B>? ?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>history</B></I> command performs one of several operations related to
recently-executed commands recorded in a history list.  Each of
these recorded commands is referred to as an ``event''.  When
specifying an event to the <B>history</B></I> command, the following
forms may be used:
<UL>
[1] <BR>
A number:  if positive, it refers to the event with
that number (all events are numbered starting at 1).  If the number
is negative, it selects an event relative to the current event
(<B>-1</B></I> refers to the previous event, <B>-2</B></I> to the one before that, and
so on).
</UL>
<UL>
[2] <BR>
A string:  selects the most recent event that matches the string.
An event is considered to match the string either if the string is
the same as the first characters of the event, or if the string
matches the event in the sense of the <B>string match</B></I> command.
</UL>
<P>
The <B>history</B></I> command can take any of the following forms:
<DL>
<DT> <B>history</B></I>
</I></B>
<DD> Same
as <B>history info</B></I>, described below.
</DL>
<DL>
<DT> <B>history add<I> command </I></B>?<B>exec</B></I>?
</I></B>
<DD> Adds the <I>command</I></B> argument to the history list as a new event.  If
<B>exec</B></I> is specified (or abbreviated) then the command is also
executed and its result is returned.  If <B>exec</B></I> isn't specified
then an empty string is returned as result.
</DL>
<DL>
<DT> <B>history change<I> newValue</I></B> ?<I>event</I></B>?
</I></B>
<DD> Replaces the value recorded for an event with <I>newValue</I></B>.  <I>Event</I></B>
specifies the event to replace, and
defaults to the <I>current</I></B> event (not event <B>-1</B></I>).  This command
is intended for use in commands that implement new forms of history
substitution and wish to replace the current event (which invokes the
substitution) with the command created through substitution.  The return
value is an empty string.
</DL>
<DL>
<DT> <B>history event</B></I> ?<I>event</I></B>?
</I></B>
<DD> Returns the value of the event given by <I>event</I></B>.  <I>Event</I></B>
defaults to <B>-1</B></I>.  This command causes history revision to occur:
see below for details.
</DL>
<DL>
<DT> <B>history info </B></I>?<I>count</I></B>?
</I></B>
<DD> Returns a formatted string (intended for humans to read) giving
the event number and contents for each of the events in the history
list except the current event.  If <I>count</I></B> is specified
then only the most recent <I>count</I></B> events are returned.
</DL>
<DL>
<DT> <B>history keep <I>count</I></B>
</I></B>
<DD> This command may be used to change the size of the history list to
<I>count</I></B> events.  Initially, 20 events are retained in the history
list.  This command returns an empty string.
</DL>
<DL>
<DT> <B>history nextid</B></I>
</I></B>
<DD> Returns the number of the next event to be recorded
in the history list.  It is useful for things like printing the
event number in command-line prompts.
</DL>
<DL>
<DT> <B>history redo </B></I>?<I>event</I></B>?
</I></B>
<DD> Re-executes the command indicated by <I>event</I></B> and return its result.
<I>Event</I></B> defaults to <B>-1</B></I>.  This command results in history
revision:  see below for details.
</DL>
<DL>
<DT> <B>history substitute <I>old new </I></B>?<I>event</I></B>?
</I></B>
<DD> Retrieves the command given by <I>event</I></B>
(<B>-1</B></I> by default), replace any occurrences of <I>old</I></B> by
<I>new</I></B> in the command (only simple character equality is supported;
no wild cards), execute the resulting command, and return the result
of that execution.  This command results in history
revision:  see below for details.
</DL>
<DL>
<DT> <B>history words <I>selector</I></B> ?<I>event</I></B>?
</I></B>
<DD> Retrieves from the command given by <I>event</I></B> (<B>-1</B></I> by default)
the words given by <I>selector</I></B>, and return those words in a string
separated by spaces.  The <B>selector</B></I> argument has three forms.
If it is a single number then it selects the word given by that
number (<B>0</B></I> for the command name, <B>1</B></I> for its first argument,
and so on).  If it consists of two numbers separated by a dash,
then it selects all the arguments between those two.  Otherwise
<B>selector</B></I> is treated as a pattern; all words matching that
pattern (in the sense of <B>string match</B></I>) are returned.  In
the numeric forms <B>$</B></I> may be used
to select the last word of a command.
For example, suppose the most recent command in the history list is
</DL>
<UL>
<pre>
<B>format  {%s is %d years old} Alice [expr $ageInMonths/12]</B></I>
</pre>
Below are some history commands and the results they would produce:
<pre>
</pre>


<pre>

<B>history words $	[expr $ageInMonths/12]</B></I>
<B>history words 1-2	{%s is %d years  old} Alice</B></I>
<B>history words *a*o*	{%s is %d years old} [expr $ageInMonths/12]</B></I>
</pre>
<B>History words</B></I> results in history revision:  see below for details.
</UL>
</pre><H2>HISTORY REVISION</H2>
<P>
The history options <B>event</B></I>, <B>redo</B></I>, <B>substitute</B></I>,
and <B>words</B></I> result in ``history revision''.
When one of these options is invoked then the current event
is modified to eliminate the history command and replace it with
the result of the history command.
For example, suppose that the most recent command in the history
list is
<pre>
<B>set a [expr $b+2]</B></I>
</pre>
and suppose that the next command invoked is one of the ones on
the left side of the table below.  The command actually recorded in
the history event will be the corresponding one on the right side
of the table.

<pre>
</pre>


<pre>

<B>history redo	set a [expr $b+2]</B></I>
<B>history s a b	set b [expr $b+2]</B></I>
<B>set c [history w 2]	set c [expr $b+2]</B></I>
</pre>
History revision is needed because event specifiers like <B>-1</B></I>
are only valid at a particular time:  once more events have been
added to the history list a different event specifier would be
needed.
History revision occurs even when <B>history</B></I> is invoked
indirectly from the current event (e.g. a user types a command
that invokes a Tcl procedure that invokes <B>history</B></I>):  the
top-level command whose execution eventually resulted in a
<B>history</B></I> command is replaced.
If you wish to invoke commands like <B>history words</B></I> without
history revision, you can use <B>history event</B></I> to save the
current history event and then use <B>history change</B></I> to
restore it later.

</pre><H2>KEYWORDS</H2>
event, history, record, revision
