<TITLE>if - Execute scripts conditionally</TITLE>
<H1>if - Execute scripts conditionally</H1>

</pre><H2>SYNOPSIS</H2>
<B>if <I>expr1 </I></B>?<B>then</B></I>? <I>body1 <B>elseif <I>expr2 </I></B>?<B>then</B></I>? <I>body2</I></B> <B>elseif</B></I> ... ?<B>else</B></I>? ?<I>bodyN</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <I>if</I></B> command evaluates <I>expr1</I></B> as an expression (in the
same way that <B>expr</B></I> evaluates its argument).  The value of the
expression must be a boolean
(a numeric value, where 0 is false and
anything is true, or a string value such as <B>true</B></I> or <B>yes</B></I>
for true and <B>false</B></I> or <B>no</B></I> for false);
if it is true then <I>body1</I></B> is executed by passing it to the
Tcl interpreter.
Otherwise <I>expr2</I></B> is evaluated as an expression and if it is true
then <B>body2</B></I> is executed, and so on.
If none of the expressions evaluates to true then <I>bodyN</I></B> is
executed.
The <B>then</B></I> and <B>else</B></I> arguments are optional
``noise words'' to make the command easier to read.
There may be any number of <B>elseif</B></I> clauses, including zero.
<I>BodyN</I></B> may also be omitted as long as <B>else</B></I> is omitted too.
The return value from the command is the result of the body script
that was executed, or an empty string
if none of the expressions was non-zero and there was no <I>bodyN</I></B>.

</pre><H2>KEYWORDS</H2>
boolean, conditional, else, false, if, true
