<TITLE>incr - Increment the value of a variable</TITLE>
<H1>incr - Increment the value of a variable</H1>

</pre><H2>SYNOPSIS</H2>
<B>incr <I>varName </I></B>?<I>increment</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Increments the value stored in the variable whose name is <I>varName</I></B>.
The value of the variable must be an integer.
If <I>increment</I></B> is supplied then its value (which must be an
integer) is added to the value of variable <I>varName</I></B>;  otherwise
1 is added to <I>varName</I></B>.
The new value is stored as a decimal string in variable <I>varName</I></B>
and also returned as result.

</pre><H2>KEYWORDS</H2>
add, increment, variable, value
