<TITLE>info - Return information about the state of the Tcl interpreter</TITLE>
<H1>info - Return information about the state of the Tcl interpreter</H1>

</pre><H2>SYNOPSIS</H2>
<B>info <I>option </I></B>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command provides information about various internals of the Tcl
interpreter.
The legal <I>option</I></B>'s (which may be abbreviated) are:
<DL>
<DT> <B>info args <I>procname</I></B>
</I></B>
<DD> Returns a list containing the names of the arguments to procedure
<I>procname</I></B>, in order.  <I>Procname</I></B> must be the name of a
Tcl command procedure.
</DL>
<DL>
<DT> <B>info body <I>procname</I></B>
</I></B>
<DD> Returns the body of procedure <I>procname</I></B>.  <I>Procname</I></B> must be
the name of a Tcl command procedure.
</DL>
<DL>
<DT> <B>info cmdcount</B></I>
</I></B>
<DD> Returns a count of the total number of commands that have been invoked
in this interpreter.
</DL>
<DL>
<DT> <B>info commands </B></I>?<I>pattern</I></B>?
</I></B>
<DD> If <I>pattern</I></B> isn't specified, returns a list of names of all the
Tcl commands, including both the built-in commands written in C and
the command procedures defined using the <B>proc</B></I> command.
If <I>pattern</I></B> is specified, only those names matching <I>pattern</I></B>
are returned.  Matching is determined using the same rules as for
<B>string match</B></I>.
</DL>
<DL>
<DT> <B>info complete <I>command</I></B>
</I></B>
<DD> Returns 1 if <I>command</I></B> is a complete Tcl command in the sense of
having no unclosed quotes, braces, brackets or array element names,
If the command doesn't appear to be complete then 0 is returned.
This command is typically used in line-oriented input environments
to allow users to type in commands that span multiple lines;  if the
command isn't complete, the script can delay evaluating it until additional
lines have been typed to complete the command.
</DL>
<DL>
<DT> <B>info default <I>procname arg varname</I></B>
</I></B>
<DD> <I>Procname</I></B> must be the name of a Tcl command procedure and <I>arg</I></B>
must be the name of an argument to that procedure.  If <I>arg</I></B>
doesn't have a default value then the command returns <B>0</B></I>.
Otherwise it returns <B>1</B></I> and places the default value of <I>arg</I></B>
into variable <I>varname</I></B>.
</DL>
<DL>
<DT> <B>info exists <I>varName</I></B>
</I></B>
<DD> Returns <B>1</B></I> if the variable named <I>varName</I></B> exists in the
current context (either as a global or local variable), returns <B>0</B></I>
otherwise.
</DL>
<DL>
<DT> <B>info globals </B></I>?<I>pattern</I></B>?
</I></B>
<DD> If <I>pattern</I></B> isn't specified, returns a list of all the names
of currently-defined global variables.
If <I>pattern</I></B> is specified, only those names matching <I>pattern</I></B>
are returned.  Matching is determined using the same rules as for
<B>string match</B></I>.
</DL>
<DL>
<DT> <B>info level</B></I> ?<I>number</I></B>?
</I></B>
<DD> If <I>number</I></B> is not specified, this command returns a number
giving the stack level of the invoking procedure, or 0 if the
command is invoked at top-level.  If <I>number</I></B> is specified,
then the result is a list consisting of the name and arguments for the
procedure call at level <I>number</I></B> on the stack.  If <I>number</I></B>
is positive then it selects a particular stack level (1 refers
to the top-most active procedure, 2 to the procedure it called, and
so on); otherwise it gives a level relative to the current level
(0 refers to the current procedure, -1 to its caller, and so on).
See the <B>uplevel</B></I> command for more information on what stack
levels mean.
</DL>
<DL>
<DT> <B>info library</B></I>
</I></B>
<DD> Returns the name of the library directory in which standard Tcl
scripts are stored.
This is actually the value of the <B>tcl_library</B></I>
variable and may be changed by setting <B>tcl_library</B></I>.
See the <B>tclvars</B></I> manual entry for more information.
</DL>
<DL>
<DT> <B>info locals </B></I>?<I>pattern</I></B>?
</I></B>
<DD> If <I>pattern</I></B> isn't specified, returns a list of all the names
of currently-defined local variables, including arguments to the
current procedure, if any.
Variables defined with the <B>global</B></I> and <B>upvar</B></I> commands
will not be returned.
If <I>pattern</I></B> is specified, only those names matching <I>pattern</I></B>
are returned.  Matching is determined using the same rules as for
<B>string match</B></I>.
</DL>
<DL>
<DT> <B>info patchlevel</B></I>
</I></B>
<DD> Returns the value of the global variable <B>tcl_patchLevel</B></I>; see
the <B>tclvars</B></I> manual entry for more information.
</DL>
<DL>
<DT> <B>info procs </B></I>?<I>pattern</I></B>?
</I></B>
<DD> If <I>pattern</I></B> isn't specified, returns a list of all the
names of Tcl command procedures.
If <I>pattern</I></B> is specified, only those names matching <I>pattern</I></B>
are returned.  Matching is determined using the same rules as for
<B>string match</B></I>.
</DL>
<DL>
<DT> <B>info script</B></I>
</I></B>
<DD> If a Tcl script file is currently being evaluated (i.e. there is a
call to <B>Tcl_EvalFile</B></I> active or there is an active invocation
of the <B>source</B></I> command), then this command returns the name
of the innermost file being processed.  Otherwise the command returns an
empty string.
</DL>
<DL>
<DT> <B>info tclversion</B></I>
</I></B>
<DD> Returns the value of the global variable <B>tcl_version</B></I>; see
the <B>tclvars</B></I> manual entry for more information.
</DL>
<DL>
<DT> <B>info vars</B></I> ?<I>pattern</I></B>?
</I></B>
<DD> If <I>pattern</I></B> isn't specified,
returns a list of all the names of currently-visible variables, including
both locals and currently-visible globals.
If <I>pattern</I></B> is specified, only those names matching <I>pattern</I></B>
are returned.  Matching is determined using the same rules as for
<B>string match</B></I>.

</DL>
</pre><H2>KEYWORDS</H2>
command, information, interpreter, level, procedure, variable
