<TITLE>join - Create a string by joining together list elements</TITLE>
<H1>join - Create a string by joining together list elements</H1>

</pre><H2>SYNOPSIS</H2>
<B>join <I>list </I></B>?<I>joinString</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <I>list</I></B> argument must be a valid Tcl list.
This command returns the string
formed by joining all of the elements of <I>list</I></B> together with
<I>joinString</I></B> separating each adjacent pair of elements.
The <I>joinString</I></B> argument defaults to a space character.

</pre><H2>KEYWORDS</H2>
element, join, list, separator
