<TITLE>lappend - Append list elements onto a variable</TITLE>
<H1>lappend - Append list elements onto a variable</H1>

</pre><H2>SYNOPSIS</H2>
<B>lappend <I>varName </I></B>?<I>value value value ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command treats the variable given by <I>varName</I></B> as a list
and appends each of the <I>value</I></B> arguments to that list as a separate
element, with spaces between elements.
If <I>varName</I></B> doesn't exist, it is created as a list with elements
given by the <I>value</I></B> arguments.
<B>Lappend</B></I> is similar to <B>append</B></I> except that the <I>value</I></B>s
are appended as list elements rather than raw text.
This command provides a relatively efficient way to build up
large lists.  For example, ``<B>lappend a $b</B></I>'' is much
more efficient than ``<B>set a [concat $a [list $b]]</B></I>'' when
<B>$a</B></I> is long.

</pre><H2>KEYWORDS</H2>
append, element, list, variable
