<TITLE>library - standard library of Tcl procedures</TITLE>
<H1>library - standard library of Tcl procedures</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>auto_execok <I>cmd</I></B>
<B>auto_load <I>cmd</I></B>
<B>auto_mkindex <I>dir pattern pattern ...</I></B>
<B>auto_reset</B></I>
<B>parray <I>arrayName</I></B>
<B>unknown <I>cmd </I></B>?<I>arg arg ...</I></B>?
</pre>
</pre><HR>

</pre><H2>INTRODUCTION</H2>
<P>
Tcl includes a library of Tcl procedures for commonly-needed functions.
The procedures defined in the Tcl library are generic ones suitable
for use by many different applications.
The location of the Tcl library is returned by the <B>info library</B></I>
command.
In addition to the Tcl library, each application will normally have
its own library of support procedures as well;  the location of this
library is normally given by the value of the <B>$<I>app<B>_library</B></I>
global variable, where <I>app</I></B> is the name of the application.
For example, the location of the Tk library is kept in the variable
<B>$tk_library</B></I>.
<P>
To access the procedures in the Tcl library, an application should
source the file <B>init.tcl</B></I> in the library, for example with
the Tcl command
<pre>
<B>source [info library]/init.tcl</B></I>
</pre>
This will define the <B>unknown</B></I> procedure and arrange for the
other procedures to be loaded on-demand using the auto-load
mechanism defined below.

</pre><H2>COMMAND PROCEDURES</H2>
<P>
The following procedures are provided in the Tcl library:
<DL>
<DT> <B>auto_execok <I>cmd</I></B>
</I></B>
<DD> Determines whether there is an executable file by the name <I>cmd</I></B>.
This command examines the directories in the current search path
(given by the PATH environment variable) to see if there is an
executable file named <I>cmd</I></B> in any of those directories.
If so, it returns 1;  if not it returns 0.  <B>Auto_exec</B></I>
remembers information about previous searches in an array
named <B>auto_execs</B></I>;  this avoids the path search in
future calls for the same <I>cmd</I></B>.  The command <B>auto_reset</B></I>
may be used to force <B>auto_execok</B></I> to forget its cached
information.
</DL>
<DL>
<DT> <B>auto_load <I>cmd</I></B>
</I></B>
<DD> This command attempts to load the definition for a Tcl command named
<I>cmd</I></B>.
To do this, it searches an <I>auto-load path</I></B>, which is a list of
one or more directories.
The auto-load path is given by the global variable <B>$auto_path</B></I>
if it exists.
If there is no <B>$auto_path</B></I> variable, then the TCLLIBPATH environment
variable is used, if it exists.
Otherwise the auto-load path consists of just the Tcl library directory.
Within each directory in the auto-load path there must be a file
<B>tclIndex</B></I> that describes one
or more commands defined in that directory
and a script to evaluate to load each of the commands.
The <B>tclIndex</B></I> file should be generated with the
<B>auto_mkindex</B></I> command.
If <I>cmd</I></B> is found in an index file, then the appropriate
script is evaluated to create the command.
The <B>auto_load</B></I> command returns 1 if <I>cmd</I></B> was successfully
created.
The command returns 0 if there was no index entry for <I>cmd</I></B>
or if the script didn't actually define <I>cmd</I></B> (e.g. because
index information is out of date).
If an error occurs while processing the script, then that error
is returned.
<B>Auto_load</B></I> only reads the index information once and saves it
in the array <B>auto_index</B></I>;  future calls to <B>auto_load</B></I>
check for <I>cmd</I></B> in the array rather than re-reading the index
files.
The cached index information may be deleted with the command
<B>auto_reset</B></I>.
This will force the next <B>auto_load</B></I> command to reload the
index database from disk.
</DL>
<DL>
<DT> <B>auto_mkindex <I>dir pattern pattern ...</I></B>
</I></B>
<DD> Generates an index suitable for use by <B>auto_load</B></I>.
The command searches <I>dir</I></B> for all files whose names match
any of the <I>pattern</I></B> arguments
(matching is done with the <B>glob</B></I> command),
generates an index of all the Tcl command
procedures defined in all the matching files, and stores the
index information in a file named <B>tclIndex</B></I> in <I>dir</I></B>.
For example, the command
</DL>
<UL>
<pre>
<B>auto_mkindex foo *.tcl</B></I>
</pre>
<P>
will read all the <B>.tcl</B></I> files in subdirectory <B>foo</B></I>
and generate a new index file <B>foo/tclIndex</B></I>.
<P>
<B>Auto_mkindex</B></I> parses the Tcl scripts in a relatively
unsophisticated way:  if any line contains the word <B>proc</B></I>
as its first characters then it is assumed to be a procedure
definition and the next word of the line is taken as the
procedure's name.
Procedure definitions that don't appear in this way (e.g. they
have spaces before the <B>proc</B></I>) will not be indexed.
</UL>
<DL>
<DT> <B>auto_reset</B></I>
</I></B>
<DD> Destroys all the information cached by <B>auto_execok</B></I> and
<B>auto_load</B></I>.
This information will be re-read from disk the next time it is
needed.
<B>Auto_reset</B></I> also deletes any procedures listed in the auto-load
index, so that fresh copies of them will be loaded the next time
that they're used.
</DL>
<DL>
<DT> <B>parray <I>arrayName</I></B>
</I></B>
<DD> Prints on standard output the names and values of all the elements
in the array <I>arrayName</I></B>.
<B>ArrayName</B></I> must be an array accessible to the caller of <B>parray</B></I>.
It may be either local or global.
</DL>
<DL>
<DT> <B>unknown <I>cmd </I></B>?<I>arg arg ...</I></B>?
</I></B>
<DD> This procedure is invoked automatically by the Tcl interpreter
whenever the name of a command doesn't exist.
The <B>unknown</B></I> procedure receives as its arguments the
name and arguments of the missing command.
<B>Unknown</B></I> first calls <B>auto_load</B></I> to load the command.
If this succeeds, then it executes the original command with its
original arguments.
If the auto-load fails then <B>unknown</B></I> calls <B>auto_execok</B></I>
to see if there is an executable file by the name <I>cmd</I></B>.
If so, it invokes the Tcl <B>exec</B></I> command
with <I>cmd</I></B> and all the <I>args</I></B> as arguments.
If <I>cmd</I></B> can't be auto-executed, <B>unknown</B></I> checks to
see if the command was invoked at top-level and outside of any
script.  If so, then <B>unknown</B></I> takes takes two additional steps.
First, it sees if <I>cmd</I></B> has one of the following three forms:
<B>!!</B></I>, <B>!<I>event</I></B>, or <B>^<I>old<B>^<I>new</I></B>?<B>^</B></I>?.
If so, then <B>unknown</B></I> carries out history substitution
in the same way that <B>csh</B></I> would for these constructs.
Second, and last, <B>unknown</B></I> checks to see if <I>cmd</I></B> is
a unique abbreviation for an existing Tcl command.
If so, it expands the command name and executes the command with
the original arguments.
If none of the above efforts has been able to execute
the command, <B>unknown</B></I> generates an error return.
If the global variable <B>auto_noload</B></I> is defined, then the auto-load
step is skipped.
If the global variable <B>auto_noexec</B></I> is defined then the
auto-exec step is skipped.
Under normal circumstances the return value from <B>unknown</B></I>
is the return value from the command that was eventually
executed.

</DL>
</pre><H2>VARIABLES</H2>
<P>
The following global variables are defined or used by the procedures in
the Tcl library:
<DL>
<DT> <B>auto_execs</B></I>
</I></B>
<DD> Used by <B>auto_execok</B></I> to record information about whether
particular commands exist as executable files.
</DL>
<DL>
<DT> <B>auto_index</B></I>
</I></B>
<DD> Used by <B>auto_load</B></I> to save the index information read from
disk.
</DL>
<DL>
<DT> <B>auto_noexec</B></I>
</I></B>
<DD> If set to any value, then <B>unknown</B></I> will not attempt to auto-exec
any commands.
</DL>
<DL>
<DT> <B>auto_noload</B></I>
</I></B>
<DD> If set to any value, then <B>unknown</B></I> will not attempt to auto-load
any commands.
</DL>
<DL>
<DT> <B>auto_path</B></I>
</I></B>
<DD> If set, then it must contain a valid Tcl list giving directories to
search during auto-load operations.
</DL>
<DL>
<DT> <B>env(TCL_LIBRARY)</B></I>
</I></B>
<DD> If set, then it specifies the location of the directory containing
library scripts (the value of this variable will be returned by
the command <B>info library</B></I>).  If this variable isn't set then
a default value is used.
</DL>
<DL>
<DT> <B>env(TCLLIBPATH)</B></I>
</I></B>
<DD> If set, then it must contain a valid Tcl list giving directories to
search during auto-load operations.
This variable is only used if <B>auto_path</B></I> is not defined.
</DL>
<DL>
<DT> <B>unknown_active</B></I>
</I></B>
<DD> This variable is set by <B>unknown</B></I> to indicate that it is active.
It is used to detect errors where <B>unknown</B></I> recurses on itself
infinitely.
The variable is unset before <B>unknown</B></I> returns.

</DL>
</pre><H2>KEYWORDS</H2>
auto-exec, auto-load, library, unknown
