<TITLE>lindex - Retrieve an element from a list</TITLE>
<H1>lindex - Retrieve an element from a list</H1>

</pre><H2>SYNOPSIS</H2>
<B>lindex <I>list index</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command treats <I>list</I></B> as a Tcl list and returns the
<I>index</I></B>'th element from it (0 refers to the first element of the list).
In extracting the element, <I>lindex</I></B> observes the same rules
concerning braces and quotes and backslashes as the Tcl command
interpreter; however, variable
substitution and command substitution do not occur.
If <I>index</I></B> is negative or greater than or equal to the number
of elements in <I>value</I></B>, then an empty
string is returned.
If <I>index</I></B> has the value <B>end</B></I>, it refers to the last element
in the list.

</pre><H2>KEYWORDS</H2>
element, index, list
