<TITLE>linsert - Insert elements into a list</TITLE>
<H1>linsert - Insert elements into a list</H1>

</pre><H2>SYNOPSIS</H2>
<B>linsert <I>list index element </I></B>?<I>element element ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command produces a new list from <I>list</I></B> by inserting all
of the <I>element</I></B> arguments just before the <I>index</I></B>th
element of <I>list</I></B>.  Each <I>element</I></B> argument will become
a separate element of the new list.  If <I>index</I></B> is less than
or equal to zero, then the new elements are inserted at the
beginning of the list.  If <I>index</I></B>
has the value <B>end</B></I>,
or if it is greater than or equal to the number of elements in the list,
then the new elements are appended to the list.

</pre><H2>KEYWORDS</H2>
element, insert, list
