<TITLE>list - Create a list</TITLE>
<H1>list - Create a list</H1>

</pre><H2>SYNOPSIS</H2>
<B>list </B></I>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command returns a list comprised of all the <I>arg</I></B>s,
or an empty string if no <I>arg</I></B>s are specified.
Braces and backslashes get added as necessary, so that the <B>index</B></I> command
may be used on the result to re-extract the original arguments, and also
so that <B>eval</B></I> may be used to execute the resulting list, with
<I>arg1</I></B> comprising the command's name and the other <I>arg</I></B>s comprising
its arguments.  <B>List</B></I> produces slightly different results than
<B>concat</B></I>:  <B>concat</B></I> removes one level of grouping before forming
the list, while <B>list</B></I> works directly from the original arguments.
For example, the command
<pre>
<B>list a b {c d e} {f {g h}}</B></I>
</pre>
will return
<pre>
<B>a b {c d e} {f {g h}}</B></I>
</pre>
while <B>concat</B></I> with the same arguments will return
<pre>
<B>a b c d e f {g h}</B></I>
</pre>

</pre><H2>KEYWORDS</H2>
element, list
