<TITLE>lrange - Return one or more adjacent elements from a list</TITLE>
<H1>lrange - Return one or more adjacent elements from a list</H1>

</pre><H2>SYNOPSIS</H2>
<B>lrange <I>list first last</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<I>List</I></B> must be a valid Tcl list.  This command will
return a new list consisting of elements
<I>first</I></B> through <I>last</I></B>, inclusive.
<I>First</I></B> or <I>last</I></B>
may be <B>end</B></I> (or any abbreviation of it) to refer to the last
element of the list.
If <I>first</I></B> is less than zero, it is treated as if it were zero.
If <I>last</I></B> is greater than or equal to the number of elements
in the list, then it is treated as if it were <B>end</B></I>.
If <I>first</I></B> is greater than <I>last</I></B> then an empty string
is returned.
Note: ``<B>lrange <I>list first first</I></B>'' does not always produce the
same result as ``<B>lindex <I>list first</I></B>'' (although it often does
for simple fields that aren't enclosed in braces); it does, however,
produce exactly the same results as ``<B>list [lindex <I>list first<B>]</B></I>''

</pre><H2>KEYWORDS</H2>
element, list, range, sublist
