<TITLE>lreplace - Replace elements in a list with new elements</TITLE>
<H1>lreplace - Replace elements in a list with new elements</H1>

</pre><H2>SYNOPSIS</H2>
<B>lreplace <I>list first last </I></B>?<I>element element ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Lreplace</B></I> returns a new list formed by replacing one or more elements of
<I>list</I></B> with the <I>element</I></B> arguments.
<I>First</I></B> gives the index in <I>list</I></B> of the first element
to be replaced (0 refers to the first element).
If <I>first</I></B> is less than zero then it refers to the first
element of <I>list</I></B>;  the element indicated by <I>first</I></B>
must exist in the list.
<I>Last</I></B> gives the index in <I>list</I></B> of the last element
to be replaced;  it must be greater than or equal to <I>first</I></B>.
<I>First</I></B> or <I>last</I></B> may be <B>end</B></I>
(or any abbreviation of it) to refer to the last element of the list.
The <I>element</I></B> arguments specify zero or more new arguments to
be added to the list in place of those that were deleted.
Each <I>element</I></B> argument will become a separate element of
the list.
If no <I>element</I></B> arguments are specified, then the elements
between <I>first</I></B> and <I>last</I></B> are simply deleted.

</pre><H2>KEYWORDS</H2>
element, list, replace
