<TITLE>lsearch - See if a list contains a particular element</TITLE>
<H1>lsearch - See if a list contains a particular element</H1>

</pre><H2>SYNOPSIS</H2>
<B>lsearch </B></I>?<I>mode</I></B>? <I>list pattern</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command searches the elements of <I>list</I></B> to see if one
of them matches <I>pattern</I></B>.
If so, the command returns the index of the first matching
element.
If not, the command returns <B>-1</B></I>.
The <I>mode</I></B> argument indicates how the elements of the list are to
be matched against <I>pattern</I></B> and it must have one of the following
values:
<DL>
<DT> <B>-exact</B></I>
</I></B>
<DD> The list element must contain exactly the same string as <I>pattern</I></B>.
</DL>
<DL>
<DT> <B>-glob</B></I>
</I></B>
<DD> <I>Pattern</I></B> is a glob-style pattern which is matched against each list
element using the same rules as the <B>string match</B></I> command.
</DL>
<DL>
<DT> <B>-regexp</B></I>
</I></B>
<DD> <I>Pattern</I></B> is treated as a regular expression and matched against
each list element using the same rules as the <B>regexp</B></I> command.
</DL>
<P>
If <I>mode</I></B> is omitted then it defaults to <B>-glob</B></I>.

</pre><H2>KEYWORDS</H2>
list, match, pattern, regular expression, search, string
