<TITLE>lsort - Sort the elements of a list</TITLE>
<H1>lsort - Sort the elements of a list</H1>

</pre><H2>SYNOPSIS</H2>
<B>lsort </B></I>?<I>switches</I></B>? <I>list</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command sorts the elements of <I>list</I></B>, returning a new
list in sorted order.  By default ASCII sorting is used with
the result returned in increasing order.
However, any of the
following switches may be specified before <I>list</I></B> to
control the sorting process (unique abbreviations are accepted):
<DL>
<DT> <B>-ascii</B></I>
</I></B>
<DD> Use string comparison with ASCII collation order.  This is
the default.
</DL>
<DL>
<DT> <B>-integer</B></I>
</I></B>
<DD> Convert list elements to integers and use integer comparison.
</DL>
<DL>
<DT> <B>-real</B></I>
</I></B>
<DD> Convert list elements to floating-point values and use floating
comparison.
</DL>
<DL>
<DT> <B>-command  <I>command</I></B>
</I></B>
<DD> Use <I>command</I></B> as a comparison command.
To compare two elements, evaluate a Tcl script consisting of
<I>command</I></B> with the two elements appended as additional
arguments.  The script should return an integer less than,
equal to, or greater than zero if the first element is to
be considered less than, equal to, or greater than the second,
respectively.
</DL>
<DL>
<DT> <B>-increasing</B></I>
</I></B>
<DD> Sort the list in increasing order (``smallest'' items first).
This is the default.
</DL>
<DL>
<DT> <B>-decreasing</B></I>
</I></B>
<DD> Sort the list in decreasing order (``largest'' items first).

</DL>
</pre><H2>KEYWORDS</H2>
element, list, order, sort
