<TITLE>open - Open a file</TITLE>
<H1>open - Open a file</H1>

</pre><H2>SYNOPSIS</H2>
<B>open <I>fileName</I></B> ?<I>access</I></B>? ?<I>permissions</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command opens a file and returns an identifier
that may be used in future invocations
of commands like <B>read</B></I>, <B>puts</B></I>, and <B>close</B></I>.
<I>FileName</I></B> gives the name of the file to open; if it starts with
a tilde then tilde substitution is performed as described for
<B>Tcl_TildeSubst</B></I>.
If the first character of <I>fileName</I></B> is ``|'' then the
remaining characters of <I>fileName</I></B> are treated as a command
pipeline to invoke, in the same style as for <B>exec</B></I>.
In this case, the identifier returned by <B>open</B></I> may be used
to write to the command's input pipe or read from its output pipe.
<P>
The <I>access</I></B> argument indicates the way in which the file
(or command pipeline) is to be accessed.
It may take two forms, either a string in the form that would be
passed to the <B>fopen</B></I> library procedure or a list of POSIX
access flags.
It defaults to ``<B>r</B></I>''.
In the first form <I>access</I></B> may have any of the following values:
<DL>
<DT> <B>r</B></I>
</I></B>
<DD> Open the file for reading only; the file must already exist.
</DL>
<DL>
<DT> <B>r+</B></I>
</I></B>
<DD> Open the file for both reading and writing; the file must
already exist.
</DL>
<DL>
<DT> <B>w</B></I>
</I></B>
<DD> Open the file for writing only.  Truncate it if it exists.  If it doesn't
exist, create a new file.
</DL>
<DL>
<DT> <B>w+</B></I>
</I></B>
<DD> Open the file for reading and writing.  Truncate it if it exists.
If it doesn't exist, create a new file.
</DL>
<DL>
<DT> <B>a</B></I>
</I></B>
<DD> Open the file for writing only.  The file must already exist, and the file
is positioned so that new data is appended to the file.
</DL>
<DL>
<DT> <B>a+</B></I>
</I></B>
<DD> Open the file for reading and writing.  If the file doesn't exist,
create a new empty file.
Set the initial access position  to the end of the file.
</DL>
<P>
In the second form, <I>access</I></B> consists of a list of any of the
following flags, all of which have the standard POSIX meanings.
One of the flags must be either <B>RDONLY</B></I>, <B>WRONLY</B></I> or <B>RDWR</B></I>.
<DL>
<DT> <B>RDONLY</B></I>
</I></B>
<DD> Open the file for reading only.
</DL>
<DL>
<DT> <B>WRONLY</B></I>
</I></B>
<DD> Open the file for writing only.
</DL>
<DL>
<DT> <B>RDWR</B></I>
</I></B>
<DD> Open the file for both reading and writing.
</DL>
<DL>
<DT> <B>APPEND</B></I>
</I></B>
<DD> Set the file pointer to the end of the file prior to each write.
</DL>
<DL>
<DT> <B>CREAT</B></I>
</I></B>
<DD> Create the file if it doesn't already exist (without this flag it
is an error for the file not to exist).
</DL>
<DL>
<DT> <B>EXCL</B></I>
</I></B>
<DD> If <B>CREAT</B></I> is also specified, an error is returned if the
file already exists.
</DL>
<DL>
<DT> <B>NOCTTY</B></I>
</I></B>
<DD> If the file is a terminal device, this flag prevents the file from
becoming the controlling terminal of the process.
</DL>
<DL>
<DT> <B>NONBLOCK</B></I>
</I></B>
<DD> Prevents the process from blocking while opening the file.
For details refer to your system documentation on the <B>open</B></I> system
call's <B>O_NONBLOCK</B></I> flag.
</DL>
<DL>
<DT> <B>TRUNC</B></I>
</I></B>
<DD> If the file exists it is truncated to zero length.
</DL>
<P>
If a new file is created as part of opening it, <I>permissions</I></B>
(an integer) is used to set the permissions for the new file in
conjunction with the process's file mode creation mask.
<I>Permissions</I></B> defaults to 0666.
<P>
If a file is opened for both reading and writing then <B>seek</B></I>
must be invoked between a read and a write, or vice versa (this
restriction does not apply to command pipelines opened with <B>open</B></I>).
When <I>fileName</I></B> specifies a command pipeline and a write-only access
is used, then standard output from the pipeline is directed to the
current standard output unless overridden by the command.
When <I>fileName</I></B> specifies a command pipeline and a read-only access
is used, then standard input from the pipeline is taken from the
current standard input unless overridden by the command.

</pre><H2>KEYWORDS</H2>
access mode, append, controlling terminal, create, file,
non-blocking, open, permissions, pipeline, process
