<TITLE>pid - Retrieve process id(s)</TITLE>
<H1>pid - Retrieve process id(s)</H1>

</pre><H2>SYNOPSIS</H2>
<B>pid </B></I>?<I>fileId</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
If the <I>fileId</I></B> argument is given then it should normally
refer to a process pipeline created with the <B>open</B></I> command.
In this case the <B>pid</B></I> command will return a list whose elements
are the process identifiers of all the processes in the pipeline,
in order.
The list will be empty if <I>fileId</I></B> refers to an open file
that isn't a process pipeline.
If no <I>fileId</I></B> argument is given then <B>pid</B></I> returns the process
identifier of the current process.
All process identifiers are returned as decimal strings.

</pre><H2>KEYWORDS</H2>
file, pipeline, process identifier
