<TITLE>puts - Write to a file</TITLE>
<H1>puts - Write to a file</H1>

</pre><H2>SYNOPSIS</H2>
<B>puts </B></I>?<B>-nonewline</B></I>? ?<I>fileId</I></B>? <I>string</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Writes the characters given by <I>string</I></B> to the file given
by <I>fileId</I></B>.
<I>FileId</I></B> must have been the return
value from a previous call to <B>open</B></I>, or it may be
<B>stdout</B></I> or <B>stderr</B></I> to refer to one of the standard I/O
channels; it must refer to a file that was opened for
writing.
If no <I>fileId</I></B> is specified then it defaults to <B>stdout</B></I>.
<B>Puts</B></I> normally outputs a newline character after <I>string</I></B>,
but this feature may be suppressed by specifying the <B>-nonewline</B></I>
switch.
Output to files is buffered internally by Tcl; the <B>flush</B></I>
command may be used to force buffered characters to be output.

</pre><H2>KEYWORDS</H2>
file, newline, output, write
