<TITLE>read - Read from a file</TITLE>
<H1>read - Read from a file</H1>

</pre><H2>SYNOPSIS</H2>
<B>read </B></I>?<B>-nonewline</B></I>? <I>fileId</I></B>
<BR>
<B>read <I>fileId numBytes</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
In the first form, all of the remaining bytes are read from the file
given by <I>fileId</I></B>; they are returned as the result of the command.
If the <B>-nonewline</B></I> switch is specified then the last
character of the file is discarded if it is a newline.
In the second form, the extra argument specifies how many bytes to read;
exactly this many bytes will be read and returned, unless there are fewer than
<I>numBytes</I></B> bytes left in the file; in this case, all the remaining
bytes are returned.
<I>FileId</I></B> must be <B>stdin</B></I> or the return
value from a previous call to <B>open</B></I>; it must
refer to a file that was opened for reading.
Any existing end-of-file or error condition on the file is cleared at
the beginning of the <B>read</B></I> command.

</pre><H2>KEYWORDS</H2>
file, read
