<TITLE>regexp - Match a regular expression against a string</TITLE>
<H1>regexp - Match a regular expression against a string</H1>

</pre><H2>SYNOPSIS</H2>
<B>regexp </B></I>?<I>switches</I></B>? <I>exp string </I></B>?<I>matchVar</I></B>? ?<I>subMatchVar subMatchVar ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Determines whether the regular expression <I>exp</I></B> matches part or
all of <I>string</I></B> and returns 1 if it does, 0 if it doesn't.
<P>
If additional arguments are specified after <I>string</I></B> then they
are treated as the names of variables in which to return
information about which part(s) of <I>string</I></B> matched <I>exp</I></B>.
<I>MatchVar</I></B> will be set to the range of <I>string</I></B> that
matched all of <I>exp</I></B>.  The first <I>subMatchVar</I></B> will contain
the characters in <I>string</I></B> that matched the leftmost parenthesized
subexpression within <I>exp</I></B>, the next <I>subMatchVar</I></B> will
contain the characters that matched the next parenthesized
subexpression to the right in <I>exp</I></B>, and so on.
<P>
If the initial arguments to <B>regexp</B></I> start with <B>-</B></I> then
they are treated as switches.  The following switches are
currently supported:
<DL>
<DT> <B>-nocase</B></I>
</I></B>
<DD> Causes upper-case characters in <I>string</I></B> to be treated as
lower case during the matching process.
</DL>
<DL>
<DT> <B>-indices</B></I>
</I></B>
<DD> Changes what is stored in the <I>subMatchVar</I></B>s. 
Instead of storing the matching characters from <B>string</B></I>,
each variable
will contain a list of two decimal strings giving the indices
in <I>string</I></B> of the first and last characters in the matching
range of characters.
</DL>
<DL>
<DT> <B>--</B></I>
</I></B>
<DD> Marks the end of switches.  The argument following this one will
be treated as <I>exp</I></B> even if it starts with a <B>-</B></I>.
</DL>
<P>
If there are more <I>subMatchVar</I></B>'s than parenthesized
subexpressions within <I>exp</I></B>, or if a particular subexpression
in <I>exp</I></B> doesn't match the string (e.g. because it was in a
portion of the expression that wasn't matched), then the corresponding
<I>subMatchVar</I></B> will be set to ``<B>-1 -1</B></I>'' if <B>-indices</B></I>
has been specified or to an empty string otherwise.

</pre><H2>REGULAR EXPRESSIONS</H2>
<P>
Regular expressions are implemented using Henry Spencer's package
(thanks, Henry!),
and much of the description of regular expressions below is copied verbatim
from his manual entry.
<P>
A regular expression is zero or more <I>branches</I></B>, separated by ``|''.
It matches anything that matches one of the branches.
<P>
A branch is zero or more <I>pieces</I></B>, concatenated.
It matches a match for the first, followed by a match for the second, etc.
<P>
A piece is an <I>atom</I></B> possibly followed by ``*'', ``+'', or ``?''.
An atom followed by ``*'' matches a sequence of 0 or more matches of the atom.
An atom followed by ``+'' matches a sequence of 1 or more matches of the atom.
An atom followed by ``?'' matches a match of the atom, or the null string.
<P>
An atom is a regular expression in parentheses (matching a match for the
regular expression), a <I>range</I></B> (see below), ``.''
(matching any single character), ``^'' (matching the null string at the
beginning of the input string), ``$'' (matching the null string at the
end of the input string), a ``\'' followed by a single character (matching
that character), or a single character with no other significance
(matching that character).
<P>
A <I>range</I></B> is a sequence of characters enclosed in ``[]''.
It normally matches any single character from the sequence.
If the sequence begins with ``^'',
it matches any single character <I>not</I></B> from the rest of the sequence.
If two characters in the sequence are separated by ``-'', this is shorthand
for the full list of ASCII characters between them
(e.g. ``[0-9]'' matches any decimal digit).
To include a literal ``]'' in the sequence, make it the first character
(following a possible ``^'').
To include a literal ``-'', make it the first or last character.

</pre><H2>CHOOSING AMONG ALTERNATIVE MATCHES</H2>
<P>
In general there may be more than one way to match a regular expression
to an input string.  For example, consider the command
<pre>
<B>regexp  (a*)b*  aabaaabb  x  y</B></I>
</pre>
Considering only the rules given so far, <B>x</B></I> and <B>y</B></I> could
end up with the values <B>aabb</B></I> and <B>aa</B></I>, <B>aaab</B></I> and <B>aaa</B></I>,
<B>ab</B></I> and <B>a</B></I>, or any of several other combinations.
To resolve this potential ambiguity <B>regexp</B></I> chooses among
alternatives using the rule ``first then longest''.
In other words, it considers the possible matches in order working
from left to right across the input string and the pattern, and it
attempts to match longer pieces of the input string before shorter
ones.  More specifically, the following rules apply in decreasing
order of priority:
<UL>
[1] <BR>
If a regular expression could match two different parts of an input string
then it will match the one that begins earliest.
</UL>
<UL>
[2] <BR>
If a regular expression contains <B>|</B></I> operators then the leftmost
matching sub-expression is chosen.
</UL>
<UL>
[3] <BR>
In <B>*</B></I>, <B>+</B></I>, and <B>?</B></I> constructs, longer matches are chosen
in preference to shorter ones.
</UL>
<UL>
[4] <BR>
In sequences of expression components the components are considered
from left to right.
</UL>
<P>
In the example from above, <B>(a*)b*</B></I> matches <B>aab</B></I>:  the <B>(a*)</B></I>
portion of the pattern is matched first and it consumes the leading
<B>aa</B></I>; then the <B>b*</B></I> portion of the pattern consumes the
next <B>b</B></I>.  Or, consider the following example:
<pre>
<B>regexp  (ab|a)(b*)c  abc  x  y  z</B></I>
</pre>
After this command <B>x</B></I> will be <B>abc</B></I>, <B>y</B></I> will be
<B>ab</B></I>, and <B>z</B></I> will be an empty string.
Rule 4 specifies that <B>(ab|a)</B></I> gets first shot at the input
string and Rule 2 specifies that the <B>ab</B></I> sub-expression
is checked before the <B>a</B></I> sub-expression.
Thus the <B>b</B></I> has already been claimed before the <B>(b*)</B></I>
component is checked and <B>(b*)</B></I> must match an empty string.

</pre><H2>KEYWORDS</H2>
match, regular expression, string
