<TITLE>regsub - Perform substitutions based on regular expression pattern matching</TITLE>
<H1>regsub - Perform substitutions based on regular expression pattern matching</H1>

</pre><H2>SYNOPSIS</H2>
<B>regsub </B></I>?<I>switches</I></B>? <I>exp string subSpec varName</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command matches the regular expression <I>exp</I></B> against
<I>string</I></B>,
and it copies <I>string</I></B> to the variable whose name is
given by <I>varName</I></B>.
If there is a match, then while copying <I>string</I></B> to <I>varName</I></B>
the portion of <I>string</I></B> that
matched <I>exp</I></B> is replaced with <I>subSpec</I></B>.
If <I>subSpec</I></B> contains a ``&amp;'' or ``\0'', then it is replaced
in the substitution with the portion of <I>string</I></B> that
matched <I>exp</I></B>.
If <I>subSpec</I></B> contains a ``\<I>n</I></B>'', where <I>n</I></B> is a digit
between 1 and 9, then it is replaced in the substitution with
the portion of <I>string</I></B> that matched the <I>n</I></B>-th
parenthesized subexpression of <I>exp</I></B>.
Additional backslashes may be used in <I>subSpec</I></B> to prevent special
interpretation of ``&amp;'' or ``\0'' or ``\<I>n</I></B>'' or
backslash.
The use of backslashes in <I>subSpec</I></B> tends to interact badly
with the Tcl parser's use of backslashes, so it's generally
safest to enclose <I>subSpec</I></B> in braces if it includes
backslashes.
<P>
If the initial arguments to <B>regexp</B></I> start with <B>-</B></I> then
they are treated as switches.  The following switches are
currently supported:
<DL>
<DT> <B>-all</B></I>
</I></B>
<DD> All ranges in <I>string</I></B> that match <I>exp</I></B> are found and
substitution is performed for each of these ranges.
Without this switch only the first
matching range is found and substituted.
If <B>-all</B></I> is specified, then ``&amp;'' and ``\<I>n</I></B>''
sequences are handled for each substitution using the information
from the corresponding match.
</DL>
<DL>
<DT> <B>-nocase</B></I>
</I></B>
<DD> Upper-case characters in <I>string</I></B> will be converted to lower-case
before matching against <I>exp</I></B>;  however, substitutions specified
by <I>subSpec</I></B> use the original unconverted form of <I>string</I></B>.
</DL>
<DL>
<DT> <B>--</B></I>
</I></B>
<DD> Marks the end of switches.  The argument following this one will
be treated as <I>exp</I></B> even if it starts with a <B>-</B></I>.
</DL>
<P>
The command returns a count of the number of matching ranges that
were found and replaced.
See the manual entry for <B>regexp</B></I> for details on the interpretation
of regular expressions.

</pre><H2>KEYWORDS</H2>
match, pattern, regular expression, substitute
