<TITLE>rename - Rename or delete a command</TITLE>
<H1>rename - Rename or delete a command</H1>

</pre><H2>SYNOPSIS</H2>
<B>rename <I>oldName newName</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Rename the command that used to be called <I>oldName</I></B> so that it
is now called <I>newName</I></B>.  If <I>newName</I></B> is an empty string
then <I>oldName</I></B> is deleted.  The <B>rename</B></I> command
returns an empty string as result.

</pre><H2>KEYWORDS</H2>
command, delete, rename
