<TITLE>scan - Parse string using conversion specifiers in the style of sscanf</TITLE>
<H1>scan - Parse string using conversion specifiers in the style of sscanf</H1>

</pre><H2>SYNOPSIS</H2>
<B>scan <I>string format varName </I></B>?<I>varName ...</I></B>?
</pre><HR>

</pre><H2>INTRODUCTION</H2>
<P>
This command parses fields from an input string in the same fashion
as the ANSI C <B>sscanf</B></I> procedure and returns a count of the number
of conversions performed, or -1 if the end of the input string is
reached before any conversions have been performed.
<I>String</I></B> gives the input to be parsed and <I>format</I></B> indicates
how to parse it, using <B>%</B></I> conversion specifiers as in <B>sscanf</B></I>.
Each <I>varName</I></B> gives the name of a variable; when a field is
scanned from <I>string</I></B> the result is converted back into a string
and assigned to the corresponding variable.

</pre><H2>DETAILS ON SCANNING</H2>
<P>
<B>Scan</B></I> operates by scanning <I>string</I></B> and <I>formatString</I></B> together.
If the next character in <I>formatString</I></B> is a blank or tab then it
matches any number of white space characters in <I>string</I></B> (including
zero).
Otherwise, if it isn't a <B>%</B></I> character then it 
must match the next character of <I>string</I></B>.
When a <B>%</B></I> is encountered in <I>formatString</I></B>, it indicates
the start of a conversion specifier.
A conversion specifier contains three fields after the <B>%</B></I>:
a <B>*</B></I>, which indicates that the converted value is to be discarded 
instead of assigned to a variable; a number indicating a maximum field
width; and a conversion character.
All of these fields are optional except for the conversion character.
<P>
When <B>scan</B></I> finds a conversion specifier in <I>formatString</I></B>, it
first skips any white-space characters in <I>string</I></B>.
Then it converts the next input characters according to the 
conversion specifier and stores the result in the variable given
by the next argument to <B>scan</B></I>.
The following conversion characters are supported:
<DL>
<DT> <B>d</B></I>
</I></B>
<DD> The input field must be a decimal integer.
It is read in and the value is stored in the variable as a decimal string.
</DL>
<DL>
<DT> <B>o</B></I>
</I></B>
<DD> The input field must be an octal integer. It is read in and the 
value is stored in the variable as a decimal string.
</DL>
<DL>
<DT> <B>x</B></I>
</I></B>
<DD> The input field must be a hexadecimal integer. It is read in 
and the value is stored in the variable as a decimal string.
</DL>
<DL>
<DT> <B>c</B></I>
</I></B>
<DD> A single character is read in and its binary value is stored in 
the variable as a decimal string.
Initial white space is not skipped in this case, so the input
field may be a white-space character.
This conversion is different from the ANSI standard in that the
input field always consists of a single character and no field
width may be specified.
</DL>
<DL>
<DT> <B>s</B></I>
</I></B>
<DD> The input field consists of all the characters up to the next 
white-space character; the characters are copied to the variable.
</DL>
<DL>
<DT> <B>e</B></I> or <B>f</B></I> or <B>g</B></I>
</I></B>
<DD> The input field must be a floating-point number consisting 
of an optional sign, a string of decimal digits possibly
containing a decimal point, and an optional exponent consisting 
of an <B>e</B></I> or <B>E</B></I> followed by an optional sign and a string of 
decimal digits.
It is read in and stored in the variable as a floating-point string.
</DL>
<DL>
<DT> <B>[<I>chars<B>]</B></I>
</I></B>
<DD> The input field consists of any number of characters in 
<I>chars</I></B>.
The matching string is stored in the variable.
If the first character between the brackets is a <B>]</B></I> then
it is treated as part of <I>chars</I></B> rather than the closing
bracket for the set.
</DL>
<DL>
<DT> <B>[^<I>chars<B>]</B></I>
</I></B>
<DD> The input field consists of any number of characters not in 
<I>chars</I></B>.
The matching string is stored in the variable.
If the character immediately following the <B>^</B></I> is a <B>]</B></I> then it is 
treated as part of the set rather than the closing bracket for 
the set.
</DL>
<P>
The number of characters read from the input for a conversion is the
largest number that makes sense for that particular conversion (e.g.
as many decimal digits as possible for <B>%d</B></I>, as 
many octal digits as possible for <B>%o</B></I>, and so on).
The input field for a given conversion terminates either when a
white-space character is encountered or when the maximum field 
width has been reached, whichever comes first.
If a <B>*</B></I> is present in the conversion specifier 
then no variable is assigned and the next scan argument is not consumed.

</pre><H2>DIFFERENCES FROM ANSI SSCANF</H2>
<P>
The behavior of the <B>scan</B></I> command is the same as the behavior of
the ANSI C <B>sscanf</B></I> procedure except for the following differences:
<UL>
[1] <BR>
<B>%p</B></I> and <B>%n</B></I> conversion specifiers are not currently
supported.
</UL>
<UL>
[2] <BR>
For <B>%c</B></I> conversions a single character value is
converted to a decimal string, which is then assigned to the
corresponding <I>varName</I></B>;
no field width may be specified for this conversion.
</UL>
<UL>
[3] <BR>
The <B>l</B></I>, <B>h</B></I>, and <B>L</B></I> modifiers are ignored;  integer
values are always converted as if there were no modifier present
and real values are always converted as if the <B>l</B></I> modifier
were present (i.e. type <B>double</B></I> is used for the internal
representation).

</UL>
</pre><H2>KEYWORDS</H2>
conversion specifier, parse, scan
