<TITLE>seek - Change the access position for an open file</TITLE>
<H1>seek - Change the access position for an open file</H1>

</pre><H2>SYNOPSIS</H2>
<B>seek <I>fileId offset </I></B>?<I>origin</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Change the current access position for <I>fileId</I></B>.
<I>FileId</I></B> must have been the return
value from a previous call to <B>open</B></I>, or it may be <B>stdin</B></I>,
<B>stdout</B></I>, or <B>stderr</B></I> to refer to one of the standard I/O
channels.
The <I>offset</I></B> and <I>origin</I></B> arguments specify the position at
which the next read or write will occur for <I>fileId</I></B>.
<I>Offset</I></B> must be an integer (which may be negative) and <I>origin</I></B>
must be one of the following:
<DL>
<DT> <B>start</B></I>
</I></B>
<DD> The new access position will be <I>offset</I></B> bytes from the start
of the file.
</DL>
<DL>
<DT> <B>current</B></I>
</I></B>
<DD> The new access position will be <I>offset</I></B> bytes from the current
access position; a negative <I>offset</I></B> moves the access position
backwards in the file.
</DL>
<DL>
<DT> <B>end</B></I>
</I></B>
<DD> The new access position will be <I>offset</I></B> bytes from the end of
the file.  A negative <I>offset</I></B> places the access position before
the end-of-file, and a positive <I>offset</I></B> places the access position
after the end-of-file.
</DL>
<P>
The <I>origin</I></B> argument defaults to <B>start</B></I>.
This command returns an empty string.

</pre><H2>KEYWORDS</H2>
access position, file, seek
