<TITLE>set - Read and write variables</TITLE>
<H1>set - Read and write variables</H1>

</pre><H2>SYNOPSIS</H2>
<B>set <I>varName </I></B>?<I>value</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Returns the value of variable <I>varName</I></B>.
If <I>value</I></B> is specified, then set
the value of <I>varName</I></B> to <I>value</I></B>, creating a new variable
if one doesn't already exist, and return its value.
If <I>varName</I></B> contains an open parenthesis and ends with a
close parenthesis, then it refers to an array element:  the characters
before the first open parenthesis are the name of the array, and the characters
between the parentheses are the index within the array.
Otherwise <I>varName</I></B> refers to a scalar variable.
If no procedure is active, then <I>varName</I></B> refers to a global
variable.
If a procedure is active, then <I>varName</I></B> refers to a parameter
or local variable of the procedure unless the <I>global</I></B> command
has been invoked to declare <I>varName</I></B> to be global.

</pre><H2>KEYWORDS</H2>
read, write, variable
