<TITLE>source - Evaluate a file as a Tcl script</TITLE>
<H1>source - Evaluate a file as a Tcl script</H1>

</pre><H2>SYNOPSIS</H2>
<B>source <I>fileName</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Read file <I>fileName</I></B> and pass the contents to the Tcl interpreter
as a script to evaluate in the normal fashion.  The return
value from <B>source</B></I> is the return value of the last command executed
from the file.  If an error occurs in evaluating the contents of the
file then the <B>source</B></I> command will return that error.
If a <B>return</B></I> command is invoked from within the file then the remainder of
the file will be skipped and the <B>source</B></I> command will return
normally with the result from the <B>return</B></I> command.
If <I>fileName</I></B> starts with a tilde, then it is tilde-substituted
as described in the <B>Tcl_TildeSubst</B></I> manual entry.

</pre><H2>KEYWORDS</H2>
file, script
