<TITLE>split - Split a string into a proper Tcl list</TITLE>
<H1>split - Split a string into a proper Tcl list</H1>

</pre><H2>SYNOPSIS</H2>
<B>split <I>string </I></B>?<I>splitChars</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Returns a list created by splitting <I>string</I></B> at each character
that is in the <I>splitChars</I></B> argument.
Each element of the result list will consist of the
characters from <I>string</I></B> that lie between instances of the
characters in <I>splitChars</I></B>.
Empty list elements will be generated if <I>string</I></B> contains
adjacent characters in <I>splitChars</I></B>, or if the first or last
character of <I>string</I></B> is in <I>splitChars</I></B>.
If <I>splitChars</I></B> is an empty string then each character of
<I>string</I></B> becomes a separate element of the result list.
<I>SplitChars</I></B> defaults to the standard white-space characters.
For example,
<pre>
<B>split "comp.unix.misc" .</B></I>
</pre>
returns <B>"comp unix misc"</B></I> and
<pre>
<B>split "Hello world" {}</B></I>
</pre>
returns <B>"H e l l o { } w o r l d"</B></I>.

</pre><H2>KEYWORDS</H2>
list, split, string
