<TITLE>string - Manipulate strings</TITLE>
<H1>string - Manipulate strings</H1>

</pre><H2>SYNOPSIS</H2>
<B>string <I>option arg </I></B>?<I>arg ...?</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Performs one of several string operations, depending on <I>option</I></B>.
The legal <I>option</I></B>s (which may be abbreviated) are:
<DL>
<DT> <B>string compare <I>string1 string2</I></B>
</I></B>
<DD> Perform a character-by-character comparison of strings <I>string1</I></B> and
<I>string2</I></B> in the same way as the C <B>strcmp</B></I> procedure.  Return
-1, 0, or 1, depending on whether <I>string1</I></B> is lexicographically
less than, equal to, or greater than <I>string2</I></B>.
</DL>
<DL>
<DT> <B>string first <I>string1 string2</I></B>
</I></B>
<DD> Search <I>string2</I></B> for a sequence of characters that exactly match
the characters in <I>string1</I></B>.  If found, return the index of the
first character in the first such match within <I>string2</I></B>.  If not
found, return -1.
</DL>
<DL>
<DT> <B>string index <I>string charIndex</I></B>
</I></B>
<DD> Returns the <I>charIndex</I></B>'th character of the <I>string</I></B>
argument.  A <I>charIndex</I></B> of 0 corresponds to the first
character of the string.
If <I>charIndex</I></B> is less than 0 or greater than
or equal to the length of the string then an empty string is
returned.
</DL>
<DL>
<DT> <B>string last <I>string1 string2</I></B>
</I></B>
<DD> Search <I>string2</I></B> for a sequence of characters that exactly match
the characters in <I>string1</I></B>.  If found, return the index of the
first character in the last such match within <I>string2</I></B>.  If there
is no match, then return -1.
</DL>
<DL>
<DT> <B>string length <I>string</I></B>
</I></B>
<DD> Returns a decimal string giving the number of characters in <I>string</I></B>.
</DL>
<DL>
<DT> <B>string match <I>pattern</I></B> <I>string</I></B>
</I></B>
<DD> See if <I>pattern</I></B> matches <I>string</I></B>; return 1 if it does, 0
if it doesn't.  Matching is done in a fashion similar to that
used by the C-shell.  For the two strings to match, their contents
must be identical except that the following special sequences
may appear in <I>pattern</I></B>:
</DL>
<UL>
<UL>
<B>*</B></I> <BR>
Matches any sequence of characters in <I>string</I></B>,
including a null string.
</UL>
<UL>
<B>?</B></I> <BR>
Matches any single character in <I>string</I></B>.
</UL>
<UL>
<B>[<I>chars<B>]</B></I> <BR>
Matches any character in the set given by <I>chars</I></B>.  If a sequence
of the form
<I>x<B>-<I>y</I></B> appears in <I>chars</I></B>, then any character
between <I>x</I></B> and <I>y</I></B>, inclusive, will match.
</UL>
<UL>
<B>\<I>x</I></B> <BR>
Matches the single character <I>x</I></B>.  This provides a way of
avoiding the special interpretation of the characters
<B>*?[]\</B></I> in <I>pattern</I></B>.
</UL>
</UL>
<DL>
<DT> <B>string range <I>string first last</I></B>
</I></B>
<DD> Returns a range of consecutive characters from <I>string</I></B>, starting
with the character whose index is <I>first</I></B> and ending with the
character whose index is <I>last</I></B>.  An index of 0 refers to the
first character of the string.  <I>Last</I></B> may be <B>end</B></I> (or any
abbreviation of it) to refer to the last character of the string.
If <I>first</I></B> is less than zero then it is treated as if it were zero, and
if <I>last</I></B> is greater than or equal to the length of the string then
it is treated as if it were <B>end</B></I>.  If <I>first</I></B> is greater than
<I>last</I></B> then an empty string is returned.
</DL>
<DL>
<DT> <B>string tolower <I>string</I></B>
</I></B>
<DD> Returns a value equal to <I>string</I></B> except that all upper case
letters have been converted to lower case.
</DL>
<DL>
<DT> <B>string toupper <I>string</I></B>
</I></B>
<DD> Returns a value equal to <I>string</I></B> except that all lower case
letters have been converted to upper case.
</DL>
<DL>
<DT> <B>string trim <I>string</I></B> ?<I>chars</I></B>?
</I></B>
<DD> Returns a value equal to <I>string</I></B> except that any leading
or trailing characters from the set given by <I>chars</I></B> are
removed.
If <I>chars</I></B> is not specified then white space is removed
(spaces, tabs, newlines, and carriage returns).
</DL>
<DL>
<DT> <B>string trimleft <I>string</I></B> ?<I>chars</I></B>?
</I></B>
<DD> Returns a value equal to <I>string</I></B> except that any
leading characters from the set given by <I>chars</I></B> are
removed.
If <I>chars</I></B> is not specified then white space is removed
(spaces, tabs, newlines, and carriage returns).
</DL>
<DL>
<DT> <B>string trimright <I>string</I></B> ?<I>chars</I></B>?
</I></B>
<DD> Returns a value equal to <I>string</I></B> except that any
trailing characters from the set given by <I>chars</I></B> are
removed.
If <I>chars</I></B> is not specified then white space is removed
(spaces, tabs, newlines, and carriage returns).
</DL>
<DL>
<DT> <B>string wordend <I>string index</I></B>
</I></B>
<DD> Returns the index of the character just after the last one in the
word containing character <I>index</I></B> of <I>string</I></B>.
A word is considered to be any contiguous range of alphanumeric
or underscore characters, or any single character other than these.
</DL>
<DL>
<DT> <B>string wordstart <I>string index</I></B>
</I></B>
<DD> Returns the index of the first character in the
word containing character <I>index</I></B> of <I>string</I></B>.
A word is considered to be any contiguous range of alphanumeric
or underscore characters, or any single character other than these.

</DL>
</pre><H2>KEYWORDS</H2>
case conversion, compare, index, match, pattern, string, word
