<TITLE>subst - Perform backslash, command, and variable substitutions</TITLE>
<H1>subst - Perform backslash, command, and variable substitutions</H1>

</pre><H2>SYNOPSIS</H2>
<B>subst </B></I>?<B>-nobackslashes</B></I>? ?<B>-nocommands</B></I>? ?<B>-novariables</B></I>? <I>string</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command performs variable substitutions, command substitutions,
and backslash substitutions on its <I>string</I></B> argument and
returns the fully-substituted result.
The substitutions are performed in exactly the same way as for
Tcl commands.
As a result, the <I>string</I></B> argument is actually substituted twice,
once by the Tcl parser in the usual fashion for Tcl commands, and
again by the <I>subst</I></B> command.
<P>
If any of the <B>-nobackslashes</B></I>, <B>-nocommands</B></I>, or
<B>-novariables</B></I> are specified, then the corresponding substitutions
are not performed.
For example, if <B>-nocommands</B></I> is specified, no command substitution
is performed:  open and close brackets are treated as ordinary characters
with no special interpretation.
<P>
Note: when it performs its substitutions, <I>subst</I></B> does not
give any special treatment to double quotes or curly braces.  For
example, the script
<pre>
<B>set a 44
subst {xyz {$a}}</B></I>
</pre>
returns ``<B>xyz {44}</B></I>'', not ``<B>xyz {$a}</B></I>''.

</pre><H2>KEYWORDS</H2>
backslash substitution, command substitution, variable substitution
