<TITLE>switch - Evaluate one of several scripts, depending on a given value</TITLE>
<H1>switch - Evaluate one of several scripts, depending on a given value</H1>

</pre><H2>SYNOPSIS</H2>
<B>switch<I> </I></B>?<I>options</I></B>?<I> string <I>pattern body </I></B>?<I>pattern body </I></B>...?
<BR>
<B>switch<I> </I></B>?<I>options</I></B>?<I> string </I></B>{<I>pattern body </I></B>?<I>pattern body </I></B>...?}
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>switch</B></I> command matches its <I>string</I></B> argument against each of
the <I>pattern</I></B> arguments in order.
As soon as it finds a <I>pattern</I></B> that matches <I>string</I></B> it
evaluates the following <I>body</I></B> argument by passing it recursively
to the Tcl interpreter and returns the result of that evaluation.
If the last <I>pattern</I></B> argument is <B>default</B></I> then it matches
anything.
If no <I>pattern</I></B> argument
matches <I>string</I></B> and no default is given, then the <B>switch</B></I>
command returns an empty string.
<P>
If the initial arguments to <B>switch</B></I> start with <B>-</B></I> then
they are treated as options.  The following options are
currently supported:
<DL>
<DT> <B>-exact</B></I>
</I></B>
<DD> Use exact matching when comparing <I>string</I></B> to a pattern.  This
is the default.
</DL>
<DL>
<DT> <B>-glob</B></I>
</I></B>
<DD> When matching <I>string</I></B> to the patterns, use glob-style matching
(i.e. the same as implemented by the <B>string match</B></I> command).
</DL>
<DL>
<DT> <B>-regexp</B></I>
</I></B>
<DD> When matching <I>string</I></B> to the patterns, use regular
expression matching
(i.e. the same as implemented by the <B>regexp</B></I> command).
</DL>
<DL>
<DT> <B>--</B></I>
</I></B>
<DD> Marks the end of options.  The argument following this one will
be treated as <I>string</I></B> even if it starts with a <B>-</B></I>.
</DL>
<P>
Two syntaxes are provided for the <I>pattern</I></B> and <I>body</I></B> arguments.
The first uses a separate argument for each of the patterns and commands;
this form is convenient if substitutions are desired on some of the
patterns or commands.
The second form places all of the patterns and commands together into
a single argument; the argument must have proper list structure, with
the elements of the list being the patterns and commands.
The second form makes it easy to construct multi-line switch commands,
since the braces around the whole list make it unnecessary to include a
backslash at the end of each line.
Since the <I>pattern</I></B> arguments are in braces in the second form,
no command or variable substitutions are performed on them;  this makes
the behavior of the second form different than the first form in some
cases.
<P>
If a <I>body</I></B> is specified as ``<B>-</B></I>'' it means that the <I>body</I></B>
for the next pattern should also be used as the body for this
pattern (if the next pattern also has a body of ``<B>-</B></I>''
then the body after that is used, and so on).
This feature makes it possible to share a single <I>body</I></B> among
several patterns.
<P>
Below are some examples of <B>switch</B></I> commands:
<pre>
<B>switch  abc  a  -  b  {format 1}  abc  {format 2}  default  {format 3}</B></I>
</pre>
will return <B>2</B></I>, 
<pre>
<B>switch  -regexp  aaab {
	^a.*b$  -
	b  {format 1}
	a*  {format 2}
	default  {format 3}
}</B></I>
</pre>
will return <B>1</B></I>, and
<pre>
<B>switch  xyz {
	a
		-
	b
		{format 1}
	a*
		{format 2}
	default
		{format 3}
}</B></I>
</pre>
will return <B>3</B></I>.

</pre><H2>KEYWORDS</H2>
switch, match, regular expression
