<TITLE>Tcl - Summary of Tcl language syntax.</TITLE>
<H1>Tcl - Summary of Tcl language syntax.</H1>

</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The following rules define the syntax and semantics of the Tcl language:
<UL>
[1] <BR>
A Tcl script is a string containing one or more commands.
Semi-colons and newlines are command separators unless quoted as
described below.
Close brackets are command terminators during command substitution
(see below) unless quoted.
</UL>
<UL>
[2] <BR>
A command is evaluated in two steps.
First, the Tcl interpreter breaks the command into <I>words</I></B>
and performs substitutions as described below.
These substitutions are performed in the same way for all
commands.
The first word is used to locate a command procedure to
carry out the command, then all of the words of the command are
passed to the command procedure.
The command procedure is free to interpret each of its words
in any way it likes, such as an integer, variable name, list,
or Tcl script.
Different commands interpret their words differently.
</UL>
<UL>
[3] <BR>
Words of a command are separated by white space (except for
newlines, which are command separators).
</UL>
<UL>
[4] <BR>
If the first character of a word is double-quote (``"'') then
the word is terminated by the next double-quote character.
If semi-colons, close brackets, or white space characters
(including newlines) appear between the quotes then they are treated
as ordinary characters and included in the word.
Command substitution, variable substitution, and backslash substitution
are performed on the characters between the quotes as described below.
The double-quotes are not retained as part of the word.
</UL>
<UL>
[5] <BR>
If the first character of a word is an open brace (``{'') then
the word is terminated by the matching close brace (``}'').
Braces nest within the word: for each additional open
brace there must be an additional close brace (however,
if an open brace or close brace within the word is
quoted with a backslash then it is not counted in locating the
matching close brace).
No substitutions are performed on the characters between the
braces except for backslash-newline substitutions described
below, nor do semi-colons, newlines, close brackets,
or white space receive any special interpretation.
The word will consist of exactly the characters between the
outer braces, not including the braces themselves.
</UL>
<UL>
[6] <BR>
If a word contains an open bracket (``['') then Tcl performs
<I>command substitution</I></B>.
To do this it invokes the Tcl interpreter recursively to process
the characters following the open bracket as a Tcl script.
The script may contain any number of commands and must be terminated
by a close bracket (``]'').
The result of the script (i.e. the result of its last command) is
substituted into the word in place of the brackets and all of the
characters between them.
There may be any number of command substitutions in a single word.
Command substitution is not performed on words enclosed in braces.
</UL>
<UL>
[7] <BR>
If a word contains a dollar-sign (``$'') then Tcl performs <I>variable
substitution</B></I>:  the dollar-sign and the following characters are
replaced in the word by the value of a variable.
Variable substitution may take any of the following forms:
</UL>
<UL>
<DL>
<DT> <B>$<I>name</I></B>
</I></B>
<DD> <I>Name</I></B> is the name of a scalar variable;  the name is terminated
by any character that isn't a letter, digit, or underscore.
</DL>
<DL>
<DT> <B>$<I>name<B>(<I>index<B>)</B></I>
</I></B>
<DD> <I>Name</I></B> gives the name of an array variable and <I>index</I></B> gives
the name of an element within that array.
<I>Name</I></B> must contain only letters, digits, and underscores.
Command substitutions, variable substitutions, and backslash
substitutions are performed on the characters of <I>index</I></B>.
</DL>
<DL>
<DT> <B>${<I>name<B>}</B></I>
</I></B>
<DD> <I>Name</I></B> is the name of a scalar variable.  It may contain any
characters whatsoever except for close braces.
</DL>
</UL>
<P>
There may be any number of variable substitutions in a single word.
Variable substitution is not performed on words enclosed in braces.
<UL>
[8] <BR>
If a backslash (``\'') appears within a word then
<I>backslash substitution</I></B> occurs.
In all cases but those described below the backslash is dropped and
the following character is treated as an ordinary
character and included in the word.
This allows characters such as double quotes, close brackets,
and dollar signs to be included in words without triggering
special processing.
The following table lists the backslash sequences that are
handled specially, along with the value that replaces each sequence.
</UL>
<UL>
<DL>
<DT> \<B>a</B></I>
</I></B>
<DD> Audible alert (bell) (0x7).
</DL>
<DL>
<DT> \<B>b</B></I>
</I></B>
<DD> Backspace (0x8).
</DL>
<DL>
<DT> \<B>f</B></I>
</I></B>
<DD> Form feed (0xc).
</DL>
<DL>
<DT> \<B>n</B></I>
</I></B>
<DD> Newline (0xa).
</DL>
<DL>
<DT> \<B>r</B></I>
</I></B>
<DD> Carriage-return (0xd).
</DL>
<DL>
<DT> \<B>t</B></I>
</I></B>
<DD> Tab (0x9).
</DL>
<DL>
<DT> \<B>v</B></I>
</I></B>
<DD> Vertical tab (0xb).
</DL>
<DL>
<DT> \<B>&lt;newline&gt;<I>whiteSpace</I></B>
</I></B>
<DD> A single space character replaces the backslash, newline, and all
white space after the newline.
This backslash sequence is unique in that it is replaced in a separate
pre-pass before the command is actually parsed.
This means that it will be replaced even when it occurs between
braces, and the resulting space will be treated as a word separator
if it isn't in braces or quotes.
</DL>
<DL>
<DT> \\
</I></B>
<DD> Backslash (``\'').
</DL>
<DL>
<DT> \<I>ooo</I></B>
</I></B>
<DD> The digits <I>ooo</I></B> (one, two, or three of them) give the octal value of
the character.
</DL>
<DL>
<DT> \<B>x<I>hh</I></B>
</I></B>
<DD> The hexadecimal digits <I>hh</I></B> give the hexadecimal value of
the character.  Any number of digits may be present.
</DL>
</UL>
<P>
Backslash substitution is not performed on words enclosed in braces,
except for backslash-newline as described above.
<UL>
[9] <BR>
If a hash character (``#'') appears at a point where Tcl is
expecting the first character of the first word of a command,
then the hash character and the characters that follow it, up
through the next newline, are treated as a comment and ignored.
The comment character only has significance when it appears
at the beginning of a command.
</UL>
<UL>
[10] <BR>
Each character is processed exactly once by the Tcl interpreter
as part of creating the words of a command.
For example, if variable substitution occurs then no further
substitutions are performed on the value of the variable;  the
value is inserted into the word verbatim.
If command substitution occurs then the nested command is
processed entirely by the recursive call to the Tcl interpreter;
no substitutions are performed before making the recursive
call and no additional substitutions are performed on the result
of the nested script.
</UL>
<UL>
[11] <BR>
Substitutions do not affect the word boundaries of a command.
For example, during variable substitution the entire value of
the variable becomes part of a single word, even if the variable's
value contains spaces.
