<TITLE>tclsh - Simple shell containing Tcl interpreter</TITLE>
<H1>tclsh - Simple shell containing Tcl interpreter</H1>

</pre><H2>SYNOPSIS</H2>
<B>tclsh</B></I> ?<I>fileName arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tclsh</B></I> is a shell-like application that reads Tcl commands
from its standard input or from a file and evaluates them.
If invoked with no arguments then it runs interactively, reading
Tcl commands from standard input and printing command results and
error messages to standard output.
It runs until the <B>exit</B></I> command is invoked or until it
reaches end-of-file on its standard input.
If there exists a file <B>.tclshrc</B></I> in the home directory of
the user, <B>tclsh</B></I> evaluates the file as a Tcl script
just before reading the first command from standard input.

</pre><H2>SCRIPT FILES</H2>
<P>
If <B>tclsh</B></I> is invoked with arguments then the first argument
is the name of a script file and any additional arguments
are made available to the script as variables (see below).
Instead of reading commands from standard input <B>tclsh</B></I> will
read Tcl commands from the named file;  <B>tclsh</B></I> will exit
when it reaches the end of the file.
There is no automatic evaluation of <B>.tclshrc</B></I> in this
case, but the script file can always <B>source</B></I> it if desired.
<P>
If you create a Tcl script in a file whose first line is
<pre>
<B>#!/usr/local/bin/tclsh</B></I>
</pre>
then you can invoke the script file directly from your shell if
you mark the file as executable.
This assumes that <B>tclsh</B></I> has been installed in the default
location in /usr/local/bin;  if it's installed somewhere else
then you'll have to modify the above line to match.
Many UNIX systems do not allow the <B>#!</B></I> line to exceed about
30 characters in length, so be sure that the <B>tclsh</B></I>
executable can be accessed with a short file name.
<P>
An even better approach is to start your script files with the
following three lines:
<pre>
<B>#!/bin/sh
# the next line restarts using tclsh \
exec tclsh "$0" "$@"</B></I>
</pre>
This approach has three advantages over the approach in the previous
paragraph.  First, the location of the <B>tclsh</B></I> binary doesn't have
to be hard-wired into the script:  it can be anywhere in your shell
search path.  Second, it gets around the 30-character file name limit
in the previous approach.
Third, this approach will work even if <B>tclsh</B></I> is
itself a shell script (this is done on some systems in order to
handle multiple architectures or operating systems:  the <B>tclsh</B></I>
script selects one of several binaries to run).  The three lines
cause both <B>sh</B></I> and <B>tclsh</B></I> to process the script, but the
<B>exec</B></I> is only executed by <B>sh</B></I>.
<B>sh</B></I> processes the script first;  it treats the second
line as a comment and executes the third line.
The <B>exec</B></I> statement cause the shell to stop processing and
instead to start up <B>tclsh</B></I> to reprocess the entire script.
When <B>tclsh</B></I> starts up, it treats all three lines as comments,
since the backslash at the end of the second line causes the third
line to be treated as part of the comment on the second line.

</pre><H2>VARIABLES</H2>
<P>
<B>Tclsh</B></I> sets the following Tcl variables:
<DL>
<DT> <B>argc</B></I>
</I></B>
<DD> Contains a count of the number of <I>arg</I></B> arguments (0 if none),
not including the name of the script file.
</DL>
<DL>
<DT> <B>argv</B></I>
</I></B>
<DD> Contains a Tcl list whose elements are the <I>arg</I></B> arguments,
in order, or an empty string if there are no <I>arg</I></B> arguments.
</DL>
<DL>
<DT> <B>argv0</B></I>
</I></B>
<DD> Contains <I>fileName</I></B> if it was specified.
Otherwise, contains the name by which <B>tclsh</B></I> was invoked.
</DL>
<DL>
<DT> <B>tcl_interactive</B></I>
</I></B>
<DD> Contains 1 if <B>tclsh</B></I> is running interactively (no
<I>fileName</I></B> was specified and standard input is a terminal-like
device), 0 otherwise.
</DL>
<P>

</pre><H2>PROMPTS</H2>
<P>
When <B>tclsh</B></I> is invoked interactively it normally prompts for each
command with ``<B>% </B></I>''.  You can change the prompt by setting the
variables <B>tcl_prompt1</B></I> and <B>tcl_prompt2</B></I>.  If variable
<B>tcl_prompt1</B></I> exists then it must consist of a Tcl script
to output a prompt;  instead of outputting a prompt <B>tclsh</B></I>
will evaluate the script in <B>tcl_prompt1</B></I>.
The variable <B>tcl_prompt2</B></I> is used in a similar way when
a newline is typed but the current command isn't yet complete;
if <B>tcl_prompt2</B></I> isn't set then no prompt is output for
incomplete commands.

</pre><H2>KEYWORDS</H2>
argument, interpreter, prompt, script file, shell
