<TITLE>tclvars - Variables used by Tcl</TITLE>
<H1>tclvars - Variables used by Tcl</H1>

</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The following global variables are created and managed automatically
by the Tcl library.  Except where noted below, these variables should
normally be treated as read-only by application-specific code and by users.
<DL>
<DT> <B>env</B></I>
</DL>
<BR>
This variable is maintained by Tcl as an array
whose elements are the environment variables for the process.
Reading an element will return the value of the corresponding
environment variable.
Setting an element of the array will modify the corresponding
environment variable or create a new one if it doesn't already
exist.
Unsetting an element of <B>env</B></I> will remove the corresponding
environment variable.
Changes to the <B>env</B></I> array will affect the environment
passed to children by commands like <B>exec</B></I>.
If the entire <B>env</B></I> array is unset then Tcl will stop
monitoring <B>env</B></I> accesses and will not update environment
variables.
<DL>
<DT> <B>errorCode</B></I>
</I></B>
<DD> After an error has occurred, this variable will be set to hold
additional information about the error in a form that is easy
to process with programs.
<B>errorCode</B></I> consists of a Tcl list with one or more elements.
The first element of the list identifies a general class of
errors, and determines the format of the rest of the list.
The following formats for <B>errorCode</B></I> are used by the
Tcl core; individual applications may define additional formats.
</DL>
<UL>
<DL>
<DT> <B>ARITH<I> code msg</I></B>
</I></B>
<DD> This format is used when an arithmetic error occurs (e.g. an attempt
to divide by zero in the <B>expr</B></I> command).
<I>Code</I></B> identifies the precise error and <I>msg</I></B> provides a
human-readable description of the error.  <I>Code</I></B> will be either
DIVZERO (for an attempt to divide by zero),
DOMAIN (if an argument is outside the domain of a function, such as acos(-3)),
IOVERFLOW (for integer overflow),
OVERFLOW (for a floating-point overflow),
or UNKNOWN (if the cause of the error cannot be determined).
</DL>
<DL>
<DT> <B>CHILDKILLED<I> pid sigName msg</I></B>
</I></B>
<DD> This format is used when a child process has been killed because of
a signal.  The second element of <B>errorCode</B></I> will be the
process's identifier (in decimal).
The third element will be the symbolic name of the signal that caused
the process to terminate; it will be one of the names from the
include file signal.h, such as <B>SIGPIPE</B></I>.
The fourth element will be a short human-readable message
describing the signal, such as ``write on pipe with no readers''
for <B>SIGPIPE</B></I>.
</DL>
<DL>
<DT> <B>CHILDSTATUS<I> pid code</I></B>
</I></B>
<DD> This format is used when a child process has exited with a non-zero
exit status.  The second element of <B>errorCode</B></I> will be the
process's identifier (in decimal) and the third element will be the exit
code returned by the process (also in decimal).
</DL>
<DL>
<DT> <B>CHILDSUSP<I> pid sigName msg</I></B>
</I></B>
<DD> This format is used when a child process has been suspended because
of a signal.
The second element of <B>errorCode</B></I> will be the process's identifier,
in decimal.
The third element will be the symbolic name of the signal that caused
the process to suspend; this will be one of the names from the
include file signal.h, such as <B>SIGTTIN</B></I>.
The fourth element will be a short human-readable message
describing the signal, such as ``background tty read''
for <B>SIGTTIN</B></I>.
</DL>
<DL>
<DT> <B>NONE</B></I>
</DL>
<BR>
This format is used for errors where no additional information is
available for an error besides the message returned with the
error.  In these cases <B>errorCode</B></I> will consist of a list
containing a single element whose contents are <B>NONE</B></I>.
<DL>
<DT> <B>POSIX <I>errName msg</I></B>
</I></B>
<DD> If the first element of <B>errorCode</B></I> is <B>POSIX</B></I>, then
the error occurred during a POSIX kernel call.
The second element of the list will contain the symbolic name
of the error that occurred, such as <B>ENOENT</B></I>; this will
be one of the values defined in the include file errno.h.
The third element of the list will be a human-readable
message corresponding to <I>errName</I></B>, such as
``no such file or directory'' for the <B>ENOENT</B></I> case.
</DL>
<P>
To set <B>errorCode</B></I>, applications should use library
procedures such as <B>Tcl_SetErrorCode</B></I> and
<B>Tcl_PosixError</B></I>,
or they may invoke the <B>error</B></I> command.
If one of these methods hasn't been used, then the Tcl
interpreter will reset the variable to <B>NONE</B></I> after
the next error.
</UL>
<DL>
<DT> <B>errorInfo</B></I>
</I></B>
<DD> After an error has occurred, this string will contain one or more lines
identifying the Tcl commands and procedures that were being executed
when the most recent error occurred.
Its contents take the form of a stack trace showing the various
nested Tcl commands that had been invoked at the time of the error.
</DL>
<DL>
<DT> <B>tcl_library</B></I>
</I></B>
<DD> When an interpreter is created, Tcl initializes this variable to hold
the name of a directory containing the system library of Tcl scripts,
such as those used for auto-loading.  See the <B>library</B></I> manual
entry for details of the facilities provided by the Tcl script library.
Normally each application will have its own application-specific
script library in addition to the Tcl script library;
each application should set a global variable with a name like
<B>$<I>app<B>_library</B></I> (where <I>app</I></B> is the application's name)
to hold the location of that application's library directory.
The initial value of <B>tcl_library</B></I> is set from
the TCL_LIBRARY environment variable if one exists, or from a compiled-in
value otherwise.  A Tcl application may change this variable to use
a different library directory.  The value of this variable is returned
by the <B>info library</B></I> command.
</DL>
<DL>
<DT> <B>tcl_patchLevel</B></I>
</I></B>
<DD> When an interpreter is created Tcl initializes this variable to
hold a string giving the current patch level for Tcl, such as
<B>7.3p2</B></I> for Tcl 7.3 with the first two official patches, or
<B>7.4b4</B></I> for the fourth beta release of Tcl 7.4.
The value of this variable is returned by the <B>info patchlevel</B></I>
command.
</DL>
<DL>
<DT> <B>tcl_precision</B></I>
</I></B>
<DD> If this variable is set, it must contain a decimal number giving the
number of significant digits to include when converting floating-point
values to strings.
If this variable is not set then 6 digits are included.
17 digits is ``perfect'' for IEEE floating-point in that it allows
double-precision values to be converted to strings and back to
binary with no loss of precision.
</DL>
<DL>
<DT> <B>tcl_version</B></I>
</I></B>
<DD> When an interpreter is created Tcl initializes this variable to
hold the version number for this version of Tcl in the form <I>x.y</I></B>.
Changes to <I>x</I></B> represent major changes with probable
incompatibilities and changes to <I>y</I></B> represent small enhancements and
bug fixes that retain backward compatibility.
The value of this variable is returned by the <B>info tclversion</B></I>
command.

</DL>
</pre><H2>KEYWORDS</H2>
arithmetic, error, environment, POSIX, precision, subprocess, variables
