<TITLE>tell - Return current access position for an open file</TITLE>
<H1>tell - Return current access position for an open file</H1>

</pre><H2>SYNOPSIS</H2>
<B>tell <I>fileId</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Returns a decimal string giving the current access position in
<I>fileId</I></B>.
<I>FileId</I></B> must have been the return
value from a previous call to <B>open</B></I>, or it may be <B>stdin</B></I>,
<B>stdout</B></I>, or <B>stderr</B></I> to refer to one of the standard I/O
channels.

</pre><H2>KEYWORDS</H2>
access position, file
