<TITLE>time - Time the execution of a script</TITLE>
<H1>time - Time the execution of a script</H1>

</pre><H2>SYNOPSIS</H2>
<B>time <I>script</I></B> ?<I>count</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command will call the Tcl interpreter <I>count</I></B>
times to evaluate <I>script</I></B> (or once if <I>count</I></B> isn't
specified).  It will then return a string of the form
<pre>
<B>503 microseconds per iteration</B></I>
</pre>
which indicates the average amount of time required per iteration,
in microseconds.
Time is measured in elapsed time, not CPU time.

</pre><H2>KEYWORDS</H2>
script, time
