<TITLE>unknown - Handle attempts to use non-existent commands</TITLE>
<H1>unknown - Handle attempts to use non-existent commands</H1>

</pre><H2>SYNOPSIS</H2>
<B>unknown <I>cmdName </I></B>?<I>arg arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command doesn't actually exist as part of Tcl, but Tcl will
invoke it if it does exist.
If the Tcl interpreter encounters a command name for which there
is not a defined command, then Tcl checks for the existence of
a command named <B>unknown</B></I>.
If there is no such command, then the interpreter returns an
error.
If the <B>unknown</B></I> command exists, then it is invoked with
arguments consisting of the fully-substituted name and arguments
for the original non-existent command.
The <B>unknown</B></I> command typically does things like searching
through library directories for a command procedure with the name
<I>cmdName</I></B>, or expanding abbreviated command names to full-length,
or automatically executing unknown commands as sub-processes.
In some cases (such as expanding abbreviations) <B>unknown</B></I> will
change the original command slightly and then (re-)execute it.
The result of the <B>unknown</B></I> command is used as the result for
the original non-existent command.

</pre><H2>KEYWORDS</H2>
error, non-existent command
