<TITLE>unset - Delete variables</TITLE>
<H1>unset - Delete variables</H1>

</pre><H2>SYNOPSIS</H2>
<B>unset <I>name </I></B>?<I>name name ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command removes one or more variables.
Each <I>name</I></B> is a variable name, specified in any of the
ways acceptable to the <B>set</B></I> command.
If a <I>name</I></B> refers to an element of an array then that
element is removed without affecting the rest of the array.
If a <I>name</I></B> consists of an array name with no parenthesized
index, then the entire array is deleted.
The <B>unset</B></I> command returns an empty string as result.
An error occurs if any of the variables doesn't exist, and any variables
after the non-existent one are not deleted.

</pre><H2>KEYWORDS</H2>
remove, variable
