<TITLE>uplevel - Execute a script in a different stack frame</TITLE>
<H1>uplevel - Execute a script in a different stack frame</H1>

</pre><H2>SYNOPSIS</H2>
<B>uplevel </B></I>?<I>level</I></B>?<I> arg </I></B>?<I>arg ...</I></B>?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
All of the <I>arg</I></B> arguments are concatenated as if they had
been passed to <B>concat</B></I>; the result is then evaluated in the
variable context indicated by <I>level</I></B>.  <B>Uplevel</B></I> returns
the result of that evaluation.
<P>
If <I>level</I></B> is an integer then
it gives a distance (up the procedure calling stack) to move before
executing the command.  If <I>level</I></B> consists of <B>#</B></I> followed by
a number then the number gives an absolute level number.  If <I>level</I></B>
is omitted then it defaults to <B>1</B></I>.  <I>Level</I></B> cannot be
defaulted if the first <I>command</I></B> argument starts with a digit or <B>#</B></I>.
<P>
For example, suppose that procedure <B>a</B></I> was invoked
from top-level, and that it called <B>b</B></I>, and that <B>b</B></I> called <B>c</B></I>.
Suppose that <B>c</B></I> invokes the <B>uplevel</B></I> command.  If <I>level</I></B>
is <B>1</B></I> or <B>#2</B></I>  or omitted, then the command will be executed
in the variable context of <B>b</B></I>.  If <I>level</I></B> is <B>2</B></I> or <B>#1</B></I>
then the command will be executed in the variable context of <B>a</B></I>.
If <I>level</I></B> is <B>3</B></I> or <B>#0</B></I> then the command will be executed
at top-level (only global variables will be visible).
<P>
The <B>uplevel</B></I> command causes the invoking procedure to disappear
from the procedure calling stack while the command is being executed.
In the above example, suppose <B>c</B></I> invokes the command
<pre>
<B>uplevel 1 {set x 43; d}</B></I>
</pre>
where <B>d</B></I> is another Tcl procedure.  The <B>set</B></I> command will
modify the variable <B>x</B></I> in <B>b</B></I>'s context, and <B>d</B></I> will execute
at level 3, as if called from <B>b</B></I>.  If it in turn executes
the command
<pre>
<B>uplevel {set x 42}</B></I>
</pre>
then the <B>set</B></I> command will modify the same variable <B>x</B></I> in <B>b</B></I>'s
context:  the procedure <B>c</B></I> does not appear to be on the call stack
when <B>d</B></I> is executing.  The command ``<B>info level</B></I>'' may
be used to obtain the level of the current procedure.
<P>
<B>Uplevel</B></I> makes it possible to implement new control
constructs as Tcl procedures (for example, <B>uplevel</B></I> could
be used to implement the <B>while</B></I> construct as a Tcl procedure).

</pre><H2>KEYWORDS</H2>
context, stack frame, variables
