<TITLE>upvar - Create link to variable in a different stack frame</TITLE>
<H1>upvar - Create link to variable in a different stack frame</H1>

</pre><H2>SYNOPSIS</H2>
<B>upvar </B></I>?<I>level</I></B>? <I>otherVar myVar </I></B>?<I>otherVar myVar </I></B>...?
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This command arranges for one or more local variables in the current
procedure to refer to variables in an enclosing procedure call or
to global variables.
<I>Level</I></B> may have any of the forms permitted for the <B>uplevel</B></I>
command, and may be omitted if the first letter of the first <I>otherVar</I></B>
isn't <B>#</B></I> or a digit (it defaults to <B>1</B></I>).
For each <I>otherVar</I></B> argument, <B>upvar</B></I> makes the variable
by that name in the procedure frame given by <I>level</I></B> (or at
global level, if <I>level</I></B> is <B>#0</B></I>) accessible
in the current procedure by the name given in the corresponding
<I>myVar</I></B> argument.
The variable named by <I>otherVar</I></B> need not exist at the time of the
call;  it will be created the first time <I>myVar</I></B> is referenced, just like
an ordinary variable.
<I>MyVar</I></B> may not refer to an element of an array, but <I>otherVar</I></B>
may refer to an array element.
<B>Upvar</B></I> returns an empty string.
<P>
The <B>upvar</B></I> command simplifies the implementation of call-by-name
procedure calling and also makes it easier to build new control constructs
as Tcl procedures.
For example, consider the following procedure:
<pre>
<B>proc add2 name {
    upvar $name x
    set x [expr $x+2]
}</B></I>
</pre>
<B>Add2</B></I> is invoked with an argument giving the name of a variable,
and it adds two to the value of that variable.
Although <B>add2</B></I> could have been implemented using <B>uplevel</B></I>
instead of <B>upvar</B></I>, <B>upvar</B></I> makes it simpler for <B>add2</B></I>
to access the variable in the caller's procedure frame.
<P>
If an upvar variable is unset (e.g. <B>x</B></I> in <B>add2</B></I> above), the
<B>unset</B></I> operation affects the variable it is linked to, not the
upvar variable.  There is no way to unset an upvar variable except
by exiting the procedure in which it is defined.  However, it is
possible to retarget an upvar variable by executing another <B>upvar</B></I>
command.

</pre><H2>KEYWORDS</H2>
context, frame, global, level, procedure, variable
