<TITLE>while - Execute script repeatedly as long as a condition is met</TITLE>
<H1>while - Execute script repeatedly as long as a condition is met</H1>

</pre><H2>SYNOPSIS</H2>
<B>while <I>test body</I></B>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <I>while</I></B> command evaluates <I>test</I></B> as an expression
(in the same way that <B>expr</B></I> evaluates its argument).
The value of the expression must a proper boolean
value; if it is a true value
then <I>body</I></B> is executed by passing it to the Tcl interpreter.
Once <I>body</I></B> has been executed then <I>test</I></B> is evaluated
again, and the process repeats until eventually <I>test</I></B>
evaluates to a false boolean value.  <B>Continue</B></I>
commands may be executed inside <I>body</I></B> to terminate the current
iteration of the loop, and <B>break</B></I>
commands may be executed inside <I>body</I></B> to cause immediate
termination of the <B>while</B></I> command.  The <B>while</B></I> command
always returns an empty string.

</pre><H2>KEYWORDS</H2>
boolean value, loop, test, while
