What is XF ?
------------
This program is written for TLC/TK 8.0 or later.

XF allows you to interactively build and modify a user interface based upon the TCL/TK package. You will need the TCL/TK package to run XF. The output generated by XF is a TCL/TK script that can be executed with wish or any other TCL/TK interpreter.

XF features:
	- UNIX, Windows 95 and Windows NT support
	- image support
	- editing "on the fly". XF is running as a
	  part of the application (not in an external wish),
	- editing of existing TCL/TK programs,
	- placing and sizing of widgets by direct 
	  interactive manipulation,
	- full access to all widget attributes,
	- cut and paste functionality,
	- provides access to "templates" (pieces
	  of interface elements and procedures that
          can be inserted in your program),
	- on-line documentation,
	- interactive tutorial,
	- support for BLT XYgraph widget,
	- includes a method for integration of
	  new widget types,
	- creation of widget structures via procedures,
	- modularization of the output script,
	- setting of resources for widget groups,
	- autosaving,
	- and much more to be discovered....


Installation:
-------------
Unpack the XF distribution inside the directory where XF should be "officially" located (e.g. /usr/local/xf, or any other directory). The compressed TAR or ZIP file contains a directory tree named "xf/...".

Once the tar or ZIP file has been unpacked the XF program is ready to run. It may be started with a command similar to the following:

      wish /usr/local/xf/src/xfmain.tcl

An additional command line argument may be added to specify the name of a TCL/TK script you want to edit with XF. An example follows.

      wish /usr/local/xf/src/xfmain.tcl myprog.tcl

In most cases, configuring the XF/src/xfmain.tcl file is no longer required. This file now contains only one computer system specific path. This is the path name to a temporary file directory that should exist on your system. Under Windows, this path will be automatically created if it doesn't already exist. Under UNIX, XF will issue a warning message to the XF startup console if the path doesn't exist.

Much of this auto-configuration is made possible by a new, generic xf-config.tcl file that is distributed with revision 4.3. You should note the following about the xf-config.tcl file.

      1) The file becomes specific to your installation the first time you save XF configuration information within XF.
      2) A copy of the generic xf-config.tcl file is provided in the file xf-config.install. If you relocate XF, you should copy xf-config.install to xf-config.tcl in the new XF root directory.


Help pages:
-----------
The XF package comes with HTML online documentation. You will need an HTML browser to show it. The documentation is located in the xf/Help subdirectory. These documentation files may be viewed from the XF Help menu. On Windows platforms, XF retrieves the name of the browser from the registry. On UNIX platforms, XF first attempts to use netscape then mosaic to load the HTML documents.


Using:
------
When you start XF, you get a normal wish window and the main editing window of XF. 

If you are just starting to learn XF, use the help facility of XF.

Errors that occur during the operation of XF are echoed to both stderr and the file "xferrors" in the XF tmp directory.


File permissions:
-----------------
When you run the program, it may be necessary to have write permission to the following directories and files:

    the tmp directory (/tmp) and all descendants,
    the template directory (./templates) where you want to save templates,
    the config file (xf-config.tcl)


Mouse bindings:
---------------
If certain key (button or mouse) combinations don't work on your system, you have probably bound them to window manager actions. Either change the window manager bindings or (probably easier for you) change the bindings of XF to a combination that works via the (Options | Bindings) menu.


Availability:
-------------
XF is available from http://members.aol.com/xfguibuild


Feedback for version 4.3:
-------------------------
This version is maintained by Dennis R. LaBelle

Send e-mail to: xfmaster@nycap.rr.com


----------------------------------
Windows is a registered Trademark of Microsoft Corporation.