<HEAD>
<TITLE>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</TITLE>
</HEAD>
<BODY>
<H1>FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)</H1>
<UL>
<LI><A NAME=id0 HREF="../tk/part1/faq-doc-0.html">Introduction</A>
<LI><A NAME=id1 HREF="../tk/part1/faq-doc-1.html">-Q1A- Is there anywhere I can find help with the details of  getting Tcl to work on my machine?</A>
<LI><A NAME=id2 HREF="../tk/part1/faq-doc-2.html">-Q1B- Why does the link step says that some of the functions Tcl, needs are missing when I am trying to build it?</A>
<LI><A NAME=id3 HREF="../tk/part1/faq-doc-3.html">-Q1C- Has anyone gotten Tcl to compile under HP-UX?</A>
<LI><A NAME=id4 HREF="../tk/part1/faq-doc-4.html">-Q1D- What does it take to get Tcl to compile under SCO Unix?</A>
<LI><A NAME=id5 HREF="../tk/part1/faq-doc-5.html">-Q1E- Why do I get format and scan errors when I run tclTest (NeXT, AIX, etc.)?</A>
<LI><A NAME=id6 HREF="../tk/part1/faq-doc-6.html">-Q1F- Why do I get lots of errors under Irix 4.0.1 when I run tclTest?</A>
<LI><A NAME=id7 HREF="../tk/part1/faq-doc-7.html">-Q1G- Does anyone else have problems with Tcl on a Cray?</A>
<LI><A NAME=id8 HREF="../tk/part1/faq-doc-8.html">-Q1H- Does anyone know how to get Tk to run on a SparcBook or other laptop with a limited number of colors?</A>
<LI><A NAME=id9 HREF="../tk/part1/faq-doc-9.html">-Q1I- What does it take to get Tcl/Tk to compile on 386bsd/Linux  or other Posix/ANSI C systems not already supported?</A>
<LI><A NAME=id10 HREF="../tk/part1/faq-doc-10.html">-Q1J- Why do I get a parse error in tkInit.c when I try to compile Tk on my Irix machine?</A>
<LI><A NAME=id11 HREF="../tk/part1/faq-doc-11.html">-Q1K- What do I need to do to install Tcl 7.1/Tk 3.4 on NeXTSTEP 3.1?</A>
<LI><A NAME=id12 HREF="../tk/part1/faq-doc-12.html">-Q1L- Why can't I print the draft of the Tcl/Tk book?</A>
<LI><A NAME=id13 HREF="../tk/part1/faq-doc-13.html">-Q1M- Why am I getting errors on my SGI Indigo workstation?</A>
<LI><A NAME=id14 HREF="../tk/part1/faq-doc-14.html">-Q1N- How do I add BLT to a TclX/Tk ?</A>
<LI><A NAME=id15 HREF="../tk/part1/faq-doc-15.html">-Q1O- How do I port Tcl and Tk to a Sequent?</A>
<LI><A NAME=id16 HREF="../tk/part1/faq-doc-16.html">-Q1P- Why do I get invalid command name when I start wish?</A>
<LI><A NAME=id17 HREF="../tk/part1/faq-doc-17.html">-Q1Q- How do I get around the symbol table full msg in AU/X 3.0?</A>
<LI><A NAME=id18 HREF="../tk/part1/faq-doc-18.html">-Q1R- Why doesn't the Makefile generated from xmkmf work on my SunOS system?</A>
<LI><A NAME=id19 HREF="../tk/part1/faq-doc-19.html">-Q2.A.1- get my wish application to execute - I just get a wish prompt!  Or I just get error msgs about permission denied, not found, etc.</A>
<LI><A NAME=id20 HREF="../tk/part1/faq-doc-20.html">-Q2.A.2- ,using a machine with less than 8 bit color, run?</A>
<LI><A NAME=id21 HREF="../tk/part1/faq-doc-21.html">-Q2.A.3- set X11 resources for a wish application in an  app-defaults file?</A>
<LI><A NAME=id22 HREF="../tk/part1/faq-doc-22.html">-Q2.A.4- specify bitmap patterns on the command line instead of  just as a file name?</A>
<LI><A NAME=id23 HREF="../tk/part1/faq-doc-23.html">-Q2.A.5- get a Motif user interface?</A>
<LI><A NAME=id24 HREF="../tk/part1/faq-doc-24.html">-Q2.A.6- get an OpenLook user interface?</A>
<LI><A NAME=id25 HREF="../tk/part1/faq-doc-25.html">-Q2.A.7- get Tk 3.3 to even start - I get security error messages.</A>
<LI><A NAME=id26 HREF="../tk/part1/faq-doc-26.html">-Q2.A.8- call Tk scripts from a C program?</A>
<LI><A NAME=id27 HREF="../tk/part1/faq-doc-27.html">-Q2.B.1- change the default class bindings?</A>
<LI><A NAME=id28 HREF="../tk/part1/faq-doc-28.html">-Q2.B.2- delete a binding?</A>
<LI><A NAME=id29 HREF="../tk/part1/faq-doc-29.html">-Q2.B.3- bind the arrow key on my Sun keyboard?</A>
<LI><A NAME=id30 HREF="../tk/part1/faq-doc-30.html">-Q2.B.4- get root's mouse bindings to work in my Tk application?</A>
<LI><A NAME=id31 HREF="../tk/part1/faq-doc-31.html">-Q2.B.5- add new actions to an existing binding?</A>
<LI><A NAME=id32 HREF="../tk/part1/faq-doc-32.html">-Q2.C.1- get an application to also use libXt?</A>
<LI><A NAME=id33 HREF="../tk/part1/faq-doc-33.html">-Q2.C.2- change the X11 cursor?</A>
<LI><A NAME=id34 HREF="../tk/part1/faq-doc-34.html">-Q2.C.3- raise or lower a window?</A>
<LI><A NAME=id35 HREF="../tk/part1/faq-doc-35.html">-Q2.C.4- re-map a withdrawn window id?</A>
<LI><A NAME=id36 HREF="../tk/part1/faq-doc-36.html">-Q2.C.5- use Tk in a subwindow of a non-Tk X11 application?</A>
<LI><A NAME=id37 HREF="../tk/part1/faq-doc-37.html">-Q2.C.6- bind <Enter> and <Leave> to a frame containing  other widgets?</A>
<LI><A NAME=id38 HREF="../tk/part1/faq-doc-38.html">-Q2.C.7- mix interactions between Xt and Tk/Tcl?</A>
<LI><A NAME=id39 HREF="../tk/part1/faq-doc-39.html">-Q2.C.8- bind the ResizeRequest event?</A>
<LI><A NAME=id40 HREF="../tk/part1/faq-doc-40.html">-Q2.C.9- avoid that 'bad geometry "+0+0": expected widthxheight' error message?</A>
<LI><A NAME=id41 HREF="../tk/part1/faq-doc-41.html">-Q2.C.10- ignore "send"s from other applications?</A>
<LI><A NAME=id42 HREF="../tk/part1/faq-doc-42.html">-Q2.D.1- resize a listbox?</A>
<LI><A NAME=id43 HREF="../tk/part1/faq-doc-43.html">-Q2.D.2- select two items that are not adjacent in the listbox at  one time?</A>
<LI><A NAME=id44 HREF="../tk/part1/faq-doc-44.html">-Q2.D.3- select items in more than one Tk listbox at a time?</A>
<LI><A NAME=id45 HREF="../tk/part1/faq-doc-45.html">-Q2.D.4- avoid fractional white space at the end of a resizable listbox?</A>
<LI><A NAME=id46 HREF="../tk/part1/faq-doc-46.html">-Q2.D.5- scroll two listboxes with one scrollbar?</A>
<LI><A NAME=id47 HREF="../tk/part1/faq-doc-47.html">-Q2.D.6- have a listbox only allow the selection of a single item</A>
<LI><A NAME=id48 HREF="../tk/part1/faq-doc-48.html">-Q2.E.1- get output from a Tk canvas?</A>
<LI><A NAME=id49 HREF="../tk/part1/faq-doc-49.html">-Q2.E.2- fill a canvas which is bounded by lines as opposed to a shape like a polygon, oval, etc.?</A>
<LI><A NAME=id50 HREF="../tk/part1/faq-doc-50.html">-Q2.E.3- raise/lower canvas window objects or draw graphics onto a  window object inside a canvas?</A>
<LI><A NAME=id51 HREF="../tk/part1/faq-doc-51.html">-Q2.E.4- detect when the canvas has been resized?</A>
<LI><A NAME=id52 HREF="../tk/part1/faq-doc-52.html">-Q2.E.5- scroll a canvas an a listbox at the same time with  one scrollbar?</A>
<LI><A NAME=id53 HREF="../tk/part1/faq-doc-53.html">-Q2.E.6- use a list of coordinates in a variable to create a polygon (or any other item)?</A>
<LI><A NAME=id54 HREF="../tk/part1/faq-doc-54.html">-Q2.F.1- get the name of my own interpreter?</A>
<LI><A NAME=id55 HREF="../tk/part1/faq-doc-55.html">-Q2.F.2- get -relief to work on my text widgets?</A>
<LI><A NAME=id56 HREF="../tk/part1/faq-doc-56.html">-Q2.F.3- create a scrollable window of buttons?</A>
<LI><A NAME=id57 HREF="../tk/part1/faq-doc-57.html">-Q2.F.4- pack a text widget so that it can be resized interactively?</A>
<LI><A NAME=id58 HREF="../tk/part1/faq-doc-58.html">-Q2.F.5- create a widget with an upper case name?</A>
<LI><A NAME=id59 HREF="../tk/part1/faq-doc-59.html">-Q2.F.6- create equal sized buttons?</A>
<LI><A NAME=id60 HREF="../tk/part1/faq-doc-60.html">-Q2.F.7- vertically stack radio buttons aligning regardless of font?</A>
<LI><A NAME=id61 HREF="../tk/part1/faq-doc-61.html">-Q2.F.8- initialize an entry widget with some text?</A>
<LI><A NAME=id62 HREF="../tk/part1/faq-doc-62.html">-Q2.F.9- change the default colors in Tk?</A>
<LI><A NAME=id63 HREF="../tk/part1/faq-doc-63.html">-Q2.F.10- find my invisible windows when using the packer?</A>
<LI><A NAME=id64 HREF="../tk/part1/faq-doc-64.html">-Q2.F.11- destroy every window except '.'?</A>
</UL>
</BODY>
