<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5) - -VI- Where do I report problems, bugs, or enhancements - or - What is comp.lang.tcl?</TITLE>
</HEAD>
<BODY>
<H1>-VI- Where do I report problems, bugs, or enhancements - or - What is comp.lang.tcl?</H1>
<PRE>
From: FAQ General information

	There are two alternatives for reporting bugs and problems.
The first is the Usenet news group &#60;URL:news:comp.lang.tcl&#62;, an unmoderated
Usenet newsgroup, created for the discussion of the Tcl programming language
and tools that use some form of Tcl, such as: the Tk toolkit for the X window
system, Extended Tcl, and expect.  Please note that postings of source
code to comp.lang.tcl does not automatically get archived on
ftp.aud.alcatel.com (the User Contributions archive site) - if you want
your code to be available, you will need to make arrangements with the
folks there to have it added.  See elsewhere in the FAQ for more details on
the user contrib archive site.

	The second would be to report problems, suggestions, new
ideas, etc. directly to the author.  Email to

&#60;URL:mailto:John.Ousterhout@eng.sun.com&#62; (John Ousterhout)

will reach the author of Tcl and Tk - to find the email
address of the authors of other Tcl/Tk based programs,
(See <A NAME=id72 HREF="../part4/faq.html">tcl-faq/part4</A>), and (See <A NAME=id73 HREF="../part5/faq.html">tcl-faq/part5</A>).

	One question that comes up fairly often concerning comp.lang.tcl
is why it isn't split.  The newsgroup varies in traffic, but recently
I have seen it as much as 45 messages a day (counting current cross
postings, etc.)  Dr. Ousterhout was the created of the unmoderated
comp.lang.tcl.  Currently, no one has come forward with the time and
resources to run a discussion of how a split could be handled, nor
have any moderators stepped forward to take over moderation of a group
such as comp.lang.tcl.announce for instance.  So to date, such a question
is good for adding to the existing traffic, but that is about all the
farther things go.

------------------------------

End of comp.lang.tcl Frequently Asked Questions (1/5)
*****************************************************
-- 
:s Larry W. Virden                 INET: larry.virden@cas.org
:s A good scientist always hedges his bets.  Ramos
:s Unless explicitly stated to the contrary, nothing in this posting should 
:s be construed as representing my employer's opinions.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part1/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part1/faq-doc-5.html"><I>-V- What training material is available?</I></A>"<BR>
</BODY>
