<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5) - -III- Do these packages run on my machine?</TITLE>
</HEAD>
<BODY>
<H1>-III- Do these packages run on my machine?</H1>
<PRE>
From: FAQ General information


A. Unix

	Tcl runs on Sun 3s and 4s running SunOS 4 and SunOS 5 (Solaris
1.x and 2.x), DECstations running Ultrix, DEC VAXen running Ultrix or
BSD, DEC Alphas running OSF/1, 386s running SCO Unix, Xenix, Bell-Tech,
Silicon Graphics running IRIX, all sorts of HPs running HP-UX (even HP Snakes
running OSF/1 and HP-UX).  Intel [34]86 systems running
386bsd, netbsd, freebsd, BSDI, and Linux have Tcl ported.  Various CPUs
running System V.4 report having ported Tcl.  Tcl also appears to be
running on Sequent Symmetry running Dynix as well as OSF/1.  It also
has been reported to run fine on IBM RS6000 under AIX 3.x as well as
IBM ES/9000 and AIX/ESA.  There were few problems getting it running
under Mt. Xinu Mach.  It also has been ported to Encore 91's running
UMAX V (an 88k based System V with BSD extension Unix).  It also runs
on Apollos running BSD/SYSV.  Tcl runs on a Cray running Unicos.  Folks
have ported Tcl to a Mac (IIfx) running A/UX v3.  Someone ported Tcl to
a Sony NeWS machine running NEWS-OS 4.2.  A port to a Convex 3220 and
3880 was also reported.  A port to Tenon MachTen 2.1VM, running on a Mac II
which was running MacOS System 7.1, has been reported.  The autoconfig
did most of the work.  Tk has not been in this environment yet.
Tcl also runs on Supermax Motorola/MIPS based multiprocessors
under SMOS.

	Tk (being based on Tcl) generally requires X11R4 or better as
the only additional software requirement.  It runs on any of the above
Unix systems with that base of software.  It also runs on VMS and
OSF/1.

	For information on Tcl/Tk/TclX availability (See <A NAME=id26 HREF="../part4/faq.html">tcl-faq/part4</A>).


B. MacOS

	(See <A NAME=id27 HREF="../part2/faq.html">tcl-faq/part2</A>) for details of a Macintosh Tcl Mailing list.

	Ray Johnson &#60;URL:mailto:raymond.johnson@eng.sun.com&#62; has a
package called MacTcl.  This is a fairly straight port of Tcl to the
Macintosh.  It is designed to be used as libraries to be embedded into
other applications.  A basic shell is included.  Most Tcl features are
present, including many Unix-like features.  Additional features
include supporting the env variable and sourcing Tcl code from a
resource.  The current version is available at
&#60;URL:<A NAME=id28 HREF="ftp://ftp.smli.com/pub/tcl/">ftp://ftp.smli.com/pub/tcl/</A>.

	As of this time, I have no leads on anyone porting Tk to MacOS.
I also have not heard of anyone porting Tcl/Tk to a Apple PowerMac.

	Also (See <A NAME=id29 HREF="../part4/faq.html">tcl-faq/part4</A>), the Tcl programs/packages catalog,
for the latest port locations and versions.


C. INTEL DOS-like systems

	Numerous ports to DOS are available.  One unsupported port to
MS-DOS of Tcl and Extended Tcl V6.0a, done by
&#60;URL:mailto:Karl@NeoSoft.com&#62; (Karl Lehenbauer), is available on
&#60;URL:<A NAME=id30 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/dostcl.zoo">ftp://ftp.aud.alcatel.com/tcl/distrib/dostcl.zoo</A> for binaries and
&#60;URL:<A NAME=id31 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/dostcl60.zoo">ftp://ftp.aud.alcatel.com/tcl/distrib/dostcl60.zoo</A> for source.

	A port of Tcl V6.2 to MS-DOS was done by
&#60;URL:mailto:johnm@cajal.uoregon.edu&#62; (John Martin) and is available via FTP
from &#60;URL:<A NAME=id32 HREF="ftp://cajal.uoregon.edu/pub/tcl.dos.port/">ftp://cajal.uoregon.edu/pub/tcl.dos.port/</A> and
&#60;URL:<A NAME=id33 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/tcl62.dos.tar.Z">ftp://ftp.aud.alcatel.com/tcl/distrib/tcl62.dos.tar.Z</A>.

	A source code only port of Tcl V6.7 to MS-DOS, done by
&#60;URL:mailto:PSPRENG@CIPVAX.BIOLAN.UNI-KOELN.DE&#62; (Peter Sprenger), is available
from him, somewhere on wuarchive.wustl.edu or as
&#60;URL:<A NAME=id34 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/tcl67dos.zip">ftp://ftp.aud.alcatel.com/tcl/distrib/tcl67dos.zip</A>.

	A port of Tcl, version 7.3, to MS-DOS, done by
&#60;URL:mailto:tpoind@advtech.uswest.com&#62; (Tom Poindexter), is available as
&#60;URL:<A NAME=id35 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/mstcl73e.zip">ftp://ftp.aud.alcatel.com/tcl/distrib/mstcl73e.zip</A> and
&#60;URL:<A NAME=id36 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/mstcl73s.zip">ftp://ftp.aud.alcatel.com/tcl/distrib/mstcl73s.zip</A>.  This
also includes TclX 7.3a and Tk ported to Desqview/X libraries.

	A port of Tcl, V6.1 ?, done by unknown, to MS-DOS Windows
V 3.1 ?, is available as binary at
&#60;URL:<A NAME=id37 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/w_tclbin.zip">ftp://ftp.aud.alcatel.com/tcl/distrib/w_tclbin.zip</A> and as source at
&#60;URL:<A NAME=id38 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/w_tclsrc.zip">ftp://ftp.aud.alcatel.com/tcl/distrib/w_tclsrc.zip</A>.

	A package to take a Tcl source distribution and port it cleanly
to MS-DOS, so that it can be compiled has been written by
&#60;URL:mailto:byennaco@east.sun.com&#62; (Bob Yennaco).  It is available as
&#60;URL:<A NAME=id39 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/tcl2dos.sh.gz">ftp://ftp.aud.alcatel.com/tcl/distrib/tcl2dos.sh.gz</A>

	An MS-DOS Windows DLL instance of Tcl 6.2 was generated by
&#60;URL:mailto:ugo@oliver.sublink.org&#62; (Ugo Cei).  Contact him for more details.

	A Windows DLL was made by &#60;URL:mailto:ekki@prakinf.tu-ilmenau.de&#62;
(Ekkehard Beier) by slightly modifying a DOS 6.2 Tcl port.  There are still
problems with the system/WinExec command.  A very rudimentary Debugger 
User Interface using Borland's Classlib is part of the zip-file, too.
The source was used also with BC3.1++/AF on MS W3.1.  You can get a copy from
&#60;URL:<A NAME=id40 HREF="ftp://metallica.prakinf.tu-ilmenau.de/pub/DOS/wintcl.zip">ftp://metallica.prakinf.tu-ilmenau.de/pub/DOS/wintcl.zip</A>
via anonymous ftp.  Unfortunately Ekki doesn't have time currently to
finish the Windows port and user Interface.

	&#60;URL:mailto:haga@sra.co.jp&#62; (Toshihiko Haga) and
&#60;URL:mailto:miyata@sra.co.jp&#62; (Shigeaki Miyata)
announced twin (tcl/tk for MS-Windows), which does not support exec and
send, but supports a -bitmap for Windows .bmp files.  A few other
modifications or special exceptions are noted.  This package's files
can be found at
&#60;URL:<A NAME=id41 HREF="ftp://ftp.sra.co.jp/pub/lang/tcl/{twinesrc,twinebin}.zip">ftp://ftp.sra.co.jp/pub/lang/tcl/{twinesrc,twinebin}.zip</A> and
&#60;URL:<A NAME=id42 HREF="ftp://ftp.sra.co.jp/pub/lang/tcl/{twinesrc,twinebin}.doc">ftp://ftp.sra.co.jp/pub/lang/tcl/{twinesrc,twinebin}.doc</A>.

	&#60;URL:mailto:ken@ms.uky.edu&#62; (Professor Ken K. Kubota) has
announced a port of Tcl 7.3 and Tk3.6a to MS DOS Windows using Borland
C++ 4.0.  Fetch the README files from the ftp sites
&#60;URL:<A NAME=id43 HREF="ftp://ftp.ms.uky.edu/pub/tk-win/{tkwinbin,tkwin,fedloc}.zip">ftp://ftp.ms.uky.edu/pub/tk-win/{tkwinbin,tkwin,fedloc}.zip</A> for
more information.

	Omar Stanford &#60;URL:mailto:omar@fcm.missouri.edu&#62; reported in
March of 1994 that he had almost completed his port of Tcl 7.3
to MS-Windows 3.1.  He had incorporated extensions for networking
(including NetWare), Windows Sockets, and many Windows API functions.
He also was working on a facility for dynamically allocating commands
to the Tcl environment.  If there are other extensions that one would
like to see under Windows 3.1, or if you are interested in beta
testing, drop him a line.

	Also, Simon Kenyon &#60;URL:mailto:simon@news.itc.icl.ie&#62; of the
Information Technology Centre, Dublin, IRELAND, mentions that they 
are starting to port Tk to MS-Windows.  There is a mailing list (see
"tcl-faq/part2") for folk who are interested.

	Steve Furr &#60;URL:mailto:furr@qnx.com&#62; reports getting Tcl ported to QNX
without a lot of trouble.  He mentions that QNX users who have the
beta X should have gotten a CD-ROM update with Tcl and Tk on the CD.

	A port of Tcl 7.3, except for glob or command pipelines, to OS/2 2.x
using C Set++ has been done by &#60;URL:mailto:wwb@wwa.com&#62; (Bud Bach).  As of this
date, I have no leads on anyone porting Tk to any version of OS/2.  There are
some OS/2 X client support kits available for purchase, which might make it
easier to port Tk.

	Also (See <A NAME=id44 HREF="../part4/faq.html">tcl-faq/part4</A>), the Tcl programs/packages catalog,
for the latest port locations.


D. VMS

	A port of Tcl 7.3 and Tk 3.6 to VMS was done by Angel Li
&#60;URL:mailto:angel@flipper.rsmas.miami.edu&#62;.  The files are at
&#60;URL:<A NAME=id45 HREF="ftp://mango.rsmas.miami.edu/pub/VMS-tcl/tcl73-tk36-itcl13.tar.Z">ftp://mango.rsmas.miami.edu/pub/VMS-tcl/tcl73-tk36-itcl13.tar.Z</A>
and were compressed with the Unix compress command.  The pathname may
be subject to change as I have seen notes from Angel Li mentioning that
BLT 1.6 and the photo widget have also been ported.  These were compiled
on an Alpha running OpenVMS T6.1.

	A port of Tcl 6.3 onto VMS 5.5 was done by Wolfgang Kechel
&#60;URL:mailto:wolfgang@pr-wiesbaden.de&#62; and Till Imanuel Panzschke.  Contact them
directly for assistance.

	A port of most of Tcl 6.7 and Tk 3.2 was done by John Kimball
&#60;URL:mailto:jkimball@src.honeywell.com&#62; to VMS 5.5.  The files are on
&#60;URL:<A NAME=id46 HREF="ftp://src.honeywell.com/pub/tcl67-tk32-on-vms55.tar.Z">ftp://src.honeywell.com/pub/tcl67-tk32-on-vms55.tar.Z</A>.

	A port of Tcl 7.0 and Tk 3.3 has being done to VMS on the
VAX and Alpha.  These are available as:
&#60;URL:<A NAME=id47 HREF="ftp://src.honeywell.com/pub/vms-tcl/tcl70-tk33-on-vms55.tar.Z">ftp://src.honeywell.com/pub/vms-tcl/tcl70-tk33-on-vms55.tar.Z</A>
or
&#60;URL:<A NAME=id48 HREF="ftp://src.honeywell.com/pub/tcl70-tk33-on-vms55.tar.Z">ftp://src.honeywell.com/pub/tcl70-tk33-on-vms55.tar.Z</A>.

	Gerald W. Lester &#60;URL:mailto:gwlester@cpu.com&#62; says the following
_should_ work.  If you installed the POSIX package on VMS (its free),
then you should be able to configure and make tcl.  To access tcl you
would have to do one of the following: 1) Use the POSIX shell, or 2) do
a "psx tcl".  Tcl scripts would not execute directly from DCL; to
execute a script foo.tcl from DCL you would have to do "psx foo.tcl".
DISCLAIMER: I have not built any version of tcl under VMS POSIX, these
comments are based on other work I've done with VMS POSIX.
&#60;URL:<A NAME=id49 HREF="ftp://ftp.aud.alcatel.com/tcl/distrib/vms-sharable-binaries.tar.gz">ftp://ftp.aud.alcatel.com/tcl/distrib/vms-sharable-binaries.tar.gz</A>
is a version of Tcl/Tk for VMS built as a sharable library.  It
includes a dynamic module loading command.  Otherwise, it matches the
src.honeywell.com version.

	Also (See <A NAME=id50 HREF="../part4/faq.html">tcl-faq/part4</A>), the Tcl programs/packages catalog,
for the latest port locations.


E. AmigaDOS

	Karl Lehbauer &#60;URL:mailto:karl@sugar.NeoSoft.com&#62; has indicated that
he started a port of Tcl 3.x to the Amiga.  He has a working
version, but is no longer working on it.  His version uses the
Amiga's shared libraries and implements the "send" command.
He wrote a MIDI file loader and player as well.  Contact him for
further details.

	Ty Sarna &#60;URL:mailto:tsarna@endicor.com&#62; has ported Tcl 6.x to the 
Amiga.  He says:
&#62; I've ported 3.3 and several 6.x versions to the Amiga, and it can be
&#62; done in under and hour if you leave out the "Unix" functionality.
&#62; However, "Unix" functionality includes things like file I/O!

	Another Amiga user, &#60;URL:mailto:colas@opossum.inria.fr&#62;
(Colas Nahaboo), mentioned that using Amiga gcc and the PD X server DaggeX
and Xlibs that a port of Tk might be possible.

	&#60;URL:mailto:hnm@hermes.bouw.tno.nl&#62; (Marco van der Heiden) has
completed a port to the Amiga, and suggests Amiga developers contact him
by email.

	&#60;URL:mailto:wulf@hotdog.ping.de&#62; (Berndt Wulf) reports building Tcl
and Tk on an Amiga system running NetBSD1.0b2, using the sources on the
Walnut Creek Tcl/Tk CD-ROM.

	A version of Tcl is apparently available on Fish disk number 447.
I do not have information concerning what version of Tcl this is.  It
is my understanding that the Fish disks are available on many of the
Amiga Internet archive sites, one of which is
&#60;URL:<A NAME=id51 HREF="ftp://ftp.cso.uiuc.edu/">ftp://ftp.cso.uiuc.edu/</A>.

	Also (See <A NAME=id52 HREF="../part4/faq.html">tcl-faq/part4</A>), the Tcl programs/packages catalog,
for the latest port locations.


F. NeXT

	(See <A NAME=id53 HREF="../tk/part1/faq.html">tcl-faq/tk/part1</A>) for details on getting Tk to compile under
NeXTStep and (See <A NAME=id54 HREF="../usage/faq.html">tcl-faq/usage</A>) for details on getting Tcl to compile.


G. Other

	A port to the Apple IIgs and GNO 1.1/GSOS environment is underway.

	A beta port of Tcl 7 has been done to VxWorks.
	You can find it at
&#60;URL:<A NAME=id55 HREF="ftp://thor.atd.ucar.edu/pub/vx/tclvx7.0.v2.tar.gz">ftp://thor.atd.ucar.edu/pub/vx/tclvx7.0.v2.tar.gz</A>
or a name similar (if updates have occurred).

	A port to GEOS was attempted, but it was found to be difficult to
run there (except perhaps under the desktop platform) due to resource limits
and constraints.

	Also (See <A NAME=id56 HREF="../part4/faq.html">tcl-faq/part4</A>), the Tcl programs/packages catalog,
for the latest port locations.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part1/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part1/faq-doc-2.html"><I>-II- What is Tcl?  Tk?  Extended Tcl?</I></A>"<BR>
Next document is "<A NAME=up HREF="../part1/faq-doc-4.html"><I>-IV- Other than C, what languages can talk to tcl/tk?</I></A>"<BR>
</BODY>
