<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5) - -V- What training material is available?</TITLE>
</HEAD>
<BODY>
<H1>-V- What training material is available?</H1>
<PRE>
From: FAQ General information


A. Training courses, materials, etc.

1. A text book by John K. Ousterhout is available from Addison Wesley.
It's title is _Tcl and the Tk Toolkit_ and has an ISBN of 0-201-63337-X.
The first printing was in April of 1994.  The third printing
was available in mid to late 1994.  The book primarily covers Tcl 7.3 and
Tk 3.6.  A German translation of this book, titled _Tcl und Tk_, with the
ISBN of 3-89319-793-1, is also available.

2. A physical copy of the Tcl / Tk distributed documentation is
available at the Northside Copy Central in Berkeley under the name "TCL" and
is titled "Tcl/Tk Documents".  Northside Copy Central is at 1862 Euclid
with a phone of (510) 849-9600.  It costs approx. $15-$20 for the book in
a spiral bound, pink cover, clear plastic front and back format.

3. An Expect tutorial by Don Libes has been published.  Here is a blurb
from the author himself:

Title: Exploring Expect
Subtitle: A Tcl-Based Toolkit for Automating Interactive Applications
Publisher: O'Reilly and Associates, Inc
ISBN: 1-56592-092-2
Pages: 602
Email orders: &#60;URL:mailto:order@ora.com&#62;
HTTP orders:  &#60;URL:<A NAME=id63 HREF="http://nearnet.gnn.com/gnn/bus/ora/ordering/index.html&#62;">http://nearnet.gnn.com/gnn/bus/ora/ordering/index.html</A>
Credit card orders (M-F 6am-6pm PST): (800) 889-8969 / (707) 829-0515
Mailing Address: O'Reilly &#38; Associates, Inc.
	         103A Morris Street
	         Sebastopol, CA US 95472

For all of you who thought that the Expect man page was too long and too
terse at the same time, this book provides relief.  "Exploring Expect"
is an introduction and comprehensive tutorial to Expect.  Numerous
examples are provided and explained, demonstrating how to save you time
and money.  Example topics include how to write patterns, do signal
handling, use Expect as a telnetable daemon, and use Expect with Tk and
other Tcl extensions.

The book also includes an innovative introduction to Tcl - if you've
had trouble using Tcl before, all of a sudden, it will make a lot more
sense.  And while Exploring Expect concentrates primarily on using
Expect with Tcl, programmers attempting to automate interactive
programs using C, Perl, Python, or any other language will find this
book helpful because many of the concepts underlying Expect-like
programming are common to all languages.

Expect book description:
	&#60;URL:<A NAME=id64 HREF="http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.desc.html&#62;">http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.desc.html</A>

Front cover art:
	&#60;URL:<A NAME=id65 HREF="http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.gif&#62;">http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.gif</A>

Errata sheet:
	&#60;URL:<A NAME=id66 HREF="ftp://ftp.cme.nist.gov/pub/expect/errata">ftp://ftp.cme.nist.gov/pub/expect/errata</A>

4. Title: Practical Programming in Tcl and Tk
   Author: Brent Welch
   Publisher: Prentice Hall
   ISBN: 0-13-182007-9
   Date: 1995

	This book is up-to-date with Tk 4.0 and Tcl 7.4.  It features
about 5000 lines of Tcl and 2400 lines of C code, which come with the
book on a floppy.  The book describes and summaries all the Tcl and
Tk commands and widgets.  There are longer examples that put together
small applications.  The sections on C programmer are not intended to
be complete references to the C interfaces - use the man pages for
that information.  A draft of the book - except for the index - is
available as &#60;URL:<A NAME=id67 HREF="ftp://parcftp.xerox.com/pub/sprite/welch/tkbook.ps.gz">ftp://parcftp.xerox.com/pub/sprite/welch/tkbook.ps.gz</A>.
Also, see &#60;URL:<A NAME=id68 HREF="http://www.sunlabs.com/%7Ebwelch/bwelch.html&#62;">http://www.sunlabs.com/%7Ebwelch/bwelch.html</A> for links to
pages about the book.

5. Computerized Processes Unlimited has a combined Tcl/Tclx reference
manual for sale.  They also offer courses on Tcl.
(See also "commercial-uses/part3") for more information.

6. NeoSoft Communications Services teaches introductory and advanced
Tcl courses on site or at their location in Houston, Texas.
(See also "commercial-uses/part3") for more information.

7.  Another upcoming book deals with Tcl and SNMP.

Title: How to Manage Your Network Using SNMP: The Networking Management
	Practicum,
Author: Marshall T. Rose and Keith McCloghrie,
Publisher: Prentice Hall, 
Publication Date: 1995;
ISBN: 0-13-141517-4.

Describes a Tcl-based SNMP API, and contains several example programs.


(See <A NAME=id69 HREF="../bibliography/part1/faq.html">tcl-faq/bibliography/part1</A>) for details of more books, magazine
and journal articles, proceedings papers, and thesises relating to the
Tcl family of languages.  (See <A NAME=id70 HREF="../commercial-uses/part3/faq.html">tcl-faq/commercial-uses/part3</A>) for details
of classes offered commercially.

B.  Time-related seminars, conferences, sessions.

1. There have been, in the past, seminars at Usenix and at the MIT X
conference taught by John Ousterhout and others on Tcl and Tk.
(See <A NAME=id71 HREF="../part2/faq.html">tcl-faq/part2</A>) for the URL to the slides from the most recent
of these presentations by John.

2. University of Maryland Baltimore County is offering
CMSC491C - Special Topics in Computer Science - Scripting Languages.
This is an intro to scripting languages with an emphasis on Perl and
Tcl, but also mentioning sed, awk, etc.  Taught by Bob Tarr, Tuesdays
and Thursdays from 5:30-6:45pm.  Call (410) 455-2336 (Continuing
Education Department) to sign up as a special non-degree candidate.
Info provided by &#60;URL:mailto:finin@cs.umbc.edu&#62; (Tim Finin).

3. On October 4, 1994, the First International Obfuscated Tcl Code Contest
was announced by &#60;URL:mailto:karrels@sol.acs.uwosh.edu&#62; (Edward L. Karrels).
The rules, judges, dates, etc. remain to be determined.  Contact Mr. Karrels
for more details.

4. The third annual Tcl/Tk workshop, co-sponsored by Unisys, Inc.
and the USENIX Association, will be held July 6-8, 1995 in Toronto,
Ontario, Canada.  The workshop will consist of invited addresses by
researchers, oral presentations, formal and informal demonstrations.

The deadline for original paper and demos is March 3, 1995.  Contact
&#60;URL:mailto:tclpapers@usenix.org) for details concerning format of submissions,
etc.

Registration details can be obtained by contacting
&#60;URL:mailto:w95@system9.unisys.com&#62;
or
Tcl/Tk Workshop 95
c/o Unisys Canada Inc.
61 Middlefield Road 
Scarborough, Ontario, M1S 5A9
Canada
(416) 297-2520  (FAX)
Details in terms of format of papers, etc. can 

5. Lately folks planning on attending various conferences have
mentions plans on holding BOFs on Tcl/Tk/related extensions and programs.
For instance, a Tcl/Tk BOF/ISIG (Birds of Feather or Informal Special
Interest Group) is being planned for CHI 95, in Denver.  If you
are planning on attending a conference this year, check for these types
of activies, as well as sessions dealing with applicatons of Tcl/Tk.
Let the others in comp.lang.tcl know about the event so that others
might also attend.  For that matter, consider scheduling a Tcl/Tk
event yourself if you are so inclined!

6. Two Tcl/Tk classes are scheduled for the Dallas area.

  -&#62;  Building Applications with Tcl/Tk
      May 15-17, 1995

  -&#62;  Object-Oriented Programming with [incr Tcl]
      May 18-19, 1995

       INSTRUCTOR:  Michael J. McLennan
                    AT&#38;T Bell Laboratories

         LOCATION:  Convex Education Center
                    17919 Waterview Pkwy
                    Dallas, TX  75252

  &#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;
  &#62;&#62;    DEADLINE FOR FINAL REGISTRATION:  May 10, 1995     &#60;&#60;
  &#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;&#60;

         [ ]  Building Applications with Tcl/Tk
              May 15-17, 1995
              COST:  $1050.00

         [ ]  Object-Oriented Programming with [incr Tcl]
              May 18-19, 1995
              COST:  $700.00

  NOTE:  Please call Sharon Lymych at (610)712-3488 for registration info.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part1/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part1/faq-doc-4.html"><I>-IV- Other than C, what languages can talk to tcl/tk?</I></A>"<BR>
Next document is "<A NAME=up HREF="../part1/faq-doc-6.html"><I>-VI- Where do I report problems, bugs, or enhancements - or - What is comp.lang.tcl?</I></A>"<BR>
</BODY>
