<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5) - Introduction</TITLE>
</HEAD>
<BODY>
<H1>Introduction</H1>
<PRE>
Archive-name: tcl-faq/part1
Comp-lang-tcl-archive-name: tcl-faq.part01
Version: 6.010
Last-modified: August 31, 1995


	For more information concerning Tcl (See <A NAME=id HREF="../part2/faq.html">tcl-faq/part2</A>),
(See <A NAME=id1 HREF="../part3/faq.html">tcl-faq/part3</A>), (See <A NAME=id2 HREF="../part4/faq.html">tcl-faq/part4</A>), or (See <A NAME=id3 HREF="../part5/faq.html">tcl-faq/part5</A>).
Also (See <A NAME=id4 HREF="../commercial-uses/part1/faq.html">tcl-faq/commercial-uses/part1</A>),
(See <A NAME=id5 HREF="../bibliography/part1/faq.html">tcl-faq/bibliography/part1</A>), (See <A NAME=id6 HREF="../usage/faq.html">tcl-faq/usage</A>) or
(see "tk/part1").

Index of questions:

I.   Origin of the comp.lang.tcl FAQ information and
	to whom do I contact for more information about the FAQ?
II.  What is Tcl?  Tk?  Extended Tcl?  Rush?  What is Tcl _not_?
III. Do these packages run on my machine?
	A. Unix
	B. MacOS
	C. INTEL DOS-like systems
	D. VMS
	E. AmigaDOS
	F. NeXT
	G. Other
IV.  Other than C, What languages can talk to tcl/tk?
	A. Shell
	B. C++
        C. Modula-3
	D. Eiffel
	E. Ada
	F. Perl
	G. Prolog
	H. Other
V.   What training material is available?
	A. Training courses, materials, etc.
	B. Time-related seminars, conferences, sessions.
VI.  Where do I report problems, bugs, or enhancements about Tcl - or -
	what is comp.lang.tcl?

End of FAQ Index
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part1/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</I></A>"<BR>
Next document is "<A NAME=up HREF="../part1/faq-doc-1.html"><I>-I- Origin of the comp.lang.tcl FAQ information.</I></A>"<BR>
</BODY>
