<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5) - -I- Origin of the comp.lang.tcl FAQ information.</TITLE>
</HEAD>
<BODY>
<H1>-I- Origin of the comp.lang.tcl FAQ information.</H1>
<PRE>
From: FAQ General information

	The information in this set of FAQs comes from several sources.  The
primary source of information is the group itself - I spend (much too
much) time each month culling through what I feel are some of the best
answers, gathering up new information on ports, etc. and adding it
here.  I also gather new application information and add it as
best I can.  The next most predominant source of information comes from
the authors of the various software packages.  Finally, a small amount
comes from my personal experiences.

	The primary location for the commercial use of Tcl FAQ is
&#60;URL:<A NAME=id7 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-commercial-faq.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-commercial-faq.gz</A>.
The author is &#60;URL:mailto:gwl@cpu.com&#62; (Gerald W. Lester).  This FAQ
contains information either about commercial products which incorporate
Tcl as a part of them, firms which teach classes about Tcl and Tk in some
manner, and other commercial ventures.  Please be sure to contact
the maintainer for all relevant material about _your_ product!

	Three general FAQs are available.  These are spin-offs
from my original source document.  The first contains a bibliography
of published material related to Tcl, and will be managed by
&#60;URL:mailto:glv@utdallas.edu&#62; (Glenn Vanderburg). 
(See <A NAME=id8 HREF="../bibliography/part1/faq.html">tcl-faq/bibliography/part1</A>)
or ftp it at &#60;URL:<A NAME=id9 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-bib.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-bib.gz</A>.

	The second FAQ contains a series of Tcl-related questions
and answers and is managed by &#60;URL:mailto:joe@morton.rain.com&#62; (Joe Moss).
(See <A NAME=id10 HREF="../usage/faq.html">tcl-faq/usage</A>) or find it at
&#60;URL:<A NAME=id11 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-usage.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-usage.gz</A>.

	The third contains Tk-related questions and answers and
is managed by &#60;URL:mailto:tja@cpu.com&#62; (Thomas J. Accardo).  You can
(See <A NAME=id12 HREF="../tk/part1/faq.html">tcl-faq/tk/part1</A>) or find it
at &#60;URL:<A NAME=id13 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-tk-usage.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-tk-usage.gz</A>

	The Japanese translation of this five part FAQ can be
located at &#60;URL:<A NAME=id14 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-j5.3.tar.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-j5.3.tar.gz</A>.
This file contains Japanese EUC-Kanji codes.  Contact
&#60;URL:mailto:taguchi@fox.aic.co.jp&#62; (Taguchi Takeshi) for more information.

	If you have corrections, enhancements, modifications,
clarifications, suggestions, ideas, new questions, new answers to
questions which have never been asked, or something else that I have
not covered above, contact me at &#60;URL:mailto:lvirden@cas.org&#62;.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part1/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part1/faq-doc-0.html"><I>Introduction</I></A>"<BR>
Next document is "<A NAME=up HREF="../part1/faq-doc-2.html"><I>-II- What is Tcl?  Tk?  Extended Tcl?</I></A>"<BR>
</BODY>
