<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</TITLE>
</HEAD>
<BODY>
<H1>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (1/5)</H1>
<UL>
<LI><A NAME=id0 HREF="../part1/faq-doc-0.html">Introduction</A>
<LI><A NAME=id1 HREF="../part1/faq-doc-1.html">-I- Origin of the comp.lang.tcl FAQ information.</A>
<LI><A NAME=id2 HREF="../part1/faq-doc-2.html">-II- What is Tcl?  Tk?  Extended Tcl?</A>
<LI><A NAME=id3 HREF="../part1/faq-doc-3.html">-III- Do these packages run on my machine?</A>
<LI><A NAME=id4 HREF="../part1/faq-doc-4.html">-IV- Other than C, what languages can talk to tcl/tk?</A>
<LI><A NAME=id5 HREF="../part1/faq-doc-5.html">-V- What training material is available?</A>
<LI><A NAME=id6 HREF="../part1/faq-doc-6.html">-VI- Where do I report problems, bugs, or enhancements - or - What is comp.lang.tcl?</A>
</UL>
</BODY>
