<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5) - -VII-  Where can I find information relating to Tcl on the Internet?</TITLE>
</HEAD>
<BODY>
<H1>-VII-  Where can I find information relating to Tcl on the Internet?</H1>
<PRE>
From: FAQ General information


0. The following newsgroups often are likely locations for Tk extension
related discussions: &#60;URL:news:comp.lang.tcl&#62;, &#60;URL:news:comp.lang.perl.misc&#62;,
&#60;URL:news:comp.lang.python&#62;, &#60;URL:news:comp.lang.misc&#62;.

Announcements about Tcl or Tk related code releases may be seen in
&#60;URL:news:comp.archives&#62; and &#60;URL:news:comp.windows.x.announce&#62; as well.

Discussions concerning porting of Tcl and/or Tk into new OSes occasionally
are found in newsgroups such as &#60;URL:news:comp.os.linux.development.apps&#62;,
&#60;URL:news:comp.sys.mac.programmer.help&#62;, &#60;URL:news:comp.windows.x&#62; and
&#60;URL:news:comp.sys.next.software&#62;.

1. The introductory papers on Tcl and Tk by Dr. J. Ousterhout are available
at &#60;URL:<A NAME=id4 HREF="ftp://ftp.smli.com/pub/tcl/tclUsenix90.ps">ftp://ftp.smli.com/pub/tcl/tclUsenix90.ps</A>,
&#60;URL:<A NAME=id5 HREF="ftp://ftp.smli.com/pub/tcl/tkUsenix91.ps">ftp://ftp.smli.com/pub/tcl/tkUsenix91.ps</A>,
&#60;URL:<A NAME=id6 HREF="ftp://ftp.smli.com/pub/tcl/tkF10.ps">ftp://ftp.smli.com/pub/tcl/tkF10.ps</A>.
(The last of these files is the contents of Figure 10 of the Tk paper)

2. PostScript versions of published papers by &#60;URL:mailto:libes@nist.gov
(Don Libes) relating to Expect can be found on the net.
(See <A NAME=id7 HREF="../bibliography/part1/faq.html">tcl-faq/bibliography/part1</A>) for details about the published papers.
&#60;URL:<A NAME=id8 HREF="ftp://ftp.cme.nist.gov/pub/expect/expectk-talk.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/expectk-talk.ps.Z</A>
&#60;URL:<A NAME=id9 HREF="ftp://ftp.cme.nist.gov/pub/expect/expectk.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/expectk.ps.Z</A>
&#60;URL:<A NAME=id10 HREF="ftp://ftp.cme.nist.gov/pub/expect/kibitz.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/kibitz.ps.Z</A>
&#60;URL:<A NAME=id11 HREF="ftp://ftp.cme.nist.gov/pub/expect/regress-talk.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/regress-talk.ps.Z</A>
&#60;URL:<A NAME=id12 HREF="ftp://ftp.cme.nist.gov/pub/expect/regress.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/regress.ps.Z</A>
&#60;URL:<A NAME=id13 HREF="ftp://ftp.cme.nist.gov/pub/expect/scripts.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/scripts.ps.Z</A>
&#60;URL:<A NAME=id14 HREF="ftp://ftp.cme.nist.gov/pub/expect/seminal.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/seminal.ps.Z</A>
&#60;URL:<A NAME=id15 HREF="ftp://ftp.cme.nist.gov/pub/expect/seminal-talk.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/seminal-talk.ps.Z</A>
&#60;URL:<A NAME=id16 HREF="ftp://ftp.cme.nist.gov/pub/expect/sysadm.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/sysadm.ps.Z</A>
&#60;URL:<A NAME=id17 HREF="ftp://ftp.cme.nist.gov/pub/expect/sysadm-talk.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/sysadm-talk.ps.Z</A>
&#60;URL:<A NAME=id18 HREF="ftp://ftp.cme.nist.gov/pub/expect/tcl-debug.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/tcl-debug.ps.Z</A>
&#60;URL:<A NAME=id19 HREF="ftp://ftp.cme.nist.gov/pub/expect/tcl-debug-talk.ps.Z">ftp://ftp.cme.nist.gov/pub/expect/tcl-debug-talk.ps.Z</A>

Also, some pointers to information concerning the Exploring Expect book
are &#60;URL:<A NAME=id20 HREF="http://gnn.com/gnn/bus/ora/features/expect/index.html">http://gnn.com/gnn/bus/ora/features/expect/index.html</A>,
&#60;URL:<A NAME=id21 HREF="http://gnn.com/gnn/bus/ora/item/expect.html">http://gnn.com/gnn/bus/ora/item/expect.html</A>,
&#60;URL:<A NAME=id22 HREF="ftp://ftp.cme.nist.gov/pub/expect/errata">ftp://ftp.cme.nist.gov/pub/expect/errata</A>.

3. The examples from the Ousterhout book are available in one large file
as &#60;URL:<A NAME=id23 HREF="ftp://ftp.smli.com/pub/tcl/book.examples.Z">ftp://ftp.smli.com/pub/tcl/book.examples.Z</A>.

4. A series of PostScript slides used in a tutorial on Tcl and Tk at
the 1993 X Conference are available as
&#60;URL:<A NAME=id24 HREF="ftp://ftp.smli.com/pub/tcl/tut.tar.Z">ftp://ftp.smli.com/pub/tcl/tut.tar.Z</A>.

5. A set of PostScript files collected for the Tcl 93 workshop proceedings
is available as
&#60;URL:<A NAME=id25 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1993/tcl93-proceedings.tar.Z">ftp://ftp.aud.alcatel.com/tcl/workshop/1993/tcl93-proceedings.tar.Z</A>
and contains the PostScript for a number of the papers and slides
presented at this workshop.

6. A second set of PostScript files consisting primarily of overhead slides
is available as
&#60;URL:<A NAME=id26 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1993/tcl93-proceedings2.tar.Z">ftp://ftp.aud.alcatel.com/tcl/workshop/1993/tcl93-proceedings2.tar.Z</A>

7. The Tcl Compiler (TC) Frequently Asked Questions by Adam Sah
&#60;URL:mailto:asah@cs.Berkeley.EDU&#62; is a document describing TC, which is
a work in progress.  Contact Adam for details.

8. A compact yet detailed overview of Tcl, Tk and Xf is available thanks
to the graciousness of &#60;URL:mailto:theobald@fzi.de&#62; (Dietmar Theobald) at
&#60;URL:<A NAME=id27 HREF="ftp://ftp.fzi.de/pub/OBST/current/compress/psfiles/TclTk_notes.ps.Z">ftp://ftp.fzi.de/pub/OBST/current/compress/psfiles/TclTk_notes.ps.Z</A>
(compressed format) and
&#60;URL:<A NAME=id28 HREF="ftp://ftp.fzi.de/pub/OBST/current/gzip/psfiles/TclTk_notes.ps.gz">ftp://ftp.fzi.de/pub/OBST/current/gzip/psfiles/TclTk_notes.ps.gz</A>
(gzip format).  More on the entire OBST project, which is an object-oriented
database interface called tclOBST, can be found at the 
&#60;URL:<A NAME=id29 HREF="ftp://ftp.fzi.de/pub/OBST/www/OBST.html">ftp://ftp.fzi.de/pub/OBST/www/OBST.html</A> page.

It is called Tcl/Tk in a Nutshell, was last updated in July of 1993,
and is part of the STONE structured open environment.

9. Softcopy of an article about PhoneStation, a tool using Tk and Tcl
presented at the 1993 Winter USENIX Conference is available as
&#60;URL:<A NAME=id30 HREF="ftp://bellcore.com/pub/PhoneStation/USENIX.ps">ftp://bellcore.com/pub/PhoneStation/USENIX.ps</A>.

10. A paper on Radar Control software which uses Tcl, by J. H. VanAndel is
available in PostScript form via the experimental web server
&#60;URL:<A NAME=id31 HREF="http://www.atd.ucar.edu/jva/RadarControl.AMS.ps">http://www.atd.ucar.edu/jva/RadarControl.AMS.ps</A>.

11. Mark A. Harrison &#60;URL:mailto:mharriso@utdallas.edu&#62;  has written a
Tk/Tcl information sheet, providing an introductory look at why one
might want to use Tcl and Tk.  Version 1.0 was posted to comp.lang.tcl
as &#60;URL:news:278ml0$457@news.utdallas.edu&#62;.  Contact him for a copy.

12. Cedric Beust &#60;URL:mailto:beust@modja.inria.fr&#62; has written a short
article giving guidelines on where to start when writing a Tcl
extension.  You may find it at
&#60;URL:<A NAME=id32 HREF="ftp://avahi.inria.fr/tcl/writing-a-tcl-extension.ps">ftp://avahi.inria.fr/tcl/writing-a-tcl-extension.ps</A>.  It is
titled "Writing a Tcl extension: the Toocl example" and describes the
work done on the Tooltalk extension.  The paper is dated August 10,
1993.

13. Douglas Pan and Mark Linton &#60;URL:mailto:linton@marktwain.rad.sgi.com&#62; have
written the paper ``Dish: A Dynamic Invocation Shell for Fresco''.
It is available at &#60;URL:<A NAME=id33 HREF="ftp://sgi.com/graphics/fresco/dish.ps.Z">ftp://sgi.com/graphics/fresco/dish.ps.Z</A>.  The FAQ
as well as some other papers are in &#60;URL:<A NAME=id34 HREF="ftp://sgi.com/graphics/fresco/">ftp://sgi.com/graphics/fresco/</A>.
Fresco is an X Consortium project - non-members interested in contributing
to the effort should contact Mark Linton.

14. The World-Wide Web virtual Library now has a page on Tcl and Tk.
You can find it at &#60;URL:<A NAME=id35 HREF="http://cui_www.unige.ch/eao/www/TclTk.html">http://cui_www.unige.ch/eao/www/TclTk.html</A>.
It points off to a number of other resources, though certainly
not all of them.

15. A WorldWideWeb (WWW) resource for Ada Tcl is available as
&#60;URL:<A NAME=id36 HREF="http://www.cs.colorado.edu/homes/arcadia/public_html/adatcl.html">http://www.cs.colorado.edu/homes/arcadia/public_html/adatcl.html</A>.

16. A WWW resource for the MBV Lab's Tcl/Tk support is
&#60;URL:<A NAME=id37 HREF="http://cornea.mbvlab.wpafb.af.mil/tcl.html">http://cornea.mbvlab.wpafb.af.mil/tcl.html</A>
and
&#60;URL:<A NAME=id38 HREF="http://cornea.mbvlab.wpafb.af.mil/tcl/access.html">http://cornea.mbvlab.wpafb.af.mil/tcl/access.html</A>.
Note that the server does not seem to be answering at this time.

17. A WWW resource for what appears to be a German tutorial on Tcl and Tk
is at &#60;URL:<A NAME=id39 HREF="http://www.tu-chemnitz.de/home/stb/tcl_tk/tcl_tk.html">http://www.tu-chemnitz.de/home/stb/tcl_tk/tcl_tk.html</A>.

18. A WWW resource describing the HTML to Tcl preprocessor is
available at &#60;URL:<A NAME=id40 HREF="http://www.lbl.gov/%7Eclarsen/projects/htcl.html">http://www.lbl.gov/%7Eclarsen/projects/htcl.html</A>.

19. A WWW resource for describing the set of extra ServiceMail
Tcl scripts is available at
&#60;URL:<A NAME=id41 HREF="http://keck.tamu.edu/cgi/staff/emailserver.html">http://keck.tamu.edu/cgi/staff/emailserver.html</A>

20. A WWW resource discussing Tk/Tcl style issues is available at
&#60;URL:<A NAME=id42 HREF="http://www.atd.ucar.edu/jva/TCL.style.html">http://www.atd.ucar.edu/jva/TCL.style.html</A>

21. A WWW resource discussing Visual Numerics PV-Wave with Tk/Tcl is
available at &#60;URL:<A NAME=id43 HREF="http://www.atd.ucar.edu/jva/rds/wave_tk.html">http://www.atd.ucar.edu/jva/rds/wave_tk.html</A>.

22. A set of WWW resources discussing the Fermilab's use of Tcl within
a massive data manipulation package at one time was found at
&#60;URL:<A NAME=id44 HREF="http://sdss.fnal.gov:8000/spectro/doc/www/spectro.home.html">http://sdss.fnal.gov:8000/spectro/doc/www/spectro.home.html</A>
&#60;URL:<A NAME=id45 HREF="http://sdss.fnal.gov:8000/shiva/doc/www/shiva.home.html">http://sdss.fnal.gov:8000/shiva/doc/www/shiva.home.html</A>
&#60;URL:<A NAME=id46 HREF="http://sdss.fnal.gov:8000/ftcl/extended/tcllib/help">http://sdss.fnal.gov:8000/ftcl/extended/tcllib/help</A>
as well as various pages underneath this set of homes.
The problem is to digitally image the entire night sky in five colors,
and the entire top layer of the data reduction package is based on Tcl.

23. A soft file containing notes on Tcl and quoting philosophy can be
found at &#60;URL:<A NAME=id47 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/README.programmer.gz">ftp://ftp.aud.alcatel.com/tcl/docs/README.programmer.gz</A>.

24. There are references to Tcl and Tk (and perhaps other Tcl based
interpreters) within The Catalog of Free Compilers and Interpreters
&#60;URL:<A NAME=id48 HREF="http://cui_www.unige.ch/freecomp">http://cui_www.unige.ch/freecomp</A> and
The Language List &#60;URL:<A NAME=id49 HREF="http://cui_www.unige.ch/langlist">http://cui_www.unige.ch/langlist</A>.

25. The first Tcl 'home page' available via the WWW URL was
&#60;URL:<A NAME=id50 HREF="http://www.sco.com/Technology/tcl/Tcl.html">http://www.sco.com/Technology/tcl/Tcl.html</A>.  Thanks to Mike
Hopkirk &#60;URL:mailto:hops@sco.com&#62; for the time, energy and resources to
make this available.  Note that this page is also available for those
behind a firewall as
&#60;URL:<A NAME=id51 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tclhtml.tar.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tclhtml.tar.gz</A>.  This WWW link
is mirrored at numerous locations.  There is no guarantee that they
will be as up to date as www.sco.com's version.
&#60;URL:<A NAME=id52 HREF="http://ita.tutkie.tut.ac.jp/tcl/Tcl.html">http://ita.tutkie.tut.ac.jp/tcl/Tcl.html</A>
&#60;URL:<A NAME=id53 HREF="http://www.isu.edu/tcl/Tcl.html">http://www.isu.edu/tcl/Tcl.html</A>
&#60;URL:<A NAME=id54 HREF="http://www.x.co.uk/of_interest/tcl/Tcl.html">http://www.x.co.uk/of_interest/tcl/Tcl.html</A>
&#60;URL:<A NAME=id55 HREF="http://ita.tutkie.tut.ac.jp/tcl/Tcl.html">http://ita.tutkie.tut.ac.jp/tcl/Tcl.html</A>
&#60;URL:<A NAME=id56 HREF="http://www.sco.com/IXI/of_interest/tcl/Tcl.html">http://www.sco.com/IXI/of_interest/tcl/Tcl.html</A>

26. The home page for Jungle - the Tcl-based WWW server - is available
as &#60;URL:<A NAME=id57 HREF="http://catless.ncl.ac.uk/Programs/Jungle">http://catless.ncl.ac.uk/Programs/Jungle</A>

27. The home page for Nautilus - the Tcl-based [incr tcl] browser -
is available at &#60;URL:<A NAME=id58 HREF="http://catless.ncl.ac.uk/Programs/Nautilus/">http://catless.ncl.ac.uk/Programs/Nautilus/</A>.

28. The home page for Zircon - the Tcl-based Internet Relay Communication
(IRC) browser - is available at &#60;URL:<A NAME=id59 HREF="http://catless.ncl.ac.uk/Programs/Zircon/">http://catless.ncl.ac.uk/Programs/Zircon/</A>
and a user's page at &#60;URL:<A NAME=id60 HREF="http://shrug.org/pages/irc/zircon.html">http://shrug.org/pages/irc/zircon.html</A>.

29. Documentation on the Tcl processing of WWW's server Common Gateway
Interface (known as CGI) can be found at
&#60;URL:<A NAME=id61 HREF="http://www.lbl.gov/%7Eclarsen/projects/htcl/http-proc-args.html">http://www.lbl.gov/%7Eclarsen/projects/htcl/http-proc-args.html</A>.

30. Mark Roseman &#60;URL:mailto:roseman@cpsc.ucalgary.ca&#62; has prepared a brief
comparison between Tcl/Tk and the Interviews C++ toolkit.  It is
available via email by contacting him.

31. Information about the SIMON Mosaic hotlist management tool can be
found at &#60;URL:<A NAME=id62 HREF="http://web.elec.qmw.ac.uk/simon/">http://web.elec.qmw.ac.uk/simon/</A>.

32. Information about Fritz Heinrichmeyer's experimental Schematic SPICE
interface is available from &#60;URL:<A NAME=id63 HREF="http://ES-sun2.fernuni-hagen.de/editor.html">http://ES-sun2.fernuni-hagen.de/editor.html</A>.

33. Information about ical is now accessible from
&#60;URL:<A NAME=id64 HREF="http://clef.lcs.mit.edu/%7Esanjay/ical.html">http://clef.lcs.mit.edu/%7Esanjay/ical.html</A>.

34. Wade Holst &#60;URL:mailto:wade@cs.ualberta.ca&#62; is providing HyperTcl -
a WWW page providing various views on info available to the Tcl
community.  It can be found at
&#60;URL:<A NAME=id65 HREF="http://web.cs.ualberta.ca/%7Ewade/HyperTcl/">http://web.cs.ualberta.ca/%7Ewade/HyperTcl/</A>.

Among the many services Wade provides are:
   1) hypertext descriptions of EVERY Tcl application archived at
      the user contribution archive site.
   2) hypertext version of the Tcl FAQ
   3) different views of the Tcl applications:
       a) Sorted by name    - every Tcl application known to me.
       b) Sorted by subject - a list of Tcl applications falling under
            general subject headers, like "graphics packages", or
            "unix utilities"
       c) Descriptions of Non-archived Tcl applications.
       d) View by changes
       e) View PostScript documentation
       f) View interesting ftp sites
       g) View man pages and FAQs
   4) list of new archived applications as they appear.  For example,
       you can find out what new applications have been archived in
       the last 8 days (BLT-1.7, beth4.0, zircon-1.15p4, tkmkf-3.6,
       sybtcl-2.11 and oratcl-2.11).

35. The URL for a page describing threaded tknews is
&#60;URL:<A NAME=id66 HREF="http://www.cis.ohio-state.edu/hypertext/people/mdm/tknews.html">http://www.cis.ohio-state.edu/hypertext/people/mdm/tknews.html</A>
showing what the next release should be like.

36. The URL for a Tk-based Karel the Robot project is
&#60;URL:<A NAME=id67 HREF="http://www.cis.ohio-state.edu/hypertext/people/mdm/karel.html">http://www.cis.ohio-state.edu/hypertext/people/mdm/karel.html</A>

37. A Tk reference card can be found at
&#60;URL:<A NAME=id68 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tkrefcard.tar.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tkrefcard.tar.gz</A>.
This TeX and PostScript version of a Tk 3.3 card was provided by
Paul Raines &#60;URL:mailto:raines@bohr.physics.upenn.edu&#62;.

38. A good document on Xauth is available at
&#60;URL:<A NAME=id69 HREF="ftp://ph-meter.beckman.uiuc.edu/security/xsecurity.ps">ftp://ph-meter.beckman.uiuc.edu/security/xsecurity.ps</A>
or
&#60;URL:<A NAME=id70 HREF="ftp://ph-meter.beckman.uiuc.edu/security/xsecurity.txt">ftp://ph-meter.beckman.uiuc.edu/security/xsecurity.txt</A>.

39. The documentation for the Xf command is available in European page format
as &#60;URL:<A NAME=id71 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/xf-doc.ps.gz">ftp://ftp.aud.alcatel.com/tcl/docs/xf-doc.ps.gz</A>
as well as United States page format as
&#60;URL:<A NAME=id72 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/xf-doc-us.ps.gz">ftp://ftp.aud.alcatel.com/tcl/docs/xf-doc-us.ps.gz</A>.

40. Vivek Khera &#60;URL:mailto:khera@cs.duke.edu&#62; has written a primer on
setting up your environment for xauth (by default a requirement under
Tk 3.3) in the document &#60;URL:<A NAME=id73 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/Xauthority.gz">ftp://ftp.aud.alcatel.com/tcl/docs/Xauthority.gz</A>.

41. A list of MPEG animations, done with Tcl scripts using TSIPP can
be found at &#60;URL:<A NAME=id74 HREF="http://www.mcs.csuhayward.edu/tebo/Anims">http://www.mcs.csuhayward.edu/tebo/Anims</A>.

42. Project DA-CLOD (Distributedly Administered Categorical List of Documents)
allows the Web participants to set up organizational pages.  So a Tcl
page has been set up.  Check out
&#60;URL:<A NAME=id75 HREF="http://schiller.wustl.edu/DACLOD/daclod">http://schiller.wustl.edu/DACLOD/daclod</A>
or go directly to Tcl by way of
&#60;URL:<A NAME=id76 HREF="http://schiller.wustl.edu/DACLOD/daclod?id=00024.dcl">http://schiller.wustl.edu/DACLOD/daclod?id=00024.dcl</A>.

43. A home page for tkmail can be found at
&#60;URL:<A NAME=id77 HREF="http://bohr.physics.upenn.edu/%7Eraines/tkmail.html">http://bohr.physics.upenn.edu/%7Eraines/tkmail.html</A>.

44. A home page for a map marking program can be found at
&#60;URL:<A NAME=id78 HREF="http://www.dl.ac.uk/CBMT/mapmarker/v02a/doc_html/HOME.html">http://www.dl.ac.uk/CBMT/mapmarker/v02a/doc_html/HOME.html</A>.

45. A simple httpd written in Tk/Tcl can be found at
&#60;URL:<A NAME=id79 HREF="http://arsenio.mit.edu01/">http://arsenio.mit.edu01/</A>.

46. A demo of images generated using Tk based tools can be found at
&#60;URL:<A NAME=id80 HREF="http://arsenio.mit.edu01/html/gscript.html">http://arsenio.mit.edu01/html/gscript.html</A>.

47. Documentation for the DART project can be found at
&#60;URL:<A NAME=id81 HREF="http://fndaub.fnal.gov:8000/dart_v1_0.html">http://fndaub.fnal.gov:8000/dart_v1_0.html</A>.
There may be some problem with this server.

48. NeoSoft now has a TclX home page - see
&#60;URL:<A NAME=id82 HREF="http://www.neosoft.com/tcl/default.html">http://www.neosoft.com/tcl/default.html</A>.

49. A home page for the program currently known as tkWWW is
&#60;URL:<A NAME=id83 HREF="http://www.mit.edu01/afs/athena.mit.edu/course/other/cdsdev/html/welcome.html">http://www.mit.edu01/afs/athena.mit.edu/course/other/cdsdev/html/welcome.html</A>
A status page for tkWWW from CERN is found at
&#60;URL:<A NAME=id84 HREF="http://www.w3.org/hypertext/WWW/TkWWW/Status.html">http://www.w3.org/hypertext/WWW/TkWWW/Status.html</A>
Internals information can be found at
&#60;URL:<A NAME=id85 HREF="gopher://gopher.slac.stanford.edu/h0/WWW%20Documentation/TkWWWDoc/internals.html">gopher://gopher.slac.stanford.edu/h0/WWW%20Documentation/TkWWWDoc/internals.html&#62;</A>

50. An example of the output from TreeLink can be found at
&#60;URL:<A NAME=id86 HREF="http://aorta.tat.physik.uni-tuebingen.de/%7Egaier/treelink/">http://aorta.tat.physik.uni-tuebingen.de/%7Egaier/treelink/</A>.
TreeLink is a Tk/Tcl program which draws a hypergraph of links from an
HTML document.

51. The documentation for the ILU software environment, which enables
systems to be written which communicate between many different languages,
including Tcl, can be found at
&#60;URL:<A NAME=id87 HREF="ftp://parcftp.parc.xerox.com/pub/ilu/ilu.html">ftp://parcftp.parc.xerox.com/pub/ilu/ilu.html</A>.

52. Huayong YANG &#60;URL:mailto:yang@twain.ucs.umass.edu&#62; in
&#60;URL:news:2q1iko$8cj@nic.umass.edu&#62; wrote a review of Tcl and the Tk Toolkit.

53. A page to locate the various versions of Wafe can be found at
&#60;URL:<A NAME=id88 HREF="http://www.es.net/pub/public-domain/wafe/.INDEX.html">http://www.es.net/pub/public-domain/wafe/.INDEX.html</A>.
Wafe's home page can be found at &#60;URL:<A NAME=id89 HREF="http://www.wu-wien.ac.at/wafe/wafe.html">http://www.wu-wien.ac.at/wafe/wafe.html</A>.

54. A draft paper titled "Kidnapping X Applications" is available as a
part of the TkSteal tar file.  It is authored by
Sven Delmas &#60;URL:mailto:garfield@cs.tu-berlin.de&#62; and discusses the use of
the TkSteal package to integrate existing X applications into a Tcl/Tk
based program without having to make changes to the X application.

55. A page dedicated to the new HTML editor tkHTML can be found at
&#60;URL:<A NAME=id90 HREF="http://alfred1.u.washington.edu80/%7Eroland/tkHTML/tkHTML.html">http://alfred1.u.washington.edu80/%7Eroland/tkHTML/tkHTML.html</A>.

56. A WWW section for Hdrug , an environment to develop logic grammars
for natural languages, is available at
&#60;URL:<A NAME=id91 HREF="http://tyr.let.rug.nl/%7Evannoord/prolog-app/Hdrug/">http://tyr.let.rug.nl/%7Evannoord/prolog-app/Hdrug/</A>.
It uses ProTcl and TkSteal.

57. The HTML slides and demo pictures for Patrick Duval's talk in New Orleans
titled ``Tcl-Me, a Tcl Multimedia Extension'' can be viewed at
&#60;URL:<A NAME=id92 HREF="ftp://ftp.inria.fr/scratch/made/www/tcl-me/slide.1.html">ftp://ftp.inria.fr/scratch/made/www/tcl-me/slide.1.html</A>
and are available as a tar file at
&#60;URL:<A NAME=id93 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994/tcl-me.tar.gz">ftp://ftp.aud.alcatel.com/tcl/workshop/1994/tcl-me.tar.gz</A>.

58. A set of HTML pages for the scotty and tkined applications have been
created.  They can be found at
&#60;URL:<A NAME=id94 HREF="http://www.ibr.cs.tu-bs.de/projects/nm/tkined/welcome.html">http://www.ibr.cs.tu-bs.de/projects/nm/tkined/welcome.html</A>
and
&#60;URL:<A NAME=id95 HREF="http://www.ibr.cs.tu-bs.de/projects/nm/scotty/welcome.html">http://www.ibr.cs.tu-bs.de/projects/nm/scotty/welcome.html</A>.

59. An archive for the distributed processing incr tcl discussion may
be found at &#60;URL:<A NAME=id96 HREF="gopher://nisp.ncl.ac.uk/11/lists-a-e/distinct/">gopher://nisp.ncl.ac.uk/11/lists-a-e/distinct/&#62;</A>.

60. A copy of the paper Kevin B. Kenny &#60;URL:mailto:kennykb@dssv01.crd.ge.com&#62;
presented at the Tcl 94 workshop is accessible on WWW as
&#60;URL:<A NAME=id97 HREF="http://crdis1.ge.com/papers/gecrd/mtl/mdip/tcl94/00header.html">http://crdis1.ge.com/papers/gecrd/mtl/mdip/tcl94/00header.html</A>.

61. Terry Evans &#60;URL:mailto:tevans@cs.utah.edu&#62; is coordinating work on a
tcl/tk interface to gdb.  Send him email if you would like to help out.

62. The HTML home page of Jonathan Kaye &#60;URL:mailto:kaye@linc.cis.upenn.edu&#62;,
&#60;URL:<A NAME=id98 HREF="http://www.cis.upenn.edu/%7Ekaye/home.html">http://www.cis.upenn.edu/%7Ekaye/home.html</A>, contains a pointer to
lisp2wish, a package that allows a Tcl/Tk process and LISP process
to synchronously communicate.

63. The following are a series of references to papers
relating to the Safe TCL package.
&#60;URL:<A NAME=id99 HREF="ftp://thumper.bellcore.com/pub/nsb/st/safe-tcl.ps">ftp://thumper.bellcore.com/pub/nsb/st/safe-tcl.ps</A>
&#60;URL:<A NAME=id100 HREF="ftp://thumper.bellcore.com/pub/nsb/st/safe-tcl.txt">ftp://thumper.bellcore.com/pub/nsb/st/safe-tcl.txt</A>
&#60;URL:<A NAME=id101 HREF="ftp://thumper.bellcore.com/pub/nsb/st/em-model.txt">ftp://thumper.bellcore.com/pub/nsb/st/em-model.txt</A>

64. A review of Tcl and the Tk Toolkit appeared in misc.books.technical
on May 2, 1994 as Message-ID: &#60;URL:news:2q1iko$8cj@nic.umass.edu&#62; by
&#60;URL:mailto:yang@twain.ucs.umass.edu&#62; (Huayong YANG) who recommended the book
to X window system programmers.

65. Mark Eichin &#60;URL:mailto:eichin@cygnus.com&#62; has a HTML page in which
he describes a Tcl random number generator.  See
&#60;URL:<A NAME=id102 HREF="http://www.cygnus.com/%7Eeichin/random-tcl.html">http://www.cygnus.com/%7Eeichin/random-tcl.html</A> for details.  See
&#60;URL:<A NAME=id103 HREF="http://www.cygnus.com/%7Eeichin/">http://www.cygnus.com/%7Eeichin/</A> for pointers to a graph editor
and a dialog box set of routines.  At
&#60;URL:<A NAME=id104 HREF="http://www.cygnus.com/%7Eeichin/grapheditor/mkdialog">http://www.cygnus.com/%7Eeichin/grapheditor/mkdialog</A>
you will find the code to make dialog boxes.

66. The ftp address for a Quick Reference TeX guide, updated recently
to Tcl 7.3 is &#60;URL:<A NAME=id105 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/QuickRef.tar.gz">ftp://ftp.aud.alcatel.com/tcl/docs/QuickRef.tar.gz</A>.
Many thanks to &#60;URL:mailto:Jeff.Tranter@software.mitel.com&#62; (Jeff Tranter) for
contributing it.

67. PostScript versions of the man pages were provided by
&#60;URL:mailto:adrianho@nii.ncb.gov.sg&#62; (Adrian Ho).  The addresses for these are
&#60;URL:<A NAME=id106 HREF="ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tcl6.3.manps.tar.Z">ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tcl6.3.manps.tar.Z</A>
&#60;URL:<A NAME=id107 HREF="ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tclX6.2b.manps.tar.Z">ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tclX6.2b.manps.tar.Z</A>
&#60;URL:<A NAME=id108 HREF="ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tk2.1.manps.tar.Z">ftp://gatekeeper.dec.com/pub/UCB/tcl/barkley/docs/tk2.1.manps.tar.Z</A>

68. A series of papers concerning GroupKit are available as
&#60;URL:<A NAME=id109 HREF="ftp://ftp.cpsc.ucalgary/papers/groupkit.CSCW92.tar.Z">ftp://ftp.cpsc.ucalgary/papers/groupkit.CSCW92.tar.Z</A>
&#60;URL:<A NAME=id110 HREF="ftp://ftp.cpsc.ucalgary/papers/tclgk.TCLWorkshop93.ps.Z">ftp://ftp.cpsc.ucalgary/papers/tclgk.TCLWorkshop93.ps.Z</A>
and
&#60;URL:<A NAME=id111 HREF="ftp://ftp.cpsc.ucalgary/papers/roseman.msc.thesis.ps.Z">ftp://ftp.cpsc.ucalgary/papers/roseman.msc.thesis.ps.Z</A>.
An html page is available at
&#60;URL:<A NAME=id112 HREF="http://www.cpsc.ucalgary.ca/projects/grouplab/groupkit/groupkit.html">http://www.cpsc.ucalgary.ca/projects/grouplab/groupkit/groupkit.html</A>.

69. Documentation concerning the DejaGnu Testing Framework can be found
at &#60;URL:<A NAME=id113 HREF="http://www.cygnus.com/doc/dejagnu/dejagnu_toc.html">http://www.cygnus.com/doc/dejagnu/dejagnu_toc.html</A>.

70. A very elementary introduction to Tcl can be found at
&#60;URL:<A NAME=id114 HREF="http://http2.brunel.ac.uk:8080/%7Ecsstddm/TCL2/TCL2.html">http://http2.brunel.ac.uk:8080/%7Ecsstddm/TCL2/TCL2.html</A>.  It is being
written by &#60;URL:mailto:David.Martland@brunel.ac.uk&#62; (Dr. David_Martland).

71. A WWW page for the Tix Tk widgets can be found at
&#60;URL:<A NAME=id115 HREF="http://www.cis.upenn.edu/%7Eioi/tix/tix.html">http://www.cis.upenn.edu/%7Eioi/tix/tix.html</A>, maintained by
&#60;URL:mailto:ioi@eniac.seas.upenn.edu&#62; (Ioi Kim Lam).  A page for the beta
version of Tix can be found off of this page.

72. The documentation for the Object Oriented Graphics package GOOD
can be viewed at &#60;URL:<A NAME=id116 HREF="http://metallica.prakinf.tu-ilmenau.de/GOOD.html">http://metallica.prakinf.tu-ilmenau.de/GOOD.html</A>.

73. A demo of the NArray (numeric array) extension can be seen by pointing
a forms-capable WWW browser at &#60;URL:<A NAME=id117 HREF="http://www.lbl.gov/%7Esls/narray/">http://www.lbl.gov/%7Esls/narray/</A>.
This page is managed by &#60;URL:mailto:slshen@lbl.gov&#62; (Sam Shen).

74. The source code from the article "A Tutorial Introduction to Tcl and
Tk" by &#60;URL:mailto:gam@lanl.gov&#62; (Graham Mark) in Issue 11 (July, 1994) of
_The X Resource_, can be found at
&#60;URL:<A NAME=id118 HREF="ftp://ftp.ora.com/pub/examples/xresource/issue11/TclTk.tar.Z">ftp://ftp.ora.com/pub/examples/xresource/issue11/TclTk.tar.Z</A>
or on one of the ftp.ora.com mirrors.

75. The PostScript for the start of a Tcl/Tk book being written by
&#60;URL:mailto:welch@parc.xerox.com&#62; (Brent Welch) is available at
&#60;URL:<A NAME=id119 HREF="ftp://parcftp.xerox.com/pub/sprite/welch/tclbook2.1.ps.Z">ftp://parcftp.xerox.com/pub/sprite/welch/tclbook2.1.ps.Z</A>
to be published by Prentice-Hall.  It is also available at
&#60;URL:<A NAME=id120 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/welchbook2.1.ps.gz">ftp://ftp.aud.alcatel.com/tcl/docs/welchbook2.1.ps.gz</A>.

76. The code from the article comparing MetaCard, dtksh and Tcl/Tk
from Issue 11 (July, 1994) of _The X Resource_ can be found at
&#60;URL:<A NAME=id121 HREF="ftp://ftp.ora.com/pub/examples/xresource/issue11/Interactive.tar.Z">ftp://ftp.ora.com/pub/examples/xresource/issue11/Interactive.tar.Z</A>.

77. A WWW home page for Collaborative Biomolecular Tools (CBMT)
can be found at &#60;URL:<A NAME=id122 HREF="http://www.dl.ac.uk/CBMT/HOME.html">http://www.dl.ac.uk/CBMT/HOME.html</A>.  These
tools consist at a minimum of a Biomolecular C++ class library,
a library of filters and scripts in many languages, including Tcl,
GUI components in Tk and possibly other GUI languages, as well as other
data.  Read the page for more details.

78. The first Internet TclRobots Challenge was held on September 30,
1994.  &#60;URL:mailto:tpoind@advtech.uswest.com&#62; (Tom Poindexter) was the official
judge.  The winner was Jack Hsu &#60;URL:mailto:jh@cs.umd.edu&#62; with
Honorable Mention going to
Lionel Mallet &#60;URL:mailto:Lionel.Mallet@sophia.inria.fr&#62;,
Stephen O. Lidie &#60;URL:mailto:lusol@Lehigh.EDU&#62;,
and Motonori Hirano &#60;URL:mailto:m-hirano@sra.co.jp&#62;.
The results can be seen at
&#60;URL:<A NAME=id123 HREF="ftp://ftp.aud.alcatel.com/tcl/code/challenge-1.tar.gz">ftp://ftp.aud.alcatel.com/tcl/code/challenge-1.tar.gz</A>.

79. A WWW page for tksketch can be found at
&#60;URL:<A NAME=id124 HREF="http://es-sun2.fernuni-hagen.de/editor/editor/editor.html">http://es-sun2.fernuni-hagen.de/editor/editor/editor.html</A>.

80. The WWW NNTP page for comp.lang.tcl is found at
&#60;URL:<A NAME=id125 HREF="http://ecsdg.lu.se/cgi-bin/wwwnntp?comp.lang.tcl">http://ecsdg.lu.se/cgi-bin/wwwnntp?comp.lang.tcl</A>.

81. The WWW home page for the AudioFile package, which has a number of
Tcl based clients, can be found at
&#60;URL:<A NAME=id126 HREF="http://orbit.cs.engr.latech.edu/AF/">http://orbit.cs.engr.latech.edu/AF/</A>.

82. Dr. Ousterhout has written a style guide that describes the
coding, documentation, and testing conventions that will be used at Sun
and has graciously made it available to other Tcl/Tk developers.  It
is located at &#60;URL:<A NAME=id127 HREF="ftp://ftp.smli.com/pub/tcl/engManual.tar.Z">ftp://ftp.smli.com/pub/tcl/engManual.tar.Z</A>.
Feedback is welcome, but specifices concerning actual conventions are unlikely
to change.  Primarily there is room for changes on the presentation itself,
as well as additional conventions which should be present but are not.  Notes
pointing to a conflict between a stated convention and Tcl or Tk
base code are actual of interest.  Send comments to Dr. Ousterhout.

83. A technical report describing the use and implementation of
tkSather is available as
&#60;URL:<A NAME=id128 HREF="ftp://csis.dit.csiro.au/pub/sather/papers/tkSather.ps.Z">ftp://csis.dit.csiro.au/pub/sather/papers/tkSather.ps.Z</A>.
Other information concerning Sather and Tk can be found at
&#60;URL:<A NAME=id129 HREF="http://www.icsi.berkeley.edu/Sather/">http://www.icsi.berkeley.edu/Sather/</A>.

84. A home page for the Teaching Hypertools series of tools is now available
at &#60;URL:<A NAME=id130 HREF="http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/th/homepage.html">http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/th/homepage.html</A>.
This series of tools is intended to be used to add new features to existing
running Tk tools.  An extended editor, designed to cooperate with the
teacher hypertools, is described at
&#60;URL:<A NAME=id131 HREF="http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/elsbeth/homepage.html">http://www.ece.cmu.edu/afs/ece/usr/svoboda/www/elsbeth/homepage.html</A>.

85. The home page for the Tcl question and answers FAQ can be found at
&#60;URL:<A NAME=id132 HREF="http://route.psg.com/tcl.html">http://route.psg.com/tcl.html</A>.  It is maintained by
&#60;URL:mailto:joe@morton.rain.com&#62; (Joe V. Moss).

86. A WWW page about the Tcl/Tk commercial program SimCity can be found
at &#60;URL:<A NAME=id133 HREF="http://web.kaleida.com/u/hopkins/simcity/">http://web.kaleida.com/u/hopkins/simcity/</A>.  The FTP site
is &#60;URL:<A NAME=id134 HREF="ftp://ftp.uu.net/vendor/dux/SimCity/">ftp://ftp.uu.net/vendor/dux/SimCity/</A>.

87. A ProTCL WWW page (describing the Prolog to Tcl/Tk interface) can be
found by browsing &#60;URL:<A NAME=id135 HREF="http://www.ecrc.de/eclipse/html/protcl.html">http://www.ecrc.de/eclipse/html/protcl.html</A>.

88. A Work In Progress report from SAGE-AU'94 concerning cpumon can be found
at &#60;URL:<A NAME=id136 HREF="ftp://bilby.cs.uwa.oz.au/pub/glenn/sage-au94.ps">ftp://bilby.cs.uwa.oz.au/pub/glenn/sage-au94.ps</A>.  Note that at
one point, there were some missing screen dumps from the paper, but
it should be updated when the author replaces the images.

89. WWW documentation for the Portable Tk project can be found at
&#60;URL:<A NAME=id137 HREF="http://www.cs.hut.fi/%7Ekjk/porttk.html">http://www.cs.hut.fi/%7Ekjk/porttk.html</A>.  This project's goal
is to provide proof of concept to the idea of creating a version of Tk
which is portable between X, Windows, MacOS, AmigaDOS, and OS/2.

90. A WWW input form for feedback on Jon Knight's TCL-DP with Multicast
IP can be found at &#60;URL:<A NAME=id138 HREF="http://hill.lut.ac.uk/cgi-bin/tdpmfeedback">http://hill.lut.ac.uk/cgi-bin/tdpmfeedback</A>.

91. The SCOP command is a program which drives Mosaic and rasMol.  See
&#60;URL:<A NAME=id139 HREF="http://www.bio.cam.ac.uk/scop/">http://www.bio.cam.ac.uk/scop/</A> for details.

92. An article as to why one programmer believes that Tcl use does not
scale to larger projects, see
&#60;URL:<A NAME=id140 HREF="http://www.hal.com/users/connolly/drafts/why-tcl-doesnt-scale.html">http://www.hal.com/users/connolly/drafts/why-tcl-doesnt-scale.html</A>.

93. A WWW page which describes a Tcl frontend for processing WWW queries
and formas can be found at &#60;URL:<A NAME=id141 HREF="http://www.hyperion.com/%7Ekoreth/uncgi.html">http://www.hyperion.com/%7Ekoreth/uncgi.html</A>.

94. A WWW page describing an [incr tcl] widget base class can be found
at &#60;URL:<A NAME=id142 HREF="http://scorch.doc.ic.ac.uk/%7Enp2/itcl_widgets">http://scorch.doc.ic.ac.uk/%7Enp2/itcl_widgets</A>.  It is by
&#60;URL:mailto:np2@doc.ic.ac.uk&#62; (Nat Pryce).

95. &#60;URL:mailto:dpgerdes@europa.ftc.scs.ag.gov&#62; (David Gerdes) has made
available a set of black and white slides that he used to teach a course
on Tcl and Tk, with an emphasis on Tk.  They can be found at
&#60;URL:<A NAME=id143 HREF="ftp://moon.cecer.army.mil/tcl/dpg/class/SLIDES4.ps">ftp://moon.cecer.army.mil/tcl/dpg/class/SLIDES4.ps</A>. They are
packed 4 per page.  If anyone wants the originals he has offered to put
them there also.  There are also some trivial scripts designed to get
people started.

96. &#60;URL:mailto:wayne@icemcfd.com&#62; (Wayne A. Christopher) has begun a WWW page
with pointers to usenet and other articles comparing Tcl and it's
extensions to other language systems.  You can find this at
&#60;URL:<A NAME=id144 HREF="http://icemcfd.com/tcl/comparison.html">http://icemcfd.com/tcl/comparison.html</A>.  At this time, there are
comparisons between tcl/lisp/python, a discussion of perl versus tcl,
articles by Stallman, Ousterhout and Throop regarding the use of Tcl in
the FSF, and a critical review of stk.  More articles will be added as
folk make contributions.  Another WWW page, maintained by 
&#60;URL:mailto:glv@utdallas.edu&#62; (Glenn Vanderburg), is at
&#60;URL:<A NAME=id145 HREF="http://www.utdallas.edu/acc/glv/Tcl/war/">http://www.utdallas.edu/acc/glv/Tcl/war/</A> and deals with a
series of selected responses to the Stallman flame war of GNU vs Tcl
which occured during 1994.

97. &#60;URL:mailto:ouster@tcl.eng.sun.com&#62; (Dr. John Ousterhout) has
created the WWW page &#60;URL:<A NAME=id146 HREF="http://www.sunlabs.com/research/tcl/">http://www.sunlabs.com/research/tcl/</A> for
holding answers to Tcl questions, pointers to the software distributions,
current status of Tcl/Tk development, expected release date for Tk 4.0,
and pointers to a few other places on the Web with Tcl/Tk info.
There is also a pointer to the slide presentation made at the Symposium
on Very High Level Languages and a paper concerning intelligent
agents on the Internet.  John's WWW pages is going to be moving
during 1995 to the following URLs - if you cannot find what you are
seeking above, you might check here
&#60;URL:<A NAME=id147 HREF="http://www.sunlabs.com/research/%7Eouster/">http://www.sunlabs.com/research/%7Eouster/</A> or at
&#60;URL:<A NAME=id148 HREF="http://www.sunlabs.com/people/john.ousterhout/">http://www.sunlabs.com/people/john.ousterhout/</A>.

98. A WWW page to the tcl archives at luth.se can be found at
&#60;URL:<A NAME=id149 HREF="http://ftp.luth.se/pub/languages/tcl/">http://ftp.luth.se/pub/languages/tcl/</A>.

99. A WWW page describing the interface between perl 4.x and Tk can be
found at &#60;URL:<A NAME=id150 HREF="http://www.ira.uka.de/IRA/SMILE/tkperl/">http://www.ira.uka.de/IRA/SMILE/tkperl/</A>.

100. While not directly supporting Tcl, the WWW page at
&#60;URL:<A NAME=id151 HREF="http://WWW.thp.Uni-Duisburg.DE/Ygl/ReadMe.html">http://WWW.thp.Uni-Duisburg.DE/Ygl/ReadMe.html</A> describes an X11
version of a simulation of SGI's GL under X11.  You might try this with
the Tcl/Tk OpenGL interfaces.

101. Most of the papers from the Tcl 94 workshop can be found at
&#60;URL:<A NAME=id152 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994/1994_workshop.tar.gz">ftp://ftp.aud.alcatel.com/tcl/workshop/1994/1994_workshop.tar.gz</A>.
Also, a few papers and slides did not make it into the above file.  They
can be found at
&#60;URL:<A NAME=id153 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994/Lindsay_Marshall-slides.ps.gz">ftp://ftp.aud.alcatel.com/tcl/workshop/1994/Lindsay_Marshall-slides.ps.gz</A>
&#60;URL:<A NAME=id154 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994/Thomas_Phelps-slides.gz">ftp://ftp.aud.alcatel.com/tcl/workshop/1994/Thomas_Phelps-slides.gz</A>
&#60;URL:<A NAME=id155 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994/fstajano-tcl94-paper.ps.gz">ftp://ftp.aud.alcatel.com/tcl/workshop/1994/fstajano-tcl94-paper.ps.gz</A>
&#60;URL:<A NAME=id156 HREF="ftp://ftp.aud.alcatel.com/tcl/workshop/1994/fstajano-tcl94-slides.ps.gz">ftp://ftp.aud.alcatel.com/tcl/workshop/1994/fstajano-tcl94-slides.ps.gz</A>.

102. The PostScript version of the Master's thesis by Adam Sah
&#60;URL:mailto:asah@cs.Berkeley.EDU&#62; can be found at
&#60;URL:<A NAME=id157 HREF="ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/msthesis.ps.gz">ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/msthesis.ps.gz</A>.
A paper detailing XXX can be found at
&#60;URL:<A NAME=id158 HREF="ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/tcl-fear.html">ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/tcl-fear.html</A>.

103. A PostScript version of the paper on Rush, the Tcl like language
by Adam Sah &#60;URL:mailto:asah@cs.Berkeley.EDU&#62; and John Blow can be found at
&#60;URL:<A NAME=id159 HREF="ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/rush-vhll94.ps.gz">ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/rush-vhll94.ps.gz</A>
as well as
&#60;URL:<A NAME=id160 HREF="ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/rush-tcl94.ps.gz">ftp://ginsberg.cs.berkeley.edu/pub/papers/asah/rush-tcl94.ps.gz</A>

104. An Internet commercial company is using software based on Safe-Tcl.
An index to their technical information can be found at
&#60;URL:<A NAME=id161 HREF="http://www.fv.com/tech/index.html">http://www.fv.com/tech/index.html</A>.

105. A home page for YART/VR can be found by looking at
&#60;URL:<A NAME=id162 HREF="http://metallica.prakinf.tu-ilmenau.de/YARTVR.html">http://metallica.prakinf.tu-ilmenau.de/YARTVR.html</A>.

106. A readme for the Phoenix WYSIWYG HTML editor can be found at
&#60;URL:<A NAME=id163 HREF="http://www.bsd.uchicago.edu/ftp/pub/phoenix/README.html">http://www.bsd.uchicago.edu/ftp/pub/phoenix/README.html</A>.  It
is based on tkWWW.  Also see
&#60;URL:<A NAME=id164 HREF="http://http.bsd.uchicago.edu/%7El-newberg/phoenix-0.1.8.html">http://http.bsd.uchicago.edu/%7El-newberg/phoenix-0.1.8.html</A>.

107. The user guide for a multigrid galerkin hierarchical adaptive
triangles solution to second order linear elliptic partial equations,
which uses Tk to display graphical results, can be found at
&#60;URL:<A NAME=id165 HREF="http://gams.nist.gov/reports/mgghat/userguide/userguide.html">http://gams.nist.gov/reports/mgghat/userguide/userguide.html</A>.

108. A home page for an integration of Safe-Tcl/Tk and Mosaic's CCI API
can be found &#60;URL:<A NAME=id166 HREF="http://gdbdoc.gdb.org/letovsky/tcl/ccitcl.html">http://gdbdoc.gdb.org/letovsky/tcl/ccitcl.html</A>.

109. Some summary notes on the Tcl Birds of a Feather session at
the January 1995 USENIX session can be found at
&#60;URL:<A NAME=id167 HREF="http://www.utdallas.edu/acc/glv/Tcl/usenix95-bof.html">http://www.utdallas.edu/acc/glv/Tcl/usenix95-bof.html</A>.

110. A page of pointers to various Tcl/Tk programs and extensions written by
Dan Wallach (such as TkLayers, TkPostage and TkGLXAux) can be found at
&#60;URL:<A NAME=id168 HREF="http://www.cs.princeton.edu/grad/dwallach/hacks.html">http://www.cs.princeton.edu/grad/dwallach/hacks.html</A>.

111. An html version of the TclCommandWriting man page that comes with
TclX has been made available on the WWW at
&#60;URL:<A NAME=id169 HREF="http://psg.com/%7Ejoem/CmdWrite.html">http://psg.com/%7Ejoem/CmdWrite.html</A>.  This page explains the C API
to Tcl, providing a tutorial on writing Tcl extensions.

112. A new server is available and serving up SuperTclTk.  It can be found
at &#60;URL:<A NAME=id170 HREF="http://130.209.12.75:8001/">http://130.209.12.75:8001/</A> during GMT 17:00-9:00 .

113. SCO and IXI have a WWW page at
&#60;URL:<A NAME=id171 HREF="http://www.sco.com/Products/vtcl/vtcl.html">http://www.sco.com/Products/vtcl/vtcl.html</A> which discusses both their
Visual Tcl (a Motif based Tcl interpreter discussed at
&#60;URL:<A NAME=id172 HREF="http://www.sco.com/Products/vtcl/vtcl.html">http://www.sco.com/Products/vtcl/vtcl.html</A>) and Object Tcl
(&#60;URL:<A NAME=id173 HREF="http://www.x.co.uk/devt/ObjectTcl/">http://www.x.co.uk/devt/ObjectTcl/</A> or
&#60;URL:<A NAME=id174 HREF="http://www.sco.com/Products/vtcl/objectcl/cover.html">http://www.sco.com/Products/vtcl/objectcl/cover.html</A>), their new
freely non-commercial, object-oriented, programming system for Tcl.  For
commercial use, contact IXI for commercial licensing details.  A
comparison between Tk and Vtcl can be found at
&#60;URL:<A NAME=id175 HREF="http://www.sco.com/Products/vtcl/vtcl/faq/items/tk.html">http://www.sco.com/Products/vtcl/vtcl/faq/items/tk.html</A>.

114. A preliminary, older draft of a thesis detailing work on the use of
Tcl and Tk in intelligent agents can be found at
&#60;URL:<A NAME=id176 HREF="ftp://hplyot.obspm.fr/adonis/adonis_dai.ps.gz">ftp://hplyot.obspm.fr/adonis/adonis_dai.ps.gz</A>.  More information
should be forthcoming in the months ahead.  The software, without a lot of
good documentation, could possibily be available from the contact of
Laurent Demailly &#60;URL:mailto:dl@hplyot.obspm.fr&#62;.

115. The documentation for OSE, a set of tools for C++ development which
includes a class to ease integration of Tk with C++, can be found at
&#60;URL:<A NAME=id177 HREF="http://www.tansu.com.au/Docs/ose/doc/ose-home.html">http://www.tansu.com.au/Docs/ose/doc/ose-home.html</A>.

116. The Coral deductive database home page is
&#60;URL:<A NAME=id178 HREF="http://www.cs.wisc.edu/coral/">http://www.cs.wisc.edu/coral/</A>.  There is a Tk client which can interact
with a Coral server.  There is also a Tcl shell with coral database
commands, and an explanation tool.

117. At &#60;URL:<A NAME=id179 HREF="http://nathan.gmd.de/projects/ml/mobal/mobal.html">http://nathan.gmd.de/projects/ml/mobal/mobal.html</A> you will
find the home page for Mobal, which is a data mining system which has
a Tk GUI interface.

118. A pointer to a paper dealing with Tcl in the multimedia environment
is &#60;URL:<A NAME=id180 HREF="http://www.tns.lcs.mit.edu/publications/usenix.vhll94.2.html">http://www.tns.lcs.mit.edu/publications/usenix.vhll94.2.html</A>.
This paper is by David Wetherall and Christopher Lindblad.

119. A pointer to a paper discussing Object Tcl is 
&#60;URL:<A NAME=id181 HREF="http://www.tns.lcs.mit.edu/publications/tcltk95.html">http://www.tns.lcs.mit.edu/publications/tcltk95.html</A>.

120. A pointer to &#60;URL:mailto:derijkp@reks.uia.ac.be&#62; (Peter.DeRijk)'s
page on Tcl is &#60;URL:<A NAME=id182 HREF="http://www-rrna.uia.ac.be/%7Epeter/tcl.html">http://www-rrna.uia.ac.be/%7Epeter/tcl.html</A>.

121. Pacco is a set of widgets that extend Tk for object visualization.
It's home page is &#60;URL:<A NAME=id183 HREF="http://iride.unipv.it/pacco/Index.html">http://iride.unipv.it/pacco/Index.html</A>.

122. A note on what to do when Tk reports that your display is insecure
can be found at &#60;URL:<A NAME=id184 HREF="http://ce-toolkit.crd.ge.com/tkxauth/">http://ce-toolkit.crd.ge.com/tkxauth/</A>.

123. A home page for Jay Sekora &#60;URL:mailto:&#62;'s jstools is at
&#60;URL:<A NAME=id185 HREF="http://shore.net/%7Ejs/js-jstools.html">http://shore.net/%7Ejs/js-jstools.html</A>.

124. A WWW page detailing Tcl resources can be found at
&#60;URL:<A NAME=id186 HREF="http://www.yahoo.com/Computers/Languages/Tcl_Tk/">http://www.yahoo.com/Computers/Languages/Tcl_Tk/</A>.

125. Online versions of Tcl and Tk manual pages can be found at
&#60;URL:<A NAME=id187 HREF="http://cuiwww.unige.ch/eao/www/TclTkMan/Man.html">http://cuiwww.unige.ch/eao/www/TclTkMan/Man.html</A>.

126. A WWW page pointing to various Tcl/Tk software resources can be
found at &#60;URL:<A NAME=id188 HREF="http://www.ensta.fr/internet/unix/programming/tcl-tk/">http://www.ensta.fr/internet/unix/programming/tcl-tk/</A>.

127. The home page for &#60;URL:mailto:curt@sledge.mn.org&#62; (Curtis L. Olson),
&#60;URL:<A NAME=id189 HREF="http://www.me.umn.edu/1s/home/clolson/">http://www.me.umn.edu/1s/home/clolson/</A>, contains pointers to
a Tcl/Tk interface to a check book balance program.

128.  At the 1994 WWW conference, a number of papers were presented
which mentioned Tcl.  These papers can be found in the proceedings located at
&#60;URL:<A NAME=id190 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/</A>.  Here are the
papers that have been brought to my attention to date.
&#60;URL:<A NAME=id191 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/gutfreund/gutfreund.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/gutfreund/gutfreund.html</A>
&#60;URL:<A NAME=id192 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/spetka/spetka.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/spetka/spetka.html</A>
&#60;URL:<A NAME=id193 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/whitehead/whitehead.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Agents/whitehead/whitehead.html</A>
&#60;URL:<A NAME=id194 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Astronomy/jackson/jackson.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Astronomy/jackson/jackson.html</A>
&#60;URL:<A NAME=id195 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/CorInfSys/ivler/edstlk1.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/CorInfSys/ivler/edstlk1.html</A>
&#60;URL:<A NAME=id196 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/pinckney/dd.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/pinckney/dd.html</A>
&#60;URL:<A NAME=id197 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/schwartz/schwartz.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/schwartz/schwartz.html</A>
&#60;URL:<A NAME=id198 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/singh/ixiwww94.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/singh/ixiwww94.html</A>
&#60;URL:<A NAME=id199 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/soo/www94a.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/soo/www94a.html</A>
&#60;URL:<A NAME=id200 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/MedTrack/willard/UMHC_www/UMHC_www_paper.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/MedTrack/willard/UMHC_www/UMHC_www_paper.html</A>
&#60;URL:<A NAME=id201 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Pub/weibel/weibel_www_paper.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Pub/weibel/weibel_www_paper.html</A>
&#60;URL:<A NAME=id202 HREF="http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Searching/doemel/www-fall94.html">http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/Searching/doemel/www-fall94.html</A>

129.  Some published papers relating to Tcl can be found at the following
location
&#60;URL:<A NAME=id203 HREF="http://tns-www.lcs.mit.edu/publications/ICMCS94a.html">http://tns-www.lcs.mit.edu/publications/ICMCS94a.html</A>
&#60;URL:<A NAME=id204 HREF="http://tns-www.lcs.mit.edu/publications/acmmm94.html">http://tns-www.lcs.mit.edu/publications/acmmm94.html</A>
&#60;URL:<A NAME=id205 HREF="http://tns-www.lcs.mit.edu/publications/mitlcstr640.html">http://tns-www.lcs.mit.edu/publications/mitlcstr640.html</A>
&#60;URL:<A NAME=id206 HREF="http://tns-www.lcs.mit.edu/publications/usenix.net94.html">http://tns-www.lcs.mit.edu/publications/usenix.net94.html</A>
&#60;URL:<A NAME=id207 HREF="http://tns-www.lcs.mit.edu/publications/usenix.vhll94.1.html">http://tns-www.lcs.mit.edu/publications/usenix.vhll94.1.html</A>
&#60;URL:<A NAME=id208 HREF="http://tns-www.lcs.mit.edu/publications/usenix.vhll94.2.html">http://tns-www.lcs.mit.edu/publications/usenix.vhll94.2.html</A>

130.  &#60;URL:mailto:mmccool@cgl.UWaterloo.CA&#62; (Michael D. McCool) is
using Tcl to teach a course in 3D computer graphics at the
University of Waterloo.  See &#60;URL:<A NAME=id209 HREF="http://www.cgl.uwaterloo.ca/%7Ecs488/">http://www.cgl.uwaterloo.ca/%7Ecs488/</A>
for more information.  Basically, they are using Tcl/Tk both to
build UI's for projects and to build an object-oriented graphics
command language that they call "Gn", for "graphics notation."  Note
that Ekki Beier has done something similar with his Yart/Tiger project,
but this interface has been simplified for teaching.

131.  A HTML version of the Tk 4.0 and Tcl 7.4 beta man pages is now
available at &#60;URL:<A NAME=id210 HREF="http://www.elf.org/">http://www.elf.org/</A>.  These files are also available
for ftp at
&#60;URL:<A NAME=id211 HREF="ftp://ftp.bdt.com/home/elf/tcltk-man-src/tcltk-man-html1.tar.gz">ftp://ftp.bdt.com/home/elf/tcltk-man-src/tcltk-man-html1.tar.gz</A>.

132. The home page for Phantom, a new interpreted language designed for large
scale interactive distirbuted applications, can be found at
&#60;URL:<A NAME=id212 HREF="http://www.cs.tcd.ie/acourtny/phantom/phantom.html">http://www.cs.tcd.ie/acourtny/phantom/phantom.html</A> and
&#60;URL:<A NAME=id213 HREF="http://www.apocalypse.org/pub/u/antony/phantom/phantom.html">http://www.apocalypse.org/pub/u/antony/phantom/phantom.html</A>.  It
includes a Tk binding.

133. A home page describing Alpha, the Macintosh text editor with the Tcl 
extensions interpreter, can be found at
&#60;URL:<A NAME=id214 HREF="http://www.cs.umd.edu/%7Ekeleher/alpha.html">http://www.cs.umd.edu/%7Ekeleher/alpha.html</A>.

134. Conversion notes for updating code to work under both Tk 3.6 and
4.0 can be found at &#60;URL:<A NAME=id215 HREF="http://www.math.ucla.edu/%7Ejimc/tclconv">http://www.math.ucla.edu/%7Ejimc/tclconv</A>.

135. The official web site of the UNiSYS USENIX Tcl/Tk Workshop '95
is &#60;URL:<A NAME=id216 HREF="http://tcl-workshop.toronto.onet.on.ca/">http://tcl-workshop.toronto.onet.on.ca/</A>.  Some other related
URLs include Dr. Ousterhout's slides from the Sun Tcl/Tk project
status &#60;URL:<A NAME=id217 HREF="http://www.sunlabs.com/research/tcl/docs.html">http://www.sunlabs.com/research/tcl/docs.html</A>.
Notes on the sessions from the workshop can be found at
&#60;URL:<A NAME=id218 HREF="http://www.cam-orl.co.uk/~fms/tcl95/tcl95.html">http://www.cam-orl.co.uk/~fms/tcl95/tcl95.html</A>.


136. At &#60;URL:<A NAME=id219 HREF="http://akumiitti.fi/%7Eptk/tkjdic.html">http://akumiitti.fi/%7Eptk/tkjdic.html</A> one will find a
page describing a Kanji dictionary program.

137. &#60;URL:<A NAME=id220 HREF="http://hplyot.obspm.fr/%7Edl/">http://hplyot.obspm.fr/%7Edl/</A> details a list
of tools written using Tcl, written by
Larent Demailly &#60;URL:mailto:dl@hplyot.obspm.fr&#62;.  Note in particular the
WWW related tools mentioned on this page - there is even a single process
multi-tasking Tcl http server.

138.  The SIMEX framework is a C++ class framework for building
discreate event simulation models.  More information can be found at
&#60;URL:<A NAME=id221 HREF="http://www.nmsr.labmed.umn.edu/">http://www.nmsr.labmed.umn.edu/</A>.

139.  Dp in ET (DiET) is a patch to Embedded Tcl to support Tcl-DP.
The home reference can be found on
&#60;URL:<A NAME=id222 HREF="http://arch.hku.hk/people/matchy/work.html">http://arch.hku.hk/people/matchy/work.html</A>.

140. The Rothamsted Experimental Station has a software
archive they provide as a service to others.  In
&#60;URL:<A NAME=id223 HREF="http://ftp.res.bbsrc.ac.uk/computing/archive/tcl-tk/">http://ftp.res.bbsrc.ac.uk/computing/archive/tcl-tk/</A> you can
find a few useful Tcl scripts.

141. The home page &#60;URL:<A NAME=id224 HREF="http://huizen.dds.nl/%7Equintess/">http://huizen.dds.nl/%7Equintess/</A> provides
for Tako Schotanus a location for some patches to provide
dashed outlines for Tk canvas items , patches to make itcl work with Tk 4,
patches to make object tcl wish interpreters and patches
to make tkinspect work with incr tcl.

142. The Java folk have made a small informal unsupported effort to merge
Java and Tcl.   See &#60;URL:<A NAME=id225 HREF="http://java.sun.com/people/avh/tcl.html">http://java.sun.com/people/avh/tcl.html</A> for
the details.

143.  The authority home page for [incr tcl] and the soon to be released
[incr tk] can be found at &#60;URL:<A NAME=id226 HREF="http://www.wn.com/biz/itcl/">http://www.wn.com/biz/itcl/</A> and
&#60;URL:<A NAME=id227 HREF="http://www.wn.com/biz/itk/">http://www.wn.com/biz/itk/</A>.  Note that [incr widgets], a
set of mega widgets built on itcl and itk by
&#60;URL:mailto:mulferts@spd.dsccc.com&#62;, can be found at
&#60;URL:<A NAME=id228 HREF="http://www.wn.com/biz/iwidgets/">http://www.wn.com/biz/iwidgets/</A>.

144. At &#60;URL:<A NAME=id229 HREF="ftp://www.sunlabs.com/pub/tcl/doc/portable-tk.ps">ftp://www.sunlabs.com/pub/tcl/doc/portable-tk.ps</A> and
&#60;URL:<A NAME=id230 HREF="ftp://www.sunlabs.com/pub/tcl/doc/portable-tk.slides.ps">ftp://www.sunlabs.com/pub/tcl/doc/portable-tk.slides.ps</A> are a couple
of Postscript documents detailing the work being done concerning
portable Tk.

To be added:

&#60;URL:<A NAME=id231 HREF="http://kesser.gte.com:7700/tcl/mosaicRC">http://kesser.gte.com:7700/tcl/mosaicRC</A>
&#60;URL:<A NAME=id232 HREF="http://legend.gwydion.cs.cmu.edu01/gwydion/mindy/index.html">http://legend.gwydion.cs.cmu.edu01/gwydion/mindy/index.html</A>
&#60;URL:<A NAME=id233 HREF="http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.desc.html">http://nearnet.gnn.com/gnn/bus/ora/catalog/expect.desc.html</A>
&#60;URL:<A NAME=id234 HREF="http://nearnet.gnn.com/gnn/bus/ora/ordering/index.html">http://nearnet.gnn.com/gnn/bus/ora/ordering/index.html</A>
&#60;URL:<A NAME=id235 HREF="http://oneworld.wa.com/laurence/sift-mail.html">http://oneworld.wa.com/laurence/sift-mail.html</A>
&#60;URL:<A NAME=id236 HREF="http://pandonia.canberra.edu.au/AusWeb95/extend-cci.html">http://pandonia.canberra.edu.au/AusWeb95/extend-cci.html</A>
&#60;URL:<A NAME=id237 HREF="http://physics.nist.gov/ResOpp/hpcc/pade.html">http://physics.nist.gov/ResOpp/hpcc/pade.html</A>
&#60;URL:<A NAME=id238 HREF="http://ruulst.let.ruu.nl:2000/tcl-cgi.html">http://ruulst.let.ruu.nl:2000/tcl-cgi.html</A>
&#60;URL:<A NAME=id239 HREF="http://srg01.csd.hku.hk:8000/%7Eypyau/chinese-patch-for-tk">http://srg01.csd.hku.hk:8000/%7Eypyau/chinese-patch-for-tk</A>
&#60;URL:<A NAME=id240 HREF="http://www-hons-cs.dcs.st-and.ac.uk/%7Esab/prj.html">http://www-hons-cs.dcs.st-and.ac.uk/%7Esab/prj.html</A>
&#60;URL:<A NAME=id241 HREF="http://www-rrna.uia.ac.be/%7Epeter/dcse/">http://www-rrna.uia.ac.be/%7Epeter/dcse/</A>
&#60;URL:<A NAME=id242 HREF="http://www-vis.cs.umass.edu/%7Eheller/Workshop/">http://www-vis.cs.umass.edu/%7Eheller/Workshop/</A>
&#60;URL:<A NAME=id243 HREF="http://www.cmf.nrl.navy.mil/CCS/people/fenner/dist/sd-launch/">http://www.cmf.nrl.navy.mil/CCS/people/fenner/dist/sd-launch/</A>
&#60;URL:<A NAME=id244 HREF="http://www.crl.com/%7Eivler/jmi.html">http://www.crl.com/%7Eivler/jmi.html</A>
&#60;URL:<A NAME=id245 HREF="http://www.cs.man.ac.uk/%7Efellowsd/">http://www.cs.man.ac.uk/%7Efellowsd/</A>
&#60;URL:<A NAME=id246 HREF="http://www.cs.tu-bs.de/ibr/projects/nm/">http://www.cs.tu-bs.de/ibr/projects/nm/</A>
&#60;URL:<A NAME=id247 HREF="http://www.cs.umn.edu/research/GIMME/">http://www.cs.umn.edu/research/GIMME/</A>
&#60;URL:<A NAME=id248 HREF="http://www.cs.umn.edu/users/herlocke/nr/nr.html">http://www.cs.umn.edu/users/herlocke/nr/nr.html</A>
&#60;URL:<A NAME=id249 HREF="http://www.cs.unm.edu/%7Ecrowley/">http://www.cs.unm.edu/%7Ecrowley/</A>
&#60;URL:<A NAME=id250 HREF="http://www.cs.uoregon.edu/jhobbs/">http://www.cs.uoregon.edu/jhobbs/</A>
&#60;URL:<A NAME=id251 HREF="http://www.cs.vu.nl/%7Eeliens/hush/hush.html">http://www.cs.vu.nl/%7Eeliens/hush/hush.html</A>
&#60;URL:<A NAME=id252 HREF="http://www.cv.ruu.nl/">http://www.cv.ruu.nl/</A>
&#60;URL:<A NAME=id253 HREF="http://www.fatfree.com/">http://www.fatfree.com/</A>
&#60;URL:<A NAME=id254 HREF="http://www.fokus.gmd.de/htbin/info/step/hgs/">http://www.fokus.gmd.de/htbin/info/step/hgs/</A>
&#60;URL:<A NAME=id255 HREF="http://www.imada.ou.dk/%7Eblackie/dotfile/demos.html">http://www.imada.ou.dk/%7Eblackie/dotfile/demos.html</A>
&#60;URL:<A NAME=id256 HREF="http://www.inria.fr/rodeo/personnel/Thierry.Turletti/ivs.html">http://www.inria.fr/rodeo/personnel/Thierry.Turletti/ivs.html</A>
&#60;URL:<A NAME=id257 HREF="http://www.netlib.org/pvm3/xpvm/index.html">http://www.netlib.org/pvm3/xpvm/index.html</A>
&#60;URL:<A NAME=id258 HREF="http://www.nici.kun.nl/%7Enijtmans/tcl/patch.html">http://www.nici.kun.nl/%7Enijtmans/tcl/patch.html</A>
&#60;URL:<A NAME=id259 HREF="http://www.research.att.com/orgs/ssr/book/reuse/">http://www.research.att.com/orgs/ssr/book/reuse/</A>
&#60;URL:<A NAME=id260 HREF="http://www.sunlabs.com/%7Ebwelch/bwelch.html">http://www.sunlabs.com/%7Ebwelch/bwelch.html</A>
&#60;URL:<A NAME=id261 HREF="http://www.sunlabs.com/%7Ebwelch/exmh/index.html">http://www.sunlabs.com/%7Ebwelch/exmh/index.html</A>
&#60;URL:<A NAME=id262 HREF="http://www.sunlabs.com/%7Ebwelch/book/index.html">http://www.sunlabs.com/%7Ebwelch/book/index.html</A>
&#60;URL:<A NAME=id263 HREF="http://www.sunlabs.com/tcl">http://www.sunlabs.com/tcl</A>
&#60;URL:<A NAME=id264 HREF="http://www.umich.edu/%7Emarkcrim/tkgoodstuff/tkgoodstuff.html">http://www.umich.edu/%7Emarkcrim/tkgoodstuff/tkgoodstuff.html</A>
&#60;URL:<A NAME=id265 HREF="http://wwwmayr.informatik.tu-muenchen.de/%7Edurka/addressbook/index.html">http://wwwmayr.informatik.tu-muenchen.de/%7Edurka/addressbook/index.html</A>
&#60;URL:<A NAME=id266 HREF="http://kal-el.ugr.es/gags.html">http://kal-el.ugr.es/gags.html</A>
&#60;URL:<A NAME=id267 HREF="http://hcirisc.cs.binghamton.edu/~mrwizard/mrwizard.html">http://hcirisc.cs.binghamton.edu/~mrwizard/mrwizard.html</A>
&#60;URL:<A NAME=id268 HREF="http://www.mcs.net/~garth/SAP/TCLSAP/">http://www.mcs.net/~garth/SAP/TCLSAP/</A>
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part2/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part2/faq-doc-0.html"><I>Introduction</I></A>"<BR>
Next document is "<A NAME=up HREF="../part2/faq-doc-2.html"><I>-VIII- Are there any mailing lists covering topics related to Tcl/Tk?</I></A>"<BR>
</BODY>
