<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5) - -X-    On what sites can I find archives for comp.lang.tcl?</TITLE>
</HEAD>
<BODY>
<H1>-X-    On what sites can I find archives for comp.lang.tcl?</H1>
<PRE>
From: FAQ General information

	One ftp archive of comp.lang.tcl is available from
&#60;URL:<A NAME=id309 HREF="ftp://csc.canberra.edu.au/pub/motif/comp.lang.tcl/">ftp://csc.canberra.edu.au/pub/motif/comp.lang.tcl/</A>.
&#60;URL:mailto:jan@ise.canberra.edu.au&#62; (Jan Newmarch) maintains it.  It appears
to be inactive at this time, having no updates since 1993.

	Another archive is available as &#60;URL:<A NAME=id310 HREF="ftp://olive.kek.jp/pub/tcl/News/">ftp://olive.kek.jp/pub/tcl/News/</A>
and is stored as a series of monthly archives.  It is maintained by
&#60;URL:mailto:kusano@maple.kek.jp&#62; (Kazuro Furukawa).

------------------------------

End of comp.lang.tcl Frequently Asked Questions (2/5)
*****************************************************
-- 
:s Larry W. Virden                 INET: larry.virden@cas.org
:s A good scientist always hedges his bets.  Ramos
:s Unless explicitly stated to the contrary, nothing in this posting should 
:s be construed as representing my employer's opinions.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part2/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part2/faq-doc-3.html"><I>-IX- Where can I find the FAQ and who do I contact for more information about it?</I></A>"<BR>
</BODY>
