<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5) - -IX- Where can I find the FAQ and who do I contact for more information about it?</TITLE>
</HEAD>
<BODY>
<H1>-IX- Where can I find the FAQ and who do I contact for more information about it?</H1>
<PRE>
From: FAQ General information

	I am going to attempt to keep a copy of this file up to date on
&#60;URL:<A NAME=id273 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq.part0[1-5].gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq.part0[1-5].gz</A>.  There
are mirrors of the user contribution archive site maintained elsewhere - for
instance, it appears that cs.huji.il, ftp.denet.dk, ftp.luth.se,
hplyot.obspm.fr, rs3.hrz.th-darmstadt.de, sunsite.unc.edu,
swdsrv.edvz.univie.ac.at all have some portion of the user contrib archives
available.  Also, I will be posting it on a regular basis to at least
comp.lang.tcl, news.answers, and comp.answers.

	Many FAQs, including this one, are available on the archive
site &#60;URL:<A NAME=id274 HREF="ftp://rtfm.mit.edu/pub/usenet/news/answers/">ftp://rtfm.mit.edu/pub/usenet/news/answers/</A>.  The subdirectory and
name under which a FAQ is archived appears in the Archive-name line at
the top of the article.  For example, this part of the comp.lang.tcl
FAQ is archived as
&#60;URL:<A NAME=id275 HREF="ftp://rtfm.mit.edu/pub/usenet/news/answers/tcl-faq/part2.Z">ftp://rtfm.mit.edu/pub/usenet/news/answers/tcl-faq/part2.Z</A>.
There is a Northern European archive for the FAQ at
&#60;URL:<A NAME=id276 HREF="ftp://src.doc.ic.ac.uk/usenet/news.answers/comp.lang.tcl/">ftp://src.doc.ic.ac.uk/usenet/news.answers/comp.lang.tcl/</A>
as well as a French location for the FAQ at
&#60;URL:<A NAME=id277 HREF="ftp://hplyot.obspm.fr/tcl/tcl.FAQ.gz">ftp://hplyot.obspm.fr/tcl/tcl.FAQ.gz</A>.

	There is also a mail server from which you can obtain a copy of
the FAQ.  Send an email message to &#60;URL:mailto:mail-server@rtfm.mit.edu&#62; or
&#60;URL:mailto:archive-server@nic.switch.ch&#62;  with the word help in the body of
the message to find out how to use it.

	Also, this FAQ is available from within gopher (by looking at
any one of the gopher holes presenting news.answers or FAQ lists), from
WAIS servers (such as the comp.lang.tcl.src), from a number of sites
which have available via ftp archives of news.answers and comp.answers
(use archie to locate one of these sites available around the world),
and probably other resources as well.

	Other news.answers/FAQ archives (which carry some or all of the FAQs
in the rtfm.mit.edu archive), sorted by country, are:

Belgium
-------

&#60;URL:<A NAME=id278 HREF="gopher://cc1.kuleuven.ac.be/">gopher://cc1.kuleuven.ac.be/&#62;</A>
&#60;URL:<A NAME=id279 HREF="ftp://cc1.kuleuven.ac.be/anonymous.202/">ftp://cc1.kuleuven.ac.be/anonymous.202/</A>

  mail-server           &#60;URL:mailto:listserv@cc1.kuleuven.ac.be&#62;
 			 get avail FAQs

Canada
------

&#60;URL:<A NAME=id280 HREF="gopher://jupiter.sun.csd.unb.ca/">gopher://jupiter.sun.csd.unb.ca/&#62;</A>

France
------

&#60;URL:<A NAME=id281 HREF="ftp://cnam.cnam.fr/pub/FAQ/">ftp://cnam.cnam.fr/pub/FAQ/</A>
&#60;URL:<A NAME=id282 HREF="ftp://grasp1.univ-lyon1.fr/pub/faq/">ftp://grasp1.univ-lyon1.fr/pub/faq/</A>
&#60;URL:<A NAME=id283 HREF="ftp://grasp1.univ-lyon1.fr/pub/faq-by-newsgroup/">ftp://grasp1.univ-lyon1.fr/pub/faq-by-newsgroup/</A>
&#60;URL:<A NAME=id284 HREF="gopher://gopher.univ-lyon1.fr/">gopher://gopher.univ-lyon1.fr/&#62;</A>

  mail server		&#60;URL:mailto:listserver@grasp1.univ-lyon1.fr&#62;

Germany
-------

&#60;URL:<A NAME=id285 HREF="ftp://ftp.Germany.EU.net/pub/newsarchive/news.answers/">ftp://ftp.Germany.EU.net/pub/newsarchive/news.answers/</A>
&#60;URL:<A NAME=id286 HREF="ftp://ftp.informatik.uni-muenchen.de/pub/comp/usenet/news.answers/">ftp://ftp.informatik.uni-muenchen.de/pub/comp/usenet/news.answers/</A>
&#60;URL:<A NAME=id287 HREF="ftp://ftp.uni-paderborn.de/doc/FAQ/">ftp://ftp.uni-paderborn.de/doc/FAQ/</A>
&#60;URL:<A NAME=id288 HREF="gopher://gopher.Germany.EU.net/">gopher://gopher.Germany.EU.net/&#62;</A>
&#60;URL:<A NAME=id289 HREF="gopher://gopher.uni-paderborn.de/">gopher://gopher.uni-paderborn.de/&#62;</A>
&#60;URL:<A NAME=id290 HREF="http://www.Germany.EU.net/">http://www.Germany.EU.net/</A>

  FSP			ftp.Germany.EU.net, port 2001
  mail server		&#60;URL:mailto:archive-server@Germany.EU.net&#62; 
			&#60;URL:mailto:ftp-mailer@informatik.tu-muenchen.de&#62; 
			&#60;URL:mailto:ftp-mail@uni-paderborn.de&#62; 

The Netherlands
---------------

&#60;URL:<A NAME=id291 HREF="ftp://ftp.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/">ftp://ftp.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/</A>
&#60;URL:<A NAME=id292 HREF="ftp://ftp.win.tue.nl/pub/usenet/news.answers/tcl-faq/">ftp://ftp.win.tue.nl/pub/usenet/news.answers/tcl-faq/</A>
&#60;URL:<A NAME=id293 HREF="gopher://gopher.win.tue.nl/">gopher://gopher.win.tue.nl/&#62;</A>
&#60;URL:<A NAME=id294 HREF="http://www.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/part[1-5]">http://www.cs.ruu.nl/pub/NEWS.ANSWERS/tcl-faq/part[1-5]</A>

  mail server		&#60;URL:mailto:mail-server@cs.ruu.nl&#62; 

Switzerland
-----------

&#60;URL:<A NAME=id295 HREF="ftp://nic.switch.ch/info_service/usenet/periodic-postings/">ftp://nic.switch.ch/info_service/usenet/periodic-postings/</A>
&#60;URL:<A NAME=id296 HREF="telnet://info@nic.switch.ch">telnet://info@nic.switch.ch&#62;</A>

  anonymous UUCP	chx400:ftp/info_service/Usenet/periodic-postings
  mail server		&#60;URL:mailto:archiver-server@nic.switch.ch&#62; 


Taiwan
------

&#60;URL:<A NAME=id297 HREF="ftp://nctuccca.edu.tw/USENET/FAQ/">ftp://nctuccca.edu.tw/USENET/FAQ/</A>

United States
-------------

&#60;URL:<A NAME=id298 HREF="ftp://ftp.uu.net/usenet/">ftp://ftp.uu.net/usenet/</A>

	One Uniform Resource Locator (URL) id for the comp.lang.tcl FAQ 
formerly was
&#60;URL:<A NAME=id299 HREF="../top.html">http://www.cis.ohio-state.edu/hypertext/faq/usenet/tcl-faq/top.html</A>
and is now at &#60;URL:<A NAME=id300 HREF="http://www.smartpages.com/bngfaqs/comp/lang/tcl/top.html">http://www.smartpages.com/bngfaqs/comp/lang/tcl/top.html</A>.
The user can use a WorldWideWeb client to access the FAQ from this point.
Another is &#60;URL:<A NAME=id301 HREF="http://www.lib.ox.ac.uk/internet/news/faq/comp.lang.tcl.html">http://www.lib.ox.ac.uk/internet/news/faq/comp.lang.tcl.html</A>.
Yet another is &#60;URL:<A NAME=id302 HREF="http://www.cs.ruu.nl/wais/html/na-bng/comp.lang.tcl.html">http://www.cs.ruu.nl/wais/html/na-bng/comp.lang.tcl.html</A>.

	A WWW URL for the FAQ, where the FAQ is treated simply as one
long scrollable document (suitable for doing a search against, for
instance) is &#60;URL:<A NAME=id303 HREF="http://realsoon.wpi.edu80/faqs/tcl.FAQ">http://realsoon.wpi.edu80/faqs/tcl.FAQ</A>
though there are reports that this server is not responding to HTTP
requests.

	A archive of the past 8 months of the newsgroup is available from
&#60;URL:<A NAME=id304 HREF="ftp://ftp.neosoft.com/pub/archive/usenet/comp.lang.tcl/">ftp://ftp.neosoft.com/pub/archive/usenet/comp.lang.tcl/</A>.
A good place to start looking through this archive is
&#60;URL:<A NAME=id305 HREF="ftp://ftp.neosoft.com/pub/usenet-archives/comp.lang.tcl/+Index">ftp://ftp.neosoft.com/pub/usenet-archives/comp.lang.tcl/+Index</A>
which contains a list of all the filenames and subject lines of each of the
articles.  Another archive available is &#60;URL:<A NAME=id306 HREF="ftp://olive.kek.jp/pub/tcl/News/">ftp://olive.kek.jp/pub/tcl/News/</A>
where the archive is organized by collecting each month's worth of postings
into it's own file.  This archive has been kept since January 1993.

	A new source of the FAQ!  Thanks to
Taguchi Takeshi &#60;URL:mailto:taguchi@fox.aic.co.jp&#62; we now have the
comp.lang.tcl FAQ translated into Japanese.  It may even be readable
using the Japanized version of Tk.  You may find it at
&#60;URL:<A NAME=id307 HREF="ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-j5.1.tar.gz">ftp://ftp.aud.alcatel.com/tcl/docs/tcl-faq-j5.1.tar.gz</A> as well as
&#60;URL:<A NAME=id308 HREF="http://tanaka-www.cs.titech.ac.jp/%7Ekumano/Tcl-FAQs/tcl-faq.html">http://tanaka-www.cs.titech.ac.jp/%7Ekumano/Tcl-FAQs/tcl-faq.html</A>.
As new versions are translated, the version number will change
(obviously).

	Let me know when you find the FAQ in new and unusual locations
so I can update this resource guide!
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part2/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part2/faq-doc-2.html"><I>-VIII- Are there any mailing lists covering topics related to Tcl/Tk?</I></A>"<BR>
Next document is "<A NAME=up HREF="../part2/faq-doc-4.html"><I>-X-    On what sites can I find archives for comp.lang.tcl?</I></A>"<BR>
</BODY>
