<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5) - Introduction</TITLE>
</HEAD>
<BODY>
<H1>Introduction</H1>
<PRE>
Archive-name: tcl-faq/part2
Comp-lang-tcl-archive-name: tcl-faq.part02
Version: 6.010
Last-modified: August 31, 1995

	For more information concerning Tcl (See <A NAME=id HREF="../part1/faq.html">tcl-faq/part1</A>),
(See <A NAME=id1 HREF="../part3/faq.html">tcl-faq/part3</A>), (See <A NAME=id2 HREF="../part4/faq.html">tcl-faq/part4</A>), or (See <A NAME=id3 HREF="../part5/faq.html">tcl-faq/part5</A>).

Index of questions:

VII.  Where can I find information relating to Tcl on the Internet?
VIII. Are there any mailing lists covering topics related to Tcl/Tk?
IX.   On what sites can I find the FAQ?
X.    On what sites can I find archives for comp.lang.tcl?

End of FAQ Index
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part2/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</I></A>"<BR>
Next document is "<A NAME=up HREF="../part2/faq-doc-1.html"><I>-VII-  Where can I find information relating to Tcl on the Internet?</I></A>"<BR>
</BODY>
