<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5) - -VIII- Are there any mailing lists covering topics related to Tcl/Tk?</TITLE>
</HEAD>
<BODY>
<H1>-VIII- Are there any mailing lists covering topics related to Tcl/Tk?</H1>
<PRE>
From: FAQ General information

	There are quite a number of mailing lists which cover topics
relating to the Tcl community.  As you begin one, if you will send
me information relating to the mailing list, I will add it below.

o	Basic Object Systems (BOS)

	BOS is a SELF-like objects extension to Tcl.

	To join, send email to &#60;URL:mailto:snl+bos-requests@cmu.edu&#62; and then
	send messages to &#60;URL:mailto:snl+box@cmu.edu&#62; .

o	Comp.Lang.Tcl by email

		For those Usenet-deprived individuals who are thus unable
	to read comp.lang.tcl, an email alternative is available.
	If you get comp.lang.tcl you do not need to sign up for this list.

		A service called "listserv" is being run out of CERN to forward
	comp.lang.tcl postings via e-mail to people who don't have direct
	access to the newsgroup.  In addition, they are archiving the newsgroup
	so you can retrieve old postings from them.  Here is some more
	information about the service.

	1) send a mail to &#60;URL:mailto:listserv@cernvm.cern.ch&#62; with one line
	in the body:

	subscribe tcltk

	2) see how it works (you will receive the mail with instructions from
	   listserv);

	3) unsubscribe by a mail to &#60;URL:mailto:listserv@cernvm.cern.ch&#62; with
	one line in the body:

	signoff tcltk

	4) again, signing off will be confirmed by listserv

o	Copenhagen SGML Tool (CoST) mailing list

	CoST is a beta level tool designed to enhance sgmls so as to
	add additional flexibility in processing SGML documents.

	To join, send email to &#60;URL:mailto:Klaus.Harbo@euromath.dk&#62;.
	Actual messages apparently go to &#60;URL:mailto:cost-list@math.ku.dk&#62;.

o	Dejagnu

	This set of mailing lists are NOT maintained by Cygnus, the
	developers of Dejagnu.

	Dejagnu is an expect 5.x based package designed to be a framework
	for testing other software.  Test suites exist for various GNU
	products such as GDB and binutils.

	3 mailing lists - dejagnu-bugs, dejagnu-developers, and
	dejagnu-questions - have been created as a part of the
	yggdrasil.com listserv.

	To subscribe, send the line:

	subscribe dejagnu-bugs yourname@yoursite.com

	to the email address &#60;URL:mailto:listserv@yggdrasil.com&#62; where you
	put your own email address in place of yourname@yoursite.com and you
	put the name of the mailing list you wish to join after subscribe.

o	Exmh

	exmh is a GUI for MH mail.  It is available at
	&#60;URL:<A NAME=id269 HREF="ftp://parcftp.xerox.com/pub/exmh/">ftp://parcftp.xerox.com/pub/exmh/</A>

	There are 3 mailing lists:

	To subscribe and unsubscribe to:

	o the release and patch notice mailing list, send email to:
	&#60;URL:mailto:exmh-announce-release@parc.xerox.com&#62; .

	o the release/patch notices, as well as discussions among
	  exmh users, send mail to
	&#60;URL:mailto:exmh-users-request@parc.xerox.com&#62;

	o the release/patch notices, user discussion and programmer
	  discussions, send mail to
	&#60;URL:mailto:exmh-workers-request@parc.xerox.com&#62; 

	Be sure to include the word subscribe or unsubscribe as
	appropriate.  Include your preferred email address if you
	want to be sure it is used.

o	Groupkit

	To subscribe to the Groupkit mailing list, which deals with 
	an extension to Tcl enabling real-time groupware development, drop
	your email request to
	&#60;URL:mailto:groupkit-users-request@cpsc.ucalgary.ca&#62; or send
	bug and feedback to &#60;URL:mailto:groupkit-bugs@cpsc.ucalgary.ca&#62;.

o	ical

	Two mailing lists have been set up for ical-related information.
	Ical is a calendar application written using the Tk toolkit.


	Send mail to one of the two addresses below to be added to the
	mailing lists.

        &#60;URL:mailto:ical-announce-request@lcs.mit.edu&#62;
        &#60;URL:mailto:ical-request@lcs.mit.edu&#62; 

	*** Do not forget the "-request" part!!! ***

	The two mailings lists are:

	o &#60;URL:mailto:ical-announce@lcs.mit.edu&#62;
            This list will get announcements about releases of ical
        (including beta releases), and other announcements of
        high interest to ical installers/users/hackers.  The
        traffic on this list should be fairly low.

	o &#60;URL:mailto:ical@lcs.mit.edu&#62; 
            This list will be used for general discussion about ical.
        Mail sent to "ical-announce" will be automatically
        forwarded here, so you do not have to subscribe to
        both lists.

o	incr tcl - distributed version

	This is a mailing list for discussion of a distributed processing
	version of incr tcl.

	To join send a message to

	&#60;URL:mailto:mailbase@mailbase.ac.uk&#62; 

	where the body contains the line

	join distinct firstname lastname

	To send to the list, mail :

	&#60;URL:mailto:distinct@mailbase.ac.uk&#62; 

o	KIS - Kernel Information Services

	The KIS interpreter is a shareware package which provides access
	to the UNIX administrator to various kernel information.

	Parallelograms has setup a mailing list for discussion of KIS.  To
	subscribe, send the message "subscribe kis &#60;your-e-mail-address"
	to &#60;URL:mailto:majordomo@pgrams.com&#62;.  For more information, send
	the message "help" to &#60;URL:mailto:majordomo@pgrams.com&#62;.

o	Macintosh Tcl

		This Mailing List is devoted to the issues of Tcl on the
	Macintosh.  This includes (but not limited to) such topics as
	ports of Tcl to the Mac (MacTcl), Tcl questions relating only to
	the Mac (file I/O etc.), and porting of Tk to the Mac.  It is also
	a good forum for issues concerning Tcl based applications such as
	Alpha and Tickle.

		The mailing list is managed by listserv software.  To obtain
	help about our listserv server send a message to
	&#60;URL:mailto:listserv@sunlabs.sun.com&#62; with the word "help" in the body of 
	the message.

		To join the mailing list send a message to
	&#60;URL:mailto:listserv@sunlabs.sun.com&#62; with
	"subscribe mactcl First_name Last_name" in the body of the message.

		To have yourself removed from the mailing list send a message
	to &#60;URL:mailto:listserv@sunlabs.sun.com&#62; with "unsubscribe mactcl"
	in the body of the message.

		Otherwise, all posting of articles to the mailing list should
	be sent to &#60;URL:mailto:mactcl@sun.com&#62; .

		If you have any difficulties, problems, or comments about the
	administration of the mailing list please mail them to:

		&#60;URL:mailto:mactcl-admin@sun.com&#62; 

o	Microsoft Windows port of Tk

		Simon Kenyon &#60;URL:mailto:simon@news.itc.icl.ie&#62;
	announced in early April 1994 that the Information Technology
	Centre of Dublin, IRELAND was undertaking the port of Tk to
	MS-Windows.  He has set up the mstk mailing list for those
	interested in discussing it.

	If interested, send mail to
	&#60;URL:mailto:mstk-list-request@itc.icl.ie&#62; to join the list and
	send comments and code to &#60;URL:mailto:mstk@itc.icl.ie&#62;.

o	Mini SQL interface

		A mailing list for mSQL, a Tcl interface to the Mini SQL
	database server by David J. Hughes, has been formed.

	If interested, send a subscription request to
	&#60;URL:mailto:msql-list-request@Bond.edu.au&#62;.

o	Modules

		Richard Elling and XXX have set up a mailing list for
	discussion of the use of the Modules tcl package, as well as
	related packages such as user-setup.  If you would like to be added
	to the modules-interest mailing list, send email to
	&#60;URL:mailto:majordomo@eng.auburn.edu&#62; with the line

	subscribe modules-interest

o	MS-DOS Windows Tk Users

	A mailing list for the users of TkWin, the Univ. of Kentucky's
	port of Tcl 7.3 and Tk 3.6a to MS-DOS Windows is available at
	&#60;URL:mailto:tk-win-users-request@ms.uky.edu&#62; 

	and msgs to &#60;URL:mailto:tk-win-users@ms.uky.edu&#62; 

o	Nanny

	Parallelograms has setup a mailing list for discussion of Nanny.  To
	subscribe, send the message "subscribe kis &#60;your-e-mail-address" to
	&#60;URL:mailto:majordomo@pgrams.com&#62; .  For more information, send
	the message "help" to &#60;URL:mailto:majordomo@pgrams.com&#62;.
	This mailing list is also used to discuss our Kernel Information System
	(KIS).

o	PLPLOT

	This is a mailing list in support of the plotting system called
	PLPLOT.  To subscribe, send a request to

	&#60;URL:mailto:plplot-request@dino.ph.utexas.edu&#62; 

o	pTk

	This is a mailing list in support of the Tk extension to Perl 5.
	To subscribe, send mail to majordomo@wpi.edu with 'subscribe ptk'
	in the body of the message.
	Please don't send subscribe requests to the list itself.

o	Ptolemy

	Ptolemy is a simulation and prototyping system which uses tcl.
	To join the mailing list, send email to
	&#60;URL:mailto:ptolemy-request@ohm.eecs.berkeley.edu&#62; .

o	Qddb

	Qddb is a Quick and Dirty Database package.  It uses Tcl as
	a configuration language and has a Tk interface.  To join
	the mailing list, send email to
	&#60;URL:mailto:qddb-users-request@ms.uky.edu&#62;.

o	safe-tcl

	Safe-tcl is an extension to Tcl which one can use to process
	incoming email msgs as tcl scripts.

	To subscribe, send a msg to &#60;URL:mailto:safe-tcl-request@uunet.uu.net&#62;
	and then further email msgs to &#60;URL:mailto:safe-tcl@uunet.uu.net&#62;.

o	ServiceMail Toolkit

	ServiceMail is a stand-alone email server written in C and Tcl.
	It takes incoming email requests and can perform tasks for the
	sender.

	To join the mailing list, send email to
	&#60;URL:mailto:servicemail-help@eitech.com&#62; 
	or subscribe to servicemail-help mailing list by sending a message
	to the "listserv subscribe servicemail-help your-real-name" service at
	&#60;URL:mailto:services@eitech.com&#62;.

o	tcl binary data access mailing list

	tclbin is a Tcl extension to allow binary objects.

	Send a "subscribe tclbin Your Name" line to
	&#60;URL:mailto:listserv@hplyot.obspm.fr&#62; to subscribe to the tclbin
	mailing list.

o	tclMIDI mailing list

	tclMIDI is a Tcl extension to generate MIDI music information.

	To subscribe, send mail to &#60;URL:mailto:majordomo@advtech.uswest.com&#62;
	and include the phrase

	subscribe tclmidi

	in the body of the message.  The subject is ignored.

o	tclMotif

	tclMotif is an extension which provides true Motif access to a
	Tcl program.

	This mailing list is maintained by
	&#60;URL:mailto:listserv@ise.canberra.edu.au&#62;.
	To subscribe, send mail to this address with the request

	subscribe tclMotif &#60;your name&#62;

	and you will receive a mail message acknowledging this.  From then
	on, send mail to &#60;URL:mailto:tclMotif@ise.canberra.edu.au&#62; and it
	will be distributed.

o	TeenyMUD

	TeenyMUD is a multi-user dungeon program - allows multiple users
	to role play and converse in 'real time'.  It uses Tcl.

	To join the mailing list, contact
	&#60;URL:mailto:teeny-list-request@fido.econlab.arizona.edu&#62; and then send
	your mail to &#60;URL:mailto:teeny-list@fido.econlab.arizona.edu&#62;.

o	TIGER

	TIGER is an environment for learning how to use OpenGL.  The
	mailing list is in support of the Tcl OpenGL extension, the
	tutorial for learning OpenGL, and the upcoming editor/debugger.

	For joining the mailing list &#60;URL:mailto:tiger@prakinf.tu-ilmenau.de&#62;
	send a "subscribe TIGER mailing list" to
	&#60;URL:mailto:ekki@prakinf.tu-ilmenau.de&#62;.

o	Tix

	A mailing list for the Tix widget set is available.  To subscribe
	send a note to &#60;URL:mailto:ioi@graphics.cis.upenn.edu&#62; and he
	will manually add you to the list as time permits.  Please be
	patient.  Messages will then be able to be sent to
	&#60;URL:mailto:tix-info@graphics.cis.upenn.edu&#62;.  This mailing list
	is only for discussion of the Tix tools - discussion of Tcl/Tk,
	etc. should be directed to &#60;URL:news:comp.lang.tcl&#62;.  Archives
	for this mailing list are available at 
	&#60;URL:<A NAME=id270 HREF="http://www.cis.upenn.edu/%7Eioi/tix/archives.html">http://www.cis.upenn.edu/%7Eioi/tix/archives.html</A>.

o	tkgdb
	A mailing list to discuss a graphical interface to gdb can be
	joined by sending a subscription request to
	&#60;URL:mailto:tkgdb-request@busco.lanl.gov&#62;. 

o	tknews

	tknews is a Usenet news reader, capable of either direct or NNTP
	news reading.  To be added to the general discussion mailing
	list (tknews) or the bug reports list (tknews-bugs) contact
	&#60;URL:mailto:mdm@cis.ohio-state.edu&#62; and ask to be added.

o	Tkwm

	Tkwm is an X11 window manager written using the Tk tool kit.
	To subscribe to the mailing list, send a message with the word
	help to &#60;URL:mailto:MajorDomo@comp.vuw.ac.nz&#62;.  Messages are
	set to &#60;URL:mailto:tkwm@comp.vuw.ac.nz&#62;.

o	tkWWW

	tkWWW is a tk-based WorldWideWeb client.  Contact
	&#60;URL:mailto:tk-www-request@athena.mit.edu&#62; to join the mailing list
	and send your messages to &#60;URL:mailto:tk-www@athena.mit.edu&#62;.
	Also see &#60;URL:<A NAME=id271 HREF="http://tk-www.mit.edu01/">http://tk-www.mit.edu01/</A> for more information
	about tkWWW.

o	VMS Tcl/Tk

	Folks interested in Tcl on VMS in general can sign up to the
	&#60;URL:mailto:vms-tcl@src.honeywell.com&#62; mailing list for more details.
	An archive for the mailing list is available at:
	&#60;URL:<A NAME=id272 HREF="ftp://src.honeywell.com/pub/vms-tcl/mailinglist.archive">ftp://src.honeywell.com/pub/vms-tcl/mailinglist.archive</A>

o	WAFE

	WAFE is a Athena Widget front end which uses Tcl.  To join
	the wafe mailing list, contact &#60;URL:mailto:wafe@wu-wien.ac.at&#62;.

o	XF

	XF is a Graphical User Interface builder which generates Tk and
	Tcl code.  To subscribe to the xf mailing list,
	send a "sub xf-l Your Name" line to
	&#60;URL:mailto:listserv@tubvm.cs.tu-berlin.de&#62;.

o	X Protocol Engine Library (XPEL)

	To join, send email to &#60;URL:mailto:xpel-request@cs.unc.edu&#62;.

	XPEL uses Tcl for an embedded interpretor as well as uses
	safe-tcl in external monitor programs.

o	YART

	YART is a imaging software package based on Tk, OpenGL, etc.

	To join, send mail with subject "subscribe YART mailing list"
	to &#60;URL:mailto:ekki@prakinf.tu-ilmenau.de&#62; .  Then send mail to
	&#60;URL:mailto:yart@prakinf.tu-ilmenau.de&#62;.
</PRE>
<HR>
Parent document is top of "<A NAME=up HREF="../part2/faq.html"><I>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</I></A>"<BR>
Previous document is "<A NAME=up HREF="../part2/faq-doc-1.html"><I>-VII-  Where can I find information relating to Tcl on the Internet?</I></A>"<BR>
Next document is "<A NAME=up HREF="../part2/faq-doc-3.html"><I>-IX- Where can I find the FAQ and who do I contact for more information about it?</I></A>"<BR>
</BODY>
