<HEAD>
<TITLE>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</TITLE>
</HEAD>
<BODY>
<H1>comp.lang.tcl Frequently Asked Questions (August 31, 1995) (2/5)</H1>
<UL>
<LI><A NAME=id0 HREF="../part2/faq-doc-0.html">Introduction</A>
<LI><A NAME=id1 HREF="../part2/faq-doc-1.html">-VII-  Where can I find information relating to Tcl on the Internet?</A>
<LI><A NAME=id2 HREF="../part2/faq-doc-2.html">-VIII- Are there any mailing lists covering topics related to Tcl/Tk?</A>
<LI><A NAME=id3 HREF="../part2/faq-doc-3.html">-IX- Where can I find the FAQ and who do I contact for more information about it?</A>
<LI><A NAME=id4 HREF="../part2/faq-doc-4.html">-X-    On what sites can I find archives for comp.lang.tcl?</A>
</UL>
</BODY>
