<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ClearList, ClearText</TITLE>
<META NAME="description" CONTENT="ClearList, ClearText">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3026" HREF="node171.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3024" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3018" HREF="node169.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3028" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3029" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3027" HREF="node171.html">ColorBox</A>
<B>Up:</B> <A NAME="tex2html3025" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3019" HREF="node169.html">AlertBoxAlertBoxFd, AlertBoxFile</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001022000000000000000">ClearList, ClearText</A></H2>
<P>
<A NAME=1890>&#160;</A>
<A NAME=1891>&#160;</A>
This template defines two procedures that clear the
contents of a list/text widget. The procedures get the
following parameters:
<P>
<P>
<P> <IMG WIDTH=603 HEIGHT=407 ALIGN=BOTTOM ALT="tabular1892" SRC="img89.gif"  > <P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
