<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscAliases</TITLE>
<META NAME="description" CONTENT="XFProcMiscAliases">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2520" HREF="node134.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2518" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2512" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2522" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2523" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2521" HREF="node134.html">XFProcMiscAppDefaults</A>
<B>Up:</B> <A NAME="tex2html2519" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2513" HREF="node132.html">Misc</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00961000000000000000">XFProcMiscAliases</A></H2>
<P>
<A NAME=1468>&#160;</A>
<A NAME=1469>&#160;</A>
This procedure gives access to the alias feature of <EM>XF</EM>
. It
is possible to define procedure names that can be used
instead of existing procedure names. This is very useful for
complex widget names which can now be abbreviated to a short
precise name.
<P>
<P><A NAME="1472">&#160;</A><A NAME="figTheprocedureXFProcMiscAliases">&#160;</A> <IMG WIDTH=410 HEIGHT=283 ALIGN=BOTTOM ALT="figure1470" SRC="img57.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcMiscAliases<BR>
<P>
<P>
The left list contains the known aliases, and the right list
the known procedures and commands. To insert a new alias,
the new name is typed into the entry labeled
(<TT>Alias name:<TT></TT></TT>). By clicking on a procedure or
command name from the right list, this name is inserted into
the entry below the alias name. The two buttons
(<TT>Insert<TT></TT></TT>) and (<TT>Delete<TT></TT></TT>) control the
insertion and deletion of the aliases.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
