<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfParametersDefault</TITLE>
<META NAME="description" CONTENT="XFProcConfParametersDefault">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2150" HREF="node105.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2148" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2142" HREF="node103.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2152" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2153" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2151" HREF="node105.html">XFProcConfParametersGeneral</A>
<B>Up:</B> <A NAME="tex2html2149" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2143" HREF="node103.html">XFProcConfPacking</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009312000000000000000">XFProcConfParametersDefault</A></H2>
<P>
<A NAME=1266>&#160;</A>
<A NAME=1267>&#160;</A>
This procedure activates the default parameter setting
dialog for the currently selected widget, or the widget that
was passed on as first parameter. This dialog is usually the
most important dialog.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
