<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscModules</TITLE>
<META NAME="description" CONTENT="XFProcMiscModules">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2568" HREF="node138.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2566" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2560" HREF="node136.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2570" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2571" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2569" HREF="node138.html">XFProcMiscPixmaps</A>
<B>Up:</B> <A NAME="tex2html2567" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2561" HREF="node136.html">XFProcMiscHardcopy</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00965000000000000000">XFProcMiscModules</A></H2>
<P>
<A NAME=1490>&#160;</A>
<A NAME=1491>&#160;</A>
Calling this procedure pops up the module structure dialog
box. This procedure gets no parameters. An <EM>XF </EM>
 generated
program can be packed into one file, containing the complete
code. It is also possible to split the code into several 
modules. This is done in this dialog box.
<P>
<P><A NAME="1494">&#160;</A><A NAME="figTheprocedureXFProcMiscModules">&#160;</A> <IMG WIDTH=454 HEIGHT=213 ALIGN=BOTTOM ALT="figure1492" SRC="img58.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcMiscModules<BR>
<P>
<P>
To add a new module, the new module name is entered, and the
(<TT>Insert module<TT></TT></TT>) button is pressed. The current
module is selected from the module list. The contents of
that module are displayed in the right list. The order of
the module contents can be changed by selecting a name, and
changing its position with the slider right beside the list.
<P>
To add new elements (procedures and toplevels) to a module,
a name is selected in one of the left lists. To remove an
element from a module, the element is selected in the right
list and the (<TT>Delete element<TT></TT></TT>) button is pressed. To
remove a module, the module is selected in the left list,
and the (<TT>Delete module<TT></TT></TT>) button is pressed.
<P>
If the contents of a module should be auto loadable, the
checkbutton (<TT>Auto load<TT></TT></TT>) right beside the module 
name is toggled. This means that a tclIndex file is created,
and the needed code for auto loading is created.
<P>
To restrict the saving to a subset of the modules, the
checkbutton (<TT>Save module<TT></TT></TT>) right beside the module
name can be toggled. If the checkbutton is deselected for a
module, this module will not be saved. The current selection
of modules to be saved can be stored to a local file named
.xf-save-modules with the procedure
XFProcOptionsSaveModules.
<P>
This dialog is also used to create templates. By clicking
the (<TT>Handle Templates<TT></TT></TT>) button, the selected
procedures and the widget path are written to a template
that is created when the (<TT>Save<TT></TT></TT>) button is pressed.
<P>
<BR> <HR><A NAME="tex2html2568" HREF="node138.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2566" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2560" HREF="node136.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2570" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2571" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2569" HREF="node138.html">XFProcMiscPixmaps</A>
<B>Up:</B> <A NAME="tex2html2567" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2561" HREF="node136.html">XFProcMiscHardcopy</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
