<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsGeneral</TITLE>
<META NAME="description" CONTENT="XFProcOptionsGeneral">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2651" HREF="node144.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2649" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2643" HREF="node142.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2653" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2654" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2652" HREF="node144.html">XFProcOptionsIconBar</A>
<B>Up:</B> <A NAME="tex2html2650" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2644" HREF="node142.html">XFProcOptionsBindings</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00972000000000000000">XFProcOptionsGeneral</A></H2>
<P>
<A NAME=1543>&#160;</A>
<A NAME=1544>&#160;</A>
This dialog box provides access to the general <EM>XF </EM>
 options.
<P>
<P><A NAME="1547">&#160;</A><A NAME="figTheprocedureXFProcOptionsGeneral">&#160;</A> <IMG WIDTH=359 HEIGHT=381 ALIGN=BOTTOM ALT="figure1545" SRC="img62.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsGeneral<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name            &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=533 HEIGHT=860 ALIGN=BOTTOM ALT="supertabular1552" SRC="img63.gif"  > <P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
