<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Programming</TITLE>
<META NAME="description" CONTENT="Programming">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2373" HREF="node123.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2371" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2365" HREF="node121.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2375" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2376" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2374" HREF="node123.html">XFProcProgCommands</A>
<B>Up:</B> <A NAME="tex2html2372" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html2366" HREF="node121.html">XFProcEditShowCut</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00950000000000000000">Programming</A></H1>
<P>
<A NAME=1368>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2377" HREF="node123.html#SECTION00951000000000000000">XFProcProgCommands</A>
<LI> <A NAME="tex2html2378" HREF="node124.html#SECTION00952000000000000000">XFProcProgEditScript</A>
<LI> <A NAME="tex2html2379" HREF="node125.html#SECTION00953000000000000000">XFProcProgEndSrc</A>
<LI> <A NAME="tex2html2380" HREF="node126.html#SECTION00954000000000000000">XFProcProgErrors</A>
<LI> <A NAME="tex2html2381" HREF="node127.html#SECTION00955000000000000000">XFProcProgGlobals</A>
<LI> <A NAME="tex2html2382" HREF="node128.html#SECTION00956000000000000000">XFProcProgProcs</A>
<LI> <A NAME="tex2html2383" HREF="node129.html#SECTION00957000000000000000">XFProcProgShowScript</A>
<LI> <A NAME="tex2html2384" HREF="node130.html#SECTION00958000000000000000">XFProcProgStartupSrc</A>
<LI> <A NAME="tex2html2385" HREF="node131.html#SECTION00959000000000000000">XFProcProgWidgetTree</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
