<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Combined</TITLE>
<META NAME="description" CONTENT="Combined">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2884" HREF="node161.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2882" HREF="node159.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2876" HREF="node159.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2886" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2887" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2885" HREF="node161.html">CanvasLSCanvasRS</A>
<B>Up:</B> <A NAME="tex2html2883" HREF="node159.html">Templates</A>
<B> Previous:</B> <A NAME="tex2html2877" HREF="node159.html">Templates</A>
<BR> <HR> <P>
<H1><A NAME="SECTION001010000000000000000">Combined</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2888" HREF="node161.html#SECTION001011000000000000000">CanvasLS, CanvasRS</A>
<LI> <A NAME="tex2html2889" HREF="node162.html#SECTION001012000000000000000">EntryL, EntryLLS, EntryLS, EntryS</A>
<LI> <A NAME="tex2html2890" HREF="node163.html#SECTION001013000000000000000">HypertextLS, HypertextRS</A>
<LI> <A NAME="tex2html2891" HREF="node164.html#SECTION001014000000000000000">ListboxLS, ListboxRS</A>
<LI> <A NAME="tex2html2892" HREF="node165.html#SECTION001015000000000000000">PhotoLS, PhotoRS</A>
<LI> <A NAME="tex2html2893" HREF="node166.html#SECTION001016000000000000000">TextLS, TextRO, TextROLS, TextRORS, TextRS</A>
<LI> <A NAME="tex2html2894" HREF="node167.html#SECTION001017000000000000000">TkEmacsLS, TkEmacsRS</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
