<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgStartupSrc</TITLE>
<META NAME="description" CONTENT="XFProcProgStartupSrc">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2478" HREF="node131.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2476" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2470" HREF="node129.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2480" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2481" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2479" HREF="node131.html">XFProcProgWidgetTree</A>
<B>Up:</B> <A NAME="tex2html2477" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2471" HREF="node129.html">XFProcProgShowScript</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00958000000000000000">XFProcProgStartupSrc</A></H2>
<P>
<A NAME=1441>&#160;</A>
<A NAME=1442>&#160;</A>
This procedure activates the procedure handling dialog with
``StartupSrc'' as procedure name. This procedure is
evaluated as first code in the application. It can be used
to parse the commandline etc..
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
