<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsWindow</TITLE>
<META NAME="description" CONTENT="XFProcOptionsWindow">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2781" HREF="node155.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2779" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2775" HREF="node153.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2783" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2784" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2782" HREF="node155.html">Help</A>
<B>Up:</B> <A NAME="tex2html2780" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2776" HREF="node153.html">XFProcOptionsVersion</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009713000000000000000">XFProcOptionsWindow</A></H2>
<P>
<A NAME=1631>&#160;</A>
<A NAME=1632>&#160;</A>
This dialog box provides access to the window handling in
<EM>XF</EM>
. It is possible to control the appearance of the main
window, and the positioning/sizing of the <EM>XF </EM>
 dialog boxes.
<P>
<P><A NAME="1635">&#160;</A><A NAME="figTheprocedureXFProcOptionsWindow">&#160;</A> <IMG WIDTH=293 HEIGHT=171 ALIGN=BOTTOM ALT="figure1633" SRC="img72.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcOptionsWindow<BR>
<P>
<P>
The single options have the following meanings (some option
names may be abbreviated):
<P>
<P>

Option name            &amp; Purpose<BR>


<P>
<P> <IMG WIDTH=583 HEIGHT=317 ALIGN=BOTTOM ALT="supertabular1640" SRC="img73.gif"  > <P>
<P>
<A NAME=1643>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
