<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>TextLS, TextRO, TextROLS, TextRORS, TextRS</TITLE>
<META NAME="description" CONTENT="TextLS, TextRO, TextROLS, TextRORS, TextRS">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2963" HREF="node167.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2961" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2955" HREF="node165.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2965" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2966" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2964" HREF="node167.html">TkEmacsLSTkEmacsRS</A>
<B>Up:</B> <A NAME="tex2html2962" HREF="node160.html">Combined</A>
<B> Previous:</B> <A NAME="tex2html2956" HREF="node165.html">PhotoLSPhotoRS</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001016000000000000000">TextLS, TextRO, TextROLS, TextRORS, TextRS</A></H2>
<P>
<A NAME=1841>&#160;</A>
<A NAME=1842>&#160;</A>
<A NAME=1843>&#160;</A>
<A NAME=1844>&#160;</A>
<A NAME=1845>&#160;</A>
A text widget with a vertical scrollbar. The appropriate
commands to enable scrolling are already set. TextLS and
TextRS differ at the side where the vertical scrollbar is
displayed. TextRO, TextROLS and TextRORS insert text
widgets that are disabled for user input.
<P>
<P><A NAME="1848">&#160;</A><A NAME="figTextLS">&#160;</A> <IMG WIDTH=186 HEIGHT=27 ALIGN=BOTTOM ALT="figure1846" SRC="img83.gif"  > <BR>
<STRONG>Figure:</STRONG> The template TextLS<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
