<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfInsertTemplate</TITLE>
<META NAME="description" CONTENT="XFProcConfInsertTemplate">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2090" HREF="node100.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2088" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2082" HREF="node98.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2092" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2093" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2091" HREF="node100.html">XFProcConfInsertWidgetDefault</A>
<B>Up:</B> <A NAME="tex2html2089" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2083" HREF="node98.html">XFProcConfGeometryDefault</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00937000000000000000">XFProcConfInsertTemplate</A></H2>
<P>
<A NAME=1241>&#160;</A>
This procedure inserts the specified template into the
application. The template name passed on as parameter refers
to the currently displayed template directory. If the name
is a directory, the current template directory is changed to
this directory.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
