<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>YesNoBox</TITLE>
<META NAME="description" CONTENT="YesNoBox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3194" HREF="node185.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3192" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3186" HREF="node183.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3196" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3197" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3195" HREF="node185.html">fileselect</A>
<B>Up:</B> <A NAME="tex2html3193" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3187" HREF="node183.html">TextBoxTextBoxFd, TextBoxFile</A>
<BR> <HR> <P>
<H2><A NAME="SECTION0010216000000000000000">YesNoBox</A></H2>
<P>
<A NAME=2233>&#160;</A>
This template defines a new procedure named YesNoBox.
Calling this procedure pops up a dialog box with a question
to be answered with yes or no. The procedure gets the
following parameters:
<P>
<P>
<P> <IMG WIDTH=519 HEIGHT=218 ALIGN=BOTTOM ALT="tabular2234" SRC="img130.gif"  > <P>
<P>
<P>
To configure the different aspects of the yes/no box, there
exists a global array named yesNoBox. A default value of
``-'' means that the Tk default value is used. This array
contains elements that control the yes/no box (color, font
etc.):
<P>
<P>
<P> <IMG WIDTH=503 HEIGHT=181 ALIGN=BOTTOM ALT="tabular2237" SRC="img131.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		global yesNoBox
<P>
		set yesNoBox(font) *times*24*
<P>
		if {[YesNoBox ''Yes/no message''] == 0} {
<P>
				puts stdout ''yes''
<P>
		}
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="2248">&#160;</A><A NAME="figYesNoBox">&#160;</A> <IMG WIDTH=321 HEIGHT=159 ALIGN=BOTTOM ALT="figure2246" SRC="img132.gif"  > <BR>
<STRONG>Figure:</STRONG> The template YesNoBox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
