<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsSaveOptions</TITLE>
<META NAME="description" CONTENT="XFProcOptionsSaveOptions">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2735" HREF="node151.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2733" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2727" HREF="node149.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2737" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2738" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2736" HREF="node151.html">XFProcOptionsSavePositions</A>
<B>Up:</B> <A NAME="tex2html2734" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2728" HREF="node149.html">XFProcOptionsSaveModuleList</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00979000000000000000">XFProcOptionsSaveOptions</A></H2>
<P>
<A NAME=1596>&#160;</A>
<A NAME=1597>&#160;</A>
This procedure explicitly saves the current options to the
options file. This file can be specified in the
(<TT>Options <i>|</i> Path/Filenames<TT></TT></TT>) dialog. The user can 
specify that the options should be automatically saved when
he leaves <EM>XF</EM>
.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
