<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Procedures</TITLE>
<META NAME="description" CONTENT="Procedures">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1179" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1177" HREF="node27.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1173" HREF="node33.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1181" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1182" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1180" HREF="node35.html">XF and Tcl/Tk</A>
<B>Up:</B> <A NAME="tex2html1178" HREF="node27.html">The first steps</A>
<B> Previous:</B> <A NAME="tex2html1174" HREF="node33.html">Configuring widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00515000000000000000">Procedures</A></H2>
<P>
<A NAME=646>&#160;</A>
When the interface for the application is finished, the
functionality must be implemented. The functionality is
usually implemented with <EM>Tcl/Tk </EM>
 procedures that are called
by buttons, bindings etc.. Here, the user's <EM>Tcl/Tk </EM>
<P>
experience is needed (respectively: here he gains <EM>Tcl/Tk </EM>
<P>
experience).
<P>
The implementation of the functionality is supported by <EM>XF </EM>
<P>
with special dialogs. These dialogs are activated with the
menu items (<EM>Programming <i>|</i> Procedures<EM></EM></EM>) and
(<EM>Programming <i>|</i> Commands<EM></EM></EM>). They activate dialog
windows, where procedures and commands can be created,
modified, deleted etc. (see figure
<A HREF="node123.html#figTheprocedureXFProcProgCommands"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>).
<A NAME=650>&#160;</A>
<A NAME=651>&#160;</A>
<P>
Besides the procedures that are written by the user, there
exist various special procedures that are used by <EM>XF</EM>
. The
procedure dialog only gives access to procedures that the
user is allowed to change. The two most important procedures
are <EM>StartupSrc<EM></EM></EM> and <EM>EndSrc<EM></EM></EM>. To modify these
procedures, the menu items
(<EM>Programming <i>|</i> Startup source<EM></EM></EM>) and
(<EM>Programming <i>|</i> End source<EM></EM></EM>) are used.
<P>
If the application needs control when the application
program is started (e.g. for parsing the argument list or
for setting the contents of a list at startup), the code is
added to the startup procedure. This code is executed as
first source of the complete application.
<P>
If the application needs control after the toplevel windows
(containing the dialog components) have been displayed (e.g.
to initialize widgets with certain values), the code is
added to the end procedures.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
