<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscAppDefaults</TITLE>
<META NAME="description" CONTENT="XFProcMiscAppDefaults">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2532" HREF="node135.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2530" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2524" HREF="node133.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2534" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2535" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2533" HREF="node135.html">XFProcMiscEdge</A>
<B>Up:</B> <A NAME="tex2html2531" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2525" HREF="node133.html">XFProcMiscAliases</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00962000000000000000">XFProcMiscAppDefaults</A></H2>
<P>
<A NAME=1479>&#160;</A>
<A NAME=1480>&#160;</A>
This procedure calls the external program <EM>xfappdef<EM></EM></EM>.
The procedure gets an application class name specifying the
resource file to edit. A description of the program can be
found in the appropriate part of this documentation.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
