<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Widgets</TITLE>
<META NAME="description" CONTENT="Widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3214" HREF="node187.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3212" HREF="node159.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3208" HREF="node185.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3216" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3217" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3215" HREF="node187.html">MListbox</A>
<B>Up:</B> <A NAME="tex2html3213" HREF="node159.html">Templates</A>
<B> Previous:</B> <A NAME="tex2html3209" HREF="node185.html">fileselect</A>
<BR> <HR> <P>
<H1><A NAME="SECTION001030000000000000000">Widgets</A></H1>
<P>
<A NAME=2274>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html3218" HREF="node187.html#SECTION001031000000000000000">MListbox</A>
<LI> <A NAME="tex2html3219" HREF="node188.html#SECTION001032000000000000000">MListbox2</A>
<LI> <A NAME="tex2html3220" HREF="node189.html#SECTION001033000000000000000">Menubar</A>
<LI> <A NAME="tex2html3221" HREF="node190.html#SECTION001034000000000000000">OptionButtonE, OptionButtonL</A>
<LI> <A NAME="tex2html3222" HREF="node191.html#SECTION001035000000000000000">Popup1, Popup2, Popup3, PopupC-1...</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
