<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditDelete</TITLE>
<META NAME="description" CONTENT="XFProcEditDelete">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2279" HREF="node115.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2277" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2271" HREF="node113.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2281" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2282" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2280" HREF="node115.html">XFProcEditLoadCut</A>
<B>Up:</B> <A NAME="tex2html2278" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2272" HREF="node113.html">XFProcEditCut</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00944000000000000000">XFProcEditDelete</A></H2>
<P>
<A NAME=1330>&#160;</A>
<A NAME=1331>&#160;</A>
Calling this procedure deletes the specified widget or the
current widget (if no widget was specified). The widget
structure is removed from the application. This procedure
takes one optional argument. The argument specifies the
widget path to be deleteed. If no widget path is specified,
the current widget path is used.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
