<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Popup1, Popup2, Popup3, PopupC-1...</TITLE>
<META NAME="description" CONTENT="Popup1, Popup2, Popup3, PopupC-1...">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3277" HREF="node192.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3275" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3271" HREF="node190.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3279" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3280" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3278" HREF="node192.html">List of Figures</A>
<B>Up:</B> <A NAME="tex2html3276" HREF="node186.html">Widgets</A>
<B> Previous:</B> <A NAME="tex2html3272" HREF="node190.html">OptionButtonEOptionButtonL</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001035000000000000000">Popup1, Popup2, Popup3, PopupC-1...</A></H2>
<P>
<A NAME=2316>&#160;</A>
<A NAME=2317>&#160;</A>
<A NAME=2318>&#160;</A>
<A NAME=2319>&#160;</A>
<A NAME=2320>&#160;</A>
<A NAME=2321>&#160;</A>
These templates create popup menus that are activated by
the event that identifies the name of the template.
<P>
<P><A NAME="2324">&#160;</A><A NAME="figPopup1">&#160;</A> <IMG WIDTH=166 HEIGHT=141 ALIGN=BOTTOM ALT="figure2322" SRC="img141.gif"  > <BR>
<STRONG>Figure:</STRONG> The template Popup1<BR>
<P>
<P>
<A NAME=2327>&#160;</A>
<A NAME=2328>&#160;</A>
<P>
    <BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
