<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfLayout</TITLE>
<META NAME="description" CONTENT="XFProcConfLayout">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2126" HREF="node103.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2124" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2118" HREF="node101.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2128" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2129" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2127" HREF="node103.html">XFProcConfPacking</A>
<B>Up:</B> <A NAME="tex2html2125" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2119" HREF="node101.html">XFProcConfInsertWidgetConfig</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009310000000000000000">XFProcConfLayout</A></H2>
<P>
<A NAME=1247>&#160;</A>
<A NAME=1248>&#160;</A>
This procedure pops up the layout dialog box. This dialog
box provides access to the interactive (direct) placing and
packing of widgets. Usually, direct manipulation of the
widgets is only allowed when this dialog box is displayed.
This can be changed in the options dialog
(<TT>Options <i>|</i> General Options<TT></TT></TT>).
<P>
<P><A NAME="1252">&#160;</A><A NAME="figTheprocedureXFProcConfLayout">&#160;</A> <IMG WIDTH=320 HEIGHT=113 ALIGN=BOTTOM ALT="figure1250" SRC="img40.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcConfLayout<BR>
<P>
<P>
The left side of the dialog box contains placer options.
Here, the user can select if the geometry is set in absolute
or relative values. The position of a widget can be set by
pressing the left mouse button together with Modifier1. If
the button is pressed on the border of the widget, the
widget can be resized. If a parent contains no placed
children, the first time a widget is placed in that parent,
a small dialog box warns the user, and gives him the choice
to place the parent, too, to keep the size of the parent
widget or to abort the placing.
<P>
The right side of the dialog box gives access to a number of
packer options. These options are applied to a packed widget
when the left mouse button is pressed together with
Modifier1 in the border region of the widget. To move a
widget to a specific border of the parent, the widget is
selected with the left mouse button together with Modifier1.
Then, the mouse is moved to the border.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
