<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Templates</TITLE>
<META NAME="description" CONTENT="Templates">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2840" HREF="node160.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2838" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2832" HREF="node158.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2842" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2843" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2841" HREF="node160.html">Combined</A>
<B>Up:</B> <A NAME="tex2html2839" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html2833" HREF="node158.html">XFProcHelpTutorial</A>
<BR> <HR> <P>
<H1><A NAME="SECTION001000000000000000000">Templates</A></H1>
<P>
<A NAME=1765>&#160;</A>
<EM>XF </EM>
 provides the concept of <EM>templates<EM></EM></EM>. Templates
are files that contain a widget structure and/or
procedures. They can be loaded by the user, and add this
widget structure and/or functionality to the program.
<P>
The <EM>XF </EM>
 distribution contains three main groups of
templates. <EM>Combined<EM></EM></EM> templates contain only a
combination of widgets that form a complex widget
structure. The second group are <EM>Procedures<EM></EM></EM>. They
implement functionality, i.e.  a dialog box that can be
popped up or general functions to handle lists. The third
group of templates (<EM>Widgets<EM></EM></EM>) implements a sort 
of new widgets. This means that new complex widgets are
built basing upon existing widgets.
<P>
The following chapter describes the templates that are part
of the <EM>XF </EM>
 distribution. The user can define his own new
templates.
<P>
<A NAME=1770>&#160;</A>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2844" HREF="node160.html#SECTION001010000000000000000">Combined</A>
<UL> 
<LI> <A NAME="tex2html2845" HREF="node161.html#SECTION001011000000000000000">CanvasLS, CanvasRS</A>
<LI> <A NAME="tex2html2846" HREF="node162.html#SECTION001012000000000000000">EntryL, EntryLLS, EntryLS, EntryS</A>
<LI> <A NAME="tex2html2847" HREF="node163.html#SECTION001013000000000000000">HypertextLS, HypertextRS</A>
<LI> <A NAME="tex2html2848" HREF="node164.html#SECTION001014000000000000000">ListboxLS, ListboxRS</A>
<LI> <A NAME="tex2html2849" HREF="node165.html#SECTION001015000000000000000">PhotoLS, PhotoRS</A>
<LI> <A NAME="tex2html2850" HREF="node166.html#SECTION001016000000000000000">TextLS, TextRO, TextROLS, TextRORS, TextRS</A>
<LI> <A NAME="tex2html2851" HREF="node167.html#SECTION001017000000000000000">TkEmacsLS, TkEmacsRS</A>
</UL> 
<LI> <A NAME="tex2html2852" HREF="node168.html#SECTION001020000000000000000">Procedures</A>
<UL> 
<LI> <A NAME="tex2html2853" HREF="node169.html#SECTION001021000000000000000">AlertBox, AlertBoxFd, AlertBoxFile</A>
<LI> <A NAME="tex2html2854" HREF="node170.html#SECTION001022000000000000000">ClearList, ClearText</A>
<LI> <A NAME="tex2html2855" HREF="node171.html#SECTION001023000000000000000">ColorBox</A>
<LI> <A NAME="tex2html2856" HREF="node172.html#SECTION001024000000000000000">CursorBox</A>
<LI> <A NAME="tex2html2857" HREF="node173.html#SECTION001025000000000000000">FSBox</A>
<LI> <A NAME="tex2html2858" HREF="node174.html#SECTION001026000000000000000">FdInList, FileInList, FdInText, FileInText</A>
<LI> <A NAME="tex2html2859" HREF="node175.html#SECTION001027000000000000000">FontBox</A>
<LI> <A NAME="tex2html2860" HREF="node176.html#SECTION001028000000000000000">IconBar</A>
<LI> <A NAME="tex2html2861" HREF="node177.html#SECTION001029000000000000000">InputBox</A>
<LI> <A NAME="tex2html2862" HREF="node178.html#SECTION0010210000000000000000">IsADir, IsAFile, IsASymlink</A>
<LI> <A NAME="tex2html2863" HREF="node179.html#SECTION0010211000000000000000">KeysymBox</A>
<LI> <A NAME="tex2html2864" HREF="node180.html#SECTION0010212000000000000000">MakeMButton</A>
<LI> <A NAME="tex2html2865" HREF="node181.html#SECTION0010213000000000000000">MenuBar</A>
<LI> <A NAME="tex2html2866" HREF="node182.html#SECTION0010214000000000000000">ReadBox</A>
<LI> <A NAME="tex2html2867" HREF="node183.html#SECTION0010215000000000000000">TextBox, TextBoxFd, TextBoxFile</A>
<LI> <A NAME="tex2html2868" HREF="node184.html#SECTION0010216000000000000000">YesNoBox</A>
<LI> <A NAME="tex2html2869" HREF="node185.html#SECTION0010217000000000000000">fileselect</A>
</UL> 
<LI> <A NAME="tex2html2870" HREF="node186.html#SECTION001030000000000000000">Widgets</A>
<UL> 
<LI> <A NAME="tex2html2871" HREF="node187.html#SECTION001031000000000000000">MListbox</A>
<LI> <A NAME="tex2html2872" HREF="node188.html#SECTION001032000000000000000">MListbox2</A>
<LI> <A NAME="tex2html2873" HREF="node189.html#SECTION001033000000000000000">Menubar</A>
<LI> <A NAME="tex2html2874" HREF="node190.html#SECTION001034000000000000000">OptionButtonE, OptionButtonL</A>
<LI> <A NAME="tex2html2875" HREF="node191.html#SECTION001035000000000000000">Popup1, Popup2, Popup3, PopupC-1...</A>
</UL>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
