<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcOptionsSaveClassBindings</TITLE>
<META NAME="description" CONTENT="XFProcOptionsSaveClassBindings">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2711" HREF="node149.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2709" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2703" HREF="node147.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2713" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2714" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2712" HREF="node149.html">XFProcOptionsSaveModuleList</A>
<B>Up:</B> <A NAME="tex2html2710" HREF="node141.html">Options</A>
<B> Previous:</B> <A NAME="tex2html2704" HREF="node147.html">XFProcOptionsPathFile</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00977000000000000000">XFProcOptionsSaveClassBindings</A></H2>
<P>
<A NAME=1589>&#160;</A>
<A NAME=1590>&#160;</A>
This procedure saves the currently defined class bindings for
the widgets to the bindings file. This file can be specified
in the (<TT>Options <i>|</i> Path/file names<TT></TT></TT>) dialog.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
