<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditCut</TITLE>
<META NAME="description" CONTENT="XFProcEditCut">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2267" HREF="node114.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2265" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2259" HREF="node112.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2269" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2270" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2268" HREF="node114.html">XFProcEditDelete</A>
<B>Up:</B> <A NAME="tex2html2266" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2260" HREF="node112.html">XFProcEditCopy</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00943000000000000000">XFProcEditCut</A></H2>
<P>
<A NAME=1327>&#160;</A>
<A NAME=1328>&#160;</A>
Calling this procedure cuts the specified widget or the
current widget (if no widget was specified) to the
cutbuffer. The widget structure is removed from the
application, and the cutbuffer contains the widget
structure. This procedure takes one optional argument. The
argument specifies the widget path to be cut. If no widget
path is specified, the current widget path is used.
<P>
If widgets inside of the cut widget structure are used by
other widgets, these commands have to be adapted when the
widget tree is pasted.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
