<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>fileselect</TITLE>
<META NAME="description" CONTENT="fileselect">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3204" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3202" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3198" HREF="node184.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3206" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3207" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3205" HREF="node186.html">Widgets</A>
<B>Up:</B> <A NAME="tex2html3203" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3199" HREF="node184.html">YesNoBox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION0010217000000000000000">fileselect</A></H2>
<P>
<A NAME=2256>&#160;</A>
This template defines a new procedure named fileselect.
Calling this procedure pops up a dialog box to select a
file. When the (<TT>OK<TT></TT></TT>) button is pressed, the
procedure passed on as first parameter is evaluated. This
procedure gets the filename as parameter. The procedure gets
the following parameters:
<P>
<P>
<P> <IMG WIDTH=518 HEIGHT=356 ALIGN=BOTTOM ALT="tabular2258" SRC="img133.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		fileselect
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="2269">&#160;</A><A NAME="figfileselect">&#160;</A> <IMG WIDTH=314 HEIGHT=92 ALIGN=BOTTOM ALT="figure2267" SRC="img134.gif"  > <BR>
<STRONG>Figure:</STRONG> The template fileselect<BR>
<P>
<P>
<A NAME=2272>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
