<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscTestProgram</TITLE>
<META NAME="description" CONTENT="XFProcMiscTestProgram">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2602" HREF="node141.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2600" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2596" HREF="node139.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2604" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2605" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2603" HREF="node141.html">Options</A>
<B>Up:</B> <A NAME="tex2html2601" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2597" HREF="node139.html">XFProcMiscSaveEdge</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00968000000000000000">XFProcMiscTestProgram</A></H2>
<P>
<A NAME=1518>&#160;</A>
<A NAME=1519>&#160;</A>
This procedure saves the current application, and starts an
extra wish, where the user can test the application.
<P>
<A NAME=1520>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
