<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tcl</TITLE>
<META NAME="description" CONTENT="Tcl">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html868" HREF="node12.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html866" HREF="node10.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html860" HREF="node10.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html870" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html871" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html869" HREF="node12.html">Syntax</A>
<B>Up:</B> <A NAME="tex2html867" HREF="node10.html">Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html861" HREF="node10.html">Tcl/Tk</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00410000000000000000">Tcl</A></H1>
<P>
<A NAME=424>&#160;</A>
<EM>Tcl </EM>
 stands for a language and a library containing an
interpreter. It is a general purpose language designed to be
used as an extension language for different applications. By
adding the <EM>Tcl </EM>
 interpreter to an application, the general
functionality of a command language like variable handling,
control structures, command invocation etc. can be reused.
Different applications can use the same language, reducing
the implementation expense for the developer, and the
learning expense for the user. A <EM>Tcl </EM>
 interpreter embedded
into an application can be easily extended with application
specific functions to fit different needs of a specific
application.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html872" HREF="node12.html#SECTION00411000000000000000">Syntax</A>
<LI> <A NAME="tex2html873" HREF="node13.html#SECTION00412000000000000000">Datatypes</A>
<LI> <A NAME="tex2html874" HREF="node14.html#SECTION00413000000000000000">Variables</A>
<LI> <A NAME="tex2html875" HREF="node15.html#SECTION00414000000000000000">Commands</A>
<LI> <A NAME="tex2html876" HREF="node16.html#SECTION00415000000000000000">Quoting</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
