<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcHelpAbout</TITLE>
<META NAME="description" CONTENT="XFProcHelpAbout">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2806" HREF="node157.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2804" HREF="node155.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2798" HREF="node155.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2808" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2809" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2807" HREF="node157.html">XFProcHelpHelp</A>
<B>Up:</B> <A NAME="tex2html2805" HREF="node155.html">Help</A>
<B> Previous:</B> <A NAME="tex2html2799" HREF="node155.html">Help</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00981000000000000000">XFProcHelpAbout</A></H2>
<P>
<A NAME=1743>&#160;</A>
<A NAME=1744>&#160;</A>
This procedure pops up the <EM>XF </EM>
 about box. It gets no
parameters.
<P>
<P><A NAME="1747">&#160;</A><A NAME="figTheprocedureXFProcHelpAbout">&#160;</A> <IMG WIDTH=323 HEIGHT=599 ALIGN=BOTTOM ALT="figure1745" SRC="img74.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcHelpAbout<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
