<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscEdge</TITLE>
<META NAME="description" CONTENT="XFProcMiscEdge">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2544" HREF="node136.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2542" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2536" HREF="node134.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2546" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2547" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2545" HREF="node136.html">XFProcMiscHardcopy</A>
<B>Up:</B> <A NAME="tex2html2543" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2537" HREF="node134.html">XFProcMiscAppDefaults</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00963000000000000000">XFProcMiscEdge</A></H2>
<P>
<A NAME=1483>&#160;</A>
<A NAME=1484>&#160;</A>
This procedure dumps the current widget tree as an edge grl
file, and automatically starts edge. Edge is a program that
can display graphs.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
