<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Syntax</TITLE>
<META NAME="description" CONTENT="Syntax">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html885" HREF="node13.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html883" HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html877" HREF="node11.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html887" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html888" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html886" HREF="node13.html">Datatypes</A>
<B>Up:</B> <A NAME="tex2html884" HREF="node11.html">Tcl</A>
<B> Previous:</B> <A NAME="tex2html878" HREF="node11.html">Tcl</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00411000000000000000">Syntax</A></H2>
<P>
<A NAME=426>&#160;</A>
The syntax of <EM>Tcl </EM>
 is simple. It is a compromise between a
shell style language and a lisp like language. The simple
structure of commands is typical for a shell language, and
is one reason for the acceptance of <EM>Tcl </EM>
 as an
implementation language. A command is formed by words
separated by spaces. The first word is the command and the
following words are arguments. Commands are separated by
newlines or semi-colons.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
