<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgWidgetTree</TITLE>
<META NAME="description" CONTENT="XFProcProgWidgetTree">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2488" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2486" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2482" HREF="node130.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2490" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2491" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2489" HREF="node132.html">Misc</A>
<B>Up:</B> <A NAME="tex2html2487" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2483" HREF="node130.html">XFProcProgStartupSrc</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00959000000000000000">XFProcProgWidgetTree</A></H2>
<P>
<A NAME=1444>&#160;</A>
<A NAME=1445>&#160;</A>
This procedure activates the widget tree dialog. Here, the
widget tree is displayed as a simple graph. The user can
restrict the displayed widget tree to a subtree.
<P>
<P><A NAME="1448">&#160;</A><A NAME="figTheprocedureXFProcProgWidgetTree">&#160;</A> <IMG WIDTH=360 HEIGHT=297 ALIGN=BOTTOM ALT="figure1446" SRC="img56.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgWidgetTree<BR>
<P>
<P>
The items representing the various widgets have a popup menu
attatched to the left mouse button. Here, all widget
specific dialogs can be activated. With this menu, the user
can also restrict the displayed widgets to a subtree, and
remove the restriction. It is possible to set the current
widget with the standard binding (usually with a doubleclick
with the middle mouse button). The button
(<TT>Print to (./xfWidgetTree)<TT></TT></TT>) writes a postscript
hardcopy of the displayed widget tree to the file
./xfWidgetTree.
<P>
<A NAME=1452>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
