<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Roadmap</TITLE>
<META NAME="description" CONTENT="Roadmap">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html780" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html778" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html774" HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html782" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html783" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html781" HREF="node6.html">The Design of XF</A>
<B>Up:</B> <A NAME="tex2html779" HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html775" HREF="node4.html">Terminology</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00230000000000000000">Roadmap</A></H1>
<P>
This documentation of <EM>XF </EM>
 is structured in several parts.
There also exists an online help system (<EM>Help <i>|</i> ...</EM>)
that can be used to get additional help, and an interactive
tutorial (<EM>Help <i>|</i> Tutorial</EM>) that explains the usage
of <EM>XF </EM>
 by showing the construction of a simple application.
How you use the documentation depends on your already
existing knowledge about <EM>Tcl/Tk </EM>
 and <EM>XF</EM>
, and upon the way
you want to learn the usage of these packages.
<P>
<UL><LI> Chapter <A HREF="#TclTk"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
This chapter contains a brief introduction into the <EM>Tcl/Tk </EM>
<P>
system. This section does not try to compensate the existing
documentation published by John Ousterhout.
<LI> Chapter <A HREF="#UsingXF"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
Here you learn how to work with <EM>XF</EM>
. Of course, this
chapter can only give a first impression of this package.
Here, you also get additional information on the <EM>XF </EM>
<P>
relevant parts of <EM>Tcl/Tk</EM>
. This information may point you
into the right direction when questions concerning <EM>Tcl/Tk </EM>
<P>
and <EM>XF </EM>
 occur.
<LI> Chapter <A HREF="#XFUsersGuide"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
All dialog elements are explained as well as the usage of
these dialogs in the development process. 
<LI> Chapter <A HREF="#TheImplementationofXF"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
For people interested in the internals of <EM>XF</EM>
, this chapter
describes the design and ideas behind <EM>XF</EM>
. Also, the
internal interface for adding new functionality is
described.
<LI> Chapter <A HREF="#ExternalTools"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
A short introduction into the contributed tools of <EM>XF </EM>
 is
given in this chapter. This covers the pixmap editor, the
help system, the tutorial, the hardcopy tool and the
resource editor. Also, the embedding of external editors,
the version management system and the displaying of graphs
is explained.
<LI> Chapter <A HREF="#Installation"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
This chapter describes the installation and maintenance of
the <EM>XF </EM>
 package. Besides that, a brief introduction into the
<EM>Tcl/Tk </EM>
 maintenance with respect to the usage with <EM>XF </EM>
 is
given.
<LI> Chapter <A HREF="#Templates"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
To get an impression about the available templates
(predefined interface elements), this chapter contains
hardcopies and descriptions of all contributed templates.
<LI> Appendix <A HREF="#XFBindings"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>.<BR>
This appendix explains all keyboard and other bindings
available within <EM>XF</EM>
. Also bindings that are automatically
created in the <EM>XF </EM>
 generated code are explained.
</UL><BR> <HR><A NAME="tex2html780" HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html778" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html774" HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html782" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html783" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html781" HREF="node6.html">The Design of XF</A>
<B>Up:</B> <A NAME="tex2html779" HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html775" HREF="node4.html">Terminology</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
