<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Geometry handling</TITLE>
<META NAME="description" CONTENT="Geometry handling">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1009" HREF="node23.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1007" HREF="node17.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1001" HREF="node21.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1011" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1012" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1010" HREF="node23.html">The placer</A>
<B>Up:</B> <A NAME="tex2html1008" HREF="node17.html">Tk</A>
<B> Previous:</B> <A NAME="tex2html1002" HREF="node21.html">Widget configuration</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00425000000000000000">Geometry handling</A></H2>
<P>
Widgets that are inserted into the widget tree, are not
displayed (except toplevel widgets, which are managed by the
X window manager). To display the widgets, and to give them
a position and size, the <EM>Tk </EM>
 geometry managers are used.
There are two geometry managers, the <EM>placer</EM> and the
<EM>packer</EM>.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1013" HREF="node23.html#SECTION00425100000000000000">The placer</A>
<LI> <A NAME="tex2html1014" HREF="node24.html#SECTION00425200000000000000">The packer</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
