<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Edge</TITLE>
<META NAME="description" CONTENT="Edge">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1588" HREF="node66.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1586" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1580" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1590" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1591" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1589" HREF="node66.html">Editors</A>
<B>Up:</B> <A NAME="tex2html1587" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1581" HREF="node64.html">External Tools</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00810000000000000000">Edge</A></H1>
<P>
<A NAME=982>&#160;</A>
Edge[#Newbery90#<tex2html_cite_mark>#1#] is a program that allows the
displaying of graphs. <EM>XF </EM>
 uses this program as an additional
feature to represent the widget structure as a tree. It is
not possible to use the displayed widget tree interactively.
If this feature is not used (wanted), edge is not needed.
<P>
<P><A NAME="986">&#160;</A><A NAME="figTheedgeprogram">&#160;</A> <IMG WIDTH=438 HEIGHT=255 ALIGN=BOTTOM ALT="figure984" SRC="img27.gif"  > <BR>
<STRONG>Figure:</STRONG> The edge program<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
