<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfParametersGroups</TITLE>
<META NAME="description" CONTENT="XFProcConfParametersGroups">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2174" HREF="node107.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2172" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2166" HREF="node105.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2176" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2177" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2175" HREF="node107.html">XFProcConfParametersSmall</A>
<B>Up:</B> <A NAME="tex2html2173" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2167" HREF="node105.html">XFProcConfParametersGeneral</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009314000000000000000">XFProcConfParametersGroups</A></H2>
<P>
<A NAME=1277>&#160;</A>
<A NAME=1278>&#160;</A>
This procedure calls the dialog box for parameter setting
for groups of widgets. Very often, parameters (like
foreground) have to be set for a great number of widgets.
Instead of calling the parameter setting dialog for each
widget separately, this dialog allows the interactive
selection of widgets, and the setting of parameters for
these widgets.
<P>
<P><A NAME="1281">&#160;</A><A NAME="figTheprocedureXFProcConfParametersGroups">&#160;</A> <IMG WIDTH=419 HEIGHT=255 ALIGN=BOTTOM ALT="figure1279" SRC="img43.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcConfParametersGroups<BR>
<P>
<P>
The upper left list contains all widgets in the application.
A widget is added to the selection by clicking on its name.
A selected widget is displayed in the middle list, where it
can be removed with a click. The right list shows a list of
resources. A resource name can be selected by clicking on
the name.
<P>
Below the lists, two lines allow the selection of widgets
via shell style expressions, or regular expressions. The
next entry contains the resource name. The name can be
entered by clicking on a list item in the upper right list,
or by typing it by hand. The text widget at the bottom
contains the value for the resource.
<P>
A number of buttons at the bottom provides access to some
dialog boxes, where values for standard resources (like
colors) can be interactively selected. The remaining buttons
at the bottom are used to set the resources for the selected
widgets (or for all descendants of the selected widgets), to
clear the selection etc..
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
