<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcHelpHelp</TITLE>
<META NAME="description" CONTENT="XFProcHelpHelp">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2818" HREF="node158.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2816" HREF="node155.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2810" HREF="node156.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2820" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2821" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2819" HREF="node158.html">XFProcHelpTutorial</A>
<B>Up:</B> <A NAME="tex2html2817" HREF="node155.html">Help</A>
<B> Previous:</B> <A NAME="tex2html2811" HREF="node156.html">XFProcHelpAbout</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00982000000000000000">XFProcHelpHelp</A></H2>
<P>
<A NAME=1751>&#160;</A>
This procedure calls the external program <EM>xfhelp<EM></EM></EM>.
The procedure gets a list separated by spaces specifying the
help page to be displayed. The help pages are structured in
a directory tree. The program provides access to the
<EM>Tcl/Tk </EM>
 manual pages, <EM>XF </EM>
 help pages and user changeable
notes. A description of the program can be found in the
appropriate part of this documentation.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
