<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="Epilogue">
<meta name="keywords" content="main">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Epilogue</title>
<link rel="STYLESHEET" href="main.css">
</head>

<body lang="EN">

<hr>

<p><a href="node63.html" name="tex2html1538"><img
src="next_motif.gif" alt="next"></a> <a href="node61.html"
name="tex2html1536"><img src="up_motif.gif" alt="up"></a> <a
href="node61.html" name="tex2html1530"><img
src="previous_motif.gif" alt="previous"></a> <a href="node1.html"
name="tex2html1540"><img src="contents_motif.gif" alt="contents"></a>
<a href="node194.html" name="tex2html1541"><img
src="index_motif.gif" alt="index"></a> <br>
<b>Next:</b> <a href="node63.html" name="tex2html1539">Missing
features</a> <b>Up:</b> <a href="node61.html" name="tex2html1537">Conclusion</a>
<b>Previous:</b> <a href="node61.html" name="tex2html1531">Conclusion</a>
<br>
</p>

<hr>

<h1><a name="SECTION00710000000000000000">Epilogue</a></h1>

<p>A short look on <em>Tcl/Tk </em>is worth the effort, no matter
if <em>XF </em>will be used or not. The boost in productivity is
enormous. The first version of <em>XF </em>(which was my first <em>Tcl/Tk
</em>program) was written in about 2-3 months. This version
already contained almost all the basic functionality that is
still part of <em>XF</em> . </p>

<p>Users reported that developing with <em>XF </em>tore down the
wall between them and the <em>X window system <img
src="img22.gif" alt="tex2html_wrap_inline2450" width="23"
height="8"> </em>. It enabled them to develop complex user
interfaces in a few days, without knowing anything about the
internals of the <em>X window system <img src="img23.gif"
alt="tex2html_wrap_inline2452" width="23" height="8"> </em>. Of
course, a major reason for this is the easy handling of <em>Tcl/Tk</em>
, but <em>XF </em>makes it even easier to work with <em>Tcl/Tk</em>
. It is possible to switch between hand coding and developing
with the user interface builder at any time. Experienced users
who implement major parts of their applications by hand can still
use <em>XF </em>for certain tasks. </p>

<p>There are a few restrictions when developing with <em>XF</em>
. They should not affect the development. It's just that certain
names should not be used for variables, procedures and widgets.
And there are some conventions where directly inserted code has
to be placed. Besides, it should be possible to write any
application that can be written directly with <em>Tcl/Tk </em>under
<em>XF</em> . The user can always switch between directly
changing the application, and using <em>XF </em>to modify the
application. </p>

<p>There is a growing number of <em>XF </em>users, and there are
already commercial users of <em>Tcl/Tk </em>and <em>XF</em> . The
reports of these users indicate that the concept and the
implementation of <em>XF </em>are a good working base for the
design and implementation of graphical interfaces, although there
are some problems. The most important problem is that, as <em>XF </em>and
the application that is built are sharing the same interpreter,
changes to the application causing errors may also cause problems
with <em>XF </em>itself. The cause for this sensitivity is just
the same flexibility that allows the implementation of <em>XF</em>
. Without this flexibility <em>XF </em>would not be possible. </p>

<hr>

<p><a href="node63.html" name="tex2html1538"><img
src="next_motif.gif" alt="next"></a> <a href="node61.html"
name="tex2html1536"><img src="up_motif.gif" alt="up"></a> <a
href="node61.html" name="tex2html1530"><img
src="previous_motif.gif" alt="previous"></a> <a href="node1.html"
name="tex2html1540"><img src="contents_motif.gif" alt="contents"></a>
<a href="node194.html" name="tex2html1541"><img
src="index_motif.gif" alt="index"></a> <br>
<b>Next:</b> <a href="node63.html" name="tex2html1539">Missing
features</a> <b>Up:</b> <a href="node61.html" name="tex2html1537">Conclusion</a>
<b>Previous:</b> <a href="node61.html" name="tex2html1531">Conclusion</a>
<br>
</p>

<hr>

<p><br>
</p>

<hr>

<address>
    <i>Harry Beker <br>
    Thu Feb 29 18:06:38 MET 1996</i> 
</address>
</body>
</html>
