<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcMiscHardcopy</TITLE>
<META NAME="description" CONTENT="XFProcMiscHardcopy">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2556" HREF="node137.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2554" HREF="node132.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2548" HREF="node135.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2558" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2559" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2557" HREF="node137.html">XFProcMiscModules</A>
<B>Up:</B> <A NAME="tex2html2555" HREF="node132.html">Misc</A>
<B> Previous:</B> <A NAME="tex2html2549" HREF="node135.html">XFProcMiscEdge</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00964000000000000000">XFProcMiscHardcopy</A></H2>
<P>
<A NAME=1486>&#160;</A>
<A NAME=1487>&#160;</A>
This procedure calls the external program
<EM>xfhardcopy<EM></EM></EM>. A description of the program can be
found in the appropriate part of this documentation.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
