<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Index</TITLE>
<META NAME="description" CONTENT="Index">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3313" HREF="node195.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3311" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3305" HREF="node193.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3315" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME="tex2html3314" HREF="node195.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html3312" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html3306" HREF="node193.html">References</A>
<BR> <HR> <P>
<P><H2><A NAME="SECTION001300000000000000000">Index</A></H2>
<DL><DT>Configuration menu<DD>(, )
<DL><DT>Binding<DD><A NAME="tex2html95" HREF="node94.html#1219">XFProcConfBinding</A>
<DT>Binding for all widgets<DD><A NAME="tex2html97" HREF="node95.html#1230">XFProcConfBindingAll</A>
<DT>Binding for selected Class<DD><A NAME="tex2html99" HREF="node96.html#1233">XFProcConfBindingClass</A>
<DT>Layout<DD><A NAME="tex2html107" HREF="node102.html#1248">XFProcConfLayout</A>
<DT>Packing<DD><A NAME="tex2html110" HREF="node103.html#1257">XFProcConfPacking</A>
<DT>Parameters<DD><A NAME="tex2html112" HREF="node104.html#1267">XFProcConfParametersDefault</A>
<DT>Parameters (general)<DD><A NAME="tex2html115" HREF="node105.html#1270">XFProcConfParametersGeneral</A>
<DT>Parameters (small)<DD><A NAME="tex2html121" HREF="node107.html#1286">XFProcConfParametersSmall</A>
<DT>Parameters (special)<DD><A NAME="tex2html123" HREF="node108.html#1294">XFProcConfParametersSpecial</A>
<DT>Parameters (widget groups)<DD><A NAME="tex2html118" HREF="node106.html#1278">XFProcConfParametersGroups</A>
<DT>Placing<DD><A NAME="tex2html126" HREF="node109.html#1297">XFProcConfPlacing</A>
</DL><DT>Edit menu<DD>(, )
<DL><DT>Clear Cutbuffer<DD><A NAME="tex2html128" HREF="node111.html#1322">XFProcEditClearCut</A>
<DT>Copy<DD><A NAME="tex2html130" HREF="node112.html#1325">XFProcEditCopy</A>
<DT>Cut<DD><A NAME="tex2html132" HREF="node113.html#1328">XFProcEditCut</A>
<DT>Delete<DD><A NAME="tex2html134" HREF="node114.html#1331">XFProcEditDelete</A>
<DT>Load Cutbuffer<DD><A NAME="tex2html136" HREF="node115.html#1334">XFProcEditLoadCut</A>
<DT>Make a procedure<DD><A NAME="tex2html139" HREF="node117.html#1339">XFProcEditMakeAProc</A>
<DT>Paste<DD><A NAME="tex2html141" HREF="node118.html#1342">XFProcEditPaste</A>
<DT>Save Cutbuffer<DD><A NAME="tex2html143" HREF="node119.html#1345">XFProcEditSaveCut</A>
<DT>Save Template (cut buffer)<DD><A NAME="tex2html145" HREF="node120.html#1348">XFProcEditSaveCutAsTemplate</A>
<DT>Show Cutbuffer (script)<DD><A NAME="tex2html149" HREF="node121.html#1351">XFProcEditShowCut</A>
<DT>Show Cutbuffer (tree)<DD><A NAME="tex2html150" HREF="node121.html#1352">XFProcEditShowCut</A>
</DL><DT>External tools<DD>(, )
<DL><DT>Edge<DD><A NAME="tex2html60" HREF="node65.html#982">Edge</A>
<DT>ShapeTools<DD><A NAME="tex2html61" HREF="node70.html#1019">ShapeTools</A>
<DT>xfappdef<DD><A NAME="tex2html63" HREF="node73.html#1045">xfappdef</A>
<DT>xfhardcopy<DD><A NAME="tex2html65" HREF="node74.html#1059">xfhardcopy</A>
<DT>xfhelp<DD><A NAME="tex2html67" HREF="node76.html#1081">xfhelp</A>
<DT>xfpixmap<DD><A NAME="tex2html69" HREF="node78.html#1100">xfpixmap</A>
<DT>xftutorial<DD><A NAME="tex2html71" HREF="node79.html#1113">xftutorial</A>
</DL><DT>File menu<DD>(, )
<DL><DT>Enter TCL code<DD><A NAME="tex2html76" HREF="node85.html#1159">XFProcFileEnterTCL</A>
<DT>Insert...<DD><A NAME="tex2html78" HREF="node86.html#1171">XFProcFileInsert</A>
<DT>Load...<DD><A NAME="tex2html84" HREF="node88.html#1182">XFProcFileLoad</A>
<DT>New<DD><A NAME="tex2html81" HREF="node87.html#1174">XFProcFileNew</A>
<DT>Quit<DD><A NAME="tex2html87" HREF="node89.html#1191">XFProcFileQuit</A>
<DT>Save<DD><A NAME="tex2html89" HREF="node90.html#1200">XFProcFileSave</A>
<DT>Save as...<DD><A NAME="tex2html91" HREF="node91.html#1203">XFProcFileSaveAs</A>
</DL><DT>Help menu<DD>(, )
<DL><DT>About<DD><A NAME="tex2html232" HREF="node156.html#1744">XFProcHelpAbout</A>
<DT>Tutorial<DD><A NAME="tex2html235" HREF="node158.html#1755">XFProcHelpTutorial</A>
</DL><DT>Interface builders<DD>(, )
<DL><DT>BYO<DD><A NAME="tex2html7" HREF="node8.html#332">Existing interface builders</A>
<DT>GINA<DD><A NAME="tex2html6" HREF="node8.html#331">Existing interface builders</A>
<DT>HP Interface;tex2html_html_special_mark_quot;Architect<DD><A NAME="tex2html2" HREF="node8.html#326">Existing interface builders</A>
<DT>Ibuild<DD><A NAME="tex2html4" HREF="node8.html#329">Existing interface builders</A>
<DT>NeXT Interface-Builder<DD><A NAME="tex2html3" HREF="node8.html#327">Existing interface builders</A>
<DT>SUIT<DD><A NAME="tex2html5" HREF="node8.html#330">Existing interface builders</A>
<DT>VUIT<DD><A NAME="tex2html1" HREF="node8.html#325">Existing interface builders</A>
</DL><DT>Main XF window<DD>(, )
<DT>Misc menu<DD>(, )
<DL><DT>Aliases<DD><A NAME="tex2html180" HREF="node133.html#1469">XFProcMiscAliases</A>
<DT>Application defaults<DD><A NAME="tex2html182" HREF="node134.html#1480">XFProcMiscAppDefaults</A>
<DT>Dump tree (/tmpPath/....grl)<DD><A NAME="tex2html194" HREF="node139.html#1516">XFProcMiscSaveEdge</A>
<DT>Hardcopies<DD><A NAME="tex2html186" HREF="node136.html#1487">XFProcMiscHardcopy</A>
<DT>Module structure<DD><A NAME="tex2html189" HREF="node137.html#1491">XFProcMiscModules</A>
<DT>Pixmaps<DD><A NAME="tex2html192" HREF="node138.html#1506">XFProcMiscPixmaps</A>
<DT>Test Program<DD><A NAME="tex2html196" HREF="node140.html#1519">XFProcMiscTestProgram</A>
<DT>Widget tree (edge)<DD><A NAME="tex2html184" HREF="node135.html#1484">XFProcMiscEdge</A>
</DL><DT>Options menu<DD>(, )
<DL><DT>Bindings<DD><A NAME="tex2html199" HREF="node142.html#1531">XFProcOptionsBindings</A>
<DT>General options<DD><A NAME="tex2html202" HREF="node143.html#1544">XFProcOptionsGeneral</A>
<DT>Iconbar configuration<DD><A NAME="tex2html204" HREF="node144.html#1557">XFProcOptionsIconBar</A>
<DT>Interpreter options<DD><A NAME="tex2html207" HREF="node145.html#1560">XFProcOptionsInterpreter</A>
<DT>Menubar configuration<DD><A NAME="tex2html209" HREF="node146.html#1573">XFProcOptionsMenuBar</A>
<DT>Path/file names<DD><A NAME="tex2html212" HREF="node147.html#1576">XFProcOptionsPathFile</A>
<DT>Save class bindings<DD><A NAME="tex2html214" HREF="node148.html#1590">XFProcOptionsSaveClassBindings</A>
<DT>Save module list<DD><A NAME="tex2html216" HREF="node149.html#1594">XFProcOptionsSaveModuleList</A>
<DT>Save options<DD><A NAME="tex2html218" HREF="node150.html#1597">XFProcOptionsSaveOptions</A>
<DT>Save window positions<DD><A NAME="tex2html220" HREF="node151.html#1601">XFProcOptionsSavePositions</A>
<DT>Source options<DD><A NAME="tex2html223" HREF="node152.html#1605">XFProcOptionsSource</A>
<DT>Version control options<DD><A NAME="tex2html226" HREF="node153.html#1619">XFProcOptionsVersion</A>
<DT>Window options<DD><A NAME="tex2html229" HREF="node154.html#1632">XFProcOptionsWindow</A>
</DL><DT>packer<DD><A NAME="tex2html34" HREF="node30.html#620">Layouting widgets</A>
<DT>placer<DD><A NAME="tex2html35" HREF="node30.html#622">Layouting widgets</A>
<DT>procedures<DD><A NAME="tex2html37" HREF="node34.html#646">Procedures</A>
<DL><DT>EndSrc<DD><A NAME="tex2html39" HREF="node34.html#651">Procedures</A>
<DT>StartupSrc<DD><A NAME="tex2html38" HREF="node34.html#650">Procedures</A>
<DT>XFExternalInitProc<DD><A NAME="tex2html55" HREF="node59.html#889">Initializations at startup</A>
<DT>XFProc...<DD><A NAME="tex2html57" HREF="node60.html#895">Adding procedures named XFProc</A>
</DL><DT>Programming menu<DD>(, )
<DL><DT>Commands<DD><A NAME="tex2html155" HREF="node123.html#1371">XFProcProgCommands</A>
<DT>Edit script<DD><A NAME="tex2html158" HREF="node124.html#1399">XFProcProgEditScript</A>
<DT>End source<DD><A NAME="tex2html160" HREF="node125.html#1407">XFProcProgEndSrc</A>
<DT>Error status<DD><A NAME="tex2html163" HREF="node126.html#1410">XFProcProgErrors</A>
<DT>Global variables<DD><A NAME="tex2html166" HREF="node127.html#1418">XFProcProgGlobals</A>
<DT>Procedures<DD><A NAME="tex2html169" HREF="node128.html#1426">XFProcProgProcs</A>
<DT>Show script<DD><A NAME="tex2html172" HREF="node129.html#1434">XFProcProgShowScript</A>
<DT>Startup source<DD><A NAME="tex2html174" HREF="node130.html#1442">XFProcProgStartupSrc</A>
<DT>Widget tree<DD><A NAME="tex2html177" HREF="node131.html#1445">XFProcProgWidgetTree</A>
</DL><DT>Tcl<DD>(, )
<DL><DT>commands<DD><A NAME="tex2html16" HREF="node15.html#434">Commands</A>
<DT>datatypes<DD><A NAME="tex2html14" HREF="node13.html#428">Datatypes</A>
<DT>quoting<DD><A NAME="tex2html17" HREF="node16.html#436">Quoting</A>
<DT>syntax<DD><A NAME="tex2html13" HREF="node12.html#426">Syntax</A>
<DT>variables<DD><A NAME="tex2html15" HREF="node14.html#430">Variables</A>
</DL><DT>Templates<DD><A NAME="tex2html42" HREF="node46.html#725">Templates</A>, (, )
<DL><DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Combined<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Procedures<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
<DT>Widgets<DD>(, )
</DL><DT>Tk<DD>(, )
<DL><DT>configuring widgets<DD><A NAME="tex2html23" HREF="node21.html#494">Widget configuration</A>
<DT>creating widgets<DD><A NAME="tex2html19" HREF="node19.html#464">Inserting widgets</A>
<DT>geometry (packer)<DD><A NAME="tex2html27" HREF="node24.html#526">The packer</A>
<DT>geometry (placer)<DD><A NAME="tex2html25" HREF="node23.html#512">The placer</A>
<DT>other Tk commands<DD><A NAME="tex2html28" HREF="node25.html#555">Other Tk commands</A>
<DT>widget classes<DD><A NAME="tex2html18" HREF="node18.html#460">Widget classes</A>
<DT>widget commands<DD><A NAME="tex2html22" HREF="node20.html#483">Widget commands</A>
<DT>widget path<DD><A NAME="tex2html21" HREF="node19.html#470">Inserting widgets</A>
<DT>widget tree<DD><A NAME="tex2html20" HREF="node19.html#465">Inserting widgets</A>
</DL><DT>widget<DD><DL><DT>config<DD><A NAME="tex2html36" HREF="node33.html#637">Configuring widgets</A>
<DT>current widget<DD><A NAME="tex2html32" HREF="node29.html#610">Inserting widgets into the </A>
<DT>current;tex2html_html_special_mark_quot;widget path<DD><A NAME="tex2html31" HREF="node29.html#609">Inserting widgets into the </A>
<DT>insert<DD><A NAME="tex2html30" HREF="node29.html#608">Inserting widgets into the </A>
<DT>layout<DD><A NAME="tex2html33" HREF="node30.html#617">Layouting widgets</A>
</DL><DT>XF<DD><DL><DT>alias<DD><A NAME="tex2html52" HREF="node51.html#837">The generated code</A>
<DT>developing in groups<DD><A NAME="tex2html45" HREF="node48.html#756">Source modules</A>
<DT>final product<DD><A NAME="tex2html46" HREF="node48.html#760">Source modules</A>
<DT>levels for bindings<DD><A NAME="tex2html47" HREF="node49.html#773">Levels for procedures and </A>
<DT>levels for procedures<DD><A NAME="tex2html48" HREF="node49.html#774">Levels for procedures and </A>
<DT>Pitfalls<DD><A NAME="tex2html41" HREF="node44.html#713">Pitfalls</A>
<DT>restrictions<DD><A NAME="tex2html40" HREF="node43.html#709">Restrictions</A>
<DT>source modules<DD><A NAME="tex2html44" HREF="node48.html#754">Source modules</A>
<DT>startup file<DD><A NAME="tex2html56" HREF="node59.html#890">Initializations at startup</A>
<DT>supporting new widgets<DD><A NAME="tex2html53" HREF="node53.html#857">Supporting new widgets</A>
<DT>symbolic name<DD><A NAME="tex2html51" HREF="node51.html#836">The generated code</A>
<DT>toplevel windows<DD><A NAME="tex2html43" HREF="node47.html#743">Toplevel windows</A>
</DL><DT>XF and Tcl/Tk<DD>(, )
<DT>XF main window<DD><A NAME="tex2html29" HREF="node28.html#597">Start</A>
<DT>XFExternalInitProc<DD><A NAME="tex2html54" HREF="node59.html#888">Initializations at startup</A>
<DT>XFProcConfAddCurrentItem<DD><A NAME="tex2html92" HREF="node93.html#1216">XFProcConfAddCurrentItem</A>
<DT>XFProcConfBinding<DD><A NAME="tex2html94" HREF="node94.html#1218">XFProcConfBinding</A>
<DT>XFProcConfBindingAll<DD><A NAME="tex2html96" HREF="node95.html#1229">XFProcConfBindingAll</A>
<DT>XFProcConfBindingClass<DD><A NAME="tex2html98" HREF="node96.html#1232">XFProcConfBindingClass</A>
<DT>XFProcConfConfigure<DD><A NAME="tex2html100" HREF="node97.html#1236">XFProcConfConfigure</A>
<DT>XFProcConfGeometryDefault<DD><A NAME="tex2html101" HREF="node98.html#1238">XFProcConfGeometryDefault</A>
<DT>XFProcConfInsertTemplate<DD><A NAME="tex2html102" HREF="node99.html#1241">XFProcConfInsertTemplate</A>
<DT>XFProcConfInsertWidgetConfig<DD><A NAME="tex2html104" HREF="node101.html#1245">XFProcConfInsertWidgetConfig</A>
<DT>XFProcConfInsertWidgetDefault<DD><A NAME="tex2html103" HREF="node100.html#1243">XFProcConfInsertWidgetDefault</A>
<DT>XFProcConfLayout<DD><A NAME="tex2html106" HREF="node102.html#1247">XFProcConfLayout</A>
<DT>XFProcConfPacking<DD><A NAME="tex2html109" HREF="node103.html#1256">XFProcConfPacking</A>
<DT>XFProcConfParametersDefault<DD><A NAME="tex2html111" HREF="node104.html#1266">XFProcConfParametersDefault</A>
<DT>XFProcConfParametersGeneral<DD><A NAME="tex2html114" HREF="node105.html#1269">XFProcConfParametersGeneral</A>
<DT>XFProcConfParametersGroups<DD><A NAME="tex2html117" HREF="node106.html#1277">XFProcConfParametersGroups</A>
<DT>XFProcConfParametersSmall<DD><A NAME="tex2html120" HREF="node107.html#1285">XFProcConfParametersSmall</A>
<DT>XFProcConfParametersSpecial<DD><A NAME="tex2html122" HREF="node108.html#1293">XFProcConfParametersSpecial</A>
<DT>XFProcConfPlacing<DD><A NAME="tex2html125" HREF="node109.html#1296">XFProcConfPlacing</A>
<DT>XFProcEditClearCut<DD><A NAME="tex2html127" HREF="node111.html#1321">XFProcEditClearCut</A>
<DT>XFProcEditCopy<DD><A NAME="tex2html129" HREF="node112.html#1324">XFProcEditCopy</A>
<DT>XFProcEditCut<DD><A NAME="tex2html131" HREF="node113.html#1327">XFProcEditCut</A>
<DT>XFProcEditDelete<DD><A NAME="tex2html133" HREF="node114.html#1330">XFProcEditDelete</A>
<DT>XFProcEditLoadCut<DD><A NAME="tex2html135" HREF="node115.html#1333">XFProcEditLoadCut</A>
<DT>XFProcEditLoadTemplate<DD><A NAME="tex2html137" HREF="node116.html#1336">XFProcEditLoadTemplate</A>
<DT>XFProcEditMakeAProc<DD><A NAME="tex2html138" HREF="node117.html#1338">XFProcEditMakeAProc</A>
<DT>XFProcEditPaste<DD><A NAME="tex2html140" HREF="node118.html#1341">XFProcEditPaste</A>
<DT>XFProcEditSaveCut<DD><A NAME="tex2html142" HREF="node119.html#1344">XFProcEditSaveCut</A>
<DT>XFProcEditSaveCutAsTemplate<DD><A NAME="tex2html144" HREF="node120.html#1347">XFProcEditSaveCutAsTemplate</A>
<DT>XFProcEditShowCut<DD><A NAME="tex2html148" HREF="node121.html#1350">XFProcEditShowCut</A>
<DT>XFProcFileEnterTCL<DD><A NAME="tex2html75" HREF="node85.html#1158">XFProcFileEnterTCL</A>
<DT>XFProcFileInsert<DD><A NAME="tex2html77" HREF="node86.html#1170">XFProcFileInsert</A>
<DT>XFProcFileLoad<DD><A NAME="tex2html83" HREF="node88.html#1181">XFProcFileLoad</A>
<DT>XFProcFileNew<DD><A NAME="tex2html80" HREF="node87.html#1173">XFProcFileNew</A>
<DT>XFProcFileQuit<DD><A NAME="tex2html86" HREF="node89.html#1190">XFProcFileQuit</A>
<DT>XFProcFileSave<DD><A NAME="tex2html88" HREF="node90.html#1199">XFProcFileSave</A>
<DT>XFProcFileSaveAs<DD><A NAME="tex2html90" HREF="node91.html#1202">XFProcFileSaveAs</A>
<DT>XFProcHelpAbout<DD><A NAME="tex2html231" HREF="node156.html#1743">XFProcHelpAbout</A>
<DT>XFProcHelpHelp<DD><A NAME="tex2html233" HREF="node157.html#1751">XFProcHelpHelp</A>
<DT>XFProcHelpTutorial<DD><A NAME="tex2html234" HREF="node158.html#1754">XFProcHelpTutorial</A>
<DT>XFProcMain<DD><A NAME="tex2html73" HREF="node83.html#1143">XFProcMain</A>
<DT>XFProcMiscAliases<DD><A NAME="tex2html179" HREF="node133.html#1468">XFProcMiscAliases</A>
<DT>XFProcMiscAppDefaults<DD><A NAME="tex2html181" HREF="node134.html#1479">XFProcMiscAppDefaults</A>
<DT>XFProcMiscEdge<DD><A NAME="tex2html183" HREF="node135.html#1483">XFProcMiscEdge</A>
<DT>XFProcMiscHardcopy<DD><A NAME="tex2html185" HREF="node136.html#1486">XFProcMiscHardcopy</A>
<DT>XFProcMiscModules<DD><A NAME="tex2html188" HREF="node137.html#1490">XFProcMiscModules</A>
<DT>XFProcMiscPixmaps<DD><A NAME="tex2html191" HREF="node138.html#1505">XFProcMiscPixmaps</A>
<DT>XFProcMiscSaveEdge<DD><A NAME="tex2html193" HREF="node139.html#1515">XFProcMiscSaveEdge</A>
<DT>XFProcMiscTestProgram<DD><A NAME="tex2html195" HREF="node140.html#1518">XFProcMiscTestProgram</A>
<DT>XFProcOptionsBindings<DD><A NAME="tex2html198" HREF="node142.html#1530">XFProcOptionsBindings</A>
<DT>XFProcOptionsGeneral<DD><A NAME="tex2html201" HREF="node143.html#1543">XFProcOptionsGeneral</A>
<DT>XFProcOptionsIconBar<DD><A NAME="tex2html203" HREF="node144.html#1556">XFProcOptionsIconBar</A>
<DT>XFProcOptionsInterpreter<DD><A NAME="tex2html206" HREF="node145.html#1559">XFProcOptionsInterpreter</A>
<DT>XFProcOptionsMenuBar<DD><A NAME="tex2html208" HREF="node146.html#1572">XFProcOptionsMenuBar</A>
<DT>XFProcOptionsPathFile<DD><A NAME="tex2html211" HREF="node147.html#1575">XFProcOptionsPathFile</A>
<DT>XFProcOptionsSaveClassBindings<DD><A NAME="tex2html213" HREF="node148.html#1589">XFProcOptionsSaveClassBindings</A>
<DT>XFProcOptionsSaveModuleList<DD><A NAME="tex2html215" HREF="node149.html#1593">XFProcOptionsSaveModuleList</A>
<DT>XFProcOptionsSaveOptions<DD><A NAME="tex2html217" HREF="node150.html#1596">XFProcOptionsSaveOptions</A>
<DT>XFProcOptionsSavePositions<DD><A NAME="tex2html219" HREF="node151.html#1600">XFProcOptionsSavePositions</A>
<DT>XFProcOptionsSource<DD><A NAME="tex2html222" HREF="node152.html#1604">XFProcOptionsSource</A>
<DT>XFProcOptionsVersion<DD><A NAME="tex2html225" HREF="node153.html#1618">XFProcOptionsVersion</A>
<DT>XFProcOptionsWindow<DD><A NAME="tex2html228" HREF="node154.html#1631">XFProcOptionsWindow</A>
<DT>XFProcProgCommands<DD><A NAME="tex2html154" HREF="node123.html#1370">XFProcProgCommands</A>
<DT>XFProcProgEditScript<DD><A NAME="tex2html157" HREF="node124.html#1398">XFProcProgEditScript</A>
<DT>XFProcProgEndSrc<DD><A NAME="tex2html159" HREF="node125.html#1406">XFProcProgEndSrc</A>
<DT>XFProcProgErrors<DD><A NAME="tex2html162" HREF="node126.html#1409">XFProcProgErrors</A>
<DT>XFProcProgGlobals<DD><A NAME="tex2html165" HREF="node127.html#1417">XFProcProgGlobals</A>
<DT>XFProcProgProcs<DD><A NAME="tex2html168" HREF="node128.html#1425">XFProcProgProcs</A>
<DT>XFProcProgShowScript<DD><A NAME="tex2html171" HREF="node129.html#1433">XFProcProgShowScript</A>
<DT>XFProcProgStartupSrc<DD><A NAME="tex2html173" HREF="node130.html#1441">XFProcProgStartupSrc</A>
<DT>XFProcProgWidgetTree<DD><A NAME="tex2html176" HREF="node131.html#1444">XFProcProgWidgetTree</A>
</DL>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
