<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfBindingClass</TITLE>
<META NAME="description" CONTENT="XFProcConfBindingClass">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2054" HREF="node97.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2052" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2046" HREF="node95.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2056" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2057" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2055" HREF="node97.html">XFProcConfConfigure</A>
<B>Up:</B> <A NAME="tex2html2053" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2047" HREF="node95.html">XFProcConfBindingAll</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00934000000000000000">XFProcConfBindingClass</A></H2>
<P>
<A NAME=1232>&#160;</A>
<A NAME=1233>&#160;</A>
This procedure pops up the standard binding dialog. There is
one optional parameter, specifying the widget class which is
to be manipulated. The difference to a widget specific
binding configuration is that the bindings modified with
this dialog are applied to all widgets of the currently
selected class.  Class bindings are not saved automatically.
Instead, the developer can save the current class bindings
into a general binding file. This file can be set with an
<EM>XF </EM>
 option or a commandline switch.  If there exist special
class bindings, this file should be part of the
distribution. If this is too complicated, there exists an
option in the (<TT>Options <i>|</i> Source options<TT></TT></TT>) dialog
to embed the class bindings into the created code.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
