<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Extending XF</TITLE>
<META NAME="description" CONTENT="Extending XF">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1407" HREF="node53.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1405" HREF="node50.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1401" HREF="node51.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1409" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1410" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1408" HREF="node53.html">Supporting new widgets</A>
<B>Up:</B> <A NAME="tex2html1406" HREF="node50.html">The Implementation of XF</A>
<B> Previous:</B> <A NAME="tex2html1402" HREF="node51.html">The generated code</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00620000000000000000">Extending XF</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1411" HREF="node53.html#SECTION00621000000000000000">Supporting new widgets</A>
<UL> 
<LI> <A NAME="tex2html1412" HREF="node54.html#SECTION00621100000000000000">XFAdd.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1413" HREF="node55.html#SECTION00621200000000000000">XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1414" HREF="node56.html#SECTION00621300000000000000">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1415" HREF="node57.html#SECTION00621400000000000000">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<LI> <A NAME="tex2html1416" HREF="node58.html#SECTION00621500000000000000">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
</UL> 
<LI> <A NAME="tex2html1417" HREF="node59.html#SECTION00622000000000000000">Initializations at startup</A>
<LI> <A NAME="tex2html1418" HREF="node60.html#SECTION00623000000000000000">Adding procedures named XFProc</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
