<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Entry widgets</TITLE>
<META NAME="description" CONTENT="Entry widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1221" HREF="node38.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1219" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1213" HREF="node36.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1223" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1224" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1222" HREF="node38.html">Scale widgets</A>
<B>Up:</B> <A NAME="tex2html1220" HREF="node35.html">XF and Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html1214" HREF="node36.html">Text widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00522000000000000000">Entry widgets</A></H2>
<P>
For entry widgets, the following commands are important. The
first command deletes the current contents of the widget.
The second command inserts the string ``Insert this text''
into the widget, and the last command retrieves the current
contents of the widget.
<P>
<P>
<TT>
<PRE><TT> 
		widgetCommand delete 0 end
<P>
		widgetCommand insert 0 Insert this text
<P>
		widgetCommand get
<P>
</TT></PRE>
</TT>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
