<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Interface builders</TITLE>
<META NAME="description" CONTENT="Interface builders">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html758" HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html756" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html750" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html760" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html761" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html759" HREF="node4.html">Terminology</A>
<B>Up:</B> <A NAME="tex2html757" HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html751" HREF="node2.html">Introduction</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00210000000000000000">Interface builders</A></H1>
<P>
A frequently chosen way to get a more flexible handling of
the design and implementation of a graphical user interface
is the use of graphical interface builders. These tools
usually provide access to a certain widget set. The
development of applications is supported by features like:
<P>
<P>
<UL><LI> Widget creation.<BR>
The different widget types can be inserted into the
resulting interface by moving (dragging) them into the
workspace.
<LI> Widget parameterization.<BR>
For the various widget types, special configuration dialogs
give access to the widget parameters (like colors, fonts
etc.).
<LI> Widget layout.<BR>
The layout of the widgets can be modified interactively.
<LI> Implementation of application functionality.<BR>
Code implementing the functionality of the program can be
written and bound to widgets.
</UL>
<P>
<P>
<EM>XF </EM>
 is a programming environment especially designed for
<EM>Tcl/Tk </EM>
 applications. Although the use of <EM>Tcl/Tk </EM>
 is very
simple, there is a big number of options and commands that
have to be mastered. Using a program like <EM>XF </EM>
 to compose and
configure the interface of an application can reduce the
development time, and result in better code. Currently, <EM>XF </EM>
<P>
only supports the development of <EM>Tcl/Tk </EM>
 based applications,
but it is possible that future versions also support other
widget sets and/or languages. The main design aims of <EM>XF </EM>
<P>
are:
<P>
<UL><LI> Rapid construction of interactive user interfaces.<BR>
The interface designer can access all widgets by selecting
them from a list. Layout and configuration of widgets are
supported by interactive dialogs. The implementation and
binding to the interface of the application's functionality
are supported as well. These features cover the basic 
functionality that each interface builder usually has.
<LI> Immediate access to the resulting interface.<BR>
The work space where the application is built <EM>is</EM> the
resulting application (interface and functionality). At any
point of the construction, the user can use and test the
functionality of the resulting application immediately. This
is possible due to the great flexibility of <EM>Tcl/Tk</EM>
.
<LI> High flexibility for later changes.<BR>
All aspects of the resulting application (interface and
functionality) can be changed with <EM>XF</EM>
, or by editing the
generated <EM>Tcl</EM>
-code directly. This includes the
possibility to merge external <EM>Tcl/Tk </EM>
 code into the
application.
<LI> Support for group development.<BR>
Complex programs are very often developed in groups. While
the interface is developed by one part of the group it can
happen that the functionality of the program is developed by
another part. Much attention was given to the support of
distributed development.
<LI> Support for <B>standard</B> interfaces.<BR>
The development of complex dialogs and functionality is a
time consuming task. To reduce the development time and to
have a common interface style among different applications,
<EM>XF </EM>
 supports the storing, retrieval and sharing of interface
and function components.
<LI> Easy working with <EM>XF</EM>
.<BR>
This means that the beginner gets enough support to be able
to build an application, while the expert can manipulate
every aspect of the resulting application if he wants to. It
is possible to develop simple interfaces just by playing
around with <EM>XF</EM>
. This does not mean that users <EM>must</EM>
or <EM>can</EM> only play around with <EM>XF</EM>
, but it is not
necessary to read thousands of pages to be able to use <EM>XF</EM>
.
For more complex programs, the user will need good planning,
and careful study of the <EM>Tcl</EM>
/<EM>Tk</EM>
/<EM>XF </EM>
 related
documentation.
</UL><BR> <HR><A NAME="tex2html758" HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html756" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html750" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html760" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html761" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html759" HREF="node4.html">Terminology</A>
<B>Up:</B> <A NAME="tex2html757" HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html751" HREF="node2.html">Introduction</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
