<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>FontBox</TITLE>
<META NAME="description" CONTENT="FontBox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3086" HREF="node176.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3084" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3078" HREF="node174.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3088" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3089" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3087" HREF="node176.html">IconBar</A>
<B>Up:</B> <A NAME="tex2html3085" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3079" HREF="node174.html">FdInListFileInList, FdInText, FileInText</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001027000000000000000">FontBox</A></H2>
<P>
<A NAME=1978>&#160;</A>
This template defines a new procedure named FontBox.
Calling this procedure pops up a dialog box to select a
font. The font can be selected from a list, or the different
style parameters can be combined from menus. The procedure
gets the following parameters:
<P>
<P>
<P> <IMG WIDTH=574 HEIGHT=284 ALIGN=BOTTOM ALT="tabular1979" SRC="img100.gif"  > <P>
<P>
<P>
To configure the different aspects of the font box, there exists a
global array named fontBox. A default value of ``-'' means that the
Tk default value is used. This array contains elements that
control the font box (color, font etc.):
<P>
<P>
<P> <IMG WIDTH=516 HEIGHT=310 ALIGN=BOTTOM ALT="tabular1982" SRC="img101.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		FontBox ''/usr/local/lib/Fonts''
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="1993">&#160;</A><A NAME="figFontBox">&#160;</A> <IMG WIDTH=314 HEIGHT=224 ALIGN=BOTTOM ALT="figure1991" SRC="img102.gif"  > <BR>
<STRONG>Figure:</STRONG> The template FontBox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
