<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Layouting widgets</TITLE>
<META NAME="description" CONTENT="Layouting widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1133" HREF="node31.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1131" HREF="node27.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1125" HREF="node29.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1135" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1136" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1134" HREF="node31.html">Layouting with the placer</A>
<B>Up:</B> <A NAME="tex2html1132" HREF="node27.html">The first steps</A>
<B> Previous:</B> <A NAME="tex2html1126" HREF="node29.html">Inserting widgets into the </A>
<BR> <HR> <P>
<H2><A NAME="SECTION00513000000000000000">Layouting widgets</A></H2>
<P>
<A NAME=617>&#160;</A>
When all widgets are inserted into the widget tree,
respectively the widgets that should be inserted at this
time, the layouting starts. Typically, the basic layout
structure of an application is defined by using
<EM>frame<EM></EM></EM> widgets. Widgets are grouped together by 
inserting them into the same frame.
<P>
The widgets are placed in their parents by the geometry
managers. <EM>Tk </EM>
 provides two geometry managers, the 
<EM>packer<EM></EM></EM><A NAME=620>&#160;</A> and the
<EM>placer<EM></EM></EM><A NAME=622>&#160;</A>. Which one is used depends on
the needed result, and the preference of the user. It is
possible, but not recommended, to combine the two layouting
methods in the same toplevel window. Both geometry managers
ignore the widgets managed with the other geometry manager.
So it can happen that widgets accidentally overlap, or the
size of a widget is not computed correctly. The combination
of both methods should be used only by the experienced user,
as it is necessary that both concepts are really understood
in their effects. The draft of John
Ousterhout's[#Ouster93a#<tex2html_cite_mark>#1#] book explains the <EM>Tk </EM>
 geometry
managers in detail.
<P>
The user can choose between two ways of layouting with <EM>XF</EM>
.
He can manipulate the widgets directly (usually when the
widgets are placed), or he can use special dialogs where all
parameters for the layouting can be set (the usual way for
packed widgets). Direct manipulation is only possible when
the layout dialog
(<EM>Configuration <i>|</i> Layouting<EM></EM></EM>) is activated.
This dialog is intended to prevent unintentional widget
layouting during the development and provides minimal access
to some layout parameters.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1137" HREF="node31.html#SECTION00513100000000000000">Layouting with the placer</A>
<LI> <A NAME="tex2html1138" HREF="node32.html#SECTION00513200000000000000">Layouting with the packer</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
