<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgShowScript</TITLE>
<META NAME="description" CONTENT="XFProcProgShowScript">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2466" HREF="node130.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2464" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2458" HREF="node128.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2468" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2469" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2467" HREF="node130.html">XFProcProgStartupSrc</A>
<B>Up:</B> <A NAME="tex2html2465" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2459" HREF="node128.html">XFProcProgProcs</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00957000000000000000">XFProcProgShowScript</A></H2>
<P>
<A NAME=1433>&#160;</A>
<A NAME=1434>&#160;</A>
This procedure saves the current application, and displays
it in a text box. The user can view the resulting code.
<P>
<P><A NAME="1437">&#160;</A><A NAME="figTheprocedureXFProcProgShowScript">&#160;</A> <IMG WIDTH=452 HEIGHT=255 ALIGN=BOTTOM ALT="figure1435" SRC="img55.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgShowScript<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
