<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>FSBox</TITLE>
<META NAME="description" CONTENT="FSBox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3062" HREF="node174.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3060" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3054" HREF="node172.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3064" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3065" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3063" HREF="node174.html">FdInListFileInList, FdInText, FileInText</A>
<B>Up:</B> <A NAME="tex2html3061" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3055" HREF="node172.html">CursorBox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001025000000000000000">FSBox</A></H2>
<P>
<A NAME=1944>&#160;</A>
This template defines a new procedure named FSBox. Calling
this procedure pops up a dialog box to select a file. The
dialog box is either modal or non-modal. If the dialog box
is modal, the procedure returns the selected file name.
Otherwise, the specified Tcl command script is evaluated.
Many features support the file selection. There exists a
path history, available as a pull down menu (at the label
left from the current path name). The label left from the
selection pattern contains a pull down menu with all
possible extensions. When typing path and file names by
hand, the Tab key performs file name completion. The file
selector box has a special mode for selecting bitmaps
(pixmaps) where the currently selected picture is displayed
in a display area. The procedure gets the following
parameters:
<P>
<P>
<P> <IMG WIDTH=519 HEIGHT=238 ALIGN=BOTTOM ALT="tabular1945" SRC="img96.gif"  > <P>
<P>
<P>
To configure the different aspects of the file box, there exists a
global array named fsBox. A default value of ``-'' means that the
Tk default value is used. This array contains elements that control
the file box (color, font etc.):
<P>

Array element          &amp; Default &amp; Purpose <BR>

<P>
<P> <IMG WIDTH=575 HEIGHT=271 ALIGN=BOTTOM ALT="supertabular1950" SRC="img97.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		FSBox
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="1961">&#160;</A><A NAME="figFSBox">&#160;</A> <IMG WIDTH=325 HEIGHT=123 ALIGN=BOTTOM ALT="figure1959" SRC="img98.gif"  > <BR>
<STRONG>Figure:</STRONG> The template FSBox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
