<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></TITLE>
<META NAME="description" CONTENT="XFAddTmp.&lt;WidgetClass&gt;">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1456" HREF="node56.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1454" HREF="node53.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1448" HREF="node54.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1458" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1459" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1457" HREF="node56.html">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<B>Up:</B> <A NAME="tex2html1455" HREF="node53.html">Supporting new widgets</A>
<B> Previous:</B> <A NAME="tex2html1449" HREF="node54.html">XFAdd.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<BR> <HR> <P>
<H3><A NAME="SECTION00621200000000000000">XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></A></H3>
<P>
The optional procedure ``<B>
XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></B>'' is used to create a
temporary widget of that class. This can be useful when the
widget creation command is not the same as the widget class
name (take a look at the definition file for the hypertext
widget).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
