<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Start">
   <META NAME="keywords" CONTENT="main">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; U) [Netscape]">
   <TITLE>Start</TITLE>
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">


<P>
<HR><A NAME="tex2html1109" HREF="node29.html"></A><A HREF="node29.html" NAME="tex2html1109"><IMG SRC="next_motif.gif" ALT="next"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1107" HREF="node27.html"></A><A HREF="node27.html" NAME="tex2html1107"><IMG SRC="up_motif.gif" ALT="up"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1101" HREF="node27.html"></A><A HREF="node27.html" NAME="tex2html1101"><IMG SRC="previous_motif.gif" ALT="previous"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1111" HREF="node1.html"></A><A HREF="node1.html" NAME="tex2html1111"><IMG SRC="contents_motif.gif" ALT="contents"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1112" HREF="node194.html"></A><A HREF="node194.html" NAME="tex2html1112"><IMG SRC="index_motif.gif" ALT="index"  ALIGN=BOTTOM></A>
<BR><B>Next:</B>&nbsp;<A NAME="tex2html1110" HREF="node29.html"></A><A HREF="node29.html" NAME="tex2html1110">Inserting
widgets into the </A><B>Up:</B>&nbsp;<A NAME="tex2html1108" HREF="node27.html"></A><A HREF="node27.html" NAME="tex2html1108">The
first steps</A> <B>Previous:</B>&nbsp;<A NAME="tex2html1102" HREF="node27.html"></A><A HREF="node27.html" NAME="tex2html1102">The
first steps</A>
<BR>
<HR>
<H2>
<A NAME="SECTION00511000000000000000"></A>Overview</H2>
<A NAME="597"></A>&nbsp; After starting <I>XF</I> , two toplevels appear
on the screen. The empty toplevel window is the workspace where the application
is to be built. The second window is the main <I>XF </I>window (see figure&nbsp;<A HREF="node83.html#figTheprocedureXFProcMain"><IMG SRC="cross_ref_motif.gif" ALT="gif"  ALIGN=BOTTOM></A>).

<P>Typically, a <I>Tcl/Tk </I>application has one main dialog window (the
<I>Tk </I>main window). From here, the other dialog windows and the functionality
of the application are activated (displayed). Dialog components that do
not need to be in the main dialog window can be placed in additional toplevel
windows (like option settings or alert boxes). A toplevel window is almost
the same as the main <I>Tk </I>window, but it can be destroyed, while the
main <I>Tk </I>window cannot be destroyed. So it makes sense to put dialog
elements that have to be displayed permanently in the main <I>Tk </I>window,
and dialog elements that are used only temporarily into toplevel windows.
The toplevel windows and the main <I>Tk</I>

<P>window contain the widgets that form the interface of the application.
Widgets can contain other widgets forming the widget tree. Higher-level
widgets are used as containers to layout the leaf widgets that implement
the functionality.
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Harry Beker</I></ADDRESS>

<BR><I>Thu Feb 29 18:06:38 MET 1996</I>
</BODY>
</HTML>
