<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Radiobutton widgets</TITLE>
<META NAME="description" CONTENT="Radiobutton widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1257" HREF="node41.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1255" HREF="node35.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1249" HREF="node39.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1259" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1260" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1258" HREF="node41.html">Send</A>
<B>Up:</B> <A NAME="tex2html1256" HREF="node35.html">XF and Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html1250" HREF="node39.html">Checkbutton widgets</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00525000000000000000">Radiobutton widgets</A></H2>
<P>
To set and retrieve the current state of a radiobutton,
these widgets have a resource named (<EM>-variable</EM>). This
variable represents the current selection of a group of
radiobuttons. Radiobuttons are grouped by giving them the
same global variable. It is possible to specify which value
is assigned to the variable when each button is pressed.
This is done with the resource (<EM>-value</EM>).
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
