<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></TITLE>
<META NAME="description" CONTENT="XFSaveSpecial.&lt;WidgetClass&gt;">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1490" HREF="node59.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1488" HREF="node53.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1484" HREF="node57.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1492" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1493" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1491" HREF="node59.html">Initializations at startup</A>
<B>Up:</B> <A NAME="tex2html1489" HREF="node53.html">Supporting new widgets</A>
<B> Previous:</B> <A NAME="tex2html1485" HREF="node57.html">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<BR> <HR> <P>
<H3><A NAME="SECTION00621500000000000000">XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></A></H3>
<P>
To just save additional code for the widget after the widget
creation code has been written, the procedure ``<B>
XFSaveSpecial.<i>&lt;</i>WidgetClass<i>&gt;</i></B>'' can be defined. This
procedure gets the widget path name, and returns a string
that should be saved, containing additional widget creation
code.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
