<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Advanced features</TITLE>
<META NAME="description" CONTENT="Advanced features">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1313" HREF="node46.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1311" HREF="node26.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1307" HREF="node44.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1315" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1316" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1314" HREF="node46.html">Templates</A>
<B>Up:</B> <A NAME="tex2html1312" HREF="node26.html">Using XF</A>
<B> Previous:</B> <A NAME="tex2html1308" HREF="node44.html">Pitfalls</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00540000000000000000">Advanced features</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1317" HREF="node46.html#SECTION00541000000000000000">Templates</A>
<LI> <A NAME="tex2html1318" HREF="node47.html#SECTION00542000000000000000">Toplevel windows</A>
<LI> <A NAME="tex2html1319" HREF="node48.html#SECTION00543000000000000000">Source modules</A>
<LI> <A NAME="tex2html1320" HREF="node49.html#SECTION00544000000000000000">Levels for procedures and bindings</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
