<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>FdInList, FileInList, FdInText, FileInText</TITLE>
<META NAME="description" CONTENT="FdInList, FileInList, FdInText, FileInText">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3074" HREF="node175.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3072" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3066" HREF="node173.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3076" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3077" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3075" HREF="node175.html">FontBox</A>
<B>Up:</B> <A NAME="tex2html3073" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3067" HREF="node173.html">FSBox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001026000000000000000">FdInList, FileInList, FdInText, FileInText</A></H2>
<P>
<A NAME=1969>&#160;</A>
<A NAME=1970>&#160;</A>
<A NAME=1971>&#160;</A>
<A NAME=1972>&#160;</A>
This template defines four procedures that put the
contents of an open file descriptor or a file into a list
widget or a text widget. The procedures get the following
parameters:
<P>
<P>
<P> <IMG WIDTH=519 HEIGHT=218 ALIGN=BOTTOM ALT="tabular1973" SRC="img99.gif"  > <P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
