<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>File</TITLE>
<META NAME="description" CONTENT="File">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1888" HREF="node85.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1886" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1880" HREF="node83.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1890" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1891" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1889" HREF="node85.html">XFProcFileEnterTCL</A>
<B>Up:</B> <A NAME="tex2html1887" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html1881" HREF="node83.html">XFProcMain</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00920000000000000000">File</A></H1>
<P>
<A NAME=1156>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1892" HREF="node85.html#SECTION00921000000000000000">XFProcFileEnterTCL</A>
<LI> <A NAME="tex2html1893" HREF="node86.html#SECTION00922000000000000000">XFProcFileInsert</A>
<LI> <A NAME="tex2html1894" HREF="node87.html#SECTION00923000000000000000">XFProcFileNew</A>
<LI> <A NAME="tex2html1895" HREF="node88.html#SECTION00924000000000000000">XFProcFileLoad</A>
<LI> <A NAME="tex2html1896" HREF="node89.html#SECTION00925000000000000000">XFProcFileQuit</A>
<LI> <A NAME="tex2html1897" HREF="node90.html#SECTION00926000000000000000">XFProcFileSave</A>
<LI> <A NAME="tex2html1898" HREF="node91.html#SECTION00927000000000000000">XFProcFileSaveAs</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
