<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Tk</TITLE>
<META NAME="description" CONTENT="Tk">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html941" HREF="node18.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html939" HREF="node10.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html935" HREF="node16.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html943" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html944" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html942" HREF="node18.html">Widget classes</A>
<B>Up:</B> <A NAME="tex2html940" HREF="node10.html">Tcl/Tk</A>
<B> Previous:</B> <A NAME="tex2html936" HREF="node16.html">Quoting</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00420000000000000000">Tk</A></H1>
<P>
<A NAME=458>&#160;</A>
<EM>Tk </EM>
 is a <EM> <IMG WIDTH=67 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline2368" SRC="img14.gif"  > </EM>
-like widget set that gives access to the
widgets via <EM>Tcl </EM>
 commands. The widget classes use <EM>Tcl </EM>
 to
implement parts of their own functionality, and to implement
application specific functionality. This allows it to create
complex user interfaces in an interpreted scripting
language. The performance of the resulting code is
excellent, and the use of the commands is simple.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html945" HREF="node18.html#SECTION00421000000000000000">Widget classes</A>
<LI> <A NAME="tex2html946" HREF="node19.html#SECTION00422000000000000000">Inserting widgets</A>
<LI> <A NAME="tex2html947" HREF="node20.html#SECTION00423000000000000000">Widget commands</A>
<LI> <A NAME="tex2html948" HREF="node21.html#SECTION00424000000000000000">Widget configuration</A>
<LI> <A NAME="tex2html949" HREF="node22.html#SECTION00425000000000000000">Geometry handling</A>
<UL> 
<LI> <A NAME="tex2html950" HREF="node23.html#SECTION00425100000000000000">The placer</A>
<LI> <A NAME="tex2html951" HREF="node24.html#SECTION00425200000000000000">The packer</A>
</UL> 
<LI> <A NAME="tex2html952" HREF="node25.html#SECTION00426000000000000000">Other Tk commands</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
