<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>IsADir, IsAFile, IsASymlink</TITLE>
<META NAME="description" CONTENT="IsADir, IsAFile, IsASymlink">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3122" HREF="node179.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3120" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3114" HREF="node177.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3124" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3125" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3123" HREF="node179.html">KeysymBox</A>
<B>Up:</B> <A NAME="tex2html3121" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3115" HREF="node177.html">InputBox</A>
<BR> <HR> <P>
<H2><A NAME="SECTION0010210000000000000000">IsADir, IsAFile, IsASymlink</A></H2>
<P>
<A NAME=2088>&#160;</A>
<A NAME=2089>&#160;</A>
<A NAME=2090>&#160;</A>
This template defines three procedures that check if the
passed parameter specifies a valid directory, file or
symbolic link. Symbolic links are resolved to the concrete
pathname. The procedures get the following parameters:
<P>
<P>
<P> <IMG WIDTH=298 HEIGHT=53 ALIGN=BOTTOM ALT="tabular2091" SRC="img113.gif"  > <P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
