<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XF and Tcl/Tk</TITLE>
<META NAME="description" CONTENT="XF and Tcl/Tk">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1191" HREF="node36.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1189" HREF="node26.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1183" HREF="node34.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1193" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1194" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1192" HREF="node36.html">Text widgets</A>
<B>Up:</B> <A NAME="tex2html1190" HREF="node26.html">Using XF</A>
<B> Previous:</B> <A NAME="tex2html1184" HREF="node34.html">Procedures</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00520000000000000000">XF and Tcl/Tk</A></H1>
<P>
<A NAME=662>&#160;</A>
<EM>XF </EM>
 tries to support the development of <EM>Tcl/Tk </EM>
 programs as
well as possible. This does not mean that the user does not
have to know anything about <EM>Tk</EM>
. To access parts of the
interface, the developer must know some <EM>Tk </EM>
 commands.
<P>
The interface allows it to ask the user for information, but
the code that requires this information must retrieve it
from the interface. So here is a list of the most important
commands to retrieve and set information from/to the
interface.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1195" HREF="node36.html#SECTION00521000000000000000">Text widgets</A>
<LI> <A NAME="tex2html1196" HREF="node37.html#SECTION00522000000000000000">Entry widgets</A>
<LI> <A NAME="tex2html1197" HREF="node38.html#SECTION00523000000000000000">Scale widgets</A>
<LI> <A NAME="tex2html1198" HREF="node39.html#SECTION00524000000000000000">Checkbutton widgets</A>
<LI> <A NAME="tex2html1199" HREF="node40.html#SECTION00525000000000000000">Radiobutton widgets</A>
<LI> <A NAME="tex2html1200" HREF="node41.html#SECTION00526000000000000000">Send</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
