<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>xftutorial</TITLE>
<META NAME="description" CONTENT="xftutorial">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1753" HREF="node80.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1751" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1747" HREF="node78.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1755" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1756" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1754" HREF="node80.html">The script files</A>
<B>Up:</B> <A NAME="tex2html1752" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1748" HREF="node78.html">xfpixmap</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00880000000000000000">xftutorial</A></H1>
<P>
<A NAME=1113>&#160;</A>
XFtutorial allows to interactively introduce a user to
the usage of a <EM>Tcl/Tk </EM>
 program. The developer writes a
tutorial script, leading the user through the functionality
of the program. This program is part of the <EM>XF </EM>
<P>
distribution, and is used to introduce the user into the
handling of <EM>XF</EM>
.
<P>
<P><A NAME="1117">&#160;</A><A NAME="figThexftutorialprogram">&#160;</A> <IMG WIDTH=378 HEIGHT=311 ALIGN=BOTTOM ALT="figure1114" SRC="img33.gif"  > <BR>
<STRONG>Figure:</STRONG> The xftutorial program<BR>
<P>
<P>
The menubutton (<EM>File<EM></EM></EM>) contains an item to print the
current help page, and to quit the program. The menubutton
(<EM>Chapters<EM></EM></EM>) contains all chapters that are
available. The text area displays the current help text.
Below this area, there are three buttons that control the
paging of the tutorial. Tutorial pages can have actions
attached to them, which are performed when the next page is
selected, or the Perform action button is pressed.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1757" HREF="node80.html#SECTION00881000000000000000">The script files</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
