<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Menubar</TITLE>
<META NAME="description" CONTENT="Menubar">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3255" HREF="node190.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3253" HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3247" HREF="node188.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3257" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3258" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3256" HREF="node190.html">OptionButtonEOptionButtonL</A>
<B>Up:</B> <A NAME="tex2html3254" HREF="node186.html">Widgets</A>
<B> Previous:</B> <A NAME="tex2html3248" HREF="node188.html">MListbox2</A>
<BR> <HR> <P>
<H2><A NAME="SECTION001033000000000000000">Menubar</A></H2>
<P>
<A NAME=2299>&#160;</A>
A frame widget containing two menubuttons. One is named File,
and is aligned to the left side. The second button is named
Help, and is aligned to the right side.
<P>
<P><A NAME="2302">&#160;</A><A NAME="figMenubar">&#160;</A> <IMG WIDTH=266 HEIGHT=184 ALIGN=BOTTOM ALT="figure2300" SRC="img139.gif"  > <BR>
<STRONG>Figure:</STRONG> The template Menubar<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
