<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description" content="XFProcMiscPixmaps">
<meta name="keywords" content="main">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>XFProcMiscPixmaps</title>
<link rel="STYLESHEET" href="main.css">
</head>

<body lang="EN">

<hr>

<p><a href="node139.html" name="tex2html2580"><img
src="next_motif.gif" alt="next"></a> <a href="node132.html"
name="tex2html2578"><img src="up_motif.gif" alt="up"></a> <a
href="node137.html" name="tex2html2572"><img
src="previous_motif.gif" alt="previous"></a> <a href="node1.html"
name="tex2html2582"><img src="contents_motif.gif" alt="contents"></a>
<a href="node194.html" name="tex2html2583"><img
src="index_motif.gif" alt="index"></a> <br>
<b>Next:</b> <a href="node139.html" name="tex2html2581">XFProcMiscSaveEdge</a>
<b>Up:</b> <a href="node132.html" name="tex2html2579">Misc</a> <b>Previous:</b>
<a href="node137.html" name="tex2html2573">XFProcMiscModules</a> </p>

<hr>

<h2><a name="SECTION00966000000000000000">XFProcMiscImages</a></h2>

<p>This procedure activates a dialog box in which the user can
select bitmaps or images to be preloaded. The necessary
&quot;image create&quot; commands are generated in the output
source code to automatically load the images.</p>

<p><a name="1510">&nbsp;</a><a
name="figTheprocedureXFProcMiscPixmaps">&nbsp;</a> <img
src="images.gif" alt="figure1508" width="343" height="393"> <br>
<strong>Figure:</strong> The procedure XFProcMiscImages<br>
</p>

<p>The top list box contains all bitmaps/pixmaps that are
currently loaded into <em>Tk</em> . Clicking on a name displays
the image's information in the entry boxes. A new image may be
added by entering its file name, giving it a name then pressing
the Insert button. To remove a selected name from the top list
box, click on the name then press the Remove button.</p>

<p><br>
</p>

<hr>

<address>
    <i>Harry Beker <br>
    Thu Feb 29 18:06:38 MET 1996</i> 
</address>
</body>
</html>
