<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditPaste</TITLE>
<META NAME="description" CONTENT="XFProcEditPaste">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2327" HREF="node119.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2325" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2319" HREF="node117.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2329" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2330" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2328" HREF="node119.html">XFProcEditSaveCut</A>
<B>Up:</B> <A NAME="tex2html2326" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2320" HREF="node117.html">XFProcEditMakeAProc</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00948000000000000000">XFProcEditPaste</A></H2>
<P>
<A NAME=1341>&#160;</A>
<A NAME=1342>&#160;</A>
Calling this procedure inserts the current cutbuffer to the
specified widget or the current widget (if no widget was
specified). The widget structure remains in the cutbuffer.
This procedure takes one optional argument. The argument
specifies the widget path where the cutbuffer is to be
inserted. If no widget path is specified, the current widget
path is used.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
