<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcEditLoadCut</TITLE>
<META NAME="description" CONTENT="XFProcEditLoadCut">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2291" HREF="node116.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2289" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2283" HREF="node114.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2293" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2294" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2292" HREF="node116.html">XFProcEditLoadTemplate</A>
<B>Up:</B> <A NAME="tex2html2290" HREF="node110.html">Edit</A>
<B> Previous:</B> <A NAME="tex2html2284" HREF="node114.html">XFProcEditDelete</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00945000000000000000">XFProcEditLoadCut</A></H2>
<P>
<A NAME=1333>&#160;</A>
<A NAME=1334>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here, the
user can select a cutbuffer file that was saved using the
procedure XFProcEditSaveCut. The file to be loaded must be a
cutbuffer file, in order to be accessible for pasting. This
procedure takes no arguments.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
