<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Saving procedures</TITLE>
<META NAME="description" CONTENT="Saving procedures">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1663" HREF="node72.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1661" HREF="node70.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1655" HREF="node70.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1665" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1666" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1664" HREF="node72.html">Retrieving modules</A>
<B>Up:</B> <A NAME="tex2html1662" HREF="node70.html">ShapeTools</A>
<B> Previous:</B> <A NAME="tex2html1656" HREF="node70.html">ShapeTools</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00831000000000000000">Saving procedures</A></H2>
<P>
<EM>XF </EM>
 allows saving selected procedures into a shape
archive. This makes the procedures publically available, and
allows the access to the development history of this
procedure. This feature is accessed from the
<EM>Programming<EM></EM></EM> dialog window. The buttons
(<EM>Save<EM></EM></EM>) and (<EM>Load<EM></EM></EM>) are used to save and
load the procedures. Saved procedures are stored with
version numbers, showing the development of this procedure.
If ShapeTools are not installed, the procedures are saved as
plain files, without any additional information. In this
case only one version of the procedure exists.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
