<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Quoting</TITLE>
<META NAME="description" CONTENT="Quoting">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html931" HREF="node17.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html929" HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html925" HREF="node15.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html933" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html934" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html932" HREF="node17.html">Tk</A>
<B>Up:</B> <A NAME="tex2html930" HREF="node11.html">Tcl</A>
<B> Previous:</B> <A NAME="tex2html926" HREF="node15.html">Commands</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00415000000000000000">Quoting</A></H2>
<P>
<A NAME=436>&#160;</A>
Quoting of words can be used to suppress the meaning of
special characters (like the dollar sign, curly braces,
etc.). While quoting with ``'' only suppresses the special
meaning of space (as a word separator), curly braces
suppress the meaning of all special characters. Special
characters are e.g. square brackets, the dollar sign or
backslash sequences (like ``<B> <IMG WIDTH=6 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline2366" SRC="img13.gif"  > n</B>''). Quoting
a parameter with curly braces delays its interpretation to
the execution of the called command.
<A NAME=438>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
