<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></TITLE>
<META NAME="description" CONTENT="XFConfig.&lt;WidgetClass&gt;">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1468" HREF="node57.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1466" HREF="node53.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1460" HREF="node55.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1470" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1471" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1469" HREF="node57.html">XFSaveWidget.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<B>Up:</B> <A NAME="tex2html1467" HREF="node53.html">Supporting new widgets</A>
<B> Previous:</B> <A NAME="tex2html1461" HREF="node55.html">XFAddTmp.<i>&lt;</i>WidgetClass<i>&gt;</i></A>
<BR> <HR> <P>
<H3><A NAME="SECTION00621300000000000000">XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i></A></H3>
<P>
The procedures ``XFConfig.<i>&lt;</i>WidgetClass<i>&gt;</i>0-5'' call the
various parameter setting dialogs. The number indicates the
type of the dialog. It is possible to specify higher numbers
than 5. If a procedure representing a dialog between 0 and 3
does not exist, the default <EM>XF </EM>
 dialog is used.
<P>
<P>

Nr. &amp; Purpose<BR>

<P>
<P> <IMG WIDTH=432 HEIGHT=232 ALIGN=BOTTOM ALT="supertabular876" SRC="img21.gif"  > <P>
<P>
<P>
The procedures that implement the parameter setting dialog
can use various functions that <EM>XF </EM>
 provides to make the
writing of widget dialog easier. The procedures
``<B>XFTmpltToplevel</B>'' and ``<B>XFElementInit</B>''
create a standard parameter setting dialog. The procedures
get several parameters that are explained in the source
code. For various resource types, there are procedures that
create appropriate dialog elements (e.g.
``<B>XFElementColor</B>''). To enable the undo feature, the
procedure ``<B>XFElementSave</B>'' is called, getting the
widget name of the configured widget, the class of that
widget, and a list of resource names.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
