<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Terminology</TITLE>
<META NAME="description" CONTENT="Terminology">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html770" HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html768" HREF="node2.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html762" HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html772" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html773" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html771" HREF="node5.html">Roadmap</A>
<B>Up:</B> <A NAME="tex2html769" HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html763" HREF="node3.html">Interface builders</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00220000000000000000">Terminology</A></H1>
<P>
This documentation uses several fonts/styles to distinguish
between different informations:
<P>
<P>
<UL><LI> <EM>Tcl</EM>
-code.<BR>
<EM>Tcl</EM>
-code entered by the user, or created by <EM>XF </EM>
 is written
with a typewriter font (e.g. <TT>puts stdout test</TT>).
<LI> Interactive commands.<BR>
Actions that activate functionality within <EM>XF </EM>
 are enclosed
in () and are written in italic style. These actions are
usually represented by the labels of the buttons, listboxes
etc. (e.g. (<EM>Clear</EM>) when the <EM>Clear</EM> button has to
be pressed, or (<EM>File <i>|</i> Load</EM>) when the <EM>Load</EM>
menuitem in the <EM>File</EM> menu is selected). 
<LI> Shell-commands.<BR>
Commands that are typed in the shell are enclosed in ``''
and written in italic style (e.g. ``<EM>xf -cmd
wish3.3</EM>'').
<LI> Product names etc.<BR>
Product names and other names are written with an italic
font (e.g. <EM>Tcl </EM>
).
<LI> Other special strings.<BR>
All other special strings are surrounded by ``'' and are
written with an bold font (e.g. ``<B>.b1</B>''). Or they are
simply written with a bold font (that depends on the
context).
</UL><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
