<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfPlacing</TITLE>
<META NAME="description" CONTENT="XFProcConfPlacing">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2208" HREF="node110.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2206" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2202" HREF="node108.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2210" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2211" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2209" HREF="node110.html">Edit</A>
<B>Up:</B> <A NAME="tex2html2207" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2203" HREF="node108.html">XFProcConfParametersSpecial</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009317000000000000000">XFProcConfPlacing</A></H2>
<P>
<A NAME=1296>&#160;</A>
<A NAME=1297>&#160;</A>
This procedure activates the placing dialog for the
currently selected widget, or the widget that was passed on
as first parameter. With this dialog box, it is possible to
change the placing of the complete widget tree. This means
that the user only has to call this dialog box once to
layout the complete widget tree.
<P>
<P><A NAME="1300">&#160;</A><A NAME="figTheprocedureXFProcConfPlacing">&#160;</A> <IMG WIDTH=454 HEIGHT=354 ALIGN=BOTTOM ALT="figure1298" SRC="img45.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcConfPlacing<BR>
<P>
<P>
The top area contains the available placer options. The
options show the current setting of the child selected
in the right list at the bottom. Selecting another child in
that list updates the settings. The left list contains the
widget tree. By double clicking at a widget in that list,
this widget is made the current master. The right list
contains the children placed (managed) by this master.
<P>
As there exist two independent geometry managers, it can
happen that a child of a widget should be managed with the
other geometry manager. This is done with the two buttons
(<TT>Place child<TT></TT></TT>) and (<TT>Forget child<TT></TT></TT>).
<P>
The remaining buttons at the bottom give access to the other
widget specific dialogs. There is always one button that
activates the parameter box for the current master, and one
button that activates it for the current child. There are
also buttons that apply the changes and terminate the
dialog box.
<P>
<A NAME=1305>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
