<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Contents">
   <META NAME="keywords" CONTENT="main">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; U) [Netscape]">
   <TITLE>Contents</TITLE>
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">


<P>
<HR><A NAME="tex2html538" HREF="node2.html"></A><A HREF="node2.html" NAME="tex2html538"><IMG SRC="next_motif.gif" ALT="next"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html536" HREF="main.html"></A><A HREF="main.html" NAME="tex2html536"><IMG SRC="up_motif.gif" ALT="up"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html530" HREF="main.html"></A><A HREF="main.html" NAME="tex2html530"><IMG SRC="previous_motif.gif" ALT="previous"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html540" HREF="node194.html"></A><A HREF="node194.html" NAME="tex2html540"><IMG SRC="index_motif.gif" ALT="index"  ALIGN=BOTTOM></A>
<BR><B>Next:</B>&nbsp;<A NAME="tex2html539" HREF="node2.html"></A><A HREF="node2.html" NAME="tex2html539">Introduction</A>
<B>Up:</B>&nbsp;<A NAME="tex2html537" HREF="main.html"></A><A HREF="main.html" NAME="tex2html537">No
Title</A> <B>Previous:</B>&nbsp;<A NAME="tex2html531" HREF="main.html"></A><A HREF="main.html" NAME="tex2html531">No
Title</A>
<BR>
<HR>
<H2>
<A NAME="SECTION00100000000000000000"></A>Contents</H2>

<UL>
<LI>
<A NAME="tex2html541" HREF="node2.html#SECTION00200000000000000000"></A><A HREF="node2.html#SECTION00200000000000000000" NAME="tex2html541">Introduction</A></LI>

<UL>
<LI>
<A NAME="tex2html542" HREF="node3.html#SECTION00210000000000000000"></A><A HREF="node3.html#SECTION00210000000000000000" NAME="tex2html542">Interface
builders</A></LI>

<LI>
<A NAME="tex2html543" HREF="node4.html#SECTION00220000000000000000"></A><A HREF="node4.html#SECTION00220000000000000000" NAME="tex2html543">Terminology</A></LI>

<LI>
<A NAME="tex2html544" HREF="node5.html#SECTION00230000000000000000"></A><A HREF="node5.html#SECTION00230000000000000000" NAME="tex2html544">Roadmap</A></LI>
</UL>

<LI>
<A NAME="tex2html545" HREF="node6.html#SECTION00300000000000000000"></A><A HREF="node6.html#SECTION00300000000000000000" NAME="tex2html545">The
Design of XF</A></LI>

<UL>
<LI>
<A NAME="tex2html546" HREF="node7.html#SECTION00310000000000000000"></A><A HREF="node7.html#SECTION00310000000000000000" NAME="tex2html546">Interface
builders</A></LI>

<LI>
<A NAME="tex2html547" HREF="node8.html#SECTION00320000000000000000"></A><A HREF="node8.html#SECTION00320000000000000000" NAME="tex2html547">Existing
interface builders</A></LI>

<LI>
<A NAME="tex2html548" HREF="node9.html#SECTION00330000000000000000"></A><A HREF="node9.html#SECTION00330000000000000000" NAME="tex2html548">The
XF design</A></LI>
</UL>

<LI>
<A NAME="tex2html549" HREF="node10.html#SECTION00400000000000000000"></A><A HREF="node10.html#SECTION00400000000000000000" NAME="tex2html549">Tcl/Tk</A></LI>

<UL>
<LI>
<A NAME="tex2html550" HREF="node11.html#SECTION00410000000000000000"></A><A HREF="node11.html#SECTION00410000000000000000" NAME="tex2html550">Tcl</A></LI>

<UL>
<LI>
<A NAME="tex2html551" HREF="node12.html#SECTION00411000000000000000"></A><A HREF="node12.html#SECTION00411000000000000000" NAME="tex2html551">Syntax</A></LI>

<LI>
<A NAME="tex2html552" HREF="node13.html#SECTION00412000000000000000"></A><A HREF="node13.html#SECTION00412000000000000000" NAME="tex2html552">Datatypes</A></LI>

<LI>
<A NAME="tex2html553" HREF="node14.html#SECTION00413000000000000000"></A><A HREF="node14.html#SECTION00413000000000000000" NAME="tex2html553">Variables</A></LI>

<LI>
<A NAME="tex2html554" HREF="node15.html#SECTION00414000000000000000"></A><A HREF="node15.html#SECTION00414000000000000000" NAME="tex2html554">Commands</A></LI>

<LI>
<A NAME="tex2html555" HREF="node16.html#SECTION00415000000000000000"></A><A HREF="node16.html#SECTION00415000000000000000" NAME="tex2html555">Quoting</A></LI>
</UL>

<LI>
<A NAME="tex2html556" HREF="node17.html#SECTION00420000000000000000"></A><A HREF="node17.html#SECTION00420000000000000000" NAME="tex2html556">Tk</A></LI>

<UL>
<LI>
<A NAME="tex2html557" HREF="node18.html#SECTION00421000000000000000"></A><A HREF="node18.html#SECTION00421000000000000000" NAME="tex2html557">Widget
classes</A></LI>

<LI>
<A NAME="tex2html558" HREF="node19.html#SECTION00422000000000000000"></A><A HREF="node19.html#SECTION00422000000000000000" NAME="tex2html558">Inserting
widgets</A></LI>

<LI>
<A NAME="tex2html559" HREF="node20.html#SECTION00423000000000000000"></A><A HREF="node20.html#SECTION00423000000000000000" NAME="tex2html559">Widget
commands</A></LI>

<LI>
<A NAME="tex2html560" HREF="node21.html#SECTION00424000000000000000"></A><A HREF="node21.html#SECTION00424000000000000000" NAME="tex2html560">Widget
configuration</A></LI>

<LI>
<A NAME="tex2html561" HREF="node22.html#SECTION00425000000000000000"></A><A HREF="node22.html#SECTION00425000000000000000" NAME="tex2html561">Geometry
handling</A></LI>

<UL>
<LI>
<A NAME="tex2html562" HREF="node23.html#SECTION00425100000000000000"></A><A HREF="node23.html#SECTION00425100000000000000" NAME="tex2html562">The
placer</A></LI>

<LI>
<A NAME="tex2html563" HREF="node24.html#SECTION00425200000000000000"></A><A HREF="node24.html#SECTION00425200000000000000" NAME="tex2html563">The
packer</A></LI>
</UL>

<LI>
<A NAME="tex2html564" HREF="node25.html#SECTION00426000000000000000"></A><A HREF="node25.html#SECTION00426000000000000000" NAME="tex2html564">Other
Tk commands</A></LI>
</UL>
</UL>

<LI>
<A NAME="tex2html565" HREF="node26.html#SECTION00500000000000000000"></A><A HREF="node26.html#SECTION00500000000000000000" NAME="tex2html565">Using
XF</A></LI>

<UL>
<LI>
<A NAME="tex2html566" HREF="node27.html#SECTION00510000000000000000"></A><A HREF="node27.html#SECTION00510000000000000000" NAME="tex2html566">The
first steps</A></LI>

<UL>
<LI>
<A HREF="xfcmdline.html">Command line start up options</A></LI>

<LI>
<A NAME="tex2html567" HREF="node28.html#SECTION00511000000000000000"></A><A HREF="node28.html#SECTION00511000000000000000" NAME="tex2html567">Overview</A></LI>

<LI>
<A NAME="tex2html568" HREF="node29.html#SECTION00512000000000000000"></A><A HREF="node29.html#SECTION00512000000000000000" NAME="tex2html568">Inserting
widgets into the widget tree</A></LI>

<LI>
<A NAME="tex2html569" HREF="node30.html#SECTION00513000000000000000"></A><A HREF="node30.html#SECTION00513000000000000000" NAME="tex2html569">Layouting
widgets</A></LI>

<UL>
<LI>
<A NAME="tex2html570" HREF="node31.html#SECTION00513100000000000000"></A><A HREF="node31.html#SECTION00513100000000000000" NAME="tex2html570">Layouting
with the placer</A></LI>

<LI>
<A NAME="tex2html571" HREF="node32.html#SECTION00513200000000000000"></A><A HREF="node32.html#SECTION00513200000000000000" NAME="tex2html571">Layouting
with the packer</A></LI>
</UL>

<LI>
<A NAME="tex2html572" HREF="node33.html#SECTION00514000000000000000"></A><A HREF="node33.html#SECTION00514000000000000000" NAME="tex2html572">Configuring
widgets</A></LI>

<LI>
<A NAME="tex2html573" HREF="node34.html#SECTION00515000000000000000"></A><A HREF="node34.html#SECTION00515000000000000000" NAME="tex2html573">Procedures</A></LI>
</UL>

<LI>
<A NAME="tex2html574" HREF="node35.html#SECTION00520000000000000000"></A><A HREF="node35.html#SECTION00520000000000000000" NAME="tex2html574">XF
and Tcl/Tk</A></LI>

<UL>
<LI>
<A NAME="tex2html575" HREF="node36.html#SECTION00521000000000000000"></A><A HREF="node36.html#SECTION00521000000000000000" NAME="tex2html575">Text
widgets</A></LI>

<LI>
<A NAME="tex2html576" HREF="node37.html#SECTION00522000000000000000"></A><A HREF="node37.html#SECTION00522000000000000000" NAME="tex2html576">Entry
widgets</A></LI>

<LI>
<A NAME="tex2html577" HREF="node38.html#SECTION00523000000000000000"></A><A HREF="node38.html#SECTION00523000000000000000" NAME="tex2html577">Scale
widgets</A></LI>

<LI>
<A NAME="tex2html578" HREF="node39.html#SECTION00524000000000000000"></A><A HREF="node39.html#SECTION00524000000000000000" NAME="tex2html578">Checkbutton
widgets</A></LI>

<LI>
<A NAME="tex2html579" HREF="node40.html#SECTION00525000000000000000"></A><A HREF="node40.html#SECTION00525000000000000000" NAME="tex2html579">Radiobutton
widgets</A></LI>

<LI>
<A NAME="tex2html580" HREF="node41.html#SECTION00526000000000000000"></A><A HREF="node41.html#SECTION00526000000000000000" NAME="tex2html580">Send</A></LI>
</UL>

<LI>
<A NAME="tex2html581" HREF="node42.html#SECTION00530000000000000000"></A><A HREF="node42.html#SECTION00530000000000000000" NAME="tex2html581">XF
constraints</A></LI>

<UL>
<LI>
<A NAME="tex2html582" HREF="node43.html#SECTION00531000000000000000"></A><A HREF="node43.html#SECTION00531000000000000000" NAME="tex2html582">Restrictions</A></LI>

<LI>
<A NAME="tex2html583" HREF="node44.html#SECTION00532000000000000000"></A><A HREF="node44.html#SECTION00532000000000000000" NAME="tex2html583">Pitfalls</A></LI>
</UL>

<LI>
<A NAME="tex2html584" HREF="node45.html#SECTION00540000000000000000"></A><A HREF="node45.html#SECTION00540000000000000000" NAME="tex2html584">Advanced
features</A></LI>

<UL>
<LI>
<A NAME="tex2html585" HREF="node46.html#SECTION00541000000000000000"></A><A HREF="node46.html#SECTION00541000000000000000" NAME="tex2html585">Templates</A></LI>

<LI>
<A NAME="tex2html586" HREF="node47.html#SECTION00542000000000000000"></A><A HREF="node47.html#SECTION00542000000000000000" NAME="tex2html586">Toplevel
windows</A></LI>

<LI>
<A NAME="tex2html587" HREF="node48.html#SECTION00543000000000000000"></A><A HREF="node48.html#SECTION00543000000000000000" NAME="tex2html587">Source
modules</A></LI>

<LI>
<A NAME="tex2html588" HREF="node49.html#SECTION00544000000000000000"></A><A HREF="node49.html#SECTION00544000000000000000" NAME="tex2html588">Levels
for procedures and bindings</A></LI>
</UL>
</UL>

<LI>
<A NAME="tex2html589" HREF="node50.html#SECTION00600000000000000000"></A><A HREF="node50.html#SECTION00600000000000000000" NAME="tex2html589">The
Implementation of XF</A></LI>

<UL>
<LI>
<A NAME="tex2html590" HREF="node51.html#SECTION00610000000000000000"></A><A HREF="node51.html#SECTION00610000000000000000" NAME="tex2html590">The
generated code</A></LI>

<LI>
<A NAME="tex2html591" HREF="node52.html#SECTION00620000000000000000"></A><A HREF="node52.html#SECTION00620000000000000000" NAME="tex2html591">Extending
XF</A></LI>

<UL>
<LI>
<A NAME="tex2html592" HREF="node53.html#SECTION00621000000000000000"></A><A HREF="node53.html#SECTION00621000000000000000" NAME="tex2html592">Supporting
new widgets</A></LI>

<UL>
<LI>
<A NAME="tex2html593" HREF="node54.html#SECTION00621100000000000000"></A><A HREF="node54.html#SECTION00621100000000000000" NAME="tex2html593">XFAdd.<I>&lt;</I>WidgetClass<I>></I></A></LI>

<LI>
<A NAME="tex2html594" HREF="node55.html#SECTION00621200000000000000"></A><A HREF="node55.html#SECTION00621200000000000000" NAME="tex2html594">XFAddTmp.<I>&lt;</I>WidgetClass<I>></I></A></LI>

<LI>
<A NAME="tex2html595" HREF="node56.html#SECTION00621300000000000000"></A><A HREF="node56.html#SECTION00621300000000000000" NAME="tex2html595">XFConfig.<I>&lt;</I>WidgetClass<I>></I></A></LI>

<LI>
<A NAME="tex2html596" HREF="node57.html#SECTION00621400000000000000"></A><A HREF="node57.html#SECTION00621400000000000000" NAME="tex2html596">XFSaveWidget.<I>&lt;</I>WidgetClass<I>></I></A></LI>

<LI>
<A NAME="tex2html597" HREF="node58.html#SECTION00621500000000000000"></A><A HREF="node58.html#SECTION00621500000000000000" NAME="tex2html597">XFSaveSpecial.<I>&lt;</I>WidgetClass<I>></I></A></LI>
</UL>

<LI>
<A NAME="tex2html598" HREF="node59.html#SECTION00622000000000000000"></A><A HREF="node59.html#SECTION00622000000000000000" NAME="tex2html598">Initializations
at startup</A></LI>

<LI>
<A NAME="tex2html599" HREF="node60.html#SECTION00623000000000000000"></A><A HREF="node60.html#SECTION00623000000000000000" NAME="tex2html599">Adding
procedures named XFProc</A></LI>
</UL>
</UL>

<LI>
<A NAME="tex2html600" HREF="node61.html#SECTION00700000000000000000"></A><A HREF="node61.html#SECTION00700000000000000000" NAME="tex2html600">Conclusion</A></LI>

<UL>
<LI>
<A NAME="tex2html601" HREF="node62.html#SECTION00710000000000000000"></A><A HREF="node62.html#SECTION00710000000000000000" NAME="tex2html601">Epilogue</A></LI>

<LI>
<A NAME="tex2html602" HREF="node63.html#SECTION00720000000000000000"></A><A HREF="node63.html#SECTION00720000000000000000" NAME="tex2html602">Missing
features</A></LI>
</UL>

<LI>
<A NAME="tex2html603" HREF="node64.html#SECTION00800000000000000000"></A><A HREF="node64.html#SECTION00800000000000000000" NAME="tex2html603">External
Tools</A></LI>

<UL>
<LI>
<A NAME="tex2html604" HREF="node65.html#SECTION00810000000000000000"></A><A HREF="node65.html#SECTION00810000000000000000" NAME="tex2html604">Edge</A></LI>

<LI>
<A NAME="tex2html605" HREF="node66.html#SECTION00820000000000000000"></A><A HREF="node66.html#SECTION00820000000000000000" NAME="tex2html605">Editors</A></LI>

<UL>
<LI>
<A NAME="tex2html606" HREF="node67.html#SECTION00821000000000000000"></A><A HREF="node67.html#SECTION00821000000000000000" NAME="tex2html606">TkEmacs</A></LI>

<LI>
<A NAME="tex2html607" HREF="node68.html#SECTION00822000000000000000"></A><A HREF="node68.html#SECTION00822000000000000000" NAME="tex2html607">Emacs</A></LI>

<LI>
<A NAME="tex2html608" HREF="node69.html#SECTION00823000000000000000"></A><A HREF="node69.html#SECTION00823000000000000000" NAME="tex2html608">vi</A></LI>
</UL>

<LI>
<A NAME="tex2html609" HREF="node70.html#SECTION00830000000000000000"></A><A HREF="node70.html#SECTION00830000000000000000" NAME="tex2html609">ShapeTools</A></LI>

<UL>
<LI>
<A NAME="tex2html610" HREF="node71.html#SECTION00831000000000000000"></A><A HREF="node71.html#SECTION00831000000000000000" NAME="tex2html610">Saving
procedures</A></LI>

<LI>
<A NAME="tex2html611" HREF="node72.html#SECTION00832000000000000000"></A><A HREF="node72.html#SECTION00832000000000000000" NAME="tex2html611">Retrieving
modules</A></LI>
</UL>

<LI>
<A NAME="tex2html612" HREF="node73.html#SECTION00840000000000000000"></A><A HREF="node73.html#SECTION00840000000000000000" NAME="tex2html612">xfappdef</A></LI>

<LI>
<A NAME="tex2html613" HREF="node74.html#SECTION00850000000000000000"></A><A HREF="node74.html#SECTION00850000000000000000" NAME="tex2html613">xfhardcopy</A></LI>

<UL>
<LI>
<A NAME="tex2html614" HREF="node75.html#SECTION00851000000000000000"></A><A HREF="node75.html#SECTION00851000000000000000" NAME="tex2html614">Hardcopy
commands</A></LI>
</UL>

<LI>
<A NAME="tex2html615" HREF="node76.html#SECTION00860000000000000000"></A><A HREF="node76.html#SECTION00860000000000000000" NAME="tex2html615">xfhelp</A></LI>

<UL>
<LI>
<A NAME="tex2html616" HREF="node77.html#SECTION00861000000000000000"></A><A HREF="node77.html#SECTION00861000000000000000" NAME="tex2html616">Help
pages</A></LI>
</UL>

<LI>
<A NAME="tex2html617" HREF="node78.html#SECTION00870000000000000000"></A><A HREF="node78.html#SECTION00870000000000000000" NAME="tex2html617">xfpixmap</A></LI>

<LI>
<A NAME="tex2html618" HREF="node79.html#SECTION00880000000000000000"></A><A HREF="node79.html#SECTION00880000000000000000" NAME="tex2html618">xftutorial</A></LI>

<UL>
<LI>
<A NAME="tex2html619" HREF="node80.html#SECTION00881000000000000000"></A><A HREF="node80.html#SECTION00881000000000000000" NAME="tex2html619">The
script files</A></LI>
</UL>
</UL>

<LI>
<A NAME="tex2html620" HREF="node81.html#SECTION00900000000000000000"></A><A HREF="node81.html#SECTION00900000000000000000" NAME="tex2html620">XF
User's Guide</A></LI>

<UL>
<LI>
<A NAME="tex2html621" HREF="node82.html#SECTION00910000000000000000"></A><A HREF="node82.html#SECTION00910000000000000000" NAME="tex2html621">Main</A></LI>

<UL>
<LI>
<A NAME="tex2html622" HREF="node83.html#SECTION00911000000000000000"></A><A HREF="node83.html#SECTION00911000000000000000" NAME="tex2html622">XFProcMain</A></LI>
</UL>

<LI>
<A NAME="tex2html623" HREF="node84.html#SECTION00920000000000000000"></A><A HREF="node84.html#SECTION00920000000000000000" NAME="tex2html623">File</A></LI>

<UL>
<LI>
<A NAME="tex2html624" HREF="node85.html#SECTION00921000000000000000"></A><A HREF="node85.html#SECTION00921000000000000000" NAME="tex2html624">XFProcFileEnterTCL</A></LI>

<LI>
<A NAME="tex2html625" HREF="node86.html#SECTION00922000000000000000"></A><A HREF="node86.html#SECTION00922000000000000000" NAME="tex2html625">XFProcFileInsert</A></LI>

<LI>
<A NAME="tex2html626" HREF="node87.html#SECTION00923000000000000000"></A><A HREF="node87.html#SECTION00923000000000000000" NAME="tex2html626">XFProcFileNew</A></LI>

<LI>
<A NAME="tex2html627" HREF="node88.html#SECTION00924000000000000000"></A><A HREF="node88.html#SECTION00924000000000000000" NAME="tex2html627">XFProcFileLoad</A></LI>

<LI>
<A NAME="tex2html628" HREF="node89.html#SECTION00925000000000000000"></A><A HREF="node89.html#SECTION00925000000000000000" NAME="tex2html628">XFProcFileQuit</A></LI>

<LI>
<A NAME="tex2html629" HREF="node90.html#SECTION00926000000000000000"></A><A HREF="node90.html#SECTION00926000000000000000" NAME="tex2html629">XFProcFileSave</A></LI>

<LI>
<A NAME="tex2html630" HREF="node91.html#SECTION00927000000000000000"></A><A HREF="node91.html#SECTION00927000000000000000" NAME="tex2html630">XFProcFileSaveAs</A></LI>
</UL>

<LI>
<A NAME="tex2html631" HREF="node92.html#SECTION00930000000000000000"></A><A HREF="node92.html#SECTION00930000000000000000" NAME="tex2html631">Configuration</A></LI>

<UL>
<LI>
<A NAME="tex2html632" HREF="node93.html#SECTION00931000000000000000"></A><A HREF="node93.html#SECTION00931000000000000000" NAME="tex2html632">XFProcConfAddCurrentItem</A></LI>

<LI>
<A NAME="tex2html633" HREF="node94.html#SECTION00932000000000000000"></A><A HREF="node94.html#SECTION00932000000000000000" NAME="tex2html633">XFProcConfBinding</A></LI>

<LI>
<A NAME="tex2html634" HREF="node95.html#SECTION00933000000000000000"></A><A HREF="node95.html#SECTION00933000000000000000" NAME="tex2html634">XFProcConfBindingAll</A></LI>

<LI>
<A NAME="tex2html635" HREF="node96.html#SECTION00934000000000000000"></A><A HREF="node96.html#SECTION00934000000000000000" NAME="tex2html635">XFProcConfBindingClass</A></LI>

<LI>
<A NAME="tex2html636" HREF="node97.html#SECTION00935000000000000000"></A><A HREF="node97.html#SECTION00935000000000000000" NAME="tex2html636">XFProcConfConfigure</A></LI>

<LI>
<A NAME="tex2html637" HREF="node98.html#SECTION00936000000000000000"></A><A HREF="node98.html#SECTION00936000000000000000" NAME="tex2html637">XFProcConfGeometryDefault</A></LI>

<LI>
<A NAME="tex2html638" HREF="node99.html#SECTION00937000000000000000"></A><A HREF="node99.html#SECTION00937000000000000000" NAME="tex2html638">XFProcConfInsertTemplate</A></LI>

<LI>
<A NAME="tex2html639" HREF="node100.html#SECTION00938000000000000000"></A><A HREF="node100.html#SECTION00938000000000000000" NAME="tex2html639">XFProcConfInsertWidgetDefault</A></LI>

<LI>
<A NAME="tex2html640" HREF="node101.html#SECTION00939000000000000000"></A><A HREF="node101.html#SECTION00939000000000000000" NAME="tex2html640">XFProcConfInsertWidgetConfig</A></LI>

<LI>
<A NAME="tex2html641" HREF="node102.html#SECTION009310000000000000000"></A><A HREF="node102.html#SECTION009310000000000000000" NAME="tex2html641">XFProcConfLayout</A></LI>

<LI>
<A NAME="tex2html642" HREF="node103.html#SECTION009311000000000000000"></A><A HREF="node103.html#SECTION009311000000000000000" NAME="tex2html642">XFProcConfPacking</A></LI>

<LI>
<A NAME="tex2html643" HREF="node104.html#SECTION009312000000000000000"></A><A HREF="node104.html#SECTION009312000000000000000" NAME="tex2html643">XFProcConfParametersDefault</A></LI>

<LI>
<A NAME="tex2html644" HREF="node105.html#SECTION009313000000000000000"></A><A HREF="node105.html#SECTION009313000000000000000" NAME="tex2html644">XFProcConfParametersGeneral</A></LI>

<LI>
<A NAME="tex2html645" HREF="node106.html#SECTION009314000000000000000"></A><A HREF="node106.html#SECTION009314000000000000000" NAME="tex2html645">XFProcConfParametersGroups</A></LI>

<LI>
<A NAME="tex2html646" HREF="node107.html#SECTION009315000000000000000"></A><A HREF="node107.html#SECTION009315000000000000000" NAME="tex2html646">XFProcConfParametersSmall</A></LI>

<LI>
<A NAME="tex2html647" HREF="node108.html#SECTION009316000000000000000"></A><A HREF="node108.html#SECTION009316000000000000000" NAME="tex2html647">XFProcConfParametersSpecial</A></LI>

<LI>
<A NAME="tex2html648" HREF="node109.html#SECTION009317000000000000000"></A><A HREF="node109.html#SECTION009317000000000000000" NAME="tex2html648">XFProcConfPlacing</A></LI>
</UL>

<LI>
<A NAME="tex2html649" HREF="node110.html#SECTION00940000000000000000"></A><A HREF="node110.html#SECTION00940000000000000000" NAME="tex2html649">Edit</A></LI>

<UL>
<LI>
<A NAME="tex2html650" HREF="node111.html#SECTION00941000000000000000"></A><A HREF="node111.html#SECTION00941000000000000000" NAME="tex2html650">XFProcEditClearCut</A></LI>

<LI>
<A NAME="tex2html651" HREF="node112.html#SECTION00942000000000000000"></A><A HREF="node112.html#SECTION00942000000000000000" NAME="tex2html651">XFProcEditCopy</A></LI>

<LI>
<A NAME="tex2html652" HREF="node113.html#SECTION00943000000000000000"></A><A HREF="node113.html#SECTION00943000000000000000" NAME="tex2html652">XFProcEditCut</A></LI>

<LI>
<A NAME="tex2html653" HREF="node114.html#SECTION00944000000000000000"></A><A HREF="node114.html#SECTION00944000000000000000" NAME="tex2html653">XFProcEditDelete</A></LI>

<LI>
<A NAME="tex2html654" HREF="node115.html#SECTION00945000000000000000"></A><A HREF="node115.html#SECTION00945000000000000000" NAME="tex2html654">XFProcEditLoadCut</A></LI>

<LI>
<A NAME="tex2html655" HREF="node116.html#SECTION00946000000000000000"></A><A HREF="node116.html#SECTION00946000000000000000" NAME="tex2html655">XFProcEditLoadTemplate</A></LI>

<LI>
<A NAME="tex2html656" HREF="node117.html#SECTION00947000000000000000"></A><A HREF="node117.html#SECTION00947000000000000000" NAME="tex2html656">XFProcEditMakeAProc</A></LI>

<LI>
<A NAME="tex2html657" HREF="node118.html#SECTION00948000000000000000"></A><A HREF="node118.html#SECTION00948000000000000000" NAME="tex2html657">XFProcEditPaste</A></LI>

<LI>
<A NAME="tex2html658" HREF="node119.html#SECTION00949000000000000000"></A><A HREF="node119.html#SECTION00949000000000000000" NAME="tex2html658">XFProcEditSaveCut</A></LI>

<LI>
<A NAME="tex2html659" HREF="node120.html#SECTION009410000000000000000"></A><A HREF="node120.html#SECTION009410000000000000000" NAME="tex2html659">XFProcEditSaveCutAsTemplate</A></LI>

<LI>
<A NAME="tex2html660" HREF="node121.html#SECTION009411000000000000000"></A><A HREF="node121.html#SECTION009411000000000000000" NAME="tex2html660">XFProcEditShowCut</A></LI>
</UL>

<LI>
<A NAME="tex2html661" HREF="node122.html#SECTION00950000000000000000"></A><A HREF="node122.html#SECTION00950000000000000000" NAME="tex2html661">Programming</A></LI>

<UL>
<LI>
<A NAME="tex2html662" HREF="node123.html#SECTION00951000000000000000"></A><A HREF="node123.html#SECTION00951000000000000000" NAME="tex2html662">XFProcProgCommands</A></LI>

<LI>
<A NAME="tex2html663" HREF="node124.html#SECTION00952000000000000000"></A><A HREF="node124.html#SECTION00952000000000000000" NAME="tex2html663">XFProcProgEditScript</A></LI>

<LI>
<A NAME="tex2html664" HREF="node125.html#SECTION00953000000000000000"></A><A HREF="node125.html#SECTION00953000000000000000" NAME="tex2html664">XFProcProgEndSrc</A></LI>

<LI>
<A NAME="tex2html665" HREF="node126.html#SECTION00954000000000000000"></A><A HREF="node126.html#SECTION00954000000000000000" NAME="tex2html665">XFProcProgErrors</A></LI>

<LI>
<A NAME="tex2html666" HREF="node127.html#SECTION00955000000000000000"></A><A HREF="node127.html#SECTION00955000000000000000" NAME="tex2html666">XFProcProgGlobals</A></LI>

<LI>
<A NAME="tex2html667" HREF="node128.html#SECTION00956000000000000000"></A><A HREF="node128.html#SECTION00956000000000000000" NAME="tex2html667">XFProcProgProcs</A></LI>

<LI>
<A NAME="tex2html668" HREF="node129.html#SECTION00957000000000000000"></A><A HREF="node129.html#SECTION00957000000000000000" NAME="tex2html668">XFProcProgShowScript</A></LI>

<LI>
<A NAME="tex2html669" HREF="node130.html#SECTION00958000000000000000"></A><A HREF="node130.html#SECTION00958000000000000000" NAME="tex2html669">XFProcProgStartupSrc</A></LI>

<LI>
<A NAME="tex2html670" HREF="node131.html#SECTION00959000000000000000"></A><A HREF="node131.html#SECTION00959000000000000000" NAME="tex2html670">XFProcProgWidgetTree</A></LI>
</UL>

<LI>
<A NAME="tex2html671" HREF="node132.html#SECTION00960000000000000000"></A><A HREF="node132.html#SECTION00960000000000000000" NAME="tex2html671">Misc</A></LI>

<UL>
<LI>
<A NAME="tex2html672" HREF="node133.html#SECTION00961000000000000000"></A><A HREF="node133.html#SECTION00961000000000000000" NAME="tex2html672">XFProcMiscAliases</A></LI>

<LI>
<A NAME="tex2html673" HREF="node134.html#SECTION00962000000000000000"></A><A HREF="node134.html#SECTION00962000000000000000" NAME="tex2html673">XFProcMiscAppDefaults</A></LI>

<LI>
<A NAME="tex2html674" HREF="node135.html#SECTION00963000000000000000"></A><A HREF="node135.html#SECTION00963000000000000000" NAME="tex2html674">XFProcMiscEdge</A></LI>

<LI>
<A NAME="tex2html675" HREF="node136.html#SECTION00964000000000000000"></A><A HREF="node136.html#SECTION00964000000000000000" NAME="tex2html675">XFProcMiscHardcopy</A></LI>

<LI>
<A NAME="tex2html676" HREF="node137.html#SECTION00965000000000000000"></A><A HREF="node137.html#SECTION00965000000000000000" NAME="tex2html676">XFProcMiscModules</A></LI>

<LI>
<A NAME="tex2html677" HREF="node138.html#SECTION00966000000000000000"></A><A HREF="node138.html#SECTION00966000000000000000" NAME="tex2html677">XFProcMiscPixmaps</A></LI>

<LI>
<A NAME="tex2html678" HREF="node139.html#SECTION00967000000000000000"></A><A HREF="node139.html#SECTION00967000000000000000" NAME="tex2html678">XFProcMiscSaveEdge</A></LI>

<LI>
<A NAME="tex2html679" HREF="node140.html#SECTION00968000000000000000"></A><A HREF="node140.html#SECTION00968000000000000000" NAME="tex2html679">XFProcMiscTestProgram</A></LI>
</UL>

<LI>
<A NAME="tex2html680" HREF="node141.html#SECTION00970000000000000000"></A><A HREF="node141.html#SECTION00970000000000000000" NAME="tex2html680">Options</A></LI>

<UL>
<LI>
<A NAME="tex2html681" HREF="node142.html#SECTION00971000000000000000"></A><A HREF="node142.html#SECTION00971000000000000000" NAME="tex2html681">XFProcOptionsBindings</A></LI>

<LI>
<A NAME="tex2html682" HREF="node143.html#SECTION00972000000000000000"></A><A HREF="node143.html#SECTION00972000000000000000" NAME="tex2html682">XFProcOptionsGeneral</A></LI>

<LI>
<A NAME="tex2html683" HREF="node144.html#SECTION00973000000000000000"></A><A HREF="node144.html#SECTION00973000000000000000" NAME="tex2html683">XFProcOptionsIconBar</A></LI>

<LI>
<A NAME="tex2html684" HREF="node145.html#SECTION00974000000000000000"></A><A HREF="node145.html#SECTION00974000000000000000" NAME="tex2html684">XFProcOptionsInterpreter</A></LI>

<LI>
<A NAME="tex2html685" HREF="node146.html#SECTION00975000000000000000"></A><A HREF="node146.html#SECTION00975000000000000000" NAME="tex2html685">XFProcOptionsMenuBar</A></LI>

<LI>
<A NAME="tex2html686" HREF="node147.html#SECTION00976000000000000000"></A><A HREF="node147.html#SECTION00976000000000000000" NAME="tex2html686">XFProcOptionsPathFile</A></LI>

<LI>
<A NAME="tex2html687" HREF="node148.html#SECTION00977000000000000000"></A><A HREF="node148.html#SECTION00977000000000000000" NAME="tex2html687">XFProcOptionsSaveClassBindings</A></LI>

<LI>
<A NAME="tex2html688" HREF="node149.html#SECTION00978000000000000000"></A><A HREF="node149.html#SECTION00978000000000000000" NAME="tex2html688">XFProcOptionsSaveModuleList</A></LI>

<LI>
<A NAME="tex2html689" HREF="node150.html#SECTION00979000000000000000"></A><A HREF="node150.html#SECTION00979000000000000000" NAME="tex2html689">XFProcOptionsSaveOptions</A></LI>

<LI>
<A NAME="tex2html690" HREF="node151.html#SECTION009710000000000000000"></A><A HREF="node151.html#SECTION009710000000000000000" NAME="tex2html690">XFProcOptionsSavePositions</A></LI>

<LI>
<A NAME="tex2html691" HREF="node152.html#SECTION009711000000000000000"></A><A HREF="node152.html#SECTION009711000000000000000" NAME="tex2html691">XFProcOptionsSource</A></LI>

<LI>
<A NAME="tex2html692" HREF="node153.html#SECTION009712000000000000000"></A><A HREF="node153.html#SECTION009712000000000000000" NAME="tex2html692">XFProcOptionsVersion</A></LI>

<LI>
<A NAME="tex2html693" HREF="node154.html#SECTION009713000000000000000"></A><A HREF="node154.html#SECTION009713000000000000000" NAME="tex2html693">XFProcOptionsWindow</A></LI>
</UL>

<LI>
<A NAME="tex2html694" HREF="node155.html#SECTION00980000000000000000"></A><A HREF="node155.html#SECTION00980000000000000000" NAME="tex2html694">Help</A></LI>

<UL>
<LI>
<A NAME="tex2html695" HREF="node156.html#SECTION00981000000000000000"></A><A HREF="node156.html#SECTION00981000000000000000" NAME="tex2html695">XFProcHelpAbout</A></LI>

<LI>
<A NAME="tex2html696" HREF="node157.html#SECTION00982000000000000000"></A><A HREF="node157.html#SECTION00982000000000000000" NAME="tex2html696">XFProcHelpHelp</A></LI>

<LI>
<A NAME="tex2html697" HREF="node158.html#SECTION00983000000000000000"></A><A HREF="node158.html#SECTION00983000000000000000" NAME="tex2html697">XFProcHelpTutorial</A></LI>
</UL>
</UL>

<LI>
<A NAME="tex2html698" HREF="node159.html#SECTION001000000000000000000"></A><A HREF="node159.html#SECTION001000000000000000000" NAME="tex2html698">Templates</A></LI>

<UL>
<LI>
<A NAME="tex2html699" HREF="node160.html#SECTION001010000000000000000"></A><A HREF="node160.html#SECTION001010000000000000000" NAME="tex2html699">Combined</A></LI>

<UL>
<LI>
<A NAME="tex2html700" HREF="node161.html#SECTION001011000000000000000"></A><A HREF="node161.html#SECTION001011000000000000000" NAME="tex2html700">CanvasLS,
CanvasRS</A></LI>

<LI>
<A NAME="tex2html701" HREF="node162.html#SECTION001012000000000000000"></A><A HREF="node162.html#SECTION001012000000000000000" NAME="tex2html701">EntryL,
EntryLLS, EntryLS, EntryS</A></LI>

<LI>
<A NAME="tex2html702" HREF="node163.html#SECTION001013000000000000000"></A><A HREF="node163.html#SECTION001013000000000000000" NAME="tex2html702">HypertextLS,
HypertextRS</A></LI>

<LI>
<A NAME="tex2html703" HREF="node164.html#SECTION001014000000000000000"></A><A HREF="node164.html#SECTION001014000000000000000" NAME="tex2html703">ListboxLS,
ListboxRS</A></LI>

<LI>
<A NAME="tex2html704" HREF="node165.html#SECTION001015000000000000000"></A><A HREF="node165.html#SECTION001015000000000000000" NAME="tex2html704">PhotoLS,
PhotoRS</A></LI>

<LI>
<A NAME="tex2html705" HREF="node166.html#SECTION001016000000000000000"></A><A HREF="node166.html#SECTION001016000000000000000" NAME="tex2html705">TextLS,
TextRO, TextROLS, TextRORS, TextRS</A></LI>

<LI>
<A NAME="tex2html706" HREF="node167.html#SECTION001017000000000000000"></A><A HREF="node167.html#SECTION001017000000000000000" NAME="tex2html706">TkEmacsLS,
TkEmacsRS</A></LI>
</UL>

<LI>
<A NAME="tex2html707" HREF="node168.html#SECTION001020000000000000000"></A><A HREF="node168.html#SECTION001020000000000000000" NAME="tex2html707">Procedures</A></LI>

<UL>
<LI>
<A NAME="tex2html708" HREF="node169.html#SECTION001021000000000000000"></A><A HREF="node169.html#SECTION001021000000000000000" NAME="tex2html708">AlertBox,
AlertBoxFd, AlertBoxFile</A></LI>

<LI>
<A NAME="tex2html709" HREF="node170.html#SECTION001022000000000000000"></A><A HREF="node170.html#SECTION001022000000000000000" NAME="tex2html709">ClearList,
ClearText</A></LI>

<LI>
<A NAME="tex2html710" HREF="node171.html#SECTION001023000000000000000"></A><A HREF="node171.html#SECTION001023000000000000000" NAME="tex2html710">ColorBox</A></LI>

<LI>
<A NAME="tex2html711" HREF="node172.html#SECTION001024000000000000000"></A><A HREF="node172.html#SECTION001024000000000000000" NAME="tex2html711">CursorBox</A></LI>

<LI>
<A NAME="tex2html712" HREF="node173.html#SECTION001025000000000000000"></A><A HREF="node173.html#SECTION001025000000000000000" NAME="tex2html712">FSBox</A></LI>

<LI>
<A NAME="tex2html713" HREF="node174.html#SECTION001026000000000000000"></A><A HREF="node174.html#SECTION001026000000000000000" NAME="tex2html713">FdInList,
FileInList, FdInText, FileInText</A></LI>

<LI>
<A NAME="tex2html714" HREF="node175.html#SECTION001027000000000000000"></A><A HREF="node175.html#SECTION001027000000000000000" NAME="tex2html714">FontBox</A></LI>

<LI>
<A NAME="tex2html715" HREF="node176.html#SECTION001028000000000000000"></A><A HREF="node176.html#SECTION001028000000000000000" NAME="tex2html715">IconBar</A></LI>

<LI>
<A NAME="tex2html716" HREF="node177.html#SECTION001029000000000000000"></A><A HREF="node177.html#SECTION001029000000000000000" NAME="tex2html716">InputBox</A></LI>

<LI>
<A NAME="tex2html717" HREF="node178.html#SECTION0010210000000000000000"></A><A HREF="node178.html#SECTION0010210000000000000000" NAME="tex2html717">IsADir,
IsAFile, IsASymlink</A></LI>

<LI>
<A NAME="tex2html718" HREF="node179.html#SECTION0010211000000000000000"></A><A HREF="node179.html#SECTION0010211000000000000000" NAME="tex2html718">KeysymBox</A></LI>

<LI>
<A NAME="tex2html719" HREF="node180.html#SECTION0010212000000000000000"></A><A HREF="node180.html#SECTION0010212000000000000000" NAME="tex2html719">MakeMButton</A></LI>

<LI>
<A NAME="tex2html720" HREF="node181.html#SECTION0010213000000000000000"></A><A HREF="node181.html#SECTION0010213000000000000000" NAME="tex2html720">MenuBar</A></LI>

<LI>
<A NAME="tex2html721" HREF="node182.html#SECTION0010214000000000000000"></A><A HREF="node182.html#SECTION0010214000000000000000" NAME="tex2html721">ReadBox</A></LI>

<LI>
<A NAME="tex2html722" HREF="node183.html#SECTION0010215000000000000000"></A><A HREF="node183.html#SECTION0010215000000000000000" NAME="tex2html722">TextBox,
TextBoxFd, TextBoxFile</A></LI>

<LI>
<A NAME="tex2html723" HREF="node184.html#SECTION0010216000000000000000"></A><A HREF="node184.html#SECTION0010216000000000000000" NAME="tex2html723">YesNoBox</A></LI>

<LI>
<A NAME="tex2html724" HREF="node185.html#SECTION0010217000000000000000"></A><A HREF="node185.html#SECTION0010217000000000000000" NAME="tex2html724">fileselect</A></LI>
</UL>

<LI>
<A NAME="tex2html725" HREF="node186.html#SECTION001030000000000000000"></A><A HREF="node186.html#SECTION001030000000000000000" NAME="tex2html725">Widgets</A></LI>

<UL>
<LI>
<A NAME="tex2html726" HREF="node187.html#SECTION001031000000000000000"></A><A HREF="node187.html#SECTION001031000000000000000" NAME="tex2html726">MListbox</A></LI>

<LI>
<A NAME="tex2html727" HREF="node188.html#SECTION001032000000000000000"></A><A HREF="node188.html#SECTION001032000000000000000" NAME="tex2html727">MListbox2</A></LI>

<LI>
<A NAME="tex2html728" HREF="node189.html#SECTION001033000000000000000"></A><A HREF="node189.html#SECTION001033000000000000000" NAME="tex2html728">Menubar</A></LI>

<LI>
<A NAME="tex2html729" HREF="node190.html#SECTION001034000000000000000"></A><A HREF="node190.html#SECTION001034000000000000000" NAME="tex2html729">OptionButtonE,
OptionButtonL</A></LI>

<LI>
<A NAME="tex2html730" HREF="node191.html#SECTION001035000000000000000"></A><A HREF="node191.html#SECTION001035000000000000000" NAME="tex2html730">Popup1,
Popup2, Popup3, PopupC-1...</A></LI>
</UL>
</UL>

<LI>
<A NAME="tex2html731" HREF="node192.html#SECTION001100000000000000000"></A><A HREF="node192.html#SECTION001100000000000000000" NAME="tex2html731">List
of Figures</A></LI>

<LI>
<A NAME="tex2html732" HREF="node193.html#SECTION001200000000000000000"></A><A HREF="node193.html#SECTION001200000000000000000" NAME="tex2html732">References</A></LI>

<LI>
<A NAME="tex2html733" HREF="node194.html#SECTION001300000000000000000"></A><A HREF="node194.html#SECTION001300000000000000000" NAME="tex2html733">Index</A></LI>

<LI>
<A NAME="tex2html734" HREF="node195.html#SECTION001400000000000000000"></A><A HREF="node195.html#SECTION001400000000000000000" NAME="tex2html734">About
this document ...</A></LI>
</UL>


<P>
<HR>
<ADDRESS>
<I>Harry Beker</I></ADDRESS>

<BR><I>Thu Feb 29 18:06:38 MET 1996</I>
</BODY>
</HTML>
