<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ReadBox</TITLE>
<META NAME="description" CONTENT="ReadBox">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3170" HREF="node183.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3168" HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3162" HREF="node181.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3172" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3173" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3171" HREF="node183.html">TextBoxTextBoxFd, TextBoxFile</A>
<B>Up:</B> <A NAME="tex2html3169" HREF="node168.html">Procedures</A>
<B> Previous:</B> <A NAME="tex2html3163" HREF="node181.html">MenuBar</A>
<BR> <HR> <P>
<H2><A NAME="SECTION0010214000000000000000">ReadBox</A></H2>
<P>
<A NAME=2185>&#160;</A>
This template defines a new procedure named ReadBox.
Calling this procedure pops up a dialog box to enter and
evaluate <EM>Tcl/Tk </EM>
 commands.  If the template <EM>AlertBox<EM></EM></EM>
is also included, error messages are displayed in a alert
box. The procedure gets no parameters.
<P>
To configure the different aspects of the read box, there
exists a global array named readBox. A default value of
``-'' means that the Tk default value is used. This array
contains elements that control the read box (color, font
etc.):
<P>
<P>
<P> <IMG WIDTH=500 HEIGHT=60 ALIGN=BOTTOM ALT="tabular2187" SRC="img125.gif"  > <P>
<P>
<P>
A small example of an invocation may look like this:
<P>
<TT>
<PRE><TT> 
		ReadBox
<P>
</TT></PRE>
</TT>
<P>
This would create the following dialog box:
<P>
<P><A NAME="2198">&#160;</A><A NAME="figReadBox">&#160;</A> <IMG WIDTH=326 HEIGHT=137 ALIGN=BOTTOM ALT="figure2196" SRC="img126.gif"  > <BR>
<STRONG>Figure:</STRONG> The template ReadBox<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
