<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Options</TITLE>
<META NAME="description" CONTENT="Options">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2614" HREF="node142.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2612" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2606" HREF="node140.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2616" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2617" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2615" HREF="node142.html">XFProcOptionsBindings</A>
<B>Up:</B> <A NAME="tex2html2613" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html2607" HREF="node140.html">XFProcMiscTestProgram</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00970000000000000000">Options</A></H1>
<P>
<A NAME=1528>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2618" HREF="node142.html#SECTION00971000000000000000">XFProcOptionsBindings</A>
<LI> <A NAME="tex2html2619" HREF="node143.html#SECTION00972000000000000000">XFProcOptionsGeneral</A>
<LI> <A NAME="tex2html2620" HREF="node144.html#SECTION00973000000000000000">XFProcOptionsIconBar</A>
<LI> <A NAME="tex2html2621" HREF="node145.html#SECTION00974000000000000000">XFProcOptionsInterpreter</A>
<LI> <A NAME="tex2html2622" HREF="node146.html#SECTION00975000000000000000">XFProcOptionsMenuBar</A>
<LI> <A NAME="tex2html2623" HREF="node147.html#SECTION00976000000000000000">XFProcOptionsPathFile</A>
<LI> <A NAME="tex2html2624" HREF="node148.html#SECTION00977000000000000000">XFProcOptionsSaveClassBindings</A>
<LI> <A NAME="tex2html2625" HREF="node149.html#SECTION00978000000000000000">XFProcOptionsSaveModuleList</A>
<LI> <A NAME="tex2html2626" HREF="node150.html#SECTION00979000000000000000">XFProcOptionsSaveOptions</A>
<LI> <A NAME="tex2html2627" HREF="node151.html#SECTION009710000000000000000">XFProcOptionsSavePositions</A>
<LI> <A NAME="tex2html2628" HREF="node152.html#SECTION009711000000000000000">XFProcOptionsSource</A>
<LI> <A NAME="tex2html2629" HREF="node153.html#SECTION009712000000000000000">XFProcOptionsVersion</A>
<LI> <A NAME="tex2html2630" HREF="node154.html#SECTION009713000000000000000">XFProcOptionsWindow</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
