<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="The first steps">
   <META NAME="keywords" CONTENT="main">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; U) [Netscape]">
   <TITLE>The first steps</TITLE>
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">

<HR><A NAME="tex2html1090" HREF="node28.html"></A><A NAME="tex2html1090" HREF="node28.html"></A><A HREF="node28.html" NAME="tex2html1090"><IMG SRC="next_motif.gif" ALT="next"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1088" HREF="node26.html"></A><A NAME="tex2html1088" HREF="node26.html"></A><A HREF="node26.html" NAME="tex2html1088"><IMG SRC="up_motif.gif" ALT="up"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1082" HREF="node26.html"></A><A NAME="tex2html1082" HREF="node26.html"></A><A HREF="node26.html" NAME="tex2html1082"><IMG SRC="previous_motif.gif" ALT="previous"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1092" HREF="node1.html"></A><A NAME="tex2html1092" HREF="node1.html"></A><A HREF="node1.html" NAME="tex2html1092"><IMG SRC="contents_motif.gif" ALT="contents"  ALIGN=BOTTOM></A>&nbsp;<A NAME="tex2html1093" HREF="node194.html"></A><A NAME="tex2html1093" HREF="node194.html"></A><A HREF="node194.html" NAME="tex2html1093"><IMG SRC="index_motif.gif" ALT="index"  ALIGN=BOTTOM></A>
<BR><B>Next:</B>&nbsp;<A NAME="tex2html1091" HREF="node28.html"></A><A NAME="tex2html1091" HREF="node28.html"></A><A HREF="node28.html" NAME="tex2html1091">Start</A>
<B>Up:</B>&nbsp;<A NAME="tex2html1089" HREF="node26.html"></A><A NAME="tex2html1089" HREF="node26.html"></A><A HREF="node26.html" NAME="tex2html1089">Using
XF</A> <B>Previous:</B>&nbsp;<A NAME="tex2html1083" HREF="node26.html"></A><A NAME="tex2html1083" HREF="node26.html"></A><A HREF="node26.html" NAME="tex2html1083">Using
XF</A>
<BR>
<HR>
<H1>
<A NAME="SECTION00510000000000000000"></A>The first steps</H1>

<HR>
<UL>
<LI>
<A HREF="xfcmdline.html#sect0">Command line start up options</A></LI>

<LI>
<A NAME="tex2html1094" HREF="node28.html#SECTION00511000000000000000"></A><A HREF="node28.html#SECTION00511000000000000000" NAME="tex2html1094">Overview</A></LI>

<LI>
<A NAME="tex2html1095" HREF="node29.html#SECTION00512000000000000000"></A><A HREF="node29.html#SECTION00512000000000000000" NAME="tex2html1095">Inserting
widgets into the widget tree</A></LI>

<LI>
<A NAME="tex2html1096" HREF="node30.html#SECTION00513000000000000000"></A><A HREF="node30.html#SECTION00513000000000000000" NAME="tex2html1096">Layouting
widgets</A></LI>

<UL>
<LI>
<A NAME="tex2html1097" HREF="node31.html#SECTION00513100000000000000"></A><A HREF="node31.html#SECTION00513100000000000000" NAME="tex2html1097">Layouting
with the placer</A></LI>

<LI>
<A NAME="tex2html1098" HREF="node32.html#SECTION00513200000000000000"></A><A HREF="node32.html#SECTION00513200000000000000" NAME="tex2html1098">Layouting
with the packer</A></LI>
</UL>

<LI>
<A NAME="tex2html1099" HREF="node33.html#SECTION00514000000000000000"></A><A HREF="node33.html#SECTION00514000000000000000" NAME="tex2html1099">Configuring
widgets</A></LI>

<LI>
<A NAME="tex2html1100" HREF="node34.html#SECTION00515000000000000000"></A><A HREF="node34.html#SECTION00515000000000000000" NAME="tex2html1100">Procedures</A></LI>
</UL>

<HR>
<ADDRESS>
<I>Harry Beker</I></ADDRESS>

<BR><I>Thu Feb 29 18:06:38 MET 1996</I>
</BODY>
</HTML>
