<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Inserting widgets into the widget tree</TITLE>
<META NAME="description" CONTENT="Inserting widgets into the widget tree">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1121" HREF="node30.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1119" HREF="node27.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1113" HREF="node28.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1123" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1124" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1122" HREF="node30.html">Layouting widgets</A>
<B>Up:</B> <A NAME="tex2html1120" HREF="node27.html">The first steps</A>
<B> Previous:</B> <A NAME="tex2html1114" HREF="node28.html">Start</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00512000000000000000">Inserting widgets into the widget tree</A></H2>
<P>
<A NAME=608>&#160;</A>
The building of an application begins with the inserting of
the widgets. If there exists a rough idea of the layout, the
widget structure can already represent the layout of the
application. This means that frames are used to structure
the widgets.
<P>
Widgets are inserted into the application by selecting the
widget class to insert and pressing one of the two
``insert'' buttons at the bottom of the main window of <EM>XF</EM>
.
It is also possible to double-click on the list item in the
main <EM>XF </EM>
 window representing a widget class. A new widget is
inserted into the current widget path<A NAME=609>&#160;</A> (current widget)<A NAME=610>&#160;</A>.
This path can be set by double-clicking the mouse button 2
on the widget that is to become the new current widget, or
by specifying it with the menubutton row showing the current
widget path below the status line. The dots in this pathname
contain menus that show all children of the widget on the
left side of the dot.
<P>
The scale at the bottom of the main window can be used to
insert a number of widgets with one inserting operation.
Inserting a widget with the left button (<EM>Add with
defaults<EM></EM></EM>) produces a widget with default settings and a
default widget name. Inserting a widget with the right
button (<EM>Configure and add<EM></EM></EM>) pops up a dialog in
which certain parameters and the widget name can be
specified. By clicking on the button (<EM>OK<EM></EM></EM>), the
widget is inserted.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
