<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileSaveAs</TITLE>
<META NAME="description" CONTENT="XFProcFileSaveAs">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1977" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1975" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1971" HREF="node90.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1979" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1980" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1978" HREF="node92.html">Configuration</A>
<B>Up:</B> <A NAME="tex2html1976" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1972" HREF="node90.html">XFProcFileSave</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00927000000000000000">XFProcFileSaveAs</A></H2>
<P>
<A NAME=1202>&#160;</A>
<A NAME=1203>&#160;</A>
Calling this procedure pops up a standard file selector box
(described in the templates section under FSBox). Here, the
user can select a filename that is used for the output. The
complete application is saved to this file. Saving an
application in this form does not change the specified
module structure. If an application is loaded and saved in
modules, the structure will be the same as before. This
procedure gets no parameters.
<P>
<A NAME=1204>&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
