<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html3289" HREF="node193.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html3287" HREF="main.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html3281" HREF="node191.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html3291" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html3292" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html3290" HREF="node193.html">References</A>
<B>Up:</B> <A NAME="tex2html3288" HREF="main.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html3282" HREF="node191.html">Popup1Popup2, Popup3, PopupC-1...</A>
<BR> <HR> <P>
<P><H2><A NAME="SECTION001100000000000000000">List of Figures</A></H2>
<UL><LI><A NAME="tex2html8" HREF="node9.html#349">BYO design</A>
<LI><A NAME="tex2html9" HREF="node9.html#355">XF design</A>
<LI><A NAME="tex2html24" HREF="node23.html#522">Placed widgets</A>
<LI><A NAME="tex2html26" HREF="node24.html#551">Packed widgets</A>
<LI><A NAME="tex2html49" HREF="node50.html#794">BYO design</A>
<LI><A NAME="tex2html50" HREF="node50.html#800">XF design</A>
<LI><A NAME="tex2html59" HREF="node65.html#986">The edge program</A>
<LI><A NAME="tex2html62" HREF="node73.html#1048">The xfappdef program</A>
<LI><A NAME="tex2html64" HREF="node74.html#1062">The xfhardcopy program</A>
<LI><A NAME="tex2html66" HREF="node76.html#1084">The xfhelp program</A>
<LI><A NAME="tex2html68" HREF="node78.html#1104">The xfpixmap program</A>
<LI><A NAME="tex2html70" HREF="node79.html#1117">The xftutorial program</A>
<LI><A NAME="tex2html72" HREF="node83.html#1146">The procedure XFProcMain</A>
<LI><A NAME="tex2html74" HREF="node85.html#1166">The procedure XFProcFileEnterTCL</A>
<LI><A NAME="tex2html79" HREF="node87.html#1177">The procedure XFProcFileNew</A>
<LI><A NAME="tex2html82" HREF="node88.html#1186">The procedure XFProcFileLoad</A>
<LI><A NAME="tex2html85" HREF="node89.html#1195">The procedure XFProcFileQuit</A>
<LI><A NAME="tex2html93" HREF="node94.html#1222">The procedure XFProcConfBinding</A>
<LI><A NAME="tex2html105" HREF="node102.html#1252">The procedure XFProcConfLayout</A>
<LI><A NAME="tex2html108" HREF="node103.html#1262">The procedure XFProcConfPacking</A>
<LI><A NAME="tex2html113" HREF="node105.html#1273">The procedure XFProcConfParametersGeneral</A>
<LI><A NAME="tex2html116" HREF="node106.html#1281">The procedure XFProcConfParametersGroups</A>
<LI><A NAME="tex2html119" HREF="node107.html#1289">The procedure XFProcConfParametersSmall</A>
<LI><A NAME="tex2html124" HREF="node109.html#1300">The procedure XFProcConfPlacing</A>
<LI><A NAME="tex2html146" HREF="node121.html#1355">The procedure XFProcEditShowCut (tree)</A>
<LI><A NAME="tex2html147" HREF="node121.html#1360">The procedure XFProcEditShowCut (script)</A>
<LI><A NAME="tex2html151" HREF="node123.html#1374">The procedure XFProcProgCommands</A>
<LI><A NAME="tex2html152" HREF="node123.html#1388">The procedure XFProcProgCommands (saving)</A>
<LI><A NAME="tex2html153" HREF="node123.html#1394">The procedure XFProcProgCommands (loading)</A>
<LI><A NAME="tex2html156" HREF="node124.html#1402">The procedure XFProcProgEditScript</A>
<LI><A NAME="tex2html161" HREF="node126.html#1413">The procedure XFProcProgErros</A>
<LI><A NAME="tex2html164" HREF="node127.html#1421">The procedure XFProcProgGlobals</A>
<LI><A NAME="tex2html167" HREF="node128.html#1429">The procedure XFProcProgProcs</A>
<LI><A NAME="tex2html170" HREF="node129.html#1437">The procedure XFProcProgShowScript</A>
<LI><A NAME="tex2html175" HREF="node131.html#1448">The procedure XFProcProgWidgetTree</A>
<LI><A NAME="tex2html178" HREF="node133.html#1472">The procedure XFProcMiscAliases</A>
<LI><A NAME="tex2html187" HREF="node137.html#1494">The procedure XFProcMiscModules</A>
<LI><A NAME="tex2html190" HREF="node138.html#1510">The procedure XFProcMiscPixmaps</A>
<LI><A NAME="tex2html197" HREF="node142.html#1534">The procedure XFProcOptionsBindings</A>
<LI><A NAME="tex2html200" HREF="node143.html#1547">The procedure XFProcOptionsGeneral</A>
<LI><A NAME="tex2html205" HREF="node145.html#1563">The procedure XFProcOptionsInterpreter</A>
<LI><A NAME="tex2html210" HREF="node147.html#1579">The procedure XFProcOptionsPathFile</A>
<LI><A NAME="tex2html221" HREF="node152.html#1608">The procedure XFProcOptionsSource</A>
<LI><A NAME="tex2html224" HREF="node153.html#1622">The procedure XFProcOptionsVersion</A>
<LI><A NAME="tex2html227" HREF="node154.html#1635">The procedure XFProcOptionsWindow</A>
<LI><A NAME="tex2html230" HREF="node156.html#1747">The procedure XFProcHelpAbout</A>
<LI><A NAME="tex2html236" HREF="node161.html#1780">The template CanvasLS</A>
<LI><A NAME="tex2html239" HREF="node162.html#1788">The template EntryL</A>
<LI><A NAME="tex2html240" HREF="node162.html#1794">The template EntryLLS</A>
<LI><A NAME="tex2html241" HREF="node162.html#1800">The template EntryLS</A>
<LI><A NAME="tex2html242" HREF="node162.html#1806">The template EntryS</A>
<LI><A NAME="tex2html247" HREF="node163.html#1818">The template HypertextLS</A>
<LI><A NAME="tex2html250" HREF="node164.html#1827">The template ListboxLS</A>
<LI><A NAME="tex2html253" HREF="node165.html#1836">The template PhotoLS</A>
<LI><A NAME="tex2html256" HREF="node166.html#1848">The template TextLS</A>
<LI><A NAME="tex2html262" HREF="node167.html#1857">The template TkEmacsLS</A>
<LI><A NAME="tex2html265" HREF="node169.html#1882">The template AlertBox</A>
<LI><A NAME="tex2html271" HREF="node171.html#1912">The template ColorBox</A>
<LI><A NAME="tex2html273" HREF="node172.html#1936">The template CursorBox</A>
<LI><A NAME="tex2html275" HREF="node173.html#1961">The template FSBox</A>
<LI><A NAME="tex2html281" HREF="node175.html#1993">The template FontBox</A>
<LI><A NAME="tex2html283" HREF="node176.html#2036">The template IconBar (initialization)</A>
<LI><A NAME="tex2html284" HREF="node176.html#2047">The template IconBar (configuration)</A>
<LI><A NAME="tex2html290" HREF="node177.html#2080">The template InputBox</A>
<LI><A NAME="tex2html296" HREF="node179.html#2111">The template KeysymBox</A>
<LI><A NAME="tex2html298" HREF="node180.html#2131">The template MakeMButton</A>
<LI><A NAME="tex2html300" HREF="node181.html#2163">The template MenuBar (initialization)</A>
<LI><A NAME="tex2html301" HREF="node181.html#2174">The template MenuBar (configuration)</A>
<LI><A NAME="tex2html305" HREF="node182.html#2198">The template ReadBox</A>
<LI><A NAME="tex2html307" HREF="node183.html#2225">The template TextBox</A>
<LI><A NAME="tex2html311" HREF="node184.html#2248">The template YesNoBox</A>
<LI><A NAME="tex2html313" HREF="node185.html#2269">The template fileselect</A>
<LI><A NAME="tex2html315" HREF="node187.html#2282">The template MListbox</A>
<LI><A NAME="tex2html317" HREF="node188.html#2292">The template MListbox2</A>
<LI><A NAME="tex2html319" HREF="node189.html#2302">The template Menubar</A>
<LI><A NAME="tex2html321" HREF="node190.html#2311">The template OptionButtonE</A>
<LI><A NAME="tex2html324" HREF="node191.html#2324">The template Popup1</A>
</UL>
<P>
    <BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
