<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>vi</TITLE>
<META NAME="description" CONTENT="vi">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1637" HREF="node70.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1635" HREF="node66.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1631" HREF="node68.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1639" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1640" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1638" HREF="node70.html">ShapeTools</A>
<B>Up:</B> <A NAME="tex2html1636" HREF="node66.html">Editors</A>
<B> Previous:</B> <A NAME="tex2html1632" HREF="node68.html">Emacs</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00823000000000000000">vi</A></H2>
<P>
To use vi as editor under <EM>XF</EM>
, the string ``<EM>xterm -e
vi $xfFileName</EM>'' is entered as editor command. Beside the 
different command string, everything is the same as when
emacs is used as external editor.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
