<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>ShapeTools</TITLE>
<META NAME="description" CONTENT="ShapeTools">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1649" HREF="node71.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1647" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1641" HREF="node69.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1651" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1652" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1650" HREF="node71.html">Saving procedures</A>
<B>Up:</B> <A NAME="tex2html1648" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1642" HREF="node69.html">vi</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00830000000000000000">ShapeTools</A></H1>
<P>
<A NAME=1019>&#160;</A>
<EM>ShapeTools<EM></EM></EM> is a toolkit for software configuration
management [#Lampen88#<tex2html_cite_mark>#1#], [#Lampen91#<tex2html_cite_mark>#1#],
[#Mahler88a#<tex2html_cite_mark>#1#], [#Mahler90#<tex2html_cite_mark>#1#], [#Mahler91#<tex2html_cite_mark>#1#]. <EM>XF </EM>
<P>
uses parts of this package for version control. If the
<EM>ShapeTools<EM></EM></EM> are not installed, the functionality of
<EM>XF </EM>
 is restricted in some way, but the program is still
working.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1653" HREF="node71.html#SECTION00831000000000000000">Saving procedures</A>
<LI> <A NAME="tex2html1654" HREF="node72.html#SECTION00832000000000000000">Retrieving modules</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
