<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcConfParametersSpecial</TITLE>
<META NAME="description" CONTENT="XFProcConfParametersSpecial">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2198" HREF="node109.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2196" HREF="node92.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2190" HREF="node107.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2200" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2201" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2199" HREF="node109.html">XFProcConfPlacing</A>
<B>Up:</B> <A NAME="tex2html2197" HREF="node92.html">Configuration</A>
<B> Previous:</B> <A NAME="tex2html2191" HREF="node107.html">XFProcConfParametersSmall</A>
<BR> <HR> <P>
<H2><A NAME="SECTION009316000000000000000">XFProcConfParametersSpecial</A></H2>
<P>
<A NAME=1293>&#160;</A>
<A NAME=1294>&#160;</A>
This procedure activates the special parameter dialog for
the currently selected widget, or the widget that was passed
as first parameter. A special parameter dialog is a complex
interface for special features of a widget class. I.e.  the
handling of menu items and canvas items is done in a special 
parameter dialog. If a widget has no special dialog box,
nothing happens when this procedure is called.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
