<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Configuring widgets</TITLE>
<META NAME="description" CONTENT="Configuring widgets">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1169" HREF="node34.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1167" HREF="node27.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1161" HREF="node32.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1171" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1172" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1170" HREF="node34.html">Procedures</A>
<B>Up:</B> <A NAME="tex2html1168" HREF="node27.html">The first steps</A>
<B> Previous:</B> <A NAME="tex2html1162" HREF="node32.html">Layouting with the packer</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00514000000000000000">Configuring widgets</A></H2>
<P>
<A NAME=637>&#160;</A>
The next step when building an application with <EM>XF </EM>
 is to
set the widget parameters. Parameters that can be configured
for widgets are e.g.  the foreground color, or the text font.
To change the parameters of a widget, the menu item
(<EM>Configuration <i>|</i> Parameters<EM></EM></EM>) can be selected. It 
is also possible to double-click with the mouse button 3
at the widget to be configured. This activates the
``parameter setting'' dialog for the currently selected
widget, or the double-clicked widget.
<P>
The parameter dialog box (an example is shown in figure
<A HREF="node107.html#figTheprocedureXFProcConfParametersSmall"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>) allows
the setting of different parameters (resources) for the
widgets. For some of these resources special dialogs allow
an interactive selection of possible values, by double
clicking the mouse button 3 in the value field inside
the ``parameter setting'' dialog. A very important parameter
is the <EM>command<EM></EM></EM> parameter. This parameter allows it
to bind functionality (<EM>Tcl </EM>
 commands) to a widget (e.g.  a
button or a menu item).
<P>
Each widget class has its own parameter dialog. For some
widgets (like canvas or menu), there exist special dialog
boxes that provide support for sophisticated features of
the widget class (like drawing graphical objects in a canvas
widget, or building a menu). For all parameters which are
not covered with these dialog boxes, a ``general parameter''
dialog provides access to all resources that can be modified
for a widget (see figure 
<A HREF="node105.html#figTheprocedureXFProcConfParametersGeneral"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>).
<P>
Very often, certain widget parameters are identical for a
great number of widgets. In this case, the parameter setting
for widget groups can be used (see figure
<A HREF="node106.html#figTheprocedureXFProcConfParametersGroups"><IMG ALIGN=BOTTOM ALT="gif" SRC=" cross_ref_motif.gif"></A>). This
dialog allows it to select groups of widgets, and to set
parameters for all these widgets at once. The basic handling
is like that of the ``general parameter'' dialog.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
