<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Main</TITLE>
<META NAME="description" CONTENT="Main">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1865" HREF="node83.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1863" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1857" HREF="node81.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1867" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1868" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1866" HREF="node83.html">XFProcMain</A>
<B>Up:</B> <A NAME="tex2html1864" HREF="node81.html">XF User's Guide</A>
<B> Previous:</B> <A NAME="tex2html1858" HREF="node81.html">XF User's Guide</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00910000000000000000">Main</A></H1>
<P>
<A NAME=1141>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1869" HREF="node83.html#SECTION00911000000000000000">XFProcMain</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
