<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcProgErrors</TITLE>
<META NAME="description" CONTENT="XFProcProgErrors">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html2430" HREF="node127.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html2428" HREF="node122.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html2422" HREF="node125.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html2432" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html2433" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html2431" HREF="node127.html">XFProcProgGlobals</A>
<B>Up:</B> <A NAME="tex2html2429" HREF="node122.html">Programming</A>
<B> Previous:</B> <A NAME="tex2html2423" HREF="node125.html">XFProcProgEndSrc</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00954000000000000000">XFProcProgErrors</A></H2>
<P>
<A NAME=1409>&#160;</A>
<A NAME=1410>&#160;</A>
This procedure pops up a dialog box, where the last error
that occurred during the execution of <EM>XF </EM>
 is displayed. Most
errors that are displayed are ``correct'', which means that
it is ok that they occur.
<P>
<P><A NAME="1413">&#160;</A><A NAME="figTheprocedureXFProcProgErrors">&#160;</A> <IMG WIDTH=326 HEIGHT=141 ALIGN=BOTTOM ALT="figure1411" SRC="img52.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcProgErros<BR>
<P>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
