<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>XFProcFileQuit</TITLE>
<META NAME="description" CONTENT="XFProcFileQuit">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1955" HREF="node90.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1953" HREF="node84.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1947" HREF="node88.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1957" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1958" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1956" HREF="node90.html">XFProcFileSave</A>
<B>Up:</B> <A NAME="tex2html1954" HREF="node84.html">File</A>
<B> Previous:</B> <A NAME="tex2html1948" HREF="node88.html">XFProcFileLoad</A>
<BR> <HR> <P>
<H2><A NAME="SECTION00925000000000000000">XFProcFileQuit</A></H2>
<P>
<A NAME=1190>&#160;</A>
<A NAME=1191>&#160;</A>
Calling this procedure pops up a yes/no box asking the user
if he really wants to quit the application. If he answers
yes, the application is terminated. This procedure gets one
optional parameter.  This parameter is the value that is
passed on to the <EM>exit<EM></EM></EM> call.
<P>
<P><A NAME="1195">&#160;</A><A NAME="figTheprocedureXFProcFileQuit">&#160;</A> <IMG WIDTH=320 HEIGHT=113 ALIGN=BOTTOM ALT="figure1193" SRC="img38.gif"  > <BR>
<STRONG>Figure:</STRONG> The procedure XFProcFileQuit<BR>
<P><BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
