<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML .95.3 (Dec 06 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>xfpixmap</TITLE>
<META NAME="description" CONTENT="xfpixmap">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="main.css">
</HEAD>
<BODY LANG="EN">
 <BR> <HR><A NAME="tex2html1743" HREF="node79.html"><IMG ALIGN=BOTTOM ALT="next" SRC=" next_motif.gif"></A>   <A NAME="tex2html1741" HREF="node64.html"><IMG ALIGN=BOTTOM ALT="up" SRC=" up_motif.gif"></A>   <A NAME="tex2html1735" HREF="node77.html"><IMG ALIGN=BOTTOM ALT="previous" SRC=" previous_motif.gif"></A>   <A NAME="tex2html1745" HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC=" contents_motif.gif"></A>   <A NAME="tex2html1746" HREF="node194.html"><IMG ALIGN=BOTTOM ALT="index" SRC=" index_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html1744" HREF="node79.html">xftutorial</A>
<B>Up:</B> <A NAME="tex2html1742" HREF="node64.html">External Tools</A>
<B> Previous:</B> <A NAME="tex2html1736" HREF="node77.html">Help pages</A>
<BR> <HR> <P>
<H1><A NAME="SECTION00870000000000000000">xfpixmap</A></H1>
<P>
<A NAME=1100>&#160;</A>
Xfpixmap allows drawing pixmaps based upon the Xpm 3
format[#lehors93#<tex2html_cite_mark>#1#]. To use the program, the wish that is
used must contain the TkPixmap patch. This patch implements
the pinfo command.  The functionality of xfpixmap is
restricted to a basic functionality, and the performance is
not very good especially for big pictures (big == <i>&gt;</i>40x40).
This program is part of the <EM>XF </EM>
 distribution, and is used to
manipulate pixmaps.
<P>
<P><A NAME="1104">&#160;</A><A NAME="figThexfpixmapprogram">&#160;</A> <IMG WIDTH=453 HEIGHT=353 ALIGN=BOTTOM ALT="figure1102" SRC="img32.gif"  > <BR>
<STRONG>Figure:</STRONG> The xfpixmap program<BR>
<P>
<P>
To set a color, the left mouse button is clicked at the pixel
cell. The middle mouse button is used to set the transparent
(background) color, and the right mouse button is used to set
the drawing color to the color of the pixel cell under the
mouse pointer. The current drawing color can be selected by
pressing at the color button in the color array.
<P>
To change the color value for a color in the palette, this
color is made the active color. Then the button that
contains the name of the current color right over the
palette is pressed. The new color can now be selected in the
color selection box. By pressing at the button that contains
the current transparent color, a new transparent color is
selected.
<P>
The size of the picture can be changed with the scales at
the left side. When a new width, height and pixel cell size
have been selected, the button (<EM>Set raster<EM></EM></EM>) is
pressed. The array of nine arrows is used to manipulate the
drawing space in various ways. The buttons (<EM>Fill<EM></EM></EM>)
and (<EM>Clear<EM></EM></EM>) do what they are supposed to do.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Harry Beker <BR>
Thu Feb 29 18:06:38 MET 1996</I>
</ADDRESS>
</BODY>
</HTML>
