<!-- manual page source format generated by RosettaMan v3.0a3, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>XF(1) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">NAME</A></H2>
<B></B> xf - interactive interface builder for Tcl/TK <P>
<P>
 
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS</A></H2>
<B></B> xf [xf options] 
<P>
<B>xf options:</B> <P>

<DL>

<DT>  [-cmd &lt;arg&gt;] </DT>
<DD>[-testcmd &lt;arg&gt;] [-xf &lt;pathname&gt;] [-xfadditionals &lt;pathname 
list&gt;] [-xfbind &lt;pathname&gt;] [-xfcolors &lt;filename&gt;] [-xfconfig &lt;filename&gt;] [-xfcursors 
&lt;filename&gt;] [-xfelements &lt;pathname&gt;] [-xffonts &lt;filename&gt;] [-xfhelp] [-xfhelps &lt;pathname 
list&gt;] [-xficonbar &lt;filename&gt;] [-xficons &lt;filename&gt;] [-xfignore] [-xfkeysyms &lt;filename&gt;] 
[-xflib &lt;pathname&gt;] [-xfmenubar &lt;filename&gt;] [-xfmodelcolor] [-xfmodelmono] [-xfpos 
&lt;filename&gt;] [-xfprocs &lt;pathname&gt;] [-xfsrc &lt;pathname&gt;] [-xfstartup &lt;filename&gt;] [-xftemplates 
&lt;pathname list&gt;] [-xftmp &lt;pathname&gt;] [-xfversion] [file...] [application options] 
  </DD>
</DL>
<P>
<P>
 
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION</A></H2>
<P>
XF allows to interactively build and modify a graphical 
user interface, based upon the Tcl/TK package from John Ousterhout. It 
provides full access to the complete command and widget set of Tcl/Tk. 
<P>
 If there occur errors during the work with XF that are producing output 
to stderr, these errors are mirrored to the file xferrors in the XF tmp 
directory. If you can say that they are caused by XF or you are not sure, 
please send me thw file so that I can locate the problem. <P>
 
<H2><A NAME="sect3" HREF="#toc3">OPTIONS</A></H2>
<P>
The following 
options can be controlled from the command line. <P>
<B>-cmd &lt;arg&gt;</B> 
<DL>

<DT>This option allows 
you to select a different interpreter </DT>
<DD>(something else than in the xf script). 
</DD>
</DL>
<P>
<B>-testcmd &lt;arg&gt;</B> 
<DL>

<DT>This option allows you to select a different interpreter </DT>
<DD>for 
the testing (something else than in the xf script). </DD>
</DL>
<P>
<B>-xf &lt;pathname&gt;</B> 
<DL>

<DT>This option 
sets the xf toplevel directory to the given </DT>
<DD>value. </DD>
</DL>
<P>
<B>-xfadditionals &lt;pathname 
list&gt;</B> 
<DL>

<DT>This option sets the xf additionals directory to the given </DT>
<DD>value. 
This directory contains widget sources of the widgets that are not part 
of the core Tk distribution, like the Hypertext widget. The parameter can 
be a list of pathnames separated by ':'. </DD>
</DL>
<P>
<B>-xfbind &lt;filename&gt;</B> 
<DL>

<DT>This option sets 
the xf binding file to the given value. </DT>
<DD>This file contains the class bindings 
of the widgets, and procedures that are needed by the bindings. </DD>
</DL>
<P>
<B>-xfcolors 
&lt;filename&gt;</B> 
<DL>

<DT>This option sets the xf color file to the given value. This </DT>
<DD>file 
contains the names and values of the known colors. </DD>
</DL>
<P>
<B>-xfconfig &lt;filename&gt;</B> 
<DL>

<DT>This 
option sets the xf configuration file to the given </DT>
<DD>value. This file contains 
the settings of xf. If a configuration file is specified, all other commandline 
settings are ignored. </DD>
</DL>
<P>
<B>-xfcursors &lt;filename&gt;</B> 
<DL>

<DT>This option sets the xf cursor 
file to the given value. This </DT>
<DD>file contains the names of the known cursors. 
</DD>
</DL>
<P>
<B>-xfelements &lt;pathname&gt;</B> 
<DL>

<DT>This option sets the xf element directory to the given 
</DT>
<DD>value. This directory contains the widget sources of the widgets that are 
part of the core Tk distribution. </DD>
</DL>
<P>
<B>-xffonts &lt;filename&gt;</B> 
<DL>

<DT>This option sets the 
xf font file to the given value. This </DT>
<DD>file contains the names of the known 
fonts. </DD>
</DL>
<P>
<B>-xfhelp</B> 
<DL>

<DT>This option shows a small help screen. </DT>
<DD></DD>
</DL>
<P>
<B>-xfhelps &lt;pathname list&gt;</B> 

<DL>

<DT>This option sets the xf help directory to the given value. </DT>
<DD>This directory 
contains the help pages for xf. The parameter can be a list of pathnames 
separated by ':'. </DD>
</DL>
<P>
<B>-xficonbar &lt;filename&gt;</B> 
<DL>

<DT>This option sets the xf iconbar file 
to the given value. </DT>
<DD>This file contains the definition of the iconbar. </DD>
</DL>
<P>
<B>-xficons 
&lt;pathname list&gt;</B> 
<DL>

<DT>This option sets the xf icon directory to the given value. 
</DT>
<DD>This directory contains the icons for the menubar. The parameter can be 
a list of pathnames separated by ':'. </DD>
</DL>
<P>
<B>-xfignore</B> 
<DL>

<DT>All options following this 
parameter are ignored by xf, and </DT>
<DD>are directly passed on to the application. 
</DD>
</DL>
<P>
<B>-xfkeysyms &lt;filename&gt;</B> 
<DL>

<DT>This option sets the xf keysyms file to the given value. 
</DT>
<DD>This file contains the names of the known keysyms. </DD>
</DL>
<P>
<B>-xflib &lt;pathname&gt;</B> 
<DL>

<DT>This 
option sets the xf library directory to the given </DT>
<DD>value. This directory 
contains the font-, color-, cursor- and keysym-files. </DD>
</DL>
<P>
<B>-xfmenubar &lt;filename&gt;</B> 
<DL>

<DT>This 
option sets the xf menubar file to the given value. </DT>
<DD>This file contains 
the definition of the menubar. </DD>
</DL>
<P>
<B>-xfmodelcolor</B> 
<DL>

<DT>This option sets the color 
model to <B>color</B>. </DT>
<DD></DD>
</DL>
<P>
<B>-xfmodelmono</B> 
<DL>

<DT>This option sets the color model to <B>monochrome</B>. 
</DT>
<DD></DD>
</DL>
<P>
<B>-xfpos &lt;filename&gt;</B> 
<DL>

<DT>This option sets the xf position file to the given value. 
</DT>
<DD>This file contains the positions of the windows. </DD>
</DL>
<P>
<B>-xfprocs &lt;pathname&gt;</B> 
<DL>

<DT>This 
option sets the xf procedure directory to the given </DT>
<DD>value. This directory 
contains the version archive of the procedures. Procedures can be stored 
with the shape toolkit (available at ftp.cs.tu-berlin.de). </DD>
</DL>
<P>
<B>-xfsrc &lt;pathname&gt;</B> 
<DL>

<DT>This 
option sets the xf source directory to the given value. </DT>
<DD>This directory 
contains the complete sources of xf. </DD>
</DL>
<P>
<B>-xfstartup &lt;filename&gt;</B> 
<DL>

<DT>This option sets 
the xf startup file name to something </DT>
<DD>different than .xf-init. This file 
is evaluated when xf is started. </DD>
</DL>
<P>
<B>-xftemplates &lt;pathname list&gt;</B> 
<DL>

<DT>This option 
sets the xf template directory to the given </DT>
<DD>value. This directory contains 
the source templates. You can use templates to create complex interface 
elements that are used repeatedly in your applications. These elements 
can be stored permanently. The parameter can be a list of pathnames separated 
by ':'. </DD>
</DL>
<P>
<B>-xftmp &lt;pathname&gt;</B> 
<DL>

<DT>This option sets the xf temporary directory to the 
given </DT>
<DD>value. This directory contains temporary files. </DD>
</DL>
<P>
<B>-xfversion</B> 
<DL>

<DT>This option 
shows the current version number of XF. </DT>
<DD></DD>
</DL>
<P>
<B>file</B> 
<DL>

<DT>The first name that is not 
an xf option is the name of the </DT>
<DD>main application file or, if the file 
does not exist, the name of the new application. Additional file names 
that are passed to xf will be loaded as tcl files by xf. </DD>
</DL>
<P>
<B>application options</B> 

<DL>

<DT>All names that are no xf option and cannot be found as a </DT>
<DD>file, are passed 
to the called application as parameters. </DD>
</DL>
<P>
 
<H2><A NAME="sect4" HREF="#toc4">HINTS</A></H2>
<P>

<DL>

<DT>If you need hints, take 
a look at the FAQ's :-). They </DT>
<DD>are part of the help system. </DD>
</DL>
<P>
 
<H2><A NAME="sect5" HREF="#toc5">ENVIRONMENT</A></H2>

<DL>

<DT>DISPLAY</DT>
<DD>The 
default display to be used. </DD>

<DT>WISH_CMD</DT>
<DD>This variable allows you to select 
a different interpreter (something else than in the xf script). </DD>

<DT>WISH_TEST_CMD</DT>
<DD>This 
variable allows you to select a different interpreter for testing (something 
else than in the xf script). </DD>

<DT>XF_DIR</DT>
<DD>This variable sets the xf toplevel directory 
to the given value. </DD>

<DT>XF_ADD_DIR</DT>
<DD>This option sets the xf additionals directory 
to the given value. This directory contains widget sources of the widgets 
that are not part of the core Tk distribution, like the Hypertext widget. 
The parameter can be a list of pathnames separated by ':'. </DD>

<DT>XF_APP_FILE</DT>
<DD>This 
variable sets the xf application default file to the given value. This 
file contains application defaults for xf. </DD>

<DT>XF_BIND_FILE</DT>
<DD>This variable sets 
the xf binding file to the given value. This file contains the class bindings 
of the widgets, and procedures that are needed by the bindings. </DD>

<DT>XF_COLOR_FILE</DT>
<DD>This 
variable sets the xf color file to the given value. This file contains 
the names and values of the known colors. </DD>

<DT>XF_CONFIG_FILE</DT>
<DD>This variable sets 
the xf configuration file to the given value. This file contains the settings 
of xf. If a configuration file is specified, all other commandline settings 
are ignored. </DD>

<DT>XF_CURSOR_FILE</DT>
<DD>This variable sets the xf cursor file to the 
given value. This file contains the names of the known cursors. </DD>

<DT>XF_ELEM_DIR</DT>
<DD>This 
variable sets the xf element directory to the given value. This directory 
contains the widget sources of the widgets that are part of the core Tk 
distribution. </DD>

<DT>XF_FONT_FILE</DT>
<DD>This variable sets the xf font file to the given 
value. This file contains the names of the known fonts. </DD>

<DT>XF_HELP_DIR</DT>
<DD>This 
option sets the xf help directory to the given value. This directory contains 
the help pages for xf. The parameter can be a list of pathnames separated 
by ':'. </DD>

<DT>XF_ICONBAR_FILE</DT>
<DD>This variable sets the xf iconbar file to the given 
value. This file contains the definition of the iconbar. </DD>

<DT>XF_ICONS_DIR</DT>
<DD>This 
option sets the xf icon directory to the given value. This directory contains 
the icons for the iconbar. The parameter can be a list of pathnames separated 
by ':'. </DD>

<DT>XF_KEYSYM_FILE</DT>
<DD>This variable sets the xf keysyms file to the given 
value. This file contains the names of the known keysyms. </DD>

<DT>XF_LIB_DIR</DT>
<DD>This 
variable sets the xf library directory to the given value. This directory 
contains the font-, color-, cursor- and keysym-files. </DD>

<DT>XF_MENUBAR_FILE</DT>
<DD>This variable 
sets the xf menubar file to the given value. This file contains the definition 
of the menubar. </DD>

<DT>XF_POS_FILE</DT>
<DD>This variable sets the xf position file to the 
given value. This file contains the positions of the windows. </DD>

<DT>XF_PROC_DIR</DT>
<DD>This 
variable sets the xf procedure directory to the given value. This directory 
contains the version archive of the procedures. Procedures can be stored 
with the shape toolkit (available at ftp.cs.tu-berlin.de). </DD>

<DT>XF_SRC_DIR</DT>
<DD>This variable 
sets the xf source directory to the given value. This directory contains 
the complete sources of xf. </DD>

<DT>XF_TMPLT_DIR</DT>
<DD>This variable sets the xf template 
directory to the given value. This directory contains the source templates. 
You can use templates to create complex interface elements that are used 
repeatedly in your applications. These elements can be stored permanently. 
The parameter can be a list of pathnames separated by ':'. </DD>

<DT>XF_TMP_DIR</DT>
<DD>This 
variable sets the xf temporary directory to the given value. This directory 
contains temporary files. </DD>

<DT>XF_UNIQUE_ID</DT>
<DD>This variable sets the unique id 
for xf. Each running xf that accesses the same file system as the other 
running xf, and does not use a local directory for temporary data should 
have a unique id. If this variable is not set, xf will create an id by 
itself. This variable is intended for these machines that have trouble 
with this id creation mechanism. </DD>
</DL>
<P>
<P>
 
<H2><A NAME="sect6" HREF="#toc6">BUGS</A></H2>
<P>

<DL>

<DT>Surely there are many bugs. </DT>
<DD></DD>
</DL>
<P>
 
<H2><A NAME="sect7" HREF="#toc7">SEE ALSO</A></H2>
<P>
Tcl(3), 
Tk-manuals(3) <P>
 
<H2><A NAME="sect8" HREF="#toc8">AUTHOR</A></H2>
<P>
Sven Delmas <BR>
TU Berlin, Germany <BR>
sven@cimetrix.com <P>
 <P>
 
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc4" HREF="#sect3">OPTIONS</A></LI>
<LI><A NAME="toc5" HREF="#sect4">HINTS</A></LI>
<LI><A NAME="toc6" HREF="#sect5">ENVIRONMENT</A></LI>
<LI><A NAME="toc7" HREF="#sect6">BUGS</A></LI>
<LI><A NAME="toc8" HREF="#sect7">SEE ALSO</A></LI>
<LI><A NAME="toc9" HREF="#sect8">AUTHOR</A></LI>
</UL>
</BODY></HTML>
