<TITLE>Tcl_AddErrorInfo, Tcl_SetErrorCode, Tcl_PosixError - record information about errors</TITLE>
<H1>Tcl_AddErrorInfo, Tcl_SetErrorCode, Tcl_PosixError - record information about errors</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_AddErrorInfo</B></I>(<I>interp, message</I></B>)
<BR>
<B>Tcl_SetErrorCode</B></I>(<I>interp, element, element, ...<B> (char *) NULL</B></I>)
<BR>
char *
<B>Tcl_PosixError</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which to record information.
</DL>
<DL >
<DT> char		*message		(in)
</I></B>
<DD> Identifying string to record in <B>errorInfo</B></I> variable.
</DL>
<DL >
<DT> char		*element		(in)
</I></B>
<DD> String to record as one element of <B>errorCode</B></I> variable.
Last <I>element</I></B> argument must be NULL.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures are used to manipulate two global variables
that hold information about errors.
The variable <B>errorInfo</B></I> holds a stack trace of the
operations that were in progress when an error occurred, and
is intended to be human-readable.
The variable <B>errorCode</B></I> holds a list of items that
are intended to be machine-readable.
The first item in <B>errorCode</B></I> identifies the class of
error that occurred (e.g. POSIX means an error occurred in
a POSIX system call) and additional elements in <B>errorCode</B></I>
hold additional pieces of information that depend on the class.
See the Tcl overview manual entry for details on the various
formats for <B>errorCode</B></I>.
<P>
The <B>errorInfo</B></I> variable is gradually built up as an
error unwinds through the nested operations.
Each time an error code is returned to <B>Tcl_Eval</B></I>
it calls the procedure <B>Tcl_AddErrorInfo</B></I> to add
additional text to <B>errorInfo</B></I> describing the
command that was being executed when the error occurred.
By the time the error has been passed all the way back
to the application, it will contain a complete trace
of the activity in progress when the error occurred.
<P>
It is sometimes useful to add additional information to
<B>errorInfo</B></I> beyond what can be supplied automatically
by <B>Tcl_Eval</B></I>.
<B>Tcl_AddErrorInfo</B></I> may be used for this purpose:
its <I>message</I></B> argument contains an additional
string to be appended to <B>errorInfo</B></I>.
For example, the <B>source</B></I> command calls <B>Tcl_AddErrorInfo</B></I>
to record the name of the file being processed and the
line number on which the error occurred;  for Tcl procedures, the
procedure name and line number within the procedure are recorded,
and so on.
The best time to call <B>Tcl_AddErrorInfo</B></I> is just after
<B>Tcl_Eval</B></I> has returned <B>TCL_ERROR</B></I>.
In calling <B>Tcl_AddErrorInfo</B></I>, you may find it useful to
use the <B>errorLine</B></I> field of the interpreter (see the
<B>Tcl_Interp</B></I> manual entry for details).
<P>
The procedure <B>Tcl_SetErrorCode</B></I> is used to set the
<B>errorCode</B></I> variable.
Its <I>element</I></B> arguments give one or more strings to record
in <B>errorCode</B></I>:  each <I>element</I></B> will become one item
of a properly-formed Tcl list stored in <B>errorCode</B></I>.
<B>Tcl_SetErrorCode</B></I> is typically invoked just before returning
an error.
If an error is returned without calling <B>Tcl_SetErrorCode</B></I>
then the Tcl interpreter automatically sets <B>errorCode</B></I>
to <B>NONE</B></I>.
<P>
<B>Tcl_PosixError</B></I>
sets the <B>errorCode</B></I> variable after an error in a POSIX kernel call.
It reads the value of the <B>errno</B></I> C variable and calls
<B>Tcl_SetErrorCode</B></I> to set <B>errorCode</B></I> in the
<B>POSIX</B></I> format.
In addition, <B>Tcl_PosixError</B></I> returns a human-readable
diagnostic message for the error (this is the same value that
will appear as the third element in <B>errorCode</B></I>).
It may be convenient to include this string as part of the
error message returned to the application in <I>interp-&gt;result</I></B>.
<P>
It is important to call the procedures described here rather than
setting <B>errorInfo</B></I> or <B>errorCode</B></I> directly with
<B>Tcl_SetVar</B></I>.
The reason for this is that the Tcl interpreter keeps information
about whether these procedures have been called.
For example, the first time <B>Tcl_AppendResult</B></I> is called
for an error, it clears the existing value of <B>errorInfo</B></I>
and adds the error message in <I>interp-&gt;result</I></B> to the variable
before appending <I>message</I></B>;  in subsequent calls, it just
appends the new <I>message</I></B>.
When <B>Tcl_SetErrorCode</B></I> is called, it sets a flag indicating
that <B>errorCode</B></I> has been set;  this allows the Tcl interpreter
to set <B>errorCode</B></I> to <B>NONE<B> if it receives an error return
when <B>Tcl_SetErrorCode</B></I> hasn't been called.
<P>
If the procedure <B>Tcl_ResetResult</B></I> is called, it clears all
of the state associated with <B>errorInfo</B></I> and <B>errorCode</B></I>
(but it doesn't actually modify the variables).
If an error had occurred, this will clear the error state to
make it appear as if no error had occurred after all.

</pre><H2>SEE ALSO</H2>
Tcl_ResetResult, Tcl_Interp

</pre><H2>KEYWORDS</H2>
error, stack, trace, variable
