<TITLE>Tcl_AllowExceptions - allow all exceptions in next script evaluation</TITLE>
<H1>Tcl_AllowExceptions - allow all exceptions in next script evaluation</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_AllowExceptions</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which script will be evaluated.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
If a script is evaluated at top-level (i.e. no other scripts are
pending evaluation when the script is invoked), and if the script
terminates with a completion code other than TCL_OK, TCL_CONTINUE
or TCL_RETURN, then Tcl normally converts this into a TCL_ERROR
return with an appropriate message.
<P>
However, if <B>Tcl_AllowExceptions</B></I> is invoked immediately before
calling a procedure such as <B>Tcl_Eval</B></I>, then arbitrary completion
codes are permitted from the script, and they are returned without
modification.
This is useful in cases where the caller can deal with exceptions
such as TCL_BREAK or TCL_CONTINUE in a meaningful way.

</pre><H2>KEYWORDS</H2>
continue, break, exception, interpreter
