<TITLE>Tcl_AppInit - perform application-specific initialization</TITLE>
<H1>Tcl_AppInit - perform application-specific initialization</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_AppInit</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter for the application.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_AppInit</B></I> is a ``hook'' procedure that is invoked by
the main programs for Tcl applications such as <B>tclsh</B></I> and <B>wish</B></I>.
Its purpose is to allow new Tcl applications to be created without
modifying the main programs provided as part of Tcl and Tk.
To create a new application you write a new version of
<B>Tcl_AppInit</B></I> to replace the default version provided by Tcl,
then link your new <B>Tcl_AppInit</B></I> with the Tcl library.
<P>
<B>Tcl_AppInit</B></I> is invoked after by <B>Tcl_Main</B></I> and <B>Tk_Main</B></I>
after their own initialization and before entering the main loop
to process commands.
Here are some examples of things that <B>Tcl_AppInit</B></I> might do:
<UL>
[1] <BR>
Call initialization procedures for various packages used by
the application.
Each initialization procedure adds new commands to <I>interp</I></B>
for its package and performs other package-specific initialization.
</UL>
<UL>
[2] <BR>
Process command-line arguments, which can be accessed from the
Tcl variables <B>argv</B></I> and <B>argv0</B></I> in <I>interp</I></B>.
</UL>
<UL>
[3] <BR>
Invoke a startup script to initialize the application.
</UL>
<P>
<B>Tcl_AppInit</B></I> returns TCL_OK or TCL_ERROR.
If it returns TCL_ERROR then it must leave an error message in
<I>interp-&gt;result</I></B>;  otherwise the result is ignored.
<P>
In addition to <B>Tcl_AppInit</B></I>, your application should also contain
a procedure <B>main</B></I> that calls <B>Tcl_Main</B></I> as follows:
<pre>
Tcl_Main(argc, argv, Tcl_AppInit);
</pre>
The third argument to <B>Tcl_Main</B></I> gives the address of the
application-specific initialization procedure to invoke.
This means that you don't have to use the name <B>Tcl_AppInit</B></I>
for the procedure, but in practice the name is nearly always
<B>Tcl_AppInit</B></I> (in versions before Tcl 7.4 the name <B>Tcl_AppInit</B></I>
was implicit;  there was no way to specify the procedure explicitly).
The best way to get started is to make a copy of the file
<B>tclAppInit.c</B></I> from the Tcl library or source directory.
It already contains a <B>main</B></I> procedure and a template for
<B>Tcl_AppInit</B></I> that you can modify for your application.

</pre><H2>KEYWORDS</H2>
application, argument, command, initialization, interpreter
