<TITLE>Tcl_Backslash - parse a backslash sequence</TITLE>
<H1>Tcl_Backslash - parse a backslash sequence</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
char
<B>Tcl_Backslash</B></I>(<I>src, countPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> char		*src		(in)
</I></B>
<DD> Pointer to a string starting with a backslash.
</DL>
<DL >
<DT> int		*countPtr		(out)
</I></B>
<DD> If <I>countPtr</I></B> isn't NULL, <I>*countPtr</I></B> gets filled
in with number of characters in the backslash sequence, including
the backslash character.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This is a utility procedure used by several of the Tcl
commands.  It parses a backslash sequence and returns
the single character corresponding to the sequence.
<B>Tcl_Backslash</B></I> modifies <I>*countPtr</I></B> to contain the number
of characters in the backslash sequence.
<P>
See the Tcl manual entry for information on the valid
backslash sequences.
All of the sequences described in the Tcl
manual entry are supported by <B>Tcl_Backslash</B></I>.

</pre><H2>KEYWORDS</H2>
backslash, parse
