<TITLE>Tcl_CallWhenDeleted, Tcl_DontCallWhenDeleted - Arrange for callback when interpreter is deleted</TITLE>
<H1>Tcl_CallWhenDeleted, Tcl_DontCallWhenDeleted - Arrange for callback when interpreter is deleted</H1>


</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_CallWhenDeleted</B></I>(<I>interp</I></B>, <I>proc</I></B>, <I>clientData</I></B>)
<BR>
<B>Tcl_DontCallWhenDeleted</B></I>(<I>interp</I></B>, <I>proc</I></B>, <I>clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter with which to associated callback.
</DL>
<DL >
<DT> Tcl_InterpDeleteProc		*proc		(in)
</I></B>
<DD> Procedure to call when <I>interp</I></B> is deleted.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_CallWhenDeleted</B></I> arranges for <I>proc</I></B> to be called by
<B>Tcl_DeleteInterp</B></I> if/when <I>interp</I></B> is deleted at some future
time.  <I>Proc</I></B> will be invoked just before the interpreter
is deleted, but the interpreter will still be valid at the
time of the call.
<I>Proc</I></B> should have arguments and result that match the
type <B>Tcl_InterpDeleteProc</B></I>:
<pre>
<UL>
typedef int Tcl_InterpDeleteProc(
<UL>
ClientData <I>clientData</I></B>,
Tcl_Interp *<I>interp</I></B>);
</UL>
</UL>
</pre>
The <I>clientData</B></I> and <I>interp</I></B> parameters are
copies of the <I>clientData</B></I> and <I>interp</I></B> arguments given
to <B>Tcl_CallWhenDeleted</B></I>.
Typically, <I>clientData</I></B> points to an application-specific
data structure that <I>proc</I></B> uses to perform cleanup when an
interpreter is about to go away.
<I>Proc</I></B> does not return a value.
<P>
<B>Tcl_DontCallWhenDeleted</B></I> cancels a previous call to
<B>Tcl_CallWhenDeleted</B></I> with the same arguments, so that
<I>proc</I></B> won't be called after all when <I>interp</I></B> is
deleted.
If there is no deletion callback that matches <I>interp</I></B>,
<I>proc</I></B>, and <I>clientData</I></B> then the call to
<B>Tcl_DontCallWhenDeleted</B></I> has no effect.

</pre><H2>KEYWORDS</H2>
callback, delete, interpreter
