<TITLE>Tcl_CommandComplete - Check for unmatched braces in a Tcl command</TITLE>
<H1>Tcl_CommandComplete - Check for unmatched braces in a Tcl command</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_CommandComplete</B></I>(<I>cmd</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> char		*cmd		(in)
</I></B>
<DD> Command string to test for completeness.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_CommandComplete</B></I> takes a Tcl command string
as argument and determines whether it contains one or more
complete commands (i.e. there are no unclosed quotes, braces,
brackets, or variable references).
If the command string is complete then it returns 1; otherwise it returns 0.

</pre><H2>KEYWORDS</H2>
complete command, partial command
