<TITLE>Tcl_Concat - concatenate a collection of strings</TITLE>
<H1>Tcl_Concat - concatenate a collection of strings</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
char *
<B>Tcl_Concat</B></I>(<I>argc, argv</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		argc		(in)
</I></B>
<DD> Number of strings.
</DL>
<DL >
<DT> char		*argv[]		(in)
</I></B>
<DD> Array of strings to concatenate.  Must have <I>argc</I></B> entries.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_Concat</B></I> is a utility procedure used by several of the
Tcl commands.  Given a collection of strings, it concatenates
them together into a single string, with the original strings
separated by spaces.  This procedure behaves differently than
<B>Tcl_Merge</B></I>, in that the arguments are simply concatenated:
no effort is made to ensure proper list structure.
However, in most common usage the arguments will all be proper
lists themselves;  if this is true, then the result will also have
proper list structure.
<P>
<B>Tcl_Concat</B></I> eliminates leading and trailing white space as it
copies strings from <B>argv</B></I> to the result.  If an element of
<B>argv</B></I> consists of nothing but white space, then that string
is ignored entirely.  This white-space removal was added to make
the output of the <B>concat</B></I> command cleaner-looking.
<P>
The result string is dynamically allocated
using <B>malloc()</B></I>;  the caller must eventually release the space
by calling <B>free()</B></I>.

</pre><H2>KEYWORDS</H2>
concatenate, strings
