<TITLE>Tcl_CreateCommand, Tcl_DeleteCommand, Tcl_GetCommandInfo, Tcl_SetCommandInfo - implement new commands in C</TITLE>
<H1>Tcl_CreateCommand, Tcl_DeleteCommand, Tcl_GetCommandInfo, Tcl_SetCommandInfo - implement new commands in C</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
Tcl_Command
<B>Tcl_CreateCommand</B></I>(<I>interp, cmdName, proc, clientData, deleteProc</I></B>)
<BR>
int
<B>Tcl_DeleteCommand</B></I>(<I>interp, cmdName</I></B>)
<BR>
int
<B>Tcl_GetCommandInfo</B></I>(<I>interp, cmdName, infoPtr</I></B>)
<BR>
int
<B>Tcl_SetCommandInfo</B></I>(<I>interp, cmdName, infoPtr</I></B>)
<BR>
char *
<B>Tcl_GetCommandName</B></I>(<I>interp, token</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which to create new command.
</DL>
<DL >
<DT> char		*cmdName		(in)
</I></B>
<DD> Name of command.
</DL>
<DL >
<DT> Tcl_CmdProc		*proc		(in)
</I></B>
<DD> Implementation of new command:  <I>proc</I></B> will be called whenever
<I>cmdName</I></B> is invoked as a command.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B> and <I>deleteProc</I></B>.
</DL>
<DL >
<DT> Tcl_CmdDeleteProc		*deleteProc		(in)
</I></B>
<DD> Procedure to call before <I>cmdName</I></B> is deleted from the interpreter;
allows for command-specific cleanup.  If NULL, then no procedure is
called before the command is deleted.
</DL>
<DL >
<DT> Tcl_CmdInfo		*infoPtr		(in/out)
</I></B>
<DD> Pointer to structure containing various information about a
Tcl command.
</DL>
<DL >
<DT> Tcl_Command		token		(in)
</I></B>
<DD> Token for command, returned by previous call to <B>Tcl_CreateCommand</B></I>.
The command must not have been deleted.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_CreateCommand</B></I> defines a new command in <I>interp</I></B> and associates
it with procedure <I>proc</I></B> such that whenever <I>cmdName</I></B> is
invoked as a Tcl command (via a call to <B>Tcl_Eval</B></I>) the Tcl interpreter
will call <I>proc</I></B>
to process the command.  If there is already a command <I>cmdName</I></B>
associated with the interpreter, it is deleted.
<B>Tcl_CreateCommand</B></I> returns a token that may be used to refer
to the command in subsequent calls to <B>Tcl_GetCommandName</B></I>.
<I>Proc</B></I> should have arguments and result that match the type
<B>Tcl_CmdProc</B></I>:
<pre>
<UL>
typedef int Tcl_CmdProc(
<UL>
ClientData <I>clientData</I></B>,
Tcl_Interp *<I>interp</I></B>,
int <I>argc</I></B>,
char *<I>argv</I></B>[]);
</UL>
</UL>
</pre>
When <I>proc</I></B> is invoked the <I>clientData</B></I> and <I>interp</I></B>
parameters will be copies of the <I>clientData</B></I> and <I>interp</I></B>
arguments given to <B>Tcl_CreateCommand</B></I>.
Typically, <I>clientData</I></B> points to an application-specific
data structure that describes what to do when the command procedure
is invoked.  <I>Argc</I></B> and <I>argv</I></B> describe the arguments to
the command, <I>argc</I></B> giving the number of arguments (including
the command name) and <I>argv</I></B> giving the values of the arguments
as strings.  The <I>argv</I></B> array will contain <I>argc</I></B>+1 values;
the first <I>argc</I></B> values point to the argument strings, and the
last value is NULL.
<P>
<I>Proc</I></B> must return an integer code that is either <B>TCL_OK</B></I>, <B>TCL_ERROR</B></I>,
<B>TCL_RETURN</B></I>, <B>TCL_BREAK</B></I>, or <B>TCL_CONTINUE</B></I>.  See the Tcl overview man page
for details on what these codes mean.  Most normal commands will only
return <B>TCL_OK</B></I> or <B>TCL_ERROR</B></I>.  In addition, <I>proc</I></B> must set
<I>interp-&gt;result</I></B> to point to a string value;
in the case of a <B>TCL_OK</B></I> return code this gives the result
of the command, and in the case of <B>TCL_ERROR</B></I> it gives an error message.
The <B>Tcl_SetResult</B></I> procedure provides an easy interface for setting
the return value;  for complete details on how the <I>interp-&gt;result</I></B>
field is managed, see the <B>Tcl_Interp</B></I> man page.
Before invoking a command procedure,
<B>Tcl_Eval</B></I> sets <I>interp-&gt;result</I></B> to point to an empty string, so simple
commands can return an empty result by doing nothing at all.
<P>
The contents of the <I>argv</I></B> array belong to Tcl and are not
guaranteed to persist once <I>proc</I></B> returns:  <I>proc</I></B> should
not modify them, nor should it set <I>interp-&gt;result</I></B> to point
anywhere within the <I>argv</I></B> values.
Call <B>Tcl_SetResult</B></I> with status <B>TCL_VOLATILE</B></I> if you want
to return something from the <I>argv</I></B> array.
<P>
<I>DeleteProc</I></B> will be invoked when (if) <I>cmdName</I></B> is deleted.
This can occur through a call to <B>Tcl_DeleteCommand</B></I> or <B>Tcl_DeleteInterp</B></I>,
or by replacing <I>cmdName</I></B> in another call to <B>Tcl_CreateCommand</B></I>.
<I>DeleteProc</I></B> is invoked before the command is deleted, and gives the
application an opportunity to release any structures associated
with the command.  <I>DeleteProc</I></B> should have arguments and
result that match the type <B>Tcl_CmdDeleteProc</B></I>:
<pre>
<UL>
<BR>
typedef void Tcl_CmdDeleteProc(ClientData <I>clientData</I></B>);
<BR>
</UL>
</pre>
The <I>clientData</I></B> argument will be the same as the <I>clientData</I></B>
argument passed to <B>Tcl_CreateCommand</B></I>.
<P>
<B>Tcl_DeleteCommand</B></I> deletes a command from a command interpreter.
Once the call completes, attempts to invoke <I>cmdName</I></B> in
<I>interp</I></B> will result in errors.
If <I>cmdName</I></B> isn't bound as a command in <I>interp</I></B> then
<B>Tcl_DeleteCommand</B></I> does nothing and returns -1;  otherwise
it returns 0.
There are no restrictions on <I>cmdName</I></B>:  it may refer to
a built-in command, an application-specific command, or a Tcl procedure.
<P>
<B>Tcl_GetCommandInfo</B></I> checks to see whether its <I>cmdName</I></B> argument
exists as a command in <I>interp</I></B>.  If not then it returns 0.
Otherwise it places information about the command in the structure
pointed to by <I>infoPtr</I></B> and returns 1.
Tcl_CmdInfo structures have fields named <I>proc</I></B>, <I>clientData</I></B>,
and <I>deleteProc</I></B>, which have the same meaning as the corresponding
arguments to <B>Tcl_CreateCommand</B></I>.
There is also a field <I>deleteData</I></B>, which is the ClientData value
to pass to <I>deleteProc</I></B>;  it is normally the same as
<I>clientData</I></B> but may be set independently using the
<B>Tcl_SetCommandInfo</B></I> procedure.
<P>
<B>Tcl_SetCommandInfo</B></I> is used to modify the procedures and
ClientData values associated with a command.
Its <I>cmdName</I></B> argument is the name of a command in <I>interp</I></B>.
If this command does not exist then <B>Tcl_SetCommandInfo</B></I> returns 0.
Otherwise, it copies the information from <I>*infoPtr</I></B> to
Tcl's internal structure for the command and returns 1.
Note that this procedure allows the ClientData for a command's
deletion procedure to be given a different value than the ClientData
for its command procedure.
<P>
<B>Tcl_GetCommandName</B></I> provides a mechanism for tracking commands
that have been renamed.  Given a token returned by <B>Tcl_CreateCommand</B></I>
when the command was created, <B>Tcl_GetCommandName</B></I> returns the
string name of the command.  If the command has been renamed since it
was created, then <B>Tcl_GetCommandName</B></I> returns the current name.
The command corresponding to <I>token</I></B> must not have been deleted.
The string returned by <B>Tcl_GetCommandName</B></I> is in dynamic memory
owned by Tcl and is only guaranteed to retain its value as long as the
command isn't deleted or renamed;  callers should copy the string if
they need to keep it for a long time.

</pre><H2>KEYWORDS</H2>
bind, command, create, delete, interpreter
