<TITLE>Tcl_CreateInterp, Tcl_DeleteInterp - create and delete Tcl command interpreters</TITLE>
<H1>Tcl_CreateInterp, Tcl_DeleteInterp - create and delete Tcl command interpreters</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
Tcl_Interp *
<B>Tcl_CreateInterp</B></I>()
<BR>
<B>Tcl_DeleteInterp</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Token for interpreter to be destroyed.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_CreateInterp</B></I> creates a new interpreter structure and returns
a token for it.  The token is required in calls to most other Tcl
procedures, such as <B>Tcl_CreateCommand</B></I>, <B>Tcl_Eval</B></I>, and
<B>Tcl_DeleteInterp</B></I>.
Clients are only allowed to access a few of the fields of
Tcl_Interp structures;  see the Tcl_Interp
and <B>Tcl_CreateCommand</B></I> man pages for details.
The new interpreter is initialized with no defined variables and only
the built-in Tcl commands.  To bind in additional commands, call
<B>Tcl_CreateCommand</B></I>.
<P>
<B>Tcl_DeleteInterp</B></I> destroys a command interpreter and releases all of
the resources associated with it, including variables, procedures,
and application-specific command bindings.  After <B>Tcl_DeleteInterp</B></I>
returns the caller should never again use the <I>interp</I></B> token.

</pre><H2>KEYWORDS</H2>
command, create, delete, interpreter
