<TITLE>Tcl_CreateMathFunc - Define a new math function for expressions</TITLE>
<H1>Tcl_CreateMathFunc - Define a new math function for expressions</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_CreateMathFunc</B></I>(<I>interp, name, numArgs, argTypes, proc, clientData</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which new function will be defined.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> Name for new function.
</DL>
<DL >
<DT> int		numArgs		(in)
</I></B>
<DD> Number of arguments to new function;  also gives size of <I>argTypes</I></B> array.
</DL>
<DL >
<DT> Tcl_ValueType		*argTypes		(in)
</I></B>
<DD> Points to an array giving the permissible types for each argument to
function.
</DL>
<DL >
<DT> Tcl_MathProc		*proc		(in)
</I></B>
<DD> Procedure that implements the function.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B> when it is invoked.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Tcl allows a number of mathematical functions to be used in
expressions, such as <B>sin</B></I>, <B>cos</B></I>, and <B>hypot</B></I>.
<B>Tcl_CreateMathFunc</B></I> allows applications to add additional functions
to those already provided by Tcl or to replace existing functions.
<I>Name</I></B> is the name of the function as it will appear in expressions.
If <I>name</I></B> doesn't already exist as a function then a new function
is created.  If it does exist, then the existing function is replaced.
<I>NumArgs</I></B> and <I>argTypes</I></B> describe the arguments to the function.
Each entry in the <I>argTypes</I></B> array must be either TCL_INT, TCL_DOUBLE,
or TCL_EITHER to indicate whether the corresponding argument must be an
integer, a double-precision floating value, or either, respectively.
<P>
Whenever the function is invoked in an expression Tcl will invoke
<I>proc</I></B>.  <I>Proc</I></B> should have arguments and result that match
the type <B>Tcl_MathProc</B></I>:
<pre>
<UL>
typedef int Tcl_MathProc(
<UL>
ClientData <I>clientData</I></B>,
Tcl_Interp *<I>interp</I></B>,
Tcl_Value *<I>args</I></B>,
Tcl_Value *<I>resultPtr</I></B>);
</UL>
</UL>
</pre>
<P>
When <I>proc</I></B> is invoked the <I>clientData</I></B> and <I>interp</I></B>
arguments will be the same as those passed to <B>Tcl_CreateMathFunc</B></I>.
<I>Args</I></B> will point to an array of <I>numArgs</I></B> Tcl_Value structures,
which describe the actual arguments to the function:
<pre>
<UL>
typedef struct Tcl_Value {
<UL>
Tcl_ValueType <I>type</I></B>;
long <I>intValue</I></B>;
double <I>doubleValue</I></B>;
</UL>
} Tcl_Value;
</UL>
</pre>
<P>
The <I>type</I></B> field indicates the type of the argument and is
either TCL_INT or TCL_DOUBLE.
It will match the <I>argTypes</I></B> value specified for the function unless
the <I>argTypes</I></B> value was TCL_EITHER. Tcl converts
the argument supplied in the expression to the type requested in
<I>argTypes</I></B>, if that is necessary.
Depending on the value of the <I>type</I></B> field, the <I>intValue</I></B>
or <I>doubleValue</I></B> field will contain the actual value of the argument.
<P>
<I>Proc</I></B> should compute its result and store it either as an integer
in <I>resultPtr-&gt;intValue</I></B> or as a floating value in
<I>resultPtr-&gt;doubleValue</I></B>.
It should set also <I>resultPtr-&gt;type</I></B> to either TCL_INT or TCL_DOUBLE
to indicate which value was set.
Under normal circumstances <I>proc</I></B> should return TCL_OK.
If an error occurs while executing the function, <I>proc</I></B> should
return TCL_ERROR and leave an error message in <I>interp-&gt;result</I></B>.

</pre><H2>KEYWORDS</H2>
expression, mathematical function
