<TITLE>Tcl_CreateTrace, Tcl_DeleteTrace - arrange for command execution to be traced</TITLE>
<H1>Tcl_CreateTrace, Tcl_DeleteTrace - arrange for command execution to be traced</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
Tcl_Trace
<B>Tcl_CreateTrace</B></I>(<I>interp, level, proc, clientData</I></B>)
<BR>
<B>Tcl_DeleteTrace</B></I>(<I>interp, trace</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter containing command to be traced or untraced.
</DL>
<DL >
<DT> int		level		(in)
</I></B>
<DD> Only commands at or below this nesting level will be traced.  1 means
top-level commands only, 2 means top-level commands or those that are
invoked as immediate consequences of executing top-level commands
(procedure bodies, bracketed commands, etc.) and so on.
</DL>
<DL >
<DT> Tcl_CmdTraceProc		*proc		(in)
</I></B>
<DD> Procedure to call for each command that's executed.  See below for
details on the calling sequence.
</DL>
<DL >
<DT> ClientData		clientData		(in)
</I></B>
<DD> Arbitrary one-word value to pass to <I>proc</I></B>.
</DL>
<DL >
<DT> Tcl_Trace		trace		(in)
</I></B>
<DD> Token for trace to be removed (return value from previous call
to <B>Tcl_CreateTrace</B></I>).
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_CreateTrace</B></I> arranges for command tracing.  From now on, <I>proc</I></B>
will be invoked before Tcl calls command procedures to process
commands in <I>interp</I></B>.  The return value from
<B>Tcl_CreateTrace</B></I> is a token for the trace,
which may be passed to <B>Tcl_DeleteTrace</B></I> to remove the trace.  There may
be many traces in effect simultaneously for the same command interpreter.
<P>
<I>Proc</I></B> should have arguments and result that match the
type <B>Tcl_CmdTraceProc</B></I>:
<pre>
<BR>
<UL>
typedef void Tcl_CmdTraceProc(
<UL>
ClientData <I>clientData</I></B>,
Tcl_Interp *<I>interp</I></B>,
int <I>level</I></B>,
char *<I>command</I></B>,
Tcl_CmdProc *<I>cmdProc</I></B>,
ClientData <I>cmdClientData</I></B>,
int <I>argc</I></B>,
char *<I>argv</I></B>[]));
<BR>
</UL>
</UL>
</pre>
The <I>clientData</B></I> and <I>interp</B></I> parameters are
copies of the corresponding arguments given to <B>Tcl_CreateTrace</B></I>.
<I>ClientData</I></B> typically points to an application-specific
data structure that describes what to do when <I>proc</I></B>
is invoked.  <I>Level</I></B> gives the nesting level of the command
(1 for top-level commands passed to <B>Tcl_Eval</B></I> by the application,
2 for the next-level commands passed to <B>Tcl_Eval</B></I> as part of parsing
or interpreting level-1 commands, and so on).  <I>Command</I></B>
points to a string containing the text of the
command, before any argument substitution.
<I>CmdProc</I></B> contains the address of the command procedure that
will be called to process the command (i.e. the <I>proc</I></B> argument
of some previous call to <B>Tcl_CreateCommand</B></I>) and <I>cmdClientData</I></B>
contains the associated client data for <I>cmdProc</I></B> (the <I>clientData</I></B>
value passed to <B>Tcl_CreateCommand</B></I>).  <I>Argc</I></B> and <I>argv</I></B> give
the final argument information that will be passed to <I>cmdProc</I></B>, after
command, variable, and backslash substitution.
<I>Proc</I></B> must not modify the <I>command</I></B> or <I>argv</I></B> strings.
<P>
Tracing will only occur for commands at nesting level less than
or equal to the <I>level</I></B> parameter (i.e. the <I>level</I></B>
parameter to <I>proc</I></B> will always be less than or equal to the
<I>level</I></B> parameter to <B>Tcl_CreateTrace</B></I>).
<P>
Calls to <I>proc</I></B> will be made by the Tcl parser immediately before
it calls the command procedure for the command (<I>cmdProc</I></B>).  This
occurs after argument parsing and substitution, so tracing for
substituted commands occurs before tracing of the commands
containing the substitutions.  If there is a syntax error in a
command, or if there is no command procedure associated with a
command name, then no tracing will occur for that command.  If a
string passed to Tcl_Eval contains multiple commands (bracketed, or
on different lines) then multiple calls to <I>proc</I></B> will occur,
one for each command.  The <I>command</I></B> string for each of these
trace calls will reflect only a single command, not the entire string
passed to Tcl_Eval.
<P>
<B>Tcl_DeleteTrace</B></I> removes a trace, so that no future calls will be
made to the procedure associated with the trace.  After <B>Tcl_DeleteTrace</B></I>
returns, the caller should never again use the <I>trace</I></B> token.

</pre><H2>KEYWORDS</H2>
command, create, delete, interpreter, trace
