<TITLE>Tcl_DetachPids, Tcl_ReapDetachedProcs - manage child processes in background</TITLE>
<H1>Tcl_DetachPids, Tcl_ReapDetachedProcs - manage child processes in background</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_DetachPids</B></I>(<I>numPids, pidPtr</I></B>)
<BR>
<B>Tcl_ReapDetachedProcs</B></I>()
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> int		numPids		(in)
</I></B>
<DD> Number of process ids contained in the array pointed to by <I>pidPtr</I></B>.
</DL>
<DL >
<DT> int		*pidPtr		(in)
</I></B>
<DD> Address of array containing <I>numPids</I></B> process ids.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_DetachPids</B></I> and <B>Tcl_ReapDetachedProcs</B></I> provide a
mechanism for managing subprocesses that are running in background.
These procedures are needed because the parent of a process must
eventually invoke the <B>waitpid</B></I> kernel call (or one of a few other
similar kernel calls) to wait for the child to exit.  Until the
parent waits for the child, the child's state cannot be completely
reclaimed by the system.  If a parent continually creates children
and doesn't wait on them, the system's process table will eventually
overflow, even if all the children have exited.
<P>
<B>Tcl_DetachPids</B></I> may be called to ask Tcl to take responsibility
for one or more processes whose process ids are contained in the
<I>pidPtr</I></B> array passed as argument.  The caller presumably
has started these processes running in background and doesn't
want to have to deal with them again.
<P>
<B>Tcl_ReapDetachedProcs</B></I> invokes the <B>waitpid</B></I> kernel call
on each of the background processes so that its state can be cleaned
up if it has exited.  If the process hasn't exited yet,
<B>Tcl_ReapDetachedProcs</B></I> doesn't wait for it to exit;  it will check again
the next time it is invoked.
Tcl automatically calls <B>Tcl_ReapDetachedProcs</B></I> each time the
<B>exec</B></I> command is executed, so in most cases it isn't necessary
for any code outside of Tcl to invoke <B>Tcl_ReapDetachedProcs</B></I>.
However, if you call <B>Tcl_DetachPids</B></I> in situations where the
<B>exec</B></I> command may never get executed, you may wish to call
<B>Tcl_ReapDetachedProcs</B></I> from time to time so that background
processes can be cleaned up.

</pre><H2>KEYWORDS</H2>
background, child, detach, process, wait
