<TITLE>Tcl_DStringInit, Tcl_DStringAppend, Tcl_DStringAppendElement, Tcl_DStringStartSublist, Tcl_DStringEndSublist, Tcl_DStringLength, Tcl_DStringValue, Tcl_DStringSetLength, Tcl_DStringFree, Tcl_DStringResult, Tcl_DStringGetResult - manipulate dynamic strings</TITLE>
<H1>Tcl_DStringInit, Tcl_DStringAppend, Tcl_DStringAppendElement, Tcl_DStringStartSublist, Tcl_DStringEndSublist, Tcl_DStringLength, Tcl_DStringValue, Tcl_DStringSetLength, Tcl_DStringFree, Tcl_DStringResult, Tcl_DStringGetResult - manipulate dynamic strings</H1>


</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_DStringInit</B></I>(<I>dsPtr</I></B>)
<BR>
char *
<B>Tcl_DStringAppend</B></I>(<I>dsPtr, string, length</I></B>)
<BR>
char *
<B>Tcl_DStringAppendElement</B></I>(<I>dsPtr, string</I></B>)
<BR>
<B>Tcl_DStringStartSublist</B></I>(<I>dsPtr</I></B>)
<BR>
<B>Tcl_DStringEndSublist</B></I>(<I>dsPtr</I></B>)
<BR>
int
<B>Tcl_DStringLength</B></I>(<I>dsPtr</I></B>)
<BR>
char *
<B>Tcl_DStringValue</B></I>(<I>dsPtr</I></B>)
<BR>
<B>Tcl_DStringSetLength</B></I>(<I>dsPtr, newLength</I></B>)
<BR>
<B>Tcl_DStringFree</B></I>(<I>dsPtr</I></B>)
<BR>
<B>Tcl_DStringResult</B></I>(<I>interp, dsPtr</I></B>)
<BR>
<B>Tcl_DStringGetResult</B></I>(<I>interp, dsPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_DString		*dsPtr		(in/out)
</I></B>
<DD> Pointer to structure that is used to manage a dynamic string.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> Pointer to characters to add to dynamic string.
</DL>
<DL >
<DT> int		length		(in)
</I></B>
<DD> Number of characters from string to add to dynamic string.  If -1,
add all characters up to null terminating character.
</DL>
<DL >
<DT> int		newLength		(in)
</I></B>
<DD> New length for dynamic string, not including null terminating
character.
</DL>
<DL >
<DT> Tcl_Interp		*interp		(in/out)
</I></B>
<DD> Interpreter whose result is to be set from or moved to the
dynamic string.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
Dynamic strings provide a mechanism for building up arbitrarily long
strings by gradually appending information.  If the dynamic string is
short then there will be no memory allocation overhead;  as the string
gets larger, additional space will be allocated as needed.
<P>
<B>Tcl_DStringInit</B></I> initializes a dynamic string to zero length.
The Tcl_DString structure must have been allocated by the caller.
No assumptions are made about the current state of the structure;
anything already in it is discarded.
If the structure has been used previously, <B>Tcl_DStringFree</B></I> should
be called first to free up any memory allocated for the old
string.
<P>
<B>Tcl_DStringAppend</B></I> adds new information to a dynamic string,
allocating more memory for the string if needed.
If <I>length</I></B> is less than zero then everything in <I>string</I></B>
is appended to the dynamic string;  otherwise <I>length</I></B>
specifies the number of bytes to append.
<B>Tcl_DStringAppend</B></I> returns a pointer to the characters of
the new string.  The string can also be retrieved from the
<I>string</I></B> field of the Tcl_DString structure.
<P>
<B>Tcl_DStringAppendElement</B></I> is similar to <B>Tcl_DStringAppend</B></I>
except that it doesn't take a <I>length</I></B> argument (it appends
all of <I>string</I></B>) and it converts the string to a proper list element
before appending.
<B>Tcl_DStringAppendElement</B></I> adds a separator space before the
new list element unless the new list element is the first in a
list or sub-list (i.e. either the current string is empty, or it
contains the single character ``{'', or the last two characters of
the current string are `` {'').
<B>Tcl_DStringAppendElement</B></I> returns a pointer to the
characters of the new string.
<P>
<B>Tcl_DStringStartSublist</B></I> and <B>Tcl_DStringEndSublist</B></I> can be
used to create nested lists.
To append a list element that is itself a sublist, first
call <B>Tcl_DStringStartSublist</B></I>, then call <B>Tcl_DStringAppendElement</B></I>
for each of the elements in the sublist, then call
<B>Tcl_DStringEndSublist</B></I> to end the sublist.
<B>Tcl_DStringStartSublist</B></I> appends a space character if needed,
followed by an open brace;  <B>Tcl_DStringEndSublist</B></I> appends
a close brace.
Lists can be nested to any depth.
<P>
<B>Tcl_DStringLength</B></I> is a macro that returns the current length
of a dynamic string (not including the terminating null character).
<B>Tcl_DStringValue</B></I> is a  macro that returns a pointer to the
current contents of a dynamic string.
<P>
<P>
<B>Tcl_DStringSetLength</B></I> changes the length of a dynamic string.
If <I>newLength</I></B> is less than the string's current length, then
the string is truncated.
If <I>newLength</I></B> is greater than the string's current length,
then the string will become longer and new space will be allocated
for the string if needed.
However, <B>Tcl_DStringSetLength</B></I> will not initialize the new
space except to provide a terminating null character;  it is up to the
caller to fill in the new space.
<B>Tcl_DStringSetLength</B></I> does not free up the string's storage space
even if the string is truncated to zero length, so <B>Tcl_DStringFree</B></I>
will still need to be called.
<P>
<B>Tcl_DStringFree</B></I> should be called when you're finished using
the string.  It frees up any memory that was allocated for the string
and reinitializes the string's value to an empty string.
<P>
<B>Tcl_DStringResult</B></I> sets the result of <I>interp</I></B> to the value of
the dynamic string given by <I>dsPtr</I></B>.  It does this by moving
a pointer from <I>dsPtr</I></B> to <I>interp-&gt;result</I></B>.
This saves the cost of allocating new memory and copying the string.
<B>Tcl_DStringResult</B></I> also reinitializes the dynamic string to
an empty string.
<P>
<B>Tcl_DStringGetResult</B></I> does the opposite of <B>Tcl_DStringResult</B></I>.
It sets the value of <I>dsPtr</I></B> to the result of <I>interp</I></B> and
it clears <I>interp</I></B>'s result.
If possible it does this by moving a pointer rather than by copying
the string.

</pre><H2>KEYWORDS</H2>
append, dynamic string, free, result
