<TITLE>Tcl_EnterFile, Tcl_GetOpenFile, Tcl_FilePermissions - manipulate the table of open files</TITLE>
<H1>Tcl_EnterFile, Tcl_GetOpenFile, Tcl_FilePermissions - manipulate the table of open files</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_EnterFile</B></I>(<I>interp, file, permissions</I></B>)
<BR>
int
<B>Tcl_GetOpenFile</B></I>(<I>interp, string, write, checkUsage, filePtr</I></B>)
<BR>
int
<B>Tcl_FilePermissions(<I>file</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Tcl interpreter from which file is to be accessed.
</DL>
<DL >
<DT> FILE		*file		(in)
</I></B>
<DD> Handle for file that is to become accessible in <I>interp</I></B>.
</DL>
<DL >
<DT> int		permissions		(in)
</I></B>
<DD> OR-ed combination of TCL_FILE_READABLE and TCL_FILE_WRITABLE; 
indicates whether <I>file</I></B> was opened for reading or writing or both.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String identifying file, such as <B>stdin</B></I> or <B>file4</B></I>.
</DL>
<DL >
<DT> int		write		(in)
</I></B>
<DD> Non-zero means the file will be used for writing, zero means it will
be used for reading.
</DL>
<DL >
<DT> int		checkUsage		(in)
</I></B>
<DD> If non-zero, then an error will be generated if the file wasn't opened
for the access indicated by <I>write</I></B>.
</DL>
<DL >
<DT> FILE		**filePtr		(out)
</I></B>
<DD> Points to word in which to store pointer to FILE structure for
the file given by <I>string</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures provide access to Tcl's file naming mechanism.
<B>Tcl_EnterFile</B></I> enters an open file into Tcl's file table so
that it can be accessed using Tcl commands like <B>gets</B></I>,
<B>puts</B></I>, <B>seek</B></I>, and <B>close</B></I>.
It returns in <I>interp-&gt;result</I></B> an identifier such as <B>file4</B></I>
that can be used to refer to the file in subsequent Tcl commands.
<B>Tcl_EnterFile</B></I> is typically used to implement new Tcl commands
that open sockets, pipes, or other kinds of files not already supported
by the built-in commands.
<P>
<B>Tcl_GetOpenFile</B></I> takes as argument a file identifier of the form
returned by the <B>open</B></I> command or <B>Tcl_EnterFile</B></I> and
returns at <I>*filePtr</I></B> a pointer to the FILE structure for
the file.
The <I>write</I></B> argument indicates whether the FILE pointer will
be used for reading or writing.
In some cases, such as a file that connects to a pipeline of
subprocesses, different FILE pointers will be returned for reading
and writing.
<B>Tcl_GetOpenFile</B></I> normally returns TCL_OK.
If an error occurs in <B>Tcl_GetOpenFile</B></I> (e.g. <I>string</I></B> didn't
make any sense or <I>checkUsage</I></B> was set and the file wasn't opened
for the access specified by <I>write</I></B>) then TCL_ERROR is returned
and <I>interp-&gt;result</I></B> will contain an error message.
If <I>checkUsage</I></B> is zero and the file wasn't opened for the
access specified by <I>write</I></B>, then the FILE pointer returned
at <I>*filePtr</I></B> may not correspond to <I>write</I></B>.
<P>
<B>Tcl_FilePermissions</B></I> returns an OR-ed combination of the
mask bits TCL_FILE_READABLE and TCL_FILE_WRITABLE; these indicate
whether the given file was opened for reading or writing or both.
If <I>file</I></B> does not refer to a file in Tcl's file table then
-1 is returned.

</pre><H2>KEYWORDS</H2>
file table, permissions, pipeline, read, write
