<TITLE>Tcl_Eval, Tcl_VarEval, Tcl_EvalFile, Tcl_GlobalEval - execute Tcl commands</TITLE>
<H1>Tcl_Eval, Tcl_VarEval, Tcl_EvalFile, Tcl_GlobalEval - execute Tcl commands</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_Eval</B></I>(<I>interp, cmd</I></B>)
<BR>
int
<B>Tcl_VarEval</B></I>(<I>interp, string, string, ... <B>(char *) NULL</B></I>)
<BR>
int
<B>Tcl_EvalFile</B></I>(<I>interp, fileName</I></B>)
<BR>
int
<B>Tcl_GlobalEval</B></I>(<I>interp, cmd</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which to execute the command.  String result will be
stored in <I>interp-&gt;result</I></B>.
</DL>
<DL >
<DT> char		*cmd		(in)
</I></B>
<DD> Command (or sequence of commands) to execute.  Must be in writable
memory (<B>Tcl_Eval</B></I> makes temporary modifications to the command).
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String forming part of Tcl command.
</DL>
<DL >
<DT> char		*fileName		(in)
</I></B>
<DD> Name of file containing Tcl command string.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
All four of these procedures execute Tcl commands.
<B>Tcl_Eval</B></I> is the core procedure:  it parses commands
from <I>cmd</I></B> and executes them in
order until either an error occurs or it reaches the end of the string.
The return value from <B>Tcl_Eval</B></I> is one
of the Tcl return codes <B>TCL_OK</B></I>, <B>TCL_ERROR</B></I>, <B>TCL_RETURN</B></I>, <B>TCL_BREAK</B></I>, or
<B>TCL_CONTINUE</B></I>, and <I>interp-&gt;result</I></B> will point to
a string with additional information (result value or error message).
This return information corresponds to the last command executed from
<I>cmd</I></B>.
<P>
<B>Tcl_VarEval</B></I> takes any number of string arguments
of any length, concatenates
them into a single string, then calls <B>Tcl_Eval</B></I> to
execute that string as a Tcl command.
It returns the result of the command and also modifies
<I>interp-&gt;result</I></B> in the usual fashion for Tcl commands.  The
last argument to <B>Tcl_VarEval</B></I> must be NULL to indicate the end
of arguments.
<P>
<B>Tcl_EvalFile</B></I> reads the file given by <I>fileName</I></B> and evaluates
its contents as a Tcl command by calling <B>Tcl_Eval</B></I>.  It returns
a standard Tcl result that reflects the result of evaluating the
file.
If the file couldn't be read then a Tcl error is returned to describe
why the file couldn't be read.
<P>
<B>Tcl_GlobalEval</B></I> is similar to <B>Tcl_Eval</B></I> except that it
processes the command at global level.
This means that the variable context for the command consists of
global variables only (it ignores any Tcl procedure that is active).
This produces an effect similar to the Tcl command ``<B>uplevel 0</B></I>''.
<P>
During the processing of a Tcl command it is legal to make nested
calls to evaluate other commands (this is how conditionals, loops,
and procedures are implemented).
If a code other than
<B>TCL_OK</B></I> is returned from a nested <B>Tcl_Eval</B></I> invocation, then the
caller should normally return immediately, passing that same
return code back to its caller, and so on until the top-level application is
reached.  A few commands, like <B>for</B></I>, will check for certain
return codes, like <B>TCL_BREAK</B></I> and <B>TCL_CONTINUE</B></I>, and process them
specially without returning.
<P>
<B>Tcl_Eval</B></I> keeps track of how many nested Tcl_Eval invocations are
in progress for <I>interp</I></B>.
If a code of <B>TCL_RETURN</B></I>, <B>TCL_BREAK</B></I>, or <B>TCL_CONTINUE</B></I> is
about to be returned from the topmost <B>Tcl_Eval</B></I> invocation for
<I>interp</I></B>, then <B>Tcl_Eval</B></I> converts the return code to <B>TCL_ERROR</B></I>
and sets <I>interp-&gt;result</I></B> to point to an error message indicating that
the <B>return</B></I>, <B>break</B></I>, or <B>continue</B></I> command was
invoked in an inappropriate place.  This means that top-level
applications should never see a return code from <B>Tcl_Eval</B></I> other then
<B>TCL_OK</B></I> or <B>TCL_ERROR</B></I>.

</pre><H2>KEYWORDS</H2>
command, execute, file, global, interpreter, variable
