<TITLE>Tcl_ExprLong, Tcl_ExprDouble, Tcl_ExprBoolean, Tcl_ExprString - evaluate an expression</TITLE>
<H1>Tcl_ExprLong, Tcl_ExprDouble, Tcl_ExprBoolean, Tcl_ExprString - evaluate an expression</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_ExprLong</B></I>(<I>interp, string, longPtr</I></B>)
<BR>
int
<B>Tcl_ExprDouble</B></I>(<I>interp, string, doublePtr</I></B>)
<BR>
int
<B>Tcl_ExprBoolean</B></I>(<I>interp, string, booleanPtr</I></B>)
<BR>
int
<B>Tcl_ExprString</B></I>(<I>interp, string</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in whose context to evaluate <I>string</I></B>.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> Expression to be evaluated.  Must be in writable memory (the expression
parser makes temporary modifications to the string during parsing, which
it undoes before returning).
</DL>
<DL >
<DT> long		*longPtr		(out)
</I></B>
<DD> Pointer to location in which to store the integer value of the
expression.
</DL>
<DL >
<DT> int		*doublePtr		(out)
</I></B>
<DD> Pointer to location in which to store the floating-point value of the
expression.
</DL>
<DL >
<DT> int		*booleanPtr		(out)
</I></B>
<DD> Pointer to location in which to store the 0/1 boolean value of the
expression.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These four procedures all evaluate an expression, returning
the result in one of four different forms.
The expression is given by the <I>string</I></B> argument, and it
can have any of the forms accepted by the <B>expr</B></I> command.
The <I>interp</I></B> argument refers to an interpreter used to
evaluate the expression (e.g. for variables and nested Tcl
commands) and to return error information.  <I>Interp-&gt;result</I></B>
is assumed to be initialized in the standard fashion when any
of the procedures are invoked.
<P>
For all of these procedures the return value is a standard
Tcl result:  <B>TCL_OK</B></I> means the expression was successfully
evaluated, and <B>TCL_ERROR</B></I> means that an error occurred while
evaluating the expression.  If <B>TCL_ERROR</B></I> is returned then
<I>interp-&gt;result</I></B> will hold a message describing the error.
If an error occurs while executing a Tcl command embedded in
the expression then that error will be returned.
<P>
If the expression is successfully evaluated, then its value is
returned in one of four forms, depending on which procedure
is invoked.
<B>Tcl_ExprLong</B></I> stores an integer value at <I>*longPtr</I></B>.
If the expression's actual value is a floating-point number,
then it is truncated to an integer.
If the expression's actual value is a non-numeric string then
an error is returned.
<P>
<B>Tcl_ExprDouble</B></I> stores a floating-point value at <I>*doublePtr</I></B>.
If the expression's actual value is an integer, it is converted to
floating-point.
If the expression's actual value is a non-numeric string then
an error is returned.
<P>
<B>Tcl_ExprBoolean</B></I> stores a 0/1 integer value at <I>*booleanPtr</I></B>.
If the expression's actual value is an integer or floating-point
number, then <B>Tcl_ExprBoolean</B></I> stores 0 at <I>*booleanPtr</I></B> if
the value was zero and 1 otherwise.
If the expression's actual value is a non-numeric string then
it must be one of the values accepted by <B>Tcl_GetBoolean</B></I>,
such as ``yes'' or ``no'', or else an error occurs.
<P>
<B>Tcl_ExprString</B></I> returns the value of the expression as a
string stored in <I>interp-&gt;result</I></B>.
If the expression's actual value is an integer
then <B>Tcl_ExprString</B></I> converts it to a string using <B>sprintf</B></I>
with a ``%d'' converter.
If the expression's actual value is a floating-point
number, then <B>Tcl_ExprString</B></I> calls <B>Tcl_PrintDouble</B></I>
to convert it to a string.

</pre><H2>KEYWORDS</H2>
boolean, double, evaluate, expression, integer, string
