<TITLE>Tcl_GetInt, Tcl_GetDouble, Tcl_GetBoolean - convert from string to integer, double, or boolean</TITLE>
<H1>Tcl_GetInt, Tcl_GetDouble, Tcl_GetBoolean - convert from string to integer, double, or boolean</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_GetInt</B></I>(<I>interp, string, intPtr</I></B>)
<BR>
int
<B>Tcl_GetDouble</B></I>(<I>interp, string, doublePtr</I></B>)
<BR>
int
<B>Tcl_GetBoolean</B></I>(<I>interp, string, boolPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> Textual value to be converted.
</DL>
<DL >
<DT> int		*intPtr		(out)
</I></B>
<DD> Points to place to store integer value converted from <I>string</I></B>.
</DL>
<DL >
<DT> double		*doublePtr		(out)
</I></B>
<DD> Points to place to store double-precision floating-point
value converted from <I>string</I></B>.
</DL>
<DL >
<DT> int		*boolPtr		(out)
</I></B>
<DD> Points to place to store boolean value (0 or 1) converted from <I>string</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures convert from strings to integers or double-precision
floating-point values or booleans (represented as 0- or 1-valued
integers).  Each of the procedures takes a <I>string</I></B> argument,
converts it to an internal form of a particular type, and stores
the converted value at the location indicated by the procedure's
third argument.  If all goes well, each of the procedures returns
TCL_OK.  If <I>string</I></B> doesn't have the proper syntax for the
desired type then TCL_ERROR is returned, an error message is left
in <I>interp-&gt;result</I></B>, and nothing is stored at *<I>intPtr</I></B>
or *<I>doublePtr</I></B> or *<I>boolPtr</I></B>.
<P>
<B>Tcl_GetInt</B></I> expects <I>string</I></B> to consist of a collection
of integer digits, optionally signed and optionally preceded by
white space.  If the first two characters of <I>string</I></B> are ``0x''
then <I>string</I></B> is expected to be in hexadecimal form;  otherwise,
if the first character of <I>string</I></B> is ``0'' then <I>string</I></B>
is expected to be in octal form;  otherwise, <I>string</I></B> is
expected to be in decimal form.
<P>
<B>Tcl_GetDouble</B></I> expects <I>string</I></B> to consist of a floating-point
number, which is:  white space;  a sign; a sequence of digits;  a
decimal point;  a sequence of digits;  the letter ``e'';  and a
signed decimal exponent.  Any of the fields may be omitted, except that
the digits either before or after the decimal point must be present
and if the ``e'' is present then it must be followed by the
exponent number.
<P>
<B>Tcl_GetBoolean</B></I> expects <I>string</I></B> to specify a boolean
value.  If <I>string</I></B> is any of <B>0</B></I>, <B>false</B></I>,
<B>no</B></I>, or <B>off</B></I>, then <B>Tcl_GetBoolean</B></I> stores a zero
value at <I>*boolPtr</I></B>.
If <I>string</I></B> is any of <B>1</B></I>, <B>true</B></I>, <B>yes</B></I>, or <B>on</B></I>,
then 1 is stored at <I>*boolPtr</I></B>.
Any of these values may be abbreviated, and upper-case spellings
are also acceptable.

</pre><H2>KEYWORDS</H2>
boolean, conversion, double, floating-point, integer
