<TITLE>Tcl_Interp - client-visible fields of interpreter structures</TITLE>
<H1>Tcl_Interp - client-visible fields of interpreter structures</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
typedef struct {
	char *<I>result</I></B>;
	Tcl_FreeProc *<I>freeProc</I></B>;
	int <I>errorLine</I></B>;
} Tcl_Interp;

typedef void Tcl_FreeProc(char *<I>blockPtr</I></B>);
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>Tcl_CreateInterp</B></I> procedure returns a pointer to a Tcl_Interp
structure.  This pointer is then passed into other Tcl procedures
to process commands in the interpreter and perform other operations
on the interpreter.  Interpreter structures contain many many fields
that are used by Tcl, but only three that may be accessed by
clients:  <I>result</I></B>, <I>freeProc</I></B>, and <I>errorLine</I></B>.
<P>
The <I>result</I></B> and <I>freeProc</I></B> fields are used to return
results or error messages from commands.
This information is returned by command procedures back to <B>Tcl_Eval</B></I>,
and by <B>Tcl_Eval</B></I> back to its callers.
The <I>result</I></B> field points to the string that represents the
result or error message, and the <I>freeProc</I></B> field tells how
to dispose of the storage for the string when it isn't needed anymore.
The easiest way for command procedures to manipulate these
fields is to call procedures like <B>Tcl_SetResult</B></I>
or <B>Tcl_AppendResult</B></I>;  they
will hide all the details of managing the fields.
The description below is for those procedures that manipulate the
fields directly.
<P>
Whenever a command procedure returns, it must ensure
that the <I>result</I></B> field of its interpreter points to the string
being returned by the command.
The <I>result</I></B> field must always point to a valid string.
If a command wishes to return no result then <I>interp-&gt;result</I></B>
should point to an empty string.
Normally, results are assumed to be statically allocated,
which means that the contents will not change before the next time
<B>Tcl_Eval</B></I> is called or some other command procedure is invoked.
In this case, the <I>freeProc</I></B> field must be zero.
Alternatively, a command procedure may dynamically
allocate its return value (e.g. using <B>malloc</B></I>)
and store a pointer to it in <I>interp-&gt;result</I></B>.
In this case, the command procedure must also set <I>interp-&gt;freeProc</I></B>
to the address of a procedure that can free the value (usually <B>free</B></I>).
If <I>interp-&gt;freeProc</I></B> is non-zero, then Tcl will call <I>freeProc</I></B>
to free the space pointed to by <I>interp-&gt;result</I></B> before it
invokes the next command.
If a client procedure overwrites <I>interp-&gt;result</I></B> when
<I>interp-&gt;freeProc</I></B> is non-zero, then it is responsible for calling
<I>freeProc</I></B> to free the old <I>interp-&gt;result</I></B> (the <B>Tcl_FreeResult</B></I>
macro should be used for this purpose).
<P>
<I>FreeProc</I></B> should have arguments and result that match the
<B>Tcl_FreeProc</B></I> declaration above:  it receives a single
argument which is a pointer to the result value to free.
In most applications <B>free</B></I> is the only non-zero value ever
used for <I>freeProc</I></B>.
However, an application may store a different procedure address
in <I>freeProc</I></B> in order to use an alternate memory allocator
or in order to do other cleanup when the result memory is freed.
<P>
As part of processing each command, <B>Tcl_Eval</B></I> initializes
<I>interp-&gt;result</I></B>
and <I>interp-&gt;freeProc</I></B> just before calling the command procedure for
the command.  The <I>freeProc</I></B> field will be initialized to zero,
and <I>interp-&gt;result</I></B> will point to an empty string.  Commands that
do not return any value can simply leave the fields alone.
Furthermore, the empty string pointed to by <I>result</I></B> is actually
part of an array of <B>TCL_RESULT_SIZE</B></I> characters (approximately 200).
If a command wishes to return a short string, it can simply copy
it to the area pointed to by <I>interp-&gt;result</I></B>.  Or, it can use
the sprintf procedure to generate a short result string at the location
pointed to by <I>interp-&gt;result</I></B>.
<P>
It is a general convention in Tcl-based applications that the result
of an interpreter is normally in the initialized state described
in the previous paragraph.
Procedures that manipulate an interpreter's result (e.g. by
returning an error) will generally assume that the result
has been initialized when the procedure is called.
If such a procedure is to be called after the result has been
changed, then <B>Tcl_ResetResult</B></I> should be called first to
reset the result to its initialized state.
<P>
The <I>errorLine</I></B>
field is valid only after <B>Tcl_Eval</B></I> returns
a <B>TCL_ERROR</B></I> return code.  In this situation the <I>errorLine</I></B>
field identifies the line number of the command being executed when
the error occurred.  The line numbers are relative to the command
being executed:  1 means the first line of the command passed to
<B>Tcl_Eval</B></I>, 2 means the second line, and so on.
The <I>errorLine</I></B> field is typically used in conjunction with
<B>Tcl_AddErrorInfo</B></I> to report information about where an error
occurred.
<I>ErrorLine</I></B> should not normally be modified except by <B>Tcl_Eval</B></I>.

</pre><H2>KEYWORDS</H2>
free, initialized, interpreter, malloc, result
