<TITLE>Tcl_LinkVar, Tcl_UnlinkVar - link Tcl variable to C variable</TITLE>
<H1>Tcl_LinkVar, Tcl_UnlinkVar - link Tcl variable to C variable</H1>


</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_LinkVar</B></I>(<I>interp, varName, addr, type</I></B>)
<BR>
<B>Tcl_UnlinkVar</B></I>(<I>interp, varName</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter that contains <I>varName</I></B>.
Also used by <B>Tcl_LinkVar</B></I> to return error messages.
</DL>
<DL >
<DT> char		*varName		(in)
</I></B>
<DD> Name of global variable.
</DL>
<DL >
<DT> char		*addr		(in)
</I></B>
<DD> Address of C variable that is to be linked to <I>varName</I></B>.
</DL>
<DL >
<DT> int		type		(in)
</DL>

Type of C variable.  Must be one of TCL_LINK_INT, TCL_LINK_DOUBLE,
TCL_LINK_BOOLEAN, or TCL_LINK_STRING, optionally OR'ed with
TCL_LINK_READ_ONLY to make Tcl variable read-only.

</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_LinkVar</B></I> uses variable traces to keep the Tcl variable
named by <I>varName</I></B> in sync with the C variable at the address
given by <I>addr</I></B>.
Whenever the Tcl variable is read the value of the C variable will
be returned, and whenever the Tcl variable is written the C
variable will be updated to have the same value.
<B>Tcl_LinkVar</B></I> normally returns TCL_OK;  if an error occurs
while setting up the link (e.g. because <I>varName</I></B> is the
name of array) then TCL_ERROR is returned and <I>interp-&gt;result</I></B>
contains an error message.
<P>
The <I>type</I></B> argument specifies the type of the C variable,
and must have one of the following values, optionally OR'ed with
TCL_LINK_READ_ONLY:
<DL>
<DT> <B>TCL_LINK_INT</B></I>
</I></B>
<DD> The C variable is of type <B>int</B></I>.
Any value written into the Tcl variable must have a proper integer
form acceptable to <B>Tcl_GetInt</B></I>;  attempts to write
non-integer values into <I>varName</I></B> will be rejected with
Tcl errors.
</DL>
<DL>
<DT> <B>TCL_LINK_DOUBLE</B></I>
</I></B>
<DD> The C variable is of type <B>double</B></I>.
Any value written into the Tcl variable must have a proper real
form acceptable to <B>Tcl_GetDouble</B></I>;  attempts to write
non-real values into <I>varName</I></B> will be rejected with
Tcl errors.
</DL>
<DL>
<DT> <B>TCL_LINK_BOOLEAN</B></I>
</I></B>
<DD> The C variable is of type <B>int</B></I>.
If its value is zero then it will read from Tcl as ``0'';
otherwise it will read from Tcl as ``1''.
Whenever <I>varName</I></B> is
modified, the C variable will be set to a 0 or 1 value.
Any value written into the Tcl variable must have a proper boolean
form acceptable to <B>Tcl_GetBoolean</B></I>;  attempts to write
non-boolean values into <I>varName</I></B> will be rejected with
Tcl errors.
</DL>
<DL>
<DT> <B>TCL_LINK_STRING</B></I>
</I></B>
<DD> The C variable is of type <B>char *</B></I>.
If its value is not null then it must be a pointer to a string
allocated with <B>malloc</B></I>.
Whenever the Tcl variable is modified the current C string will be
freed and new memory will be allocated to hold a copy of the variable's
new value.
If the C variable contains a null pointer then the Tcl variable
will read as ``NULL''.
</DL>
<P>
If the TCL_LINK_READ_ONLY flag is present in <I>type</I></B> then the
variable will be read-only from Tcl, so that its value can only be
changed by modifying the C variable.
Attempts to write the variable from Tcl will be rejected with errors.
<P>
<B>Tcl_UnlinkVar</B></I> removes the link previously set up for the
variable given by <I>varName</I></B>.  If there does not exist a link
for <I>varName</I></B> then the procedure has no effect.

</pre><H2>KEYWORDS</H2>
boolean, integer, link, read-only, real, string, variable
