<TITLE>Tcl_PrintDouble - Convert floating value to string</TITLE>
<H1>Tcl_PrintDouble - Convert floating value to string</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_PrintDouble</B></I>(<I>interp, value, dst</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter that controls the conversion.
</DL>
<DL >
<DT> double		value		(in)
</I></B>
<DD> Floating-point value to be converted.
</DL>
<DL >
<DT> char		*dst		(out)
</I></B>
<DD> Where to store string representing <I>value</I></B>.  Must have at
least TCL_DOUBLE_SPACE characters of storage.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_PrintDouble</B></I> generates a string that represents the value
of <I>value</I></B> and stores it in memory at the location given by
<I>dst</I></B>.  It uses %g format to generate the string, with two
special twists.  First, the string is guaranteed to contain either
a ``.'' or an ``e'' so that it doesn't look like an integer (where
%g would generate an integer with no decimal point, <B>Tcl_PrintDouble</B></I>
adds ``.0'').  Second, the number of significant digits printed at
<I>dst</I></B> is controlled by the <B>tcl_precision</B></I> variable in
<I>interp</I></B>;  if <B>tcl_precision</B></I> is undefined then 6 significant
digits are printed.

</pre><H2>KEYWORDS</H2>
conversion, double-precision, floating-point, string
