<TITLE>Tcl_RecordAndEval - save command on history list before evaluating</TITLE>
<H1>Tcl_RecordAndEval - save command on history list before evaluating</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_RecordAndEval</B></I>(<I>interp, cmd, eval</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Tcl interpreter in which to evaluate command.
</DL>
<DL >
<DT> char		*cmd		(in)
</I></B>
<DD> Command (or sequence of commands) to execute.
</DL>
<DL >
<DT> int		flags		(in)
</I></B>
<DD> An OR'ed combination of flag bits.  TCL_NO_EVAL means record the
command but don't evaluate it.  TCL_EVAL_GLOBAL means evaluate
the command at global level instead of the current stack level.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_RecordAndEval</B></I> is invoked to record a command as an event
on the history list and then execute it using <B>Tcl_Eval</B></I>
(or <B>Tcl_GlobalEval</B></I> if the TCL_EVAL_GLOBAL bit is set in <I>flags</I></B>).
It returns a completion code such as TCL_OK just like <B>Tcl_Eval</B></I>
and it leaves information in <I>interp-&gt;result</I></B>.
If you don't want the command recorded on the history list then
you should invoke <B>Tcl_Eval</B></I> instead of <B>Tcl_RecordAndEval</B></I>.
Normally <B>Tcl_RecordAndEval</B></I> is only called with top-level
commands typed by the user, since the purpose of history is to
allow the user to re-issue recently-invoked commands.
If the <I>flags</I></B> argument contains the TCL_NO_EVAL bit then
the command is recorded without being evaluated.

</pre><H2>KEYWORDS</H2>
command, event, execute, history, interpreter, record
