<TITLE>Tcl_RegExpMatch, Tcl_RegExpCompile, Tcl_RegExpExec, Tcl_RegExpRange - Pattern matching with regular expressions</TITLE>
<H1>Tcl_RegExpMatch, Tcl_RegExpCompile, Tcl_RegExpExec, Tcl_RegExpRange - Pattern matching with regular expressions</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_RegExpMatch</B></I>(<I>interp</I></B>, <I>string</I></B>, <I>pattern</I></B>)
<BR>
Tcl_RegExp
<B>Tcl_RegExpCompile</B></I>(<I>interp</I></B>, <I>pattern</I></B>)
<BR>
int
<B>Tcl_RegExpExec</B></I>(<I>interp</I></B>, <I>regexp</I></B>, <I>string</I></B>, <I>start</I></B>)
<BR>
<B>Tcl_RegExpRange</B></I>(<I>regexp</I></B>, <I>index</I></B>, <I>startPtr</I></B>, <I>endPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Tcl interpreter to use for error reporting.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String to check for a match with a regular expression.
</DL>
<DL >
<DT> char		*pattern		(in)
</I></B>
<DD> String in the form of a regular expression pattern.
</DL>
<DL >
<DT> Tcl_RegExp		regexp		(in)
</I></B>
<DD> Compiled regular expression.  Must have been returned previously
by <B>Tcl_RegExpCompile</B></I>.
</DL>
<DL >
<DT> char		*start		(in)
</I></B>
<DD> If <I>string</I></B> is just a portion of some other string, this argument
identifies the beginning of the larger string.
If it isn't the same as <I>string</I></B>, then no <B>^</B></I> matches
will be allowed.
</DL>
<DL >
<DT> int		index		(in)
</I></B>
<DD> Specifies which range is desired:  0 means the range of the entire
match, 1 or greater means the range that matched a parenthesized
sub-expression.
</DL>
<DL >
<DT> char		**startPtr		(out)
</I></B>
<DD> The address of the first character in the range is stored here, or
NULL if there is no such range.
</DL>
<DL >
<DT> char		**endPtr		(out)
</I></B>
<DD> The address of the character just after the last one in the range
is stored here, or NULL if there is no such range.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_RegExpMatch</B></I> determines whether its <I>pattern</I></B> argument
matches <I>regexp</I></B>, where <I>regexp</I></B> is interpreted
as a regular expression using the same rules as for the
<B>regexp</B></I> Tcl command.
If there is a match then <B>Tcl_RegExpMatch</B></I> returns 1.
If there is no match then <B>Tcl_RegExpMatch</B></I> returns 0.
If an error occurs in the matching process (e.g. <I>pattern</I></B>
is not a valid regular expression) then <B>Tcl_RegExpMatch</B></I>
returns -1 and leaves an error message in <I>interp-&gt;result</I></B>.
<P>
<B>Tcl_RegExpCompile</B></I>, <B>Tcl_RegExpExec</B></I>, and <B>Tcl_RegExpRange</B></I>
provide lower-level access to the regular expression pattern matcher.
<B>Tcl_RegExpCompile</B></I> compiles a regular expression string into
the internal form used for efficient pattern matching.
The return value is a token for this compiled form, which can be
used in subsequent calls to <B>Tcl_RegExpExec</B></I> or <B>Tcl_RegExpRange</B></I>.
If an error occurs while compiling the regular expression then
<B>Tcl_RegExpCompile</B></I> returns NULL and leaves an error message
in <I>interp-&gt;result</I></B>.
<P>
<B>Tcl_RegExpExec</B></I> executes the regular expression pattern matcher.
It returns 1 if <I>string</I></B> contains a range of characters that
match <I>regexp</I></B>, 0 if no match is found, and
-1 if an error occurs.
In the case of an error, <B>Tcl_RegExpExec</B></I> leaves an error
message in <I>interp-&gt;result</I></B>.
When searching a string for multiple matches of a pattern,
it is important to distinguish between the start of the original
string and the start of the current search.
For example, when searching for the second occurrence of a
match, the <I>string</I></B> argument might point to the character
just after the first match;  however, it is important for the
pattern matcher to know that this is not the start of the entire string,
so that it doesn't allow <B>^</B></I> atoms in the pattern to match.
The <I>start</I></B> argument provides this information by pointing
to the start of the overall string containing <I>string</I></B>.
<I>Start</I></B> will be less than or equal to <I>string</I></B>;  if it
is less than <I>string</I></B> then no <B>^</B></I> matches will be allowed.
<P>
<B>Tcl_RegExpRange</B></I> may be invoked after <B>Tcl_RegExpExec</B></I>
returns;  it provides detailed information about what ranges of
the string matched what parts of the pattern.
<B>Tcl_RegExpRange</B></I> returns a pair of pointers in <I>*startPtr</I></B>
and <I>*endPtr</I></B> that identify a range of characters in
the source string for the most recent call to <B>Tcl_RegExpExec</B></I>.
<I>Index</I></B> indicates which of several ranges is desired:
if <I>index</I></B> is 0, information is returned about the overall range
of characters that matched the entire pattern;  otherwise,
information is returned about the range of characters that matched the
<I>index</I></B>'th parenthesized subexpression within the pattern.
If there is no range corresponding to <I>index</I></B> then NULL
is stored in <I>*firstPtr</I></B> and <I>*lastPtr</I></B>.

</pre><H2>KEYWORDS</H2>
match, pattern, regular expression, string, subexpression
