<TITLE>Tcl_SetRecursionLimit - set maximum allowable nesting depth in interpreter</TITLE>
<H1>Tcl_SetRecursionLimit - set maximum allowable nesting depth in interpreter</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_SetRecursionLimit</B></I>(<I>interp, depth</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter whose recursion limit is to be set.
Must be greater than zero.
</DL>
<DL >
<DT> int		depth		(in)
</I></B>
<DD> New limit for nested calls to <B>Tcl_Eval</B></I> for <I>interp</I></B>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
At any given time Tcl enforces a limit on the number of recursive
calls that may be active for <B>Tcl_Eval</B></I> and related procedures
such as <B>Tcl_GlobalEval</B></I>.
Any call to <B>Tcl_Eval</B></I> that exceeds this depth is aborted with
an error.
By default the recursion limit is 1000.
<P>
<B>Tcl_SetRecursionLimit</B></I> may be used to change the maximum
allowable nesting depth for an interpreter.
The <I>depth</I></B> argument specifies a new limit for <I>interp</I></B>,
and <B>Tcl_SetRecursionLimit</B></I> returns the old limit.
To read out the old limit without modifying it, invoke
<B>Tcl_SetRecursionDepth</B></I> with <I>depth</I></B> equal to 0.

</pre><H2>KEYWORDS</H2>
nesting depth, recursion
