<TITLE>Tcl_SetResult, Tcl_AppendResult, Tcl_AppendElement, Tcl_ResetResult - manipulate Tcl result string</TITLE>
<H1>Tcl_SetResult, Tcl_AppendResult, Tcl_AppendElement, Tcl_ResetResult - manipulate Tcl result string</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
<B>Tcl_SetResult</B></I>(<I>interp, string, freeProc</I></B>)
<BR>
<B>Tcl_AppendResult(<I>interp, string, string, ... , <B>(char *) NULL</B></I>)
<BR>
<B>Tcl_AppendElement</B></I>(<I>interp, string</I></B>)
<BR>
<B>Tcl_ResetResult</B></I>(<I>interp</I></B>)
<BR>
<B>Tcl_FreeResult</B></I>(<I>interp</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(out)
</I></B>
<DD> Interpreter whose result is to be modified.
</DL>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String value to become result for <I>interp</I></B> or to be
appended to existing result.
</DL>
<DL >
<DT> Tcl_FreeProc		*freeProc		(in)
</I></B>
<DD> Address of procedure to call to release storage at
<I>string</I></B>, or <B>TCL_STATIC</B></I>, <B>TCL_DYNAMIC</B></I>, or
<B>TCL_VOLATILE</B></I>.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The procedures described here are utilities for setting the
result/error string in a Tcl interpreter.
<P>
<B>Tcl_SetResult</B></I>
arranges for <I>string</I></B> to be the return string for the current Tcl
command in <I>interp</I></B>, replacing any existing result.
If <I>freeProc</I></B> is <B>TCL_STATIC</B></I> it means that <I>string</I></B>
refers to an area of static storage that is guaranteed not to be
modified until at least the next call to <B>Tcl_Eval</B></I>.
If <I>freeProc</I></B>
is <B>TCL_DYNAMIC</B></I> it means that <I>string</I></B> was allocated with a call
to <B>malloc()</B></I> and is now the property of the Tcl system.
<B>Tcl_SetResult</B></I> will arrange for the string's storage to be
released by calling <B>free()</B></I> when it is no longer needed.
If <I>freeProc</I></B> is <B>TCL_VOLATILE</B></I> it means that <I>string</I></B>
points to an area of memory that is likely to be overwritten when
<B>Tcl_SetResult</B></I> returns (e.g. it points to something in a stack frame).
In this case <B>Tcl_SetResult</B></I> will make a copy of the string in
dynamically allocated storage and arrange for the copy to be the
return string for the current Tcl command.
<P>
If <I>freeProc</I></B> isn't one of the values <B>TCL_STATIC</B></I>,
<B>TCL_DYNAMIC</B></I>, and <B>TCL_VOLATILE</B></I>, then it is the address
of a procedure that Tcl should call to free the string.
This allows applications to use non-standard storage allocators.
When Tcl no longer needs the storage for the string, it will
call <I>freeProc</I></B>.  <I>FreeProc</I></B> should have arguments and
result that match the type <B>Tcl_FreeProc</B></I>:
<pre>
<UL>

typedef void Tcl_FreeProc(char *<I>blockPtr</I></B>);

</UL>
</pre>
When <I>freeProc</I></B> is called, its <I>blockPtr</I></B> will be set to
the value of <I>string</I></B> passed to <B>Tcl_SetResult</B></I>.
<P>
If <I>string</I></B> is <B>NULL</B></I>, then <I>freeProc</I></B> is ignored
and <B>Tcl_SetResult</B></I>
re-initializes <I>interp</I></B>'s result to point to the pre-allocated result
area, with an empty string in the result area.
<P>
If <B>Tcl_SetResult</B></I> is called at a time when <I>interp</I></B> holds a
result, <B>Tcl_SetResult</B></I> does whatever is necessary to dispose
of the old result (see the <B>Tcl_Interp</B></I> manual entry for details
on this).
<P>
<B>Tcl_AppendResult</B></I> makes it easy to build up Tcl results in pieces.
It takes each of its <I>string</I></B> arguments and appends them in order
to the current result associated with <I>interp</I></B>.
If the result is in its initialized empty state (e.g. a command procedure
was just invoked or <B>Tcl_ResetResult</B></I> was just called),
then <B>Tcl_AppendResult</B></I> sets the result to the concatenation of
its <I>string</I></B> arguments.
<B>Tcl_AppendResult</B></I> may be called repeatedly as additional pieces
of the result are produced.
<B>Tcl_AppendResult</B></I> takes care of all the
storage management issues associated with managing <I>interp</I></B>'s
result, such as allocating a larger result area if necessary.
Any number of <I>string</I></B> arguments may be passed in a single
call;  the last argument in the list must be a NULL pointer.
<P>
<B>Tcl_AppendElement</B></I> is similar to <B>Tcl_AppendResult</B></I> in
that it allows results to be built up in pieces.
However, <B>Tcl_AppendElement</B></I> takes only a single <I>string</I></B>
argument and it appends that argument to the current result
as a proper Tcl list element.
<B>Tcl_AppendElement</B></I> adds backslashes or braces if necessary
to ensure that <I>interp</I></B>'s result can be parsed as a list and that
<I>string</I></B> will be extracted as a single element.
Under normal conditions, <B>Tcl_AppendElement</B></I> will add a space
character to <I>interp</I></B>'s result just before adding the new
list element, so that the list elements in the result are properly
separated.
However if the new list element is the first in a list or sub-list
(i.e. <I>interp</I></B>'s current result is empty, or consists of the
single character ``{'', or ends in the characters `` {'') then no
space is added.
<P>
<B>Tcl_ResetResult</B></I> clears the result for <I>interp</I></B>,
freeing the memory associated with it if the current result was
dynamically allocated.
It leaves the result in its normal initialized state with
<I>interp-&gt;result</I></B> pointing to a static buffer containing
<B>TCL_RESULT_SIZE</B></I> characters, of which the first character
is zero.
<B>Tcl_ResetResult</B></I> also clears the error state managed by
<B>Tcl_AddErrorInfo</B></I> and <B>Tcl_SetErrorCode</B></I>.
<P>
<B>Tcl_FreeResult</B></I> is a macro that performs part of the work
of <B>Tcl_ResetResult</B></I>.
It frees up the memory associated with <I>interp</I></B>'s result
and sets <I>interp-&gt;freeProc</I></B> to zero, but it doesn't
change <I>interp-&gt;result</I></B> or clear error state.
<B>Tcl_FreeResult</B></I> is most commonly used when a procedure
is about to replace one result value with another.

</pre><H2>SEE ALSO</H2>
Tcl_AddErrorInfo, Tcl_SetErrorCode, Tcl_Interp

</pre><H2>KEYWORDS</H2>
append, command, element, list, result, return value, interpreter
