<TITLE>Tcl_SetVar, Tcl_SetVar2, Tcl_GetVar, Tcl_GetVar2, Tcl_UnsetVar, Tcl_UnsetVar2 - manipulate Tcl variables</TITLE>
<H1>Tcl_SetVar, Tcl_SetVar2, Tcl_GetVar, Tcl_GetVar2, Tcl_UnsetVar, Tcl_UnsetVar2 - manipulate Tcl variables</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
char *
<B>Tcl_SetVar</B></I>(<I>interp, varName, newValue, flags</I></B>)
<BR>
char *
<B>Tcl_SetVar2</B></I>(<I>interp, name1, name2, newValue, flags</I></B>)
<BR>
char *
<B>Tcl_GetVar</B></I>(<I>interp, varName, flags</I></B>)
<BR>
char *
<B>Tcl_GetVar2</B></I>(<I>interp, name1, name2, flags</I></B>)
<BR>
int
<B>Tcl_UnsetVar</B></I>(<I>interp, varName, flags</I></B>)
<BR>
int
<B>Tcl_UnsetVar2</B></I>(<I>interp, name1, name2, flags</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter containing variable.
</DL>
<DL >
<DT> char		*varName		(in)
</I></B>
<DD> Name of variable.  May refer to a scalar variable or an element of
an array variable.
If the name references an element of an array, then it
must be in writable memory:  Tcl will make temporary modifications 
to it while looking up the name.
</DL>
<DL >
<DT> char		*newValue		(in)
</I></B>
<DD> New value for variable.
</DL>
<DL >
<DT> int		flags		(in)
</I></B>
<DD> OR-ed combination of bits providing additional information for
operation. See below for valid values.
</DL>
<DL >
<DT> char		*name1		(in)
</I></B>
<DD> Name of scalar variable, or name of array variable if <I>name2</I></B>
is non-NULL.
</DL>
<DL >
<DT> char		*name2		(in)
</I></B>
<DD> If non-NULL, gives name of element within array and <I>name1</I></B>
must refer to an array variable.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
These procedures may be used to create, modify, read, and delete
Tcl variables from C code.
<B>Tcl_SetVar</B></I> and <B>Tcl_SetVar2</B></I> will create a new variable
or modify an existing one.
Both of these procedures set the given variable to the value
given by <I>newValue</I></B>, and they return a pointer to a
copy of the variable's new value, which is stored in Tcl's
variable structure.
Tcl keeps a private copy of the variable's value, so the caller
may change <I>newValue</I></B> after these procedures return without
affecting the value of the variable.
If an error occurs in setting the variable (e.g. an array
variable is referenced without giving an index into the array),
then NULL is returned.
<P>
The name of the variable may be specified in either of two ways.
If <B>Tcl_SetVar</B></I> is called, the variable name is given as
a single string, <I>varName</I></B>.
If <I>varName</I></B> contains an open parenthesis and ends with a
close parenthesis, then the value between the parentheses is
treated as an index (which can have any string value) and
the characters before the first open
parenthesis are treated as the name of an array variable.
If <I>varName</I></B> doesn't have parentheses as described above, then
the entire string is treated as the name of a scalar variable.
If <B>Tcl_SetVar2</B></I> is called, then the array name and index
have been separated by the caller into two separate strings,
<I>name1</I></B> and <I>name2</I></B> respectively;  if <I>name2</I></B> is
zero it means that a scalar variable is being referenced.
<P>
The <I>flags</I></B> argument may be used to specify any of several
options to the procedures.
It consists of an OR-ed combination of any of the following
bits:
<UL>
TCL_GLOBAL_ONLY <BR>
Under normal circumstances the procedures look up variables
at the current level of procedure call for <I>interp</I></B>, or
at global level if there is no call active.
However, if this bit is set in <I>flags</I></B> then the variable
is looked up at global level even if there is a procedure
call active.
</UL>
<UL>
TCL_LEAVE_ERR_MSG <BR>
If an error is returned and this bit is set in <I>flags</I></B>, then
an error message will be left in <I>\%interp-&gt;result</I></B>.  If this
flag bit isn't set then no error message is left (<I>\%interp-&gt;result</I></B>
will not be modified).
</UL>
<UL>
TCL_APPEND_VALUE <BR>
If this bit is set then <I>newValue</I></B> is appended to the current
value, instead of replacing it.
If the variable is currently undefined, then this bit is ignored.
</UL>
<UL>
TCL_LIST_ELEMENT <BR>
If this bit is set, then <I>newValue</I></B> is converted to a valid
Tcl list element before setting (or appending to) the variable.
A separator space is appended before the new list element unless
the list element is going to be the first element in a list or
sublist (i.e. the variable's current value is empty, or contains
the single character ``{'', or ends in `` }'').
</UL>
<P>
<B>Tcl_GetVar</B></I> and <B>Tcl_GetVar2</B></I> return the current value
of a variable.
The arguments to these procedures are treated in the same way
as the arguments to <B>Tcl_SetVar</B></I> and <B>Tcl_SetVar2</B></I>.
Under normal circumstances, the return value is a pointer
to the variable's value (which is stored in Tcl's variable
structure and will not change before the next call to <B>Tcl_SetVar</B></I>
or <B>Tcl_SetVar2</B></I>).
The only bits of <I>flags</I></B> that are used are TCL_GLOBAL_ONLY
and TCL_LEAVE_ERR_MSG, both of
which have
the same meaning as for <B>Tcl_SetVar</B></I>.
If an error occurs in reading the variable (e.g. the variable
doesn't exist or an array element is specified for a scalar
variable), then NULL is returned.
<P>
<B>Tcl_UnsetVar</B></I> and <B>Tcl_UnsetVar2</B></I> may be used to remove
a variable, so that future calls to <B>Tcl_GetVar</B></I> or <B>Tcl_GetVar2</B></I>
for the variable will return an error.
The arguments to these procedures are treated in the same way
as the arguments to <B>Tcl_GetVar</B></I> and <B>Tcl_GetVar2</B></I>.
If the variable is successfully removed then TCL_OK is returned.
If the variable cannot be removed because it doesn't exist then
TCL_ERROR is returned.
If an array element is specified, the given element is removed
but the array remains.
If an array name is specified without an index, then the entire
array is removed.

</pre><H2>SEE ALSO</H2>
Tcl_TraceVar

</pre><H2>KEYWORDS</H2>
array, interpreter, scalar, set, unset, variable
