<TITLE>Tcl_StringMatch - test whether a string matches a pattern</TITLE>
<H1>Tcl_StringMatch - test whether a string matches a pattern</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_StringMatch</B></I>(<I>string</I></B>, <I>pattern</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> char		*string		(in)
</I></B>
<DD> String to test.
</DL>
<DL >
<DT> char		*pattern		(in)
</I></B>
<DD> Pattern to match against string.  May contain special
characters from the set *?\[].
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This utility procedure determines whether a string matches
a given pattern.  If it does, then <B>Tcl_StringMatch</B></I> returns
1.  Otherwise <B>Tcl_StringMatch</B></I> returns 0.  The algorithm
used for matching is the same algorithm used in the ``string match''
Tcl command and is similar to the algorithm used by the C-shell
for file name matching;  see the Tcl manual entry for details.

</pre><H2>KEYWORDS</H2>
match, pattern, string
