<TITLE>Tcl_TildeSubst - replace tilde with home directory in a file name</TITLE>
<H1>Tcl_TildeSubst - replace tilde with home directory in a file name</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
char *
<B>Tcl_TildeSubst</B></I>(<I>interp</I></B>, <I>name</I></B>, <I>bufferPtr</I></B>)
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter in which to report an error, if any.
</DL>
<DL >
<DT> char		*name		(in)
</I></B>
<DD> File name, which may start with a ``~''.
</DL>
<DL >
<DT> Tcl_DString		*bufferPtr		()
</I></B>
<DD> If needed, this dynamic string is used to store the new file name.
At the time of the call it should be uninitialized or empty.  The
caller must eventually call <B>Tcl_DStringFree</B></I> to free up
anything stored here.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
This utility procedure does tilde substitution.  If <I>name</I></B> doesn't
start with a ``~'' character, then the procedure returns <I>name</I></B>.
If <I>name</I></B> does start with a tilde, then <B>Tcl_TildeSubst</B></I>
returns a new string identical to <I>name</I></B> except that the first
element of <I>name</I></B> is replaced with the location of the home
directory for the given user.  The substitution is carried out in
the same way that it would be done by <I>csh</I></B>.  If the tilde is
followed immediately by a slash, then the <B>$HOME</B></I> environment
variable is substituted.  Otherwise the characters between the
tilde and the next slash are taken as a user name, which is
looked up in the password file;  the user's home directory is
retrieved from the password file and substituted.
<P>
If
<B>Tcl_TildeSubst</B></I> has to do tilde substitution then it uses
the dynamic string at <I>*bufferPtr</I></B> to hold the new string it
generates.
After <B>Tcl_TildeSubst</B></I> returns a non-NULL result, the caller must
eventually invoke <B>Tcl_DStringFree</B></I> to free up any information
placed in <I>*bufferPtr</I></B>.  The caller need not know whether or
not <B>Tcl_TildeSubst</B></I> actually used the string;  <B>Tcl_TildeSubst</B></I>
initializes <I>*bufferPtr</I></B> even if it doesn't use it, so the call to
<B>Tcl_DStringFree</B></I> will be safe in either case.
<P>
If an error occurs (e.g. because there was no user by the given
name) then NULL is returned and an error message will be left
at <I>interp-&gt;result</I></B>.
When an error occurs, <B>Tcl_TildeSubst</B></I>
frees the dynamic string itself so that the caller need not call
<B>Tcl_DStringFree</B></I>.
<P>
The caller is responsible for making sure that <I>interp-&gt;result</I></B>
has its default empty value when <B>Tcl_TildeSubst</B></I> is invoked.

</pre><H2>KEYWORDS</H2>
file name, home directory, tilde, user
