<TITLE>Tcl_UpVar, Tcl_UpVar2 - link one variable to another</TITLE>
<H1>Tcl_UpVar, Tcl_UpVar2 - link one variable to another</H1>

</pre><H2>SYNOPSIS</H2>
<pre>
<B>#include &lt;tcl.h&gt;</B></I>
<BR>
int
<B>Tcl_UpVar(<I>interp, frameName, sourceName, destName, flags<B>)</B></I>
<BR>
int
<B>Tcl_UpVar2(<I>interp, frameName, name1, name2, destName, flags<B>)</B></I>
</pre><H2>ARGUMENTS</H2>
<DL >
<DT> Tcl_Interp		*interp		(in)
</I></B>
<DD> Interpreter containing variables;  also used for error reporting.
</DL>
<DL >
<DT> char		*frameName		(in)
</I></B>
<DD> Identifies the stack frame containing source variable.
May have any of the forms accepted by
the <B>upvar</B></I> command, such as <B>#0</B></I> or <B>1</B></I>.
</DL>
<DL >
<DT> char		*sourceName		(in)
</I></B>
<DD> Name of source variable, in the frame given by <I>frameName</I></B>.
May refer to a scalar variable or to an array variable with a
parenthesized index.
</DL>
<DL >
<DT> char		*destName		(in)
</I></B>
<DD> Name of destination variable, which is to be linked to source
variable so that references to <I>destName</I></B>
refer to the other variable.  Must not currently exist except as
an upvar-ed variable.
</DL>
<DL >
<DT> int		flags		(in)
</I></B>
<DD> Either TCL_GLOBAL_ONLY or 0;  if non-zero, then <I>destName</I></B> is
a global variable;  otherwise it is a local to the current procedure
(or global if no procedure is active).
</DL>
<DL >
<DT> char		*name1		(in)
</I></B>
<DD> First part of source variable's name (scalar name, or name of array
without array index).
</DL>
<DL >
<DT> char		*name2		(in)
</I></B>
<DD> If source variable is an element of an array, gives the index of the element.
For scalar source variables, is NULL.
</DL>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
<B>Tcl_UpVar</B></I> and <B>Tcl_UpVar2</B></I> provide the same functionality
as the <B>upvar</B></I> command:  they make a link from a source variable
to a destination variable, so that references to the destination are
passed transparently through to the source.
The name of the source variable may be specified either as a single
string such as <B>xyx</B></I> or <B>a(24)</B></I> (by calling <B>Tcl_UpVar</B></I>)
or in two parts where the array name has been separated from the
element name (by calling <B>Tcl_UpVar2</B></I>).
The destination variable name is specified in a single string;  it
may not be an array element.
<P>
Both procedures return either TCL_OK or TCL_ERROR, and they
leave an error message in <I>interp-&gt;result</I></B> if an error
occurs.
<P>
As with the <B>upvar</B></I> command, the source variable need not exist;
if it does exist, unsetting it later does not destroy the link.  The
destination variable may exist at the time of the call, but if so
it must exist as a linked variable.

</pre><H2>KEYWORDS</H2>
linked variable, upvar, variable
